<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgBuiltinFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgBuiltinFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DImgBuiltinFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgBuiltinFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa998a7ced6f5296c86627690a30850ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, 
<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>
<br />
 }</td></tr>
<tr class="separator:aa998a7ced6f5296c86627690a30850ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959644daed67c714ca378413ac36a469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">apply</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image) const</td></tr>
<tr class="separator:a959644daed67c714ca378413ac36a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c859df175d55dc597400e287a0d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#ad79c859df175d55dc597400e287a0d9f">createThreadedFilter</a> (QObject *const parent=nullptr) const</td></tr>
<tr class="separator:ad79c859df175d55dc597400e287a0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee335814d66dc6fa240c7e571d733999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aee335814d66dc6fa240c7e571d733999">createThreadedFilter</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const orgImage, QObject *const parent=nullptr) const</td></tr>
<tr class="separator:aee335814d66dc6fa240c7e571d733999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a831412f72c111ae250859e1a9bb940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a7a831412f72c111ae250859e1a9bb940">DImgBuiltinFilter</a> ()</td></tr>
<tr class="separator:a7a831412f72c111ae250859e1a9bb940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e51db47082684fe9f4cdb7a387fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#ac78e51db47082684fe9f4cdb7a387fc7">DImgBuiltinFilter</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action)</td></tr>
<tr class="separator:ac78e51db47082684fe9f4cdb7a387fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323da63bebc1afe998b20f9a12eeba09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a323da63bebc1afe998b20f9a12eeba09">DImgBuiltinFilter</a> (<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a> type, const QVariant &amp;arg=QVariant())</td></tr>
<tr class="separator:a323da63bebc1afe998b20f9a12eeba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f7acc8350299794eb228b906b9216"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aec3f7acc8350299794eb228b906b9216">displayableName</a> () const</td></tr>
<tr class="separator:aec3f7acc8350299794eb228b906b9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b2d9d910b65759956461d5a66858c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">filterAction</a> () const</td></tr>
<tr class="separator:a291b2d9d910b65759956461d5a66858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb118ccf2d0241299421f6fbb81057"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a91fb118ccf2d0241299421f6fbb81057">filterIcon</a> () const</td></tr>
<tr class="separator:a91fb118ccf2d0241299421f6fbb81057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b4eaefe1f71c81137030019688647"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#adc5b4eaefe1f71c81137030019688647">i18nDisplayableName</a> () const</td></tr>
<tr class="separator:adc5b4eaefe1f71c81137030019688647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85caa2a50fb8ecb4109eaf1ebad01094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a85caa2a50fb8ecb4109eaf1ebad01094">isReversible</a> () const</td></tr>
<tr class="separator:a85caa2a50fb8ecb4109eaf1ebad01094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8543c3136b887684fa3b3d4427a8ef63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a8543c3136b887684fa3b3d4427a8ef63">isValid</a> () const</td></tr>
<tr class="separator:a8543c3136b887684fa3b3d4427a8ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad67e194b51bbaa8d1901d020150142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">reverseFilter</a> () const</td></tr>
<tr class="separator:a2ad67e194b51bbaa8d1901d020150142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa9c90dee74ffb2bdce7517af3fa27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action)</td></tr>
<tr class="separator:a06aa9c90dee74ffb2bdce7517af3fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06adc07b66cf937224f5fa0f7437cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a4c06adc07b66cf937224f5fa0f7437cb">setAction</a> (<a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a> type, const QVariant &amp;arg=QVariant())</td></tr>
<tr class="separator:a4c06adc07b66cf937224f5fa0f7437cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af88fe1d956fb7ba75b1a4901f804eccd"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#af88fe1d956fb7ba75b1a4901f804eccd">filterIcon</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:af88fe1d956fb7ba75b1a4901f804eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae73b99135a2b91cb5b4038c9089e2a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5ae73b99135a2b91cb5b4038c9089e2a">i18nDisplayableName</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:a5ae73b99135a2b91cb5b4038c9089e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bba9e9c79dd7bdbf078ab488240454"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">isSupported</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:a80bba9e9c79dd7bdbf078ab488240454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd47d068ddd36a6eacb643cf21dbbcc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5fd47d068ddd36a6eacb643cf21dbbcc">isSupported</a> (const QString &amp;filterIdentifier, int version)</td></tr>
<tr class="separator:a5fd47d068ddd36a6eacb643cf21dbbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46ba131a509da709b1357c65bb3859"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#afa46ba131a509da709b1357c65bb3859">supportedFilters</a> ()</td></tr>
<tr class="separator:afa46ba131a509da709b1357c65bb3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d06d1b2f4e2560b45bcfbe60d44f3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a14d06d1b2f4e2560b45bcfbe60d44f3a">supportedVersions</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:a14d06d1b2f4e2560b45bcfbe60d44f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33adcb273b5a58b627713b5d8711ea71"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a></td></tr>
<tr class="separator:a33adcb273b5a58b627713b5d8711ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047b2d8dc9e2e821d8fe41bece5fa68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a></td></tr>
<tr class="separator:a5047b2d8dc9e2e821d8fe41bece5fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa998a7ced6f5296c86627690a30850ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998a7ced6f5296c86627690a30850ef">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Digikam::DImgBuiltinFilter::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171"></a>NoOperation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e"></a>Rotate90&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058"></a>Rotate180&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0"></a>Rotate270&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684"></a>FlipHorizontally&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a"></a>FlipVertically&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1"></a>Crop&#160;</td><td class="fielddoc"><p>Argument: QRect. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5"></a>Resize&#160;</td><td class="fielddoc"><p>Argument: QSize. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6"></a>ConvertTo8Bit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118"></a>ConvertTo16Bit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a831412f72c111ae250859e1a9bb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a831412f72c111ae250859e1a9bb940">&#9670;&nbsp;</a></span>DImgBuiltinFilter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgBuiltinFilter::DImgBuiltinFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a filter performing no operation </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">reverseFilter()</a>.</p>

</div>
</div>
<a id="ac78e51db47082684fe9f4cdb7a387fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78e51db47082684fe9f4cdb7a387fc7">&#9670;&nbsp;</a></span>DImgBuiltinFilter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgBuiltinFilter::DImgBuiltinFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a filter for the given action. If the action is not supported, the filter will perform no operation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction()</a>.</p>

</div>
</div>
<a id="a323da63bebc1afe998b20f9a12eeba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323da63bebc1afe998b20f9a12eeba09">&#9670;&nbsp;</a></span>DImgBuiltinFilter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgBuiltinFilter::DImgBuiltinFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a filter of the given type. See documentation of Type for required arguments. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a959644daed67c714ca378413ac36a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959644daed67c714ca378413ac36a469">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgBuiltinFilter::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the described change to the given image reference </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImg.html#a3f99ef4c9b03965c4ea6d89e6542f5eb">Digikam::DImg::convertToEightBit()</a>, <a class="el" href="classDigikam_1_1DImg.html#adf719a1ec2a872756a98da4b295c2551">Digikam::DImg::convertToSixteenBit()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImg.html#a68fde7eeea8c579b05ca116afef1d7ab">Digikam::DImg::crop()</a>, <a class="el" href="classDigikam_1_1DImg.html#affd5f1aac7a612331807928c1bf30d82">Digikam::DImg::flip()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54ac11c4b3075693d86c0b2180d527b49ec">Digikam::DImg::HORIZONTAL</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImg.html#a5bb5474adc43c0b834524934c256931e">Digikam::DImg::resize()</a>, <a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a">Digikam::DImg::ROT180</a>, <a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5">Digikam::DImg::ROT270</a>, <a class="el" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdac50d70d9feb389dd9831ed61f34277b8">Digikam::DImg::ROT90</a>, <a class="el" href="classDigikam_1_1DImg.html#a052b3b1d7cb747be020b2a7534d47d3b">Digikam::DImg::rotate()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>, and <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54a49518953cfd9b83ee1a25e5632258a9d">Digikam::DImg::VERTICAL</a>.</p>

</div>
</div>
<a id="ad79c859df175d55dc597400e287a0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79c859df175d55dc597400e287a0d9f">&#9670;&nbsp;</a></span>createThreadedFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> * Digikam::DImgBuiltinFilter::createThreadedFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> which executes this builtin action. </p>

</div>
</div>
<a id="aee335814d66dc6fa240c7e571d733999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee335814d66dc6fa240c7e571d733999">&#9670;&nbsp;</a></span>createThreadedFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> * Digikam::DImgBuiltinFilter::createThreadedFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>orgImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3f7acc8350299794eb228b906b9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f7acc8350299794eb228b906b9216">&#9670;&nbsp;</a></span>displayableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgBuiltinFilter::displayableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a displayableName for this filter </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">filterAction()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#adc5b4eaefe1f71c81137030019688647">i18nDisplayableName()</a>.</p>

</div>
</div>
<a id="a291b2d9d910b65759956461d5a66858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b2d9d910b65759956461d5a66858c">&#9670;&nbsp;</a></span>filterAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> Digikam::DImgBuiltinFilter::filterAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE: The following methods are also accessed by the more general DImgFilterManager methods, so you usually do not need to call these directly.Returns the <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> describing this filter. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">Digikam::FilterAction::addParameter()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aec3f7acc8350299794eb228b906b9216">displayableName()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af0e9d70ed00096b773ac189957460799">Digikam::FilterAction::setDisplayableName()</a>.</p>

</div>
</div>
<a id="a91fb118ccf2d0241299421f6fbb81057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fb118ccf2d0241299421f6fbb81057">&#9670;&nbsp;</a></span>filterIcon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgBuiltinFilter::filterIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>.</p>

</div>
</div>
<a id="af88fe1d956fb7ba75b1a4901f804eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88fe1d956fb7ba75b1a4901f804eccd">&#9670;&nbsp;</a></span>filterIcon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgBuiltinFilter::filterIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5b4eaefe1f71c81137030019688647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5b4eaefe1f71c81137030019688647">&#9670;&nbsp;</a></span>i18nDisplayableName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgBuiltinFilter::i18nDisplayableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aec3f7acc8350299794eb228b906b9216">displayableName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoActionReversible.html#af70b3da47074cb8819b0c644a34e7ef9">Digikam::UndoActionReversible::UndoActionReversible()</a>.</p>

</div>
</div>
<a id="a5ae73b99135a2b91cb5b4038c9089e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae73b99135a2b91cb5b4038c9089e2a">&#9670;&nbsp;</a></span>i18nDisplayableName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgBuiltinFilter::i18nDisplayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85caa2a50fb8ecb4109eaf1ebad01094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85caa2a50fb8ecb4109eaf1ebad01094">&#9670;&nbsp;</a></span>isReversible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgBuiltinFilter::isReversible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a8543c3136b887684fa3b3d4427a8ef63">isValid()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">reverseFilter()</a>.</p>

</div>
</div>
<a id="a80bba9e9c79dd7bdbf078ab488240454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bba9e9c79dd7bdbf078ab488240454">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgBuiltinFilter::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the given filter and version are supported by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#afa46ba131a509da709b1357c65bb3859">supportedFilters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5fd47d068ddd36a6eacb643cf21dbbcc">isSupported()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a14d06d1b2f4e2560b45bcfbe60d44f3a">supportedVersions()</a>.</p>

</div>
</div>
<a id="a5fd47d068ddd36a6eacb643cf21dbbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd47d068ddd36a6eacb643cf21dbbcc">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgBuiltinFilter::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">isSupported()</a>.</p>

</div>
</div>
<a id="a8543c3136b887684fa3b3d4427a8ef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8543c3136b887684fa3b3d4427a8ef63">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgBuiltinFilter::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks that the action is supported and valid arguments are set </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a85caa2a50fb8ecb4109eaf1ebad01094">isReversible()</a>.</p>

</div>
</div>
<a id="a2ad67e194b51bbaa8d1901d020150142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad67e194b51bbaa8d1901d020150142">&#9670;&nbsp;</a></span>reverseFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> Digikam::DImgBuiltinFilter::reverseFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the reverse action of this filter. If the current action is not revertible, returns an invalid filter. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a7a831412f72c111ae250859e1a9bb940">DImgBuiltinFilter()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoActionReversible.html#ab3be02711c628a0fa1b78e6e918450f7">Digikam::UndoActionReversible::getReverseFilter()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a85caa2a50fb8ecb4109eaf1ebad01094">isReversible()</a>.</p>

</div>
</div>
<a id="a06aa9c90dee74ffb2bdce7517af3fa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa9c90dee74ffb2bdce7517af3fa27">&#9670;&nbsp;</a></span>setAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgBuiltinFilter::setAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as constructor </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">Digikam::FilterAction::identifier()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>, <a class="el" href="classDigikam_1_1FilterAction.html#adaa8b010793336e8d1f04dd8e832a0de">Digikam::FilterAction::parameter()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">Digikam::FilterAction::version()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#ac78e51db47082684fe9f4cdb7a387fc7">DImgBuiltinFilter()</a>.</p>

</div>
</div>
<a id="a4c06adc07b66cf937224f5fa0f7437cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c06adc07b66cf937224f5fa0f7437cb">&#9670;&nbsp;</a></span>setAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgBuiltinFilter::setAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>.</p>

</div>
</div>
<a id="afa46ba131a509da709b1357c65bb3859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa46ba131a509da709b1357c65bb3859">&#9670;&nbsp;</a></span>supportedFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DImgBuiltinFilter::supportedFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">isSupported()</a>.</p>

</div>
</div>
<a id="a14d06d1b2f4e2560b45bcfbe60d44f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d06d1b2f4e2560b45bcfbe60d44f3a">&#9670;&nbsp;</a></span>supportedVersions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::DImgBuiltinFilter::supportedVersions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of supported versions of the given filter </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">isSupported()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33adcb273b5a58b627713b5d8711ea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33adcb273b5a58b627713b5d8711ea71">&#9670;&nbsp;</a></span>m_arg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::DImgBuiltinFilter::m_arg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">apply()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">filterAction()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a8543c3136b887684fa3b3d4427a8ef63">isValid()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction()</a>.</p>

</div>
</div>
<a id="a5047b2d8dc9e2e821d8fe41bece5fa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5047b2d8dc9e2e821d8fe41bece5fa68">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a> Digikam::DImgBuiltinFilter::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">apply()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aec3f7acc8350299794eb228b906b9216">displayableName()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">filterAction()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a91fb118ccf2d0241299421f6fbb81057">filterIcon()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a8543c3136b887684fa3b3d4427a8ef63">isValid()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">reverseFilter()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
