<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoIfaceCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoIfaceCluster.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1GeoIfaceCluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoIfaceCluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8e2efa3f37c7f97846648b06d2c8275"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1GeoIfaceCluster.html">GeoIfaceCluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">List</a></td></tr>
<tr class="separator:ab8e2efa3f37c7f97846648b06d2c8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d6ff83e2314d0e66d34d0a41d1a12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">PixmapType</a> { <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4">PixmapMarker</a>, 
<a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44">PixmapCircle</a>, 
<a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a404b314476039d202f53fcd04afb4718">PixmapImage</a>
 }</td></tr>
<tr class="separator:a0c8d6ff83e2314d0e66d34d0a41d1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351a4aec7d8d3817adb8e38b3361a314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a351a4aec7d8d3817adb8e38b3361a314">GeoIfaceCluster</a> ()</td></tr>
<tr class="separator:a351a4aec7d8d3817adb8e38b3361a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bc6df162da09df92cd4282757259d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a7bc6df162da09df92cd4282757259d71">coordinates</a></td></tr>
<tr class="separator:a7bc6df162da09df92cd4282757259d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1813c8cc2073dec0a7292c0ecad7188"><td class="memItemLeft" align="right" valign="top">GeoGroupState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#ab1813c8cc2073dec0a7292c0ecad7188">groupState</a></td></tr>
<tr class="separator:ab1813c8cc2073dec0a7292c0ecad7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d82fa8c6c7714c13affe5b15778867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a26d82fa8c6c7714c13affe5b15778867">markerCount</a></td></tr>
<tr class="separator:a26d82fa8c6c7714c13affe5b15778867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a11dcc00708ba77a05bdbc301c7002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a86a11dcc00708ba77a05bdbc301c7002">markerSelectedCount</a></td></tr>
<tr class="separator:a86a11dcc00708ba77a05bdbc301c7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e22df0504b273bcfba77a715f506f3c"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">pixelPos</a></td></tr>
<tr class="separator:a3e22df0504b273bcfba77a715f506f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112a6abe445e56826b2771aa4b14958"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">pixmapOffset</a></td></tr>
<tr class="memdesc:a8112a6abe445e56826b2771aa4b14958"><td class="mdescLeft">&#160;</td><td class="mdescRight">anchor point of the image, measured from bottom-left  <a href="#a8112a6abe445e56826b2771aa4b14958">More...</a><br /></td></tr>
<tr class="separator:a8112a6abe445e56826b2771aa4b14958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412fdfbed2d870365c657932ece150c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">pixmapSize</a></td></tr>
<tr class="separator:a3412fdfbed2d870365c657932ece150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d46e3a4559df32678d7c18eb0278a9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">Digikam::GeoIfaceCluster::PixmapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a58d46e3a4559df32678d7c18eb0278a9">pixmapType</a></td></tr>
<tr class="separator:a58d46e3a4559df32678d7c18eb0278a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd01471516df6ba0a881cfc901ea54"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a58bd01471516df6ba0a881cfc901ea54">representativeMarkers</a></td></tr>
<tr class="separator:a58bd01471516df6ba0a881cfc901ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21809da5a50a47571be278b41e593c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a21809da5a50a47571be278b41e593c2f">tileIndicesList</a></td></tr>
<tr class="separator:a21809da5a50a47571be278b41e593c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab8e2efa3f37c7f97846648b06d2c8275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e2efa3f37c7f97846648b06d2c8275">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1GeoIfaceCluster.html">GeoIfaceCluster</a>&gt; <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">Digikam::GeoIfaceCluster::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0c8d6ff83e2314d0e66d34d0a41d1a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8d6ff83e2314d0e66d34d0a41d1a12">&#9670;&nbsp;</a></span>PixmapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">Digikam::GeoIfaceCluster::PixmapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4"></a>PixmapMarker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44"></a>PixmapCircle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c8d6ff83e2314d0e66d34d0a41d1a12a404b314476039d202f53fcd04afb4718"></a>PixmapImage&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a351a4aec7d8d3817adb8e38b3361a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351a4aec7d8d3817adb8e38b3361a314">&#9670;&nbsp;</a></span>GeoIfaceCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoIfaceCluster::GeoIfaceCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bc6df162da09df92cd4282757259d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6df162da09df92cd4282757259d71">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::GeoIfaceCluster::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1813c8cc2073dec0a7292c0ecad7188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1813c8cc2073dec0a7292c0ecad7188">&#9670;&nbsp;</a></span>groupState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoGroupState Digikam::GeoIfaceCluster::groupState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d82fa8c6c7714c13affe5b15778867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d82fa8c6c7714c13affe5b15778867">&#9670;&nbsp;</a></span>markerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GeoIfaceCluster::markerCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a11dcc00708ba77a05bdbc301c7002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a11dcc00708ba77a05bdbc301c7002">&#9670;&nbsp;</a></span>markerSelectedCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GeoIfaceCluster::markerSelectedCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e22df0504b273bcfba77a715f506f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e22df0504b273bcfba77a715f506f3c">&#9670;&nbsp;</a></span>pixelPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::GeoIfaceCluster::pixelPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8112a6abe445e56826b2771aa4b14958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112a6abe445e56826b2771aa4b14958">&#9670;&nbsp;</a></span>pixmapOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::GeoIfaceCluster::pixmapOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anchor point of the image, measured from bottom-left </p>

</div>
</div>
<a id="a3412fdfbed2d870365c657932ece150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3412fdfbed2d870365c657932ece150c">&#9670;&nbsp;</a></span>pixmapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::GeoIfaceCluster::pixmapSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d46e3a4559df32678d7c18eb0278a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d46e3a4559df32678d7c18eb0278a9">&#9670;&nbsp;</a></span>pixmapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">Digikam::GeoIfaceCluster::PixmapType</a>  Digikam::GeoIfaceCluster::pixmapType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bd01471516df6ba0a881cfc901ea54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bd01471516df6ba0a881cfc901ea54">&#9670;&nbsp;</a></span>representativeMarkers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, QVariant&gt; Digikam::GeoIfaceCluster::representativeMarkers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21809da5a50a47571be278b41e593c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21809da5a50a47571be278b41e593c2f">&#9670;&nbsp;</a></span>tileIndicesList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a>&gt; Digikam::GeoIfaceCluster::tileIndicesList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoIfaceCluster.html">GeoIfaceCluster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
