<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewShared Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewShared.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TableViewShared-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewShared Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0019bf67bb41fa04c5377f7e129a71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#ad0019bf67bb41fa04c5377f7e129a71c">TableViewShared</a> ()</td></tr>
<tr class="separator:ad0019bf67bb41fa04c5377f7e129a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d4c7f3f8613b41b76afe0381206d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a918d4c7f3f8613b41b76afe0381206d2">~TableViewShared</a> ()</td></tr>
<tr class="separator:a918d4c7f3f8613b41b76afe0381206d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab31a98659d9d9be694975d53d7b4efb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnFactory.html">TableViewColumnFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#ab31a98659d9d9be694975d53d7b4efb0">columnFactory</a></td></tr>
<tr class="separator:ab31a98659d9d9be694975d53d7b4efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0448c3a993a8f7127edfcb06142f41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#ab0448c3a993a8f7127edfcb06142f41b">imageFilterModel</a></td></tr>
<tr class="separator:ab0448c3a993a8f7127edfcb06142f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55deeda27a1bcfada8c93fb52c7217e6"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a55deeda27a1bcfada8c93fb52c7217e6">imageFilterSelectionModel</a></td></tr>
<tr class="separator:a55deeda27a1bcfada8c93fb52c7217e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef36d82921c6211ac82e6fcc471bc47"><td class="memItemLeft" align="right" valign="top">ItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a0ef36d82921c6211ac82e6fcc471bc47">imageModel</a></td></tr>
<tr class="separator:a0ef36d82921c6211ac82e6fcc471bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6365aa0d89963d6a201911d18def2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#aaa6365aa0d89963d6a201911d18def2a">isActive</a></td></tr>
<tr class="separator:aaa6365aa0d89963d6a201911d18def2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf63466f86ca5f6e811e0e278ccd414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewItemDelegate.html">TableViewItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#aecf63466f86ca5f6e811e0e278ccd414">itemDelegate</a></td></tr>
<tr class="separator:aecf63466f86ca5f6e811e0e278ccd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c5a67d328b78b470c13fa3f3af75ce"><td class="memItemLeft" align="right" valign="top">TableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a24c5a67d328b78b470c13fa3f3af75ce">tableView</a></td></tr>
<tr class="separator:a24c5a67d328b78b470c13fa3f3af75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd47a1cd3844d60d0d6e449078aba60"><td class="memItemLeft" align="right" valign="top">TableViewModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">tableViewModel</a></td></tr>
<tr class="separator:affd47a1cd3844d60d0d6e449078aba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3784aebb8f3f4afc60acbd1f70823"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a81a3784aebb8f3f4afc60acbd1f70823">tableViewSelectionModel</a></td></tr>
<tr class="separator:a81a3784aebb8f3f4afc60acbd1f70823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade128b66e64c237bd4d06ecd90c3eb17"><td class="memItemLeft" align="right" valign="top">TableViewSelectionModelSyncer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#ade128b66e64c237bd4d06ecd90c3eb17">tableViewSelectionModelSyncer</a></td></tr>
<tr class="separator:ade128b66e64c237bd4d06ecd90c3eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77bc9ed50c82ec96ecbd1ab415ea3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#a9d77bc9ed50c82ec96ecbd1ab415ea3a">thumbnailLoadThread</a></td></tr>
<tr class="separator:a9d77bc9ed50c82ec96ecbd1ab415ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bca6fe7b9b487e21bf70e4c9789252"><td class="memItemLeft" align="right" valign="top">TableViewTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewShared.html#ac0bca6fe7b9b487e21bf70e4c9789252">treeView</a></td></tr>
<tr class="separator:ac0bca6fe7b9b487e21bf70e4c9789252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0019bf67bb41fa04c5377f7e129a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0019bf67bb41fa04c5377f7e129a71c">&#9670;&nbsp;</a></span>TableViewShared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewShared::TableViewShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918d4c7f3f8613b41b76afe0381206d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d4c7f3f8613b41b76afe0381206d2">&#9670;&nbsp;</a></span>~TableViewShared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewShared::~TableViewShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab31a98659d9d9be694975d53d7b4efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31a98659d9d9be694975d53d7b4efb0">&#9670;&nbsp;</a></span>columnFactory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnFactory.html">TableViewColumnFactory</a>* Digikam::TableViewShared::columnFactory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0448c3a993a8f7127edfcb06142f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0448c3a993a8f7127edfcb06142f41b">&#9670;&nbsp;</a></span>imageFilterModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* Digikam::TableViewShared::imageFilterModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55deeda27a1bcfada8c93fb52c7217e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55deeda27a1bcfada8c93fb52c7217e6">&#9670;&nbsp;</a></span>imageFilterSelectionModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel* Digikam::TableViewShared::imageFilterSelectionModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef36d82921c6211ac82e6fcc471bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef36d82921c6211ac82e6fcc471bc47">&#9670;&nbsp;</a></span>imageModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemModel* Digikam::TableViewShared::imageModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6365aa0d89963d6a201911d18def2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6365aa0d89963d6a201911d18def2a">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewShared::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf63466f86ca5f6e811e0e278ccd414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf63466f86ca5f6e811e0e278ccd414">&#9670;&nbsp;</a></span>itemDelegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewItemDelegate.html">TableViewItemDelegate</a>* Digikam::TableViewShared::itemDelegate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c5a67d328b78b470c13fa3f3af75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c5a67d328b78b470c13fa3f3af75ce">&#9670;&nbsp;</a></span>tableView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableView* Digikam::TableViewShared::tableView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail::updateThumbnailSize()</a>.</p>

</div>
</div>
<a id="affd47a1cd3844d60d0d6e449078aba60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd47a1cd3844d60d0d6e449078aba60">&#9670;&nbsp;</a></span>tableViewModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableViewModel* Digikam::TableViewShared::tableViewModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ab035aa0deb6798be94e220e6cb291333">Digikam::TableViewColumns::ColumnGeoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a0503292dac03b0171869363924540c5c">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a9c0301478aa7a853458e35b119817b89">Digikam::TableViewColumns::ColumnDigikamProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a682dcec15de7751ced0552edec8e3fad">Digikam::TableViewColumns::ColumnFileProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a1691ce2075f30221f986864a3c6f753a">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a3e9b27e3a9e6dbc01faa3cf5378aa658">Digikam::TableViewColumns::ColumnPhotoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae31f70f2599fba6851f79a8c0d62d6cc">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a461404a75124b07e448fd21e98efa4b6">Digikam::TableViewColumns::ColumnAudioVideoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#aa2132bcaea451ec2b5cc1229580e9756">Digikam::TableViewColumns::ColumnDigikamProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#aeb7d4909ef63c6ca0956ecdaaa6efed7">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a5d15929a759963dace4476f5bae11725">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad032b9341fd55508df4351e3ed43257e">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail::paint()</a>, <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#a3c0deb5c740cb5f8f8222466ad6bf029">Digikam::TableViewItemDelegate::paint()</a>, and <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#a952b019793ec5c638b026327780aa60e">Digikam::TableViewItemDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="a81a3784aebb8f3f4afc60acbd1f70823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a3784aebb8f3f4afc60acbd1f70823">&#9670;&nbsp;</a></span>tableViewSelectionModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel* Digikam::TableViewShared::tableViewSelectionModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade128b66e64c237bd4d06ecd90c3eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade128b66e64c237bd4d06ecd90c3eb17">&#9670;&nbsp;</a></span>tableViewSelectionModelSyncer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableViewSelectionModelSyncer* Digikam::TableViewShared::tableViewSelectionModelSyncer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d77bc9ed50c82ec96ecbd1ab415ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d77bc9ed50c82ec96ecbd1ab415ea3a">&#9670;&nbsp;</a></span>thumbnailLoadThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* Digikam::TableViewShared::thumbnailLoadThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae1af229831cddd9682a01884b451c4d2">Digikam::TableViewColumns::ColumnThumbnail::paint()</a>.</p>

</div>
</div>
<a id="ac0bca6fe7b9b487e21bf70e4c9789252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bca6fe7b9b487e21bf70e4c9789252">&#9670;&nbsp;</a></span>treeView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableViewTreeView* Digikam::TableViewShared::treeView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
