<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::JPEGUtils::JpegRotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1JPEGUtils_1_1JpegRotator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1JPEGUtils_1_1JpegRotator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::JPEGUtils::JpegRotator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ef2139b769ca67cf62b2bec60dd075"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#ac8ef2139b769ca67cf62b2bec60dd075">autoExifTransform</a> ()</td></tr>
<tr class="separator:ac8ef2139b769ca67cf62b2bec60dd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a37724efa39d66b8a44c4d58fd904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2c9a37724efa39d66b8a44c4d58fd904">exifTransform</a> (<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a> action)</td></tr>
<tr class="separator:a2c9a37724efa39d66b8a44c4d58fd904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824136aeb9187cbf605c315fb2a7cd48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">exifTransform</a> (const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;matrix)</td></tr>
<tr class="separator:a824136aeb9187cbf605c315fb2a7cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e7f4a4e6c6a6fa14ff9b2cfeb12805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">JpegRotator</a> (const QString &amp;file)</td></tr>
<tr class="separator:a92e7f4a4e6c6a6fa14ff9b2cfeb12805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34975b2a669b8b72c69889b52cbf49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a7d34975b2a669b8b72c69889b52cbf49">setCurrentOrientation</a> (<a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> orientation)</td></tr>
<tr class="separator:a7d34975b2a669b8b72c69889b52cbf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b1d4f6152247d2d0b95ebe5be0d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a981b1d4f6152247d2d0b95ebe5be0d62">setDestinationFile</a> (const QString &amp;dest)</td></tr>
<tr class="separator:a981b1d4f6152247d2d0b95ebe5be0d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a0fe021fb234afab1ceff2792e166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a945a0fe021fb234afab1ceff2792e166">setDocumentName</a> (const QString &amp;documentName)</td></tr>
<tr class="separator:a945a0fe021fb234afab1ceff2792e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bb53abd88b4b16c219ada9d044f37aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a9bb53abd88b4b16c219ada9d044f37aa">performJpegTransform</a> (<a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a> action, const QString &amp;src, const QString &amp;dest)</td></tr>
<tr class="separator:a9bb53abd88b4b16c219ada9d044f37aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fb06b2b97615ec62997b11a53369e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">updateMetadata</a> (const QString &amp;fileName, const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;matrix)</td></tr>
<tr class="separator:a1f7fb06b2b97615ec62997b11a53369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf9b2839d553bdb8949512632e9fc908"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">m_destFile</a></td></tr>
<tr class="separator:acf9b2839d553bdb8949512632e9fc908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093600968385650f1c52046b260de0f7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">m_documentName</a></td></tr>
<tr class="separator:a093600968385650f1c52046b260de0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf203ae1fdb91331c6736727478b627"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">m_file</a></td></tr>
<tr class="separator:afcf203ae1fdb91331c6736727478b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14b083b4a2b96bdd04830954931e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">m_metadata</a></td></tr>
<tr class="separator:a1c14b083b4a2b96bdd04830954931e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690d989a50a3364433de27b2a579d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">m_orientation</a></td></tr>
<tr class="separator:a2690d989a50a3364433de27b2a579d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2d6e0a8e48a7ee50615ceebb7a3b1"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">m_originalSize</a></td></tr>
<tr class="separator:a09e2d6e0a8e48a7ee50615ceebb7a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92e7f4a4e6c6a6fa14ff9b2cfeb12805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">&#9670;&nbsp;</a></span>JpegRotator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::JPEGUtils::JpegRotator::JpegRotator </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">JpegRotator</a> reading from the given file. Per default, it will replace the file, read the current orientation from the metadata, and use the src file name as documentName. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a365508f7b1be0ad1d3ce3e4691baef4e">Digikam::MetaEngine::getItemOrientation()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">m_documentName</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">m_metadata</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">m_orientation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8ef2139b769ca67cf62b2bec60dd075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef2139b769ca67cf62b2bec60dd075">&#9670;&nbsp;</a></span>autoExifTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::JPEGUtils::JpegRotator::autoExifTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the JPEG file's content according to the current orientation, resetting the current orientation to normal. The final result of loading the image does not change. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2c9a37724efa39d66b8a44c4d58fd904">exifTransform()</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">Digikam::MetaEngineRotation::NoTransformation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>.</p>

</div>
</div>
<a id="a2c9a37724efa39d66b8a44c4d58fd904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9a37724efa39d66b8a44c4d58fd904">&#9670;&nbsp;</a></span>exifTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::JPEGUtils::JpegRotator::exifTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the given image by the given TransformAction. The current orientation will be taken into account </p>

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">m_orientation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#ac8ef2139b769ca67cf62b2bec60dd075">autoExifTransform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>.</p>

</div>
</div>
<a id="a824136aeb9187cbf605c315fb2a7cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824136aeb9187cbf605c315fb2a7cd48">&#9670;&nbsp;</a></span>exifTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::JPEGUtils::JpegRotator::exifTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the given image by the given <a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a>. The matrix describes the final transformation, it is not adjusted by current rotation. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a21e3fdcb74544837c243205ea939594e">Digikam::JPEGUtils::getJpegQuality()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a8a22af9615dd94103170c05578fd06ff">Digikam::MetaEngine::hasSidecar()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">Digikam::JPEGUtils::isJpegImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg::JPEG</a>, <a class="el" href="classDigikam_1_1DImg.html#ab97dab0d11283690802784e04a664d3a">Digikam::DImg::load()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">m_destFile</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">m_file</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">Digikam::MetaEngineRotation::NoTransformation</a>, <a class="el" href="classDigikam_1_1SafeTemporaryFile.html#a12573649f7c68834d5be2631dc3fa3e2">Digikam::SafeTemporaryFile::open()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a9bb53abd88b4b16c219ada9d044f37aa">performJpegTransform()</a>, <a class="el" href="classDigikam_1_1DImg.html#a7aae356bbad117e976fc75d8db174666">Digikam::DImg::save()</a>, <a class="el" href="classDigikam_1_1DImg.html#a36fa957e1f65e9987ac89fe817f776cb">Digikam::DImg::setAttribute()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a6b88d9946f340c5a91835fbff318055b">Digikam::MetaEngine::sidecarPath()</a>, <a class="el" href="classDigikam_1_1DImg.html#a13abb262a2430d5a389394e8aaa8de66">Digikam::DImg::transform()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ada0c53f65fff4ab6ce9d98845dbc8a3a">Digikam::MetaEngineRotation::transformations()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">updateMetadata()</a>.</p>

</div>
</div>
<a id="a9bb53abd88b4b16c219ada9d044f37aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb53abd88b4b16c219ada9d044f37aa">&#9670;&nbsp;</a></span>performJpegTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::JPEGUtils::JpegRotator::performJpegTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77f">TransformAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">m_originalSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">exifTransform()</a>.</p>

</div>
</div>
<a id="a7d34975b2a669b8b72c69889b52cbf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34975b2a669b8b72c69889b52cbf49">&#9670;&nbsp;</a></span>setCurrentOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::JpegRotator::setCurrentOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Per default, the orientation is read from the metadata of the file. You can override this value </p>

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2690d989a50a3364433de27b2a579d9d">m_orientation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform()</a>.</p>

</div>
</div>
<a id="a981b1d4f6152247d2d0b95ebe5be0d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b1d4f6152247d2d0b95ebe5be0d62">&#9670;&nbsp;</a></span>setDestinationFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::JpegRotator::setDestinationFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the destination file. By default, the source file will be overwritten by atomic operation if the operation had succeeded. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#acf9b2839d553bdb8949512632e9fc908">m_destFile</a>.</p>

</div>
</div>
<a id="a945a0fe021fb234afab1ceff2792e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a0fe021fb234afab1ceff2792e166">&#9670;&nbsp;</a></span>setDocumentName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::JpegRotator::setDocumentName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>documentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Exif document name of the destination file. Default value is the source's file name </p>

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a093600968385650f1c52046b260de0f7">m_documentName</a>.</p>

</div>
</div>
<a id="a1f7fb06b2b97615ec62997b11a53369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7fb06b2b97615ec62997b11a53369e">&#9670;&nbsp;</a></span>updateMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGUtils::JpegRotator::updateMetadata </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineRotation.html">MetaEngineRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a3c8cdd09dd5b1b3c7d02a6cc2744cd42">Digikam::MetaEngine::getExifThumbnail()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a0dde24a82f8b75b4af139a8e123694e7">Digikam::MetaEngine::getItemPreview()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#afcf203ae1fdb91331c6736727478b627">m_file</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1c14b083b4a2b96bdd04830954931e89">m_metadata</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a09e2d6e0a8e48a7ee50615ceebb7a3b1">m_originalSize</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine::ORIENTATION_NORMAL</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9aeea34a76f91d2b7a519cf47b44f151">Digikam::DMetadata::save()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#af784adb86099a6a710c77f4cb21d9321">Digikam::MetaEngine::setExifThumbnail()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a3e1aa7130f63d03fb04318668dfc22fa">Digikam::MetaEngine::setItemDimensions()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#adb1a8b54331367c62f7f8be57b1d5108">Digikam::MetaEngine::setItemOrientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a75945dc0c330eadbdecee9a32b6dc885">Digikam::MetaEngine::setItemPreview()</a>, and <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ab0c6ab1f46b2a2f9ef0d1f95306dc2fa">Digikam::MetaEngineRotation::toMatrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">exifTransform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf9b2839d553bdb8949512632e9fc908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b2839d553bdb8949512632e9fc908">&#9670;&nbsp;</a></span>m_destFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::JPEGUtils::JpegRotator::m_destFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">exifTransform()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a981b1d4f6152247d2d0b95ebe5be0d62">setDestinationFile()</a>.</p>

</div>
</div>
<a id="a093600968385650f1c52046b260de0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093600968385650f1c52046b260de0f7">&#9670;&nbsp;</a></span>m_documentName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::JPEGUtils::JpegRotator::m_documentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">JpegRotator()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a945a0fe021fb234afab1ceff2792e166">setDocumentName()</a>.</p>

</div>
</div>
<a id="afcf203ae1fdb91331c6736727478b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf203ae1fdb91331c6736727478b627">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::JPEGUtils::JpegRotator::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">exifTransform()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">updateMetadata()</a>.</p>

</div>
</div>
<a id="a1c14b083b4a2b96bdd04830954931e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c14b083b4a2b96bdd04830954931e89">&#9670;&nbsp;</a></span>m_metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> Digikam::JPEGUtils::JpegRotator::m_metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">JpegRotator()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">updateMetadata()</a>.</p>

</div>
</div>
<a id="a2690d989a50a3364433de27b2a579d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690d989a50a3364433de27b2a579d9d">&#9670;&nbsp;</a></span>m_orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> Digikam::JPEGUtils::JpegRotator::m_orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2c9a37724efa39d66b8a44c4d58fd904">exifTransform()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">JpegRotator()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a7d34975b2a669b8b72c69889b52cbf49">setCurrentOrientation()</a>.</p>

</div>
</div>
<a id="a09e2d6e0a8e48a7ee50615ceebb7a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e2d6e0a8e48a7ee50615ceebb7a3b1">&#9670;&nbsp;</a></span>m_originalSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::JPEGUtils::JpegRotator::m_originalSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a9bb53abd88b4b16c219ada9d044f37aa">performJpegTransform()</a>, and <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">updateMetadata()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1JPEGUtils.html">JPEGUtils</a></li><li class="navelem"><a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html">JpegRotator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
