<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DownloadSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DownloadSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DownloadSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DownloadSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c37f2f7810a174bc68237177d7903a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a92c37f2f7810a174bc68237177d7903a">DownloadSettings</a> ()</td></tr>
<tr class="separator:a92c37f2f7810a174bc68237177d7903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918265c87d709569bad69879ff2c73b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a918265c87d709569bad69879ff2c73b3">~DownloadSettings</a> ()</td></tr>
<tr class="separator:a918265c87d709569bad69879ff2c73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab66203f14eac65b8e45be9d6eb35b552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">autoRotate</a></td></tr>
<tr class="memdesc:ab66203f14eac65b8e45be9d6eb35b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings from AdvancedSettings widget.  <a href="#ab66203f14eac65b8e45be9d6eb35b552">More...</a><br /></td></tr>
<tr class="separator:ab66203f14eac65b8e45be9d6eb35b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d24a04a8ac2161fe3553b6c7e0bfa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">backupRaw</a></td></tr>
<tr class="memdesc:a87d24a04a8ac2161fe3553b6c7e0bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings from DNG convert widget.  <a href="#a87d24a04a8ac2161fe3553b6c7e0bfa4">More...</a><br /></td></tr>
<tr class="separator:a87d24a04a8ac2161fe3553b6c7e0bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0a399cfc664b85b35a269c48f0dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">colorLabel</a></td></tr>
<tr class="memdesc:a6ae0a399cfc664b85b35a269c48f0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-colorLabel of each camera file.  <a href="#a6ae0a399cfc664b85b35a269c48f0dbe">More...</a><br /></td></tr>
<tr class="separator:a6ae0a399cfc664b85b35a269c48f0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68446f4d0fef394d439797b0982ef10e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">compressDng</a></td></tr>
<tr class="separator:a68446f4d0fef394d439797b0982ef10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4bb63ac50877cb6b4814317a0da890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">convertDng</a></td></tr>
<tr class="separator:abd4bb63ac50877cb6b4814317a0da890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ed92991bfc508fa6bfaf6dc5e6ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">convertJpeg</a></td></tr>
<tr class="separator:ac13ed92991bfc508fa6bfaf6dc5e6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f274dd5f5407783e8df22da59d7bca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">dest</a></td></tr>
<tr class="separator:a81f274dd5f5407783e8df22da59d7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f30393ddade41faac96b97cea5bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">documentName</a></td></tr>
<tr class="separator:ad82f30393ddade41faac96b97cea5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d651c4eb46ce273930ea4ceb5ec2041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">file</a></td></tr>
<tr class="separator:a5d651c4eb46ce273930ea4ceb5ec2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4ef0b37b7311c053f4d53cd77cb70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">fixDateTime</a></td></tr>
<tr class="separator:ac7d4ef0b37b7311c053f4d53cd77cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eef096b5edd5e636ec283463b6a397a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">folder</a></td></tr>
<tr class="memdesc:a1eef096b5edd5e636ec283463b6a397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path to download.  <a href="#a1eef096b5edd5e636ec283463b6a397a">More...</a><br /></td></tr>
<tr class="separator:a1eef096b5edd5e636ec283463b6a397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa763eb29cbf845673455dd7d1b909c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">losslessFormat</a></td></tr>
<tr class="memdesc:adfa763eb29cbf845673455dd7d1b909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">New format to convert Jpeg files.  <a href="#adfa763eb29cbf845673455dd7d1b909c">More...</a><br /></td></tr>
<tr class="separator:adfa763eb29cbf845673455dd7d1b909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff06aa50bcccf56c1eee71344f5602"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a34ff06aa50bcccf56c1eee71344f5602">mime</a></td></tr>
<tr class="memdesc:a34ff06aa50bcccf56c1eee71344f5602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mime type from file to download.  <a href="#a34ff06aa50bcccf56c1eee71344f5602">More...</a><br /></td></tr>
<tr class="separator:a34ff06aa50bcccf56c1eee71344f5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8ab5d44b2f289cc2041bf91dd0855d"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">newDateTime</a></td></tr>
<tr class="separator:a4c8ab5d44b2f289cc2041bf91dd0855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604402c3bf45f7ba17c0ec1261b09b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">pickLabel</a></td></tr>
<tr class="memdesc:a604402c3bf45f7ba17c0ec1261b09b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-pickLabel of each camera file.  <a href="#a604402c3bf45f7ba17c0ec1261b09b28">More...</a><br /></td></tr>
<tr class="separator:a604402c3bf45f7ba17c0ec1261b09b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba21dea66b23a829846fb802bb93262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">previewMode</a></td></tr>
<tr class="separator:afba21dea66b23a829846fb802bb93262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3928ccb7551e204da0598a0ca0f29c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">rating</a></td></tr>
<tr class="memdesc:a3928ccb7551e204da0598a0ca0f29c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-rating of each camera file.  <a href="#a3928ccb7551e204da0598a0ca0f29c95">More...</a><br /></td></tr>
<tr class="separator:a3928ccb7551e204da0598a0ca0f29c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece4c410326f677b55eec95d217e2b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">script</a></td></tr>
<tr class="memdesc:aeece4c410326f677b55eec95d217e2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings from ScriptingSettings widget.  <a href="#aeece4c410326f677b55eec95d217e2b8">More...</a><br /></td></tr>
<tr class="separator:aeece4c410326f677b55eec95d217e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf575e9cc729becfaea7001b0993fee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#aaf575e9cc729becfaea7001b0993fee0">tagIds</a></td></tr>
<tr class="memdesc:aaf575e9cc729becfaea7001b0993fee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-tags of each camera file.  <a href="#aaf575e9cc729becfaea7001b0993fee0">More...</a><br /></td></tr>
<tr class="separator:aaf575e9cc729becfaea7001b0993fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fad0e649a684cbd4f9924209f1ac6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">templateTitle</a></td></tr>
<tr class="memdesc:a48fad0e649a684cbd4f9924209f1ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata template title.  <a href="#a48fad0e649a684cbd4f9924209f1ac6c">More...</a><br /></td></tr>
<tr class="separator:a48fad0e649a684cbd4f9924209f1ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92c37f2f7810a174bc68237177d7903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c37f2f7810a174bc68237177d7903a">&#9670;&nbsp;</a></span>DownloadSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DownloadSettings::DownloadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918265c87d709569bad69879ff2c73b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918265c87d709569bad69879ff2c73b3">&#9670;&nbsp;</a></span>~DownloadSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DownloadSettings::~DownloadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab66203f14eac65b8e45be9d6eb35b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66203f14eac65b8e45be9d6eb35b552">&#9670;&nbsp;</a></span>autoRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::autoRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings from AdvancedSettings widget. </p>

</div>
</div>
<a id="a87d24a04a8ac2161fe3553b6c7e0bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d24a04a8ac2161fe3553b6c7e0bfa4">&#9670;&nbsp;</a></span>backupRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::backupRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings from DNG convert widget. </p>

</div>
</div>
<a id="a6ae0a399cfc664b85b35a269c48f0dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae0a399cfc664b85b35a269c48f0dbe">&#9670;&nbsp;</a></span>colorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DownloadSettings::colorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-colorLabel of each camera file. </p>

</div>
</div>
<a id="a68446f4d0fef394d439797b0982ef10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68446f4d0fef394d439797b0982ef10e">&#9670;&nbsp;</a></span>compressDng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::compressDng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4bb63ac50877cb6b4814317a0da890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4bb63ac50877cb6b4814317a0da890">&#9670;&nbsp;</a></span>convertDng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::convertDng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13ed92991bfc508fa6bfaf6dc5e6ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13ed92991bfc508fa6bfaf6dc5e6ce6">&#9670;&nbsp;</a></span>convertJpeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::convertJpeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f274dd5f5407783e8df22da59d7bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f274dd5f5407783e8df22da59d7bca">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad82f30393ddade41faac96b97cea5bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82f30393ddade41faac96b97cea5bd2">&#9670;&nbsp;</a></span>documentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::documentName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d651c4eb46ce273930ea4ceb5ec2041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d651c4eb46ce273930ea4ceb5ec2041">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d4ef0b37b7311c053f4d53cd77cb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d4ef0b37b7311c053f4d53cd77cb70">&#9670;&nbsp;</a></span>fixDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DownloadSettings::fixDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eef096b5edd5e636ec283463b6a397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eef096b5edd5e636ec283463b6a397a">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File path to download. </p>

</div>
</div>
<a id="adfa763eb29cbf845673455dd7d1b909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa763eb29cbf845673455dd7d1b909c">&#9670;&nbsp;</a></span>losslessFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::losslessFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New format to convert Jpeg files. </p>

</div>
</div>
<a id="a34ff06aa50bcccf56c1eee71344f5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ff06aa50bcccf56c1eee71344f5602">&#9670;&nbsp;</a></span>mime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::mime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mime type from file to download. </p>

</div>
</div>
<a id="a4c8ab5d44b2f289cc2041bf91dd0855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8ab5d44b2f289cc2041bf91dd0855d">&#9670;&nbsp;</a></span>newDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DownloadSettings::newDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604402c3bf45f7ba17c0ec1261b09b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604402c3bf45f7ba17c0ec1261b09b28">&#9670;&nbsp;</a></span>pickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DownloadSettings::pickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-pickLabel of each camera file. </p>

</div>
</div>
<a id="afba21dea66b23a829846fb802bb93262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba21dea66b23a829846fb802bb93262">&#9670;&nbsp;</a></span>previewMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DownloadSettings::previewMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3928ccb7551e204da0598a0ca0f29c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3928ccb7551e204da0598a0ca0f29c95">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DownloadSettings::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-rating of each camera file. </p>

</div>
</div>
<a id="aeece4c410326f677b55eec95d217e2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece4c410326f677b55eec95d217e2b8">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::script</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings from ScriptingSettings widget. </p>

</div>
</div>
<a id="aaf575e9cc729becfaea7001b0993fee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf575e9cc729becfaea7001b0993fee0">&#9670;&nbsp;</a></span>tagIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::DownloadSettings::tagIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-tags of each camera file. </p>

</div>
</div>
<a id="a48fad0e649a684cbd4f9924209f1ac6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fad0e649a684cbd4f9924209f1ac6c">&#9670;&nbsp;</a></span>templateTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DownloadSettings::templateTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata template title. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DownloadSettings.html">DownloadSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
