<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugAlbumTmpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugAlbumTmpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b060e59131734aaf164b712a6c16775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0b060e59131734aaf164b712a6c16775">SmugAlbumTmpl</a> ()</td></tr>
<tr class="separator:a0b060e59131734aaf164b712a6c16775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c592fc67f632dc79316418bcf00f098"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">id</a></td></tr>
<tr class="separator:a0c592fc67f632dc79316418bcf00f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bf7916d62c1d24eb753175aef85d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">isPublic</a></td></tr>
<tr class="separator:a7b3bf7916d62c1d24eb753175aef85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30de2c5b2c604ae62d785ca9b48aa9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">name</a></td></tr>
<tr class="separator:aca30de2c5b2c604ae62d785ca9b48aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78cd3161f0cf80978146002c1073b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">password</a></td></tr>
<tr class="separator:aea78cd3161f0cf80978146002c1073b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa4b8f4fb2048a407aee70f0e7c5e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">passwordHint</a></td></tr>
<tr class="separator:abffa4b8f4fb2048a407aee70f0e7c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182976eeab5856e57dc8878dea2928dc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">uri</a></td></tr>
<tr class="separator:a182976eeab5856e57dc8878dea2928dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b060e59131734aaf164b712a6c16775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b060e59131734aaf164b712a6c16775">&#9670;&nbsp;</a></span>SmugAlbumTmpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugAlbumTmpl::SmugAlbumTmpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c592fc67f632dc79316418bcf00f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c592fc67f632dc79316418bcf00f098">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 DigikamGenericSmugPlugin::SmugAlbumTmpl::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3bf7916d62c1d24eb753175aef85d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3bf7916d62c1d24eb753175aef85d7">&#9670;&nbsp;</a></span>isPublic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugAlbumTmpl::isPublic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca30de2c5b2c604ae62d785ca9b48aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca30de2c5b2c604ae62d785ca9b48aa9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbumTmpl::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea78cd3161f0cf80978146002c1073b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78cd3161f0cf80978146002c1073b4">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbumTmpl::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffa4b8f4fb2048a407aee70f0e7c5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa4b8f4fb2048a407aee70f0e7c5e4">&#9670;&nbsp;</a></span>passwordHint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbumTmpl::passwordHint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182976eeab5856e57dc8878dea2928dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182976eeab5856e57dc8878dea2928dc">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugAlbumTmpl::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">SmugAlbumTmpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
