<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::HeifContext::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1HeifContext_1_1Image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1HeifContext_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::HeifContext::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::HeifContext::Image:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1HeifContext_1_1Image__inherit__graph.png" border="0" usemap="#heif_1_1HeifContext_1_1Image_inherit__map" alt="Inheritance graph"/></div>
<map name="heif_1_1HeifContext_1_1Image_inherit__map" id="heif_1_1HeifContext_1_1Image_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,175,252,428"/>
<area shape="rect"  href="classheif_1_1ErrorBuffer.html" title=" " alt="" coords="66,5,191,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5182eb758448ca5573ce8d0d043b6362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a5182eb758448ca5573ce8d0d043b6362">add_metadata</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a> &gt; metadata)</td></tr>
<tr class="separator:a5182eb758448ca5573ce8d0d043b6362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef57b04395b044fc3ba09d2185254f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#acef57b04395b044fc3ba09d2185254f2">add_thumbnail</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; img)</td></tr>
<tr class="separator:acef57b04395b044fc3ba09d2185254f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859dbe6a0040768e623342f3be3b99a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a859dbe6a0040768e623342f3be3b99a2">decode_image</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;img, heif_colorspace colorspace=heif_colorspace_undefined, heif_chroma chroma=heif_chroma_undefined, const struct <a class="el" href="structheif__decoding__options.html">heif_decoding_options</a> *options=nullptr) const</td></tr>
<tr class="separator:a859dbe6a0040768e623342f3be3b99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9ce396d2298f13b6628f0f72a3b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#af2f9ce396d2298f13b6628f0f72a3b03">encode_image_as_hevc</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; image, struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *encoder, const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *options, enum heif_image_input_class input_class)</td></tr>
<tr class="separator:af2f9ce396d2298f13b6628f0f72a3b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426fd4dabd53b0a55e3ef411efeaa9b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ad426fd4dabd53b0a55e3ef411efeaa9b">get_alpha_channel</a> () const</td></tr>
<tr class="separator:ad426fd4dabd53b0a55e3ef411efeaa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f98380e6bf5de6124cf6405bbbe6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a5a8f98380e6bf5de6124cf6405bbbe6b">get_chroma_bits_per_pixel</a> () const</td></tr>
<tr class="separator:a5a8f98380e6bf5de6124cf6405bbbe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9634a82bf25824af8f9c7834374b7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classheif_1_1color__profile.html">color_profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a34a9634a82bf25824af8f9c7834374b7">get_color_profile</a> () const</td></tr>
<tr class="separator:a34a9634a82bf25824af8f9c7834374b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629055006ec99992293bb505d3068b6a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a629055006ec99992293bb505d3068b6a">get_depth_channel</a> () const</td></tr>
<tr class="separator:a629055006ec99992293bb505d3068b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cd90fa7b119e2c13f577df9b16244"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__depth__representation__info.html">heif_depth_representation_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#af84cd90fa7b119e2c13f577df9b16244">get_depth_representation_info</a> () const</td></tr>
<tr class="separator:af84cd90fa7b119e2c13f577df9b16244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12fae5ee280fd3a29ceac0e90d20eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#a8c12fae5ee280fd3a29ceac0e90d20eb">get_error</a> () const</td></tr>
<tr class="separator:a8c12fae5ee280fd3a29ceac0e90d20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e79bb7f0ca61a9af658d4a3517c46af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a0e79bb7f0ca61a9af658d4a3517c46af">get_height</a> () const</td></tr>
<tr class="separator:a0e79bb7f0ca61a9af658d4a3517c46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed183fe8d20b2c988bd252e7ef65205"><td class="memItemLeft" align="right" valign="top">heif_item_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a2ed183fe8d20b2c988bd252e7ef65205">get_id</a> () const</td></tr>
<tr class="separator:a2ed183fe8d20b2c988bd252e7ef65205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37300f4ee418cbbe2f1d1c0b71ae4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ad37300f4ee418cbbe2f1d1c0b71ae4ec">get_ispe_height</a> () const</td></tr>
<tr class="separator:ad37300f4ee418cbbe2f1d1c0b71ae4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296074dcfa8f7bef159f464fdaccbc1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a296074dcfa8f7bef159f464fdaccbc1d">get_ispe_width</a> () const</td></tr>
<tr class="separator:a296074dcfa8f7bef159f464fdaccbc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381819ee411721dbdc2254f23d7ffd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ab381819ee411721dbdc2254f23d7ffd8">get_luma_bits_per_pixel</a> () const</td></tr>
<tr class="separator:ab381819ee411721dbdc2254f23d7ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0d5977dcb160268cb96ef94d5f682"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#aa1f0d5977dcb160268cb96ef94d5f682">get_metadata</a> () const</td></tr>
<tr class="separator:aa1f0d5977dcb160268cb96ef94d5f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56c1bb4d04514fad7e6059a8c58d6ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#aa56c1bb4d04514fad7e6059a8c58d6ad">get_thumbnails</a> () const</td></tr>
<tr class="separator:aa56c1bb4d04514fad7e6059a8c58d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d68aca939fe3583d4a9e101e1fdb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a254d68aca939fe3583d4a9e101e1fdb2">get_width</a> () const</td></tr>
<tr class="separator:a254d68aca939fe3583d4a9e101e1fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b504a28158f8b2a037dcf58b8d2f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a3c7b504a28158f8b2a037dcf58b8d2f0">has_depth_representation_info</a> () const</td></tr>
<tr class="separator:a3c7b504a28158f8b2a037dcf58b8d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de81a893275839a515ac16ae879d040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a5de81a893275839a515ac16ae879d040">Image</a> (<a class="el" href="classheif_1_1HeifContext.html">HeifContext</a> *file, heif_item_id id)</td></tr>
<tr class="separator:a5de81a893275839a515ac16ae879d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c9df2d3e2dc667bd99adec23737f44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a20c9df2d3e2dc667bd99adec23737f44">is_alpha_channel</a> () const</td></tr>
<tr class="separator:a20c9df2d3e2dc667bd99adec23737f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39054a1f213ef97ac39fde3e00e80b46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a39054a1f213ef97ac39fde3e00e80b46">is_depth_channel</a> () const</td></tr>
<tr class="separator:a39054a1f213ef97ac39fde3e00e80b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60cd7aaed5345fdcbb1207e0a8ce96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a4b60cd7aaed5345fdcbb1207e0a8ce96">is_primary</a> () const</td></tr>
<tr class="separator:a4b60cd7aaed5345fdcbb1207e0a8ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659998fe0d4b90afac7895a9136f7d75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a659998fe0d4b90afac7895a9136f7d75">is_thumbnail</a> () const</td></tr>
<tr class="separator:a659998fe0d4b90afac7895a9136f7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f63f66a47576574b2210259e05dc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ae4f63f66a47576574b2210259e05dc15">set_alpha_channel</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; img)</td></tr>
<tr class="separator:ae4f63f66a47576574b2210259e05dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29daed6a2988b8ccc5dd80709bb3512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#af29daed6a2988b8ccc5dd80709bb3512">set_color_profile</a> (std::shared_ptr&lt; const <a class="el" href="classheif_1_1color__profile.html">color_profile</a> &gt; profile)</td></tr>
<tr class="separator:af29daed6a2988b8ccc5dd80709bb3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da13eb2db6fb1a1b85dcfee3a809d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a4da13eb2db6fb1a1b85dcfee3a809d25">set_depth_channel</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; img)</td></tr>
<tr class="separator:a4da13eb2db6fb1a1b85dcfee3a809d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf668dc32afbdccfcd25e7aa469451e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#aedf668dc32afbdccfcd25e7aa469451e">set_depth_representation_info</a> (struct <a class="el" href="structheif__depth__representation__info.html">heif_depth_representation_info</a> &amp;info)</td></tr>
<tr class="separator:aedf668dc32afbdccfcd25e7aa469451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bafb305d9ee539dfe990aef6c4bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#a045bafb305d9ee539dfe990aef6c4bbc">set_error</a> (std::string err)</td></tr>
<tr class="separator:a045bafb305d9ee539dfe990aef6c4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23352234ef686125efc8dd0414854b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a23352234ef686125efc8dd0414854b25">set_is_alpha_channel_of</a> (heif_item_id id)</td></tr>
<tr class="separator:a23352234ef686125efc8dd0414854b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c816d7c68ebe608de444e19afc43240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a9c816d7c68ebe608de444e19afc43240">set_is_depth_channel_of</a> (heif_item_id id)</td></tr>
<tr class="separator:a9c816d7c68ebe608de444e19afc43240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859571cd453db88ed15aaa3724d3455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ad859571cd453db88ed15aaa3724d3455">set_is_thumbnail_of</a> (heif_item_id id)</td></tr>
<tr class="separator:ad859571cd453db88ed15aaa3724d3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79a35b11bd3c20ffce0e109784feef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#add79a35b11bd3c20ffce0e109784feef">set_ispe_resolution</a> (int w, int h)</td></tr>
<tr class="separator:add79a35b11bd3c20ffce0e109784feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f958b1aca7fc1fe2341b481edb49a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a40f958b1aca7fc1fe2341b481edb49a9">set_preencoded_hevc_image</a> (const std::vector&lt; uint8_t &gt; &amp;data)</td></tr>
<tr class="separator:a40f958b1aca7fc1fe2341b481edb49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d749878052bee3cc00d5d8ea7444fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#a0d749878052bee3cc00d5d8ea7444fdb">set_primary</a> (bool flag=true)</td></tr>
<tr class="separator:a0d749878052bee3cc00d5d8ea7444fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f651e917554cb992fad8953d481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#adf703f651e917554cb992fad8953d481">set_resolution</a> (int w, int h)</td></tr>
<tr class="separator:adf703f651e917554cb992fad8953d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2e67bb67ab7ce7ba95cd0524d4c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#aa9d2e67bb67ab7ce7ba95cd0524d4c1c">set_success</a> ()</td></tr>
<tr class="separator:aa9d2e67bb67ab7ce7ba95cd0524d4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22b92b6002b6977fd6f2620dea4423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html#ace22b92b6002b6977fd6f2620dea4423">~Image</a> ()</td></tr>
<tr class="separator:ace22b92b6002b6977fd6f2620dea4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5de81a893275839a515ac16ae879d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de81a893275839a515ac16ae879d040">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::HeifContext::Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1HeifContext.html">HeifContext</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace22b92b6002b6977fd6f2620dea4423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace22b92b6002b6977fd6f2620dea4423">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::HeifContext::Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5182eb758448ca5573ce8d0d043b6362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182eb758448ca5573ce8d0d043b6362">&#9670;&nbsp;</a></span>add_metadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::add_metadata </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a> &gt;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acef57b04395b044fc3ba09d2185254f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef57b04395b044fc3ba09d2185254f2">&#9670;&nbsp;</a></span>add_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::add_thumbnail </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a859dbe6a0040768e623342f3be3b99a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859dbe6a0040768e623342f3be3b99a2">&#9670;&nbsp;</a></span>decode_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::Image::decode_image </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heif_colorspace&#160;</td>
          <td class="paramname"><em>colorspace</em> = <code>heif_colorspace_undefined</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heif_chroma&#160;</td>
          <td class="paramname"><em>chroma</em> = <code>heif_chroma_undefined</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__decoding__options.html">heif_decoding_options</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f9ce396d2298f13b6628f0f72a3b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9ce396d2298f13b6628f0f72a3b03">&#9670;&nbsp;</a></span>encode_image_as_hevc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::Image::encode_image_as_hevc </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum heif_image_input_class&#160;</td>
          <td class="paramname"><em>input_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad426fd4dabd53b0a55e3ef411efeaa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad426fd4dabd53b0a55e3ef411efeaa9b">&#9670;&nbsp;</a></span>get_alpha_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a>&gt; heif::HeifContext::Image::get_alpha_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8f98380e6bf5de6124cf6405bbbe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8f98380e6bf5de6124cf6405bbbe6b">&#9670;&nbsp;</a></span>get_chroma_bits_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_chroma_bits_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a9634a82bf25824af8f9c7834374b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9634a82bf25824af8f9c7834374b7">&#9670;&nbsp;</a></span>get_color_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classheif_1_1color__profile.html">color_profile</a>&gt; heif::HeifContext::Image::get_color_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a629055006ec99992293bb505d3068b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629055006ec99992293bb505d3068b6a">&#9670;&nbsp;</a></span>get_depth_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a>&gt; heif::HeifContext::Image::get_depth_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af84cd90fa7b119e2c13f577df9b16244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84cd90fa7b119e2c13f577df9b16244">&#9670;&nbsp;</a></span>get_depth_representation_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__depth__representation__info.html">heif_depth_representation_info</a>&amp; heif::HeifContext::Image::get_depth_representation_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c12fae5ee280fd3a29ceac0e90d20eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c12fae5ee280fd3a29ceac0e90d20eb">&#9670;&nbsp;</a></span>get_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif::ErrorBuffer::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e79bb7f0ca61a9af658d4a3517c46af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e79bb7f0ca61a9af658d4a3517c46af">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed183fe8d20b2c988bd252e7ef65205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed183fe8d20b2c988bd252e7ef65205">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif_item_id heif::HeifContext::Image::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37300f4ee418cbbe2f1d1c0b71ae4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37300f4ee418cbbe2f1d1c0b71ae4ec">&#9670;&nbsp;</a></span>get_ispe_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_ispe_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296074dcfa8f7bef159f464fdaccbc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296074dcfa8f7bef159f464fdaccbc1d">&#9670;&nbsp;</a></span>get_ispe_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_ispe_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab381819ee411721dbdc2254f23d7ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab381819ee411721dbdc2254f23d7ffd8">&#9670;&nbsp;</a></span>get_luma_bits_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_luma_bits_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f0d5977dcb160268cb96ef94d5f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f0d5977dcb160268cb96ef94d5f682">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a>&gt; &gt; heif::HeifContext::Image::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56c1bb4d04514fad7e6059a8c58d6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56c1bb4d04514fad7e6059a8c58d6ad">&#9670;&nbsp;</a></span>get_thumbnails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a>&gt; &gt; heif::HeifContext::Image::get_thumbnails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a254d68aca939fe3583d4a9e101e1fdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254d68aca939fe3583d4a9e101e1fdb2">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::HeifContext::Image::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7b504a28158f8b2a037dcf58b8d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7b504a28158f8b2a037dcf58b8d2f0">&#9670;&nbsp;</a></span>has_depth_representation_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::Image::has_depth_representation_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c9df2d3e2dc667bd99adec23737f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c9df2d3e2dc667bd99adec23737f44">&#9670;&nbsp;</a></span>is_alpha_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::Image::is_alpha_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39054a1f213ef97ac39fde3e00e80b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39054a1f213ef97ac39fde3e00e80b46">&#9670;&nbsp;</a></span>is_depth_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::Image::is_depth_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b60cd7aaed5345fdcbb1207e0a8ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b60cd7aaed5345fdcbb1207e0a8ce96">&#9670;&nbsp;</a></span>is_primary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::Image::is_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659998fe0d4b90afac7895a9136f7d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659998fe0d4b90afac7895a9136f7d75">&#9670;&nbsp;</a></span>is_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::Image::is_thumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f63f66a47576574b2210259e05dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f63f66a47576574b2210259e05dc15">&#9670;&nbsp;</a></span>set_alpha_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_alpha_channel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af29daed6a2988b8ccc5dd80709bb3512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29daed6a2988b8ccc5dd80709bb3512">&#9670;&nbsp;</a></span>set_color_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_color_profile </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="classheif_1_1color__profile.html">color_profile</a> &gt;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da13eb2db6fb1a1b85dcfee3a809d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da13eb2db6fb1a1b85dcfee3a809d25">&#9670;&nbsp;</a></span>set_depth_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_depth_channel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf668dc32afbdccfcd25e7aa469451e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf668dc32afbdccfcd25e7aa469451e">&#9670;&nbsp;</a></span>set_depth_representation_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_depth_representation_info </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structheif__depth__representation__info.html">heif_depth_representation_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a045bafb305d9ee539dfe990aef6c4bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045bafb305d9ee539dfe990aef6c4bbc">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::ErrorBuffer::set_error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23352234ef686125efc8dd0414854b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23352234ef686125efc8dd0414854b25">&#9670;&nbsp;</a></span>set_is_alpha_channel_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_is_alpha_channel_of </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c816d7c68ebe608de444e19afc43240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c816d7c68ebe608de444e19afc43240">&#9670;&nbsp;</a></span>set_is_depth_channel_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_is_depth_channel_of </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad859571cd453db88ed15aaa3724d3455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859571cd453db88ed15aaa3724d3455">&#9670;&nbsp;</a></span>set_is_thumbnail_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_is_thumbnail_of </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add79a35b11bd3c20ffce0e109784feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add79a35b11bd3c20ffce0e109784feef">&#9670;&nbsp;</a></span>set_ispe_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_ispe_resolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f958b1aca7fc1fe2341b481edb49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f958b1aca7fc1fe2341b481edb49a9">&#9670;&nbsp;</a></span>set_preencoded_hevc_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_preencoded_hevc_image </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d749878052bee3cc00d5d8ea7444fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d749878052bee3cc00d5d8ea7444fdb">&#9670;&nbsp;</a></span>set_primary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_primary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf703f651e917554cb992fad8953d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf703f651e917554cb992fad8953d481">&#9670;&nbsp;</a></span>set_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::Image::set_resolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d2e67bb67ab7ce7ba95cd0524d4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d2e67bb67ab7ce7ba95cd0524d4c1c">&#9670;&nbsp;</a></span>set_success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::ErrorBuffer::set_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1HeifContext.html">HeifContext</a></li><li class="navelem"><a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
