<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SharedLoadingTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SharedLoadingTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SharedLoadingTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SharedLoadingTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SharedLoadingTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SharedLoadingTask__inherit__graph.png" border="0" usemap="#Digikam_1_1SharedLoadingTask_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SharedLoadingTask_inherit__map" id="Digikam_1_1SharedLoadingTask_inherit__map">
<area shape="rect"  title=" " alt="" coords="322,461,533,744"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="193,807,411,899"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="435,792,670,913"/>
<area shape="rect"  href="classDigikam_1_1LoadingTask.html" title=" " alt="" coords="117,204,295,413"/>
<area shape="rect"  href="classDigikam_1_1LoadSaveTask.html" title=" " alt="" coords="5,5,183,156"/>
<area shape="rect"  href="classDigikam_1_1DImgLoaderObserver.html" title=" " alt="" coords="207,20,429,141"/>
<area shape="rect"  href="classDigikam_1_1LoadingProcess.html" title=" " alt="" coords="320,226,535,391"/>
<area shape="rect"  href="classDigikam_1_1LoadingProcessListener.html" title=" " alt="" coords="559,241,797,377"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4131ed076cc79578e21922f88d08255"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> { <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>, 
<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">LoadingTaskStatusPreloading</a>, 
<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a>
 }</td></tr>
<tr class="separator:aa4131ed076cc79578e21922f88d08255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31124b0a1702f3922b442b8efecd4490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> { <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a>, 
<a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a>
 }</td></tr>
<tr class="separator:a31124b0a1702f3922b442b8efecd4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f31c38b7606b40c749340487d9a5b55"><td class="memItemLeft" align="right" valign="top">LoadSaveThread::AccessMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode</a> () const override</td></tr>
<tr class="separator:a3f31c38b7606b40c749340487d9a5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5fd83653837f547d8c1b88c2b7c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener</a> (<a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const listener) override</td></tr>
<tr class="separator:abb5fd83653837f547d8c1b88c2b7c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067dfc3fa8804b03eeb3d1e3ba9bac2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">cacheKey</a> () const override</td></tr>
<tr class="separator:a1067dfc3fa8804b03eeb3d1e3ba9bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab624e9a16511a2c6fafafb4b1e1e6db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">completed</a> () const override</td></tr>
<tr class="separator:aab624e9a16511a2c6fafafb4b1e1e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8e12d31b5fc88b0460d658cd7a2f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery</a> () override</td></tr>
<tr class="separator:a30a8e12d31b5fc88b0460d658cd7a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6a0e72e81c2f97c7bd921d9ec4099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute</a> () override</td></tr>
<tr class="separator:a2ee6a0e72e81c2f97c7bd921d9ec4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4241f26475fb4c16dd1a86aacd533"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">filePath</a> () const override</td></tr>
<tr class="separator:a5ad4241f26475fb4c16dd1a86aacd533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a> ()</td></tr>
<tr class="separator:ab976f06eb18822b0da8e481fd2ff55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64c5d8b4dbad0e0287ca23370be2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img</a> ()</td></tr>
<tr class="separator:aea64c5d8b4dbad0e0287ca23370be2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64266025e0d2fd28711fcd889e91fefb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a> () const</td></tr>
<tr class="separator:a64266025e0d2fd28711fcd889e91fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013b97be358eb54782a8bcf893a6f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">loadSaveNotifier</a> () const override</td></tr>
<tr class="separator:a1013b97be358eb54782a8bcf893a6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc0033e7b7d446e9e8f365c23c8c34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing</a> () const</td></tr>
<tr class="separator:ab1fc0033e7b7d446e9e8f365c23c8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66da407c26ab9618675825c30532bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess</a> (<a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a> *const process, const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description) override</td></tr>
<tr class="separator:ae66da407c26ab9618675825c30532bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c67c25d44b7138fc0f9c67fa0dff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess</a> ()</td></tr>
<tr class="separator:ad97c67c25d44b7138fc0f9c67fa0dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907a7fb429679088e27a2e5d062a5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo</a> (float progress) override</td></tr>
<tr class="separator:a1907a7fb429679088e27a2e5d062a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55410c0b046f4b5e9d81e516bc303a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">querySendNotifyEvent</a> () const override</td></tr>
<tr class="separator:a2c55410c0b046f4b5e9d81e516bc303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5af90f37dcd5ccec5f2d5fe6b58003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener</a> (<a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const listener) override</td></tr>
<tr class="separator:a2b5af90f37dcd5ccec5f2d5fe6b58003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b16dd3cae56ef7973a78d3dfa6997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;<a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">loadingDescription</a>, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;<a class="el" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img</a>) override</td></tr>
<tr class="separator:ad94b16dd3cae56ef7973a78d3dfa6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687fd89bd332215f8d056adcec1704c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus</a> (<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a>) override</td></tr>
<tr class="separator:a5687fd89bd332215f8d056adcec1704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3964a56093ad51c16a99ca9df7eb1211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask</a> (LoadSaveThread *const thread, const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description, LoadSaveThread::AccessMode mode=LoadSaveThread::AccessModeReadWrite, <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> loadingTaskStatus=<a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a>)</td></tr>
<tr class="separator:a3964a56093ad51c16a99ca9df7eb1211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85855649f66c9143d20860cdb80f9e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">status</a> () const</td></tr>
<tr class="separator:a85855649f66c9143d20860cdb80f9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee5b84b321dfd50f3a054078ea4cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">type</a> () override</td></tr>
<tr class="separator:a5fee5b84b321dfd50f3a054078ea4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae251f49ca1b13d688c9c19957bbc809"><td class="memItemLeft" align="right" valign="top">LoadSaveThread::AccessMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a></td></tr>
<tr class="separator:aae251f49ca1b13d688c9c19957bbc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3825bd82ce4ceeb2e8604cfc7521389"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a></td></tr>
<tr class="separator:ae3825bd82ce4ceeb2e8604cfc7521389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a634b1b30dc2d7095b8c583e19f8fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a></td></tr>
<tr class="separator:a6a634b1b30dc2d7095b8c583e19f8fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62925a9c1419e3518ae1ccf42c2f37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a></td></tr>
<tr class="separator:ab62925a9c1419e3518ae1ccf42c2f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d4a9ce3d15d4148a711218bcecf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a></td></tr>
<tr class="separator:ab16d4a9ce3d15d4148a711218bcecf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac204d0b11985a2f5c04ab0087c5fe66"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a></td></tr>
<tr class="separator:aac204d0b11985a2f5c04ab0087c5fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memItemLeft" align="right" valign="top">LoadSaveThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td></tr>
<tr class="separator:abfe53f7642fca9a8e3ed0f7d5438ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97641103445131de65c3f5866e5ae89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">m_usedProcess</a></td></tr>
<tr class="separator:aa97641103445131de65c3f5866e5ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa4131ed076cc79578e21922f88d08255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4131ed076cc79578e21922f88d08255">&#9670;&nbsp;</a></span>LoadingTaskStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">Digikam::LoadingTask::LoadingTaskStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17"></a>LoadingTaskStatusLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4"></a>LoadingTaskStatusPreloading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82"></a>LoadingTaskStatusStopping&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a31124b0a1702f3922b442b8efecd4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31124b0a1702f3922b442b8efecd4490">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">Digikam::LoadSaveTask::TaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c"></a>TaskTypeLoading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b"></a>TaskTypeSaving&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3964a56093ad51c16a99ca9df7eb1211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3964a56093ad51c16a99ca9df7eb1211">&#9670;&nbsp;</a></span>SharedLoadingTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SharedLoadingTask::SharedLoadingTask </td>
          <td>(</td>
          <td class="paramtype">LoadSaveThread *const&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSaveThread::AccessMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>LoadSaveThread::AccessModeReadWrite</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td>
          <td class="paramname"><em>loadingTaskStatus</em> = <code><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f31c38b7606b40c749340487d9a5b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f31c38b7606b40c749340487d9a5b55">&#9670;&nbsp;</a></span>accessMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread::AccessMode Digikam::SharedLoadingTask::accessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">Digikam::LoadingProcessListener</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="abb5fd83653837f547d8c1b88c2b7c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fd83653837f547d8c1b88c2b7c18b">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="a1067dfc3fa8804b03eeb3d1e3ba9bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067dfc3fa8804b03eeb3d1e3ba9bac2">&#9670;&nbsp;</a></span>cacheKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SharedLoadingTask::cacheKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#a25e56ed4e9bbd16ea0a6eabaed13e0c0">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">Digikam::LoadingDescription::cacheKey()</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>.</p>

</div>
</div>
<a id="aab624e9a16511a2c6fafafb4b1e1e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab624e9a16511a2c6fafafb4b1e1e6db">&#9670;&nbsp;</a></span>completed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SharedLoadingTask::completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a>.</p>

</div>
</div>
<a id="a30a8e12d31b5fc88b0460d658cd7a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a8e12d31b5fc88b0460d658cd7a2f6">&#9670;&nbsp;</a></span>continueQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SharedLoadingTask::continueQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queries whether the image IO operation shall be continued </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">Digikam::LoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">Digikam::LoadingTask::LoadingTaskStatusStopping</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="a2ee6a0e72e81c2f97c7bd921d9ec4099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6a0e72e81c2f97c7bd921d9ec4099">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">Digikam::LoadingProcessListener::accessMode()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode()</a>, <a class="el" href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">Digikam::LoadingProcess::addListener()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aa684f1d2b25917c2e46fc7e1fb47568e">Digikam::LoadingDescription::cacheKey()</a>, <a class="el" href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">Digikam::LoadingProcess::completed()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery()</a>, <a class="el" href="classDigikam_1_1DImg.html#aaddc63f66c36901fa93774988d4d56a3">Digikam::DImg::copy()</a>, <a class="el" href="classDigikam_1_1DImg.html#a00191258f87e4cfc7c83ead2c6923f19">Digikam::DImg::detach()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">Digikam::LoadingTask::LoadingTaskStatusStopping</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription::lookupCacheKeys()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a>, <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">m_usedProcess</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4fd33f00cd1ab07b33bfd1320bb43752">Digikam::LoadingDescription::needCheckRawDecoding()</a>, <a class="el" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">Digikam::LoadingProcess::notifyNewLoadingProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">Digikam::LoadingDescription::rawDecodingSettings</a>, <a class="el" href="classDigikam_1_1DImg.html#adef7f11dee0cd6f9a6025f31b0bfb267">Digikam::DImg::rawDecodingSettings()</a>, <a class="el" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">Digikam::LoadingProcess::removeListener()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener()</a>, <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">Digikam::LoadingProcessListener::setResult()</a>, <a class="el" href="classDigikam_1_1LoadingCache_1_1CacheLock.html#a5efd9f55eb3555fc97abeedcecb221af">Digikam::LoadingCache::CacheLock::timedWait()</a>, and <a class="el" href="classDigikam_1_1LoadingCache_1_1CacheLock.html#a4a8a78e9156b211fa84ac35612346794">Digikam::LoadingCache::CacheLock::wakeAll()</a>.</p>

</div>
</div>
<a id="a5ad4241f26475fb4c16dd1a86aacd533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad4241f26475fb4c16dd1a86aacd533">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SharedLoadingTask::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#a90e27aada7dd8faccc309de052832e1d">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription::filePath</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>.</p>

</div>
</div>
<a id="ab976f06eb18822b0da8e481fd2ff55d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976f06eb18822b0da8e481fd2ff55d0">&#9670;&nbsp;</a></span>granularity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Digikam::DImgLoaderObserver::granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a relative value which determines the granularity, the frequency with which the <a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> is checked and progress is posted. Standard is 1.0. Values &lt; 1 mean less granularity (fewer checks), values &gt; 1 mean higher granularity (more checks). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a4f9339196cc093abf6c3fefba2f21f13">Digikam::DImgLoader::granularity()</a>.</p>

</div>
</div>
<a id="aea64c5d8b4dbad0e0287ca23370be2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64c5d8b4dbad0e0287ca23370be2b9">&#9670;&nbsp;</a></span>img()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::SharedLoadingTask::img </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ae4cb4d3fa5e38846127a43b3dc2b016b">Digikam::PreviewLoadThread::loadSynchronously()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult()</a>.</p>

</div>
</div>
<a id="a64266025e0d2fd28711fcd889e91fefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64266025e0d2fd28711fcd889e91fefb">&#9670;&nbsp;</a></span>loadingDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; Digikam::LoadingTask::loadingDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">Digikam::ManagedLoadSaveThread::save()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">Digikam::ThumbnailLoadingTask::setThumbResult()</a>.</p>

</div>
</div>
<a id="a1013b97be358eb54782a8bcf893a6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1013b97be358eb54782a8bcf893a6f45">&#9670;&nbsp;</a></span>loadSaveNotifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a> * Digikam::SharedLoadingTask::loadSaveNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>.</p>

</div>
</div>
<a id="ab1fc0033e7b7d446e9e8f365c23c8c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fc0033e7b7d446e9e8f365c23c8c34">&#9670;&nbsp;</a></span>needsPostProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SharedLoadingTask::needsPostProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a2b6b2566b71f54df05417f1e2a27dfe5">Digikam::LoadingDescription::PostProcessingParameters::needsProcessing()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription::postProcessingParameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask()</a>.</p>

</div>
</div>
<a id="ae66da407c26ab9618675825c30532bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66da407c26ab9618675825c30532bf6">&#9670;&nbsp;</a></span>notifyNewLoadingProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::notifyNewLoadingProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a> *const&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a803d3b622db8540ef04fec7b6c4e4952">Digikam::LoadingDescription::equalsIgnoreReducedVersion()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1248ff3e0d650705ffa06b2db855b877">Digikam::LoadingDescription::isReducedVersion()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>.</p>

</div>
</div>
<a id="ad97c67c25d44b7138fc0f9c67fa0dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97c67c25d44b7138fc0f9c67fa0dff0">&#9670;&nbsp;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::postProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">Digikam::ThumbnailLoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">Digikam::LoadingDescription::ApplyTransform</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters::colorManagement</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">Digikam::LoadingDescription::ConvertForDisplay</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">Digikam::LoadingDescription::ConvertForEditor</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba9fe8e37aaac874725cddad162df966e1">Digikam::LoadingDescription::ConvertForOutput</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">Digikam::LoadingDescription::ConvertToSRGB</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">Digikam::LoadingDescription::NoColorConversion</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription::postProcessingParameters</a>, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a57fc5de6d7cbdaceef7537527703b3a2">Digikam::LoadingDescription::PostProcessingParameters::profile()</a>, <a class="el" href="classDigikam_1_1DImg.html#a23a150326556a194c6ccc3df1961353a">Digikam::DImg::setIccProfile()</a>, and <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#ad3b28c91bc519e88f4af701d6d5260c7">Digikam::LoadingDescription::PostProcessingParameters::transform()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="a1907a7fb429679088e27a2e5d062a5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1907a7fb429679088e27a2e5d062a5ca">&#9670;&nbsp;</a></span>progressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::progressInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posts progress information about image IO </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a54ad34a676740c43eb221c420234a00a">Digikam::LoadSaveNotifier::loadingProgress()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">Digikam::LoadingTask::LoadingTaskStatusLoading</a>, <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener::loadSaveNotifier()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a>, and <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">Digikam::LoadingProcessListener::querySendNotifyEvent()</a>.</p>

</div>
</div>
<a id="a2c55410c0b046f4b5e9d81e516bc303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55410c0b046f4b5e9d81e516bc303a">&#9670;&nbsp;</a></span>querySendNotifyEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SharedLoadingTask::querySendNotifyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">Digikam::LoadingProcessListener</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">Digikam::LoadSaveTask::m_thread</a>.</p>

</div>
</div>
<a id="a2b5af90f37dcd5ccec5f2d5fe6b58003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5af90f37dcd5ccec5f2d5fe6b58003">&#9670;&nbsp;</a></span>removeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">Digikam::LoadingProcess</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="ad94b16dd3cae56ef7973a78d3dfa6997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b16dd3cae56ef7973a78d3dfa6997">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::setResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">Digikam::LoadingProcessListener</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">Digikam::LoadingTask::loadingDescription()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">Digikam::LoadingTask::m_loadingDescription</a>, and <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription::postProcessingParameters</a>.</p>

</div>
</div>
<a id="a5687fd89bd332215f8d056adcec1704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5687fd89bd332215f8d056adcec1704c">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SharedLoadingTask::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">Digikam::LoadingTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">Digikam::LoadingTask::LoadingTaskStatusStopping</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aa97641103445131de65c3f5866e5ae89">m_usedProcess</a>, <a class="el" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">Digikam::LoadingProcess::removeListener()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">Digikam::LoadingTask::status()</a>, and <a class="el" href="classDigikam_1_1LoadingCache_1_1CacheLock.html#a4a8a78e9156b211fa84ac35612346794">Digikam::LoadingCache::CacheLock::wakeAll()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">Digikam::ManagedLoadSaveThread::preloadThumbnail()</a>, and <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">Digikam::ManagedLoadSaveThread::preloadThumbnailGroup()</a>.</p>

</div>
</div>
<a id="a85855649f66c9143d20860cdb80f9e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85855649f66c9143d20860cdb80f9e0d">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> Digikam::LoadingTask::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">Digikam::LoadingTask::m_loadingTaskStatus</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">Digikam::LoadingTask::setStatus()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus()</a>.</p>

</div>
</div>
<a id="a5fee5b84b321dfd50f3a054078ea4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee5b84b321dfd50f3a054078ea4cd4">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">LoadingTask::TaskType</a> Digikam::LoadingTask::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">Digikam::LoadSaveTask</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">Digikam::LoadSaveTask::TaskTypeLoading</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae251f49ca1b13d688c9c19957bbc809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae251f49ca1b13d688c9c19957bbc809">&#9670;&nbsp;</a></span>m_accessMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread::AccessMode Digikam::SharedLoadingTask::m_accessMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask()</a>.</p>

</div>
</div>
<a id="ae3825bd82ce4ceeb2e8604cfc7521389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3825bd82ce4ceeb2e8604cfc7521389">&#9670;&nbsp;</a></span>m_completed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Digikam::SharedLoadingTask::m_completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">completed()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>.</p>

</div>
</div>
<a id="a6a634b1b30dc2d7095b8c583e19f8fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a634b1b30dc2d7095b8c583e19f8fb3">&#9670;&nbsp;</a></span>m_img</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::SharedLoadingTask::m_img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aea64c5d8b4dbad0e0287ca23370be2b9">img()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult()</a>.</p>

</div>
</div>
<a id="ab62925a9c1419e3518ae1ccf42c2f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62925a9c1419e3518ae1ccf42c2f37e">&#9670;&nbsp;</a></span>m_listeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>*&gt; Digikam::SharedLoadingTask::m_listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener()</a>.</p>

</div>
</div>
<a id="ab16d4a9ce3d15d4148a711218bcecf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d4a9ce3d15d4148a711218bcecf4e">&#9670;&nbsp;</a></span>m_loadingDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> Digikam::LoadingTask::m_loadingDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">cacheKey()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">Digikam::LoadingTask::filePath()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">filePath()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">Digikam::LoadingTask::loadingDescription()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">Digikam::ThumbnailLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad97c67c25d44b7138fc0f9c67fa0dff0">postProcess()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">Digikam::ThumbnailLoadingTask::setThumbResult()</a>.</p>

</div>
</div>
<a id="aac204d0b11985a2f5c04ab0087c5fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac204d0b11985a2f5c04ab0087c5fe66">&#9670;&nbsp;</a></span>m_loadingTaskStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> Digikam::LoadingTask::m_loadingTaskStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">Digikam::LoadingTask::continueQuery()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a30a8e12d31b5fc88b0460d658cd7a2f6">continueQuery()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">Digikam::LoadingTask::setStatus()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus()</a>, and <a class="el" href="classDigikam_1_1LoadingTask.html#a85855649f66c9143d20860cdb80f9e0d">Digikam::LoadingTask::status()</a>.</p>

</div>
</div>
<a id="abfe53f7642fca9a8e3ed0f7d5438ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe53f7642fca9a8e3ed0f7d5438ae7d">&#9670;&nbsp;</a></span>m_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadSaveThread* Digikam::LoadSaveTask::m_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">loadSaveNotifier()</a>, <a class="el" href="classDigikam_1_1LoadingTask.html#afebc108b684bbe319bf60407c7031866">Digikam::LoadingTask::progressInfo()</a>, <a class="el" href="classDigikam_1_1SavingTask.html#ac2e13b6de2bbf06a8c994c00ae1e2c6c">Digikam::SavingTask::progressInfo()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">querySendNotifyEvent()</a>.</p>

</div>
</div>
<a id="aa97641103445131de65c3f5866e5ae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97641103445131de65c3f5866e5ae89">&#9670;&nbsp;</a></span>m_usedProcess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* Digikam::SharedLoadingTask::m_usedProcess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5687fd89bd332215f8d056adcec1704c">setStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">SharedLoadingTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
