<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPiwigoPlugin::PiwigoAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPiwigoPlugin::PiwigoAlbum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a774bbd017f5c77eb5224e8566723a06a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">operator&lt;</a> (const <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">PiwigoAlbum</a> &amp;rhs) const</td></tr>
<tr class="separator:a774bbd017f5c77eb5224e8566723a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3767e332153b993ee3fe936fa676ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#ab3767e332153b993ee3fe936fa676ac3">PiwigoAlbum</a> ()</td></tr>
<tr class="separator:ab3767e332153b993ee3fe936fa676ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73674563d4b4dee8d502c8064c609b26"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a73674563d4b4dee8d502c8064c609b26">m_name</a></td></tr>
<tr class="memdesc:a73674563d4b4dee8d502c8064c609b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Album name.  <a href="#a73674563d4b4dee8d502c8064c609b26">More...</a><br /></td></tr>
<tr class="separator:a73674563d4b4dee8d502c8064c609b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e34716a5c0ff88f6cf79224a65a617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a></td></tr>
<tr class="memdesc:a39e34716a5c0ff88f6cf79224a65a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent's album reference number  <a href="#a39e34716a5c0ff88f6cf79224a65a617">More...</a><br /></td></tr>
<tr class="separator:a39e34716a5c0ff88f6cf79224a65a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc0f5d5b5412f152b13755e8fc2161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a></td></tr>
<tr class="memdesc:a4cdc0f5d5b5412f152b13755e8fc2161"><td class="mdescLeft">&#160;</td><td class="mdescRight">album reference number  <a href="#a4cdc0f5d5b5412f152b13755e8fc2161">More...</a><br /></td></tr>
<tr class="separator:a4cdc0f5d5b5412f152b13755e8fc2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3767e332153b993ee3fe936fa676ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3767e332153b993ee3fe936fa676ac3">&#9670;&nbsp;</a></span>PiwigoAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPiwigoPlugin::PiwigoAlbum::PiwigoAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a774bbd017f5c77eb5224e8566723a06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774bbd017f5c77eb5224e8566723a06a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPiwigoPlugin::PiwigoAlbum::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">PiwigoAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a39e34716a5c0ff88f6cf79224a65a617">m_parentRefNum</a>, and <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a4cdc0f5d5b5412f152b13755e8fc2161">m_refNum</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73674563d4b4dee8d502c8064c609b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73674563d4b4dee8d502c8064c609b26">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPiwigoPlugin::PiwigoAlbum::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Album name. </p>

</div>
</div>
<a id="a39e34716a5c0ff88f6cf79224a65a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e34716a5c0ff88f6cf79224a65a617">&#9670;&nbsp;</a></span>m_parentRefNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPiwigoPlugin::PiwigoAlbum::m_parentRefNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parent's album reference number </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">operator&lt;()</a>.</p>

</div>
</div>
<a id="a4cdc0f5d5b5412f152b13755e8fc2161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc0f5d5b5412f152b13755e8fc2161">&#9670;&nbsp;</a></span>m_refNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPiwigoPlugin::PiwigoAlbum::m_refNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>album reference number </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">operator&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPiwigoPlugin.html">DigikamGenericPiwigoPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html">PiwigoAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
