<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc__cb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enc_cb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classenc__cb.html">enc_cb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a467ef2934803e30979cf4bc447115c73">children</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a3152ef38ff280deae8145bdd297e06a7">ctDepth</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#add761594c4c92f38ef68de446465ffb1">cu_transquant_bypass_flag</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a88bdabc1732387ee40c48f52806f0be6">debug_dumpTree</a>(int flags, int indent=0) const</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a086ac8257b090b96c598ef5810347167">distortion</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a902a5c4aa867b872d1c6949838aea41a">downPtr</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a987cb56850de9df5861c89bedb178367">DUMPTREE_ALL</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#aff29491b204112d9c0cd29dd02cf065c">DUMPTREE_INTRA_PREDICTION</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a18a18a55178be698d5ee2838b1117ef9">DUMPTREE_RECONSTRUCTION</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a50a70e004f04d1a734e52fddbcf3a56b">DUMPTREE_RESIDUAL</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a03ddefff256e8c41d5bbf7661823bca9">enc_cb</a>()</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a5d781524e8a8c94ccd982052fc9b5e2d">enc_node</a>()</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#ae78d65835f32a72e79ab30764a5ed02f">enc_node</a>(int _x, int _y, int _log2Size)</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#aac8edb06d093acff6f6acc7df7659848">getTB</a>(int x, int y) const</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a9128a420f5a5603f76138677ddfdb1e0">inter</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#af0c7b7edc4487df51ca7cd2301ac6651">intra</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a9e7b6dd8250d36cab0601cd3dbfa6b29">log2Size</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#acffd507837038d5f2d1c84177a7ba929">operator delete</a>(void *obj)</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a03149b64afc1af10e9ce73baba035a08">operator new</a>(const size_t size)</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a514b66410ecb0dfad1362173d79d5581">parent</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a12c9f4f63d2e6158fb8b35059e59584a">PartMode</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a38ce08442a581a3c17c546d49b7e543c">pb</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#aa8649294e7b9f9daf74833199c7a71a9">pcm_flag</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a4b862aa6ee1f999a657a75dcb4ea0c5c">PredMode</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a5af0b01b9967b89ace0b0ef5e2002b38">qp</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a51e18ae37455e464537ee26815c497dd">rate</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#aebd4105109bea87515e6fa1700aa310f">reconstruct</a>(encoder_context *ectx, de265_image *img) const</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a1f717549a6dcb9acd7333d2834aae608">rqt_root_cbf</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a895f644fe4f8ba152cb11157a14480df">set_rqt_root_bf_from_children_cbf</a>()</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#acdd55126327afb7b3c90d722d2cdcf51">split_cu_flag</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a9a7ffd6c2065998b6739294b1df055be">transform_tree</a></td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__cb.html#a5672550d89ab2aab16883d88d19c8106">writeReconstructionToImage</a>(de265_image *img, const seq_parameter_set *sps) const</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a7e711245d262ae0f0198d3b1209f5fb6">x</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a85c9a8a1c8ebc5f5f7f43217f28676da">y</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__cb.html#a2ba5dd9c158d6cfc482a7d560862f1f6">~enc_cb</a>()</td><td class="entry"><a class="el" href="classenc__cb.html">enc_cb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a4f19955136d28f1e50ff95abfe1afd4d">~enc_node</a>()</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
