<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericUnifiedPlugin::WSTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericUnifiedPlugin_1_1WSTalker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericUnifiedPlugin_1_1WSTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericUnifiedPlugin::WSTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericUnifiedPlugin::WSTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericUnifiedPlugin_1_1WSTalker__inherit__graph.png" border="0" usemap="#DigikamGenericUnifiedPlugin_1_1WSTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericUnifiedPlugin_1_1WSTalker_inherit__map" id="DigikamGenericUnifiedPlugin_1_1WSTalker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,263,751"/>
<area shape="rect"  title=" " alt="" coords="97,5,171,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa90cd32ee635027297ad4ca0b8b66236"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">State</a> { <br />
&#160;&#160;<a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039">DEFAULT</a> = 0, 
<a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90">GETUSER</a>, 
<a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">LISTALBUMS</a>, 
<a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">CREATEALBUM</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8">ADDPHOTO</a>
<br />
 }</td></tr>
<tr class="separator:aa90cd32ee635027297ad4ca0b8b66236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3344b260ee602299fd2ff7765bc875c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3344b260ee602299fd2ff7765bc875c2">signalAddPhotoDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:a3344b260ee602299fd2ff7765bc875c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41f107f0d4abb9928812ab278b5837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">signalAuthenticationComplete</a> (bool)</td></tr>
<tr class="separator:a3c41f107f0d4abb9928812ab278b5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e39585c82e32d6e29eccefde516a577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy</a> (bool val)</td></tr>
<tr class="separator:a7e39585c82e32d6e29eccefde516a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8e0a08a01063803b55cb437ed1415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415">signalCloseBrowser</a> ()</td></tr>
<tr class="separator:a6bc8e0a08a01063803b55cb437ed1415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde1540b642a5c6718371d90a1ad034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1dde1540b642a5c6718371d90a1ad034">signalCreateAlbumDone</a> (int errCode, const QString &amp;errMsg, const QString &amp;newAlbumId)</td></tr>
<tr class="separator:a1dde1540b642a5c6718371d90a1ad034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ba9821774773479acd602bf81541e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba1ba9821774773479acd602bf81541e">signalListAlbumsDone</a> (int errCode, const QString &amp;errMsg, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &gt; &amp;albumsList)</td></tr>
<tr class="separator:aba1ba9821774773479acd602bf81541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080ed7eaa3a2003cfe9887d1b75f681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681">signalOpenBrowser</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a6080ed7eaa3a2003cfe9887d1b75f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7383900639b6abbfda4808c0159ad087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7383900639b6abbfda4808c0159ad087">addPhoto</a> (const QString &amp;imgPath, const QString &amp;albumID, const QString &amp;caption)</td></tr>
<tr class="separator:a7383900639b6abbfda4808c0159ad087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba922095a9008d8df72c3198a2105413"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413">authenticate</a> ()</td></tr>
<tr class="separator:aba922095a9008d8df72c3198a2105413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0da7c259b46b211fc50d5f72f1c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a43b0da7c259b46b211fc50d5f72f1c71">cancel</a> ()</td></tr>
<tr class="separator:a43b0da7c259b46b211fc50d5f72f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c179ca698520ed3e580879ea3e49ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af3c179ca698520ed3e580879ea3e49ce">createNewAlbum</a> ()</td></tr>
<tr class="separator:af3c179ca698520ed3e580879ea3e49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b629c22ad95431ef70ae9f568f4c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a367b629c22ad95431ef70ae9f568f4c7">getLoggedInUser</a> ()</td></tr>
<tr class="separator:a367b629c22ad95431ef70ae9f568f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac926aca5c0a36bd40e424f49ca6432c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c">getUserID</a> (const QString &amp;userName)</td></tr>
<tr class="separator:aac926aca5c0a36bd40e424f49ca6432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1e67027a58784a0c3a2dad2f4495a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">link</a> ()</td></tr>
<tr class="separator:ad3c1e67027a58784a0c3a2dad2f4495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed444442e4226997044ee73fdf2b310b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">linked</a> () const</td></tr>
<tr class="separator:aed444442e4226997044ee73fdf2b310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc2ca48cbe674c68e0581a4bfed018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8fbc2ca48cbe674c68e0581a4bfed018">listAlbums</a> (long long userID=0)</td></tr>
<tr class="separator:a8fbc2ca48cbe674c68e0581a4bfed018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6a1e8c7f09497ac591293f35bbbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">reauthenticate</a> ()</td></tr>
<tr class="separator:a6ba6a1e8c7f09497ac591293f35bbbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c3d45f1ff3a73069be256a35d79f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1">unlink</a> ()</td></tr>
<tr class="separator:af46c3d45f1ff3a73069be256a35d79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042a6cdd87351b3b4e48e0a864e4c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:a8042a6cdd87351b3b4e48e0a864e4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3cfdb303894d19f2435cc7bdac1363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker</a> ()</td></tr>
<tr class="separator:a2d3cfdb303894d19f2435cc7bdac1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a9a773f24bfd32bd8a63ec00b9eebd7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9a773f24bfd32bd8a63ec00b9eebd7b3">slotCloseBrowser</a> ()</td></tr>
<tr class="separator:a9a773f24bfd32bd8a63ec00b9eebd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591143be61ec8eef77da0653776eafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished</a> (QNetworkReply *reply)</td></tr>
<tr class="separator:ae591143be61ec8eef77da0653776eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d7afd5ccf0d7330b695386a38ba56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56">slotLinkingFailed</a> ()</td></tr>
<tr class="separator:a831d7afd5ccf0d7330b695386a38ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf546f0c8aa6b2d7b7e7696ec57ce6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">slotLinkingSucceeded</a> ()</td></tr>
<tr class="separator:a9cbf546f0c8aa6b2d7b7e7696ec57ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe014adbba6ff5f8c7c55084fb00fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac7fe014adbba6ff5f8c7c55084fb00fd">slotOpenBrowser</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:ac7fe014adbba6ff5f8c7c55084fb00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143004e7105ae047c7a210bbaafe39e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5143004e7105ae047c7a210bbaafe39e">slotResponseTokenReceived</a> (const QMap&lt; QString, QString &gt; &amp;rep)</td></tr>
<tr class="separator:a5143004e7105ae047c7a210bbaafe39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5065682ea87098cf2feb5927531d2913"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5065682ea87098cf2feb5927531d2913">authenticationDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:a5065682ea87098cf2feb5927531d2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f3da8e682da210124521a6dbed4a0"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0">getUserAccountInfo</a> (const QString &amp;userName)</td></tr>
<tr class="separator:aa17f3da8e682da210124521a6dbed4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407851f7afc75263f57566dc47100aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">loadUserAccount</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a407851f7afc75263f57566dc47100aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05548d3025c3a21c25edb031be27c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8c05548d3025c3a21c25edb031be27c2">parseResponseAddPhoto</a> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a8c05548d3025c3a21c25edb031be27c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77accfb2705389974c936d93730ee06a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a77accfb2705389974c936d93730ee06a">parseResponseCreateAlbum</a> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a77accfb2705389974c936d93730ee06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8865587d0f905644a886df5a0a2cb6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac8865587d0f905644a886df5a0a2cb6a">parseResponseGetLoggedInUser</a> (const QByteArray &amp;data)</td></tr>
<tr class="separator:ac8865587d0f905644a886df5a0a2cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccbf38707a22a6f61a5391147896ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a29ccbf38707a22a6f61a5391147896ec">parseResponseListAlbums</a> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a29ccbf38707a22a6f61a5391147896ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67424e4663192ac36d23e46d8fef13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac67424e4663192ac36d23e46d8fef13f">removeAllAccounts</a> ()</td></tr>
<tr class="separator:ac67424e4663192ac36d23e46d8fef13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515715f29e3ab7b7e1680a37d6d7af04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04">removeUserAccount</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a515715f29e3ab7b7e1680a37d6d7af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9090e111aad668041ac08838c5d3360"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad9090e111aad668041ac08838c5d3360">resetTalker</a> (const QString &amp;expire, const QString &amp;accessToken, const QString &amp;refreshToken)</td></tr>
<tr class="separator:ad9090e111aad668041ac08838c5d3360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc739dc989d7d9c33a4f2593b0544d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2dc739dc989d7d9c33a4f2593b0544d0">saveUserAccount</a> (const QString &amp;userName, const QString &amp;userID, long long int expire, const QString &amp;accessToken, const QString &amp;refreshToken=QString())</td></tr>
<tr class="separator:a2dc739dc989d7d9c33a4f2593b0544d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa521e2698e2e3b33dfaba6c6ce178ad1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa521e2698e2e3b33dfaba6c6ce178ad1">sortAlbumsList</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &gt; &amp;albumsList)</td></tr>
<tr class="separator:aa521e2698e2e3b33dfaba6c6ce178ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd4c38a88e7127cd9b1508c993997a9d"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">m_netMngr</a></td></tr>
<tr class="separator:afd4c38a88e7127cd9b1508c993997a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b373ab70fe8618aa1e3cb6f27fa401"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">m_reply</a></td></tr>
<tr class="separator:a58b373ab70fe8618aa1e3cb6f27fa401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101dc994f8fa6c8c8b1b3dfaee49ec6"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a></td></tr>
<tr class="separator:a8101dc994f8fa6c8c8b1b3dfaee49ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3ed1f3fb5d636ef79767ac4034f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c">m_state</a></td></tr>
<tr class="separator:a00a3ed1f3fb5d636ef79767ac4034f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca0e33cf1d078198ae1efca7a195070"><td class="memItemLeft" align="right" valign="top">O0SettingsStore *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a></td></tr>
<tr class="separator:a1ca0e33cf1d078198ae1efca7a195070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec780048a257f338ec422c3bc34e338"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">m_userName</a></td></tr>
<tr class="separator:afec780048a257f338ec422c3bc34e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438c540d78c647672ff9d358db81a49"><td class="memItemLeft" align="right" valign="top">WSWizard *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">m_wizard</a></td></tr>
<tr class="separator:aa438c540d78c647672ff9d358db81a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa90cd32ee635027297ad4ca0b8b66236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cd32ee635027297ad4ca0b8b66236">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">DigikamGenericUnifiedPlugin::WSTalker::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90"></a>GETUSER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6"></a>LISTALBUMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b"></a>CREATEALBUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8"></a>ADDPHOTO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8042a6cdd87351b3b4e48e0a864e4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8042a6cdd87351b3b4e48e0a864e4c1c">&#9670;&nbsp;</a></span>WSTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WSTalker::WSTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">m_netMngr</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">m_userName</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">m_wizard</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="a2d3cfdb303894d19f2435cc7bdac1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3cfdb303894d19f2435cc7bdac1363">&#9670;&nbsp;</a></span>~WSTalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSTalker::~WSTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">m_netMngr</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">m_reply</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">m_wizard</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7383900639b6abbfda4808c0159ad087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7383900639b6abbfda4808c0159ad087">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba922095a9008d8df72c3198a2105413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba922095a9008d8df72c3198a2105413">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::authenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">link()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">loadUserAccount()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">m_userName</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">reauthenticate()</a>.</p>

</div>
</div>
<a id="a5065682ea87098cf2feb5927531d2913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5065682ea87098cf2feb5927531d2913">&#9670;&nbsp;</a></span>authenticationDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::authenticationDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56">slotLinkingFailed()</a>.</p>

</div>
</div>
<a id="a43b0da7c259b46b211fc50d5f72f1c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b0da7c259b46b211fc50d5f72f1c71">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">m_reply</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy()</a>.</p>

</div>
</div>
<a id="af3c179ca698520ed3e580879ea3e49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c179ca698520ed3e580879ea3e49ce">&#9670;&nbsp;</a></span>createNewAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::createNewAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a367b629c22ad95431ef70ae9f568f4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b629c22ad95431ef70ae9f568f4c7">&#9670;&nbsp;</a></span>getLoggedInUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::getLoggedInUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">slotLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="aa17f3da8e682da210124521a6dbed4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f3da8e682da210124521a6dbed4a0">&#9670;&nbsp;</a></span>getUserAccountInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QVariant &gt; WSTalker::getUserAccountInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c">getUserID()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">loadUserAccount()</a>.</p>

</div>
</div>
<a id="aac926aca5c0a36bd40e424f49ca6432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac926aca5c0a36bd40e424f49ca6432c">&#9670;&nbsp;</a></span>getUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString WSTalker::getUserID </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0">getUserAccountInfo()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04">removeUserAccount()</a>.</p>

</div>
</div>
<a id="ad3c1e67027a58784a0c3a2dad2f4495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c1e67027a58784a0c3a2dad2f4495a">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413">authenticate()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">reauthenticate()</a>.</p>

</div>
</div>
<a id="aed444442e4226997044ee73fdf2b310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed444442e4226997044ee73fdf2b310b">&#9670;&nbsp;</a></span>linked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WSTalker::linked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">reauthenticate()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56">slotLinkingFailed()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">slotLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="a8fbc2ca48cbe674c68e0581a4bfed018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc2ca48cbe674c68e0581a4bfed018">&#9670;&nbsp;</a></span>listAlbums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::listAlbums </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>userID</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a407851f7afc75263f57566dc47100aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407851f7afc75263f57566dc47100aa3">&#9670;&nbsp;</a></span>loadUserAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WSTalker::loadUserAccount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0">getUserAccountInfo()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad9090e111aad668041ac08838c5d3360">resetTalker()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413">authenticate()</a>.</p>

</div>
</div>
<a id="a8c05548d3025c3a21c25edb031be27c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c05548d3025c3a21c25edb031be27c2">&#9670;&nbsp;</a></span>parseResponseAddPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::parseResponseAddPhoto </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="a77accfb2705389974c936d93730ee06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77accfb2705389974c936d93730ee06a">&#9670;&nbsp;</a></span>parseResponseCreateAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::parseResponseCreateAlbum </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="ac8865587d0f905644a886df5a0a2cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8865587d0f905644a886df5a0a2cb6a">&#9670;&nbsp;</a></span>parseResponseGetLoggedInUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::parseResponseGetLoggedInUser </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="a29ccbf38707a22a6f61a5391147896ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ccbf38707a22a6f61a5391147896ec">&#9670;&nbsp;</a></span>parseResponseListAlbums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::parseResponseListAlbums </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="a6ba6a1e8c7f09497ac591293f35bbbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba6a1e8c7f09497ac591293f35bbbff">&#9670;&nbsp;</a></span>reauthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::reauthenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">link()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">linked()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1">unlink()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413">authenticate()</a>.</p>

</div>
</div>
<a id="ac67424e4663192ac36d23e46d8fef13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67424e4663192ac36d23e46d8fef13f">&#9670;&nbsp;</a></span>removeAllAccounts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::removeAllAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>.</p>

</div>
</div>
<a id="a515715f29e3ab7b7e1680a37d6d7af04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515715f29e3ab7b7e1680a37d6d7af04">&#9670;&nbsp;</a></span>removeUserAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::removeUserAccount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c">getUserID()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>.</p>

</div>
</div>
<a id="ad9090e111aad668041ac08838c5d3360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9090e111aad668041ac08838c5d3360">&#9670;&nbsp;</a></span>resetTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::resetTalker </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>expire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>refreshToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">loadUserAccount()</a>.</p>

</div>
</div>
<a id="a2dc739dc989d7d9c33a4f2593b0544d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc739dc989d7d9c33a4f2593b0544d0">&#9670;&nbsp;</a></span>saveUserAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::saveUserAccount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>expire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>refreshToken</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>.</p>

</div>
</div>
<a id="a3344b260ee602299fd2ff7765bc875c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344b260ee602299fd2ff7765bc875c2">&#9670;&nbsp;</a></span>signalAddPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalAddPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c41f107f0d4abb9928812ab278b5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c41f107f0d4abb9928812ab278b5837">&#9670;&nbsp;</a></span>signalAuthenticationComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalAuthenticationComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56">slotLinkingFailed()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">slotLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="a7e39585c82e32d6e29eccefde516a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e39585c82e32d6e29eccefde516a577">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5065682ea87098cf2feb5927531d2913">authenticationDone()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a43b0da7c259b46b211fc50d5f72f1c71">cancel()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a831d7afd5ccf0d7330b695386a38ba56">slotLinkingFailed()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">slotLinkingSucceeded()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>.</p>

</div>
</div>
<a id="a6bc8e0a08a01063803b55cb437ed1415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc8e0a08a01063803b55cb437ed1415">&#9670;&nbsp;</a></span>signalCloseBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalCloseBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a9a773f24bfd32bd8a63ec00b9eebd7b3">slotCloseBrowser()</a>.</p>

</div>
</div>
<a id="a1dde1540b642a5c6718371d90a1ad034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dde1540b642a5c6718371d90a1ad034">&#9670;&nbsp;</a></span>signalCreateAlbumDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalCreateAlbumDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newAlbumId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1ba9821774773479acd602bf81541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1ba9821774773479acd602bf81541e">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6080ed7eaa3a2003cfe9887d1b75f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080ed7eaa3a2003cfe9887d1b75f681">&#9670;&nbsp;</a></span>signalOpenBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSTalker::signalOpenBrowser </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac7fe014adbba6ff5f8c7c55084fb00fd">slotOpenBrowser()</a>.</p>

</div>
</div>
<a id="a9a773f24bfd32bd8a63ec00b9eebd7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a773f24bfd32bd8a63ec00b9eebd7b3">&#9670;&nbsp;</a></span>slotCloseBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotCloseBrowser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415">signalCloseBrowser()</a>.</p>

</div>
</div>
<a id="ae591143be61ec8eef77da0653776eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae591143be61ec8eef77da0653776eafb">&#9670;&nbsp;</a></span>slotFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8">ADDPHOTO</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5065682ea87098cf2feb5927531d2913">authenticationDone()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">CREATEALBUM</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039">DEFAULT</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90">GETUSER</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">LISTALBUMS</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">m_reply</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c">m_state</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8c05548d3025c3a21c25edb031be27c2">parseResponseAddPhoto()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a77accfb2705389974c936d93730ee06a">parseResponseCreateAlbum()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac8865587d0f905644a886df5a0a2cb6a">parseResponseGetLoggedInUser()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a29ccbf38707a22a6f61a5391147896ec">parseResponseListAlbums()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>.</p>

</div>
</div>
<a id="a831d7afd5ccf0d7330b695386a38ba56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d7afd5ccf0d7330b695386a38ba56">&#9670;&nbsp;</a></span>slotLinkingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotLinkingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a5065682ea87098cf2feb5927531d2913">authenticationDone()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">linked()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">signalAuthenticationComplete()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy()</a>.</p>

</div>
</div>
<a id="a9cbf546f0c8aa6b2d7b7e7696ec57ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf546f0c8aa6b2d7b7e7696ec57ce6">&#9670;&nbsp;</a></span>slotLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a367b629c22ad95431ef70ae9f568f4c7">getLoggedInUser()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">linked()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">signalAuthenticationComplete()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy()</a>.</p>

</div>
</div>
<a id="ac7fe014adbba6ff5f8c7c55084fb00fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fe014adbba6ff5f8c7c55084fb00fd">&#9670;&nbsp;</a></span>slotOpenBrowser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotOpenBrowser </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681">signalOpenBrowser()</a>.</p>

</div>
</div>
<a id="a5143004e7105ae047c7a210bbaafe39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5143004e7105ae047c7a210bbaafe39e">&#9670;&nbsp;</a></span>slotResponseTokenReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::slotResponseTokenReceived </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa521e2698e2e3b33dfaba6c6ce178ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa521e2698e2e3b33dfaba6c6ce178ad1">&#9670;&nbsp;</a></span>sortAlbumsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::sortAlbumsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46c3d45f1ff3a73069be256a35d79f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46c3d45f1ff3a73069be256a35d79f1">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WSTalker::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">reauthenticate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd4c38a88e7127cd9b1508c993997a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c38a88e7127cd9b1508c993997a9d">&#9670;&nbsp;</a></span>m_netMngr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* DigikamGenericUnifiedPlugin::WSTalker::m_netMngr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker()</a>.</p>

</div>
</div>
<a id="a58b373ab70fe8618aa1e3cb6f27fa401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b373ab70fe8618aa1e3cb6f27fa401">&#9670;&nbsp;</a></span>m_reply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply* DigikamGenericUnifiedPlugin::WSTalker::m_reply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a43b0da7c259b46b211fc50d5f72f1c71">cancel()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker()</a>.</p>

</div>
</div>
<a id="a8101dc994f8fa6c8c8b1b3dfaee49ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101dc994f8fa6c8c8b1b3dfaee49ec6">&#9670;&nbsp;</a></span>m_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* DigikamGenericUnifiedPlugin::WSTalker::m_settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0">getUserAccountInfo()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c">getUserID()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac67424e4663192ac36d23e46d8fef13f">removeAllAccounts()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04">removeUserAccount()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2dc739dc989d7d9c33a4f2593b0544d0">saveUserAccount()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker()</a>.</p>

</div>
</div>
<a id="a00a3ed1f3fb5d636ef79767ac4034f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a3ed1f3fb5d636ef79767ac4034f3c">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">State</a> DigikamGenericUnifiedPlugin::WSTalker::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ae591143be61ec8eef77da0653776eafb">slotFinished()</a>.</p>

</div>
</div>
<a id="a1ca0e33cf1d078198ae1efca7a195070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca0e33cf1d078198ae1efca7a195070">&#9670;&nbsp;</a></span>m_store</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">O0SettingsStore* DigikamGenericUnifiedPlugin::WSTalker::m_store</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa17f3da8e682da210124521a6dbed4a0">getUserAccountInfo()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aac926aca5c0a36bd40e424f49ca6432c">getUserID()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac67424e4663192ac36d23e46d8fef13f">removeAllAccounts()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04">removeUserAccount()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2dc739dc989d7d9c33a4f2593b0544d0">saveUserAccount()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker()</a>.</p>

</div>
</div>
<a id="afec780048a257f338ec422c3bc34e338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec780048a257f338ec422c3bc34e338">&#9670;&nbsp;</a></span>m_userName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericUnifiedPlugin::WSTalker::m_userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba922095a9008d8df72c3198a2105413">authenticate()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>.</p>

</div>
</div>
<a id="aa438c540d78c647672ff9d358db81a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438c540d78c647672ff9d358db81a49">&#9670;&nbsp;</a></span>m_wizard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WSWizard* DigikamGenericUnifiedPlugin::WSTalker::m_wizard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">WSTalker()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a2d3cfdb303894d19f2435cc7bdac1363">~WSTalker()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">WSTalker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
