<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataListView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1MetadataListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataListView__inherit__graph.png" border="0" usemap="#Digikam_1_1MetadataListView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1MetadataListView_inherit__map" id="Digikam_1_1MetadataListView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,207,296"/>
<area shape="rect"  title=" " alt="" coords="53,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8a08b2ab599697082928ca524e778aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#a8a08b2ab599697082928ca524e778aa6">slotSearchTextChanged</a> (const <a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> &amp;)</td></tr>
<tr class="separator:a8a08b2ab599697082928ca524e778aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a796f0ba2c6da0c2b9d1c8257707e1d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#a796f0ba2c6da0c2b9d1c8257707e1d04">signalTextFilterMatch</a> (bool)</td></tr>
<tr class="separator:a796f0ba2c6da0c2b9d1c8257707e1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afef1eb99d502214ae48fc4250e911bb6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#afef1eb99d502214ae48fc4250e911bb6">getCurrentItemKey</a> ()</td></tr>
<tr class="separator:afef1eb99d502214ae48fc4250e911bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f2eb3b0a42dde8478afdca530d402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#acf0f2eb3b0a42dde8478afdca530d402">MetadataListView</a> (QWidget *const parent)</td></tr>
<tr class="separator:acf0f2eb3b0a42dde8478afdca530d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72258d820dc56b3dee279ffeac476f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#af72258d820dc56b3dee279ffeac476f2">setCurrentItemByKey</a> (const QString &amp;itemKey)</td></tr>
<tr class="separator:af72258d820dc56b3dee279ffeac476f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44300a8c5c5cc8206d256a6eb18d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#aac44300a8c5c5cc8206d256a6eb18d40">setIfdList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;tagsFilter)</td></tr>
<tr class="separator:aac44300a8c5c5cc8206d256a6eb18d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad439fd311c8860ac6ffac43d20d895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#adad439fd311c8860ac6ffac43d20d895">setIfdList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;keysFilter, const QStringList &amp;tagsFilter)</td></tr>
<tr class="separator:adad439fd311c8860ac6ffac43d20d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982eef7accb02e74fbf82f5c8a128aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataListView.html#a982eef7accb02e74fbf82f5c8a128aa7">~MetadataListView</a> ()</td></tr>
<tr class="separator:a982eef7accb02e74fbf82f5c8a128aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf0f2eb3b0a42dde8478afdca530d402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0f2eb3b0a42dde8478afdca530d402">&#9670;&nbsp;</a></span>MetadataListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataListView::MetadataListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a982eef7accb02e74fbf82f5c8a128aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982eef7accb02e74fbf82f5c8a128aa7">&#9670;&nbsp;</a></span>~MetadataListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataListView::~MetadataListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afef1eb99d502214ae48fc4250e911bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1eb99d502214ae48fc4250e911bb6">&#9670;&nbsp;</a></span>getCurrentItemKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataListView::getCurrentItemKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataListViewItem.html#aa497f608036778e46c5194def914e9e0">Digikam::MetadataListViewItem::getKey()</a>.</p>

</div>
</div>
<a id="af72258d820dc56b3dee279ffeac476f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72258d820dc56b3dee279ffeac476f2">&#9670;&nbsp;</a></span>setCurrentItemByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataListView::setCurrentItemByKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataListViewItem.html#aa497f608036778e46c5194def914e9e0">Digikam::MetadataListViewItem::getKey()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataListView.html#aac44300a8c5c5cc8206d256a6eb18d40">setIfdList()</a>.</p>

</div>
</div>
<a id="aac44300a8c5c5cc8206d256a6eb18d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac44300a8c5c5cc8206d256a6eb18d40">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataListView::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataListView.html#af72258d820dc56b3dee279ffeac476f2">setCurrentItemByKey()</a>.</p>

</div>
</div>
<a id="adad439fd311c8860ac6ffac43d20d895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad439fd311c8860ac6ffac43d20d895">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataListView::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keysFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataListView.html#af72258d820dc56b3dee279ffeac476f2">setCurrentItemByKey()</a>.</p>

</div>
</div>
<a id="a796f0ba2c6da0c2b9d1c8257707e1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f0ba2c6da0c2b9d1c8257707e1d04">&#9670;&nbsp;</a></span>signalTextFilterMatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataListView::signalTextFilterMatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataListView.html#a8a08b2ab599697082928ca524e778aa6">slotSearchTextChanged()</a>.</p>

</div>
</div>
<a id="a8a08b2ab599697082928ca524e778aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a08b2ab599697082928ca524e778aa6">&#9670;&nbsp;</a></span>slotSearchTextChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataListView::slotSearchTextChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">Digikam::SearchTextSettings::caseSensitive</a>, <a class="el" href="classDigikam_1_1MetadataListView.html#a796f0ba2c6da0c2b9d1c8257707e1d04">signalTextFilterMatch()</a>, and <a class="el" href="classDigikam_1_1SearchTextSettings.html#ab54fd9a53f688f65ec271128da2998ac">Digikam::SearchTextSettings::text</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
