<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagRegion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a448ad1d874e59eb308dc08a486a58dc4">absoluteToRelative</a>(const QRect &amp;region, const QSize &amp;fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">adjustToOrientation</a>(QRect &amp;region, int orientation, const QSize &amp;fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#ac77a1c646978f1f0469dfe8cef634240">fromVariant</a>(const QVariant &amp;var)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a7fb2c2cf5d23a766b9602ad79b03053a">intersects</a>(const TagRegion &amp;other, double fraction=0)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Invalid</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a9ebd270109116f38944f62a42bd288fa">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a></td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a12bddbcd7db184e42c4cf0e76a1a314c">mapFromOriginalSize</a>(const QSize &amp;fullImageSize, const QSize &amp;reducedImageSize, const QRect &amp;fullSizeDetail)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#aad42fbd4f8c4f11375e733526c41be4b">mapFromOriginalSize</a>(const DImg &amp;reducedSizeImage, const QRect &amp;fullSizeDetail)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#ab630c62a0c017d68e0c3ab6923851be1">mapToOriginalSize</a>(const QSize &amp;fullImageSize, const QSize &amp;reducedImageSize, const QRect &amp;reducedSizeDetail)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#aeaefee47404ee62b9cc7da6e54c06bf9">mapToOriginalSize</a>(const DImg &amp;reducedSizeImage, const QRect &amp;reducedSizeDetail)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a27abae79d2a08307610ea44fd8f0bc69">operator!=</a>(const TagRegion &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">operator==</a>(const TagRegion &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#ac32d832e992aab678963f54defdc211a">relativeToAbsolute</a>(const QRectF &amp;region, const QSize &amp;fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#ade28fd7cebcbad180f17c32a88701e19">relativeToAbsolute</a>(const QRectF &amp;region, const DImg &amp;reducedSizeImage)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#aa611b865db871deeeb113c50320d99ef">reverseToOrientation</a>(QRect &amp;region, int orientation, const QSize &amp;fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a9108d26ed3e6041891b4ba964c66134e">TagRegion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#ae87aabd56f15db69ea20ae249ffe0245">TagRegion</a>(const QString &amp;descriptor)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a6978b043061f00e50f6b17815391ea1d">TagRegion</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a1461f564f950546547ff78f12dcc7da1">toVariant</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">toXml</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#af768105ccc914aa38697a363591e75c3">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
