<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipeline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacePipeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a6ebac9cbd26b7220cfc8bcc7ca0fcf2f">accuracyChanged</a>(double accuracy)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3bd1b6beca1ade269a9cac8ac2c1cf30">activeFaceRecognizer</a>(RecognitionDatabase::RecognizeAlgorithm algorithmType)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b">addManually</a>(const ItemInfo &amp;info, const DImg &amp;image, const TagRegion &amp;assignedRegion)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3a8120a7c105e9d7bbbdfd3cac5c5bee">applyPriority</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">benchmarkResult</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a59a7b62f4352195bf5bad91ed8e0ed72">buildPackage</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a5b588cebb79f902d015e68dd13b3f244">buildPackage</a>(const ItemInfo &amp;info, const FacePipelineFaceTagsIface &amp;, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a127e5e45903f1dcc7a149f3aaec23d3e">buildPackage</a>(const ItemInfo &amp;info, const FacePipelineFaceTagsIfaceList &amp;faces, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#af65101f2d378937762a7065851cc8d3c">checkFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b">confirm</a>(const ItemInfo &amp;info, const FaceTagsIface &amp;face, int assignedTagId=0, const TagRegion &amp;assignedRegion=TagRegion())</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a8d2a6b70a530cc86484087bc174fe4ff">confirm</a>(const ItemInfo &amp;info, const FaceTagsIface &amp;face, const DImg &amp;image, int assignedTagId=0, const TagRegion &amp;assignedRegion=TagRegion())</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ab3ec9b09abb17eb7e6615f594f455563">createThumbnailLoadThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001">databaseFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423">databaseWriter</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a">delayedPackages</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233">detectionBenchmarker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0">detectionWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">editRegion</a>(const ItemInfo &amp;info, const DImg &amp;image, const FaceTagsIface &amp;databaseFace, const TagRegion &amp;newRegion)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3a867efc3fa47111df702c75d7d610f1">FacePipeline</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72">FacePipeline</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ad5c3f44b0acec8103395912afd5a4c8f">filterOrBuildPackage</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aea794309d625605990e3f08cd603d156">finishProcess</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">hasFinished</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ac20dfcc8a4746cfb75dfc237d078304a">hasFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55">infosForFiltering</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a76be253eb3bfb5169b37a189865dad7c">maxPackagesOnTheRoad</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">NormalWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">OverwriteUnconfirmed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046">packagesOnTheRoad</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675">parallelDetectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b">pipeline</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52">plugDatabaseEditor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">plugDatabaseFilter</a>(FilterMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">plugDatabaseWriter</a>(WriteMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583">plugDetectionBenchmarker</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">plugFaceDetector</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272">plugFacePreviewLoader</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a">plugFaceRecognizer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">plugParallelFaceDetectors</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58">plugRecognitionBenchmarker</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">plugRerecognizingDatabaseFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">plugRetrainingDatabaseFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49">plugTrainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc">previewThread</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07">priority</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Private</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a8e0765474a0648292cb91e81044c7178">Private</a>(FacePipeline *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a0f6f11e6cf6bafb107c48a45a21faad4">process</a>(const ItemInfo &amp;info, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a9fd01723f7979810aad48b4d157d5c46">process</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a9ce9e850424ce7f96fbdaaf583a37afd">processBatch</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">processed</a>(const FacePipelinePackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d">processing</a>(const FacePipelinePackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28">progressValueChanged</a>(float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">ReadConfirmedFaces</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d">ReadFacesForTraining</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">ReadUnconfirmedFaces</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ab0335085fb250f163638da99d1683766">receiverFlowControl</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11">recognitionBenchmarker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54">recognitionWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21">remove</a>(const ItemInfo &amp;info, const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">ScanAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71">scheduled</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a8bdcc9eea90e3dff5f7d1c3960769108">send</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aff4dbb05a183c4e7d0bb65aca04ffd32">senderFlowControl</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a79521ab950310734ff4642dd65bb8f03">sendFromFilter</a>(const QList&lt; FacePipelineExtendedPackage::Ptr &gt; &amp;packages)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a2a2f17949cd410e854c7f4ffd63a0ad1">setDetectionAccuracy</a>(double accuracy)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">SkipAlreadyScanned</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#af24f4f6cc9eeda60f25b3a10f24ec1a2">skipFromFilter</a>(const QList&lt; ItemInfo &gt; &amp;infosForSkipping)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd">skipped</a>(const QList&lt; ItemInfo &gt; &amp;skippedInfos)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a7042b1d805ae0c2e8975bdab205fcf63">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">started</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66">started</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ac4d872ea126862b937918244a5f7a1d6">startProcess</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#ab5400c4f1ab55099e77f724a321eeed3">stop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a591a7f9f93988c8983eabe053a934f14">thresholdChanged</a>(double threshold)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a65bda42f984f2ef9bf25f11019907251">thumbnailLoadThreads</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a1b06704f54503e33eacba55c350098fe">totalPackagesAdded</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0">train</a>(const ItemInfo &amp;info, const QList&lt; FaceTagsIface &gt; &amp;faces)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#af4bc75fe2319db7e6811c4252c19aaef">train</a>(const ItemInfo &amp;info, const QList&lt; FaceTagsIface &gt; &amp;faces, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a893ecc4a7d3586e88932260febe49e1a">trainerWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#af778eefdc16bda5bb734c2afdc7958c7">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html#a617ba41b037310d3a77bf508f509e045">~FacePipeline</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
