<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AssignNameWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AssignNameWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">AddTagsComboBoxMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">AddTagsLineEditMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">assigned</a>(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108">AssignNameWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a00f04597963aea42fa99e25c085d56c8">clickLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a043bc478f523a596071d490face270b5">comboBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ab40c1387d40b23b61a630f0c13238a8b">comboBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Compact</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a970d202483c390ba9df29647e3503a02">confirmButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">ConfirmedEditMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">ConfirmedMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#aa95f1fb44d4c5112cc445ac541b9dfee">currentTag</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a16b83fa8d9ec9d6605bad02313c786e3">faceIdentifier</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b">FullLine</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a9762fd8a8215a7d3c1064312b76e263e">info</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">InvalidLayout</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">InvalidMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">InvalidTagEntryWidgetMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">InvalidVisualStyle</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a29185357077bd6299f24196d96785d93">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">keyPressEvent</a>(QKeyEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">labelClicked</a>(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">layout</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f">layoutMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">layoutMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">lineEdit</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a97ced6a78bf122f1d37de150f9be2975">lineEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a2aefb4eaa5075ab6c03a1f901b261ae3">mode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#afcb8261c34e61bb38ae5102e27d6040d">modelsGiven</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a33ae280b4bcd73171f1466138c3cd063">parentTag</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a2cda0afaccdb1e95d7a05e66ec8a13e8">Private</a>(AssignNameWidget *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae16e41f64626140597a2ed3b24501a59">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a7960b18c2b23c154427b160729263459">rejectButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">rejected</a>(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03">selected</a>(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">setCurrentFace</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">setCurrentTag</a>(int tagId)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6a617ecb012fcc409e842ff4c3be37b">setCurrentTag</a>(TAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">setDefaultModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">setLayoutMode</a>(LayoutMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ca5150e875e723f08d1aa7a7e31a5bb">setModel</a>(TagModel *const model, TagPropertiesFilterModel *const filteredModel, CheckableAlbumFilterModel *const filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">setParentTag</a>(TAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">setTagEntryWidgetMode</a>(TagEntryWidgetMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData</a>(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier=QVariant())</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">setVisualStyle</a>(VisualStyle style)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf">showEvent</a>(QShowEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa">slotActionActivated</a>(const TaggingAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">slotActionSelected</a>(const TaggingAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">slotConfirm</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0">slotLabelClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">slotReject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">StyledFrame</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a40b08f923b26bf0df8b89f264bb3a0ce">tagEntryWidgetMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">tagEntryWidgetMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ab38e648e295d3ce33819784269f1ebbb">tagFilteredModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a6fc8c33ee5f955de6e4cd16ba6d3b8f3">tagFilterModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a027da765d37bdf552539ff928a33ae28">tagModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44">TranslucentDarkRound</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1">TranslucentThemedFrameless</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e">TwoLines</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a95d32f3b2405ecc9386f89fc869934b1">updateContents</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4104a1f00f83b7dae5908ce9d37e8927">updateModes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3">visualStyle</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">visualStyle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">widgetMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4bd40ffae157c3421e2cf210fdfe2335">~AssignNameWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
