<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceScanSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceScanSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FaceScanSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceScanSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2af389744f96ed8abfddd5898f244b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">AlreadyScannedHandling</a> { <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Skip</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Merge</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">Rescan</a>
 }</td></tr>
<tr class="memdesc:ad2af389744f96ed8abfddd5898f244b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For detect and recognize.  <a href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">More...</a><br /></td></tr>
<tr class="separator:ad2af389744f96ed8abfddd5898f244b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c428c4e39a23d952b4edd6060e9c02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">ScanTask</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">Detect</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">DetectAndRecognize</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339">RecognizeMarkedFaces</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec">RetrainAll</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">BenchmarkDetection</a>, 
<a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">BenchmarkRecognition</a>
<br />
 }</td></tr>
<tr class="separator:ab8c428c4e39a23d952b4edd6060e9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e330603853f50ffd6500eb268a0822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#af5e330603853f50ffd6500eb268a0822">FaceScanSettings</a> ()</td></tr>
<tr class="separator:af5e330603853f50ffd6500eb268a0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a1b4bf021a577f279503701d500f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#a973a1b4bf021a577f279503701d500f0">~FaceScanSettings</a> ()</td></tr>
<tr class="separator:a973a1b4bf021a577f279503701d500f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22437037d621e2365090f071328569be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">accuracy</a></td></tr>
<tr class="memdesc:a22437037d621e2365090f071328569be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection accuracy.  <a href="#a22437037d621e2365090f071328569be">More...</a><br /></td></tr>
<tr class="separator:a22437037d621e2365090f071328569be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1a7f3177c31b5806e1f053540b51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">albums</a></td></tr>
<tr class="memdesc:a9fb1a7f3177c31b5806e1f053540b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albums to scan.  <a href="#a9fb1a7f3177c31b5806e1f053540b51f">More...</a><br /></td></tr>
<tr class="separator:a9fb1a7f3177c31b5806e1f053540b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed59c77435a6222129f408b75b7173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">AlreadyScannedHandling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">alreadyScannedHandling</a></td></tr>
<tr class="separator:ae5ed59c77435a6222129f408b75b7173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2324e76cfde8927b9489b259c3c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#adfb2324e76cfde8927b9489b259c3c98">infos</a></td></tr>
<tr class="memdesc:adfb2324e76cfde8927b9489b259c3c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image infos to scan.  <a href="#adfb2324e76cfde8927b9489b259c3c98">More...</a><br /></td></tr>
<tr class="separator:adfb2324e76cfde8927b9489b259c3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aea6c37e4e789e1c68b1f1ba42c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#a0806aea6c37e4e789e1c68b1f1ba42c1">recognizeAlgorithm</a></td></tr>
<tr class="separator:a0806aea6c37e4e789e1c68b1f1ba42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef40563e33e933ac0ebb24567b3085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">ScanTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#a55ef40563e33e933ac0ebb24567b3085">task</a></td></tr>
<tr class="separator:a55ef40563e33e933ac0ebb24567b3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e2bf157400b5d663edb50a0c69310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">useFullCpu</a></td></tr>
<tr class="memdesc:ab81e2bf157400b5d663edb50a0c69310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing power.  <a href="#ab81e2bf157400b5d663edb50a0c69310">More...</a><br /></td></tr>
<tr class="separator:ab81e2bf157400b5d663edb50a0c69310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad2af389744f96ed8abfddd5898f244b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af389744f96ed8abfddd5898f244b9">&#9670;&nbsp;</a></span>AlreadyScannedHandling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">Digikam::FaceScanSettings::AlreadyScannedHandling</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For detect and recognize. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b"></a>Skip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7"></a>Merge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d"></a>Rescan&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab8c428c4e39a23d952b4edd6060e9c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c428c4e39a23d952b4edd6060e9c02">&#9670;&nbsp;</a></span>ScanTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">Digikam::FaceScanSettings::ScanTask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26"></a>Detect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe"></a>DetectAndRecognize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339"></a>RecognizeMarkedFaces&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec"></a>RetrainAll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60"></a>BenchmarkDetection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af"></a>BenchmarkRecognition&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e330603853f50ffd6500eb268a0822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e330603853f50ffd6500eb268a0822">&#9670;&nbsp;</a></span>FaceScanSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanSettings::FaceScanSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973a1b4bf021a577f279503701d500f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a1b4bf021a577f279503701d500f0">&#9670;&nbsp;</a></span>~FaceScanSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanSettings::~FaceScanSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22437037d621e2365090f071328569be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22437037d621e2365090f071328569be">&#9670;&nbsp;</a></span>accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FaceScanSettings::accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection accuracy. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>.</p>

</div>
</div>
<a id="a9fb1a7f3177c31b5806e1f053540b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1a7f3177c31b5806e1f053540b51f">&#9670;&nbsp;</a></span>albums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> Digikam::FaceScanSettings::albums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Albums to scan. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="ae5ed59c77435a6222129f408b75b7173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed59c77435a6222129f408b75b7173">&#9670;&nbsp;</a></span>alreadyScannedHandling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">AlreadyScannedHandling</a> Digikam::FaceScanSettings::alreadyScannedHandling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a30f20d39c2bd449d15de4294c764a4e8">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>.</p>

</div>
</div>
<a id="adfb2324e76cfde8927b9489b259c3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2324e76cfde8927b9489b259c3c98">&#9670;&nbsp;</a></span>infos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> Digikam::FaceScanSettings::infos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image infos to scan. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>.</p>

</div>
</div>
<a id="a0806aea6c37e4e789e1c68b1f1ba42c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aea6c37e4e789e1c68b1f1ba42c1">&#9670;&nbsp;</a></span>recognizeAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a> Digikam::FaceScanSettings::recognizeAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>.</p>

</div>
</div>
<a id="a55ef40563e33e933ac0ebb24567b3085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef40563e33e933ac0ebb24567b3085">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">ScanTask</a> Digikam::FaceScanSettings::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>.</p>

</div>
</div>
<a id="ab81e2bf157400b5d663edb50a0c69310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81e2bf157400b5d663edb50a0c69310">&#9670;&nbsp;</a></span>useFullCpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceScanSettings::useFullCpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing power. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
