<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ScanControllerLoadingCacheFileWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ScanControllerLoadingCacheFileWatch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ScanControllerLoadingCacheFileWatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ScanControllerLoadingCacheFileWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ScanControllerLoadingCacheFileWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ScanControllerLoadingCacheFileWatch__inherit__graph.png" border="0" usemap="#Digikam_1_1ScanControllerLoadingCacheFileWatch_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ScanControllerLoadingCacheFileWatch_inherit__map" id="Digikam_1_1ScanControllerLoadingCacheFileWatch_inherit__map">
<area shape="rect"  title=" " alt="" coords="13,417,244,524"/>
<area shape="rect"  href="classDigikam_1_1ClassicLoadingCacheFileWatch.html" title=" " alt="" coords="5,204,252,369"/>
<area shape="rect"  title=" " alt="" coords="9,42,83,119"/>
<area shape="rect"  href="classDigikam_1_1LoadingCacheFileWatch.html" title=" " alt="" coords="107,5,318,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a08477aba5e58d2bb6e8aec295e1aa29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a08477aba5e58d2bb6e8aec295e1aa29a">signalUpdateDirWatch</a> ()</td></tr>
<tr class="separator:a08477aba5e58d2bb6e8aec295e1aa29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb9b321f37cefdbfc8285b10d379f5d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#adb9b321f37cefdbfc8285b10d379f5d6">addedImage</a> (const QString &amp;filePath) override</td></tr>
<tr class="separator:adb9b321f37cefdbfc8285b10d379f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509e66c782d2342b0208acdbf1c9a3f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a509e66c782d2342b0208acdbf1c9a3f1">addedThumbnail</a> (const QString &amp;filePath) override</td></tr>
<tr class="separator:a509e66c782d2342b0208acdbf1c9a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b056b55d4b6884697884070368d2201"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a6b056b55d4b6884697884070368d2201">removeFile</a> (const QString &amp;filePath) override</td></tr>
<tr class="separator:a6b056b55d4b6884697884070368d2201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23c854d4f38738b2fab79567048ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html#a9e23c854d4f38738b2fab79567048ff8">ScanControllerLoadingCacheFileWatch</a> ()</td></tr>
<tr class="separator:a9e23c854d4f38738b2fab79567048ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a223eb34bc76b2af2f85dce0d7a7b6260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">notifyFileChanged</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a223eb34bc76b2af2f85dce0d7a7b6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b2c02404ffcd1a3276dfb5b4e9c74e6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a8070caa5e264bf27bb9b4bfb513f8f7d">LoadingCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a></td></tr>
<tr class="separator:a3b2c02404ffcd1a3276dfb5b4e9c74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab934df76023d0d22181cf535fd98f687"><td class="memItemLeft" align="right" valign="top">QFileSystemWatcher *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#ab934df76023d0d22181cf535fd98f687">m_watch</a></td></tr>
<tr class="separator:ab934df76023d0d22181cf535fd98f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e23c854d4f38738b2fab79567048ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e23c854d4f38738b2fab79567048ff8">&#9670;&nbsp;</a></span>ScanControllerLoadingCacheFileWatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ScanControllerLoadingCacheFileWatch::ScanControllerLoadingCacheFileWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">Digikam::CoreDbAccess::databaseWatch()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb9b321f37cefdbfc8285b10d379f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9b321f37cefdbfc8285b10d379f5d6">&#9670;&nbsp;</a></span>addedImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ClassicLoadingCacheFileWatch::addedImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a9a01daa65fb63cd5d714844b8f6a8509">Digikam::LoadingCacheFileWatch</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a08477aba5e58d2bb6e8aec295e1aa29a">Digikam::ClassicLoadingCacheFileWatch::signalUpdateDirWatch()</a>.</p>

</div>
</div>
<a id="a509e66c782d2342b0208acdbf1c9a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509e66c782d2342b0208acdbf1c9a3f1">&#9670;&nbsp;</a></span>addedThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ClassicLoadingCacheFileWatch::addedThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a86cb4b4d50fcbf80d4e41362b8e1dd57">Digikam::LoadingCacheFileWatch</a>.</p>

</div>
</div>
<a id="a223eb34bc76b2af2f85dce0d7a7b6260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223eb34bc76b2af2f85dce0d7a7b6260">&#9670;&nbsp;</a></span>notifyFileChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheFileWatch::notifyFileChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method. Call this to tell the cache to remove stored images for filePath from the cache. Calling this method is fast, you do not need to check if the file is contained in the cache. Do not hold the CacheLock when calling this method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">Digikam::LoadingCacheFileWatch::m_cache</a>.</p>

</div>
</div>
<a id="a6b056b55d4b6884697884070368d2201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b056b55d4b6884697884070368d2201">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ClassicLoadingCacheFileWatch::removeFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the thread when a new entry is added to the cache </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a4ca951a77f86e38fea906e9ec41000ef">Digikam::LoadingCacheFileWatch</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#ab934df76023d0d22181cf535fd98f687">Digikam::ClassicLoadingCacheFileWatch::m_watch</a>.</p>

</div>
</div>
<a id="a08477aba5e58d2bb6e8aec295e1aa29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08477aba5e58d2bb6e8aec295e1aa29a">&#9670;&nbsp;</a></span>signalUpdateDirWatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ClassicLoadingCacheFileWatch::signalUpdateDirWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#adb9b321f37cefdbfc8285b10d379f5d6">Digikam::ClassicLoadingCacheFileWatch::addedImage()</a>, and <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#ac51f5794c49bbe8036bfc1a09c72ed24">Digikam::ClassicLoadingCacheFileWatch::ClassicLoadingCacheFileWatch()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b2c02404ffcd1a3276dfb5b4e9c74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2c02404ffcd1a3276dfb5b4e9c74e6">&#9670;&nbsp;</a></span>m_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a8070caa5e264bf27bb9b4bfb513f8f7d">LoadingCache</a>* Digikam::LoadingCacheFileWatch::m_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">Digikam::LoadingCacheFileWatch::notifyFileChanged()</a>, and <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a8355b4ad17e67489da00a849b0b2eb91">Digikam::LoadingCacheFileWatch::~LoadingCacheFileWatch()</a>.</p>

</div>
</div>
<a id="ab934df76023d0d22181cf535fd98f687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab934df76023d0d22181cf535fd98f687">&#9670;&nbsp;</a></span>m_watch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFileSystemWatcher* Digikam::ClassicLoadingCacheFileWatch::m_watch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#ac51f5794c49bbe8036bfc1a09c72ed24">Digikam::ClassicLoadingCacheFileWatch::ClassicLoadingCacheFileWatch()</a>, <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a6b056b55d4b6884697884070368d2201">Digikam::ClassicLoadingCacheFileWatch::removeFile()</a>, and <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a1de9cadd944b45f63f6372758056abb7">Digikam::ClassicLoadingCacheFileWatch::~ClassicLoadingCacheFileWatch()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html">ScanControllerLoadingCacheFileWatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
