<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ItemViewShowfotoDelegatePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ItemViewShowfotoDelegatePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43eb2425d7f5be4e9c1f513c6b600103"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a43eb2425d7f5be4e9c1f513c6b600103">clearRects</a> ()</td></tr>
<tr class="memdesc:a43eb2425d7f5be4e9c1f513c6b600103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets cached rects. Remember to reimplement in subclass for added rects.  <a href="#a43eb2425d7f5be4e9c1f513c6b600103">More...</a><br /></td></tr>
<tr class="separator:a43eb2425d7f5be4e9c1f513c6b600103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dc58cb836a14a72b80d505e95c974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae10dc58cb836a14a72b80d505e95c974">init</a> (<a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a> *const _q)</td></tr>
<tr class="separator:ae10dc58cb836a14a72b80d505e95c974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734e8a0eb404181ca36754bfe694da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af734e8a0eb404181ca36754bfe694da8">ItemViewShowfotoDelegatePrivate</a> ()</td></tr>
<tr class="separator:af734e8a0eb404181ca36754bfe694da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02edc79c262015f2f29ddd7bb2ecd82b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a02edc79c262015f2f29ddd7bb2ecd82b">~ItemViewShowfotoDelegatePrivate</a> ()</td></tr>
<tr class="separator:a02edc79c262015f2f29ddd7bb2ecd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e8ddd108733c82a1d7dd9c35ecb97f9"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7e8ddd108733c82a1d7dd9c35ecb97f9">font</a></td></tr>
<tr class="separator:a7e8ddd108733c82a1d7dd9c35ecb97f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1725f2a2384b6d67c3ff40593c518b"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4e1725f2a2384b6d67c3ff40593c518b">fontCom</a></td></tr>
<tr class="separator:a4e1725f2a2384b6d67c3ff40593c518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de4a46a7c9d0a9f4659d2e4301ec54d"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4de4a46a7c9d0a9f4659d2e4301ec54d">fontReg</a></td></tr>
<tr class="separator:a4de4a46a7c9d0a9f4659d2e4301ec54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98977fe024feb2926767ca5d3273668"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af98977fe024feb2926767ca5d3273668">fontXtra</a></td></tr>
<tr class="separator:af98977fe024feb2926767ca5d3273668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25972d4c4d56ed9b3451daf53a4314"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0d25972d4c4d56ed9b3451daf53a4314">gridSize</a></td></tr>
<tr class="separator:a0d25972d4c4d56ed9b3451daf53a4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b009fe73ea8497049d3d3fa482a4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a441b009fe73ea8497049d3d3fa482a4b">margin</a></td></tr>
<tr class="separator:a441b009fe73ea8497049d3d3fa482a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96042b3e4b8e86ae141ef2fdd4dbaff"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">oneRowComRect</a></td></tr>
<tr class="separator:ae96042b3e4b8e86ae141ef2fdd4dbaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c286e65a6df2c08b8469fa7e0eec0"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">oneRowRegRect</a></td></tr>
<tr class="separator:a321c286e65a6df2c08b8469fa7e0eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7de19fe2597188ee3dfaaa4267a326"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">oneRowXtraRect</a></td></tr>
<tr class="separator:a2f7de19fe2597188ee3dfaaa4267a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839de5f0180b1ed67b448ebdee8db2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">q</a></td></tr>
<tr class="separator:a839de5f0180b1ed67b448ebdee8db2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a21b77abbbf01e2b750e58561f7fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2a0a21b77abbbf01e2b750e58561f7fe">radius</a></td></tr>
<tr class="memdesc:a2a0a21b77abbbf01e2b750e58561f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant values for drawing  <a href="#a2a0a21b77abbbf01e2b750e58561f7fe">More...</a><br /></td></tr>
<tr class="separator:a2a0a21b77abbbf01e2b750e58561f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487a67787885af4e454b563ebf89aba"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0487a67787885af4e454b563ebf89aba">ratingPixmaps</a></td></tr>
<tr class="separator:a0487a67787885af4e454b563ebf89aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34398094a8cb552e6e974343eee68d9"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">rect</a></td></tr>
<tr class="separator:ab34398094a8cb552e6e974343eee68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1d89b6f2829c13c08d2ff5906e651"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a8ae1d89b6f2829c13c08d2ff5906e651">regPixmap</a></td></tr>
<tr class="separator:a8ae1d89b6f2829c13c08d2ff5906e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8144f8c5e51d7a5bba43ede7f3d3554"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af8144f8c5e51d7a5bba43ede7f3d3554">selPixmap</a></td></tr>
<tr class="separator:af8144f8c5e51d7a5bba43ede7f3d3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98793e7d159516dfcd8e87515e0f0865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a98793e7d159516dfcd8e87515e0f0865">spacing</a></td></tr>
<tr class="separator:a98793e7d159516dfcd8e87515e0f0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f838d02f611c3bed3e6152522cd2a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7f838d02f611c3bed3e6152522cd2a53">thumbSize</a></td></tr>
<tr class="separator:a7f838d02f611c3bed3e6152522cd2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af734e8a0eb404181ca36754bfe694da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af734e8a0eb404181ca36754bfe694da8">&#9670;&nbsp;</a></span>ItemViewShowfotoDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ItemViewShowfotoDelegatePrivate::ItemViewShowfotoDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02edc79c262015f2f29ddd7bb2ecd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02edc79c262015f2f29ddd7bb2ecd82b">&#9670;&nbsp;</a></span>~ItemViewShowfotoDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ShowFoto::ItemViewShowfotoDelegatePrivate::~ItemViewShowfotoDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43eb2425d7f5be4e9c1f513c6b600103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eb2425d7f5be4e9c1f513c6b600103">&#9670;&nbsp;</a></span>clearRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ItemViewShowfotoDelegatePrivate::clearRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets cached rects. Remember to reimplement in subclass for added rects. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0d25972d4c4d56ed9b3451daf53a4314">gridSize</a>, and <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">rect</a>.</p>

</div>
</div>
<a id="ae10dc58cb836a14a72b80d505e95c974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10dc58cb836a14a72b80d505e95c974">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ItemViewShowfotoDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a> *const&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">q</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ab9c95b95e42de57040c6622488dddb9e">ShowFoto::ItemViewShowfotoDelegate::ItemViewShowfotoDelegate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e8ddd108733c82a1d7dd9c35ecb97f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ddd108733c82a1d7dd9c35ecb97f9">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ItemViewShowfotoDelegatePrivate::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1725f2a2384b6d67c3ff40593c518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1725f2a2384b6d67c3ff40593c518b">&#9670;&nbsp;</a></span>fontCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ItemViewShowfotoDelegatePrivate::fontCom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de4a46a7c9d0a9f4659d2e4301ec54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de4a46a7c9d0a9f4659d2e4301ec54d">&#9670;&nbsp;</a></span>fontReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ItemViewShowfotoDelegatePrivate::fontReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98977fe024feb2926767ca5d3273668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98977fe024feb2926767ca5d3273668">&#9670;&nbsp;</a></span>fontXtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ItemViewShowfotoDelegatePrivate::fontXtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d25972d4c4d56ed9b3451daf53a4314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d25972d4c4d56ed9b3451daf53a4314">&#9670;&nbsp;</a></span>gridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize ShowFoto::ItemViewShowfotoDelegatePrivate::gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a43eb2425d7f5be4e9c1f513c6b600103">clearRects()</a>.</p>

</div>
</div>
<a id="a441b009fe73ea8497049d3d3fa482a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b009fe73ea8497049d3d3fa482a4b">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ItemViewShowfotoDelegatePrivate::margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96042b3e4b8e86ae141ef2fdd4dbaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96042b3e4b8e86ae141ef2fdd4dbaff">&#9670;&nbsp;</a></span>oneRowComRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowComRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321c286e65a6df2c08b8469fa7e0eec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321c286e65a6df2c08b8469fa7e0eec0">&#9670;&nbsp;</a></span>oneRowRegRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowRegRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7de19fe2597188ee3dfaaa4267a326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7de19fe2597188ee3dfaaa4267a326">&#9670;&nbsp;</a></span>oneRowXtraRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ItemViewShowfotoDelegatePrivate::oneRowXtraRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839de5f0180b1ed67b448ebdee8db2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839de5f0180b1ed67b448ebdee8db2b0">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ItemViewShowfotoDelegate</a>* ShowFoto::ItemViewShowfotoDelegatePrivate::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae10dc58cb836a14a72b80d505e95c974">init()</a>.</p>

</div>
</div>
<a id="a2a0a21b77abbbf01e2b750e58561f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0a21b77abbbf01e2b750e58561f7fe">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ItemViewShowfotoDelegatePrivate::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant values for drawing </p>

</div>
</div>
<a id="a0487a67787885af4e454b563ebf89aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0487a67787885af4e454b563ebf89aba">&#9670;&nbsp;</a></span>ratingPixmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPixmap&gt; ShowFoto::ItemViewShowfotoDelegatePrivate::ratingPixmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34398094a8cb552e6e974343eee68d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34398094a8cb552e6e974343eee68d9">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ItemViewShowfotoDelegatePrivate::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a43eb2425d7f5be4e9c1f513c6b600103">clearRects()</a>.</p>

</div>
</div>
<a id="a8ae1d89b6f2829c13c08d2ff5906e651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae1d89b6f2829c13c08d2ff5906e651">&#9670;&nbsp;</a></span>regPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap ShowFoto::ItemViewShowfotoDelegatePrivate::regPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8144f8c5e51d7a5bba43ede7f3d3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8144f8c5e51d7a5bba43ede7f3d3554">&#9670;&nbsp;</a></span>selPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap ShowFoto::ItemViewShowfotoDelegatePrivate::selPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98793e7d159516dfcd8e87515e0f0865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98793e7d159516dfcd8e87515e0f0865">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ItemViewShowfotoDelegatePrivate::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f838d02f611c3bed3e6152522cd2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f838d02f611c3bed3e6152522cd2a53">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> ShowFoto::ItemViewShowfotoDelegatePrivate::thumbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html">ItemViewShowfotoDelegatePrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
