<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QueuePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueuePool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1QueuePool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QueuePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::QueuePool:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1QueuePool__inherit__graph.png" border="0" usemap="#Digikam_1_1QueuePool_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1QueuePool_inherit__map" id="Digikam_1_1QueuePool_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,255,531"/>
<area shape="rect"  title=" " alt="" coords="80,5,180,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a32af02470009ed1afaa2d405bee58d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">removeTab</a> (int index)</td></tr>
<tr class="separator:a32af02470009ed1afaa2d405bee58d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c966cf3b3fb09ed03c030f48d128a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">slotAddItems</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;, int queueId)</td></tr>
<tr class="separator:ac7c966cf3b3fb09ed03c030f48d128a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a6d5d9d518acdfd2a8a6a2e301f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue</a> ()</td></tr>
<tr class="separator:a8d9a6d5d9d518acdfd2a8a6a2e301f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d917e8e34341447c116847b58fa7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">slotAssignedToolsChanged</a> (const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;)</td></tr>
<tr class="separator:a460d917e8e34341447c116847b58fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def4057f1e153987880adbd00fee0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">slotClearList</a> ()</td></tr>
<tr class="separator:a9def4057f1e153987880adbd00fee0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622022267ee0dc8fcfb10ff4670a8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected</a> (int)</td></tr>
<tr class="separator:a0622022267ee0dc8fcfb10ff4670a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801c7bb9ad48b68ef94b14c24fba144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue</a> ()</td></tr>
<tr class="separator:af801c7bb9ad48b68ef94b14c24fba144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc7239613a005fa5f57a5cd7301f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">slotRemoveItemsDone</a> ()</td></tr>
<tr class="separator:a51dc7239613a005fa5f57a5cd7301f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d32fa0335155b4abeb1c3c88fc7225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">slotRemoveSelectedItems</a> ()</td></tr>
<tr class="separator:aa0d32fa0335155b4abeb1c3c88fc7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6133e47d474baaa4cb6d8081699ac83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">slotSettingsChanged</a> (const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;)</td></tr>
<tr class="separator:ac6133e47d474baaa4cb6d8081699ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acfb66fe6a5effe0d291ee2891ea1eeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">signalItemSelectionChanged</a> ()</td></tr>
<tr class="separator:acfb66fe6a5effe0d291ee2891ea1eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9a5af04e8d742ac75b9da59517e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47">signalQueueContentsChanged</a> ()</td></tr>
<tr class="separator:a5ba9a5af04e8d742ac75b9da59517e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157cfaa90fc98a7cdaf49668291f4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">signalQueuePoolChanged</a> ()</td></tr>
<tr class="separator:a0157cfaa90fc98a7cdaf49668291f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190782d0bbe9b1da7aba1e8ec33d0352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352">signalQueueSelected</a> (int id, const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;, const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;)</td></tr>
<tr class="separator:a190782d0bbe9b1da7aba1e8ec33d0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b78dd4cc7a92daf82af47f97160cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">applySettings</a> ()</td></tr>
<tr class="separator:af3b78dd4cc7a92daf82af47f97160cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3fbac53c0ac0e58817f93ef887ecd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">assignedBatchToolsListsAreValid</a> () const</td></tr>
<tr class="separator:affd3fbac53c0ac0e58817f93ef887ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201fea158e96c0e7b5bdee259a9a48e9"><td class="memItemLeft" align="right" valign="top">QueueListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue</a> () const</td></tr>
<tr class="separator:a201fea158e96c0e7b5bdee259a9a48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b410e9fac6c474e0872af081c43ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">currentTitle</a> () const</td></tr>
<tr class="separator:af22b410e9fac6c474e0872af081c43ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022363b01210415c982b10623765268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">customRenamingRulesAreValid</a> () const</td></tr>
<tr class="separator:a3022363b01210415c982b10623765268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d3f8c83a790b69f646961e382bdb1"><td class="memItemLeft" align="right" valign="top">QueueListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex</a> (int index) const</td></tr>
<tr class="separator:a464d3f8c83a790b69f646961e382bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0801ca21711ffe588fc4a3e9693f46ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">QueuePoolItemsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">queueItemsList</a> (int index) const</td></tr>
<tr class="separator:a0801ca21711ffe588fc4a3e9693f46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4eff2778f652eecf40b5831799259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">QueuePool</a> (QWidget *const parent)</td></tr>
<tr class="separator:a01b4eff2778f652eecf40b5831799259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d2a2d4f940dc351f180e9a14c7be8"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">queuesMap</a> () const</td></tr>
<tr class="separator:ad39d2a2d4f940dc351f180e9a14c7be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322da8ab62467ec122f95886a8461678"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle</a> (int index) const</td></tr>
<tr class="separator:a322da8ab62467ec122f95886a8461678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c894e1b7c34e4920ef668305d8b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">saveWorkflow</a> () const</td></tr>
<tr class="separator:a990c894e1b7c34e4920ef668305d8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c955965b0296dfa9bc95c819d64cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#aa5c955965b0296dfa9bc95c819d64cf7">setBusy</a> (bool b)</td></tr>
<tr class="separator:aa5c955965b0296dfa9bc95c819d64cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e6e52ed3443c5795e3499b04b2aa5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c">setItemBusy</a> (qlonglong id)</td></tr>
<tr class="separator:ab5e6e52ed3443c5795e3499b04b2aa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46cb0aa7e1c2c93d503badb5ca19af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">totalPendingItems</a> () const</td></tr>
<tr class="separator:af46cb0aa7e1c2c93d503badb5ca19af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c818597d5cbe4a24de9228bae2900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">totalPendingTasks</a> () const</td></tr>
<tr class="separator:ad07c818597d5cbe4a24de9228bae2900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79051e718f2ba6186f2a718669ec82dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a79051e718f2ba6186f2a718669ec82dc">~QueuePool</a> ()</td></tr>
<tr class="separator:a79051e718f2ba6186f2a718669ec82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b3a3890a5a52b5a44f59462ab7e3b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a2b3a3890a5a52b5a44f59462ab7e3b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b4eff2778f652eecf40b5831799259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b4eff2778f652eecf40b5831799259">&#9670;&nbsp;</a></span>QueuePool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueuePool::QueuePool </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1fc93b532de6ad7b3089c76b8242740b">Digikam::LoadingCacheInterface::connectToSignalFileChanged()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected()</a>.</p>

</div>
</div>
<a id="a79051e718f2ba6186f2a718669ec82dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79051e718f2ba6186f2a718669ec82dc">&#9670;&nbsp;</a></span>~QueuePool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueuePool::~QueuePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3b78dd4cc7a92daf82af47f97160cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b78dd4cc7a92daf82af47f97160cfa">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply settings changes to all queues settings container when something have been changed in digiKam setup dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7e36fee574fab9db98a6d920465ff6f4">Digikam::ICCSettingsContainer::AskUser</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ae9d3702f719cf7ff08d1ad841bcf31ee">Digikam::ICCSettingsContainer::AutomaticColors</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182">Digikam::DRawDecoderSettings::CUSTOMOUTPUTCS</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">Digikam::ICCSettingsContainer::defaultUncalibratedBehavior</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer::enableCM</a>, <a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">Digikam::QueueSettings::exifSetOrientation</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings::outputColorSpace</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings::outputProfile</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aaa842c89c2c3c51e4c765fecce3479c7f">Digikam::DRawDecoderSettings::RAWCOLOR</a>, <a class="el" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">Digikam::QueueSettings::rawDecodingSettings</a>, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">Digikam::DRawDecoderSettings::SRGB</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">Digikam::ICCSettingsContainer::workspaceProfile</a>.</p>

</div>
</div>
<a id="affd3fbac53c0ac0e58817f93ef887ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3fbac53c0ac0e58817f93ef887ecd">&#9670;&nbsp;</a></span>assignedBatchToolsListsAreValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueuePool::assignedBatchToolsListsAreValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a87b7cb7e94ee251a5a2d0742b6aa91dd">Digikam::DMessageBox::showInformationList()</a>.</p>

</div>
</div>
<a id="a201fea158e96c0e7b5bdee259a9a48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201fea158e96c0e7b5bdee259a9a48e9">&#9670;&nbsp;</a></span>currentQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueListView * Digikam::QueuePool::currentQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">saveWorkflow()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">slotAssignedToolsChanged()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">slotClearList()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">slotRemoveItemsDone()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">slotRemoveSelectedItems()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">slotSettingsChanged()</a>.</p>

</div>
</div>
<a id="af22b410e9fac6c474e0872af081c43ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22b410e9fac6c474e0872af081c43ea">&#9670;&nbsp;</a></span>currentTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::QueuePool::currentTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle()</a>.</p>

</div>
</div>
<a id="a3022363b01210415c982b10623765268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022363b01210415c982b10623765268">&#9670;&nbsp;</a></span>customRenamingRulesAreValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueuePool::customRenamingRulesAreValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">Digikam::QueueSettings::CUSTOMIZE</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a87b7cb7e94ee251a5a2d0742b6aa91dd">Digikam::DMessageBox::showInformationList()</a>.</p>

</div>
</div>
<a id="a464d3f8c83a790b69f646961e382bdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d3f8c83a790b69f646961e382bdb1">&#9670;&nbsp;</a></span>findQueueByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueListView * Digikam::QueuePool::findQueueByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">assignedBatchToolsListsAreValid()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">customRenamingRulesAreValid()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">slotAddItems()</a>.</p>

</div>
</div>
<a id="a2b3a3890a5a52b5a44f59462ab7e3b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a3890a5a52b5a44f59462ab7e3b7a">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">slotRemoveSelectedItems()</a>.</p>

</div>
</div>
<a id="a0801ca21711ffe588fc4a3e9693f46ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0801ca21711ffe588fc4a3e9693f46ba">&#9670;&nbsp;</a></span>queueItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">QueuePoolItemsList</a> Digikam::QueuePool::queueItemsList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39d2a2d4f940dc351f180e9a14c7be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39d2a2d4f940dc351f180e9a14c7be8">&#9670;&nbsp;</a></span>queuesMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; int, QString &gt; Digikam::QueuePool::queuesMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle()</a>.</p>

</div>
</div>
<a id="a322da8ab62467ec122f95886a8461678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322da8ab62467ec122f95886a8461678">&#9670;&nbsp;</a></span>queueTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::QueuePool::queueTitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">assignedBatchToolsListsAreValid()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">currentTitle()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">customRenamingRulesAreValid()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">queuesMap()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">removeTab()</a>.</p>

</div>
</div>
<a id="a32af02470009ed1afaa2d405bee58d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32af02470009ed1afaa2d405bee58d58">&#9670;&nbsp;</a></span>removeTab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::removeTab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">queueTitle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue()</a>.</p>

</div>
</div>
<a id="a990c894e1b7c34e4920ef668305d8b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990c894e1b7c34e4920ef668305d8b83">&#9670;&nbsp;</a></span>saveWorkflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueuePool::saveWorkflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Workflow.html#a98050949bad050a687d0c8dd14b73a67">Digikam::Workflow::aTools</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>, and <a class="el" href="classDigikam_1_1Workflow.html#a93a01baf5e66fda8912b4a7aaae5f23a">Digikam::Workflow::qSettings</a>.</p>

</div>
</div>
<a id="aa5c955965b0296dfa9bc95c819d64cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c955965b0296dfa9bc95c819d64cf7">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e6e52ed3443c5795e3499b04b2aa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e6e52ed3443c5795e3499b04b2aa5c">&#9670;&nbsp;</a></span>setItemBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::setItemBusy </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb66fe6a5effe0d291ee2891ea1eeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb66fe6a5effe0d291ee2891ea1eeee">&#9670;&nbsp;</a></span>signalItemSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::signalItemSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected()</a>.</p>

</div>
</div>
<a id="a5ba9a5af04e8d742ac75b9da59517e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba9a5af04e8d742ac75b9da59517e47">&#9670;&nbsp;</a></span>signalQueueContentsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::signalQueueContentsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue()</a>.</p>

</div>
</div>
<a id="a0157cfaa90fc98a7cdaf49668291f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0157cfaa90fc98a7cdaf49668291f4e4">&#9670;&nbsp;</a></span>signalQueuePoolChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::signalQueuePoolChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue()</a>.</p>

</div>
</div>
<a id="a190782d0bbe9b1da7aba1e8ec33d0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190782d0bbe9b1da7aba1e8ec33d0352">&#9670;&nbsp;</a></span>signalQueueSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::signalQueueSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">slotQueueSelected()</a>.</p>

</div>
</div>
<a id="ac7c966cf3b3fb09ed03c030f48d128a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c966cf3b3fb09ed03c030f48d128a3">&#9670;&nbsp;</a></span>slotAddItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotAddItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">findQueueByIndex()</a>.</p>

</div>
</div>
<a id="a8d9a6d5d9d518acdfd2a8a6a2e301f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9a6d5d9d518acdfd2a8a6a2e301f49">&#9670;&nbsp;</a></span>slotAddQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotAddQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">signalItemSelectionChanged()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a5ba9a5af04e8d742ac75b9da59517e47">signalQueueContentsChanged()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">signalQueuePoolChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">QueuePool()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#af801c7bb9ad48b68ef94b14c24fba144">slotRemoveCurrentQueue()</a>.</p>

</div>
</div>
<a id="a460d917e8e34341447c116847b58fa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d917e8e34341447c116847b58fa7b">&#9670;&nbsp;</a></span>slotAssignedToolsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotAssignedToolsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname"><em>tools4Item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>.</p>

</div>
</div>
<a id="a9def4057f1e153987880adbd00fee0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def4057f1e153987880adbd00fee0e9">&#9670;&nbsp;</a></span>slotClearList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotClearList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>.</p>

</div>
</div>
<a id="a0622022267ee0dc8fcfb10ff4670a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622022267ee0dc8fcfb10ff4670a8f0">&#9670;&nbsp;</a></span>slotQueueSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotQueueSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#acfb66fe6a5effe0d291ee2891ea1eeee">signalItemSelectionChanged()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a190782d0bbe9b1da7aba1e8ec33d0352">signalQueueSelected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">QueuePool()</a>.</p>

</div>
</div>
<a id="af801c7bb9ad48b68ef94b14c24fba144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af801c7bb9ad48b68ef94b14c24fba144">&#9670;&nbsp;</a></span>slotRemoveCurrentQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotRemoveCurrentQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">removeTab()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a0157cfaa90fc98a7cdaf49668291f4e4">signalQueuePoolChanged()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">slotAddQueue()</a>.</p>

</div>
</div>
<a id="a51dc7239613a005fa5f57a5cd7301f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc7239613a005fa5f57a5cd7301f91">&#9670;&nbsp;</a></span>slotRemoveItemsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotRemoveItemsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>.</p>

</div>
</div>
<a id="aa0d32fa0335155b4abeb1c3c88fc7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d32fa0335155b4abeb1c3c88fc7225">&#9670;&nbsp;</a></span>slotRemoveSelectedItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotRemoveSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">keyPressEvent()</a>.</p>

</div>
</div>
<a id="ac6133e47d474baaa4cb6d8081699ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6133e47d474baaa4cb6d8081699ac83">&#9670;&nbsp;</a></span>slotSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueuePool::slotSettingsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">currentQueue()</a>.</p>

</div>
</div>
<a id="af46cb0aa7e1c2c93d503badb5ca19af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46cb0aa7e1c2c93d503badb5ca19af4">&#9670;&nbsp;</a></span>totalPendingItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueuePool::totalPendingItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07c818597d5cbe4a24de9228bae2900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07c818597d5cbe4a24de9228bae2900">&#9670;&nbsp;</a></span>totalPendingTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueuePool::totalPendingTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueuePool.html">QueuePool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
