<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LBPHFaceModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LBPHFaceModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">databaseId</a></td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a74a15e42bea3dd8fb0bcc25cff4059a6">gridX</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#abd16a872dc8a391df4d87091a653c748">gridY</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">histogramData</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">histogramMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a213679efe147a2269cc422ad1aac40be">LBPHFaceModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a9de919f33e4a02d28a4e7923af1b7244">m_histogramMetadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">neighbors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a17d3bd4d28db2a8abab78d0675d92271">ptr</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#aff1cc3c2e864af3ad227758cf19f9d10">ptr</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">radius</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a7c2936d63ddc64864d05fa8e864491fd">setGridX</a>(int grid_x)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a97a12d28bc24fa13fbb6b89aa2d7961b">setGridY</a>(int grid_y)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#ac7c68294926428ff328b163b3acd9ff6">setHistograms</a>(const QList&lt; OpenCVMatData &gt; &amp;histograms, const QList&lt; LBPHistogramMetadata &gt; &amp;histogramMetadata)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#adbe90ed839fd0ea9854842aad7606f4c">setNeighbors</a>(int neighbors)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a131da93fc483ee190e16015f3fe68aea">setRadius</a>(int radius)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#ad13b3d0d103a5f78b7404f1361f6e5b6">setWrittenToDatabase</a>(int index, int databaseId)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#aefd7926a25626779fd3ffa89a486e84d">update</a>(const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html#a6a982b70c589db486c682006c005eb0c">~LBPHFaceModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
