<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgInternal::DConfigDlgListViewProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgInternal::DConfigDlgListViewProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgInternal::DConfigDlgListViewProxy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy_inherit__map" id="Digikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,228,355"/>
<area shape="rect"  title=" " alt="" coords="35,5,198,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a559830a5925e5972891d9c03580989e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a559830a5925e5972891d9c03580989e8">rebuildMap</a> ()</td></tr>
<tr class="separator:a559830a5925e5972891d9c03580989e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598bdd44f3bf3e0bfca697a65613e765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a598bdd44f3bf3e0bfca697a65613e765">columnCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a0f16b87c92e91f933e5735aab45423a8">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a598bdd44f3bf3e0bfca697a65613e765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3beede43c0f615ed6021da27e70377"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a8d3beede43c0f615ed6021da27e70377">data</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index</a>, int role) const override</td></tr>
<tr class="separator:a8d3beede43c0f615ed6021da27e70377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace45f7c87b154f700bdd904fa1415d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#ace45f7c87b154f700bdd904fa1415d5a">DConfigDlgListViewProxy</a> (QObject *const <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a0f16b87c92e91f933e5735aab45423a8">parent</a>=nullptr)</td></tr>
<tr class="separator:ace45f7c87b154f700bdd904fa1415d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d403e008280cb876d4c7f4b15be258"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a0f16b87c92e91f933e5735aab45423a8">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a38d403e008280cb876d4c7f4b15be258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba11f5363f9dfb2cb3e529738d3ef1"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#ac4ba11f5363f9dfb2cb3e529738d3ef1">mapFromSource</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index</a>) const override</td></tr>
<tr class="separator:ac4ba11f5363f9dfb2cb3e529738d3ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51e2c095476b8d4331700b2f7ea969"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a6d51e2c095476b8d4331700b2f7ea969">mapToSource</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index</a>) const override</td></tr>
<tr class="separator:a6d51e2c095476b8d4331700b2f7ea969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16b87c92e91f933e5735aab45423a8"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a0f16b87c92e91f933e5735aab45423a8">parent</a> (const QModelIndex &amp;) const override</td></tr>
<tr class="separator:a0f16b87c92e91f933e5735aab45423a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24227521dd2b5271603a00b0c7d985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a8d24227521dd2b5271603a00b0c7d985">rowCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a0f16b87c92e91f933e5735aab45423a8">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a8d24227521dd2b5271603a00b0c7d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c9a2abf75f91ee33c3bd618c449c5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#ae76c9a2abf75f91ee33c3bd618c449c5">~DConfigDlgListViewProxy</a> ()</td></tr>
<tr class="separator:ae76c9a2abf75f91ee33c3bd618c449c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>We need this proxy model to map the leaves of a tree-like model to a one-level list model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace45f7c87b154f700bdd904fa1415d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace45f7c87b154f700bdd904fa1415d5a">&#9670;&nbsp;</a></span>DConfigDlgListViewProxy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgListViewProxy::DConfigDlgListViewProxy </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76c9a2abf75f91ee33c3bd618c449c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76c9a2abf75f91ee33c3bd618c449c5">&#9670;&nbsp;</a></span>~DConfigDlgListViewProxy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgListViewProxy::~DConfigDlgListViewProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a598bdd44f3bf3e0bfca697a65613e765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598bdd44f3bf3e0bfca697a65613e765">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgListViewProxy::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3beede43c0f615ed6021da27e70377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3beede43c0f615ed6021da27e70377">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::DConfigDlgListViewProxy::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index()</a>.</p>

</div>
</div>
<a id="a38d403e008280cb876d4c7f4b15be258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d403e008280cb876d4c7f4b15be258">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgListViewProxy::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a8d3beede43c0f615ed6021da27e70377">data()</a>, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#ac4ba11f5363f9dfb2cb3e529738d3ef1">mapFromSource()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a6d51e2c095476b8d4331700b2f7ea969">mapToSource()</a>.</p>

</div>
</div>
<a id="ac4ba11f5363f9dfb2cb3e529738d3ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba11f5363f9dfb2cb3e529738d3ef1">&#9670;&nbsp;</a></span>mapFromSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgListViewProxy::mapFromSource </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index()</a>.</p>

</div>
</div>
<a id="a6d51e2c095476b8d4331700b2f7ea969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51e2c095476b8d4331700b2f7ea969">&#9670;&nbsp;</a></span>mapToSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgListViewProxy::mapToSource </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a38d403e008280cb876d4c7f4b15be258">index()</a>.</p>

</div>
</div>
<a id="a0f16b87c92e91f933e5735aab45423a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f16b87c92e91f933e5735aab45423a8">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgListViewProxy::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a559830a5925e5972891d9c03580989e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559830a5925e5972891d9c03580989e8">&#9670;&nbsp;</a></span>rebuildMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgListViewProxy::rebuildMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d24227521dd2b5271603a00b0c7d985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d24227521dd2b5271603a00b0c7d985">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgListViewProxy::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DConfigDlgInternal.html">DConfigDlgInternal</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">DConfigDlgListViewProxy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
