<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbKeysCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbKeysCollection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DbKeysCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbKeysCollection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for managing / grouping database keys.  
 <a href="classDigikam_1_1DbKeysCollection.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DbKeysCollection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DbKeysCollection__inherit__graph.png" border="0" usemap="#Digikam_1_1DbKeysCollection_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DbKeysCollection_inherit__map" id="Digikam_1_1DbKeysCollection_inherit__map">
<area shape="rect"  title="A class for managing / grouping database keys." alt="" coords="193,5,392,171"/>
<area shape="rect"  href="classDigikam_1_1CommonKeys.html" title=" " alt="" coords="5,219,180,325"/>
<area shape="rect"  href="classDigikam_1_1MetadataKeys.html" title=" " alt="" coords="204,219,381,325"/>
<area shape="rect"  href="classDigikam_1_1PositionKeys.html" title=" " alt="" coords="406,219,574,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a71b486d95c7b0b0a2c1de97b859d3691">collectionName</a> () const</td></tr>
<tr class="separator:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1b0859445c9996f829995a0446e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a34b1b0859445c9996f829995a0446e92">DbKeysCollection</a> (const QString &amp;n)</td></tr>
<tr class="separator:a34b1b0859445c9996f829995a0446e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c816b88f9f2f3e846fc1db06278e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:a717c816b88f9f2f3e846fc1db06278e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#acb313f1d39adb2fb8fe982181cfc6fa9">ids</a> () const</td></tr>
<tr class="separator:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a432e9fe028a8c0b1bccd316b0072"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a497a432e9fe028a8c0b1bccd316b0072">~DbKeysCollection</a> ()</td></tr>
<tr class="separator:a497a432e9fe028a8c0b1bccd316b0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#aad623dc6bc0f210bcd1ea09565a2f022">addId</a> (const QString &amp;id, const QString &amp;description)</td></tr>
<tr class="separator:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777b9d450e5999747dd36212a316d20"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">getDbValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)=0</td></tr>
<tr class="separator:aa777b9d450e5999747dd36212a316d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing / grouping database keys. </p>
<p>This class manages database keys and provides methods to get the appropriate value from the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34b1b0859445c9996f829995a0446e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b1b0859445c9996f829995a0446e92">&#9670;&nbsp;</a></span>DbKeysCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbKeysCollection::DbKeysCollection </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>collection name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497a432e9fe028a8c0b1bccd316b0072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a432e9fe028a8c0b1bccd316b0072">&#9670;&nbsp;</a></span>~DbKeysCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbKeysCollection::~DbKeysCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad623dc6bc0f210bcd1ea09565a2f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad623dc6bc0f210bcd1ea09565a2f022">&#9670;&nbsp;</a></span>addId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DbKeysCollection::addId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an ID to the key collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the database key </td></tr>
    <tr><td class="paramname">description</td><td>a short description of the database key </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CommonKeys.html#a6b0ce0debdd8b857097f807eba685dcb">Digikam::CommonKeys::CommonKeys()</a>, <a class="el" href="classDigikam_1_1MetadataKeys.html#a7f13b31fef9465cfc8df269d349fc7c9">Digikam::MetadataKeys::MetadataKeys()</a>, and <a class="el" href="classDigikam_1_1PositionKeys.html#a44e13f1214856394589a590321a69e60">Digikam::PositionKeys::PositionKeys()</a>.</p>

</div>
</div>
<a id="a71b486d95c7b0b0a2c1de97b859d3691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b486d95c7b0b0a2c1de97b859d3691">&#9670;&nbsp;</a></span>collectionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::collectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the DbKeysCollection </p><dl class="section return"><dt>Returns</dt><dd>the name of the collection </dd></dl>

</div>
</div>
<a id="aa777b9d450e5999747dd36212a316d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa777b9d450e5999747dd36212a316d20">&#9670;&nbsp;</a></span>getDbValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DbKeysCollection::getDbValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for retrieving the value from the database for the given key.</p>
<p>This method has to be implemented by all child classes. It is called by the <a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">DbKeysCollection::getValue()</a> </dd></dl>

<p>Implemented in <a class="el" href="classDigikam_1_1MetadataKeys.html#a6fc41524f87174eb258db00be6cc4e1d">Digikam::MetadataKeys</a>, <a class="el" href="classDigikam_1_1PositionKeys.html#a4f2ad68b44e7b97ce5dd26dc6baa8955">Digikam::PositionKeys</a>, and <a class="el" href="classDigikam_1_1CommonKeys.html#afc9ded56b3cc551f9bf0d2ed657d61c2">Digikam::CommonKeys</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue()</a>.</p>

</div>
</div>
<a id="a717c816b88f9f2f3e846fc1db06278e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c816b88f9f2f3e846fc1db06278e5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::getValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a value from the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">getDbValue()</a>.</p>

</div>
</div>
<a id="acb313f1d39adb2fb8fe982181cfc6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb313f1d39adb2fb8fe982181cfc6fa9">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a> Digikam::DbKeysCollection::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all IDs associated with this key collection. </p><dl class="section return"><dt>Returns</dt><dd>a map of all associated ids and their description </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbKeysCollection.html">DbKeysCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
