<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DMultiTabBarButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMultiTabBarButton.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DMultiTabBarButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DMultiTabBarButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DMultiTabBarButton:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DMultiTabBarButton__inherit__graph.png" border="0" usemap="#Digikam_1_1DMultiTabBarButton_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DMultiTabBarButton_inherit__map" id="Digikam_1_1DMultiTabBarButton_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,220,311"/>
<area shape="rect"  title=" " alt="" coords="16,359,209,685"/>
<area shape="rect"  title=" " alt="" coords="59,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8758e249f6710297c1c51379358f0fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a8758e249f6710297c1c51379358f0fe6">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a8758e249f6710297c1c51379358f0fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0689ef25fec90b825b5854fcf5890615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0689ef25fec90b825b5854fcf5890615">clicked</a> (int <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#ad76dfe26023baaa504e14cd88e86a58a">id</a>)</td></tr>
<tr class="separator:a0689ef25fec90b825b5854fcf5890615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76dfe26023baaa504e14cd88e86a58a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#ad76dfe26023baaa504e14cd88e86a58a">id</a> () const</td></tr>
<tr class="separator:ad76dfe26023baaa504e14cd88e86a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98925f0a4834da897fcefadd16e269"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a1a98925f0a4834da897fcefadd16e269">~DMultiTabBarButton</a> ()</td></tr>
<tr class="separator:a1a98925f0a4834da897fcefadd16e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a67f97981292bd66d90460fd57c33c058"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a67f97981292bd66d90460fd57c33c058">slotClicked</a> ()</td></tr>
<tr class="separator:a67f97981292bd66d90460fd57c33c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7215ab5602d0aba20a8a6201fd9b7c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a7215ab5602d0aba20a8a6201fd9b7c7d">DMultiTabBarButton</a> (const QPixmap &amp;pic, const QString &amp;, int <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#ad76dfe26023baaa504e14cd88e86a58a">id</a>, QWidget *const parent)</td></tr>
<tr class="separator:a7215ab5602d0aba20a8a6201fd9b7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d40f46d72892c272e099481d65b0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0b5d40f46d72892c272e099481d65b0f">hideEvent</a> (QHideEvent *) override</td></tr>
<tr class="separator:a0b5d40f46d72892c272e099481d65b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6414b672c18270f52cf4c788a21a37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#aad6414b672c18270f52cf4c788a21a37">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:aad6414b672c18270f52cf4c788a21a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab163e93f59ff5bfd6d1cf86300931a8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#ab163e93f59ff5bfd6d1cf86300931a8f">showEvent</a> (QShowEvent *) override</td></tr>
<tr class="separator:ab163e93f59ff5bfd6d1cf86300931a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea9e4f2b2b5e2ae622fe2231afde8deb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html#aea9e4f2b2b5e2ae622fe2231afde8deb">DMultiTabBar</a></td></tr>
<tr class="separator:aea9e4f2b2b5e2ae622fe2231afde8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a98925f0a4834da897fcefadd16e269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a98925f0a4834da897fcefadd16e269">&#9670;&nbsp;</a></span>~DMultiTabBarButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DMultiTabBarButton::~DMultiTabBarButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7215ab5602d0aba20a8a6201fd9b7c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215ab5602d0aba20a8a6201fd9b7c7d">&#9670;&nbsp;</a></span>DMultiTabBarButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DMultiTabBarButton::DMultiTabBarButton </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a67f97981292bd66d90460fd57c33c058">slotClicked()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0689ef25fec90b825b5854fcf5890615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0689ef25fec90b825b5854fcf5890615">&#9670;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::clicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is emitted if the button is clicked </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID identifying the button </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a67f97981292bd66d90460fd57c33c058">slotClicked()</a>.</p>

</div>
</div>
<a id="a0b5d40f46d72892c272e099481d65b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d40f46d72892c272e099481d65b0f">&#9670;&nbsp;</a></span>hideEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::hideEvent </td>
          <td>(</td>
          <td class="paramtype">QHideEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#aea9e4f2b2b5e2ae622fe2231afde8deb">DMultiTabBar</a>.</p>

</div>
</div>
<a id="ad76dfe26023baaa504e14cd88e86a58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76dfe26023baaa504e14cd88e86a58a">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMultiTabBarButton::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6414b672c18270f52cf4c788a21a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6414b672c18270f52cf4c788a21a37">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8758e249f6710297c1c51379358f0fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758e249f6710297c1c51379358f0fe6">&#9670;&nbsp;</a></span>setText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab163e93f59ff5bfd6d1cf86300931a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab163e93f59ff5bfd6d1cf86300931a8f">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#aea9e4f2b2b5e2ae622fe2231afde8deb">DMultiTabBar</a>.</p>

</div>
</div>
<a id="a67f97981292bd66d90460fd57c33c058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f97981292bd66d90460fd57c33c058">&#9670;&nbsp;</a></span>slotClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMultiTabBarButton::slotClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0689ef25fec90b825b5854fcf5890615">clicked()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a7215ab5602d0aba20a8a6201fd9b7c7d">DMultiTabBarButton()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aea9e4f2b2b5e2ae622fe2231afde8deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e4f2b2b5e2ae622fe2231afde8deb">&#9670;&nbsp;</a></span>DMultiTabBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DMultiTabBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0b5d40f46d72892c272e099481d65b0f">hideEvent()</a>, and <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#ab163e93f59ff5bfd6d1cf86300931a8f">showEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMultiTabBarButton.html">DMultiTabBarButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
