<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::GAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1GAlbum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1GAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::GAlbum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f019ee4ad6b9624818b8511c30f4392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a2f019ee4ad6b9624818b8511c30f4392">GAlbum</a> ()</td></tr>
<tr class="separator:a2f019ee4ad6b9624818b8511c30f4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9bc82d398dbe76f75eada3ce7b52a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">add</a></td></tr>
<tr class="separator:ab9bc82d398dbe76f75eada3ce7b52a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49811a7db326d9d66aab81cbcc41609"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">baseurl</a></td></tr>
<tr class="separator:ae49811a7db326d9d66aab81cbcc41609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6333b7ae95965b0784229d108b859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">create_sub</a></td></tr>
<tr class="separator:a0ca6333b7ae95965b0784229d108b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af938292d7ed7cdaf80d3fb86f945c3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">del_alb</a></td></tr>
<tr class="separator:af938292d7ed7cdaf80d3fb86f945c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbbd1e48f4ee6d9d89bc6ed4bf2750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">del_item</a></td></tr>
<tr class="separator:a57fbbd1e48f4ee6d9d89bc6ed4bf2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881342dcb5305c2e35afb97f61a61f3a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">name</a></td></tr>
<tr class="separator:a881342dcb5305c2e35afb97f61a61f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbeb6100af5b2784aea669ce65c23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">parent_ref_num</a></td></tr>
<tr class="separator:abacbeb6100af5b2784aea669ce65c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aeb821b795390f5b05d2e0656bd523"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a82aeb821b795390f5b05d2e0656bd523">parentName</a></td></tr>
<tr class="separator:a82aeb821b795390f5b05d2e0656bd523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273aa10776caefb384c62a34e22ede0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">ref_num</a></td></tr>
<tr class="separator:a273aa10776caefb384c62a34e22ede0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c60e4d82f65be41a467c6c8822ff0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a300c60e4d82f65be41a467c6c8822ff0">summary</a></td></tr>
<tr class="separator:a300c60e4d82f65be41a467c6c8822ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8edede353f6cffc95198670c4f88dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a9b8edede353f6cffc95198670c4f88dd">title</a></td></tr>
<tr class="separator:a9b8edede353f6cffc95198670c4f88dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971e24f3fba6fa118e5f59e08ea58a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">write</a></td></tr>
<tr class="separator:a3971e24f3fba6fa118e5f59e08ea58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f019ee4ad6b9624818b8511c30f4392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f019ee4ad6b9624818b8511c30f4392">&#9670;&nbsp;</a></span>GAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::GAlbum::GAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9bc82d398dbe76f75eada3ce7b52a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bc82d398dbe76f75eada3ce7b52a4a">&#9670;&nbsp;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GAlbum::add</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49811a7db326d9d66aab81cbcc41609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49811a7db326d9d66aab81cbcc41609">&#9670;&nbsp;</a></span>baseurl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GAlbum::baseurl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca6333b7ae95965b0784229d108b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6333b7ae95965b0784229d108b859">&#9670;&nbsp;</a></span>create_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GAlbum::create_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af938292d7ed7cdaf80d3fb86f945c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af938292d7ed7cdaf80d3fb86f945c3e9">&#9670;&nbsp;</a></span>del_alb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GAlbum::del_alb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fbbd1e48f4ee6d9d89bc6ed4bf2750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">&#9670;&nbsp;</a></span>del_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GAlbum::del_item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881342dcb5305c2e35afb97f61a61f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881342dcb5305c2e35afb97f61a61f3a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GAlbum::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacbeb6100af5b2784aea669ce65c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacbeb6100af5b2784aea669ce65c23f">&#9670;&nbsp;</a></span>parent_ref_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFlickrPlugin::GAlbum::parent_ref_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82aeb821b795390f5b05d2e0656bd523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aeb821b795390f5b05d2e0656bd523">&#9670;&nbsp;</a></span>parentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GAlbum::parentName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273aa10776caefb384c62a34e22ede0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273aa10776caefb384c62a34e22ede0a">&#9670;&nbsp;</a></span>ref_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFlickrPlugin::GAlbum::ref_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300c60e4d82f65be41a467c6c8822ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300c60e4d82f65be41a467c6c8822ff0">&#9670;&nbsp;</a></span>summary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GAlbum::summary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8edede353f6cffc95198670c4f88dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8edede353f6cffc95198670c4f88dd">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::GAlbum::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3971e24f3fba6fa118e5f59e08ea58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971e24f3fba6fa118e5f59e08ea58a8">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::GAlbum::write</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html">GAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
