<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemRotateOverlayButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemRotateOverlayButton.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemRotateOverlayButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemRotateOverlayButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemRotateOverlayButton:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemRotateOverlayButton__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemRotateOverlayButton_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemRotateOverlayButton_inherit__map" id="Digikam_1_1ItemRotateOverlayButton_inherit__map">
<area shape="rect"  title=" " alt="" coords="13,549,227,685"/>
<area shape="rect"  href="classDigikam_1_1ItemViewHoverButton.html" title=" " alt="" coords="5,131,235,501"/>
<area shape="rect"  title=" " alt="" coords="55,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4368513a74ee2abe4b8d2d740106c23"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ae4368513a74ee2abe4b8d2d740106c23">index</a> () const</td></tr>
<tr class="separator:ae4368513a74ee2abe4b8d2d740106c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ac91c4726fa430a3f2e2d3dceeb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a987ac91c4726fa430a3f2e2d3dceeb5f">initIcon</a> ()</td></tr>
<tr class="separator:a987ac91c4726fa430a3f2e2d3dceeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914736cb4b3f9ad05688e9077b60f7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a914736cb4b3f9ad05688e9077b60f7c0">ItemRotateOverlayButton</a> (<a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> dir, QAbstractItemView *const parentView)</td></tr>
<tr class="separator:a914736cb4b3f9ad05688e9077b60f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9af420072a89edd1bac3eda2f4caa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aba9af420072a89edd1bac3eda2f4caa6">reset</a> ()</td></tr>
<tr class="separator:aba9af420072a89edd1bac3eda2f4caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa2335259770be3899af9c262f842de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1fa2335259770be3899af9c262f842de">setIndex</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ae4368513a74ee2abe4b8d2d740106c23">index</a>)</td></tr>
<tr class="separator:a1fa2335259770be3899af9c262f842de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a199dd161f692005a8bfc492825553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ab7a199dd161f692005a8bfc492825553">setVisible</a> (bool visible) override</td></tr>
<tr class="separator:ab7a199dd161f692005a8bfc492825553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9029aff46ed4fe01e3c4f713410eef"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a4d9029aff46ed4fe01e3c4f713410eef">sizeHint</a> () const</td></tr>
<tr class="separator:a4d9029aff46ed4fe01e3c4f713410eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a1f2081dcce2b8ace0bcca9c3a6b69e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1f2081dcce2b8ace0bcca9c3a6b69e84">refreshIcon</a> ()</td></tr>
<tr class="separator:a1f2081dcce2b8ace0bcca9c3a6b69e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca424e51b769be01165088eba36dc848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aca424e51b769be01165088eba36dc848">setFadingValue</a> (int value)</td></tr>
<tr class="separator:aca424e51b769be01165088eba36dc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a202b70a3fb4fff3c949c1766a2d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a04a202b70a3fb4fff3c949c1766a2d35">startFading</a> ()</td></tr>
<tr class="separator:a04a202b70a3fb4fff3c949c1766a2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69eb1dbcc3992691b5692adfcc86dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#abd69eb1dbcc3992691b5692adfcc86dc">stopFading</a> ()</td></tr>
<tr class="separator:abd69eb1dbcc3992691b5692adfcc86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13c9efcc12b2ebfd3f845070c4ee00ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">enterEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a13c9efcc12b2ebfd3f845070c4ee00ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff124a6a2df21cd869e685b407fce06"><td class="memItemLeft" align="right" valign="top">virtual QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a7ff124a6a2df21cd869e685b407fce06">icon</a> ()</td></tr>
<tr class="separator:a7ff124a6a2df21cd869e685b407fce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44c07beac92d900138d36b93ddee01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3a44c07beac92d900138d36b93ddee01">leaveEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a3a44c07beac92d900138d36b93ddee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2929a6034a5ae98cf1c30dc8a4eae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3f2929a6034a5ae98cf1c30dc8a4eae7">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a3f2929a6034a5ae98cf1c30dc8a4eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc4be18335f2984f907fe75e6e760b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a4bfc4be18335f2984f907fe75e6e760b">setup</a> ()</td></tr>
<tr class="separator:a4bfc4be18335f2984f907fe75e6e760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd876eaae375f3d8040e60b60a1a99b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">updateToolTip</a> ()</td></tr>
<tr class="separator:abd876eaae375f3d8040e60b60a1a99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade99e7a86c78dcbe6d1aeb3b03c5b1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">m_direction</a></td></tr>
<tr class="separator:ade99e7a86c78dcbe6d1aeb3b03c5b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42050347ef0dbadc95e91ec8929cddaa"><td class="memItemLeft" align="right" valign="top">QTimeLine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">m_fadingTimeLine</a></td></tr>
<tr class="separator:a42050347ef0dbadc95e91ec8929cddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74851595765d15366392edfd40765b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">m_fadingValue</a></td></tr>
<tr class="separator:a74851595765d15366392edfd40765b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922bb1d3387baa1bfdee844966216fb"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a7922bb1d3387baa1bfdee844966216fb">m_icon</a></td></tr>
<tr class="separator:a7922bb1d3387baa1bfdee844966216fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660bae5c407b0964e86db49ddc079ed"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aa660bae5c407b0964e86db49ddc079ed">m_index</a></td></tr>
<tr class="separator:aa660bae5c407b0964e86db49ddc079ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803fc9401c7a3d3a5bd83251b8058ceb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a803fc9401c7a3d3a5bd83251b8058ceb">m_isHovered</a></td></tr>
<tr class="separator:a803fc9401c7a3d3a5bd83251b8058ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a914736cb4b3f9ad05688e9077b60f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914736cb4b3f9ad05688e9077b60f7c0">&#9670;&nbsp;</a></span>ItemRotateOverlayButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemRotateOverlayButton::ItemRotateOverlayButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemView *const&#160;</td>
          <td class="paramname"><em>parentView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a4bfc4be18335f2984f907fe75e6e760b">Digikam::ItemViewHoverButton::setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c9efcc12b2ebfd3f845070c4ee00ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c9efcc12b2ebfd3f845070c4ee00ec">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">Digikam::ItemViewHoverButton::m_fadingTimeLine</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">Digikam::ItemViewHoverButton::m_fadingValue</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a803fc9401c7a3d3a5bd83251b8058ceb">Digikam::ItemViewHoverButton::m_isHovered</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a68b2bf990fc05f906242774600e47aa3">Digikam::ItemViewHoverButton::updateToolTip()</a>.</p>

</div>
</div>
<a id="a7ff124a6a2df21cd869e685b407fce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff124a6a2df21cd869e685b407fce06">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::ItemRotateOverlayButton::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return your icon here. Will be queried again on toggle. </p>

<p>Implements <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a0d964ba5114b44e7132d3c70ef2c4503">Digikam::ItemViewHoverButton</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">Digikam::ItemRotateOverlayLeft</a>, and <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">m_direction</a>.</p>

</div>
</div>
<a id="ae4368513a74ee2abe4b8d2d740106c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4368513a74ee2abe4b8d2d740106c23">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ItemViewHoverButton::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aa660bae5c407b0964e86db49ddc079ed">Digikam::ItemViewHoverButton::m_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1fa2335259770be3899af9c262f842de">Digikam::ItemViewHoverButton::setIndex()</a>, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#a9ed581fa7071d351d12fd28521d34ab3">Digikam::ItemSelectionOverlay::slotClicked()</a>, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a9d4405febd265d3398800505f89cb152">Digikam::FaceRejectionOverlay::slotClicked()</a>, and <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#ac26dbbb34734648621c59783f762f25b">Digikam::ItemSelectionOverlay::slotSelectionChanged()</a>.</p>

</div>
</div>
<a id="a987ac91c4726fa430a3f2e2d3dceeb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987ac91c4726fa430a3f2e2d3dceeb5f">&#9670;&nbsp;</a></span>initIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::initIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1f2081dcce2b8ace0bcca9c3a6b69e84">Digikam::ItemViewHoverButton::refreshIcon()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a9d2fae21333aeefb9360b9f65195f162">Digikam::ItemViewHoverButton::sizeHint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#af1d050a9ec31f6cf3e6a2ed5bb70251c">Digikam::HoverButtonDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="a3a44c07beac92d900138d36b93ddee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a44c07beac92d900138d36b93ddee01">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a803fc9401c7a3d3a5bd83251b8058ceb">Digikam::ItemViewHoverButton::m_isHovered</a>.</p>

</div>
</div>
<a id="a3f2929a6034a5ae98cf1c30dc8a4eae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2929a6034a5ae98cf1c30dc8a4eae7">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a0d964ba5114b44e7132d3c70ef2c4503">Digikam::ItemViewHoverButton::icon()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">Digikam::ItemViewHoverButton::m_fadingValue</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a7922bb1d3387baa1bfdee844966216fb">Digikam::ItemViewHoverButton::m_icon</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a803fc9401c7a3d3a5bd83251b8058ceb">Digikam::ItemViewHoverButton::m_isHovered</a>.</p>

</div>
</div>
<a id="a1f2081dcce2b8ace0bcca9c3a6b69e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2081dcce2b8ace0bcca9c3a6b69e84">&#9670;&nbsp;</a></span>refreshIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::refreshIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a0d964ba5114b44e7132d3c70ef2c4503">Digikam::ItemViewHoverButton::icon()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a7922bb1d3387baa1bfdee844966216fb">Digikam::ItemViewHoverButton::m_icon</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a987ac91c4726fa430a3f2e2d3dceeb5f">Digikam::ItemViewHoverButton::initIcon()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a4bfc4be18335f2984f907fe75e6e760b">Digikam::ItemViewHoverButton::setup()</a>.</p>

</div>
</div>
<a id="aba9af420072a89edd1bac3eda2f4caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9af420072a89edd1bac3eda2f4caa6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aa660bae5c407b0964e86db49ddc079ed">Digikam::ItemViewHoverButton::m_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#ac413bdfdc9b849a94f18eb155ee27b2f">Digikam::HoverButtonDelegateOverlay::slotReset()</a>.</p>

</div>
</div>
<a id="aca424e51b769be01165088eba36dc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca424e51b769be01165088eba36dc848">&#9670;&nbsp;</a></span>setFadingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::setFadingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">Digikam::ItemViewHoverButton::m_fadingTimeLine</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">Digikam::ItemViewHoverButton::m_fadingValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a4bfc4be18335f2984f907fe75e6e760b">Digikam::ItemViewHoverButton::setup()</a>.</p>

</div>
</div>
<a id="a1fa2335259770be3899af9c262f842de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa2335259770be3899af9c262f842de">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::setIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ae4368513a74ee2abe4b8d2d740106c23">Digikam::ItemViewHoverButton::index()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aa660bae5c407b0964e86db49ddc079ed">Digikam::ItemViewHoverButton::m_index</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a04a202b70a3fb4fff3c949c1766a2d35">Digikam::ItemViewHoverButton::startFading()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#ac2a3d672321d87e8a7eb13c5702bcd38">Digikam::HoverButtonDelegateOverlay::slotEntered()</a>.</p>

</div>
</div>
<a id="a4bfc4be18335f2984f907fe75e6e760b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc4be18335f2984f907fe75e6e760b">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to call in children class contructors to init signal/slot connections. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">Digikam::ItemViewHoverButton::m_fadingTimeLine</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1f2081dcce2b8ace0bcca9c3a6b69e84">Digikam::ItemViewHoverButton::refreshIcon()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aca424e51b769be01165088eba36dc848">Digikam::ItemViewHoverButton::setFadingValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceRejectionOverlayButton.html#a0a844c21fd0d168e7a30234cd26f701d">Digikam::FaceRejectionOverlayButton::FaceRejectionOverlayButton()</a>, <a class="el" href="classDigikam_1_1ImportRotateOverlayButton.html#a5f1a39d6752bb7abbaa52a16f3e66020">Digikam::ImportRotateOverlayButton::ImportRotateOverlayButton()</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlayButton.html#a59797486ef2005d99007b538f13992ed">Digikam::ItemFullScreenOverlayButton::ItemFullScreenOverlayButton()</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a914736cb4b3f9ad05688e9077b60f7c0">ItemRotateOverlayButton()</a>, and <a class="el" href="classDigikam_1_1ItemSelectionOverlayButton.html#aa43dfa9df93e02aa689888415062a533">Digikam::ItemSelectionOverlayButton::ItemSelectionOverlayButton()</a>.</p>

</div>
</div>
<a id="ab7a199dd161f692005a8bfc492825553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a199dd161f692005a8bfc492825553">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a04a202b70a3fb4fff3c949c1766a2d35">Digikam::ItemViewHoverButton::startFading()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#abd69eb1dbcc3992691b5692adfcc86dc">Digikam::ItemViewHoverButton::stopFading()</a>.</p>

</div>
</div>
<a id="a4d9029aff46ed4fe01e3c4f713410eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9029aff46ed4fe01e3c4f713410eef">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemRotateOverlayButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement to match the size of your icon </p>

<p>Implements <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a9d2fae21333aeefb9360b9f65195f162">Digikam::ItemViewHoverButton</a>.</p>

</div>
</div>
<a id="a04a202b70a3fb4fff3c949c1766a2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a202b70a3fb4fff3c949c1766a2d35">&#9670;&nbsp;</a></span>startFading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::startFading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">Digikam::ItemViewHoverButton::m_fadingTimeLine</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">Digikam::ItemViewHoverButton::m_fadingValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1fa2335259770be3899af9c262f842de">Digikam::ItemViewHoverButton::setIndex()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ab7a199dd161f692005a8bfc492825553">Digikam::ItemViewHoverButton::setVisible()</a>.</p>

</div>
</div>
<a id="abd69eb1dbcc3992691b5692adfcc86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd69eb1dbcc3992691b5692adfcc86dc">&#9670;&nbsp;</a></span>stopFading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewHoverButton::stopFading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a42050347ef0dbadc95e91ec8929cddaa">Digikam::ItemViewHoverButton::m_fadingTimeLine</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a74851595765d15366392edfd40765b1d">Digikam::ItemViewHoverButton::m_fadingValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ab7a199dd161f692005a8bfc492825553">Digikam::ItemViewHoverButton::setVisible()</a>.</p>

</div>
</div>
<a id="abd876eaae375f3d8040e60b60a1a99b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd876eaae375f3d8040e60b60a1a99b6">&#9670;&nbsp;</a></span>updateToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemRotateOverlayButton::updateToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optionally update tooltip here. Will be called again on state change. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a68b2bf990fc05f906242774600e47aa3">Digikam::ItemViewHoverButton</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7a71083f81974a7508c9e4f1ffc49a4e29">Digikam::ItemRotateOverlayLeft</a>, and <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">m_direction</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade99e7a86c78dcbe6d1aeb3b03c5b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99e7a86c78dcbe6d1aeb3b03c5b1f1">&#9670;&nbsp;</a></span>m_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ad1ae608719835e25f4f62255be7bbab7">ItemRotateOverlayDirection</a> const Digikam::ItemRotateOverlayButton::m_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a7ff124a6a2df21cd869e685b407fce06">icon()</a>, and <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">updateToolTip()</a>.</p>

</div>
</div>
<a id="a42050347ef0dbadc95e91ec8929cddaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42050347ef0dbadc95e91ec8929cddaa">&#9670;&nbsp;</a></span>m_fadingTimeLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimeLine* Digikam::ItemViewHoverButton::m_fadingTimeLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">Digikam::ItemViewHoverButton::enterEvent()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a0c5fe7f7848c253644cceb0f6a3f40b6">Digikam::ItemViewHoverButton::ItemViewHoverButton()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aca424e51b769be01165088eba36dc848">Digikam::ItemViewHoverButton::setFadingValue()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a4bfc4be18335f2984f907fe75e6e760b">Digikam::ItemViewHoverButton::setup()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a04a202b70a3fb4fff3c949c1766a2d35">Digikam::ItemViewHoverButton::startFading()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#abd69eb1dbcc3992691b5692adfcc86dc">Digikam::ItemViewHoverButton::stopFading()</a>.</p>

</div>
</div>
<a id="a74851595765d15366392edfd40765b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74851595765d15366392edfd40765b1d">&#9670;&nbsp;</a></span>m_fadingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewHoverButton::m_fadingValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">Digikam::ItemViewHoverButton::enterEvent()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3f2929a6034a5ae98cf1c30dc8a4eae7">Digikam::ItemViewHoverButton::paintEvent()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aca424e51b769be01165088eba36dc848">Digikam::ItemViewHoverButton::setFadingValue()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a04a202b70a3fb4fff3c949c1766a2d35">Digikam::ItemViewHoverButton::startFading()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#abd69eb1dbcc3992691b5692adfcc86dc">Digikam::ItemViewHoverButton::stopFading()</a>.</p>

</div>
</div>
<a id="a7922bb1d3387baa1bfdee844966216fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7922bb1d3387baa1bfdee844966216fb">&#9670;&nbsp;</a></span>m_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::ItemViewHoverButton::m_icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3f2929a6034a5ae98cf1c30dc8a4eae7">Digikam::ItemViewHoverButton::paintEvent()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1f2081dcce2b8ace0bcca9c3a6b69e84">Digikam::ItemViewHoverButton::refreshIcon()</a>.</p>

</div>
</div>
<a id="aa660bae5c407b0964e86db49ddc079ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660bae5c407b0964e86db49ddc079ed">&#9670;&nbsp;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ItemViewHoverButton::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#ae4368513a74ee2abe4b8d2d740106c23">Digikam::ItemViewHoverButton::index()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aba9af420072a89edd1bac3eda2f4caa6">Digikam::ItemViewHoverButton::reset()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1fa2335259770be3899af9c262f842de">Digikam::ItemViewHoverButton::setIndex()</a>.</p>

</div>
</div>
<a id="a803fc9401c7a3d3a5bd83251b8058ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803fc9401c7a3d3a5bd83251b8058ceb">&#9670;&nbsp;</a></span>m_isHovered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemViewHoverButton::m_isHovered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">Digikam::ItemViewHoverButton::enterEvent()</a>, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3a44c07beac92d900138d36b93ddee01">Digikam::ItemViewHoverButton::leaveEvent()</a>, and <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3f2929a6034a5ae98cf1c30dc8a4eae7">Digikam::ItemViewHoverButton::paintEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html">ItemRotateOverlayButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
