<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceTagsEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceTagsEditor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1FaceTagsEditor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceTagsEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FaceTagsEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FaceTagsEditor__inherit__graph.png" border="0" usemap="#Digikam_1_1FaceTagsEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FaceTagsEditor_inherit__map" id="Digikam_1_1FaceTagsEditor_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,220,347"/>
<area shape="rect"  href="classDigikam_1_1FaceUtils.html" title=" " alt="" coords="7,395,218,677"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e708247b2d0150a06415652fe2c1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">add</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, bool trainFace=true)</td></tr>
<tr class="separator:a17e708247b2d0150a06415652fe2c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f0d85d75d4e1a5761ae59a9d83f96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa3f0d85d75d4e1a5761ae59a9d83f96a">add</a> (qlonglong imageid, int tagId, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;region, bool trainFace=true)</td></tr>
<tr class="separator:aa3f0d85d75d4e1a5761ae59a9d83f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad07e76cfc62c3f876036379e7ad1bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">addManually</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:aad07e76cfc62c3f876036379e7ad1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbb8aa0b755dcc86a2ca9fab963fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">changeRegion</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;newRegion)</td></tr>
<tr class="separator:a2ecbb8aa0b755dcc86a2ca9fab963fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7226326847cae8affb4a02dbe66937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">changeSuggestedName</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;previousEntry, int unconfirmedNameTagId)</td></tr>
<tr class="separator:adf7226326847cae8affb4a02dbe66937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e63e64d5c4a7e43e2f7a37823a32f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a601e63e64d5c4a7e43e2f7a37823a32f">confirmedFaceTagsIfaces</a> (qlonglong imageid) const</td></tr>
<tr class="separator:a601e63e64d5c4a7e43e2f7a37823a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac896275d0d718526001eb3efac045e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">confirmName</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, int tagId=-1, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;confirmedRegion=<a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>())</td></tr>
<tr class="separator:ac896275d0d718526001eb3efac045e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460284b790d2ab92172112f3f802c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces</a> (qlonglong imageid) const</td></tr>
<tr class="separator:a8460284b790d2ab92172112f3f802c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda00e4c7a25fbaf212ef81feee9d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">databaseFaces</a> (qlonglong imageId, FaceTagsIface::TypeFlags flags) const</td></tr>
<tr class="separator:adcda00e4c7a25fbaf212ef81feee9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15467aa3a508ef137d1b603786afc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa15467aa3a508ef137d1b603786afc87">databaseFacesForTraining</a> (qlonglong imageid) const</td></tr>
<tr class="separator:aa15467aa3a508ef137d1b603786afc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf61cbbac344460c5be50b96d24aaca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#accf61cbbac344460c5be50b96d24aaca">faceCountForPersonInImage</a> (qlonglong imageid, int tagId) const</td></tr>
<tr class="separator:accf61cbbac344460c5be50b96d24aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857268fe10f65768a8d783e3ad52022e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">faceItemTagPairs</a> (qlonglong imageid, FaceTagsIface::TypeFlags flags) const</td></tr>
<tr class="separator:a857268fe10f65768a8d783e3ad52022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac586e2d43756e735eab395079f49221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac586e2d43756e735eab395079f49221b">FaceTagsEditor</a> ()</td></tr>
<tr class="separator:ac586e2d43756e735eab395079f49221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64079dd2df80ea09c884db3a9956c2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">getTagRects</a> (qlonglong imageid) const</td></tr>
<tr class="separator:a64079dd2df80ea09c884db3a9956c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e173fe2837bf9ae43bc87bce888f4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">numberOfFaces</a> (qlonglong imageid) const</td></tr>
<tr class="separator:a7e173fe2837bf9ae43bc87bce888f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb941aa7cf0cc3dfb91070c796ba7a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">removeAllFaces</a> (qlonglong imageid)</td></tr>
<tr class="separator:adb941aa7cf0cc3dfb91070c796ba7a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6207ef7fd70c288f2fe6deb886ac45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">removeFace</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:a2d6207ef7fd70c288f2fe6deb886ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336762e690bc650a61909c5b6de8119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">removeFace</a> (qlonglong imageid, const QRect &amp;rect)</td></tr>
<tr class="separator:aa336762e690bc650a61909c5b6de8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c66133f897413a4f81d41165199c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">removeFaces</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;faces)</td></tr>
<tr class="separator:a99c66133f897413a4f81d41165199c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd95eb20abedac19d964f831af2f909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">unconfirmedFaceTagsIfaces</a> (qlonglong imageid) const</td></tr>
<tr class="separator:a1dd95eb20abedac19d964f831af2f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2784f937a0880d2bb6fc24f29d2127"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1d2784f937a0880d2bb6fc24f29d2127">~FaceTagsEditor</a> ()</td></tr>
<tr class="separator:a1d2784f937a0880d2bb6fc24f29d2127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2983f42d903a8a422b744d9272c2fa5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">confirmedEntry</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, int tagId=-1, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;confirmedRegion=<a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>())</td></tr>
<tr class="separator:a2983f42d903a8a422b744d9272c2fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c769a41a3ed925077a23434ab7cb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">unconfirmedEntry</a> (qlonglong imageId, int tagId, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;region)</td></tr>
<tr class="separator:a663c769a41a3ed925077a23434ab7cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1af49c6114d34555edfdcfdbd6636"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">unknownPersonEntry</a> (qlonglong imageId, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;region)</td></tr>
<tr class="separator:a54b1af49c6114d34555edfdcfdbd6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a711c02458526c5a5d68ef366638579be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag</a> (<a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;pair, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, const QStringList &amp;properties, bool addTag)</td></tr>
<tr class="separator:a711c02458526c5a5d68ef366638579be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab74d93f20e788a88eedc4f76344f58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adab74d93f20e788a88eedc4f76344f58">addNormalTag</a> (qlonglong imageid, int tagId)</td></tr>
<tr class="separator:adab74d93f20e788a88eedc4f76344f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1428bb3425ed4f5f453488add695448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag</a> (<a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;pair, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, bool touchTags)</td></tr>
<tr class="separator:ab1428bb3425ed4f5f453488add695448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f2022270d38a96945f4dc64060df7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a396f2022270d38a96945f4dc64060df7">removeNormalTag</a> (qlonglong imageid, int tagId)</td></tr>
<tr class="separator:a396f2022270d38a96945f4dc64060df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0f9c0d7709522c1d0be26a419917b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a59f0f9c0d7709522c1d0be26a419917b">removeNormalTags</a> (qlonglong imageid, <a class="el" href="classQList.html">QList</a>&lt; int &gt; tagId)</td></tr>
<tr class="separator:a59f0f9c0d7709522c1d0be26a419917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac586e2d43756e735eab395079f49221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac586e2d43756e735eab395079f49221b">&#9670;&nbsp;</a></span>FaceTagsEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceTagsEditor::FaceTagsEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2784f937a0880d2bb6fc24f29d2127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2784f937a0880d2bb6fc24f29d2127">&#9670;&nbsp;</a></span>~FaceTagsEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceTagsEditor::~FaceTagsEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17e708247b2d0150a06415652fe2c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e708247b2d0150a06415652fe2c1f1">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trainFace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new entry to the database. The convenience wrapper will return the newly created entry. If trainFace is true, the face will also be listed in the db as needing training. The tag of the face will, if necessary, be converted to a person tag. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">Digikam::FaceTagsIface::FaceForTraining</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa3f0d85d75d4e1a5761ae59a9d83f96a">add()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>.</p>

</div>
</div>
<a id="aa3f0d85d75d4e1a5761ae59a9d83f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f0d85d75d4e1a5761ae59a9d83f96a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::add </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trainFace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">add()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>.</p>

</div>
</div>
<a id="a711c02458526c5a5d68ef366638579be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711c02458526c5a5d68ef366638579be">&#9670;&nbsp;</a></span>addFaceAndTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::addFaceAndTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adab74d93f20e788a88eedc4f76344f58">addNormalTag()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ab513b3ce632b1c583ced367939959317">Digikam::ItemTagPair::addProperty()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#ae0aaadd48a8bdbc09df296956b6a5be2">Digikam::FaceTags::ensureIsPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">Digikam::TagRegion::toXml()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">add()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">addManually()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">confirmName()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="aad07e76cfc62c3f876036379e7ad1bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad07e76cfc62c3f876036379e7ad1bd9">&#9670;&nbsp;</a></span>addManually()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::addManually </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">Digikam::FaceTagsIface::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, and <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="adab74d93f20e788a88eedc4f76344f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab74d93f20e788a88eedc4f76344f58">&#9670;&nbsp;</a></span>addNormalTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::addNormalTag </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FaceUtils.html#adf96b90ee2dfa6f01d1d6db21a671d19">Digikam::FaceUtils</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ae800769311635e3f5f37f44ac408eed9">Digikam::ItemInfo::setTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>.</p>

</div>
</div>
<a id="a2ecbb8aa0b755dcc86a2ca9fab963fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecbb8aa0b755dcc86a2ca9fab963fc4">&#9670;&nbsp;</a></span>changeRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::changeRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>newRegion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the region of the given entry. Returns the face with the new region set. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">Digikam::FaceTagsIface::setRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">Digikam::FaceTagsIface::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="adf7226326847cae8affb4a02dbe66937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7226326847cae8affb4a02dbe66937">&#9670;&nbsp;</a></span>changeSuggestedName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::changeSuggestedName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>previousEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unconfirmedNameTagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches an unknownPersonEntry or unconfirmedEntry to an unconfirmedEntry (with a different suggested name) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ab513b3ce632b1c583ced367939959317">Digikam::ItemTagPair::addProperty()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a66f9c3e36c388945cfb45be3d4a6a99c">Digikam::ImageTagPropertyName::autodetectedPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">Digikam::FaceTagsIface::getAutodetectedPersonString()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">Digikam::FaceTagsIface::isConfirmedName()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a448e145bac8e137947f7a22953b35230">Digikam::FaceTags::isTheUnconfirmedPerson()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">Digikam::FaceTags::isTheUnknownPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">unconfirmedEntry()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">Digikam::FaceTagsIface::UnconfirmedName</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="a2983f42d903a8a422b744d9272c2fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2983f42d903a8a422b744d9272c2fa5c">&#9670;&nbsp;</a></span>confirmedEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::confirmedEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>confirmedRegion</em> = <code><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the entry that would be added if the given face is confirmed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a9ebd270109116f38944f62a42bd288fa">Digikam::TagRegion::isValid()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a8d2a6b70a530cc86484087bc174fe4ff">Digikam::FacePipeline::confirm()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">confirmName()</a>.</p>

</div>
</div>
<a id="a601e63e64d5c4a7e43e2f7a37823a32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601e63e64d5c4a7e43e2f7a37823a32f">&#9670;&nbsp;</a></span>confirmedFaceTagsIfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; Digikam::FaceTagsEditor::confirmedFaceTagsIfaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">Digikam::ScanStateFilter::filter()</a>.</p>

</div>
</div>
<a id="ac896275d0d718526001eb3efac045e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac896275d0d718526001eb3efac045e2e">&#9670;&nbsp;</a></span>confirmName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::confirmName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>confirmedRegion</em> = <code><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the name tag for given face entry. Pass the tagId if it changed or was newly assigned (UnknownName). Pass the new, corrected region if it changed. If the default values are passed, tag id or region are taken from the given face. The given face should be an unchanged entry read from the database. The confirmed tag will, if necessary, be converted to a person tag. Returns the newly inserted entry. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">confirmedEntry()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">Digikam::FaceTagsIface::FaceForTraining</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">Digikam::FaceTags::isTheUnknownPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="a8460284b790d2ab92172112f3f802c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8460284b790d2ab92172112f3f802c7b">&#9670;&nbsp;</a></span>databaseFaces() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; Digikam::FaceTagsEditor::databaseFaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the FaceTagsIfaces for the given image id from the database </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">Digikam::FaceTagsIface::NormalFaces</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a601e63e64d5c4a7e43e2f7a37823a32f">confirmedFaceTagsIfaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa15467aa3a508ef137d1b603786afc87">databaseFacesForTraining()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup::load()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a66522738bf0bd7dd7a91643768a8fe51">Digikam::DetectionBenchmarker::process()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">Digikam::FaceUtils::storeThumbnails()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">unconfirmedFaceTagsIfaces()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="adcda00e4c7a25fbaf212ef81feee9d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda00e4c7a25fbaf212ef81feee9d4c">&#9670;&nbsp;</a></span>databaseFaces() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; Digikam::FaceTagsEditor::databaseFaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FaceTagsIface::TypeFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a9ebd270109116f38944f62a42bd288fa">Digikam::TagRegion::isValid()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair::tagId()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="aa15467aa3a508ef137d1b603786afc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15467aa3a508ef137d1b603786afc87">&#9670;&nbsp;</a></span>databaseFacesForTraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; Digikam::FaceTagsEditor::databaseFacesForTraining </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">Digikam::FaceTagsIface::FaceForTraining</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">Digikam::ScanStateFilter::filter()</a>.</p>

</div>
</div>
<a id="accf61cbbac344460c5be50b96d24aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf61cbbac344460c5be50b96d24aaca">&#9670;&nbsp;</a></span>faceCountForPersonInImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTagsEditor::faceCountForPersonInImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of faces a particular person has in the specified image </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="a857268fe10f65768a8d783e3ad52022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857268fe10f65768a8d783e3ad52022e">&#9670;&nbsp;</a></span>faceItemTagPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt; Digikam::FaceTagsEditor::faceItemTagPairs </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FaceTagsIface::TypeFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a3733581f6b3a0a4b516f1e0877dc8075">Digikam::ItemTagPair::availablePairs()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">Digikam::ItemTagPair::hasAnyProperty()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a03978ddc904a290f467b502ef8abf690">Digikam::FaceTags::isPerson()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">Digikam::FaceTags::isTheUnknownPerson()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair::tagId()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">Digikam::FaceTagsIface::UnknownName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">databaseFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">removeAllFaces()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">removeFace()</a>.</p>

</div>
</div>
<a id="a64079dd2df80ea09c884db3a9956c2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64079dd2df80ea09c884db3a9956c2b9">&#9670;&nbsp;</a></span>getTagRects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::FaceTagsEditor::getTagRects </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all tag rectangles for the image. Unlike findAndTagFaces, this does not take a <a class="el" href="classDigikam_1_1DImg.html">DImg</a>, because it returns only a QRect, not a <a class="el" href="namespaceDigikam_1_1Face.html">Face</a>, so no need of cropping a face rectangle. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#a3733581f6b3a0a4b516f1e0877dc8075">Digikam::ItemTagPair::availablePairs()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="a7e173fe2837bf9ae43bc87bce888f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e173fe2837bf9ae43bc87bce888f4d6">&#9670;&nbsp;</a></span>numberOfFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTagsEditor::numberOfFaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of faces present in an image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#a3733581f6b3a0a4b516f1e0877dc8075">Digikam::ItemTagPair::availablePairs()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="adb941aa7cf0cc3dfb91070c796ba7a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb941aa7cf0cc3dfb91070c796ba7a14">&#9670;&nbsp;</a></span>removeAllFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeAllFaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unassigns all face tags from the image and sets it's scanned property to false. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">Digikam::FaceTagsIface::AllTypes</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ac26b61415718a6ec54aa26b1218dc673">Digikam::ItemTagPair::isAssigned()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a59f0f9c0d7709522c1d0be26a419917b">removeNormalTags()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">Digikam::ItemTagPair::removeProperties()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">Digikam::FaceGroup::rejectAll()</a>.</p>

</div>
</div>
<a id="a2d6207ef7fd70c288f2fe6deb886ac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6207ef7fd70c288f2fe6deb886ac45">&#9670;&nbsp;</a></span>removeFace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the given face. If appropriate, the tag is also removed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, and <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="aa336762e690bc650a61909c5b6de8119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa336762e690bc650a61909c5b6de8119">&#9670;&nbsp;</a></span>removeFace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeFace </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a face or the face for a certain rect from an image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">Digikam::FaceTagsIface::AllTypes</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#abcec8c939c166d2f80834da4b055965b">Digikam::FaceTagsIface::attributesForFlags()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ac26b61415718a6ec54aa26b1218dc673">Digikam::ItemTagPair::isAssigned()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a59f0f9c0d7709522c1d0be26a419917b">removeNormalTags()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">Digikam::ItemTagPair::removeProperty()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair::tagId()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="ab1428bb3425ed4f5f453488add695448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1428bb3425ed4f5f453488add695448">&#9670;&nbsp;</a></span>removeFaceAndTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeFaceAndTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>touchTags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">Digikam::FaceTagsIface::attributeForType()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a66f9c3e36c388945cfb45be3d4a6a99c">Digikam::ImageTagPropertyName::autodetectedPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">Digikam::FaceTagsIface::FaceForTraining</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">Digikam::FaceTagsIface::getAutodetectedPersonString()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">Digikam::ItemTagPair::hasProperty()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ac26b61415718a6ec54aa26b1218dc673">Digikam::ItemTagPair::isAssigned()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a396f2022270d38a96945f4dc64060df7">removeNormalTag()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">Digikam::ItemTagPair::removeProperty()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair::tagId()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">Digikam::FaceTagsIface::type()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2d6207ef7fd70c288f2fe6deb886ac45">removeFace()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">removeFaces()</a>.</p>

</div>
</div>
<a id="a99c66133f897413a4f81d41165199c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c66133f897413a4f81d41165199c0e">&#9670;&nbsp;</a></span>removeFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#af2a714b678f44cc12d3a6eb5e41f1807">Digikam::FaceTagsIface::imageId()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, <a class="el" href="classDigikam_1_1TrainerWorker.html#a5b201ddcf05766c4c0abe9907e319994">Digikam::TrainerWorker::process()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a396f2022270d38a96945f4dc64060df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396f2022270d38a96945f4dc64060df7">&#9670;&nbsp;</a></span>removeNormalTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeNormalTag </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FaceUtils.html#afc0a528dc953139ffb0a8a46928c96ab">Digikam::FaceUtils</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e">Digikam::ItemInfo::removeTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag()</a>.</p>

</div>
</div>
<a id="a59f0f9c0d7709522c1d0be26a419917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0f9c0d7709522c1d0be26a419917b">&#9670;&nbsp;</a></span>removeNormalTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTagsEditor::removeNormalTags </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FaceUtils.html#a4eaf172d875c804fb460b277e78fe98d">Digikam::FaceUtils</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e">Digikam::ItemInfo::removeTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">removeAllFaces()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">removeFace()</a>.</p>

</div>
</div>
<a id="a663c769a41a3ed925077a23434ab7cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c769a41a3ed925077a23434ab7cb1">&#9670;&nbsp;</a></span>unconfirmedEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::unconfirmedEntry </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the entry that would be added if the given face is autodetected. If tagId is -1, the unknown person will be taken. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">Digikam::FaceTagsIface::UnconfirmedName</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b">Digikam::FacePipeline::addManually()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">unknownPersonEntry()</a>.</p>

</div>
</div>
<a id="a1dd95eb20abedac19d964f831af2f909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd95eb20abedac19d964f831af2f909">&#9670;&nbsp;</a></span>unconfirmedFaceTagsIfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; Digikam::FaceTagsEditor::unconfirmedFaceTagsIfaces </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">Digikam::FaceTagsIface::UnconfirmedTypes</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">Digikam::ScanStateFilter::filter()</a>, and <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="a54b1af49c6114d34555edfdcfdbd6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1af49c6114d34555edfdcfdbd6636">&#9670;&nbsp;</a></span>unknownPersonEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FaceTagsEditor::unknownPersonEntry </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">unconfirmedEntry()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">FaceTagsEditor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
