<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFaceBookPlugin::FbPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFaceBookPlugin_1_1FbPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFaceBookPlugin::FbPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e453bf26b75db18fc36b2326221e6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7e453bf26b75db18fc36b2326221e6bf">FbPhoto</a> ()</td></tr>
<tr class="separator:a7e453bf26b75db18fc36b2326221e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a012b4f5c236ded1e14a518c4b1ef2445"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a012b4f5c236ded1e14a518c4b1ef2445">caption</a></td></tr>
<tr class="separator:a012b4f5c236ded1e14a518c4b1ef2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73c5e8722819625c6cb566679f6e2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#acc73c5e8722819625c6cb566679f6e2a">id</a></td></tr>
<tr class="separator:acc73c5e8722819625c6cb566679f6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3a061e910d621b5fd2afdfffaab457"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">originalURL</a></td></tr>
<tr class="separator:a7b3a061e910d621b5fd2afdfffaab457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea31c592b4ed565007016c8f407a77"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7dea31c592b4ed565007016c8f407a77">thumbURL</a></td></tr>
<tr class="separator:a7dea31c592b4ed565007016c8f407a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e453bf26b75db18fc36b2326221e6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e453bf26b75db18fc36b2326221e6bf">&#9670;&nbsp;</a></span>FbPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbPhoto::FbPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a012b4f5c236ded1e14a518c4b1ef2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012b4f5c236ded1e14a518c4b1ef2445">&#9670;&nbsp;</a></span>caption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbPhoto::caption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc73c5e8722819625c6cb566679f6e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73c5e8722819625c6cb566679f6e2a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbPhoto::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3a061e910d621b5fd2afdfffaab457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3a061e910d621b5fd2afdfffaab457">&#9670;&nbsp;</a></span>originalURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbPhoto::originalURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dea31c592b4ed565007016c8f407a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dea31c592b4ed565007016c8f407a77">&#9670;&nbsp;</a></span>thumbURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbPhoto::thumbURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html">FbPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
