<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DToolTipStyleSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DToolTipStyleSheet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DToolTipStyleSheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DToolTipStyleSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbc33ac09239659aa35ded4b0f830bbe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#acbc33ac09239659aa35ded4b0f830bbe">breakString</a> (const QString &amp;input) const</td></tr>
<tr class="separator:acbc33ac09239659aa35ded4b0f830bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57924e1ea220ff7312c350c95d47db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet</a> (const QFont &amp;font=QFontDatabase::systemFont(QFontDatabase::GeneralFont))</td></tr>
<tr class="separator:ad57924e1ea220ff7312c350c95d47db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff823ba79834131a4bc5cecc279bf0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a17ff823ba79834131a4bc5cecc279bf0">elidedText</a> (const QString &amp;input, Qt::TextElideMode mode) const</td></tr>
<tr class="separator:a17ff823ba79834131a4bc5cecc279bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1397237d2dc428b9045e01023b0e151"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ac1397237d2dc428b9045e01023b0e151">imageAsBase64</a> (const QImage &amp;img) const</td></tr>
<tr class="separator:ac1397237d2dc428b9045e01023b0e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c9ca6a03b99e398f60110f30d1361f5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">cellBeg</a></td></tr>
<tr class="separator:a6c9ca6a03b99e398f60110f30d1361f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ede33fc803da80684dcd26fb42b8e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">cellEnd</a></td></tr>
<tr class="separator:a11ede33fc803da80684dcd26fb42b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766149217464848e5fb9b0c3c5410ed"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">cellMid</a></td></tr>
<tr class="separator:af766149217464848e5fb9b0c3c5410ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60957e1d53f596f446f95c8716541897"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">cellSpecBeg</a></td></tr>
<tr class="separator:a60957e1d53f596f446f95c8716541897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f735eb707221d07184386ce3943b49b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">cellSpecEnd</a></td></tr>
<tr class="separator:a3f735eb707221d07184386ce3943b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954c1610281e0e4264dc49e3c6e0d51"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">cellSpecMid</a></td></tr>
<tr class="separator:ac954c1610281e0e4264dc49e3c6e0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729346afdec24d7065ea79a8bc54f66"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">headBeg</a></td></tr>
<tr class="separator:a2729346afdec24d7065ea79a8bc54f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064411c215b80ec96b32af4d15c316b6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">headEnd</a></td></tr>
<tr class="separator:a064411c215b80ec96b32af4d15c316b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c21273cb71f2440607e5d1f07d787a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">maxStringLength</a></td></tr>
<tr class="separator:a73c21273cb71f2440607e5d1f07d787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccab7e14b09d28a444667726d53bd2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">tipFooter</a></td></tr>
<tr class="separator:a14ccab7e14b09d28a444667726d53bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda44be5627802e53bddc137470aafc2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">tipHeader</a></td></tr>
<tr class="separator:aeda44be5627802e53bddc137470aafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b513bfffdf420508cbddac3ec8e29"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">unavailable</a></td></tr>
<tr class="separator:a106b513bfffdf420508cbddac3ec8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad57924e1ea220ff7312c350c95d47db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57924e1ea220ff7312c350c95d47db4">&#9670;&nbsp;</a></span>DToolTipStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DToolTipStyleSheet::DToolTipStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em> = <code>QFontDatabase::systemFont(QFontDatabase::GeneralFont)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">cellBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">cellEnd</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">cellMid</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">cellSpecBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">cellSpecEnd</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">cellSpecMid</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">headBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">headEnd</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">tipFooter</a>, and <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">tipHeader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc33ac09239659aa35ded4b0f830bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc33ac09239659aa35ded4b0f830bbe">&#9670;&nbsp;</a></span>breakString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::breakString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">maxStringLength</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbKeySelectorItem.html#a001ffcf3d93b395b846e56733882efec">Digikam::DbKeySelectorItem::DbKeySelectorItem()</a>, <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, <a class="el" href="classDigikam_1_1MetadataListViewItem.html#a196684198912cf68611fef6f79f74142">Digikam::MetadataListViewItem::MetadataListViewItem()</a>, and <a class="el" href="classDigikam_1_1MetadataSelectorItem.html#a06945773c319f861aa6d4589f3003091">Digikam::MetadataSelectorItem::MetadataSelectorItem()</a>.</p>

</div>
</div>
<a id="a17ff823ba79834131a4bc5cecc279bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff823ba79834131a4bc5cecc279bf0">&#9670;&nbsp;</a></span>elidedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::elidedText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::TextElideMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">maxStringLength</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="ac1397237d2dc428b9045e01023b0e151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1397237d2dc428b9045e01023b0e151">&#9670;&nbsp;</a></span>imageAsBase64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::imageAsBase64 </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c9ca6a03b99e398f60110f30d1361f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9ca6a03b99e398f60110f30d1361f5">&#9670;&nbsp;</a></span>cellBeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellBeg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a11ede33fc803da80684dcd26fb42b8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ede33fc803da80684dcd26fb42b8e2">&#9670;&nbsp;</a></span>cellEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="af766149217464848e5fb9b0c3c5410ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766149217464848e5fb9b0c3c5410ed">&#9670;&nbsp;</a></span>cellMid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellMid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a60957e1d53f596f446f95c8716541897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60957e1d53f596f446f95c8716541897">&#9670;&nbsp;</a></span>cellSpecBeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellSpecBeg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a3f735eb707221d07184386ce3943b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f735eb707221d07184386ce3943b49b">&#9670;&nbsp;</a></span>cellSpecEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellSpecEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="ac954c1610281e0e4264dc49e3c6e0d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac954c1610281e0e4264dc49e3c6e0d51">&#9670;&nbsp;</a></span>cellSpecMid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::cellSpecMid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a2729346afdec24d7065ea79a8bc54f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2729346afdec24d7065ea79a8bc54f66">&#9670;&nbsp;</a></span>headBeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::headBeg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a064411c215b80ec96b32af4d15c316b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064411c215b80ec96b32af4d15c316b6">&#9670;&nbsp;</a></span>headEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::headEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a73c21273cb71f2440607e5d1f07d787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c21273cb71f2440607e5d1f07d787a">&#9670;&nbsp;</a></span>maxStringLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Digikam::DToolTipStyleSheet::maxStringLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#acbc33ac09239659aa35ded4b0f830bbe">breakString()</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a17ff823ba79834131a4bc5cecc279bf0">elidedText()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a14ccab7e14b09d28a444667726d53bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ccab7e14b09d28a444667726d53bd2">&#9670;&nbsp;</a></span>tipFooter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::tipFooter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="aeda44be5627802e53bddc137470aafc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda44be5627802e53bddc137470aafc2">&#9670;&nbsp;</a></span>tipHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::tipHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a261fc1aa59412beed0a6cbd61c45cbbe">Digikam::ToolTipFiller::albumTipContents()</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ad57924e1ea220ff7312c350c95d47db4">DToolTipStyleSheet()</a>, and <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>.</p>

</div>
</div>
<a id="a106b513bfffdf420508cbddac3ec8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b513bfffdf420508cbddac3ec8e29">&#9670;&nbsp;</a></span>unavailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DToolTipStyleSheet::unavailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DToolTipStyleSheet.html">DToolTipStyleSheet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
