<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamJPEGDImgPlugin::DImgJPEGPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamJPEGDImgPlugin::DImgJPEGPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamJPEGDImgPlugin::DImgJPEGPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin__inherit__graph.png" border="0" usemap="#DigikamJPEGDImgPlugin_1_1DImgJPEGPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamJPEGDImgPlugin_1_1DImgJPEGPlugin_inherit__map" id="DigikamJPEGDImgPlugin_1_1DImgJPEGPlugin_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,748,188,1031"/>
<area shape="rect"  href="classDigikam_1_1DPluginDImg.html" title=" " alt="" coords="5,417,188,700"/>
<area shape="rect"  title=" " alt="" coords="5,131,188,369"/>
<area shape="rect"  title=" " alt="" coords="11,5,86,83"/>
<area shape="rect"  title=" " alt="" coords="111,5,179,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a734431c4d1fa8def07ebbdd489172e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a734431c4d1fa8def07ebbdd489172e1b">authors</a> () const override</td></tr>
<tr class="separator:a734431c4d1fa8def07ebbdd489172e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85493f40dcedc0941fde4dd7e230d3d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a85493f40dcedc0941fde4dd7e230d3d3">canRead</a> (const QFileInfo &amp;fileInfo, bool magic) const override</td></tr>
<tr class="separator:a85493f40dcedc0941fde4dd7e230d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35b418cbf2e4ae20726b644f15c6aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#abb35b418cbf2e4ae20726b644f15c6aa">canWrite</a> (const QString &amp;format) const override</td></tr>
<tr class="separator:abb35b418cbf2e4ae20726b644f15c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a> () const override</td></tr>
<tr class="separator:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a> () const override</td></tr>
<tr class="separator:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2e239312483ee98d44249f2fb8175"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#aacf2e239312483ee98d44249f2fb8175">description</a> () const override</td></tr>
<tr class="separator:aacf2e239312483ee98d44249f2fb8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43968870ccf22ff6c81795bc8d6fb175"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a43968870ccf22ff6c81795bc8d6fb175">details</a> () const override</td></tr>
<tr class="separator:a43968870ccf22ff6c81795bc8d6fb175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6047a7848631b7e00e333f5dd6216b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#ab6047a7848631b7e00e333f5dd6216b6">DImgJPEGPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ab6047a7848631b7e00e333f5dd6216b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9602a084c8454a54f99b6c1892e23"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">extraAboutData</a> () const override</td></tr>
<tr class="separator:a68e9602a084c8454a54f99b6c1892e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a> () const override</td></tr>
<tr class="separator:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65695cb5503241969125bb672d61f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a> () const override</td></tr>
<tr class="separator:ac65695cb5503241969125bb672d61f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3d0484b7b08e6f6c0eb01f068c3cf8"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#adb3d0484b7b08e6f6c0eb01f068c3cf8">icon</a> () const override</td></tr>
<tr class="separator:adb3d0484b7b08e6f6c0eb01f068c3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e052f75a658df3e868294a7074de7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a> () const override</td></tr>
<tr class="separator:a0d5e052f75a658df3e868294a7074de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898cdbba8997d1ec9fabd5356bf65a21"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a898cdbba8997d1ec9fabd5356bf65a21">iid</a> () const override</td></tr>
<tr class="separator:a898cdbba8997d1ec9fabd5356bf65a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401b3dcc078051fa8cb8a4797728cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef">loader</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const image, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;rawSettings=<a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()) const override</td></tr>
<tr class="separator:a3401b3dcc078051fa8cb8a4797728cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac732c252b3e6ffafab37936443571"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571">loaderName</a> () const override</td></tr>
<tr class="separator:a3bac732c252b3e6ffafab37936443571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79c6ee1a4bf507351cf20b3adb52bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a1a79c6ee1a4bf507351cf20b3adb52bb">name</a> () const override</td></tr>
<tr class="separator:a1a79c6ee1a4bf507351cf20b3adb52bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a> () const</td></tr>
<tr class="separator:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de7170f56597ee935f63e42c5ac9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#af6de7170f56597ee935f63e42c5ac9b7">setup</a> (QObject *const) override</td></tr>
<tr class="separator:af6de7170f56597ee935f63e42c5ac9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b221082072c61e54c5b5154b5caf29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a> (bool) override</td></tr>
<tr class="separator:a9b221082072c61e54c5b5154b5caf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06a218487abc47d419e4d26dda84e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a8b06a218487abc47d419e4d26dda84e5">typeMimes</a> () const override</td></tr>
<tr class="separator:a8b06a218487abc47d419e4d26dda84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4546333ec19ec0074451fb8c9515bde6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a4546333ec19ec0074451fb8c9515bde6">~DImgJPEGPlugin</a> ()</td></tr>
<tr class="separator:a4546333ec19ec0074451fb8c9515bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6047a7848631b7e00e333f5dd6216b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6047a7848631b7e00e333f5dd6216b6">&#9670;&nbsp;</a></span>DImgJPEGPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamJPEGDImgPlugin::DImgJPEGPlugin::DImgJPEGPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4546333ec19ec0074451fb8c9515bde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4546333ec19ec0074451fb8c9515bde6">&#9670;&nbsp;</a></span>~DImgJPEGPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamJPEGDImgPlugin::DImgJPEGPlugin::~DImgJPEGPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a734431c4d1fa8def07ebbdd489172e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734431c4d1fa8def07ebbdd489172e1b">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamJPEGDImgPlugin::DImgJPEGPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85493f40dcedc0941fde4dd7e230d3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85493f40dcedc0941fde4dd7e230d3d3">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamJPEGDImgPlugin::DImgJPEGPlugin::canRead </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>magic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if source file path is supported by the loader and contents can be loaded. The return value (1 - 100) is a priority. digiKam default loaders have a priority of 10, the QImage loader has a priority of 80 and the ImageMagick loader has a priority of 90. If the loader is to be used before the default loader, the value must be less than 10. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="abb35b418cbf2e4ae20726b644f15c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35b418cbf2e4ae20726b644f15c6aa">&#9670;&nbsp;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamJPEGDImgPlugin::DImgJPEGPlugin::canWrite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if target file format is supported by the loader and contents can be written. The return value (1 - 100) is a priority. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a9d4aa695c6b7f2ece3d716151bf8ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4aa695c6b7f2ece3d716151bf8ffce">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginDImg::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

</div>
</div>
<a id="ae117d5b70e52b5a0bbfde8f6edf752bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117d5b70e52b5a0bbfde8f6edf752bc">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginDImg::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

</div>
</div>
<a id="aacf2e239312483ee98d44249f2fb8175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf2e239312483ee98d44249f2fb8175">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43968870ccf22ff6c81795bc8d6fb175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43968870ccf22ff6c81795bc8d6fb175">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e9602a084c8454a54f99b6c1892e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e9602a084c8454a54f99b6c1892e23">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::DPluginDImg::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>With this kind of plugin, we will display the type-mimes list on about dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg::typeMimes()</a>.</p>

</div>
</div>
<a id="a7f051d6b86f3a102d64b3c686a4ad340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f051d6b86f3a102d64b3c686a4ad340">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65695cb5503241969125bb672d61f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65695cb5503241969125bb672d61f25">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginDImg::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not need to be configurable </p>

</div>
</div>
<a id="adb3d0484b7b08e6f6c0eb01f068c3cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3d0484b7b08e6f6c0eb01f068c3cf8">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamJPEGDImgPlugin::DImgJPEGPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5e052f75a658df3e868294a7074de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e052f75a658df3e868294a7074de7">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

</div>
</div>
<a id="a898cdbba8997d1ec9fabd5356bf65a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898cdbba8997d1ec9fabd5356bf65a21">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a3401b3dcc078051fa8cb8a4797728cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3401b3dcc078051fa8cb8a4797728cef">&#9670;&nbsp;</a></span>loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> * DigikamJPEGDImgPlugin::DImgJPEGPlugin::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>rawSettings</em> = <code><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the image loader instance for the DImg instance. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a3bac732c252b3e6ffafab37936443571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bac732c252b3e6ffafab37936443571">&#9670;&nbsp;</a></span>loaderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::loaderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a single capitalized word to identify the format supported by the loader. Ex: jpeg =&gt; "JPG" ; tiff =&gt; "TIF", etc. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a1a79c6ee1a4bf507351cf20b3adb52bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a79c6ee1a4bf507351cf20b3adb52bb">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="a29fa82020cdad64e5f8f70236dde9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa82020cdad64e5f8f70236dde9ff6">&#9670;&nbsp;</a></span>previewSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DPluginDImg::previewSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the loader can read a preview image. </p>

<p>Reimplemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7a5b3215cce9aadf4dcfb535ebac3b7d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>.</p>

</div>
</div>
<a id="ada6df687fed2cc2dcc9d810f7a7ab351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6df687fed2cc2dcc9d810f7a7ab351">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPlugin::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="af6de7170f56597ee935f63e42c5ac9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6de7170f56597ee935f63e42c5ac9b7">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamJPEGDImgPlugin::DImgJPEGPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b221082072c61e54c5b5154b5caf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b221082072c61e54c5b5154b5caf29e">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDImg::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a8b06a218487abc47d419e4d26dda84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b06a218487abc47d419e4d26dda84e5">&#9670;&nbsp;</a></span>typeMimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamJPEGDImgPlugin::DImgJPEGPlugin::typeMimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of white-listed type-mimes supported by the loader, as a string of file-name suffix separated by spaces. Ex: "jpeg jpg thm" </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamJPEGDImgPlugin.html">DigikamJPEGDImgPlugin</a></li><li class="navelem"><a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html">DImgJPEGPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
