<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::EncoderDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1EncoderDescriptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classheif_1_1EncoderDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::EncoderDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e109e489361b6e0692cd1edd5e34df"><td class="memItemLeft" align="right" valign="top">enum heif_compression_format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#aa5e109e489361b6e0692cd1edd5e34df">get_compression_format</a> () const noexcept</td></tr>
<tr class="separator:aa5e109e489361b6e0692cd1edd5e34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce894d4f85b3181047e16f105d737e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Encoder.html">Encoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#a47ce894d4f85b3181047e16f105d737e">get_encoder</a> () const</td></tr>
<tr class="separator:a47ce894d4f85b3181047e16f105d737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3079356948f6aecfa5eadec9bfcfbe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#add3079356948f6aecfa5eadec9bfcfbe">get_id_name</a> () const noexcept</td></tr>
<tr class="separator:add3079356948f6aecfa5eadec9bfcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce7ec613d87d689517e218e8853894"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#adcce7ec613d87d689517e218e8853894">get_name</a> () const noexcept</td></tr>
<tr class="separator:adcce7ec613d87d689517e218e8853894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77d1d0afe18ddcca6da806fd683d81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#a4b77d1d0afe18ddcca6da806fd683d81">supportes_lossless_compression</a> () const noexcept</td></tr>
<tr class="separator:a4b77d1d0afe18ddcca6da806fd683d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77368b140a14c02ae6dcbfb06b67cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#aca77368b140a14c02ae6dcbfb06b67cb">supportes_lossy_compression</a> () const noexcept</td></tr>
<tr class="separator:aca77368b140a14c02ae6dcbfb06b67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1212f608a32968ed098b3ed97e30921d"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classheif_1_1EncoderDescriptor.html">EncoderDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html#a1212f608a32968ed098b3ed97e30921d">get_encoder_descriptors</a> (enum heif_compression_format format_filter, const char *name_filter) noexcept</td></tr>
<tr class="separator:a1212f608a32968ed098b3ed97e30921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5e109e489361b6e0692cd1edd5e34df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e109e489361b6e0692cd1edd5e34df">&#9670;&nbsp;</a></span>get_compression_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum heif_compression_format heif::EncoderDescriptor::get_compression_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ce894d4f85b3181047e16f105d737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ce894d4f85b3181047e16f105d737e">&#9670;&nbsp;</a></span>get_encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Encoder.html">Encoder</a> heif::EncoderDescriptor::get_encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1212f608a32968ed098b3ed97e30921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1212f608a32968ed098b3ed97e30921d">&#9670;&nbsp;</a></span>get_encoder_descriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classheif_1_1EncoderDescriptor.html">EncoderDescriptor</a> &gt; heif::EncoderDescriptor::get_encoder_descriptors </td>
          <td>(</td>
          <td class="paramtype">enum heif_compression_format&#160;</td>
          <td class="paramname"><em>format_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3079356948f6aecfa5eadec9bfcfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3079356948f6aecfa5eadec9bfcfbe">&#9670;&nbsp;</a></span>get_id_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::EncoderDescriptor::get_id_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcce7ec613d87d689517e218e8853894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce7ec613d87d689517e218e8853894">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::EncoderDescriptor::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b77d1d0afe18ddcca6da806fd683d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b77d1d0afe18ddcca6da806fd683d81">&#9670;&nbsp;</a></span>supportes_lossless_compression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderDescriptor::supportes_lossless_compression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca77368b140a14c02ae6dcbfb06b67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca77368b140a14c02ae6dcbfb06b67cb">&#9670;&nbsp;</a></span>supportes_lossy_compression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderDescriptor::supportes_lossy_compression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1EncoderDescriptor.html">EncoderDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
