<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCategorizedView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DCategorizedView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">biggestItemSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a682f35617189db437f7cc749255f708e">cacheCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#afd779c94ffd9a329649f3064cf3ce1a9">cachedRectCategory</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa9a7700a69fac859f9fb20529c6e039d">cachedRectIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac6d5e3537739cc74b047e9fcfea561bc">cacheIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">categories</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">categoriesIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">categoriesPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">categorizedIndexesIn</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">categoryAt</a>(const QPoint &amp;point) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a24e35e64593c1c0b08420124ba026c82">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">categoryRange</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae1f91e1c41262109ed4dbc9876b31bda">categoryUpperBound</a>(SparseModelIndexVector &amp;modelIndexList, int begin, int averageSize=0)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">categoryVisualRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adaa7207f535662b2faf2e9136e8798ed">categoryVisualRect</a>(const QString &amp;category)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a158a8f2746ae89afc1137a8a409b57d5">contentsSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a88851da4bdf8a81a0f2cf7a89d093ea2">currentChanged</a>(const QModelIndex &amp;current, const QModelIndex &amp;previous) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a52a5364a5a4f7dde7cf5fc1a5f2325bb">DCategorizedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a702426fbe6ef32fa7164d06abd2203b1">dragLeaveEvent</a>(QDragLeaveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">dragLeftViewport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">dragMoveEvent</a>(QDragMoveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a27e05666cd0e90f5e79cf41fa057c8f7">drawDraggedItems</a>(QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5ed301434d6bb1ee047cf52e05f2caa0">drawDraggedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">drawItemsWhileDragging</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1205f19086b03e6aa4e604d220f56a88">drawNewCategory</a>(const QModelIndex &amp;index, int sortRole, const QStyleOption &amp;option, QPainter *painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8cdd236c433d15943b2272422f40fb8b">dropEvent</a>(QDropEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">elementsInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">elementsPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">forcedSelectionPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">hovered</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">hoveredCategory</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt</a>(const QPoint &amp;point) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ad4aa3bd12661aafbd2d95157e001effe">intersectionSet</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">lastDraggedItemsRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">lastSelection</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aadc5329300351e4229d1e5837b868c25">leaveEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#acf373f8e9a1e656313666ea7efcc5ffa">mouseButtonPressed</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a83f2c6d11870e6e8777e1895f7811b60">mouseMoveEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">mousePosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a9af651bff0c6dfa38de2ce3f29cafcf1">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a0876f74d2dc865b7b9db13689210fe63">mouseReleaseEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#af162e390ae270d215810fc115efead02">moveCursor</a>(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a14ee17a08670c7ccd46ed73460563f5d">Private</a>(DCategorizedView *const listView)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">proxyModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ba2ad0731cd9dd98ade17d6fca96f31">reset</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab83b1b774a9d9f7f9c3d21f9b0a2910d">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">rightMouseButtonPressed</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ac5c8298aac8b50b0b6a676dbd240b28a">rowsInserted</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">rowsRemoved</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a44d7fc847c1fd6926e3aba28dec2755a">selectionForRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer</a>(DCategoryDrawer *categoryDrawer)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems</a>(bool drawDraggedItems)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel</a>(QAbstractItemModel *model) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection</a>(const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aece813ede155ad47379d9c5880674524">startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">updateGeometries</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">updateScrollbars</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">visualCategoryRectInViewport</a>(const QString &amp;category) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a428a9d133f3168304cb4c5f46898424d">visualRect</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">visualRectInViewport</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a549b046a342b62e6a209015528729416">~DCategorizedView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a61eae38fa101c3990354cef651121ea2">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
