<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IccProfilesMenuAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IccProfilesMenuAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1IccProfilesMenuAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IccProfilesMenuAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::IccProfilesMenuAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1IccProfilesMenuAction__inherit__graph.png" border="0" usemap="#Digikam_1_1IccProfilesMenuAction_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1IccProfilesMenuAction_inherit__map" id="Digikam_1_1IccProfilesMenuAction_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,195,325"/>
<area shape="rect"  title=" " alt="" coords="67,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a55ffbef2273b3ec5a56cf67218296227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a55ffbef2273b3ec5a56cf67218296227">triggered</a> (const IccProfile &amp;profile)</td></tr>
<tr class="separator:a55ffbef2273b3ec5a56cf67218296227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645e8cb7a35e47720511e959d5ab270c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a645e8cb7a35e47720511e959d5ab270c">addProfile</a> (const IccProfile &amp;profile, const QString &amp;description=QString())</td></tr>
<tr class="separator:a645e8cb7a35e47720511e959d5ab270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea570f0214217dfccdabd789cca2db1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#aea570f0214217dfccdabd789cca2db1d">addProfiles</a> (const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;profile)</td></tr>
<tr class="separator:aea570f0214217dfccdabd789cca2db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56130ea33ce633bc078ca49bb32e9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#ac56130ea33ce633bc078ca49bb32e9e3">disableIfEmpty</a> ()</td></tr>
<tr class="separator:ac56130ea33ce633bc078ca49bb32e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a9e1898963fc262a75abfafef95eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a085a9e1898963fc262a75abfafef95eb">IccProfilesMenuAction</a> (const QIcon &amp;icon, const QString &amp;text, QObject *const parent)</td></tr>
<tr class="separator:a085a9e1898963fc262a75abfafef95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6cf152e47cdf1e1a16564dd9d64d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a5b6cf152e47cdf1e1a16564dd9d64d36">IccProfilesMenuAction</a> (const QString &amp;text, QObject *const parent)</td></tr>
<tr class="separator:a5b6cf152e47cdf1e1a16564dd9d64d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce91d321515b516bbdfed53474d7fb"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a31ce91d321515b516bbdfed53474d7fb">parentObject</a> () const</td></tr>
<tr class="separator:a31ce91d321515b516bbdfed53474d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efeca31bb8d4d74227cbbd3ac9c150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a69efeca31bb8d4d74227cbbd3ac9c150">replaceProfiles</a> (const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;profile)</td></tr>
<tr class="separator:a69efeca31bb8d4d74227cbbd3ac9c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a6fa15fde231547c5972b7971d0b96b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a6fa15fde231547c5972b7971d0b96b2b">slotTriggered</a> (QObject *)</td></tr>
<tr class="separator:a6fa15fde231547c5972b7971d0b96b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2456f7a4eab1ca3200a0218f85c486c5"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a2456f7a4eab1ca3200a0218f85c486c5">m_parent</a></td></tr>
<tr class="separator:a2456f7a4eab1ca3200a0218f85c486c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a085a9e1898963fc262a75abfafef95eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a9e1898963fc262a75abfafef95eb">&#9670;&nbsp;</a></span>IccProfilesMenuAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfilesMenuAction::IccProfilesMenuAction </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6cf152e47cdf1e1a16564dd9d64d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6cf152e47cdf1e1a16564dd9d64d36">&#9670;&nbsp;</a></span>IccProfilesMenuAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfilesMenuAction::IccProfilesMenuAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a645e8cb7a35e47720511e959d5ab270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645e8cb7a35e47720511e959d5ab270c">&#9670;&nbsp;</a></span>addProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::addProfile </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given profile with the given description, or, if null, a standard description. Does not test for duplicity, does not sort into existing profiles. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a2456f7a4eab1ca3200a0218f85c486c5">m_parent</a>, and <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a6fa15fde231547c5972b7971d0b96b2b">slotTriggered()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#aea570f0214217dfccdabd789cca2db1d">addProfiles()</a>.</p>

</div>
</div>
<a id="aea570f0214217dfccdabd789cca2db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea570f0214217dfccdabd789cca2db1d">&#9670;&nbsp;</a></span>addProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::addProfiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the given profiles for validity, creates a suitable description (ICC profile description, file path), removes duplicates (in newly added list) by file path, sorts them and adds them in sorted order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a645e8cb7a35e47720511e959d5ab270c">addProfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a69efeca31bb8d4d74227cbbd3ac9c150">replaceProfiles()</a>.</p>

</div>
</div>
<a id="ac56130ea33ce633bc078ca49bb32e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56130ea33ce633bc078ca49bb32e9e3">&#9670;&nbsp;</a></span>disableIfEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::disableIfEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables if the menu is currently empty. </p>

</div>
</div>
<a id="a31ce91d321515b516bbdfed53474d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce91d321515b516bbdfed53474d7fb">&#9670;&nbsp;</a></span>parentObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * Digikam::IccProfilesMenuAction::parentObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the parent QObject. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a2456f7a4eab1ca3200a0218f85c486c5">m_parent</a>.</p>

</div>
</div>
<a id="a69efeca31bb8d4d74227cbbd3ac9c150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69efeca31bb8d4d74227cbbd3ac9c150">&#9670;&nbsp;</a></span>replaceProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::replaceProfiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to calling clear() and <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#aea570f0214217dfccdabd789cca2db1d">addProfiles()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#aea570f0214217dfccdabd789cca2db1d">addProfiles()</a>.</p>

</div>
</div>
<a id="a6fa15fde231547c5972b7971d0b96b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa15fde231547c5972b7971d0b96b2b">&#9670;&nbsp;</a></span>slotTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::slotTriggered </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a55ffbef2273b3ec5a56cf67218296227">triggered()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a645e8cb7a35e47720511e959d5ab270c">addProfile()</a>.</p>

</div>
</div>
<a id="a55ffbef2273b3ec5a56cf67218296227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ffbef2273b3ec5a56cf67218296227">&#9670;&nbsp;</a></span>triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesMenuAction::triggered </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a6fa15fde231547c5972b7971d0b96b2b">slotTriggered()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2456f7a4eab1ca3200a0218f85c486c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2456f7a4eab1ca3200a0218f85c486c5">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::IccProfilesMenuAction::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a645e8cb7a35e47720511e959d5ab270c">addProfile()</a>, and <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a31ce91d321515b516bbdfed53474d7fb">parentObject()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IccProfilesMenuAction.html">IccProfilesMenuAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
