<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchXmlWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchXmlWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SearchXmlWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchXmlWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchXmlWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchXmlWriter__inherit__graph.png" border="0" usemap="#Digikam_1_1SearchXmlWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SearchXmlWriter_inherit__map" id="Digikam_1_1SearchXmlWriter_inherit__map">
<area shape="rect"  title=" " alt="" coords="16,131,219,399"/>
<area shape="rect"  href="classDigikam_1_1KeywordSearchWriter.html" title=" " alt="" coords="5,447,229,539"/>
<area shape="rect"  title=" " alt="" coords="45,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf925811f29ad20c4fd6f874ed339a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#aaf925811f29ad20c4fd6f874ed339a21">finish</a> ()</td></tr>
<tr class="separator:aaf925811f29ad20c4fd6f874ed339a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1054f77e338bab9271a41c819765056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">finishField</a> ()</td></tr>
<tr class="separator:ad1054f77e338bab9271a41c819765056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2471931b9de3ed679dcace2d6f284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a35c2471931b9de3ed679dcace2d6f284">finishGroup</a> ()</td></tr>
<tr class="separator:a35c2471931b9de3ed679dcace2d6f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282cf9499563e221519530a50d20c9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a282cf9499563e221519530a50d20c9ec">SearchXmlWriter</a> ()</td></tr>
<tr class="separator:a282cf9499563e221519530a50d20c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8690faa9d2526e84658830dee835eb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8690faa9d2526e84658830dee835eb69">setDefaultFieldOperator</a> (<a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op)</td></tr>
<tr class="separator:a8690faa9d2526e84658830dee835eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd25b78bb3f09e6f411f788f168006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#aebfd25b78bb3f09e6f411f788f168006">setFieldOperator</a> (<a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op)</td></tr>
<tr class="separator:aebfd25b78bb3f09e6f411f788f168006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486977050fa22166cf5f91c51725cd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a486977050fa22166cf5f91c51725cd22">setGroupCaption</a> (const QString &amp;caption)</td></tr>
<tr class="separator:a486977050fa22166cf5f91c51725cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a13c4123863506e7c9690f58740ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84a13c4123863506e7c9690f58740ee3">setGroupOperator</a> (<a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op)</td></tr>
<tr class="separator:a84a13c4123863506e7c9690f58740ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b7a892fa4ee62aad0c3158b82f1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">writeField</a> (const QString &amp;name, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation)</td></tr>
<tr class="separator:a8d6b7a892fa4ee62aad0c3158b82f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ccff4adf55d9004ab72a407b2c34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0b9ccff4adf55d9004ab72a407b2c34d">writeGroup</a> ()</td></tr>
<tr class="separator:a0b9ccff4adf55d9004ab72a407b2c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5b0fe4c0dfec87ad776071f86c53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab1d5b0fe4c0dfec87ad776071f86c53f">writeValue</a> (const QString &amp;value)</td></tr>
<tr class="separator:ab1d5b0fe4c0dfec87ad776071f86c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc69ad0a5e1a457238916b61404912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a2bbc69ad0a5e1a457238916b61404912">writeValue</a> (int value)</td></tr>
<tr class="separator:a2bbc69ad0a5e1a457238916b61404912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37e62d9cb226cf73a472a1fabe2268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a4e37e62d9cb226cf73a472a1fabe2268">writeValue</a> (qlonglong value)</td></tr>
<tr class="separator:a4e37e62d9cb226cf73a472a1fabe2268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1f10e589bbedb047e2294fe9e9daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a39a1f10e589bbedb047e2294fe9e9daa">writeValue</a> (float value, int precision=6)</td></tr>
<tr class="separator:a39a1f10e589bbedb047e2294fe9e9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f99d662b77accdd90ede15e0a593a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab65f99d662b77accdd90ede15e0a593a">writeValue</a> (double value, int precision=8)</td></tr>
<tr class="separator:ab65f99d662b77accdd90ede15e0a593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ccd5390f239d8cccd842fb25ff7e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab3ccd5390f239d8cccd842fb25ff7e4f">writeValue</a> (const QDateTime &amp;dateTime)</td></tr>
<tr class="separator:ab3ccd5390f239d8cccd842fb25ff7e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b9fa4ac10eed26fff95bfd7cfea12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a350b9fa4ac10eed26fff95bfd7cfea12">writeValue</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;valueList)</td></tr>
<tr class="separator:a350b9fa4ac10eed26fff95bfd7cfea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078de9b457aef8b16ba570e72f15ba61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a078de9b457aef8b16ba570e72f15ba61">writeValue</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;valueList)</td></tr>
<tr class="separator:a078de9b457aef8b16ba570e72f15ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a237e1669d8b81f2e8743961ab15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a9c1a237e1669d8b81f2e8743961ab15f">writeValue</a> (const <a class="el" href="classQList.html">QList</a>&lt; float &gt; &amp;valueList, int precision=6)</td></tr>
<tr class="separator:a9c1a237e1669d8b81f2e8743961ab15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947172d438a689716cf03bd87434f4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a947172d438a689716cf03bd87434f4a6">writeValue</a> (const <a class="el" href="classQList.html">QList</a>&lt; double &gt; &amp;valueList, int precision=8)</td></tr>
<tr class="separator:a947172d438a689716cf03bd87434f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc870214939123a66123b125b904d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a2cc870214939123a66123b125b904d85">writeValue</a> (const QStringList &amp;valueList)</td></tr>
<tr class="separator:a2cc870214939123a66123b125b904d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269f9e298496427034fae50f3cc5626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8269f9e298496427034fae50f3cc5626">writeValue</a> (const <a class="el" href="classQList.html">QList</a>&lt; QDateTime &gt; &amp;valueList)</td></tr>
<tr class="separator:a8269f9e298496427034fae50f3cc5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0cbbbf4e3812b41b391e6c3d77664"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">xml</a> () const</td></tr>
<tr class="separator:a84d0cbbbf4e3812b41b391e6c3d77664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c74328ace029d62ec6cc953c9b45a5"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch</a> (const QString &amp;keyword)</td></tr>
<tr class="separator:ac8c74328ace029d62ec6cc953c9b45a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade16494cf7c1ed11593bc2306251d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ade16494cf7c1ed11593bc2306251d9bd">writeOperator</a> (const QString &amp;, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>)</td></tr>
<tr class="separator:ade16494cf7c1ed11593bc2306251d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec77c816859885ebbabb94338f74092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0ec77c816859885ebbabb94338f74092">writeRelation</a> (const QString &amp;, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>)</td></tr>
<tr class="separator:a0ec77c816859885ebbabb94338f74092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5af83a39832ad3ded6cd16d40df7d0a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac5af83a39832ad3ded6cd16d40df7d0a">m_xml</a></td></tr>
<tr class="separator:ac5af83a39832ad3ded6cd16d40df7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282cf9499563e221519530a50d20c9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282cf9499563e221519530a50d20c9ec">&#9670;&nbsp;</a></span>SearchXmlWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchXmlWriter::SearchXmlWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that <a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> and SearchXmlGroupWriter rely on you calling the methods following the restrictions set by the documentation; Otherwise you will not produce the desired output. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf925811f29ad20c4fd6f874ed339a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf925811f29ad20c4fd6f874ed339a21">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish the XML. No further group can be added after calling this. You need to call this before you can get the resulting XML from <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">xml()</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="ad1054f77e338bab9271a41c819765056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1054f77e338bab9271a41c819765056">&#9670;&nbsp;</a></span>finishField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::finishField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish writing the current field. You shall call this method before adding another field, or closing the group. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, <a class="el" href="classDigikam_1_1SearchFieldText.html#a6f90dcf191cf100f60334f04143323e5">Digikam::SearchFieldText::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a0fbc94e02c8e418cc142b9fb0f5754ee">Digikam::SearchFieldRangeInt::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">Digikam::SearchFieldRangeDouble::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a3aa1916b769817f633357609f37e57a2">Digikam::SearchFieldRangeDate::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a83a8478f757791e88c64fcdb23edad20">Digikam::SearchFieldComboBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a134a6195e9d96ecacba9e15b6d35ddc1">Digikam::SearchFieldCheckBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="a35c2471931b9de3ed679dcace2d6f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c2471931b9de3ed679dcace2d6f284">&#9670;&nbsp;</a></span>finishGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::finishGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish the current group. You cannot add anymore fields after calling this. Note that you will want to call this before writing another group if you want the group on the same level. You can as well add nested groups and call this to close the group afterwards. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="ac8c74328ace029d62ec6cc953c9b45a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c74328ace029d62ec6cc953c9b45a5">&#9670;&nbsp;</a></span>keywordSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchXmlWriter::keywordSearch </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns ready-made XML for a query of type "keyword" with the specified text as keyword. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlWriter.html#aaf925811f29ad20c4fd6f874ed339a21">finish()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">finishField()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a35c2471931b9de3ed679dcace2d6f284">finishGroup()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Digikam::SearchXml::Like</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">writeField()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0b9ccff4adf55d9004ab72a407b2c34d">writeGroup()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab1d5b0fe4c0dfec87ad776071f86c53f">writeValue()</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">xml()</a>.</p>

</div>
</div>
<a id="a8690faa9d2526e84658830dee835eb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8690faa9d2526e84658830dee835eb69">&#9670;&nbsp;</a></span>setDefaultFieldOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::setDefaultFieldOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the default operator for fields in this group "(field1 AND field2 AND ... fieldn)". The default operator can in each field be overridden. Default value is AND. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">Digikam::SearchXml::And</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ade16494cf7c1ed11593bc2306251d9bd">writeOperator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>.</p>

</div>
</div>
<a id="aebfd25b78bb3f09e6f411f788f168006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd25b78bb3f09e6f411f788f168006">&#9670;&nbsp;</a></span>setFieldOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::setFieldOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an optional operator overriding the default field operator of the group. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ade16494cf7c1ed11593bc2306251d9bd">writeOperator()</a>.</p>

</div>
</div>
<a id="a486977050fa22166cf5f91c51725cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486977050fa22166cf5f91c51725cd22">&#9670;&nbsp;</a></span>setGroupCaption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::setGroupCaption </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an optional caption. </p>

</div>
</div>
<a id="a84a13c4123863506e7c9690f58740ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a13c4123863506e7c9690f58740ee3">&#9670;&nbsp;</a></span>setGroupOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::setGroupOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the operator applied to the group as a whole "OR (field1 ... fieldn)". Default value is OR. </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Digikam::SearchXml::Or</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ade16494cf7c1ed11593bc2306251d9bd">writeOperator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>.</p>

</div>
</div>
<a id="a8d6b7a892fa4ee62aad0c3158b82f1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b7a892fa4ee62aad0c3158b82f1e7">&#9670;&nbsp;</a></span>writeField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeField </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new field with the given name (entity) and relation, "Rating less than ...". Ensure that you closed the previous field with <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">finishField()</a>. For a reference of valid field names, look into <a class="el" href="classDigikam_1_1ItemQueryBuilder.html">ItemQueryBuilder</a>. The general rule is that names are like the database fields, but all lower-case. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0ec77c816859885ebbabb94338f74092">writeRelation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, <a class="el" href="classDigikam_1_1SearchFieldText.html#a6f90dcf191cf100f60334f04143323e5">Digikam::SearchFieldText::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a0fbc94e02c8e418cc142b9fb0f5754ee">Digikam::SearchFieldRangeInt::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">Digikam::SearchFieldRangeDouble::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a3aa1916b769817f633357609f37e57a2">Digikam::SearchFieldRangeDate::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a83a8478f757791e88c64fcdb23edad20">Digikam::SearchFieldComboBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a134a6195e9d96ecacba9e15b6d35ddc1">Digikam::SearchFieldCheckBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="a0b9ccff4adf55d9004ab72a407b2c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ccff4adf55d9004ab72a407b2c34d">&#9670;&nbsp;</a></span>writeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a group. Use the returned group writer to add fields. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="ade16494cf7c1ed11593bc2306251d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16494cf7c1ed11593bc2306251d9bd">&#9670;&nbsp;</a></span>writeOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeOperator </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">Digikam::SearchXml::And</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e">Digikam::SearchXml::AndNot</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Digikam::SearchXml::Or</a>, and <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380">Digikam::SearchXml::OrNot</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8690faa9d2526e84658830dee835eb69">setDefaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#aebfd25b78bb3f09e6f411f788f168006">setFieldOperator()</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84a13c4123863506e7c9690f58740ee3">setGroupOperator()</a>.</p>

</div>
</div>
<a id="a0ec77c816859885ebbabb94338f74092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec77c816859885ebbabb94338f74092">&#9670;&nbsp;</a></span>writeRelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeRelation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28">Digikam::SearchXml::AllOf</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Digikam::SearchXml::Equal</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">Digikam::SearchXml::GreaterThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">Digikam::SearchXml::GreaterThanOrEqual</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7">Digikam::SearchXml::Inside</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Digikam::SearchXml::Interval</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">Digikam::SearchXml::IntervalOpen</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">Digikam::SearchXml::InTree</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">Digikam::SearchXml::LessThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">Digikam::SearchXml::LessThanOrEqual</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Digikam::SearchXml::Like</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">Digikam::SearchXml::Near</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">Digikam::SearchXml::NotInTree</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">Digikam::SearchXml::NotLike</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581">Digikam::SearchXml::OneOf</a>, and <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Digikam::SearchXml::Unequal</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">writeField()</a>.</p>

</div>
</div>
<a id="ab1d5b0fe4c0dfec87ad776071f86c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d5b0fe4c0dfec87ad776071f86c53f">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the value, "4" in the case of "Rating less than 4". </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, <a class="el" href="classDigikam_1_1SearchFieldText.html#a6f90dcf191cf100f60334f04143323e5">Digikam::SearchFieldText::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a0fbc94e02c8e418cc142b9fb0f5754ee">Digikam::SearchFieldRangeInt::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">Digikam::SearchFieldRangeDouble::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a3aa1916b769817f633357609f37e57a2">Digikam::SearchFieldRangeDate::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a83a8478f757791e88c64fcdb23edad20">Digikam::SearchFieldComboBox::write()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels::write()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<a id="a2bbc69ad0a5e1a457238916b61404912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc69ad0a5e1a457238916b61404912">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e37e62d9cb226cf73a472a1fabe2268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e37e62d9cb226cf73a472a1fabe2268">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1f10e589bbedb047e2294fe9e9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1f10e589bbedb047e2294fe9e9daa">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65f99d662b77accdd90ede15e0a593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65f99d662b77accdd90ede15e0a593a">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ccd5390f239d8cccd842fb25ff7e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ccd5390f239d8cccd842fb25ff7e4f">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350b9fa4ac10eed26fff95bfd7cfea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b9fa4ac10eed26fff95bfd7cfea12">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078de9b457aef8b16ba570e72f15ba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078de9b457aef8b16ba570e72f15ba61">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1a237e1669d8b81f2e8743961ab15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a237e1669d8b81f2e8743961ab15f">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947172d438a689716cf03bd87434f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947172d438a689716cf03bd87434f4a6">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc870214939123a66123b125b904d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc870214939123a66123b125b904d85">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>valueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8269f9e298496427034fae50f3cc5626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8269f9e298496427034fae50f3cc5626">&#9670;&nbsp;</a></span>writeValue() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchXmlWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QDateTime &gt; &amp;&#160;</td>
          <td class="paramname"><em>valueList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d0cbbbf4e3812b41b391e6c3d77664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d0cbbbf4e3812b41b391e6c3d77664">&#9670;&nbsp;</a></span>xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchXmlWriter::xml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the created XML. The value is only valid if <a class="el" href="classDigikam_1_1SearchXmlWriter.html#aaf925811f29ad20c4fd6f874ed339a21">finish()</a> has been called. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac5af83a39832ad3ded6cd16d40df7d0a">m_xml</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">Digikam::ItemQueryBuilder::convertFromUrlToXml()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">keywordSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, and <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter::xml()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5af83a39832ad3ded6cd16d40df7d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af83a39832ad3ded6cd16d40df7d0a">&#9670;&nbsp;</a></span>m_xml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchXmlWriter::m_xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">xml()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
