<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamRawImportNativePlugin::RawImportNativePlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamRawImportNativePlugin::RawImportNativePlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamRawImportNativePlugin::RawImportNativePlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin__inherit__graph.png" border="0" usemap="#DigikamRawImportNativePlugin_1_1RawImportNativePlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamRawImportNativePlugin_1_1RawImportNativePlugin_inherit__map" id="DigikamRawImportNativePlugin_1_1RawImportNativePlugin_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,631,236,855"/>
<area shape="rect"  href="classDigikam_1_1DPluginRawImport.html" title=" " alt="" coords="17,417,224,583"/>
<area shape="rect"  title=" " alt="" coords="29,131,212,369"/>
<area shape="rect"  title=" " alt="" coords="35,5,110,83"/>
<area shape="rect"  title=" " alt="" coords="135,5,203,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4b0aeefff5209d13dc2cebb446c77205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a4b0aeefff5209d13dc2cebb446c77205">signalDecodedImage</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;, const <a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a> &amp;)</td></tr>
<tr class="separator:a4b0aeefff5209d13dc2cebb446c77205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616c029c66354e7ae643578639dc2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ac616c029c66354e7ae643578639dc2ec">signalLoadRaw</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;)</td></tr>
<tr class="separator:ac616c029c66354e7ae643578639dc2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a5adc7b16a7deb5fb76ef72e9a11ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a77a5adc7b16a7deb5fb76ef72e9a11ff">authors</a> () const override</td></tr>
<tr class="separator:a77a5adc7b16a7deb5fb76ef72e9a11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e39bca9fe165de2a468e64ad557f08"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ab4e39bca9fe165de2a468e64ad557f08">categories</a> () const override</td></tr>
<tr class="separator:ab4e39bca9fe165de2a468e64ad557f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073581369a5e7fa283d3879df7bb546f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a073581369a5e7fa283d3879df7bb546f">count</a> () const override</td></tr>
<tr class="separator:a073581369a5e7fa283d3879df7bb546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fbce9cc81a80ef7baa15ab75fff008"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ac7fbce9cc81a80ef7baa15ab75fff008">description</a> () const override</td></tr>
<tr class="separator:ac7fbce9cc81a80ef7baa15ab75fff008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df86e25249e67c8c7008a4fd5289b27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a2df86e25249e67c8c7008a4fd5289b27">details</a> () const override</td></tr>
<tr class="separator:a2df86e25249e67c8c7008a4fd5289b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutData</b> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutDataTitle</b> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996af3ec25ecb4c44788435b8ca5d079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVisibilityProperty</b> () const</td></tr>
<tr class="separator:a996af3ec25ecb4c44788435b8ca5d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d75759e72627eb2c87db043528ce43"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a28d75759e72627eb2c87db043528ce43">icon</a> () const override</td></tr>
<tr class="separator:a28d75759e72627eb2c87db043528ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7aca1526f9a51ef330f92adbcc25f0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a6e7aca1526f9a51ef330f92adbcc25f0">ifaceIid</a> () const override</td></tr>
<tr class="separator:a6e7aca1526f9a51ef330f92adbcc25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad22401b196336044192648159a5862"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a0ad22401b196336044192648159a5862">iid</a> () const override</td></tr>
<tr class="separator:a0ad22401b196336044192648159a5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716c4e8e16fc433ab6bf30340f63bfd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ad716c4e8e16fc433ab6bf30340f63bfd">name</a> () const override</td></tr>
<tr class="separator:ad716c4e8e16fc433ab6bf30340f63bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:ada6df687fed2cc2dcc9d810f7a7ab351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3d52e30bc3f7c855d245695022f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ad1c3d52e30bc3f7c855d245695022f17">RawImportNativePlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ad1c3d52e30bc3f7c855d245695022f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3a0ba0ad594ccdf0fb081206e9746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a62f3a0ba0ad594ccdf0fb081206e9746">run</a> (const QString &amp;filePath, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;def) override</td></tr>
<tr class="separator:a62f3a0ba0ad594ccdf0fb081206e9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8769b9f686f613ca48f69b35db74ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ae8769b9f686f613ca48f69b35db74ebe">setup</a> (QObject *const) override</td></tr>
<tr class="separator:ae8769b9f686f613ca48f69b35db74ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71285c2c139f6d973038d01c679c3e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a71285c2c139f6d973038d01c679c3e73">setVisible</a> (bool) override</td></tr>
<tr class="separator:a71285c2c139f6d973038d01c679c3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be63c99de4d97b79bd6936fcbace952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a5be63c99de4d97b79bd6936fcbace952">~RawImportNativePlugin</a> ()</td></tr>
<tr class="separator:a5be63c99de4d97b79bd6936fcbace952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c3d52e30bc3f7c855d245695022f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3d52e30bc3f7c855d245695022f17">&#9670;&nbsp;</a></span>RawImportNativePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawImportNativePlugin::RawImportNativePlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be63c99de4d97b79bd6936fcbace952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be63c99de4d97b79bd6936fcbace952">&#9670;&nbsp;</a></span>~RawImportNativePlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawImportNativePlugin::~RawImportNativePlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77a5adc7b16a7deb5fb76ef72e9a11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a5adc7b16a7deb5fb76ef72e9a11ff">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamRawImportNativePlugin::RawImportNativePlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e39bca9fe165de2a468e64ad557f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e39bca9fe165de2a468e64ad557f08">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginRawImport::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

</div>
</div>
<a id="a073581369a5e7fa283d3879df7bb546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073581369a5e7fa283d3879df7bb546f">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginRawImport::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

</div>
</div>
<a id="ac7fbce9cc81a80ef7baa15ab75fff008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fbce9cc81a80ef7baa15ab75fff008">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportNativePlugin::RawImportNativePlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df86e25249e67c8c7008a4fd5289b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df86e25249e67c8c7008a4fd5289b27">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportNativePlugin::RawImportNativePlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

</div>
</div>
<a id="a996af3ec25ecb4c44788435b8ca5d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996af3ec25ecb4c44788435b8ca5d079">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

</div>
</div>
<a id="a28d75759e72627eb2c87db043528ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d75759e72627eb2c87db043528ce43">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamRawImportNativePlugin::RawImportNativePlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7aca1526f9a51ef330f92adbcc25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7aca1526f9a51ef330f92adbcc25f0">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginRawImport::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a62f3a0ba0ad594ccdf0fb081206e9746">run()</a>.</p>

</div>
</div>
<a id="a0ad22401b196336044192648159a5862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad22401b196336044192648159a5862">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportNativePlugin::RawImportNativePlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a62f3a0ba0ad594ccdf0fb081206e9746">run()</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="ad716c4e8e16fc433ab6bf30340f63bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716c4e8e16fc433ab6bf30340f63bfd">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportNativePlugin::RawImportNativePlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="ada6df687fed2cc2dcc9d810f7a7ab351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6df687fed2cc2dcc9d810f7a7ab351">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPlugin::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f3a0ba0ad594ccdf0fb081206e9746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3a0ba0ad594ccdf0fb081206e9746">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamRawImportNativePlugin::RawImportNativePlugin::run </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to re-implement to invoke Raw processor for a Raw file path. Default Raw decoding settings is also availalble. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginRawImport.html#ac269514e1615a59a0fc45e9d4724ed55">Digikam::DPluginRawImport</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginRawImport.html#a6e7aca1526f9a51ef330f92adbcc25f0">Digikam::DPluginRawImport::ifaceIid()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a0ad22401b196336044192648159a5862">iid()</a>.</p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="ae8769b9f686f613ca48f69b35db74ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8769b9f686f613ca48f69b35db74ebe">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawImportNativePlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71285c2c139f6d973038d01c679c3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71285c2c139f6d973038d01c679c3e73">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a4b0aeefff5209d13dc2cebb446c77205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0aeefff5209d13dc2cebb446c77205">&#9670;&nbsp;</a></span>signalDecodedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::signalDecodedImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit to notify host application to load pre-decoded Raw preprocessed with these decoding settings. </p>

</div>
</div>
<a id="ac616c029c66354e7ae643578639dc2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616c029c66354e7ae643578639dc2ec">&#9670;&nbsp;</a></span>signalLoadRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::signalLoadRaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit to notify host application to load Raw with these decoding settings. </p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamRawImportNativePlugin.html">DigikamRawImportNativePlugin</a></li><li class="navelem"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html">RawImportNativePlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
