<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LibsInfoDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LibsInfoDlg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1LibsInfoDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LibsInfoDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LibsInfoDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LibsInfoDlg__inherit__graph.png" border="0" usemap="#Digikam_1_1LibsInfoDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1LibsInfoDlg_inherit__map" id="Digikam_1_1LibsInfoDlg_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,344,170,436"/>
<area shape="rect"  title=" " alt="" coords="25,131,157,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,80,83"/>
<area shape="rect"  title=" " alt="" coords="105,5,173,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28318c144bef6f9ca20b3713e3487e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">LibsInfoDlg</a> (QWidget *const parent)</td></tr>
<tr class="separator:a28318c144bef6f9ca20b3713e3487e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bbc5993488d61d0e2205be414fce99"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b> () const</td></tr>
<tr class="separator:a40bbc5993488d61d0e2205be414fce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52edea8268388baef722857ba917cbc0"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>mainWidget</b> () const</td></tr>
<tr class="separator:a52edea8268388baef722857ba917cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa370727329c45145ff5c20fd873025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a2fa370727329c45145ff5c20fd873025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d714e7def8631a23ea23930996a90b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfoMap</b> (const QMap&lt; QString, QString &gt; &amp;list)</td></tr>
<tr class="separator:a2d714e7def8631a23ea23930996a90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f27ec9287705610c9279a57baf012a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LibsInfoDlg.html#a0f27ec9287705610c9279a57baf012a0">~LibsInfoDlg</a> ()</td></tr>
<tr class="separator:a0f27ec9287705610c9279a57baf012a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e2e0bd19edc2b8ceaa207c59c05c350"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b></td></tr>
<tr class="separator:a6e2e0bd19edc2b8ceaa207c59c05c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a995a8018488aed0a39c8f90f4bdd"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:a7e8a995a8018488aed0a39c8f90f4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28318c144bef6f9ca20b3713e3487e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28318c144bef6f9ca20b3713e3487e08">&#9670;&nbsp;</a></span>LibsInfoDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LibsInfoDlg::LibsInfoDlg </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a821360b0f9f5d2d881e09dace000ddf1">Digikam::MetaEngine::Exiv2Version()</a>, <a class="el" href="namespaceDigikam_1_1PGFUtils.html#af696e50f436de7831721817787c0fcbc">Digikam::PGFUtils::libPGFVersion()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">Digikam::DRawDecoder::librawUseGomp()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">Digikam::DRawDecoder::librawVersion()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a90704c1040d948d979124d3459c58ddf">Digikam::MetaEngine::supportMetadataWritting()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a997be943660767825c7092b4e6755f8c">Digikam::MetaEngine::supportXmp()</a>.</p>

</div>
</div>
<a id="a0f27ec9287705610c9279a57baf012a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f27ec9287705610c9279a57baf012a0">&#9670;&nbsp;</a></span>~LibsInfoDlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LibsInfoDlg::~LibsInfoDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40bbc5993488d61d0e2205be414fce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bbc5993488d61d0e2205be414fce99">&#9670;&nbsp;</a></span>listView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget* Digikam::InfoDlg::listView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52edea8268388baef722857ba917cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52edea8268388baef722857ba917cbc0">&#9670;&nbsp;</a></span>mainWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::InfoDlg::mainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa370727329c45145ff5c20fd873025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa370727329c45145ff5c20fd873025">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::InfoDlg::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d714e7def8631a23ea23930996a90b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d714e7def8631a23ea23930996a90b0">&#9670;&nbsp;</a></span>setInfoMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::InfoDlg::setInfoMap </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e2e0bd19edc2b8ceaa207c59c05c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2e0bd19edc2b8ceaa207c59c05c350">&#9670;&nbsp;</a></span>listView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget * Digikam::InfoDlg::listView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8a995a8018488aed0a39c8f90f4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8a995a8018488aed0a39c8f90f4bdd">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::InfoDlg::page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LibsInfoDlg.html">LibsInfoDlg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
