<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbase__context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbase__context.html">base_context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbase__context.html#ab6d12d4221057178c1a96f9e11e7ed40">acceleration</a></td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerror__queue.html#a5de74fcedf6ae668cde187faf854ff68">add_warning</a>(de265_error warning, bool once)</td><td class="entry"><a class="el" href="classerror__queue.html">error_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__context.html#acb5c1d86aad6edf6a54ea257b156b737">base_context</a>()</td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerror__queue.html#ac0f65ccb3fb644c340a5bd82d2e3b27a">error_queue</a>()</td><td class="entry"><a class="el" href="classerror__queue.html">error_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__context.html#a8076ada959a4b17f07e3d43041af2550">get_image</a>(int frame_id) const =0</td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerror__queue.html#a84a1a9eb54db323e1d912a531d7e9ec2">get_warning</a>()</td><td class="entry"><a class="el" href="classerror__queue.html">error_queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__context.html#a782a753acd39f4f0ed51bbb3f1a85996">has_image</a>(int frame_id) const =0</td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__context.html#a8a1fdfbda139d4c8ada99f5790e5b279">set_acceleration_functions</a>(enum de265_acceleration)</td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__context.html#a6c70a8405aba463c5c8c58db5aab8759">~base_context</a>()</td><td class="entry"><a class="el" href="classbase__context.html">base_context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
