<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbEngineConfigSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbEngineConfigSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DbEngineConfigSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbEngineConfigSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a375618d9269f4f82fd0fcde1db10ae7a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">connectOptions</a></td></tr>
<tr class="separator:a375618d9269f4f82fd0fcde1db10ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788622860450b823a54cf37d06ed1b67"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">databaseID</a></td></tr>
<tr class="separator:a788622860450b823a54cf37d06ed1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cbcd40f8cba7f571d9b72f4242837"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">databaseName</a></td></tr>
<tr class="separator:a467cbcd40f8cba7f571d9b72f4242837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf91e2973c51cb0405069bc12ecb91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">hostName</a></td></tr>
<tr class="separator:a5faf91e2973c51cb0405069bc12ecb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa33db20a3d30c23524a673ed18b62"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">password</a></td></tr>
<tr class="separator:aa4fa33db20a3d30c23524a673ed18b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d8e04e5ae2cedb31dec90bd4095e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">port</a></td></tr>
<tr class="separator:a777d8e04e5ae2cedb31dec90bd4095e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534ffa250b05aeaa85f184f5fe18755"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">sqlStatements</a></td></tr>
<tr class="separator:ac534ffa250b05aeaa85f184f5fe18755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c552e7d15e49009ea0816d907dc5f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">userName</a></td></tr>
<tr class="separator:aaf7c552e7d15e49009ea0816d907dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a375618d9269f4f82fd0fcde1db10ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375618d9269f4f82fd0fcde1db10ae7a">&#9670;&nbsp;</a></span>connectOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::connectOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="a788622860450b823a54cf37d06ed1b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788622860450b823a54cf37d06ed1b67">&#9670;&nbsp;</a></span>databaseID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::databaseID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">Digikam::DbEngineConfigSettingsLoader::readConfig()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="a467cbcd40f8cba7f571d9b72f4242837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467cbcd40f8cba7f571d9b72f4242837">&#9670;&nbsp;</a></span>databaseName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::databaseName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="a5faf91e2973c51cb0405069bc12ecb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faf91e2973c51cb0405069bc12ecb91">&#9670;&nbsp;</a></span>hostName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::hostName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="aa4fa33db20a3d30c23524a673ed18b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa33db20a3d30c23524a673ed18b62">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="a777d8e04e5ae2cedb31dec90bd4095e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777d8e04e5ae2cedb31dec90bd4095e8">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
<a id="ac534ffa250b05aeaa85f184f5fe18755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac534ffa250b05aeaa85f184f5fe18755">&#9670;&nbsp;</a></span>sqlStatements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a>&gt; Digikam::DbEngineConfigSettings::sqlStatements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackend.html#a8a71dc003e6776ec0a440f2041542f01">Digikam::BdEngineBackend::getDBAction()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">Digikam::DbEngineConfigSettingsLoader::readDBActions()</a>.</p>

</div>
</div>
<a id="aaf7c552e7d15e49009ea0816d907dc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c552e7d15e49009ea0816d907dc5f">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettings::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader::readDatabase()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
