<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::NewlyAppearedFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1NewlyAppearedFile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1NewlyAppearedFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::NewlyAppearedFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb014b5950ec7a65b2063581af825f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html#acb014b5950ec7a65b2063581af825f62">NewlyAppearedFile</a> ()</td></tr>
<tr class="separator:acb014b5950ec7a65b2063581af825f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1160ddc32401b4f4a25e28ae3cee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html#abaa1160ddc32401b4f4a25e28ae3cee9">NewlyAppearedFile</a> (int <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">albumId</a>, const QString &amp;<a class="el" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">fileName</a>)</td></tr>
<tr class="separator:abaa1160ddc32401b4f4a25e28ae3cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724aa6c41160aa2e8aa4cb3f3309665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a0724aa6c41160aa2e8aa4cb3f3309665">operator==</a> (const <a class="el" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a> &amp;other) const</td></tr>
<tr class="separator:a0724aa6c41160aa2e8aa4cb3f3309665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a117fc3777e627e675806e4006c549317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">albumId</a></td></tr>
<tr class="separator:a117fc3777e627e675806e4006c549317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428d5d673e63416befe2ab051024c08"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">fileName</a></td></tr>
<tr class="separator:ae428d5d673e63416befe2ab051024c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb014b5950ec7a65b2063581af825f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb014b5950ec7a65b2063581af825f62">&#9670;&nbsp;</a></span>NewlyAppearedFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NewlyAppearedFile::NewlyAppearedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaa1160ddc32401b4f4a25e28ae3cee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1160ddc32401b4f4a25e28ae3cee9">&#9670;&nbsp;</a></span>NewlyAppearedFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NewlyAppearedFile::NewlyAppearedFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0724aa6c41160aa2e8aa4cb3f3309665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0724aa6c41160aa2e8aa4cb3f3309665">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::NewlyAppearedFile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">albumId</a>, and <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">fileName</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a117fc3777e627e675806e4006c549317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117fc3777e627e675806e4006c549317">&#9670;&nbsp;</a></span>albumId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::NewlyAppearedFile::albumId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a0724aa6c41160aa2e8aa4cb3f3309665">operator==()</a>, and <a class="el" href="namespaceDigikam.html#a5bee62bfdafc6736891630ee7c8030d9">Digikam::qHash()</a>.</p>

</div>
</div>
<a id="ae428d5d673e63416befe2ab051024c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428d5d673e63416befe2ab051024c08">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NewlyAppearedFile::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a0724aa6c41160aa2e8aa4cb3f3309665">operator==()</a>, and <a class="el" href="namespaceDigikam.html#a5bee62bfdafc6736891630ee7c8030d9">Digikam::qHash()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
