<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RuleType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RuleType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1RuleType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RuleType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51ee8a9833e3676781625b38570324ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">key</a></td></tr>
<tr class="separator:a51ee8a9833e3676781625b38570324ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9133c8813fe54dab3152c4d13fcf66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">op</a></td></tr>
<tr class="separator:a4a9133c8813fe54dab3152c4d13fcf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db02bb9012848b2ec2a27b76065b46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">val</a></td></tr>
<tr class="separator:a44db02bb9012848b2ec2a27b76065b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51ee8a9833e3676781625b38570324ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ee8a9833e3676781625b38570324ef">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a> Digikam::RuleType::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder::buildQueryFromUrl()</a>.</p>

</div>
</div>
<a id="a4a9133c8813fe54dab3152c4d13fcf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9133c8813fe54dab3152c4d13fcf66">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a> Digikam::RuleType::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder::buildQueryFromUrl()</a>.</p>

</div>
</div>
<a id="a44db02bb9012848b2ec2a27b76065b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db02bb9012848b2ec2a27b76065b46">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::RuleType::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder::buildQueryFromUrl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RuleType.html">RuleType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
