<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DDateTable::DatePaintingMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DDateTable_1_1DatePaintingMode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DDateTable_1_1DatePaintingMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DDateTable::DatePaintingMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6dc61e94120960c4fd08c9cbc229ecb"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">bgColor</a></td></tr>
<tr class="separator:ac6dc61e94120960c4fd08c9cbc229ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454029ac47cecc9de8625040eef7a48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">bgMode</a></td></tr>
<tr class="separator:a454029ac47cecc9de8625040eef7a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e41b77bc1cb832fdefb41ca9294aec"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a60e41b77bc1cb832fdefb41ca9294aec">fgColor</a></td></tr>
<tr class="separator:a60e41b77bc1cb832fdefb41ca9294aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6dc61e94120960c4fd08c9cbc229ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dc61e94120960c4fd08c9cbc229ecb">&#9670;&nbsp;</a></span>bgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::DDateTable::DatePaintingMode::bgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454029ac47cecc9de8625040eef7a48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454029ac47cecc9de8625040eef7a48b">&#9670;&nbsp;</a></span>bgMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a> Digikam::DDateTable::DatePaintingMode::bgMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e41b77bc1cb832fdefb41ca9294aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e41b77bc1cb832fdefb41ca9294aec">&#9670;&nbsp;</a></span>fgColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::DDateTable::DatePaintingMode::fgColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">DatePaintingMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
