<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemSortSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemSortSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9dc9e939430eb7d9e3312ee153ea2da5">AscendingOrder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">categorizationCaseSensitivity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">CategoryByMonth</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af385a5ab697f1cfd164f6ed8f85cb6cc">compare</a>(const ItemInfo &amp;left, const ItemInfo &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#abe0a7a513807e1d0884f46f9ff284e06">compare</a>(const ItemInfo &amp;left, const ItemInfo &amp;right, SortRole sortRole) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder</a>(int compareResult, Qt::SortOrder sortOrder)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#abcc03000f0f9d8abc98a7f71a3a8cd10">compareByOrder</a>(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac0e39ffd01012dacc75245fea8bad09d">compareCategories</a>(const ItemInfo &amp;left, const ItemInfo &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a86b19693626e9d75735dc4e4e8048ff6">compareValue</a>(const T &amp;a, const T &amp;b)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">DefaultOrder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae599577f851f7d434fd34bce36c3e64f">defaultSortOrderForCategorizationMode</a>(CategorizationMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2be213110f4f917e157cd873f69d802">defaultSortOrderForSortRole</a>(SortRole role)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8cae6081c07e4a6492421643cc5a2fd8f64">DescendingOrder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a80f5e5af423db6b364c8a2c43b16034d">isCategorized</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ae2cba1b0b8326707551dbf99d7911c7f">ItemSortSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">lessThan</a>(const ItemInfo &amp;left, const ItemInfo &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0efd530000b3880fd0d9835f2b6bd637">lessThan</a>(const QVariant &amp;left, const QVariant &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">lessThanByOrder</a>(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare</a>(const QString &amp;a, const QString &amp;b, Qt::SortOrder sortOrder, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive, bool natural=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">operator==</a>(const ItemSortSettings &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ad2495b98dd5a90075a12113e8387a047">setCategorizationMode</a>(CategorizationMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af31c004a8256a7026dbc4b6b245e09ed">setCategorizationSortOrder</a>(SortOrder order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a28a10a866a630e896caaa2944c01be50">setSortOrder</a>(SortOrder order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#ac5ebe4ca570d304012249b0419e3339c">setSortRole</a>(SortRole role)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0209428666f9c9c81c0e110acbca84d2">setStringTypeNatural</a>(bool natural)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">SortByManualOrderAndDate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html#af23b9b9ff115240ca79758830d1aeb21">watchFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
