<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IccProfilesComboBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::IccProfilesComboBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#ab7abed6b747ef3197ef942996221cb5b">addProfileSqueezed</a>(const IccProfile &amp;profile, const QString &amp;description=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a292f756e20839ce7e6de4879d1227982">addProfilesSqueezed</a>(const QList&lt; IccProfile &gt; &amp;profiles)</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSqueezedItem</b>(const QString &amp;newItem, const QVariant &amp;userData=QVariant()) (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contains</b>(const QString &amp;text) const (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a6243d65b010701dddf030f7df682f470">currentProfile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a6b4393b42dfa25d657b36a4a26dd0789">IccProfilesComboBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertSqueezedItem</b>(const QString &amp;newItem, int index, const QVariant &amp;userData=QVariant()) (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertSqueezedList</b>(const QStringList &amp;newItems, int index) (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item</b>(int index) const (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemHighlighted</b>() const (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>originalItems</b> (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">replaceProfilesSqueezed</a>(const QList&lt; IccProfile &gt; &amp;profiles)</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrent</b>(const QString &amp;itemText) (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a64b58692ef3bed5df660574286d07c28">setCurrentProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a0720bcd9d53dbb67d446847479d77b81">setNoProfileIfEmpty</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeHint</b>() const override (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SqueezedComboBox</b>(QWidget *const parent=nullptr, const char *name=nullptr) (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#acba5685e8097b08f5b6f633e8a2b0d67">~IccProfilesComboBox</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">Digikam::IccProfilesComboBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SqueezedComboBox</b>() (defined in <b>Digikam::SqueezedComboBox</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
