<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RecognitionDatabase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::RecognitionDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5aadb26574cb938be42f6e9555d53ede">activeFaceRecognizer</a>(RecognizeAlgorithm algorithmType)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2bc2fc478d6c3fe066a82fe3da71839d">addIdentity</a>(const QMap&lt; QString, QString &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af3bcb6a6a04873353655dffe82d3df12">addIdentityAttribute</a>(int id, const QString &amp;attribute, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#afbe41a8485a78d166db8f7d864f7249d">addIdentityAttributes</a>(int id, const QMap&lt; QString, QString &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5105967a12bda7e8f734a8c38550a56d">addIdentityDebug</a>(const QMap&lt; QString, QString &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aac71c49763c389c5191055ef4a91c411">aligner</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4a612ae4ae905a6b4f25df662ac8fade">alignerConst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#adf18f7554c3a7c014056fd927bbf3c2c">allIdentities</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6478a7bc2709df1c8128c5a7c86c9610">applyParameters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aea9161cb119b144d94e9f67124866305">backendIdentifier</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5e26aba00143681827bab60e750b9e9a">clear</a>(OpenCVLBPHFaceRecognizer *const, const QList&lt; int &gt; &amp;idsToClear, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed1fcfd9b87bd67242b4805cdde0dca7">clearAllTraining</a>(const QString &amp;trainingContext=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#addfb54bf3f357e3f98ec1c07ff1423d4">clearTraining</a>(const QList&lt; Identity &gt; &amp;identitiesToClean, const QString &amp;trainingContext=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a86abf52168e37937dc18e3a25733bfc4">clusterFaces</a>(const QList&lt; QImage &gt; &amp;images, std::vector&lt; int &gt; &amp;clusteredIndices, QStringList dataset, int nbOfClusters) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#abe31fb9e738db0d09728d10df3e944f3">createDNNDebug</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad87fd2dde5a2361e0772947efc71de96">dbAvailable</a></td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a9c67d8220342961fdb9c1d447a213c01">deleteIdentity</a>(const Identity &amp;identityToBeDeleted)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a7591ab1cedb21eff69134557731ac419">DNN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">EigenFace</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5da1bef25f5edb96a3b716595a44d0c9">findByAttribute</a>(const QString &amp;attribute, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4f0db0d2077328e024c3892cd2952914">findByAttributes</a>(const QString &amp;attribute, const QMap&lt; QString, QString &gt; &amp;valueMap) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af9e81a84b263a3347d8c17801f924239">findIdentity</a>(const QString &amp;attribute, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a242d5581a932e7d916a52c24ab14dfe3">findIdentity</a>(const QMap&lt; QString, QString &gt; &amp;attributes) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0a72da9c357b3c210dc22dc4c2b78462f1">FisherFace</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7e7b444f2809d71e600465424be6e460">getObjectOrCreate</a>(T *&amp;ptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab225f257c90bf64defee5cf940bd784f">identity</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a87abe84f879b97f9e83011a5f962123d">identityCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a45641740b398046f28649060458bef1d">identityContains</a>(const Identity &amp;identity, const QString &amp;attribute, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aa208c6f72db8a9df328051f1a812e83c">integrityCheck</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">LBP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aeb99da6bea060e5aa2bf6807dde929d5">lbph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab808a0d1cc24b98cec057252e517f8ab">lbphConst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a8dfd76e49bcc3d8e8e0c8ec2349612a1">mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2ed919afa561475e903eda60f0e96a64">parameters</a></td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af276b8b389129d1f1a0704c7ad67c366">parameters</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a599df9f7a40f015bff9686756cd39a22">preprocessingChain</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab2cdc671aaeb26e1189be2e2ee9b4bba">preprocessingChainRGB</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a39e4c4187d10b8af5b2c1eecb3fc5a2c">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a26abebd2567b12387b92daf8c85b1bf8">RecognitionDatabase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aaf11e9147d1df12618ff6549e01c1956">RecognitionDatabase</a>(const RecognitionDatabase &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognizeAlgorithm</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a471b23c3a9b02805f6c6e7053b24eb6c">recognizeAlgorithm</a></td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6bfb6b2bdc1148b34a2e52843ea5548b">recognizeFace</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">recognizeFaces</a>(ImageListProvider *const images)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#abb096aa62bdb525ed7e7ef8be003bf97">recognizeFaces</a>(const QList&lt; QImage &gt; &amp;images)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed7cb7652a6670bc85a1e6dcd9565a1d">recommendedImageSize</a>(const QSize &amp;availableSize=QSize()) const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5c1ac002fce01f2b6f67b3cde9082d26">setIdentityAttributes</a>(int id, const QMap&lt; QString, QString &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7e0e7a91f0b152b96270eba820b02927">setParameter</a>(const QString &amp;parameter, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2126263ce87ebfb34a3257e6a0dbdb18">setParameters</a>(const QVariantMap &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad7ba4b5a4974580f1d264e50a482715e">setRecognizerThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">train</a>(const QList&lt; Identity &gt; &amp;identitiesToBeTrained, TrainingDataProvider *const data, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab78afca23ee767eb17031b49b1ff4a42">train</a>(const Identity &amp;identityToBeTrained, TrainingDataProvider *const data, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ac81bffa2299b77aee20d518ddff514ed">train</a>(const Identity &amp;identityToBeTrained, const QImage &amp;image, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a53e12c96dd7359a4fc8c48e2e78d3438">train</a>(const Identity &amp;identityToBeTrained, const QList&lt; QImage &gt; &amp;images, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a7ba123851db5bcb301a378bf862dd10f">train</a>(OpenCVLBPHFaceRecognizer *const r, const QList&lt; Identity &gt; &amp;identitiesToBeTrained, TrainingDataProvider *const data, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a0870908f55002d97ddd8570dedf3c1ce">trainingCostHint</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2">TrainingCostHint</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a3bdb7c549072d16b4247b209eef0b102">TrainingIsCheap</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2acf0ddea2ab7f77c771c96ad00b5f322e">TrainingIsExpensive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2fd7ce1ca62ed2f27e00070dc122eae2a67d0704fa832c45fbe7545046659172d">TrainingLikesBatches</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">vacuum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#ac92ba50797b7416ec39a71c48d771b8f">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html#a8475330bad08dc4d7f922085193924c3">~RecognitionDatabase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
