<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abb44d63f7f3f22c478a96a7003d131b4">addEdge</a>(const Vertex &amp;v1, const Vertex &amp;v2)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">addVertex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ad49f99dd6815dc078f3bbd82e017f786">addVertex</a>(const VertexProperties &amp;properties)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ad62ee38b69d575faf39bdffc359af305">adjacency_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab59453244e911842b27c856d91c2ff57">adjacency_vertex_range_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43">AdjacencyFlags</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#adabbd3b668c6d41a222c659e9924193e">adjacentVertices</a>(const Vertex &amp;v, AdjacencyFlags flags=AllEdges) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43ae9a344d5c63e40ce4707a95e866f4640">AllEdges</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ac1809893657d74c58791f1f3e83e7173">alwaysFalse</a>(const T &amp;, const T &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0ac0e69367f3ff8212095067928bee8682">BreadthFirstOrder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a020c8ab020e5c25402640bc8e69581bf">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a405e285d9930a63ec292e61765821db7">const_edge_property_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a6b3af0e58f0223b6e6588796be3abd8c">const_vertex_index_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a3a1887e017bf95b525c64a963351041b">const_vertex_property_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da76ff727ec6e35d3ff7db8b9758fbb1a6">CopyAllProperties</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da8ea48fda27cc617eacddb607cfe45e34">CopyEdgeProperties</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aa7fc582610e1bfe4d2b6e47ad9adf3cc">copyProperties</a>(Graph &amp;other, GraphCopyFlags flags, const std::vector&lt; vertex_t &gt; &amp;copiedVertices) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da6b8be37e75b1ddc760c4573a2e8c2368">CopyVertexProperties</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aa3f37c018413c6dc1428dfc3cff444ff">degree_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0ac220025168bbf07c561afb150ac50d65">DepthFirstOrder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a84b166222ddd46a558e0fd4dfa7d2c1d">direction</a></td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a74e7b4657ae3ee541a1bd5a7748eaa11">edge</a>(const Vertex &amp;v1, const Vertex &amp;v2) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8f4b9a827b97a55caebacf8858f9ddf8">edge_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab68be4c57846477de0b032abe7620eff">edge_property_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a4d3253524aaed06fb247fb6ae3cbfe76">edge_range_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a6a88bdb03632d8fc67cf446acfbca4ad">edgeCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a5c704962ed259f8519dae54550fb4b5d">edgeDifference</a>(const Graph &amp;other, const std::vector&lt; vertex_t &gt; &amp;copiedVertices) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a367b523b5b32ad2d29cad27922b2b9fe">EdgePair</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a467e3f8d91a051ac564890d390819121">edgePairs</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#af4be8653cf7339fed6d9fe320ed9835d">edges</a>(const Vertex &amp;v, AdjacencyFlags flags=AllEdges) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#af397b0b7c82bd8bd2e6de1bb1f008ffe">edges</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43af47a3d0f78795aa2a4389f81f754bb33">EdgesToLeaf</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43a971f2053875259cdda4de3de2c7c0865">EdgesToRoot</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab3c8099ea97719ab4928fac815705329">findVertexByProperties</a>(const T &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a2e90e44a47d0a0e242365795ad6090cf">findZeroDegree</a>(bool inOrOut) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a42e2c0c31200f9e75b908ae31046386b">findZeroDegreeFrom</a>(const Vertex &amp;v, bool inOrOut) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ae07de56edf0085ce643e4d2a7e60ab60">getGraph</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a></td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aca2557dc8f3d07867ba88265ebb636d5">Graph</a>(MeaningOfDirection direction=ParentToChild)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a145fefb4ccc121a3771dd1a5d24aea3f">Graph</a>(const Graph &amp;g)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a5fc352db625fd8ed17014a937f25efe2">graph_traits</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a0262bb5121b2d73a0fcda5cd592dc339">GraphContainer</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016d">GraphCopyFlags</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a1e95466c50d1ef299e0ed9bd77e267c1">hasEdge</a>(const Vertex &amp;v1, const Vertex &amp;v2) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abc71c7c00399af8b686f049f246b60a5">hasEdges</a>(const Vertex &amp;v, AdjacencyFlags flags=AllEdges) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a97fe09f48b58f56bd95cf3f72e475df5">hasEdges</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#acb03434163c72312dc8455f487e495ff">in_edge_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43a7cbc75babad32db285141ca71bd93507">InboundEdges</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a984402f185f02ecfd6a613821d07971a">inDegree</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a5b749b7a8264d48b0bf47686d41a7997">inv_adjacency_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8efe3d4687c9555fc27408f0fd9453a7">inv_adjacency_vertex_range_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abc9e3cf814f58de65e5370264c03c042">isConnected</a>(const Vertex &amp;v1, const Vertex &amp;v2) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a223726888a48824b5535c45e642a3082">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ad403e7d57b0557b51d9e285268772429">isEmptyRange</a>(const range_t &amp;range)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a400005884c47411e8f005aababae8adf">isLeaf</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8b0e606cc24d3313addd94c236f546ea">isRoot</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a76d3d5072d25c8b93eb7d51a52a39453">leaves</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aeaeb225da49511d1807b449d18c96a47">leavesFrom</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aee1c61b4c4373b67365c9d5727f356e1">listPath</a>(const Vertex &amp;root, const Vertex &amp;target, const VertexVertexMap &amp;predecessors, MeaningOfDirection dir=ParentToChild) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a10d8022194cb1f2fde3c2b5003c500e3">longestPathTouching</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">longestPathTouching</a>(const Vertex &amp;v, LessThan lessThan) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a23639a0d2b5fa716974bcdc2dda32702">meaningOfDirection</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a0715d6443f3cda85ae6dc82afbd4ac4c">mostRemoteNodes</a>(const VertexIntMap &amp;distances) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aecb2e1ec226fea1d30986b112e4ba520">operator=</a>(const Graph &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aa3c3b8c07298e9e73e790f985f646407">out_edge_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a9d52e5e7e959110618614b862b5a41f2">out_edge_range_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43ab492fa3b98dd9eaaec160c7aadf06709">OutboundEdges</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a6febdf7404229dc21b6517cad524c53b">outDegree</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a589276280004fa8091dc0d28870d95f8">properties</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a23b92d33acd489420134e241bf0c23c0">properties</a>(const Vertex &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a7a7169cecea585315bb28f95905e396e">properties</a>(const Vertex &amp;v1, const Vertex &amp;v2) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#acd1cac43bbc419992e3d61b4880f9614">properties</a>(const Edge &amp;e) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ad1853a34a29020dc94701fe49e318952">properties</a>(const Edge &amp;e)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a3acf380eece4fb2b23d450e37e3dc84c">remove</a>(const Vertex &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0">ReturnOrder</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a572064d38d51446476025c7b4743b9e2">roots</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8388899d874372a851c3959220f7ddf5">rootsOf</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a6817c4a336f9a290fa02193287cb4596">setProperties</a>(const Vertex &amp;v, const VertexProperties &amp;props)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#abe23591c48e55512d7cf53feaf2ca66e">setProperties</a>(const Edge &amp;e, const EdgeProperties &amp;props)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a27ae29200639c4e1a6d234f67c60a26e">shortestDistancesFrom</a>(const Vertex &amp;v) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ac769aa6d39dccc8c668b3800b06d082f">shortestPath</a>(const Vertex &amp;v1, const Vertex &amp;v2) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#af977c035d35609be912a2bc72d47d6b6">source</a>(const Edge &amp;e) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a47672d36f924ca9693cc7b5c0e265b9e">target</a>(const Edge &amp;e) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a6234817d3f0b73bedd9627ed3e4f8371">toEdgeList</a>(const range_t &amp;range)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a96ff8a01375e039e4b5c8453ccea92aa">toList</a>(const range_t &amp;range)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a5e44723846d66731377b993b07ec1162">topologicalSort</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab088cf665c8a6dab3a986d16c289ca1b">toVertexList</a>(const range_t &amp;range)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a9b99b90c30c2c28850dc7befa510ad1a">transitiveClosure</a>(GraphCopyFlags flags=CopyAllProperties) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#af755ec61caad491014d495032a3a88fd">transitiveReduction</a>(QList&lt; Edge &gt; *removedEdges=0, GraphCopyFlags flags=CopyAllProperties) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a476a3a21c4f3d34e9b455a67b5893612">treeFromPredecessors</a>(const Vertex &amp;v, const VertexVertexMap &amp;predecessors) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8bbb6c9d2d5ac2842fd2091c0abd80dd">treeFromPredecessorsRecursive</a>(const Vertex &amp;v, QList&lt; Vertex &gt; &amp;vertices, const VertexVertexMap &amp;predecessors) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab5762cd7c2faecd6cf6690ab409a200f">vertex_index_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a7e50ca80acc5dbda5ea1a765e18a4cb7">vertex_iter</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a47d5dcb9c0e2553b7cb6a1cf219f0e41">vertex_property_map_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a0107806ead2b3c869428cbdd6a1c9c92">vertex_range_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aa8bc81d724b644b230a6a8a01dce52cb">vertexCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8140aed19331fba13e01d6b6b02051cc">VertexIntMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ab68a20b64f97a606100f4dc31522df13">VertexIntMapAdaptor</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8f4c838c57fba13377e385e992f4be4c">VertexPair</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a0d08abe7105857ea957cc2619fba6d7a">VertexVertexMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ac6f487a558c9b8e337a15f9aee3519a2">VertexVertexMapAdaptor</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">vertices</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">verticesBreadthFirst</a>(const Vertex &amp;givenRef=Vertex()) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">verticesDepthFirstSorted</a>(const Vertex &amp;givenRef, LessThan lessThan) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">verticesDominatedBy</a>(const Vertex &amp;v, const Vertex &amp;root, ReturnOrder order=BreadthFirstOrder) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#a499bb8bc322b0943a1714616601f3679">verticesDominatedBy</a>(const Vertex &amp;v, const Vertex &amp;root, const QList&lt; Vertex &gt; presortedVertices) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aebe65494aa2cd9f49c95eabb93a5c698">verticesDominatedByDepthFirstSorted</a>(const Vertex &amp;v, const Vertex &amp;root, LessThan lessThan) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph.html#aec3dc811cbd3d50185dc2af8c08ff590">~Graph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
