<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoTaskSplitter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemInfoTaskSplitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">continueTask</a>(const QList&lt; ItemInfo &gt; &amp;list, FileActionProgressItemContainer *const container)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">create</a>(const QList&lt; ItemInfo &gt; &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">dbFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed</a>(int numberOfInfos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">dbProcessedOne</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a74fbbcd70572733b9964babbd3b98f76">FileActionItemInfoList</a>(const FileActionItemInfoList &amp;copy)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">finishedWriting</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#acb379cb5f2e82e540f11d96f4dcf602f">hasNext</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a93f7d33d34bc5ccd313700f1e3df6332">ItemInfoTaskSplitter</a>(const FileActionItemInfoList &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#ab74ba4956811efeb5dacaa241bb1c281">m_n</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a583859e30630b526ef137c229236d93a">next</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB</a>(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">schedulingForDB</a>(const QString &amp;action, FileActionProgressItemCreator *const creator)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite</a>(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">schedulingForWrite</a>(const QString &amp;action, FileActionProgressItemCreator *const creator)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written</a>(int numberOfInfos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">writtenToOne</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac2b0d156b3f81da81e4d0b8681368c72">~FileActionItemInfoList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a24d5caa288224d6c1c30d9af1444be5b">~ItemInfoTaskSplitter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html">Digikam::ItemInfoTaskSplitter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
