<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::OpenCVDNNFaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenCVDNNFaceDetector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1OpenCVDNNFaceDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::OpenCVDNNFaceDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74cf8604e38c5f1b32941f75c48745e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a74cf8604e38c5f1b32941f75c48745e4">detectFaces</a> (const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize)</td></tr>
<tr class="separator:a74cf8604e38c5f1b32941f75c48745e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac3b9233391eca73e97ce0f9f5aae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">OpenCVDNNFaceDetector</a> (<a class="el" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">DetectorNNModel</a> model=DetectorNNModel::SSDMOBILENET)</td></tr>
<tr class="separator:af9ac3b9233391eca73e97ce0f9f5aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab479f56ccde55333105bad6d9eb51034"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;inputImage, cv::Size &amp;paddedSize) const</td></tr>
<tr class="separator:ab479f56ccde55333105bad6d9eb51034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2614bedd65abe9565fdf370817540eeb"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a2614bedd65abe9565fdf370817540eeb">prepareForDetection</a> (const QImage &amp;inputImage, cv::Size &amp;paddedSize) const</td></tr>
<tr class="separator:a2614bedd65abe9565fdf370817540eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98bfed59a8a484b0e52f315033b98b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a6e98bfed59a8a484b0e52f315033b98b">prepareForDetection</a> (const QString &amp;inputImagePath, cv::Size &amp;paddedSize) const</td></tr>
<tr class="separator:a6e98bfed59a8a484b0e52f315033b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35373a183c31bd1c47464d0e56cc56fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a35373a183c31bd1c47464d0e56cc56fd">~OpenCVDNNFaceDetector</a> ()</td></tr>
<tr class="separator:a35373a183c31bd1c47464d0e56cc56fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1deeb2bd52b1de4dd4b255dd2275c320"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a1deeb2bd52b1de4dd4b255dd2275c320">recommendedImageSizeForDetection</a> ()</td></tr>
<tr class="separator:a1deeb2bd52b1de4dd4b255dd2275c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ac3b9233391eca73e97ce0f9f5aae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ac3b9233391eca73e97ce0f9f5aae0">&#9670;&nbsp;</a></span>OpenCVDNNFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVDNNFaceDetector::OpenCVDNNFaceDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">DetectorNNModel</a>&#160;</td>
          <td class="paramname"><em>model</em> = <code>DetectorNNModel::SSDMOBILENET</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35373a183c31bd1c47464d0e56cc56fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35373a183c31bd1c47464d0e56cc56fd">&#9670;&nbsp;</a></span>~OpenCVDNNFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVDNNFaceDetector::~OpenCVDNNFaceDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74cf8604e38c5f1b32941f75c48745e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf8604e38c5f1b32941f75c48745e4">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::OpenCVDNNFaceDetector::detectFaces </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There is no proof that doing this will help, since face can be detected at various positions (even half, masked faces can be detected), not only frontal. Effort on doing this should be questioned. TODO: Restructure and improve <a class="el" href="namespaceDigikam_1_1Face.html">Face</a> Detection module.</p>
<p>void OpenCVDNNFaceDetector::resizeBboxToStandardHumanFace(int&amp; width, int&amp; height) { Human head sizes data <a href="https://en.wikipedia.org/wiki/Human_head#Average_head_sizes">https://en.wikipedia.org/wiki/Human_head#Average_head_sizes</a> </p><pre class="fragment">float maxRatioFrontalFace    = 15.4 / 15.5;
float minRatioNonFrontalFace = 8.6  / 21.6;

float r = width*1.0/height, rReference;

if ((r &gt;= minRatioNonFrontalFace*0.9) &amp;&amp; r &lt;= (maxRatioFrontalFace * 1.1))
{
    rReference = r;
}
else if (r &lt;= 0.25)
{
    rReference = r * 1.5;
}
else if (r &gt;= 4)
{
    rReference = r / 1.5;
}
else if (r &lt; minRatioNonFrontalFace * 0.9)
{
    rReference = minRatioNonFrontalFace;
}
else if (r &gt; maxRatioFrontalFace * 1.1)
{
    rReference = maxRatioFrontalFace;
}

if (width &gt; height)
{
    height = width / rReference;
}
else
{
    width = height * rReference;
}
</pre><p> } </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a5bf57d3c4d090abd710936c6694f3df8">Digikam::DNNFaceDetectorBase::detectFaces()</a>.</p>

</div>
</div>
<a id="ab479f56ccde55333105bad6d9eb51034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab479f56ccde55333105bad6d9eb51034">&#9670;&nbsp;</a></span>prepareForDetection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVDNNFaceDetector::prepareForDetection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg::hasAlpha()</a>, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>, <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>, and <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a2614bedd65abe9565fdf370817540eeb">prepareForDetection()</a>.</p>

</div>
</div>
<a id="a2614bedd65abe9565fdf370817540eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2614bedd65abe9565fdf370817540eeb">&#9670;&nbsp;</a></span>prepareForDetection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVDNNFaceDetector::prepareForDetection </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection()</a>.</p>

</div>
</div>
<a id="a6e98bfed59a8a484b0e52f315033b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98bfed59a8a484b0e52f315033b98b">&#9670;&nbsp;</a></span>prepareForDetection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVDNNFaceDetector::prepareForDetection </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>inputImagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#ab479f56ccde55333105bad6d9eb51034">prepareForDetection()</a>.</p>

</div>
</div>
<a id="a1deeb2bd52b1de4dd4b255dd2275c320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deeb2bd52b1de4dd4b255dd2275c320">&#9670;&nbsp;</a></span>recommendedImageSizeForDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceDetector::recommendedImageSizeForDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the image size (one dimension) recommended for face detection. If the image is considerably larger, it will be rescaled automatically. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html">OpenCVDNNFaceDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
