<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ParseResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ParseResults.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ParseResults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ParseResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70b379277b7b98d17f7ef3eb78b13862"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a></td></tr>
<tr class="separator:a70b379277b7b98d17f7ef3eb78b13862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be97993c68f4e7ec936713f94ab04bb"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>, <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">ResultsMap</a></td></tr>
<tr class="separator:a5be97993c68f4e7ec936713f94ab04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d321362850de9a846c9bf36de8abc60"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a></td></tr>
<tr class="separator:a7d321362850de9a846c9bf36de8abc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a936c25a7eed0291ae10b21a629c793e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a936c25a7eed0291ae10b21a629c793e6">addEntry</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key, const <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a> &amp;value)</td></tr>
<tr class="separator:a936c25a7eed0291ae10b21a629c793e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68865813c109277c09c257dd0c978e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a68865813c109277c09c257dd0c978e76">append</a> (const <a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> &amp;results)</td></tr>
<tr class="separator:a68865813c109277c09c257dd0c978e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a245d3ff635dba3e10defa631259f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a9b7a245d3ff635dba3e10defa631259f">clear</a> ()</td></tr>
<tr class="separator:a9b7a245d3ff635dba3e10defa631259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f23f4a481040cd5ad4f47eb0f20b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a18f23f4a481040cd5ad4f47eb0f20b83">debug</a> () const</td></tr>
<tr class="separator:a18f23f4a481040cd5ad4f47eb0f20b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4feac4feeb46f6410b242190cda2b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#aa4feac4feeb46f6410b242190cda2b7f">deleteEntry</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key)</td></tr>
<tr class="separator:aa4feac4feeb46f6410b242190cda2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371ade6b020fba66f422ae0b860bdaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">hasKey</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key)</td></tr>
<tr class="separator:ac371ade6b020fba66f422ae0b860bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa129784c9a8094f5035e6523ddc04041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">hasKeyAtApproximatePosition</a> (int pos) const</td></tr>
<tr class="separator:aa129784c9a8094f5035e6523ddc04041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116a0c0ad698df4bfe62b46953c66fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">hasKeyAtPosition</a> (int pos) const</td></tr>
<tr class="separator:a2116a0c0ad698df4bfe62b46953c66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c8121eb41986b335e52a5ff73ebba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a824c8121eb41986b335e52a5ff73ebba">isEmpty</a> () const</td></tr>
<tr class="separator:a824c8121eb41986b335e52a5ff73ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd944c49dd530130a170a70e9559c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">keyAtApproximatePosition</a> (int pos) const</td></tr>
<tr class="separator:adfd944c49dd530130a170a70e9559c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9da959ebf677b7a560334add1e3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">keyAtPosition</a> (int pos) const</td></tr>
<tr class="separator:aa5b9da959ebf677b7a560334add1e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd786c54e0e80e52464642b42a210a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#acd786c54e0e80e52464642b42a210a16">keys</a> () const</td></tr>
<tr class="separator:acd786c54e0e80e52464642b42a210a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4eff9c7eee043f5129d4e7df48bfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">offset</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key) const</td></tr>
<tr class="separator:a15f4eff9c7eee043f5129d4e7df48bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478fafa0fa8e3d7bad737900c62c9bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a478fafa0fa8e3d7bad737900c62c9bb0">ParseResults</a> ()</td></tr>
<tr class="separator:a478fafa0fa8e3d7bad737900c62c9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97ec920937094524735499cbe3b0fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">replaceTokens</a> (const QString &amp;markedString) const</td></tr>
<tr class="separator:aed97ec920937094524735499cbe3b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae860c1c797ef62b71a00ff639c2eac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">result</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key) const</td></tr>
<tr class="separator:a4ae860c1c797ef62b71a00ff639c2eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146916eb70fcb5f6823da3504190d870"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a146916eb70fcb5f6823da3504190d870">token</a> (const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;key) const</td></tr>
<tr class="separator:a146916eb70fcb5f6823da3504190d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc5f34279ed17fb0fe69815c2a22d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#aa7cc5f34279ed17fb0fe69815c2a22d0">values</a> () const</td></tr>
<tr class="separator:aa7cc5f34279ed17fb0fe69815c2a22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b709e1f8e1ad8e6440a457a01477d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ParseResults.html#a8b709e1f8e1ad8e6440a457a01477d61">~ParseResults</a> ()</td></tr>
<tr class="separator:a8b709e1f8e1ad8e6440a457a01477d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a70b379277b7b98d17f7ef3eb78b13862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b379277b7b98d17f7ef3eb78b13862">&#9670;&nbsp;</a></span>ResultsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;int, int&gt; <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">Digikam::ParseResults::ResultsKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be97993c68f4e7ec936713f94ab04bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be97993c68f4e7ec936713f94ab04bb">&#9670;&nbsp;</a></span>ResultsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a>, <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a>&gt; <a class="el" href="classDigikam_1_1ParseResults.html#a5be97993c68f4e7ec936713f94ab04bb">Digikam::ParseResults::ResultsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d321362850de9a846c9bf36de8abc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d321362850de9a846c9bf36de8abc60">&#9670;&nbsp;</a></span>ResultsValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, QString&gt; <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">Digikam::ParseResults::ResultsValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a478fafa0fa8e3d7bad737900c62c9bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478fafa0fa8e3d7bad737900c62c9bb0">&#9670;&nbsp;</a></span>ParseResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseResults::ParseResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b709e1f8e1ad8e6440a457a01477d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b709e1f8e1ad8e6440a457a01477d61">&#9670;&nbsp;</a></span>~ParseResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ParseResults::~ParseResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936c25a7eed0291ae10b21a629c793e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c25a7eed0291ae10b21a629c793e6">&#9670;&nbsp;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParseResults::addEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ResultsValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68865813c109277c09c257dd0c978e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68865813c109277c09c257dd0c978e76">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParseResults::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7a245d3ff635dba3e10defa631259f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7a245d3ff635dba3e10defa631259f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParseResults::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f23f4a481040cd5ad4f47eb0f20b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f23f4a481040cd5ad4f47eb0f20b83">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParseResults::debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">result()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#a146916eb70fcb5f6823da3504190d870">token()</a>.</p>

</div>
</div>
<a id="aa4feac4feeb46f6410b242190cda2b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4feac4feeb46f6410b242190cda2b7f">&#9670;&nbsp;</a></span>deleteEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ParseResults::deleteEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac371ade6b020fba66f422ae0b860bdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac371ade6b020fba66f422ae0b860bdaf">&#9670;&nbsp;</a></span>hasKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseResults::hasKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#acd786c54e0e80e52464642b42a210a16">keys()</a>.</p>

</div>
</div>
<a id="aa129784c9a8094f5035e6523ddc04041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa129784c9a8094f5035e6523ddc04041">&#9670;&nbsp;</a></span>hasKeyAtApproximatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseResults::hasKeyAtApproximatePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">keyAtApproximatePosition()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">offset()</a>.</p>

</div>
</div>
<a id="a2116a0c0ad698df4bfe62b46953c66fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116a0c0ad698df4bfe62b46953c66fc">&#9670;&nbsp;</a></span>hasKeyAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseResults::hasKeyAtPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">keyAtPosition()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">offset()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">replaceTokens()</a>.</p>

</div>
</div>
<a id="a824c8121eb41986b335e52a5ff73ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824c8121eb41986b335e52a5ff73ebba">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ParseResults::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd944c49dd530130a170a70e9559c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd944c49dd530130a170a70e9559c70">&#9670;&nbsp;</a></span>keyAtApproximatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a> Digikam::ParseResults::keyAtApproximatePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">hasKeyAtApproximatePosition()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">offset()</a>.</p>

</div>
</div>
<a id="aa5b9da959ebf677b7a560334add1e3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9da959ebf677b7a560334add1e3c3">&#9670;&nbsp;</a></span>keyAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a> Digikam::ParseResults::keyAtPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">hasKeyAtPosition()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">replaceTokens()</a>.</p>

</div>
</div>
<a id="acd786c54e0e80e52464642b42a210a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd786c54e0e80e52464642b42a210a16">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ParseResults::ResultsKey</a> &gt; Digikam::ParseResults::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">hasKey()</a>, and <a class="el" href="classDigikam_1_1Highlighter.html#af36bc66a2131899757cc957c88bcdb77">Digikam::Highlighter::highlightBlock()</a>.</p>

</div>
</div>
<a id="a15f4eff9c7eee043f5129d4e7df48bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f4eff9c7eee043f5129d4e7df48bfc">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ParseResults::offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">hasKeyAtApproximatePosition()</a>, <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">hasKeyAtPosition()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">keyAtApproximatePosition()</a>.</p>

</div>
</div>
<a id="aed97ec920937094524735499cbe3b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed97ec920937094524735499cbe3b0fe">&#9670;&nbsp;</a></span>replaceTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ParseResults::replaceTokens </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>markedString</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">hasKeyAtPosition()</a>, <a class="el" href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">keyAtPosition()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">result()</a>.</p>

</div>
</div>
<a id="a4ae860c1c797ef62b71a00ff639c2eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae860c1c797ef62b71a00ff639c2eac">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ParseResults::result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#a18f23f4a481040cd5ad4f47eb0f20b83">debug()</a>, and <a class="el" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">replaceTokens()</a>.</p>

</div>
</div>
<a id="a146916eb70fcb5f6823da3504190d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146916eb70fcb5f6823da3504190d870">&#9670;&nbsp;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ParseResults::token </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ParseResults.html#a70b379277b7b98d17f7ef3eb78b13862">ResultsKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ParseResults.html#a18f23f4a481040cd5ad4f47eb0f20b83">debug()</a>.</p>

</div>
</div>
<a id="aa7cc5f34279ed17fb0fe69815c2a22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cc5f34279ed17fb0fe69815c2a22d0">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ParseResults.html#a7d321362850de9a846c9bf36de8abc60">ParseResults::ResultsValue</a> &gt; Digikam::ParseResults::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
