<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IOFileSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IOFileSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1IOFileSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IOFileSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049b724bcb9be9f03f4840dcbbea2cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a049b724bcb9be9f03f4840dcbbea2cbd">IOFileSettings</a> ()</td></tr>
<tr class="separator:a049b724bcb9be9f03f4840dcbbea2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca550f696f6ece544748e0482701b0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#aca550f696f6ece544748e0482701b0ea">~IOFileSettings</a> ()</td></tr>
<tr class="separator:aca550f696f6ece544748e0482701b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ebbf2d569a435e61062cfe051138700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">HEIFCompression</a></td></tr>
<tr class="memdesc:a9ebbf2d569a435e61062cfe051138700"><td class="mdescLeft">&#160;</td><td class="mdescRight">HEIF quality value.  <a href="#a9ebbf2d569a435e61062cfe051138700">More...</a><br /></td></tr>
<tr class="separator:a9ebbf2d569a435e61062cfe051138700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d59b89eb3a4ef1fc0bf749b75b2f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">HEIFLossLess</a></td></tr>
<tr class="memdesc:aed2d59b89eb3a4ef1fc0bf749b75b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HEIF lossless compression.  <a href="#aed2d59b89eb3a4ef1fc0bf749b75b2f2">More...</a><br /></td></tr>
<tr class="separator:aed2d59b89eb3a4ef1fc0bf749b75b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb31b2b95b0112627e393a956b24e73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">JPEG2000Compression</a></td></tr>
<tr class="memdesc:adcb31b2b95b0112627e393a956b24e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG2000 quality value.  <a href="#adcb31b2b95b0112627e393a956b24e73">More...</a><br /></td></tr>
<tr class="separator:adcb31b2b95b0112627e393a956b24e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d2924e72c2d8e360e0943c985cce3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">JPEG2000LossLess</a></td></tr>
<tr class="memdesc:a425d2924e72c2d8e360e0943c985cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG2000 lossless compression.  <a href="#a425d2924e72c2d8e360e0943c985cce3">More...</a><br /></td></tr>
<tr class="separator:a425d2924e72c2d8e360e0943c985cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e24c58678e8df278bfd84cf23b2c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#aa7e24c58678e8df278bfd84cf23b2c78">JPEGCompression</a></td></tr>
<tr class="memdesc:aa7e24c58678e8df278bfd84cf23b2c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG quality value.  <a href="#aa7e24c58678e8df278bfd84cf23b2c78">More...</a><br /></td></tr>
<tr class="separator:aa7e24c58678e8df278bfd84cf23b2c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad734d72f8cb98d780ac0c76f43721bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">JPEGSubSampling</a></td></tr>
<tr class="memdesc:ad734d72f8cb98d780ac0c76f43721bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG chroma sub-sampling value.  <a href="#ad734d72f8cb98d780ac0c76f43721bba">More...</a><br /></td></tr>
<tr class="separator:ad734d72f8cb98d780ac0c76f43721bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c27d2f24baff69404ea630c03eba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">PGFCompression</a></td></tr>
<tr class="memdesc:a3e8c27d2f24baff69404ea630c03eba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF quality value.  <a href="#a3e8c27d2f24baff69404ea630c03eba2">More...</a><br /></td></tr>
<tr class="separator:a3e8c27d2f24baff69404ea630c03eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ea3ab8aa2b2f31e9fe60a3f538b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">PGFLossLess</a></td></tr>
<tr class="memdesc:a783ea3ab8aa2b2f31e9fe60a3f538b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF lossless compression.  <a href="#a783ea3ab8aa2b2f31e9fe60a3f538b2a">More...</a><br /></td></tr>
<tr class="separator:a783ea3ab8aa2b2f31e9fe60a3f538b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967bf746e422f6b22331a41afd547df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">PNGCompression</a></td></tr>
<tr class="memdesc:ab967bf746e422f6b22331a41afd547df"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG compression value.  <a href="#ab967bf746e422f6b22331a41afd547df">More...</a><br /></td></tr>
<tr class="separator:ab967bf746e422f6b22331a41afd547df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09de5812cb6ca68562c5ccd9d957a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a9a09de5812cb6ca68562c5ccd9d957a0">rawDecodingSettings</a></td></tr>
<tr class="memdesc:a9a09de5812cb6ca68562c5ccd9d957a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW File decoding options.  <a href="#a9a09de5812cb6ca68562c5ccd9d957a0">More...</a><br /></td></tr>
<tr class="separator:a9a09de5812cb6ca68562c5ccd9d957a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4720a322a803b2296c9944cfe1550"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a22c4720a322a803b2296c9944cfe1550">rawImportToolIid</a></td></tr>
<tr class="separator:a22c4720a322a803b2296c9944cfe1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039562f414e7b3ebd5fab7d0e88cd48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#a7039562f414e7b3ebd5fab7d0e88cd48">TIFFCompression</a></td></tr>
<tr class="memdesc:a7039562f414e7b3ebd5fab7d0e88cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIFF deflate compression.  <a href="#a7039562f414e7b3ebd5fab7d0e88cd48">More...</a><br /></td></tr>
<tr class="separator:a7039562f414e7b3ebd5fab7d0e88cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade586627e321ad75922beb27feac19cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">useRAWImport</a></td></tr>
<tr class="memdesc:ade586627e321ad75922beb27feac19cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Raw Import tool to load a RAW picture.  <a href="#ade586627e321ad75922beb27feac19cf">More...</a><br /></td></tr>
<tr class="separator:ade586627e321ad75922beb27feac19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049b724bcb9be9f03f4840dcbbea2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049b724bcb9be9f03f4840dcbbea2cbd">&#9670;&nbsp;</a></span>IOFileSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IOFileSettings::IOFileSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca550f696f6ece544748e0482701b0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca550f696f6ece544748e0482701b0ea">&#9670;&nbsp;</a></span>~IOFileSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IOFileSettings::~IOFileSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ebbf2d569a435e61062cfe051138700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebbf2d569a435e61062cfe051138700">&#9670;&nbsp;</a></span>HEIFCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::HEIFCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HEIF quality value. </p>

</div>
</div>
<a id="aed2d59b89eb3a4ef1fc0bf749b75b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2d59b89eb3a4ef1fc0bf749b75b2f2">&#9670;&nbsp;</a></span>HEIFLossLess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IOFileSettings::HEIFLossLess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HEIF lossless compression. </p>

</div>
</div>
<a id="adcb31b2b95b0112627e393a956b24e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb31b2b95b0112627e393a956b24e73">&#9670;&nbsp;</a></span>JPEG2000Compression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::JPEG2000Compression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG2000 quality value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="a425d2924e72c2d8e360e0943c985cce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425d2924e72c2d8e360e0943c985cce3">&#9670;&nbsp;</a></span>JPEG2000LossLess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IOFileSettings::JPEG2000LossLess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG2000 lossless compression. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="aa7e24c58678e8df278bfd84cf23b2c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e24c58678e8df278bfd84cf23b2c78">&#9670;&nbsp;</a></span>JPEGCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::JPEGCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG quality value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="ad734d72f8cb98d780ac0c76f43721bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad734d72f8cb98d780ac0c76f43721bba">&#9670;&nbsp;</a></span>JPEGSubSampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::JPEGSubSampling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JPEG chroma sub-sampling value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="a3e8c27d2f24baff69404ea630c03eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8c27d2f24baff69404ea630c03eba2">&#9670;&nbsp;</a></span>PGFCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::PGFCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PGF quality value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="a783ea3ab8aa2b2f31e9fe60a3f538b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783ea3ab8aa2b2f31e9fe60a3f538b2a">&#9670;&nbsp;</a></span>PGFLossLess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IOFileSettings::PGFLossLess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PGF lossless compression. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="ab967bf746e422f6b22331a41afd547df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab967bf746e422f6b22331a41afd547df">&#9670;&nbsp;</a></span>PNGCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::IOFileSettings::PNGCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PNG compression value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="a9a09de5812cb6ca68562c5ccd9d957a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a09de5812cb6ca68562c5ccd9d957a0">&#9670;&nbsp;</a></span>rawDecodingSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> Digikam::IOFileSettings::rawDecodingSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAW File decoding options. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>.</p>

</div>
</div>
<a id="a22c4720a322a803b2296c9944cfe1550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c4720a322a803b2296c9944cfe1550">&#9670;&nbsp;</a></span>rawImportToolIid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IOFileSettings::rawImportToolIid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>.</p>

</div>
</div>
<a id="a7039562f414e7b3ebd5fab7d0e88cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7039562f414e7b3ebd5fab7d0e88cd48">&#9670;&nbsp;</a></span>TIFFCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IOFileSettings::TIFFCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIFF deflate compression. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>.</p>

</div>
</div>
<a id="ade586627e321ad75922beb27feac19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade586627e321ad75922beb27feac19cf">&#9670;&nbsp;</a></span>useRAWImport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IOFileSettings::useRAWImport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Raw Import tool to load a RAW picture. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
