<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemViewUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemViewUtilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ItemViewUtilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemViewUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemViewUtilities:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemViewUtilities__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemViewUtilities_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemViewUtilities_inherit__map" id="Digikam_1_1ItemViewUtilities_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,268,457"/>
<area shape="rect"  title=" " alt="" coords="99,5,174,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92b403afe0847bef751dd704568d2dbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">DeleteMode</a> { <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbcaab1cddd573d04fb138520cb4fd2151de">DeletePermanently</a> = 1, 
<a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">DeleteUseTrash</a> = 2
 }</td></tr>
<tr class="separator:a92b403afe0847bef751dd704568d2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad987e23e5387266d10cdb28c024ad63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#ad987e23e5387266d10cdb28c024ad63e">createGroupByFilenameFromInfoList</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;itemInfoList)</td></tr>
<tr class="separator:ad987e23e5387266d10cdb28c024ad63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbddc6ced0e47b4e58f1ecc7aa81255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a1dbddc6ced0e47b4e58f1ecc7aa81255">createGroupByTimeFromInfoList</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;itemInfoList)</td></tr>
<tr class="separator:a1dbddc6ced0e47b4e58f1ecc7aa81255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce0d7d2ac4c41362ef5647b0ad323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a53ce0d7d2ac4c41362ef5647b0ad323f">createGroupByTimelapseFromInfoList</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;itemInfoList)</td></tr>
<tr class="separator:a53ce0d7d2ac4c41362ef5647b0ad323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8497ad1d8dca4c7fa2e490f364aac5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8497ad1d8dca4c7fa2e490f364aac5b0">createNewAlbumForInfos</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos, <a class="el" href="classDigikam_1_1Album.html">Album</a> *currentAlbum)</td></tr>
<tr class="separator:a8497ad1d8dca4c7fa2e490f364aac5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be72491d379113be056ac1324101b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a52be72491d379113be056ac1324101b2">deleteImages</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos, const <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">DeleteMode</a> deleteMode)</td></tr>
<tr class="separator:a52be72491d379113be056ac1324101b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a74606b95f084eff03407ec4183c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#ae1a74606b95f084eff03407ec4183c63">deleteImagesDirectly</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos, const <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">DeleteMode</a> deleteMode)</td></tr>
<tr class="separator:ae1a74606b95f084eff03407ec4183c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99695f1604f9493c3842ca6906ddeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#af99695f1604f9493c3842ca6906ddeae">insertSilentToQueueManager</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;currentInfo, int queueid)</td></tr>
<tr class="separator:af99695f1604f9493c3842ca6906ddeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da134ddc1ddd52fc02c879efd562e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a14da134ddc1ddd52fc02c879efd562e8">insertToLightTable</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;current, bool addTo)</td></tr>
<tr class="separator:a14da134ddc1ddd52fc02c879efd562e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c02a397d2822ce2823b5f91a15e0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a79c02a397d2822ce2823b5f91a15e0aa">insertToLightTableAuto</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;all, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;selected, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;current)</td></tr>
<tr class="separator:a79c02a397d2822ce2823b5f91a15e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a05e7087d8e6f55e8a140e28d9c7da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8a05e7087d8e6f55e8a140e28d9c7da1">insertToQueueManager</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;list, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;currentInfo, bool newQueue)</td></tr>
<tr class="separator:a8a05e7087d8e6f55e8a140e28d9c7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5b374a4b4d781a26759bee0fd8812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a90a5b374a4b4d781a26759bee0fd8812">notifyFileContentChanged</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a90a5b374a4b4d781a26759bee0fd8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9c6c8389269919cd66f3e51eb12a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">openInfos</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;allInfosToOpen, <a class="el" href="classDigikam_1_1Album.html">Album</a> *currentAlbum)</td></tr>
<tr class="separator:a8de9c6c8389269919cd66f3e51eb12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b206cd81647947e19a446f1f7a355c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a2b206cd81647947e19a446f1f7a355c1">openInfosWithDefaultApplication</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;allInfosToOpen)</td></tr>
<tr class="separator:a2b206cd81647947e19a446f1f7a355c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9bb9a866a25920026ea195aa6863f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#ac1a9bb9a866a25920026ea195aa6863f">rename</a> (const QUrl &amp;imageUrl, const QString &amp;newName, bool overwrite=false)</td></tr>
<tr class="separator:ac1a9bb9a866a25920026ea195aa6863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98867c8b0927581ee36a433de1828c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a98867c8b0927581ee36a433de1828c99">setAsAlbumThumbnail</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *album, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;itemInfo)</td></tr>
<tr class="separator:a98867c8b0927581ee36a433de1828c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6bf07d50c46edacb65f5620e32437694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6bf07d50c46edacb65f5620e32437694">editorCurrentUrlChanged</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a6bf07d50c46edacb65f5620e32437694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bb50fddafd957cf4f880a904d6dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a995bb50fddafd957cf4f880a904d6dfb">signalImagesDeleted</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIds)</td></tr>
<tr class="separator:a995bb50fddafd957cf4f880a904d6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96446279e2ef622bea03e579f47f3473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a96446279e2ef622bea03e579f47f3473">ItemViewUtilities</a> (QWidget *const parentWidget)</td></tr>
<tr class="separator:a96446279e2ef622bea03e579f47f3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6883e9f25fecba3e08221144a9794e27"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6883e9f25fecba3e08221144a9794e27">m_widget</a></td></tr>
<tr class="separator:a6883e9f25fecba3e08221144a9794e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a92b403afe0847bef751dd704568d2dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b403afe0847bef751dd704568d2dbc">&#9670;&nbsp;</a></span>DeleteMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">Digikam::ItemViewUtilities::DeleteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92b403afe0847bef751dd704568d2dbcaab1cddd573d04fb138520cb4fd2151de"></a>DeletePermanently&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7"></a>DeleteUseTrash&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96446279e2ef622bea03e579f47f3473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96446279e2ef622bea03e579f47f3473">&#9670;&nbsp;</a></span>ItemViewUtilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemViewUtilities::ItemViewUtilities </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6883e9f25fecba3e08221144a9794e27">m_widget</a>, and <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a995bb50fddafd957cf4f880a904d6dfb">signalImagesDeleted()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad987e23e5387266d10cdb28c024ad63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad987e23e5387266d10cdb28c024ad63e">&#9670;&nbsp;</a></span>createGroupByFilenameFromInfoList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::createGroupByFilenameFromInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfoList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">Digikam::FileActionMngr::addToGroup()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#ac4a74fab8e539abc439400d864233dd6">Digikam::FileActionMngr::instance()</a>.</p>

</div>
</div>
<a id="a1dbddc6ced0e47b4e58f1ecc7aa81255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbddc6ced0e47b4e58f1ecc7aa81255">&#9670;&nbsp;</a></span>createGroupByTimeFromInfoList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::createGroupByTimeFromInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfoList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">Digikam::FileActionMngr::addToGroup()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#ac4a74fab8e539abc439400d864233dd6">Digikam::FileActionMngr::instance()</a>.</p>

</div>
</div>
<a id="a53ce0d7d2ac4c41362ef5647b0ad323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ce0d7d2ac4c41362ef5647b0ad323f">&#9670;&nbsp;</a></span>createGroupByTimelapseFromInfoList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::createGroupByTimelapseFromInfoList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfoList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">Digikam::FileActionMngr::addToGroup()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr.html#ac4a74fab8e539abc439400d864233dd6">Digikam::FileActionMngr::instance()</a>.</p>

</div>
</div>
<a id="a8497ad1d8dca4c7fa2e490f364aac5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497ad1d8dca4c7fa2e490f364aac5b0">&#9670;&nbsp;</a></span>createNewAlbumForInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::createNewAlbumForInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>currentAlbum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6883e9f25fecba3e08221144a9794e27">m_widget</a>, <a class="el" href="classDigikam_1_1DIO.html#a8136496e826267495be9182301de2d39">Digikam::DIO::move()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album::PHYSICAL</a>, and <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>.</p>

</div>
</div>
<a id="a52be72491d379113be056ac1324101b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52be72491d379113be056ac1324101b2">&#9670;&nbsp;</a></span>deleteImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemViewUtilities::deleteImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">DeleteMode</a>&#160;</td>
          <td class="paramname"><em>deleteMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIO.html#a1268c383f9d614657f4e42d8aa6c2e04">Digikam::DIO::del()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbcaab1cddd573d04fb138520cb4fd2151de">DeletePermanently</a>, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Digikam::DeleteDialogMode::Files</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6883e9f25fecba3e08221144a9794e27">m_widget</a>, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">Digikam::DeleteDialogMode::NoChoiceDeletePermanently</a>, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">Digikam::DeleteDialogMode::NoChoiceTrash</a>, and <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a995bb50fddafd957cf4f880a904d6dfb">signalImagesDeleted()</a>.</p>

</div>
</div>
<a id="ae1a74606b95f084eff03407ec4183c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a74606b95f084eff03407ec4183c63">&#9670;&nbsp;</a></span>deleteImagesDirectly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::deleteImagesDirectly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">DeleteMode</a>&#160;</td>
          <td class="paramname"><em>deleteMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIO.html#a1268c383f9d614657f4e42d8aa6c2e04">Digikam::DIO::del()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">DeleteUseTrash</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a995bb50fddafd957cf4f880a904d6dfb">signalImagesDeleted()</a>.</p>

</div>
</div>
<a id="a6bf07d50c46edacb65f5620e32437694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf07d50c46edacb65f5620e32437694">&#9670;&nbsp;</a></span>editorCurrentUrlChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::editorCurrentUrlChanged </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">openInfos()</a>.</p>

</div>
</div>
<a id="af99695f1604f9493c3842ca6906ddeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99695f1604f9493c3842ca6906ddeae">&#9670;&nbsp;</a></span>insertSilentToQueueManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::insertSilentToQueueManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>currentInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow::loadItemInfos()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">Digikam::QueueMgrWindow::queueManagerWindow()</a>.</p>

</div>
</div>
<a id="a14da134ddc1ddd52fc02c879efd562e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14da134ddc1ddd52fc02c879efd562e8">&#9670;&nbsp;</a></span>insertToLightTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::insertToLightTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow::lightTableWindow()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">Digikam::LightTableWindow::loadItemInfos()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow.html#a4eda984f9966cbe5634a7abe60ce867a">Digikam::LightTableWindow::setLeftRightItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a79c02a397d2822ce2823b5f91a15e0aa">insertToLightTableAuto()</a>.</p>

</div>
</div>
<a id="a79c02a397d2822ce2823b5f91a15e0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c02a397d2822ce2823b5f91a15e0aa">&#9670;&nbsp;</a></span>insertToLightTableAuto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::insertToLightTableAuto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a14da134ddc1ddd52fc02c879efd562e8">insertToLightTable()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#a042796df3c0949f62e23f677f55736e1">Digikam::LightTableWindow::isEmpty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow::lightTableWindow()</a>.</p>

</div>
</div>
<a id="a8a05e7087d8e6f55e8a140e28d9c7da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a05e7087d8e6f55e8a140e28d9c7da1">&#9670;&nbsp;</a></span>insertToQueueManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::insertToQueueManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>currentInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow::loadItemInfosToCurrentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow::loadItemInfosToNewQueue()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">Digikam::QueueMgrWindow::queueManagerWindow()</a>.</p>

</div>
</div>
<a id="a90a5b374a4b4d781a26759bee0fd8812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a5b374a4b4d781a26759bee0fd8812">&#9670;&nbsp;</a></span>notifyFileContentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::notifyFileContentChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9d729c9a654eef5d6128d77cab8fb7c1">Digikam::ThumbnailLoadThread::deleteThumbnail()</a>, and <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ae60fd38f7b362259fc637bfd138c00ae">Digikam::LoadingCacheInterface::fileChanged()</a>.</p>

</div>
</div>
<a id="a8de9c6c8389269919cd66f3e51eb12a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de9c6c8389269919cd66f3e51eb12a8">&#9670;&nbsp;</a></span>openInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::openInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>allInfosToOpen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>currentAlbum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6bf07d50c46edacb65f5620e32437694">editorCurrentUrlChanged()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a701766404966b04390ac0deeb1df09ac">Digikam::ApplicationSettings::getImageFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a80374b6017d4d1ceccb2731c07d52774">Digikam::ApplicationSettings::getRawFileFilter()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a454c6a9f0809e2aacaa1f44a3a131b9d">Digikam::ImageWindow::imageWindow()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">Digikam::ImageWindow::loadItemInfos()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a2b206cd81647947e19a446f1f7a355c1">openInfosWithDefaultApplication()</a>, and <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album::title()</a>.</p>

</div>
</div>
<a id="a2b206cd81647947e19a446f1f7a355c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b206cd81647947e19a446f1f7a355c1">&#9670;&nbsp;</a></span>openInfosWithDefaultApplication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::openInfosWithDefaultApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>allInfosToOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, and <a class="el" href="classDigikam_1_1DFileOperations.html#a3803a8ca2d474641892030d6aa149556">Digikam::DFileOperations::openFilesWithDefaultApplication()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">openInfos()</a>.</p>

</div>
</div>
<a id="ac1a9bb9a866a25920026ea195aa6863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a9bb9a866a25920026ea195aa6863f">&#9670;&nbsp;</a></span>rename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::rename </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>imageUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIO.html#a11e4258b5bd8337065bbc4d3e0aae79b">Digikam::DIO::rename()</a>.</p>

</div>
</div>
<a id="a98867c8b0927581ee36a433de1828c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98867c8b0927581ee36a433de1828c99">&#9670;&nbsp;</a></span>setAsAlbumThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::setAsAlbumThumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album::PHYSICAL</a>, <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>, <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album::type()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager::updatePAlbumIcon()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager::updateTAlbumIcon()</a>.</p>

</div>
</div>
<a id="a995bb50fddafd957cf4f880a904d6dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995bb50fddafd957cf4f880a904d6dfb">&#9670;&nbsp;</a></span>signalImagesDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewUtilities::signalImagesDeleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a52be72491d379113be056ac1324101b2">deleteImages()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#ae1a74606b95f084eff03407ec4183c63">deleteImagesDirectly()</a>, and <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a96446279e2ef622bea03e579f47f3473">ItemViewUtilities()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6883e9f25fecba3e08221144a9794e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6883e9f25fecba3e08221144a9794e27">&#9670;&nbsp;</a></span>m_widget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::ItemViewUtilities::m_widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8497ad1d8dca4c7fa2e490f364aac5b0">createNewAlbumForInfos()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a52be72491d379113be056ac1324101b2">deleteImages()</a>, and <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a96446279e2ef622bea03e579f47f3473">ItemViewUtilities()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemViewUtilities.html">ItemViewUtilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
