<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ScanController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ScanController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1ae43d6d724678c227ca666d68b862025d">AbortImmediately</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a84215470c3bd3adf7298377970e577a7">abortInitialization</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0">actionPix</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a03d14ea7b18c27ecfee639ea7e0fb438">actionPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc">advice</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1">Advice</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e">albumPix</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a76522635154c74ab0bd288d8761e7349">albumPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a03e3ce4cf5a7fcafd1330e7670de04b7">allowToScanDeferredFiles</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7">beginFileMetadataWrite</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a7efb66c1736355745db263302be2c0ce">cancelAllAndSuspendCollectionScan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ae64245d78f019384209be41590ee1e38">cancelCompleteScan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#abce73469999837df7fcd0a4d81be2283">collectionScanFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a96d108e9965ecbd0d8786f29857a85cf">collectionScanStarted</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aaceec28305ff395dbdcf7ac0b8bc8539">completeCollectionScan</a>(bool defer=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a7cf92c8caea0177a09c09e8281809404">completeCollectionScanDeferFiles</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#acfefa735c38b6748f82967b2fa0d7938">completeCollectionScanInBackground</a>(bool defer)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#abf706c17d62516c5514408148d9cffcc">completeScanCanceled</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136">completeScanDeferredAlbums</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a1f9e934bf21df66b3e4bfc8f62158cc2">completeScanDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c">condVar</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398">continueInitialization</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362">continuePartialScan</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46">continueScan</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a3c74756d197e4cec4ee07ecef6bb4560">ContinueWithoutDatabase</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a2902489b06f0b216f00b00afb2f4fa09">databaseInitialization</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aaf48d82b7f0dbd75a8df405db48e9fb9">databaseInitialized</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d">deferFileScanning</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#af668e1d15cd333bd48a97ee9d9db4334">errorFromInitialization</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">errorPix</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a23877738c30d44741cf39ef706cf31ab">errorPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">eventLoop</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">externalTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a53f72741c3781616f586781deb493101">filesScanned</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44">fileWatchInstalled</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a">finishFileMetadataWrite</a>(const ItemInfo &amp;info, bool changed)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42">finishScanAllowed</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a17972762f243eb080f97cc0e8c613dca">garbageCollectHints</a>(bool setAccessTime)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26">hintAtModificationOfItem</a>(qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a8b9ae2b499cd6773031293cd72971700">hintAtModificationOfItems</a>(const QList&lt; qlonglong &gt; ids)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a959de5c300ec385f5c3c6c39bbaa2b7c">hintAtMoveOrCopyOfAlbum</a>(const PAlbum *const album, const PAlbum *const dstAlbum, const QString &amp;newAlbumName=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">hintAtMoveOrCopyOfAlbum</a>(const PAlbum *const album, const QString &amp;dstPath, const QString &amp;newAlbumName=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">hintAtMoveOrCopyOfItem</a>(qlonglong id, const PAlbum *const dstAlbum, const QString &amp;itemName)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#adae950171c63e95cc38d2b444bf06194">hintAtMoveOrCopyOfItems</a>(const QList&lt; qlonglong &gt; ids, const PAlbum *const dstAlbum, const QStringList &amp;itemNames)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">hints</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3">idle</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a03d65e3c56226d2bff68f90fb88b1476">incrementProgressDialog</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">lastHintAdded</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aec5e73dd14de4e7872a793fa46a3bfb3">mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">needsCompleteScan</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">needsInitialization</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">needsUpdateUniqueHash</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">needTotalFiles</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#af51225ad2e940fc72e9355812a639de5">partialScanDone</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ad15bcd271d9c3f08ca2f43a22c9398dd">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2">progressDialog</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a2b5b3948956a024cf95bbe356df7b846">progressFromInitialization</a>(const QString &amp;, int)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5">relaxedTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a244b921c5066601e06f7220395cbef9f">restartPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6">resumeCollectionScan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8">rootPix</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a742f74f8b16abd4aa7f7090819eff49c">rootPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b">running</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a4e4da37f1be0940272eb2e1a45cd88d8">ScanControllerCreator</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a5b16cd7ddf65c04334be78d1e3136098">scannedInfo</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a0bd78e02a2bb12e3bf70766b94abfc40">scanningProgress</a>(float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08">scanSuspended</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b">scanTasks</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a32d6bb799c8d22bf0e3fa311bee3f74e">scheduleCollectionScan</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#ae21e4c08f26c9a4ef078374d9d4e4803">scheduleCollectionScanExternal</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a49ab0bf0caba8e3172d255cb9438ae87">scheduleCollectionScanRelaxed</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2">showTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a73e9c9651a20a4d5220900fc080ddc54">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a255705d97cefb77206373a13d2966429">Success</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b">suspendCollectionScan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#a07cf4fd2f5cec5be10428c4488e5781e">totalFilesToScan</a></td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#aa80b469166ec1719688c201f7bb78608">totalFilesToScan</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#af70f102a66a122ac3910e118e6ea54c6">triggerShowProgressDialog</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">UpdateError</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">UpdateErrorMustAbort</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">UpdateResult</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">UpdateSuccess</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9">updateUniqueHash</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ScanController.html">Digikam::ScanController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html#a70bd624f11faa0808b70a294f72764e5">~CollectionScannerObserver</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a30207c77b88448e149265b76233e3864">~InitializationObserver</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
