<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericYFPlugin::YFPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericYFPlugin_1_1YFPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericYFPlugin_1_1YFPhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericYFPlugin::YFPhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9412defd0d4089cc80bc14b206aa19f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> { <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">ACCESS_PUBLIC</a> = 0, 
<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">ACCESS_FRIENDS</a>, 
<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">ACCESS_PRIVATE</a>
 }</td></tr>
<tr class="separator:a9412defd0d4089cc80bc14b206aa19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86c24c23acefce6e6be1b9edd9ef2d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a> () const</td></tr>
<tr class="separator:a86c24c23acefce6e6be1b9edd9ef2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69f22e7fdf1a5c0ebd4539ece6a33d"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author</a> () const</td></tr>
<tr class="separator:adf69f22e7fdf1a5c0ebd4539ece6a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfefd178ed6a6bc8980a6dd1e10e2423"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate</a> () const</td></tr>
<tr class="separator:acfefd178ed6a6bc8980a6dd1e10e2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abbde4d5febfb96da6bc0f1b81286b5"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate</a> () const</td></tr>
<tr class="separator:a8abbde4d5febfb96da6bc0f1b81286b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a74c7614fe617d785dc5d505b639ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">isAdult</a> () const</td></tr>
<tr class="separator:af0a74c7614fe617d785dc5d505b639ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d77d455875f69eb7ac3b78ecc06e4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">isDisableComments</a> () const</td></tr>
<tr class="separator:a05d77d455875f69eb7ac3b78ecc06e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f885400dc607047c5ee156f5d367802"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">isHideOriginal</a> () const</td></tr>
<tr class="separator:a5f885400dc607047c5ee156f5d367802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb46316ec4bab4cbb14c8bf97e2e25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a> () const</td></tr>
<tr class="separator:acdeb46316ec4bab4cbb14c8bf97e2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8661f18feac66dee4558c1ea6fed5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a> () const</td></tr>
<tr class="separator:a65e8661f18feac66dee4558c1ea6fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcabbf400a0ceb24e25b91f729914298"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate</a> () const</td></tr>
<tr class="separator:afcabbf400a0ceb24e25b91f729914298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c662ee60a20eaec2ff74111e5260d4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl</a> () const</td></tr>
<tr class="separator:a93c662ee60a20eaec2ff74111e5260d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1132cb455a11c9e52e7f4a0d1e9cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">setAccess</a> (<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>)</td></tr>
<tr class="separator:aaf1132cb455a11c9e52e7f4a0d1e9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a6cfde506919e797d4ee031cf3ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">setAdult</a> (bool adult)</td></tr>
<tr class="separator:adf3a6cfde506919e797d4ee031cf3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d85f22713e236f16b4d93a284654f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">setDisableComments</a> (bool disableComments)</td></tr>
<tr class="separator:a55d85f22713e236f16b4d93a284654f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560bdf508444a3ad30a5ca2a8c2164a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">setHideOriginal</a> (bool hideOriginal)</td></tr>
<tr class="separator:a9560bdf508444a3ad30a5ca2a8c2164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661ed3b21b7689e01c2d34863b85b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">setLocalUrl</a> (const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a>)</td></tr>
<tr class="separator:ab661ed3b21b7689e01c2d34863b85b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d3a948335704a76780dca41fac5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">setOriginalUrl</a> (const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a>)</td></tr>
<tr class="separator:a004d3a948335704a76780dca41fac5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120e0a0df9403228f81e7efe3d71d6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">setSummary</a> (const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>)</td></tr>
<tr class="separator:a120e0a0df9403228f81e7efe3d71d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344048ac2e4e077b673523998518f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">setTitle</a> (const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>)</td></tr>
<tr class="separator:a1344048ac2e4e077b673523998518f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5401784c976962805a75acb050fe56"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a> () const</td></tr>
<tr class="separator:a1e5401784c976962805a75acb050fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3b1e35d66a018a7579640f0f8090f"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a> () const</td></tr>
<tr class="separator:af2c3b1e35d66a018a7579640f0f8090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25177e095629e33830a9d08e3b768c3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">toString</a> () const</td></tr>
<tr class="separator:af25177e095629e33830a9d08e3b768c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ced55603846c6285364fb9866d382"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate</a> () const</td></tr>
<tr class="separator:a450ced55603846c6285364fb9866d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f1e104ee30eda154174ec999b6916"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn</a> () const</td></tr>
<tr class="separator:aec6f1e104ee30eda154174ec999b6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776b77e9f03c55e7eacabf3228072fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">YFPhoto</a> ()</td></tr>
<tr class="separator:a3776b77e9f03c55e7eacabf3228072fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86606eb1866d3d07e66dc25f03898f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5c86606eb1866d3d07e66dc25f03898f">YFPhoto</a> (const <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a> &amp;other)</td></tr>
<tr class="separator:a5c86606eb1866d3d07e66dc25f03898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed6e8bd1b644edb6bdcb3f10ea3294f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a2ed6e8bd1b644edb6bdcb3f10ea3294f">~YFPhoto</a> ()</td></tr>
<tr class="separator:a2ed6e8bd1b644edb6bdcb3f10ea3294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c8ec0351dad36f62dc127179623018a"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1c8ec0351dad36f62dc127179623018a">tags</a></td></tr>
<tr class="separator:a1c8ec0351dad36f62dc127179623018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38b509105c0d478370ef02417c08f465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38b509105c0d478370ef02417c08f465">YFPhoto</a> (const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn</a>, const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author</a>, const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>, const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>, const QString &amp;apiEditUrl, const QString &amp;apiSelfUrl, const QString &amp;apiMediaUrl, const QString &amp;apiAlbumUrl, const QDateTime &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate</a>, const QDateTime &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate</a>, const QDateTime &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate</a>, const QDateTime &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate</a>, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>, bool hideOriginal, bool disableComments, bool adult, const QString &amp;<a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl</a>)</td></tr>
<tr class="separator:a38b509105c0d478370ef02417c08f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43c3b5e83b8bea6468cb08c4a07931d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a></td></tr>
<tr class="separator:a43c3b5e83b8bea6468cb08c4a07931d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc64d2f07a1ee9e7de2d192753e9e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a></td></tr>
<tr class="separator:aecfc64d2f07a1ee9e7de2d192753e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6da7703922853ba4466f061cfbd6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a64b6da7703922853ba4466f061cfbd6e">m_apiAlbumUrl</a></td></tr>
<tr class="separator:a64b6da7703922853ba4466f061cfbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06db7bef7d5e26a560bd136b22f7aff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ae06db7bef7d5e26a560bd136b22f7aff">m_apiEditUrl</a></td></tr>
<tr class="separator:ae06db7bef7d5e26a560bd136b22f7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc15d1db85ee2fa18de0ce0e8861f003"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afc15d1db85ee2fa18de0ce0e8861f003">m_apiMediaUrl</a></td></tr>
<tr class="separator:afc15d1db85ee2fa18de0ce0e8861f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b396d23cad595d2df21b19db2e13dbd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9b396d23cad595d2df21b19db2e13dbd">m_apiSelfUrl</a></td></tr>
<tr class="separator:a9b396d23cad595d2df21b19db2e13dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14d20e3dc2d66a8b6245b9b1dfcdf6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">m_author</a></td></tr>
<tr class="separator:a8b14d20e3dc2d66a8b6245b9b1dfcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe819254fe2320315bd39b22c85ffe"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">m_createdDate</a></td></tr>
<tr class="separator:a40fe819254fe2320315bd39b22c85ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753dfa7f7b6a0456e67ab49efdc38ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a></td></tr>
<tr class="separator:a753dfa7f7b6a0456e67ab49efdc38ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ddb2a6d317b826377610db7fc7bf16"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">m_editedDate</a></td></tr>
<tr class="separator:a38ddb2a6d317b826377610db7fc7bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d93d7e00a10615a2727ea7016a0759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a></td></tr>
<tr class="separator:a08d93d7e00a10615a2727ea7016a0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4152c643dd31bcb10fa53d633bda7c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a></td></tr>
<tr class="separator:afb4152c643dd31bcb10fa53d633bda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219eeb9e3d6adafdf0605ebb632f5dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a></td></tr>
<tr class="separator:a9219eeb9e3d6adafdf0605ebb632f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec3ecce0b17467dc0fbff0d64aa4b"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">m_publishedDate</a></td></tr>
<tr class="separator:a47aec3ecce0b17467dc0fbff0d64aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8e9ad6db9bc6196d31e94a7054638"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">m_remoteUrl</a></td></tr>
<tr class="separator:a1ba8e9ad6db9bc6196d31e94a7054638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5534af376e3324df8402e8e58d721bc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a></td></tr>
<tr class="separator:ac5534af376e3324df8402e8e58d721bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785a37f24de844072a685ba7e4f3859"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a></td></tr>
<tr class="separator:a3785a37f24de844072a685ba7e4f3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd63bbe88aef7aa814545c7e820796"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">m_updatedDate</a></td></tr>
<tr class="separator:a61fd63bbe88aef7aa814545c7e820796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fea270debc67c2f23fca2af6798f456"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">m_urn</a></td></tr>
<tr class="separator:a0fea270debc67c2f23fca2af6798f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe67019b6db478a76549ecabfb36f040"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#abe67019b6db478a76549ecabfb36f040">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a> &amp;p)</td></tr>
<tr class="separator:abe67019b6db478a76549ecabfb36f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4303ef8eb38b1d937ff374b90ed0a3d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ad4303ef8eb38b1d937ff374b90ed0a3d">YFTalker</a></td></tr>
<tr class="separator:ad4303ef8eb38b1d937ff374b90ed0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9412defd0d4089cc80bc14b206aa19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412defd0d4089cc80bc14b206aa19f3">&#9670;&nbsp;</a></span>Access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">DigikamGenericYFPlugin::YFPhoto::Access</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50"></a>ACCESS_PUBLIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab"></a>ACCESS_FRIENDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b"></a>ACCESS_PRIVATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3776b77e9f03c55e7eacabf3228072fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776b77e9f03c55e7eacabf3228072fc">&#9670;&nbsp;</a></span>YFPhoto() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericYFPlugin::YFPhoto::YFPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed6e8bd1b644edb6bdcb3f10ea3294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed6e8bd1b644edb6bdcb3f10ea3294f">&#9670;&nbsp;</a></span>~YFPhoto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericYFPlugin::YFPhoto::~YFPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c86606eb1866d3d07e66dc25f03898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c86606eb1866d3d07e66dc25f03898f">&#9670;&nbsp;</a></span>YFPhoto() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericYFPlugin::YFPhoto::YFPhoto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b509105c0d478370ef02417c08f465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b509105c0d478370ef02417c08f465">&#9670;&nbsp;</a></span>YFPhoto() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericYFPlugin::YFPhoto::YFPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>urn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>summary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>apiEditUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>apiSelfUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>apiMediaUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>apiAlbumUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>publishedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>editedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>updatedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>createdDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideOriginal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableComments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>remoteUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86c24c23acefce6e6be1b9edd9ef2d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c24c23acefce6e6be1b9edd9ef2d8f">&#9670;&nbsp;</a></span>access()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> DigikamGenericYFPlugin::YFPhoto::access </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">setAccess()</a>.</p>

</div>
</div>
<a id="adf69f22e7fdf1a5c0ebd4539ece6a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf69f22e7fdf1a5c0ebd4539ece6a33d">&#9670;&nbsp;</a></span>author()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; DigikamGenericYFPlugin::YFPhoto::author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">m_author</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="acfefd178ed6a6bc8980a6dd1e10e2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfefd178ed6a6bc8980a6dd1e10e2423">&#9670;&nbsp;</a></span>createdDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime&amp; DigikamGenericYFPlugin::YFPhoto::createdDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">m_createdDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a8abbde4d5febfb96da6bc0f1b81286b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abbde4d5febfb96da6bc0f1b81286b5">&#9670;&nbsp;</a></span>editedDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime&amp; DigikamGenericYFPlugin::YFPhoto::editedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">m_editedDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af0a74c7614fe617d785dc5d505b639ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a74c7614fe617d785dc5d505b639ff">&#9670;&nbsp;</a></span>isAdult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::isAdult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a05d77d455875f69eb7ac3b78ecc06e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d77d455875f69eb7ac3b78ecc06e4c">&#9670;&nbsp;</a></span>isDisableComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::isDisableComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a5f885400dc607047c5ee156f5d367802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f885400dc607047c5ee156f5d367802">&#9670;&nbsp;</a></span>isHideOriginal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::isHideOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="acdeb46316ec4bab4cbb14c8bf97e2e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeb46316ec4bab4cbb14c8bf97e2e25">&#9670;&nbsp;</a></span>localUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::localUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">setLocalUrl()</a>.</p>

</div>
</div>
<a id="a65e8661f18feac66dee4558c1ea6fed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8661f18feac66dee4558c1ea6fed5">&#9670;&nbsp;</a></span>originalUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::originalUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">setOriginalUrl()</a>.</p>

</div>
</div>
<a id="afcabbf400a0ceb24e25b91f729914298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcabbf400a0ceb24e25b91f729914298">&#9670;&nbsp;</a></span>publishedDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime&amp; DigikamGenericYFPlugin::YFPhoto::publishedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">m_publishedDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a93c662ee60a20eaec2ff74111e5260d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c662ee60a20eaec2ff74111e5260d4">&#9670;&nbsp;</a></span>remoteUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::remoteUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">m_remoteUrl</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aaf1132cb455a11c9e52e7f4a0d1e9cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1132cb455a11c9e52e7f4a0d1e9cbd">&#9670;&nbsp;</a></span>setAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a>&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a>.</p>

</div>
</div>
<a id="adf3a6cfde506919e797d4ee031cf3ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3a6cfde506919e797d4ee031cf3ad9">&#9670;&nbsp;</a></span>setAdult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setAdult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>adult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a>.</p>

</div>
</div>
<a id="a55d85f22713e236f16b4d93a284654f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d85f22713e236f16b4d93a284654f2">&#9670;&nbsp;</a></span>setDisableComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setDisableComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableComments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a>.</p>

</div>
</div>
<a id="a9560bdf508444a3ad30a5ca2a8c2164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9560bdf508444a3ad30a5ca2a8c2164a">&#9670;&nbsp;</a></span>setHideOriginal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setHideOriginal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a>.</p>

</div>
</div>
<a id="ab661ed3b21b7689e01c2d34863b85b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab661ed3b21b7689e01c2d34863b85b5d">&#9670;&nbsp;</a></span>setLocalUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setLocalUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a>.</p>

</div>
</div>
<a id="a004d3a948335704a76780dca41fac5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d3a948335704a76780dca41fac5a9">&#9670;&nbsp;</a></span>setOriginalUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setOriginalUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>originalUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl()</a>.</p>

</div>
</div>
<a id="a120e0a0df9403228f81e7efe3d71d6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120e0a0df9403228f81e7efe3d71d6b1">&#9670;&nbsp;</a></span>setSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setSummary </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary()</a>.</p>

</div>
</div>
<a id="a1344048ac2e4e077b673523998518f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344048ac2e4e077b673523998518f95">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericYFPlugin::YFPhoto::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title()</a>.</p>

</div>
</div>
<a id="a1e5401784c976962805a75acb050fe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5401784c976962805a75acb050fe56">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; DigikamGenericYFPlugin::YFPhoto::summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">setSummary()</a>.</p>

</div>
</div>
<a id="af2c3b1e35d66a018a7579640f0f8090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c3b1e35d66a018a7579640f0f8090f">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; DigikamGenericYFPlugin::YFPhoto::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">setTitle()</a>.</p>

</div>
</div>
<a id="af25177e095629e33830a9d08e3b768c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25177e095629e33830a9d08e3b768c3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString DigikamGenericYFPlugin::YFPhoto::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a>.</p>

</div>
</div>
<a id="a450ced55603846c6285364fb9866d382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450ced55603846c6285364fb9866d382">&#9670;&nbsp;</a></span>updatedDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime&amp; DigikamGenericYFPlugin::YFPhoto::updatedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">m_updatedDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aec6f1e104ee30eda154174ec999b6916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6f1e104ee30eda154174ec999b6916">&#9670;&nbsp;</a></span>urn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; DigikamGenericYFPlugin::YFPhoto::urn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">m_urn</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abe67019b6db478a76549ecabfb36f040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe67019b6db478a76549ecabfb36f040">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4303ef8eb38b1d937ff374b90ed0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4303ef8eb38b1d937ff374b90ed0a3d">&#9670;&nbsp;</a></span>YFTalker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class YFTalker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43c3b5e83b8bea6468cb08c4a07931d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3b5e83b8bea6468cb08c4a07931d7">&#9670;&nbsp;</a></span>m_access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> DigikamGenericYFPlugin::YFPhoto::m_access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">setAccess()</a>.</p>

</div>
</div>
<a id="aecfc64d2f07a1ee9e7de2d192753e9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfc64d2f07a1ee9e7de2d192753e9e8">&#9670;&nbsp;</a></span>m_adult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::m_adult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">isAdult()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">setAdult()</a>.</p>

</div>
</div>
<a id="a64b6da7703922853ba4466f061cfbd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b6da7703922853ba4466f061cfbd6e">&#9670;&nbsp;</a></span>m_apiAlbumUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_apiAlbumUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae06db7bef7d5e26a560bd136b22f7aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06db7bef7d5e26a560bd136b22f7aff">&#9670;&nbsp;</a></span>m_apiEditUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_apiEditUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="afc15d1db85ee2fa18de0ce0e8861f003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc15d1db85ee2fa18de0ce0e8861f003">&#9670;&nbsp;</a></span>m_apiMediaUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_apiMediaUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9b396d23cad595d2df21b19db2e13dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b396d23cad595d2df21b19db2e13dbd">&#9670;&nbsp;</a></span>m_apiSelfUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_apiSelfUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a8b14d20e3dc2d66a8b6245b9b1dfcdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">&#9670;&nbsp;</a></span>m_author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author()</a>.</p>

</div>
</div>
<a id="a40fe819254fe2320315bd39b22c85ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fe819254fe2320315bd39b22c85ffe">&#9670;&nbsp;</a></span>m_createdDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericYFPlugin::YFPhoto::m_createdDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate()</a>.</p>

</div>
</div>
<a id="a753dfa7f7b6a0456e67ab49efdc38ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753dfa7f7b6a0456e67ab49efdc38ae1">&#9670;&nbsp;</a></span>m_disableComments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::m_disableComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">isDisableComments()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">setDisableComments()</a>.</p>

</div>
</div>
<a id="a38ddb2a6d317b826377610db7fc7bf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ddb2a6d317b826377610db7fc7bf16">&#9670;&nbsp;</a></span>m_editedDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericYFPlugin::YFPhoto::m_editedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate()</a>.</p>

</div>
</div>
<a id="a08d93d7e00a10615a2727ea7016a0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d93d7e00a10615a2727ea7016a0759">&#9670;&nbsp;</a></span>m_hideOriginal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericYFPlugin::YFPhoto::m_hideOriginal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">isHideOriginal()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">setHideOriginal()</a>.</p>

</div>
</div>
<a id="afb4152c643dd31bcb10fa53d633bda7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4152c643dd31bcb10fa53d633bda7c">&#9670;&nbsp;</a></span>m_localUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_localUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">setLocalUrl()</a>.</p>

</div>
</div>
<a id="a9219eeb9e3d6adafdf0605ebb632f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9219eeb9e3d6adafdf0605ebb632f5dd">&#9670;&nbsp;</a></span>m_originalUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_originalUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">setOriginalUrl()</a>.</p>

</div>
</div>
<a id="a47aec3ecce0b17467dc0fbff0d64aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aec3ecce0b17467dc0fbff0d64aa4b">&#9670;&nbsp;</a></span>m_publishedDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericYFPlugin::YFPhoto::m_publishedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate()</a>.</p>

</div>
</div>
<a id="a1ba8e9ad6db9bc6196d31e94a7054638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8e9ad6db9bc6196d31e94a7054638">&#9670;&nbsp;</a></span>m_remoteUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_remoteUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl()</a>.</p>

</div>
</div>
<a id="ac5534af376e3324df8402e8e58d721bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5534af376e3324df8402e8e58d721bc">&#9670;&nbsp;</a></span>m_summary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_summary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">setSummary()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary()</a>.</p>

</div>
</div>
<a id="a3785a37f24de844072a685ba7e4f3859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3785a37f24de844072a685ba7e4f3859">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">setTitle()</a>, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">toString()</a>.</p>

</div>
</div>
<a id="a61fd63bbe88aef7aa814545c7e820796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fd63bbe88aef7aa814545c7e820796">&#9670;&nbsp;</a></span>m_updatedDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericYFPlugin::YFPhoto::m_updatedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate()</a>.</p>

</div>
</div>
<a id="a0fea270debc67c2f23fca2af6798f456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fea270debc67c2f23fca2af6798f456">&#9670;&nbsp;</a></span>m_urn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericYFPlugin::YFPhoto::m_urn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn()</a>.</p>

</div>
</div>
<a id="a1c8ec0351dad36f62dc127179623018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ec0351dad36f62dc127179623018a">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericYFPlugin::YFPhoto::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikamGenericYFPlugin.html#a830c2685e2882f346fb51809fc526a05">DigikamGenericYFPlugin::operator&lt;&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericYFPlugin.html">DigikamGenericYFPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">YFPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
