<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CodingOptions&lt; node &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCodingOptions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCodingOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodingOptions&lt; node &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a563b35cc908e2c2e2ad74406dae8168f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCodingOption.html">CodingOption</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a563b35cc908e2c2e2ad74406dae8168f">Option</a></td></tr>
<tr class="separator:a563b35cc908e2c2e2ad74406dae8168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d806aa1c0dbf43a9f6effafb5b2c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9">RateEstimationMethod</a> { <a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9a4c72e73cd6f4f6ce7bb379646f48acfc">Rate_Default</a>, 
<a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9a8e6f876a2541a7d4c264170899e3dd08">Rate_AdaptiveContext</a>, 
<a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9a27eab71286238027a4190b499f8a171e">Rate_FixedContext</a>
 }</td></tr>
<tr class="separator:a970d806aa1c0dbf43a9f6effafb5b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da4a230c0701761422b0ed2c7cc02d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a0da4a230c0701761422b0ed2c7cc02d9">CodingOptions</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, node *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;tab)</td></tr>
<tr class="separator:a0da4a230c0701761422b0ed2c7cc02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d85756f1de5393ca9f7b367c3df35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#abf8d85756f1de5393ca9f7b367c3df35">compute_rdo_costs</a> ()</td></tr>
<tr class="separator:abf8d85756f1de5393ca9f7b367c3df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fe360d396171c197549d398487f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodingOption.html">CodingOption</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a743fe360d396171c197549d398487f75">new_option</a> (bool active=true)</td></tr>
<tr class="separator:a743fe360d396171c197549d398487f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92c559b05b14b271f299fef7813d30"><td class="memItemLeft" align="right" valign="top">node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#ada92c559b05b14b271f299fef7813d30">return_best_rdo_node</a> ()</td></tr>
<tr class="separator:ada92c559b05b14b271f299fef7813d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe6ef44ed4b0462ab7ed4acaf7ee58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a96fe6ef44ed4b0462ab7ed4acaf7ee58">start</a> (enum <a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9">RateEstimationMethod</a>=<a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9a4c72e73cd6f4f6ce7bb379646f48acfc">Rate_Default</a>)</td></tr>
<tr class="separator:a96fe6ef44ed4b0462ab7ed4acaf7ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53646dff3e16d28761f0f5963fccc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a4f53646dff3e16d28761f0f5963fccc4">~CodingOptions</a> ()</td></tr>
<tr class="separator:a4f53646dff3e16d28761f0f5963fccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a577baba3d16ae4ff6de97321c7755400"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodingOptions.html#a577baba3d16ae4ff6de97321c7755400">CodingOption&lt; node &gt;</a></td></tr>
<tr class="separator:a577baba3d16ae4ff6de97321c7755400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a563b35cc908e2c2e2ad74406dae8168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563b35cc908e2c2e2ad74406dae8168f">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCodingOption.html">CodingOption</a>&lt;node&gt; <a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::<a class="el" href="classCodingOptions.html#a563b35cc908e2c2e2ad74406dae8168f">Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a970d806aa1c0dbf43a9f6effafb5b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d806aa1c0dbf43a9f6effafb5b2c9">&#9670;&nbsp;</a></span>RateEstimationMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9">CodingOptions::RateEstimationMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a970d806aa1c0dbf43a9f6effafb5b2c9a4c72e73cd6f4f6ce7bb379646f48acfc"></a>Rate_Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a970d806aa1c0dbf43a9f6effafb5b2c9a8e6f876a2541a7d4c264170899e3dd08"></a>Rate_AdaptiveContext&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a970d806aa1c0dbf43a9f6effafb5b2c9a27eab71286238027a4190b499f8a171e"></a>Rate_FixedContext&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0da4a230c0701761422b0ed2c7cc02d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4a230c0701761422b0ed2c7cc02d9">&#9670;&nbsp;</a></span>CodingOptions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::<a class="el" href="classCodingOptions.html">CodingOptions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">node *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f53646dff3e16d28761f0f5963fccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f53646dff3e16d28761f0f5963fccc4">&#9670;&nbsp;</a></span>~CodingOptions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::~<a class="el" href="classCodingOptions.html">CodingOptions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8d85756f1de5393ca9f7b367c3df35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8d85756f1de5393ca9f7b367c3df35">&#9670;&nbsp;</a></span>compute_rdo_costs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::compute_rdo_costs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743fe360d396171c197549d398487f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fe360d396171c197549d398487f75">&#9670;&nbsp;</a></span>new_option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodingOption.html">CodingOption</a>&lt;node&gt; <a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::new_option </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada92c559b05b14b271f299fef7813d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada92c559b05b14b271f299fef7813d30">&#9670;&nbsp;</a></span>return_best_rdo_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">node* <a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::return_best_rdo_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fe6ef44ed4b0462ab7ed4acaf7ee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fe6ef44ed4b0462ab7ed4acaf7ee58">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCodingOptions.html">CodingOptions</a>&lt; node &gt;::start </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>RateEstimationMethod</em> = <code><a class="el" href="classCodingOptions.html#a970d806aa1c0dbf43a9f6effafb5b2c9a4c72e73cd6f4f6ce7bb379646f48acfc">Rate_Default</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a577baba3d16ae4ff6de97321c7755400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577baba3d16ae4ff6de97321c7755400">&#9670;&nbsp;</a></span>CodingOption&lt; node &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class node&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCodingOption.html">CodingOption</a>&lt; node &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCodingOptions.html">CodingOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
