<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::GeoDataContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">altitudeString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">fromGeoUrl</a>(const QString &amp;url, bool *const parsedOkay)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a52dc8d93815423e3c7955f9fe41b30c8">GeoDataContainer</a>(double altitude, double latitude, double longitude, bool interpolated)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer</a>(const GeoDataContainer &amp;data)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">latitudeString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">longitudeString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=</a>(const GeoDataContainer &amp;data)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ace3f953a5b6461cc044123f750a11b84">sameCoordinatesAs</a>(const GeoDataContainer &amp;a) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">setAltitude</a>(double alt)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">setInterpolated</a>(bool ite)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">setLatitude</a>(double lat)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">setLongitude</a>(double lng)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a646eb9194e16808feaf3e59cea18a5c1">~GeoDataContainer</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
