<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HaarIface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HaarIface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">albumCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74">AlbumExclusive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">albumRootsToSearch</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916">bestMatchesForFile</a>(const QString &amp;filename, const QList&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604">bestMatchesForImage</a>(qlonglong imageid, const QList&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#aab09c8a12155f5a417316b5d9862ef9f">bestMatchesForImage</a>(const QImage &amp;image, const QList&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">bestMatchesForImageWithThreshold</a>(qlonglong imageid, double requiredPercentage, double maximumPercentage, const QList&lt; int &gt; &amp;targetAlbums, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">bestMatchesForImageWithThreshold</a>(const QString &amp;imagePath, double requiredPercentage, double maximumPercentage, const QList&lt; int &gt; &amp;targetAlbums, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49">bestMatchesForSignature</a>(const QString &amp;signature, const QList&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, SketchType type=ScannedSketch)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">bin</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a3f149a293608491ea2478fc7480f9ec9">createLoadingBuffer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#afe047d3c2d52af7cf8678e1f3971f50f">createWeightBin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">data</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd">DifferentAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates</a>(const QSet&lt; qlonglong &gt; &amp;images2Scan, double requiredPercentage, double maximumPercentage, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, HaarProgressObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a522cf8230608e5e05db771d1bdd6208d">findDuplicatesInAlbums</a>(const QList&lt; int &gt; &amp;albums2Scan, double requiredPercentage, double maximumPercentage, HaarProgressObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269">findDuplicatesInAlbumsAndTags</a>(const QList&lt; int &gt; &amp;albums2Scan, const QList&lt; int &gt; &amp;tags2Scan, AlbumTagRelation relation, double requiredPercentage, double maximumPercentage, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, HaarProgressObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ad9d1105d17ca6f9dc51eb70c72dd4b69">fulfillsRestrictions</a>(qlonglong imageId, int albumId, qlonglong originalImageId, int originalAlbumId, const QList&lt; int &gt; &amp;targetAlbums, DuplicatesSearchRestrictions searchResultRestriction)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a9780cff5963cbf94eca966c70cd5e0f8">getBestAndWorstPossibleScore</a>(Haar::SignatureData *const querySig, SketchType type, double *const lowestAndBestScore, double *const highestAndWorstScore)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ad7ed5207e9045fc35a4c8d28228c2888">HaarIface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">HanddrawnSketch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ac29b2391c7d3612068d872ecccabab24">indexImage</a>(const QString &amp;filename, const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a183b96b251de84bd22130b314783f142">indexImage</a>(const QString &amp;filename, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ae0173e095b3904d2fbd42d06b128cba5">indexImage</a>(qlonglong imageid, const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a070ab921f86338f93187993c53741edb">indexImage</a>(qlonglong imageid, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">Intersection</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">loadQImage</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">NoMix</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">None</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a81b15e63fa8450cd4f861e8f16d787f3">preferredSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a00a5d57b2ecf50c7a1a9dfd4bc2c58e2">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa">rebuildDuplicatesAlbums</a>(const QList&lt; int &gt; &amp;albums2Scan, const QList&lt; int &gt; &amp;tags2Scan, AlbumTagRelation relation, double requiredPercentage, double maximumPercentage, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, HaarProgressObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a20ac71b82e68d4b629de5760114cdc50">rebuildDuplicatesAlbums</a>(const QList&lt; qlonglong &gt; &amp;imageIds, double requiredPercentage, double maximumPercentage, DuplicatesSearchRestrictions searchResultRestriction=DuplicatesSearchRestrictions::None, HaarProgressObserver *const observer=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">retrieveSignatureFromDB</a>(qlonglong imageid, Haar::SignatureData *const sig)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867">SameAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#aa4b4972bcb5e5a8c569f7862c0b873d1">setAlbumRootsToSearch</a>(const QList&lt; int &gt; &amp;albumRootIds)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ad19d159259ac69301ea9902b55767139">setAlbumRootsToSearch</a>(const QSet&lt; int &gt; &amp;albumRootIds)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#abffa6b1307b99df4e1fc7553245a748d">setSignatureCacheEnabled</a>(bool cache, const QSet&lt; qlonglong &gt; &amp;imageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#adac3d805e85e424467088a94ffd0a5c1">setSignatureCacheEnabled</a>(bool cache)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d">signatureAsText</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">signatureCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">signatureQuery</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058">TagExclusive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Union</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">useSignatureCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a8110aedca5fff447c64f0b346921700e">~HaarIface</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html#a1d490c7370a70c5a06bbdaa2bd9bc936">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
