<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgViewPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgViewPrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DConfigDlgViewPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgViewPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgViewPrivate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgViewPrivate__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgViewPrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgViewPrivate_inherit__map" id="Digikam_1_1DConfigDlgViewPrivate_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,241,317"/>
<area shape="rect"  href="classDigikam_1_1DConfigDlgWdgPrivate.html" title=" " alt="" coords="7,365,240,472"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14833d01051d5827df99708f148f31d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a14833d01051d5827df99708f148f31d8">_k_dataChanged</a> (const QModelIndex &amp;, const QModelIndex &amp;)</td></tr>
<tr class="separator:a14833d01051d5827df99708f148f31d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d74f9aa9f31c4b999ffc39467f3c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged</a> ()</td></tr>
<tr class="separator:a92d74f9aa9f31c4b999ffc39467f3c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cac3ec413f34783230abdd7b21fa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected</a> (const QItemSelection &amp;, const QItemSelection &amp;)</td></tr>
<tr class="separator:a13cac3ec413f34783230abdd7b21fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2187a2ad249def69a5ca47ffaf061a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui</a> ()</td></tr>
<tr class="separator:a2187a2ad249def69a5ca47ffaf061a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48eecec96195d49cb950e817121565e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#aa48eecec96195d49cb950e817121565e">cleanupPages</a> ()</td></tr>
<tr class="separator:aa48eecec96195d49cb950e817121565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41715e62930465901dd7b51232f01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#abb41715e62930465901dd7b51232f01a">collectPages</a> (const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr class="separator:abb41715e62930465901dd7b51232f01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cbf32bfb0fde1eee7acf1cdc576eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab8cbf32bfb0fde1eee7acf1cdc576eb6">DConfigDlgViewPrivate</a> (<a class="el" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a> *const)</td></tr>
<tr class="separator:ab8cbf32bfb0fde1eee7acf1cdc576eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dc29006594710629573c7e798da2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a395dc29006594710629573c7e798da2c">detectAutoFace</a> () const</td></tr>
<tr class="separator:a395dc29006594710629573c7e798da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9cd3a4e0ead0f268e9b0712fd8db4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">updateSelection</a> ()</td></tr>
<tr class="separator:a4d9cd3a4e0ead0f268e9b0712fd8db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742ff9b6f4364e8eebf5e7391857332c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">updateTitleWidget</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a742ff9b6f4364e8eebf5e7391857332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f847296428b0a59563c9bada13ead96"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">defaultWidget</a></td></tr>
<tr class="separator:a0f847296428b0a59563c9bada13ead96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e8db4ca0fe059eafaad90e08d0205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">faceType</a></td></tr>
<tr class="separator:ab73e8db4ca0fe059eafaad90e08d0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257bde2fcad2d79ff823cec2d986c2b"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">layout</a></td></tr>
<tr class="separator:a3257bde2fcad2d79ff823cec2d986c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c409990f961d154b12e15db1d6fa5a"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a></td></tr>
<tr class="separator:ae2c409990f961d154b12e15db1d6fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02d9041847b3afe4e21d2faf261554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a5a02d9041847b3afe4e21d2faf261554">q_ptr</a></td></tr>
<tr class="separator:a5a02d9041847b3afe4e21d2faf261554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b40daf486617429a1bf18a8c86edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgStackedWidget.html">DConfigDlgStackedWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a></td></tr>
<tr class="separator:ab33b40daf486617429a1bf18a8c86edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20dc7d8a81434b9211b8b62a56a057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">titleWidget</a></td></tr>
<tr class="separator:a0d20dc7d8a81434b9211b8b62a56a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f708b0d42b2b20ac4736c70f97621e"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">view</a></td></tr>
<tr class="separator:a34f708b0d42b2b20ac4736c70f97621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8cbf32bfb0fde1eee7acf1cdc576eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cbf32bfb0fde1eee7acf1cdc576eb6">&#9670;&nbsp;</a></span>DConfigDlgViewPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgViewPrivate::DConfigDlgViewPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a> * const&#160;</td>
          <td class="paramname"><em>_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14833d01051d5827df99708f148f31d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14833d01051d5827df99708f148f31d8">&#9670;&nbsp;</a></span>_k_dataChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::_k_dataChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When data has changed we update the header and icon for the currently selected page.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">updateTitleWidget()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">view</a>.</p>

</div>
</div>
<a id="a92d74f9aa9f31c4b999ffc39467f3c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d74f9aa9f31c4b999ffc39467f3c1c">&#9670;&nbsp;</a></span>_k_modelChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::_k_modelChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the face type is Auto, we rebuild the GUI whenever the layout of the model changes.</p>
<p>Set the stack to the minimum size of the largest widget.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView::Auto</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#abb41715e62930465901dd7b51232f01a">collectPages()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">faceType</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, <a class="el" href="classDigikam_1_1DConfigDlgStackedWidget.html#a93b0a2fcea6f314ac25207e06a5d9d60">Digikam::DConfigDlgStackedWidget::setMinimumSize()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">updateSelection()</a>.</p>

</div>
</div>
<a id="a13cac3ec413f34783230abdd7b21fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cac3ec413f34783230abdd7b21fa11">&#9670;&nbsp;</a></span>_k_pageSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::_k_pageSelected </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">defaultWidget</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">faceType</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">updateTitleWidget()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel::WidgetRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>.</p>

</div>
</div>
<a id="a2187a2ad249def69a5ca47ffaf061a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2187a2ad249def69a5ca47ffaf061a14">&#9670;&nbsp;</a></span>_k_rebuildGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::_k_rebuildGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">faceType</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">layout</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">titleWidget</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">view</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>.</p>

</div>
</div>
<a id="aa48eecec96195d49cb950e817121565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48eecec96195d49cb950e817121565e">&#9670;&nbsp;</a></span>cleanupPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::cleanupPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#abb41715e62930465901dd7b51232f01a">collectPages()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a>.</p>

</div>
</div>
<a id="abb41715e62930465901dd7b51232f01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41715e62930465901dd7b51232f01a">&#9670;&nbsp;</a></span>collectPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt; Digikam::DConfigDlgViewPrivate::collectPages </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, and <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel::WidgetRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#aa48eecec96195d49cb950e817121565e">cleanupPages()</a>.</p>

</div>
</div>
<a id="a395dc29006594710629573c7e798da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395dc29006594710629573c7e798da2c">&#9670;&nbsp;</a></span>detectAutoFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a> Digikam::DConfigDlgViewPrivate::detectAutoFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">Digikam::DConfigDlgView::List</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Digikam::DConfigDlgView::Plain</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13">Digikam::DConfigDlgView::Tree</a>.</p>

</div>
</div>
<a id="a4d9cd3a4e0ead0f268e9b0712fd8db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9cd3a4e0ead0f268e9b0712fd8db4f">&#9670;&nbsp;</a></span>updateSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::updateSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">view</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>.</p>

</div>
</div>
<a id="a742ff9b6f4364e8eebf5e7391857332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742ff9b6f4364e8eebf5e7391857332c">&#9670;&nbsp;</a></span>updateTitleWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgViewPrivate::updateTitleWidget </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">Digikam::DConfigDlgModel::HeaderRole</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">Digikam::DConfigDlgTitle::setText()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">titleWidget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a14833d01051d5827df99708f148f31d8">_k_dataChanged()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f847296428b0a59563c9bada13ead96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f847296428b0a59563c9bada13ead96">&#9670;&nbsp;</a></span>defaultWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::DConfigDlgViewPrivate::defaultWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>.</p>

</div>
</div>
<a id="ab73e8db4ca0fe059eafaad90e08d0205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73e8db4ca0fe059eafaad90e08d0205">&#9670;&nbsp;</a></span>faceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a> Digikam::DConfigDlgViewPrivate::faceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>.</p>

</div>
</div>
<a id="a3257bde2fcad2d79ff823cec2d986c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257bde2fcad2d79ff823cec2d986c2b">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::DConfigDlgViewPrivate::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>.</p>

</div>
</div>
<a id="ae2c409990f961d154b12e15db1d6fa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c409990f961d154b12e15db1d6fa5a">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel* Digikam::DConfigDlgViewPrivate::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#abb41715e62930465901dd7b51232f01a">collectPages()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a395dc29006594710629573c7e798da2c">detectAutoFace()</a>, <a class="el" href="classDigikam_1_1DConfigDlgWdgPrivate.html#a483b0047ec0e72cd0c534da3eb75e11d">Digikam::DConfigDlgWdgPrivate::model()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">updateSelection()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">updateTitleWidget()</a>.</p>

</div>
</div>
<a id="a5a02d9041847b3afe4e21d2faf261554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a02d9041847b3afe4e21d2faf261554">&#9670;&nbsp;</a></span>q_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a>* Digikam::DConfigDlgViewPrivate::q_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33b40daf486617429a1bf18a8c86edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33b40daf486617429a1bf18a8c86edf">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgStackedWidget.html">DConfigDlgStackedWidget</a>* Digikam::DConfigDlgViewPrivate::stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a92d74f9aa9f31c4b999ffc39467f3c1c">_k_modelChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a13cac3ec413f34783230abdd7b21fa11">_k_pageSelected()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#aa48eecec96195d49cb950e817121565e">cleanupPages()</a>.</p>

</div>
</div>
<a id="a0d20dc7d8a81434b9211b8b62a56a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20dc7d8a81434b9211b8b62a56a057">&#9670;&nbsp;</a></span>titleWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>* Digikam::DConfigDlgViewPrivate::titleWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">updateTitleWidget()</a>.</p>

</div>
</div>
<a id="a34f708b0d42b2b20ac4736c70f97621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f708b0d42b2b20ac4736c70f97621e">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView* Digikam::DConfigDlgViewPrivate::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a14833d01051d5827df99708f148f31d8">_k_dataChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a2187a2ad249def69a5ca47ffaf061a14">_k_rebuildGui()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">updateSelection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
