<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamRAWDImgPlugin::DImgRAWLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a58d0bd303cf3710cd08759c025e4e3f1">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">checkAllocation</a>(qint64 fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a44deed55b6d423613c1a5ea6faecd32c">checkExifWorkingColorSpace</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a39b38b94c96760c2de7b8203b95138e5">createPPMHeader</a>(QByteArray &amp;imgData, libraw_processed_image_t *const img)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a10f33e3f01b4931bc2d953f31e01ee2d">decodeHalfRAWImage</a>(const QString &amp;filePath, const DRawDecoderSettings &amp;DRawDecoderSettings, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ac63c4ca9963b1572e1b27a069ea44d48">decodeRAWImage</a>(const QString &amp;filePath, const DRawDecoderSettings &amp;DRawDecoderSettings, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3d6274dbf6b245a038bd573a5c1b9a9f">DImgLoader</a>(DImg *const image)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a871ff7130c4f3c611b171c4479000ad3">DImgRAWLoader</a>(DImg *const image, const DRawDecoding &amp;rawDecodingSettings=DRawDecoding())</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a8e1008b4d10a3b659963f260d01f913f">DRawDecoder</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">extractRAWData</a>(const QString &amp;filePath, QByteArray &amp;rawData, DRawInfo &amp;identify, unsigned int shotSelect=0)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9f3e5296ddf547bdddefa369cf1092d">fillIndentifyInfo</a>(LibRaw *const raw, DRawInfo &amp;identify)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1a2daa8f62812c7afc738d5d4fdaf97a">filterAction</a>() const</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a4f9339196cc093abf6c3fefba2f21f13">granularity</a>(DImgLoaderObserver *const observer, int total, float progressSlice=1.0)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1aee8f32eb19e3f1f6496b80baf592bf">hasAlpha</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814">hasLoadedData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a">imageBitsDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a08c79be1916faae6c8881c544c8065f0">imageBytesDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a2b296dee96fb749fddddde8a394afa42">imageData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a4b31937982bd096dd02f7a48184deb36">imageEmbeddedText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895">imageGetAttribute</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a629e95839094a7cca3d5bb2cf889f2d3">imageGetEmbbededText</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a5179a45dc067db15d8e672b8938e9c94">imageHasAlpha</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a1b5b6910bd46b7ce91a993655698541d">imageHeight</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#aaafcb191ec5bb53194de86c348eaf2c8">imageNumBytes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ad745f719868fe5e7fc56c17a88406aab">imageSetAttribute</a>(const QString &amp;key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e">imageSetEmbbededText</a>(const QString &amp;key, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a13d387c8b6766ea34a4507981c36133e">imageSetIccProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ae351f75ee8cce18c4ba635d4c1960128">imageSixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a97b541498e7e84069d53066982fe1998">imageWidth</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#aef5a3509d691763818b4221ae9299f16">isRawFile</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a545b2353f9578d2b9c17e6ae3f72d05a">isReadOnly</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">librawUseGomp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">librawVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">load</a>(const QString &amp;filePath, DImgLoaderObserver *const observer=nullptr) override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858">LoadAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview</a>(QByteArray &amp;imgData, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5085c5b68156f398ae05eca3aa3ab19d">loadEmbeddedPreview</a>(QImage &amp;image, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab34c11101e297023bc54837227b71363">loadEmbeddedPreview</a>(QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a0e365fc1b37d84106c5d2d35e03906f3">loadEmbeddedPreview</a>(QByteArray &amp;, LibRaw *const raw)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">LoadFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a568112693d8da6c34b9a331eb92f5964">loadFromLibraw</a>(const QString &amp;filePath, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">loadFullImage</a>(QImage &amp;image, const QString &amp;path, const DRawDecoderSettings &amp;settings=DRawDecoderSettings())</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview</a>(QImage &amp;image, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ac9470f5c8ddbe2cf73567ad10fda63f3">loadHalfPreview</a>(QByteArray &amp;imgData, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab84462578c65c4331e286e7f83438ed1">loadHalfPreview</a>(QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a2454c0291b6231d188a4e3377c606921">loadHalfPreview</a>(QImage &amp;, LibRaw *const raw)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199">LoadICCData</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18">LoadImageData</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e">LoadImageHistory</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75">loadingFailed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc">LoadItemInfo</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5">LoadMetadata</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374">LoadPreview</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a93b907d068cbcfd8b8bd53b0bf0a3201">loadRawPreview</a>(QImage &amp;image, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a25548545aa123216d3f759e5e822794f">loadRawPreview</a>(QByteArray &amp;imgData, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#afdcb11efd40f6e7da5ef911e69d6edbf">loadRawPreview</a>(QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44">LoadUniqueHash</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a7fc019741aa18c0eac8975bb7a3ee4e1">m_cancel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5954682044f2b298701a5739ba619308">m_decoderSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d">m_image</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a">m_loadFlags</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">new_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ac3d20768cde387a1c1a7efe6093917ca">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ab8781dd73385d5883a1a1008d33944f2">new_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#afcc1e9b46328454ca2d7ad669c65a70e">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a988d64f37624a891c70992a6f1dcc415">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd">new_failureTolerant</a>(size_t size)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a5a283c18f2147713849e15d020e2cbfe">new_short_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a66d84e0710208ce031efc7e05d3f7865">new_short_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a622adc26aa89a70563533172902115fe">postProcess</a>(DImgLoaderObserver *const observer)</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab0df193685b982cf8ef498711e748ab0">Private</a>(DRawDecoder *const p)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a31a888f681f767ec2613cd23f2223312">progressCallback</a>(enum LibRaw_progress p, int iteration, int expected)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#af159b049a8265940e167993193995c3c">progressValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#aea8775ea316934b981d6daaef4f0b369">purgeExifWorkingColorSpace</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">rawFileIdentify</a>(DRawInfo &amp;identify, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a1ff1bb7ea28f43710bf5146ec5cbaed0">rawFilesList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab4a1ce233821b4a38619934d0944b970">rawFilesVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659">readMetadata</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ae16596ad158213265a3966d29c50df12">save</a>(const QString &amp;, DImgLoaderObserver *const) override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#af1dfc2bd0003da505dac90aab08b1fe2">saveMetadata</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a618d1ab61ca47f7c97654b52d3342e22">setLoadFlags</a>(LoadFlags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9b304a4ed810111ad86447642265832">setProgress</a>(double value)</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a74734ab8697f5de1b6caafb5290d34e0">sixteenBit</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#add56d9f1dc01951c8a3ab185412879c4">storeColorProfileInMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a71673c0f6538103b5fe4dda05d0b0150">supportedCamera</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a36467de1123c2dd3f9bae3dda736bab7">~DImgLoader</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a149e55fdde95c597e4676a8fbccfb6e4">~DImgRAWLoader</a>()</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html">DigikamRAWDImgPlugin::DImgRAWLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a3eeaecd3e303d99856c6c7644028c43c">~DRawDecoder</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html#a12f52a176706dbb45d142a16f088c587">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DRawDecoder.html">Digikam::DRawDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
