<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: PixelAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPixelAccessor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPixelAccessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelAccessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af5e9be0a77c97c9b366ed41247aa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a8af5e9be0a77c97c9b366ed41247aa29">copyFromImage</a> (const <a class="el" href="structde265__image.html">de265_image</a> *img, int cIdx)</td></tr>
<tr class="separator:a8af5e9be0a77c97c9b366ed41247aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ba742648baa919b5ea4abd2d9a6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a3f7ba742648baa919b5ea4abd2d9a6d1">copyToImage</a> (<a class="el" href="structde265__image.html">de265_image</a> *img, int cIdx) const</td></tr>
<tr class="separator:a3f7ba742648baa919b5ea4abd2d9a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7c74a54dccac61ddaa35c7aacf4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a73d7c74a54dccac61ddaa35c7aacf4ce">getHeight</a> () const</td></tr>
<tr class="separator:a73d7c74a54dccac61ddaa35c7aacf4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6a62be326c761d6259a17861644ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#aee6a62be326c761d6259a17861644ed6">getLeft</a> () const</td></tr>
<tr class="separator:aee6a62be326c761d6259a17861644ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34b5d7c462225e970e5b0b3d2d0cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#aab34b5d7c462225e970e5b0b3d2d0cb4">getTop</a> () const</td></tr>
<tr class="separator:aab34b5d7c462225e970e5b0b3d2d0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da5cebc59ff50bf59e0084a5cb46dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a71da5cebc59ff50bf59e0084a5cb46dc">getWidth</a> () const</td></tr>
<tr class="separator:a71da5cebc59ff50bf59e0084a5cb46dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da8cdb5b43d19f16b66c1ad5f00098"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#ad3da8cdb5b43d19f16b66c1ad5f00098">operator[]</a> (int y) const</td></tr>
<tr class="separator:ad3da8cdb5b43d19f16b66c1ad5f00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec03b55aa65aff1f7a944d806a9f073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a1ec03b55aa65aff1f7a944d806a9f073">PixelAccessor</a> (<a class="el" href="classsmall__image__buffer.html">small_image_buffer</a> &amp;buf, int x0, int y0)</td></tr>
<tr class="separator:a1ec03b55aa65aff1f7a944d806a9f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a927c3c3b38b9646769a13b06edd64937"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPixelAccessor.html">PixelAccessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelAccessor.html#a927c3c3b38b9646769a13b06edd64937">invalid</a> ()</td></tr>
<tr class="separator:a927c3c3b38b9646769a13b06edd64937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ec03b55aa65aff1f7a944d806a9f073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec03b55aa65aff1f7a944d806a9f073">&#9670;&nbsp;</a></span>PixelAccessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelAccessor::PixelAccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsmall__image__buffer.html">small_image_buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classsmall__image__buffer.html#a53d1c19d2d47d6b2babfd538d3fb7ffc">small_image_buffer::get_buffer_u8()</a>, <a class="el" href="classsmall__image__buffer.html#a53fe1f7e9c1c2cd1c52c15313cd1f86a">small_image_buffer::getHeight()</a>, <a class="el" href="classsmall__image__buffer.html#a827ca621636c6132c943f75864ba5856">small_image_buffer::getStride()</a>, and <a class="el" href="classsmall__image__buffer.html#ac7f6450cbd1f96085a2656a66f364ed9">small_image_buffer::getWidth()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8af5e9be0a77c97c9b366ed41247aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af5e9be0a77c97c9b366ed41247aa29">&#9670;&nbsp;</a></span>copyFromImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelAccessor::copyFromImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7ba742648baa919b5ea4abd2d9a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7ba742648baa919b5ea4abd2d9a6d1">&#9670;&nbsp;</a></span>copyToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelAccessor::copyToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d7c74a54dccac61ddaa35c7aacf4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d7c74a54dccac61ddaa35c7aacf4ce">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelAccessor::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6a62be326c761d6259a17861644ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6a62be326c761d6259a17861644ed6">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelAccessor::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab34b5d7c462225e970e5b0b3d2d0cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34b5d7c462225e970e5b0b3d2d0cb4">&#9670;&nbsp;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelAccessor::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71da5cebc59ff50bf59e0084a5cb46dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71da5cebc59ff50bf59e0084a5cb46dc">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PixelAccessor::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a927c3c3b38b9646769a13b06edd64937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927c3c3b38b9646769a13b06edd64937">&#9670;&nbsp;</a></span>invalid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPixelAccessor.html">PixelAccessor</a> PixelAccessor::invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3da8cdb5b43d19f16b66c1ad5f00098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da8cdb5b43d19f16b66c1ad5f00098">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* PixelAccessor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPixelAccessor.html">PixelAccessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
