<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::GalleryElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a579a3af135f45b82cc1cdea6340ed746">appendImageElementToXML</a>(XMLWriter &amp;xmlWriter, const QString &amp;elementName, const QString &amp;fileName, const QSize &amp;size) const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML</a>(XMLWriter &amp;xmlWriter, bool copyOriginalImage) const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement</a>(const DInfoInterface::DInfoMap &amp;info)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a863726878f1da225c36b78f2baaccf7f">GalleryElement</a>()</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">m_description</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">m_exifGPSAltitude</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">m_exifGPSLatitude</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">m_exifGPSLongitude</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">m_exifImageDateTime</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">m_exifImageMake</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">m_exifImageOrientation</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">m_exifImageResolutionUnit</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">m_exifImageXResolution</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">m_exifImageYCbCrPositioning</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">m_exifImageYResolution</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">m_exifItemModel</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">m_exifPhotoApertureValue</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">m_exifPhotoExposureProgram</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">m_exifPhotoExposureTime</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">m_exifPhotoFNumber</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">m_exifPhotoFocalLength</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">m_exifPhotoISOSpeedRatings</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">m_exifPhotoShutterSpeedValue</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">m_fullFileName</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">m_fullSize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">m_orientation</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">m_originalFileName</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">m_originalSize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">m_path</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">m_thumbnailFileName</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">m_thumbnailSize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">m_time</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">m_title</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">m_valid</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad0f5b46bba4dc8d0fcbaaf866433f175">~GalleryElement</a>()</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
