<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88214e634bb6b23159bc06ac4e05e56a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a88214e634bb6b23159bc06ac4e05e56a">Filter</a> ()</td></tr>
<tr class="separator:a88214e634bb6b23159bc06ac4e05e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d75c9ce08ec4e98001694b0784ddfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString</a> (const QString &amp;filter)</td></tr>
<tr class="separator:a25d75c9ce08ec4e98001694b0784ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93aef6f6aaddde6b9376d8ed0e2c0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match</a> (const QStringList &amp;wildcards, const QString &amp;<a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>)</td></tr>
<tr class="separator:a8c93aef6f6aaddde6b9376d8ed0e2c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c32fc2773e1c3f8b2d5dd9b3f2b40d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;item)</td></tr>
<tr class="separator:a60c32fc2773e1c3f8b2d5dd9b3f2b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2502df4592d1566c3d9dd44d6a0985"><td class="memItemLeft" align="right" valign="top">const QStringList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">mimeWildcards</a> (const QString &amp;mime)</td></tr>
<tr class="separator:a1d2502df4592d1566c3d9dd44d6a0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479fe0ca9d399f45d8966751a6e8782"><td class="memItemLeft" align="right" valign="top">const QRegExp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">regexp</a> (const QString &amp;wildcard)</td></tr>
<tr class="separator:a4479fe0ca9d399f45d8966751a6e8782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6598f235f3b55a61071f0740795d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString</a> ()</td></tr>
<tr class="separator:ad3c6598f235f3b55a61071f0740795d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b17a19bdba0431a2606522e2150252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a55b17a19bdba0431a2606522e2150252">~Filter</a> ()</td></tr>
<tr class="separator:a55b17a19bdba0431a2606522e2150252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6895c0b684ca68376e24b65a5df95549"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a></td></tr>
<tr class="separator:a6895c0b684ca68376e24b65a5df95549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e721c153fd443757330ad0d1c3882ff"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QRegExp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">filterHash</a></td></tr>
<tr class="separator:a2e721c153fd443757330ad0d1c3882ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadebfd95e2bf5af7bde7d02562164f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a></td></tr>
<tr class="separator:aaadebfd95e2bf5af7bde7d02562164f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939227c9740cd4d90be84ee2e161219"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QStringList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">mimeHash</a></td></tr>
<tr class="separator:a1939227c9740cd4d90be84ee2e161219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e88f6e0bd321deb2d51151e7de635"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a></td></tr>
<tr class="separator:ae97e88f6e0bd321deb2d51151e7de635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cdd5f335c3b259de96ef6258c22562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a></td></tr>
<tr class="separator:a48cdd5f335c3b259de96ef6258c22562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21515931371699fb9ed84aab097778"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a></td></tr>
<tr class="separator:a8b21515931371699fb9ed84aab097778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88214e634bb6b23159bc06ac4e05e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88214e634bb6b23159bc06ac4e05e56a">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Filter::Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b17a19bdba0431a2606522e2150252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b17a19bdba0431a2606522e2150252">&#9670;&nbsp;</a></span>~Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Filter::~Filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25d75c9ce08ec4e98001694b0784ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d75c9ce08ec4e98001694b0784ddfa">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Filter::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a>, <a class="el" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a>, <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>, <a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a>, and <a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a>.</p>

</div>
</div>
<a id="a8c93aef6f6aaddde6b9376d8ed0e2c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93aef6f6aaddde6b9376d8ed0e2c0c">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Filter::match </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>wildcards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>, and <a class="el" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">regexp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>.</p>

</div>
</div>
<a id="a60c32fc2773e1c3f8b2d5dd9b3f2b40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">&#9670;&nbsp;</a></span>matchesCurrentFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Filter::matchesCurrentFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">Digikam::CamItemInfo::downloaded</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">Digikam::CamItemInfo::DownloadedYes</a>, <a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo::folder</a>, <a class="el" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match()</a>, <a class="el" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a>, <a class="el" href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">mimeWildcards()</a>, <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo::name</a>, <a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a>, and <a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a>.</p>

</div>
</div>
<a id="a1d2502df4592d1566c3d9dd44d6a0985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2502df4592d1566c3d9dd44d6a0985">&#9670;&nbsp;</a></span>mimeWildcards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList &amp; Digikam::Filter::mimeWildcards </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">mimeHash</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>.</p>

</div>
</div>
<a id="a4479fe0ca9d399f45d8966751a6e8782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479fe0ca9d399f45d8966751a6e8782">&#9670;&nbsp;</a></span>regexp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QRegExp &amp; Digikam::Filter::regexp </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>wildcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">filterHash</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match()</a>.</p>

</div>
</div>
<a id="ad3c6598f235f3b55a61071f0740795d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c6598f235f3b55a61071f0740795d1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Filter::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a>, <a class="el" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a>, <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>, <a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a>, and <a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6895c0b684ca68376e24b65a5df95549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895c0b684ca68376e24b65a5df95549">&#9670;&nbsp;</a></span>fileFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::Filter::fileFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>, and <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString()</a>.</p>

</div>
</div>
<a id="a2e721c153fd443757330ad0d1c3882ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e721c153fd443757330ad0d1c3882ff">&#9670;&nbsp;</a></span>filterHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QRegExp&gt; Digikam::Filter::filterHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">regexp()</a>.</p>

</div>
</div>
<a id="aaadebfd95e2bf5af7bde7d02562164f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadebfd95e2bf5af7bde7d02562164f3">&#9670;&nbsp;</a></span>mimeFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Filter::mimeFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>, and <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString()</a>.</p>

</div>
</div>
<a id="a1939227c9740cd4d90be84ee2e161219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1939227c9740cd4d90be84ee2e161219">&#9670;&nbsp;</a></span>mimeHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QStringList&gt; Digikam::Filter::mimeHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">mimeWildcards()</a>.</p>

</div>
</div>
<a id="ae97e88f6e0bd321deb2d51151e7de635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e88f6e0bd321deb2d51151e7de635">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Filter::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString()</a>, <a class="el" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>, and <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString()</a>.</p>

</div>
</div>
<a id="a48cdd5f335c3b259de96ef6258c22562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cdd5f335c3b259de96ef6258c22562">&#9670;&nbsp;</a></span>onlyNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Filter::onlyNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>, and <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString()</a>.</p>

</div>
</div>
<a id="a8b21515931371699fb9ed84aab097778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21515931371699fb9ed84aab097778">&#9670;&nbsp;</a></span>pathFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::Filter::pathFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString()</a>, <a class="el" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter()</a>, and <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Filter.html">Filter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
