<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DLNAMediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DLNAMediaServer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DLNAMediaServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DLNAMediaServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DLNAMediaServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DLNAMediaServer__inherit__graph.png" border="0" usemap="#Digikam_1_1DLNAMediaServer_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DLNAMediaServer_inherit__map" id="Digikam_1_1DLNAMediaServer_inherit__map">
<area shape="rect"  title=" " alt="" coords="72,579,275,700"/>
<area shape="rect"  title=" " alt="" coords="5,292,136,369"/>
<area shape="rect"  title=" " alt="" coords="160,131,395,531"/>
<area shape="rect"  title=" " alt="" coords="105,5,295,83"/>
<area shape="rect"  title=" " alt="" coords="319,5,387,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7bafab1ca46c4c346f49cd8e0119d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLNAMediaServer.html#ac7bafab1ca46c4c346f49cd8e0119d00">addAlbumsOnServer</a> (const <a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">MediaServerMap</a> &amp;map)</td></tr>
<tr class="separator:ac7bafab1ca46c4c346f49cd8e0119d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaee39f7e45dc38d969defb55f2da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLNAMediaServer.html#a3daaee39f7e45dc38d969defb55f2da7">DLNAMediaServer</a> (const char *friendly_name, bool show_ip=false, const char *uuid=nullptr, NPT_UInt16 port=0, bool port_rebind=false)</td></tr>
<tr class="separator:a3daaee39f7e45dc38d969defb55f2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed9991d75e7c6bb960ae41d6133a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:aa5ed9991d75e7c6bb960ae41d6133a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02ff78ae56cb5b438f941771c141dd"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLNAMediaServer.html#aff02ff78ae56cb5b438f941771c141dd">SetupIcons</a> () override</td></tr>
<tr class="separator:aff02ff78ae56cb5b438f941771c141dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a651eb4cb6fdbbbcba03e5bd0c360dc56"><td class="memItemLeft" align="right" valign="top">static NPT_String&#160;</td><td class="memItemRight" valign="bottom"><b>BuildSafeResourceUri</b> (const NPT_HttpUrl &amp;base_uri, const char *host, const char *file_path)</td></tr>
<tr class="memdesc:a651eb4cb6fdbbbcba03e5bd0c360dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class methods.  <a href="#a651eb4cb6fdbbbcba03e5bd0c360dc56">More...</a><br /></td></tr>
<tr class="separator:a651eb4cb6fdbbbcba03e5bd0c360dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c616768f1003334255902a9a50700e5"><td class="memItemLeft" align="right" valign="top">PLT_MediaCache&lt; NPT_Reference&lt; NPT_List&lt; NPT_String &gt; &gt;, NPT_TimeStamp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dirCache</b></td></tr>
<tr class="separator:a8c616768f1003334255902a9a50700e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d795bdb855bda54e220822d015ac05"><td class="memItemLeft" align="right" valign="top">NPT_String&#160;</td><td class="memItemRight" valign="bottom"><b>fileRoot</b></td></tr>
<tr class="separator:ab0d795bdb855bda54e220822d015ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1451f0083ba7d184bf6b5a62b55471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>filterUnknownOut</b></td></tr>
<tr class="separator:aec1451f0083ba7d184bf6b5a62b55471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67075ce3254b17ebf59d349ddaa7396a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">MediaServerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a67075ce3254b17ebf59d349ddaa7396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac37ae3c4f9b413316c69aee849222c"><td class="memItemLeft" align="right" valign="top">NPT_String&#160;</td><td class="memItemRight" valign="bottom"><b>urlRoot</b></td></tr>
<tr class="separator:a8ac37ae3c4f9b413316c69aee849222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43302cdde1fe194f6c3b84630aad4bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCache</b></td></tr>
<tr class="separator:a43302cdde1fe194f6c3b84630aad4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6abfe70e7387ea7ee743531d80d3743f"><td class="memItemLeft" align="right" valign="top">virtual PLT_MediaObject *&#160;</td><td class="memItemRight" valign="bottom"><b>BuildFromFilePath</b> (const NPT_String &amp;filepath, const PLT_HttpRequestContext &amp;context, bool with_count=true, bool keep_extension_in_title=false, bool allip=false)</td></tr>
<tr class="separator:a6abfe70e7387ea7ee743531d80d3743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9c3fe0aed79c62577b5980a8884fe"><td class="memItemLeft" align="right" valign="top">virtual NPT_String&#160;</td><td class="memItemRight" valign="bottom"><b>BuildResourceUri</b> (const NPT_HttpUrl &amp;base_uri, const char *host, const char *file_path)</td></tr>
<tr class="separator:a33a9c3fe0aed79c62577b5980a8884fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c00ae4788d5423162a856bf85421a3"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>ExtractResourcePath</b> (const NPT_HttpUrl &amp;url, NPT_String &amp;file_path)</td></tr>
<tr class="memdesc:a62c00ae4788d5423162a856bf85421a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable methods.  <a href="#a62c00ae4788d5423162a856bf85421a3">More...</a><br /></td></tr>
<tr class="separator:a62c00ae4788d5423162a856bf85421a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c828fd5ed448441e37d2b67364522"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilePath</b> (const char *object_id, NPT_String &amp;filepath)</td></tr>
<tr class="separator:acb0c828fd5ed448441e37d2b67364522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf2fc5f3301bd2d6d873261d065f61"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>OnBrowseDirectChildren</b> (PLT_ActionReference &amp;action, const char *object_id, const char *filter, NPT_UInt32 starting_index, NPT_UInt32 requested_count, const char *sort_criteria, const PLT_HttpRequestContext &amp;context) override</td></tr>
<tr class="separator:aecbf2fc5f3301bd2d6d873261d065f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa05fb572ae47830a7d5085907422f"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>OnBrowseMetadata</b> (PLT_ActionReference &amp;action, const char *object_id, const char *filter, NPT_UInt32 starting_index, NPT_UInt32 requested_count, const char *sort_criteria, const PLT_HttpRequestContext &amp;context) override</td></tr>
<tr class="memdesc:a87fa05fb572ae47830a7d5085907422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLT_MediaServerDelegate methods.  <a href="#a87fa05fb572ae47830a7d5085907422f">More...</a><br /></td></tr>
<tr class="separator:a87fa05fb572ae47830a7d5085907422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a36db076e80000084d962485dea8b"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>OnSearchContainer</b> (PLT_ActionReference &amp;action, const char *object_id, const char *search_criteria, const char *filter, NPT_UInt32 starting_index, NPT_UInt32 requested_count, const char *sort_criteria, const PLT_HttpRequestContext &amp;context) override</td></tr>
<tr class="separator:a876a36db076e80000084d962485dea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eeda3933b45c80d67675e0cf215611"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateObject</b> (PLT_ActionReference &amp;action, const char *object_id, NPT_Map&lt; NPT_String, NPT_String &gt; &amp;current_vals, NPT_Map&lt; NPT_String, NPT_String &gt; &amp;new_vals, const PLT_HttpRequestContext &amp;context) override</td></tr>
<tr class="separator:ac7eeda3933b45c80d67675e0cf215611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fba7e7ea22d0f256a6ce421d5d1a883"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessFile</b> (const NPT_String &amp;, const char *filter=nullptr)</td></tr>
<tr class="separator:a9fba7e7ea22d0f256a6ce421d5d1a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da081476f98fb9ef15babf2799d77f"><td class="memItemLeft" align="right" valign="top">NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessFileRequest</b> (NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response) override</td></tr>
<tr class="separator:a32da081476f98fb9ef15babf2799d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83226b9a6552b2ffc67aad68fc2c30"><td class="memItemLeft" align="right" valign="top">virtual NPT_Result&#160;</td><td class="memItemRight" valign="bottom"><b>ServeFile</b> (const NPT_HttpRequest &amp;request, const NPT_HttpRequestContext &amp;context, NPT_HttpResponse &amp;response, const NPT_String &amp;file_path)</td></tr>
<tr class="separator:a3b83226b9a6552b2ffc67aad68fc2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6008a964605fcce9bb2f760a712f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLNAMediaServer.html#a2d6008a964605fcce9bb2f760a712f39">~DLNAMediaServer</a> () override</td></tr>
<tr class="separator:a2d6008a964605fcce9bb2f760a712f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a259d1dbef10624086d008c1052a8fc8e"><td class="memItemLeft" align="right" valign="top">Private *const&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a259d1dbef10624086d008c1052a8fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File Media Server for digiKam. The <a class="el" href="classDigikam_1_1DLNAMediaServer.html">DLNAMediaServer</a> class is based on PLT_MediaServer implementation for a file system backed Media Server with album contents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3daaee39f7e45dc38d969defb55f2da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daaee39f7e45dc38d969defb55f2da7">&#9670;&nbsp;</a></span>DLNAMediaServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DLNAMediaServer::DLNAMediaServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>friendly_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_ip</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt16&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>port_rebind</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6008a964605fcce9bb2f760a712f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6008a964605fcce9bb2f760a712f39">&#9670;&nbsp;</a></span>~DLNAMediaServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DLNAMediaServer::~DLNAMediaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7bafab1ca46c4c346f49cd8e0119d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bafab1ca46c4c346f49cd8e0119d00">&#9670;&nbsp;</a></span>addAlbumsOnServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLNAMediaServer::addAlbumsOnServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">MediaServerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abfe70e7387ea7ee743531d80d3743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abfe70e7387ea7ee743531d80d3743f">&#9670;&nbsp;</a></span>BuildFromFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLT_MediaObject * Digikam::DLNAMediaServerDelegate::BuildFromFilePath </td>
          <td>(</td>
          <td class="paramtype">const NPT_String &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>with_count</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep_extension_in_title</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a9c3fe0aed79c62577b5980a8884fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a9c3fe0aed79c62577b5980a8884fe">&#9670;&nbsp;</a></span>BuildResourceUri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String Digikam::DLNAMediaServerDelegate::BuildResourceUri </td>
          <td>(</td>
          <td class="paramtype">const NPT_HttpUrl &amp;&#160;</td>
          <td class="paramname"><em>base_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a651eb4cb6fdbbbcba03e5bd0c360dc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651eb4cb6fdbbbcba03e5bd0c360dc56">&#9670;&nbsp;</a></span>BuildSafeResourceUri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String Digikam::DLNAMediaServerDelegate::BuildSafeResourceUri </td>
          <td>(</td>
          <td class="paramtype">const NPT_HttpUrl &amp;&#160;</td>
          <td class="paramname"><em>base_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class methods. </p>

</div>
</div>
<a id="a62c00ae4788d5423162a856bf85421a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c00ae4788d5423162a856bf85421a3">&#9670;&nbsp;</a></span>ExtractResourcePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::ExtractResourcePath </td>
          <td>(</td>
          <td class="paramtype">const NPT_HttpUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridable methods. </p>

</div>
</div>
<a id="acb0c828fd5ed448441e37d2b67364522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c828fd5ed448441e37d2b67364522">&#9670;&nbsp;</a></span>GetFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::GetFilePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_String &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbf2fc5f3301bd2d6d873261d065f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf2fc5f3301bd2d6d873261d065f61">&#9670;&nbsp;</a></span>OnBrowseDirectChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::OnBrowseDirectChildren </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>starting_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>requested_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sort_criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fa05fb572ae47830a7d5085907422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fa05fb572ae47830a7d5085907422f">&#9670;&nbsp;</a></span>OnBrowseMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::OnBrowseMetadata </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>starting_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>requested_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sort_criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PLT_MediaServerDelegate methods. </p>

</div>
</div>
<a id="a876a36db076e80000084d962485dea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876a36db076e80000084d962485dea8b">&#9670;&nbsp;</a></span>OnSearchContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::OnSearchContainer </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>search_criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>starting_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_UInt32&#160;</td>
          <td class="paramname"><em>requested_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sort_criteria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7eeda3933b45c80d67675e0cf215611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eeda3933b45c80d67675e0cf215611">&#9670;&nbsp;</a></span>OnUpdateObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::OnUpdateObject </td>
          <td>(</td>
          <td class="paramtype">PLT_ActionReference &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_Map&lt; NPT_String, NPT_String &gt; &amp;&#160;</td>
          <td class="paramname"><em>current_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_Map&lt; NPT_String, NPT_String &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ed9991d75e7c6bb960ae41d6133a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed9991d75e7c6bb960ae41d6133a84">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DLNAMediaServerDelegate::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fba7e7ea22d0f256a6ce421d5d1a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fba7e7ea22d0f256a6ce421d5d1a883">&#9670;&nbsp;</a></span>ProcessFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLNAMediaServerDelegate::ProcessFile </td>
          <td>(</td>
          <td class="paramtype">const NPT_String &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32da081476f98fb9ef15babf2799d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da081476f98fb9ef15babf2799d77f">&#9670;&nbsp;</a></span>ProcessFileRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::ProcessFileRequest </td>
          <td>(</td>
          <td class="paramtype">NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b83226b9a6552b2ffc67aad68fc2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b83226b9a6552b2ffc67aad68fc2c30">&#9670;&nbsp;</a></span>ServeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServerDelegate::ServeFile </td>
          <td>(</td>
          <td class="paramtype">const NPT_HttpRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_HttpRequestContext &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPT_HttpResponse &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NPT_String &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff02ff78ae56cb5b438f941771c141dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff02ff78ae56cb5b438f941771c141dd">&#9670;&nbsp;</a></span>SetupIcons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_Result Digikam::DLNAMediaServer::SetupIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a259d1dbef10624086d008c1052a8fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259d1dbef10624086d008c1052a8fc8e">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Private* const Digikam::DLNAMediaServerDelegate::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c616768f1003334255902a9a50700e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c616768f1003334255902a9a50700e5">&#9670;&nbsp;</a></span>dirCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PLT_MediaCache&lt;NPT_Reference&lt;NPT_List&lt;NPT_String&gt; &gt;, NPT_TimeStamp&gt; Digikam::DLNAMediaServerDelegate::dirCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d795bdb855bda54e220822d015ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d795bdb855bda54e220822d015ac05">&#9670;&nbsp;</a></span>fileRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String Digikam::DLNAMediaServerDelegate::fileRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1451f0083ba7d184bf6b5a62b55471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1451f0083ba7d184bf6b5a62b55471">&#9670;&nbsp;</a></span>filterUnknownOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLNAMediaServerDelegate::filterUnknownOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67075ce3254b17ebf59d349ddaa7396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67075ce3254b17ebf59d349ddaa7396a">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a9b06d4e271721d4ea378221cba70861c">MediaServerMap</a> Digikam::DLNAMediaServerDelegate::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac37ae3c4f9b413316c69aee849222c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac37ae3c4f9b413316c69aee849222c">&#9670;&nbsp;</a></span>urlRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NPT_String Digikam::DLNAMediaServerDelegate::urlRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43302cdde1fe194f6c3b84630aad4bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43302cdde1fe194f6c3b84630aad4bac">&#9670;&nbsp;</a></span>useCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLNAMediaServerDelegate::useCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DLNAMediaServer.html">DLNAMediaServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
