<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DItemDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DItemDrag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DItemDrag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DItemDrag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DItemDrag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DItemDrag__inherit__graph.png" border="0" usemap="#Digikam_1_1DItemDrag_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DItemDrag_inherit__map" id="Digikam_1_1DItemDrag_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,161,252"/>
<area shape="rect"  title=" " alt="" coords="34,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49232e95cbca63fd248b3783b587c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemDrag.html#aa49232e95cbca63fd248b3783b587c66">DItemDrag</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albumIDs, const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIDs)</td></tr>
<tr class="separator:aa49232e95cbca63fd248b3783b587c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae84230579a7ab39fc7fbf8c49dd617e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">canDecode</a> (const QMimeData *e)</td></tr>
<tr class="separator:ae84230579a7ab39fc7fbf8c49dd617e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac824e20f5d1b25666804df443259f5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemDrag.html#a1ac824e20f5d1b25666804df443259f5">decode</a> (const QMimeData *e, <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls, <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albumIDs, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIDs)</td></tr>
<tr class="separator:a1ac824e20f5d1b25666804df443259f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032faf5b4fd555eba2588a0e5d689f71"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemDrag.html#a032faf5b4fd555eba2588a0e5d689f71">mimeTypes</a> ()</td></tr>
<tr class="separator:a032faf5b4fd555eba2588a0e5d689f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a drag object with additional information for internal drag&amp;drop</p>
<p>Images can be moved through ItemDrag. It is possible to move them on another application which is supported through QT to e.g. copy the images. digiKam can use the IDs, if ItemDrag is dropped on digikam itself. The urls set via setUrls() are used for external drops (k3b, gimp, ...) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49232e95cbca63fd248b3783b587c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49232e95cbca63fd248b3783b587c66">&#9670;&nbsp;</a></span>DItemDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DItemDrag::DItemDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84230579a7ab39fc7fbf8c49dd617e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84230579a7ab39fc7fbf8c49dd617e9">&#9670;&nbsp;</a></span>canDecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemDrag::canDecode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemDrag.html#a032faf5b4fd555eba2588a0e5d689f71">mimeTypes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a3308611cd9bf526de12bffe75e481748">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad59e00cf732225c9207ea013fa76a61a">Digikam::ImportDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">Digikam::ItemDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a1750d2e14b6ec30372e849182a49a799">Digikam::AlbumDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#a9e64e26dbff4cbe63052cc579ff7e8ed">Digikam::ImportDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>.</p>

</div>
</div>
<a id="a1ac824e20f5d1b25666804df443259f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac824e20f5d1b25666804df443259f5">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a1750d2e14b6ec30372e849182a49a799">Digikam::AlbumDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>.</p>

</div>
</div>
<a id="a032faf5b4fd555eba2588a0e5d689f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032faf5b4fd555eba2588a0e5d689f71">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemDrag::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">canDecode()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a2e75f4372a89e6f1ce062948cfc63518">Digikam::TagDragDropHandler::mimeTypes()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a8136bc8c17c86d0da30ef8c06c35aecd">Digikam::AlbumDragDropHandler::mimeTypes()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad7189f052c240a9a27e96d085bb6c1d4">Digikam::ImportDragDropHandler::mimeTypes()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">Digikam::ItemDragDropHandler::mimeTypes()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DItemDrag.html">DItemDrag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
