<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::NamespaceEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1NamespaceEntry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1NamespaceEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::NamespaceEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDigikam_1_1NamespaceEntry.html" title="The NamespaceEntry class provide a simple container for dmetadata namespaces variables,...">NamespaceEntry</a> class provide a simple container for dmetadata namespaces variables, such as names, what types of data expects and extra xml tags.  
 <a href="classDigikam_1_1NamespaceEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad7a9ffe43a58c8f51307f3abcca82a67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">NamespaceType</a> { <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a9d45e39fabb684d06de085697e4a8193">TAGS</a> = 0, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a112e9686f8a90808a0710f0701d5a15d">RATING</a> = 1, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67ac9d6b788776624fcce9e85144dacbedb">COMMENT</a> = 2
 }</td></tr>
<tr class="separator:ad7a9ffe43a58c8f51307f3abcca82a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae868ba165b38e72650f61390013583d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">NsSubspace</a> { <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a31b80011ac456167f074ebbf351557e1">EXIF</a> = 0, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a76af3e900f714060ccf8046e4a3228a3">IPTC</a> = 1, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4ac091d8209c9501188ae4908d79be8e5e">XMP</a> = 2
 }</td></tr>
<tr class="separator:ae868ba165b38e72650f61390013583d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24863503dbe3cfbb9cbdcbbccb9b8c8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bae1c507d1e66715ad49bdc15e7973fac7">NO_OPTS</a> = 0, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bacdce7ef3b54aebf04f7953d0892df797">COMMENT_ALTLANG</a> = 1, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba71bb1b93b89daa6ff09c0df1281cd68b">COMMENT_ATLLANGLIST</a> = 2, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba4da0bd791bf0a2118a9e8838f7c43cf2">COMMENT_XMP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba82cc66f03ba3ed22ca95f5610675f11b">COMMENT_JPEG</a> = 4, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba24c7d17501fbb192ea79d5fecc73bb8a">TAG_XMPBAG</a> = 5, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bab8bf4347bf211f5dbce8c0c9bff086c6">TAG_XMPSEQ</a> = 6, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba4307087b39fb0d40e39a0995d7a8399a">TAG_ACDSEE</a> = 7
<br />
 }</td></tr>
<tr class="separator:a24863503dbe3cfbb9cbdcbbccb9b8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d5c3c9bc906d46d35e85eb995e7c8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">TagType</a> { <a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa90fb4dae9c804f534650d8f64c1f04bd">TAG</a> = 0, 
<a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa82e7dcd74d9bc36e144ee5535edf206b">TAGPATH</a> = 1
 }</td></tr>
<tr class="separator:a82d5c3c9bc906d46d35e85eb995e7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f2c26cf5bd68921b83f37694bbd247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">NamespaceEntry</a> ()</td></tr>
<tr class="separator:a46f2c26cf5bd68921b83f37694bbd247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0fc39be646036f7a97f24d97066fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a47a0fc39be646036f7a97f24d97066fa">NamespaceEntry</a> (const <a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;other)</td></tr>
<tr class="separator:a47a0fc39be646036f7a97f24d97066fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8106d139975eae38e64f3a010eff7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#aa8106d139975eae38e64f3a010eff7af">~NamespaceEntry</a> ()</td></tr>
<tr class="separator:aa8106d139975eae38e64f3a010eff7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d84a991e353d62561d19c888b8623f"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a05d84a991e353d62561d19c888b8623f">DM_COMMENT_CONTAINER</a> ()</td></tr>
<tr class="separator:a05d84a991e353d62561d19c888b8623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e77a78a7dfa59fb4b353580e083e5f"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a06e77a78a7dfa59fb4b353580e083e5f">DM_RATING_CONTAINER</a> ()</td></tr>
<tr class="separator:a06e77a78a7dfa59fb4b353580e083e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c733317b4cbad28386a67ec7c138506"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a6c733317b4cbad28386a67ec7c138506">DM_TAG_CONTAINER</a> ()</td></tr>
<tr class="separator:a6c733317b4cbad28386a67ec7c138506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a623291b5de86514ef25990c4653bba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">alternativeName</a></td></tr>
<tr class="separator:a1a623291b5de86514ef25990c4653bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14eea8ea194fdc1967d089a978f37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">convertRatio</a></td></tr>
<tr class="separator:a1a14eea8ea194fdc1967d089a978f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f754bde70b49880c37cd9de9767b634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a7f754bde70b49880c37cd9de9767b634">index</a></td></tr>
<tr class="separator:a7f754bde70b49880c37cd9de9767b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2681eabef7a1740d9929fc963c361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">isDefault</a></td></tr>
<tr class="separator:af8d2681eabef7a1740d9929fc963c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5327784a8521c715669067094d6eb22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a5327784a8521c715669067094d6eb22e">isDisabled</a></td></tr>
<tr class="separator:a5327784a8521c715669067094d6eb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46be1b43d12f1e2716bc74da6f0f933"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">namespaceName</a></td></tr>
<tr class="separator:ac46be1b43d12f1e2716bc74da6f0f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a63c40c4c416e971863ba8c4b2de66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">NamespaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">nsType</a></td></tr>
<tr class="separator:a45a63c40c4c416e971863ba8c4b2de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09da87c35aaf376da1333768520800c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">secondNameOpts</a></td></tr>
<tr class="separator:aa09da87c35aaf376da1333768520800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256c89df0dbf354552f0b9b8d45e05c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">separator</a></td></tr>
<tr class="separator:ae256c89df0dbf354552f0b9b8d45e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf40a7e05deb9d3f6bc99bee90e279a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">specialOpts</a></td></tr>
<tr class="separator:a8bf40a7e05deb9d3f6bc99bee90e279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9f067fd3a0c9322187732f7976386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">NsSubspace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">subspace</a></td></tr>
<tr class="separator:a41d9f067fd3a0c9322187732f7976386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb755a63cbfb9a6874c9736041ba012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">TagType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a5fb755a63cbfb9a6874c9736041ba012">tagPaths</a></td></tr>
<tr class="separator:a5fb755a63cbfb9a6874c9736041ba012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDigikam_1_1NamespaceEntry.html" title="The NamespaceEntry class provide a simple container for dmetadata namespaces variables,...">NamespaceEntry</a> class provide a simple container for dmetadata namespaces variables, such as names, what types of data expects and extra xml tags. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad7a9ffe43a58c8f51307f3abcca82a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9ffe43a58c8f51307f3abcca82a67">&#9670;&nbsp;</a></span>NamespaceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">Digikam::NamespaceEntry::NamespaceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad7a9ffe43a58c8f51307f3abcca82a67a9d45e39fabb684d06de085697e4a8193"></a>TAGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7a9ffe43a58c8f51307f3abcca82a67a112e9686f8a90808a0710f0701d5a15d"></a>RATING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7a9ffe43a58c8f51307f3abcca82a67ac9d6b788776624fcce9e85144dacbedb"></a>COMMENT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae868ba165b38e72650f61390013583d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae868ba165b38e72650f61390013583d4">&#9670;&nbsp;</a></span>NsSubspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">Digikam::NamespaceEntry::NsSubspace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae868ba165b38e72650f61390013583d4a31b80011ac456167f074ebbf351557e1"></a>EXIF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae868ba165b38e72650f61390013583d4a76af3e900f714060ccf8046e4a3228a3"></a>IPTC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae868ba165b38e72650f61390013583d4ac091d8209c9501188ae4908d79be8e5e"></a>XMP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a24863503dbe3cfbb9cbdcbbccb9b8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24863503dbe3cfbb9cbdcbbccb9b8c8b">&#9670;&nbsp;</a></span>SpecialOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">Digikam::NamespaceEntry::SpecialOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8bae1c507d1e66715ad49bdc15e7973fac7"></a>NO_OPTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8bacdce7ef3b54aebf04f7953d0892df797"></a>COMMENT_ALTLANG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8ba71bb1b93b89daa6ff09c0df1281cd68b"></a>COMMENT_ATLLANGLIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8ba4da0bd791bf0a2118a9e8838f7c43cf2"></a>COMMENT_XMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8ba82cc66f03ba3ed22ca95f5610675f11b"></a>COMMENT_JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8ba24c7d17501fbb192ea79d5fecc73bb8a"></a>TAG_XMPBAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8bab8bf4347bf211f5dbce8c0c9bff086c6"></a>TAG_XMPSEQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a24863503dbe3cfbb9cbdcbbccb9b8c8ba4307087b39fb0d40e39a0995d7a8399a"></a>TAG_ACDSEE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a82d5c3c9bc906d46d35e85eb995e7c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d5c3c9bc906d46d35e85eb995e7c8a">&#9670;&nbsp;</a></span>TagType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">Digikam::NamespaceEntry::TagType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82d5c3c9bc906d46d35e85eb995e7c8aa90fb4dae9c804f534650d8f64c1f04bd"></a>TAG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d5c3c9bc906d46d35e85eb995e7c8aa82e7dcd74d9bc36e144ee5535edf206b"></a>TAGPATH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f2c26cf5bd68921b83f37694bbd247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2c26cf5bd68921b83f37694bbd247">&#9670;&nbsp;</a></span>NamespaceEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NamespaceEntry::NamespaceEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a0fc39be646036f7a97f24d97066fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a0fc39be646036f7a97f24d97066fa">&#9670;&nbsp;</a></span>NamespaceEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NamespaceEntry::NamespaceEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8106d139975eae38e64f3a010eff7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8106d139975eae38e64f3a010eff7af">&#9670;&nbsp;</a></span>~NamespaceEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NamespaceEntry::~NamespaceEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d84a991e353d62561d19c888b8623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d84a991e353d62561d19c888b8623f">&#9670;&nbsp;</a></span>DM_COMMENT_CONTAINER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::DM_COMMENT_CONTAINER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#ad0800d2fa51efb050829c998ebe1f173">Digikam::DMetadata::getItemComments()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#abf410368042b100bdd4b5bffb75aec24">Digikam::DMetadata::setItemComments()</a>.</p>

</div>
</div>
<a id="a06e77a78a7dfa59fb4b353580e083e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e77a78a7dfa59fb4b353580e083e5f">&#9670;&nbsp;</a></span>DM_RATING_CONTAINER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::DM_RATING_CONTAINER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#ae8ba92b1022f3eda70fe2c4c2d7de90d">Digikam::DMetadata::getItemRating()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#a8e005c9d33f5dba11e16e810968f872d">Digikam::DMetadata::setItemRating()</a>.</p>

</div>
</div>
<a id="a6c733317b4cbad28386a67ec7c138506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c733317b4cbad28386a67ec7c138506">&#9670;&nbsp;</a></span>DM_TAG_CONTAINER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::DM_TAG_CONTAINER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#a25859d9172c4e74408f424e17b1ed3f1">Digikam::DMetadata::getItemTagsPath()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#a147a4baf1d22af7a922b5c0ae19a1458">Digikam::DMetadata::setItemTagsPath()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a623291b5de86514ef25990c4653bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a623291b5de86514ef25990c4653bba">&#9670;&nbsp;</a></span>alternativeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::alternativeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1a14eea8ea194fdc1967d089a978f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a14eea8ea194fdc1967d089a978f37f">&#9670;&nbsp;</a></span>convertRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::NamespaceEntry::convertRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rating Options </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a7f754bde70b49880c37cd9de9767b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f754bde70b49880c37cd9de9767b634">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::NamespaceEntry::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a062fb3d4801c129974f739992ac1087d">Digikam::dmcompare()</a>, and <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af8d2681eabef7a1740d9929fc963c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d2681eabef7a1740d9929fc963c361">&#9670;&nbsp;</a></span>isDefault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::NamespaceEntry::isDefault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a5327784a8521c715669067094d6eb22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5327784a8521c715669067094d6eb22e">&#9670;&nbsp;</a></span>isDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::NamespaceEntry::isDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ac46be1b43d12f1e2716bc74da6f0f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46be1b43d12f1e2716bc74da6f0f933">&#9670;&nbsp;</a></span>namespaceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::namespaceName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag Options </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a45a63c40c4c416e971863ba8c4b2de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a63c40c4c416e971863ba8c4b2de66">&#9670;&nbsp;</a></span>nsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">NamespaceType</a> Digikam::NamespaceEntry::nsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aa09da87c35aaf376da1333768520800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09da87c35aaf376da1333768520800c">&#9670;&nbsp;</a></span>secondNameOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a> Digikam::NamespaceEntry::secondNameOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae256c89df0dbf354552f0b9b8d45e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae256c89df0dbf354552f0b9b8d45e05c">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::NamespaceEntry::separator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a8bf40a7e05deb9d3f6bc99bee90e279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf40a7e05deb9d3f6bc99bee90e279a">&#9670;&nbsp;</a></span>specialOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a> Digikam::NamespaceEntry::specialOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a41d9f067fd3a0c9322187732f7976386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d9f067fd3a0c9322187732f7976386">&#9670;&nbsp;</a></span>subspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">NsSubspace</a> Digikam::NamespaceEntry::subspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a5fb755a63cbfb9a6874c9736041ba012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb755a63cbfb9a6874c9736041ba012">&#9670;&nbsp;</a></span>tagPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">TagType</a> Digikam::NamespaceEntry::tagPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#ad66c0e460f6abce0d480431382f52d42">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
