<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseSettingsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseSettingsWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DatabaseSettingsWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseSettingsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DatabaseSettingsWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DatabaseSettingsWidget__inherit__graph.png" border="0" usemap="#Digikam_1_1DatabaseSettingsWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DatabaseSettingsWidget_inherit__map" id="Digikam_1_1DatabaseSettingsWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,232,531"/>
<area shape="rect"  title=" " alt="" coords="37,5,105,83"/>
<area shape="rect"  title=" " alt="" coords="129,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35ac1908f6dc04abf2c38a127f27c259"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259">DatabaseType</a> { <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">SQlite</a> = 0, 
<a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a> = 1, 
<a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7">MysqlServer</a> = 2
 }</td></tr>
<tr class="separator:a35ac1908f6dc04abf2c38a127f27c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddf7782a49ee6c632937c5a6c505148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0ddf7782a49ee6c632937c5a6c505148">checkDatabaseSettings</a> ()</td></tr>
<tr class="separator:a0ddf7782a49ee6c632937c5a6c505148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb3870882c9b1c222c221bd6d164e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a66bb3870882c9b1c222c221bd6d164e6">databaseBackend</a> () const</td></tr>
<tr class="separator:a66bb3870882c9b1c222c221bd6d164e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848546aa3f3f37b86eb2557690d042d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0848546aa3f3f37b86eb2557690d042d">databasePath</a> () const</td></tr>
<tr class="separator:a0848546aa3f3f37b86eb2557690d042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d29aed431c98e8b18d7409074033a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a37d29aed431c98e8b18d7409074033a2">DatabaseSettingsWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a37d29aed431c98e8b18d7409074033a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522b7f0dcf3ab72b3e40d50e1786cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">databaseType</a> () const</td></tr>
<tr class="separator:a5522b7f0dcf3ab72b3e40d50e1786cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fff6bef5900eba1e6c4ffff9846b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">getDbEngineParameters</a> () const</td></tr>
<tr class="separator:a36fff6bef5900eba1e6c4ffff9846b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac392449f05a1854624c9b85f9db8a28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac392449f05a1854624c9b85f9db8a28e">orgDatabasePrm</a> () const</td></tr>
<tr class="separator:ac392449f05a1854624c9b85f9db8a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3b72a2eb43023abfe16cba9e0c2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a43f3b72a2eb43023abfe16cba9e0c2f3">Private</a> ()</td></tr>
<tr class="separator:a43f3b72a2eb43023abfe16cba9e0c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85a82f32b14963bef2c475d54fd32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8c85a82f32b14963bef2c475d54fd32f">setDatabasePath</a> (const QString &amp;path)</td></tr>
<tr class="separator:a8c85a82f32b14963bef2c475d54fd32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b7f72cf37de174fa5f823f21c3a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a1b4b7f72cf37de174fa5f823f21c3a50">setDatabaseType</a> (int type)</td></tr>
<tr class="separator:a1b4b7f72cf37de174fa5f823f21c3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c302e916ff62a54cf93d869676ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">setParametersFromSettings</a> (const <a class="el" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a> *const settings, const bool &amp;migration=false)</td></tr>
<tr class="separator:a607c302e916ff62a54cf93d869676ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57a96c0adb6787ed151ce16a8f6d94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a1e57a96c0adb6787ed151ce16a8f6d94">~DatabaseSettingsWidget</a> ()</td></tr>
<tr class="separator:a1e57a96c0adb6787ed151ce16a8f6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a115ab4cf285f81b183e19a39fea2e279"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">connectOpts</a></td></tr>
<tr class="separator:a115ab4cf285f81b183e19a39fea2e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081e3c4b4f92a9f4fe6b752618579db"><td class="memItemLeft" align="right" valign="top">DBinarySearch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">dbBinariesWidget</a></td></tr>
<tr class="separator:a2081e3c4b4f92a9f4fe6b752618579db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30faa4bebe624d29f2b5eb2a35a9fdf"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">dbDetailsBox</a></td></tr>
<tr class="separator:ac30faa4bebe624d29f2b5eb2a35a9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e5c861d1fbd12d6a762214a845c31"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">dbNameCore</a></td></tr>
<tr class="separator:aa09e5c861d1fbd12d6a762214a845c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0b7b92fb3acb5b9e2408ecc04d68e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">dbNameFace</a></td></tr>
<tr class="separator:aa0a0b7b92fb3acb5b9e2408ecc04d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bbc7bab2d6a078d2d77fd2cbab1946"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">dbNameSimilarity</a></td></tr>
<tr class="separator:a71bbc7bab2d6a078d2d77fd2cbab1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f576ccff8ee208a430a88860a31acc"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">dbNameThumbs</a></td></tr>
<tr class="separator:ab7f576ccff8ee208a430a88860a31acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d8edf149a0f40e04dad5618c15b9d"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">dbNoticeBox</a></td></tr>
<tr class="separator:add5d8edf149a0f40e04dad5618c15b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a910d6ed91ef039dcd995b87432c3"><td class="memItemLeft" align="right" valign="top">DFileSelector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">dbPathEdit</a></td></tr>
<tr class="separator:a3a2a910d6ed91ef039dcd995b87432c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d51839c88908ea6190c4b7cc1ce1d9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">dbPathLabel</a></td></tr>
<tr class="separator:ac3d51839c88908ea6190c4b7cc1ce1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca65e59ae2202c2eb4e3a70cc07c0c"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">dbType</a></td></tr>
<tr class="separator:ab0ca65e59ae2202c2eb4e3a70cc07c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3a9ee3eb8d9d38211093794a4f9ab"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">dbTypeMap</a></td></tr>
<tr class="separator:a63c3a9ee3eb8d9d38211093794a4f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f4f748a8e062aea3876db436db20d"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">expertSettings</a></td></tr>
<tr class="separator:ada4f4f748a8e062aea3876db436db20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670b1a51c2c804d4156b70255ffa829"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">hostName</a></td></tr>
<tr class="separator:ac670b1a51c2c804d4156b70255ffa829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f88576ab356e1f8c2d0f1652734013"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">hostPort</a></td></tr>
<tr class="separator:ac2f88576ab356e1f8c2d0f1652734013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6145780cb307610d97264cd602878ab"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">ignoreDirectoriesBox</a></td></tr>
<tr class="separator:ad6145780cb307610d97264cd602878ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c339682130a3da35a2d498e38dcf5"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">ignoreDirectoriesEdit</a></td></tr>
<tr class="separator:aeb5c339682130a3da35a2d498e38dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f1dc88181a36de4cbd83a3b3a68bd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">ignoreDirectoriesLabel</a></td></tr>
<tr class="separator:a8b8f1dc88181a36de4cbd83a3b3a68bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490b756c334c4f5d1f2f10b2ae262b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa490b756c334c4f5d1f2f10b2ae262b3">mysqlCmdBox</a></td></tr>
<tr class="separator:aa490b756c334c4f5d1f2f10b2ae262b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58acbfdea1560e2b6af8d58723ed0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MysqlInitBinary.html">MysqlInitBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aae58acbfdea1560e2b6af8d58723ed0c">mysqlInitBin</a></td></tr>
<tr class="separator:aae58acbfdea1560e2b6af8d58723ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814dab20bb6144143aabca756694d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MysqlServBinary.html">MysqlServBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7814dab20bb6144143aabca756694d6b">mysqlServBin</a></td></tr>
<tr class="separator:a7814dab20bb6144143aabca756694d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ed5e595d21b6b329df47ef0b4ef58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">orgPrms</a></td></tr>
<tr class="separator:a0b8ed5e595d21b6b329df47ef0b4ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b84d48fba79d874963931c1875925"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">password</a></td></tr>
<tr class="separator:afa9b84d48fba79d874963931c1875925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4e1824b6a24bb6e41d6c7e780797c"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">sqlInit</a></td></tr>
<tr class="separator:a8aa4e1824b6a24bb6e41d6c7e780797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264c217440026c523cb25bd6821f6af"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8264c217440026c523cb25bd6821f6af">tab</a></td></tr>
<tr class="separator:a8264c217440026c523cb25bd6821f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766f3ba4291eaa759f71834f21b0605"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">userName</a></td></tr>
<tr class="separator:a7766f3ba4291eaa759f71834f21b0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a35ac1908f6dc04abf2c38a127f27c259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ac1908f6dc04abf2c38a127f27c259">&#9670;&nbsp;</a></span>DatabaseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259">Digikam::DatabaseSettingsWidget::DatabaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c"></a>SQlite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092"></a>MysqlInternal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7"></a>MysqlServer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d29aed431c98e8b18d7409074033a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d29aed431c98e8b18d7409074033a2">&#9670;&nbsp;</a></span>DatabaseSettingsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseSettingsWidget::DatabaseSettingsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e57a96c0adb6787ed151ce16a8f6d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57a96c0adb6787ed151ce16a8f6d94">&#9670;&nbsp;</a></span>~DatabaseSettingsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseSettingsWidget::~DatabaseSettingsWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ddf7782a49ee6c632937c5a6c505148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf7782a49ee6c632937c5a6c505148">&#9670;&nbsp;</a></span>checkDatabaseSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DatabaseSettingsWidget::checkDatabaseSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Sqlite or MysqlInternal, check properties of local path to store database files. For MysqlServer, check the network connection and database names. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">databaseType()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">SQlite</a>.</p>

</div>
</div>
<a id="a66bb3870882c9b1c222c221bd6d164e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb3870882c9b1c222c221bd6d164e6">&#9670;&nbsp;</a></span>databaseBackend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DatabaseSettingsWidget::databaseBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">databaseType()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a5542b9963b50d89e96e87c785128f30e">Digikam::DbEngineParameters::MySQLDatabaseType()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7">MysqlServer</a>, and <a class="el" href="classDigikam_1_1DbEngineParameters.html#a6a4377dcbb113c15bd06ac2218345894">Digikam::DbEngineParameters::SQLiteDatabaseType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">getDbEngineParameters()</a>.</p>

</div>
</div>
<a id="a0848546aa3f3f37b86eb2557690d042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0848546aa3f3f37b86eb2557690d042d">&#9670;&nbsp;</a></span>databasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DatabaseSettingsWidget::databasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">getDbEngineParameters()</a>.</p>

</div>
</div>
<a id="a5522b7f0dcf3ab72b3e40d50e1786cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5522b7f0dcf3ab72b3e40d50e1786cf1">&#9670;&nbsp;</a></span>databaseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DatabaseSettingsWidget::databaseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0ddf7782a49ee6c632937c5a6c505148">checkDatabaseSettings()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a66bb3870882c9b1c222c221bd6d164e6">databaseBackend()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">getDbEngineParameters()</a>.</p>

</div>
</div>
<a id="a36fff6bef5900eba1e6c4ffff9846b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fff6bef5900eba1e6c4ffff9846b9c">&#9670;&nbsp;</a></span>getDbEngineParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::DatabaseSettingsWidget::getDbEngineParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">Digikam::DbEngineParameters::connectOptions</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a66bb3870882c9b1c222c221bd6d164e6">databaseBackend()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">Digikam::DbEngineParameters::databaseNameCore</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a450706f8ce8ac42a7a8c57d404a8bcf4">Digikam::DbEngineParameters::databaseNameFace</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#aedc21a887cfaba113a701e0079e16757">Digikam::DbEngineParameters::databaseNameSimilarity</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a496a54b9d35d3467a75fe2494687c182">Digikam::DbEngineParameters::databaseNameThumbnails</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0848546aa3f3f37b86eb2557690d042d">databasePath()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">databaseType()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">Digikam::DbEngineParameters::databaseType</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#abc0246fb9e1979c131b12382d5297438">Digikam::DbEngineParameters::defaultParameters()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">Digikam::DbEngineParameters::hostName</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a83a8ae05812c99467d4c642c34731f30">Digikam::DbEngineParameters::internalServer</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad6580da1a84b5f4e70cf594065267cc1">Digikam::DbEngineParameters::internalServerMysqlInitCmd</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#aaa7ac8b3390e415776c8a45b60579103">Digikam::DbEngineParameters::internalServerMysqlServCmd</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a8847d011d2b45df5cb0efdd7a1c8eaa9">Digikam::DbEngineParameters::parametersForSQLiteDefaultFile()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">Digikam::DbEngineParameters::password</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">Digikam::DbEngineParameters::port</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a7e495c6e360e095af1ddb777f857c1ee">Digikam::DbEngineParameters::setInternalServerPath()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">SQlite</a>, and <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters::userName</a>.</p>

</div>
</div>
<a id="ac392449f05a1854624c9b85f9db8a28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac392449f05a1854624c9b85f9db8a28e">&#9670;&nbsp;</a></span>orgDatabasePrm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::DatabaseSettingsWidget::orgDatabasePrm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f3b72a2eb43023abfe16cba9e0c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3b72a2eb43023abfe16cba9e0c2f3">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseSettingsWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c85a82f32b14963bef2c475d54fd32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85a82f32b14963bef2c475d54fd32f">&#9670;&nbsp;</a></span>setDatabasePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseSettingsWidget::setDatabasePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4b7f72cf37de174fa5f823f21c3a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4b7f72cf37de174fa5f823f21c3a50">&#9670;&nbsp;</a></span>setDatabaseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseSettingsWidget::setDatabaseType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607c302e916ff62a54cf93d869676ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c302e916ff62a54cf93d869676ace">&#9670;&nbsp;</a></span>setParametersFromSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseSettingsWidget::setParametersFromSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>migration</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#afec4c975b3839db54f32393c43a8815d">Digikam::ApplicationSettings::getDatabaseDirSetAtCmd()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a118a5428e58125c6c274d9c667aa2aa3">Digikam::ApplicationSettings::getDbEngineParameters()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a5542b9963b50d89e96e87c785128f30e">Digikam::DbEngineParameters::MySQLDatabaseType()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7">MysqlServer</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">SQlite</a>, and <a class="el" href="classDigikam_1_1DbEngineParameters.html#a6a4377dcbb113c15bd06ac2218345894">Digikam::DbEngineParameters::SQLiteDatabaseType()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a115ab4cf285f81b183e19a39fea2e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115ab4cf285f81b183e19a39fea2e279">&#9670;&nbsp;</a></span>connectOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::connectOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2081e3c4b4f92a9f4fe6b752618579db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2081e3c4b4f92a9f4fe6b752618579db">&#9670;&nbsp;</a></span>dbBinariesWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBinarySearch* Digikam::DatabaseSettingsWidget::dbBinariesWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30faa4bebe624d29f2b5eb2a35a9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30faa4bebe624d29f2b5eb2a35a9fdf">&#9670;&nbsp;</a></span>dbDetailsBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::dbDetailsBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09e5c861d1fbd12d6a762214a845c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09e5c861d1fbd12d6a762214a845c31">&#9670;&nbsp;</a></span>dbNameCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::dbNameCore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a0b7b92fb3acb5b9e2408ecc04d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a0b7b92fb3acb5b9e2408ecc04d68e">&#9670;&nbsp;</a></span>dbNameFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::dbNameFace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bbc7bab2d6a078d2d77fd2cbab1946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bbc7bab2d6a078d2d77fd2cbab1946">&#9670;&nbsp;</a></span>dbNameSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::dbNameSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f576ccff8ee208a430a88860a31acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f576ccff8ee208a430a88860a31acc">&#9670;&nbsp;</a></span>dbNameThumbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::dbNameThumbs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5d8edf149a0f40e04dad5618c15b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d8edf149a0f40e04dad5618c15b9d">&#9670;&nbsp;</a></span>dbNoticeBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::dbNoticeBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2a910d6ed91ef039dcd995b87432c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2a910d6ed91ef039dcd995b87432c3">&#9670;&nbsp;</a></span>dbPathEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFileSelector* Digikam::DatabaseSettingsWidget::dbPathEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d51839c88908ea6190c4b7cc1ce1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d51839c88908ea6190c4b7cc1ce1d9">&#9670;&nbsp;</a></span>dbPathLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DatabaseSettingsWidget::dbPathLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ca65e59ae2202c2eb4e3a70cc07c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ca65e59ae2202c2eb4e3a70cc07c0c">&#9670;&nbsp;</a></span>dbType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::DatabaseSettingsWidget::dbType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c3a9ee3eb8d9d38211093794a4f9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c3a9ee3eb8d9d38211093794a4f9ab">&#9670;&nbsp;</a></span>dbTypeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::DatabaseSettingsWidget::dbTypeMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4f4f748a8e062aea3876db436db20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4f4f748a8e062aea3876db436db20d">&#9670;&nbsp;</a></span>expertSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::expertSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac670b1a51c2c804d4156b70255ffa829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670b1a51c2c804d4156b70255ffa829">&#9670;&nbsp;</a></span>hostName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::hostName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f88576ab356e1f8c2d0f1652734013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f88576ab356e1f8c2d0f1652734013">&#9670;&nbsp;</a></span>hostPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::DatabaseSettingsWidget::hostPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6145780cb307610d97264cd602878ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6145780cb307610d97264cd602878ab">&#9670;&nbsp;</a></span>ignoreDirectoriesBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::ignoreDirectoriesBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5c339682130a3da35a2d498e38dcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5c339682130a3da35a2d498e38dcf5">&#9670;&nbsp;</a></span>ignoreDirectoriesEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::ignoreDirectoriesEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8f1dc88181a36de4cbd83a3b3a68bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8f1dc88181a36de4cbd83a3b3a68bd">&#9670;&nbsp;</a></span>ignoreDirectoriesLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DatabaseSettingsWidget::ignoreDirectoriesLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa490b756c334c4f5d1f2f10b2ae262b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa490b756c334c4f5d1f2f10b2ae262b3">&#9670;&nbsp;</a></span>mysqlCmdBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a>* Digikam::DatabaseSettingsWidget::mysqlCmdBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae58acbfdea1560e2b6af8d58723ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae58acbfdea1560e2b6af8d58723ed0c">&#9670;&nbsp;</a></span>mysqlInitBin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MysqlInitBinary.html">MysqlInitBinary</a> Digikam::DatabaseSettingsWidget::mysqlInitBin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7814dab20bb6144143aabca756694d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7814dab20bb6144143aabca756694d6b">&#9670;&nbsp;</a></span>mysqlServBin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MysqlServBinary.html">MysqlServBinary</a> Digikam::DatabaseSettingsWidget::mysqlServBin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8ed5e595d21b6b329df47ef0b4ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ed5e595d21b6b329df47ef0b4ef58">&#9670;&nbsp;</a></span>orgPrms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::DatabaseSettingsWidget::orgPrms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9b84d48fba79d874963931c1875925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b84d48fba79d874963931c1875925">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa4e1824b6a24bb6e41d6c7e780797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4e1824b6a24bb6e41d6c7e780797c">&#9670;&nbsp;</a></span>sqlInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Digikam::DatabaseSettingsWidget::sqlInit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8264c217440026c523cb25bd6821f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8264c217440026c523cb25bd6821f6af">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::DatabaseSettingsWidget::tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7766f3ba4291eaa759f71834f21b0605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7766f3ba4291eaa759f71834f21b0605">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">DatabaseSettingsWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
