<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNotificationWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DNotificationWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afab4a77a620b20a356e0dd1293fcfcc2">addAction</a>(QAction *action)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#abaae9ecc48de30d6357d294215605889">animatedHide</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c472e18b57c34aaad79486103333d06">animatedShow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a82030c68f64aacc5139807b4c7998b24">animatedShowTemporized</a>(int delay)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a6b0006f52b093d8ff7739bd500d6c300">bestContentHeight</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">buttons</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">closeButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aef85540c09d417b97d45aa65d527ba79">closeButtonVisible</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">content</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">contentSnapShot</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa3d3b6f1fc064a63991d96ae56d264b8">createLayout</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">delay</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a733d042d4f6783b9324db6f6100306ab">DNotificationWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a5b1d1e6a896143e43d1e9ed4ff78e65b">DNotificationWidget</a>(const QString &amp;text, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448ae04080232feeb5b829b305279b9d44e0">Error</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">event</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a413cf984966391b51a7e6d27e8cae65b">heightForWidth</a>(int width) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">hideAnimationFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#af840c7dae99bbfe16b5436442100cb7d">icon</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a355837047063edf34ce7620ffb7f0131">icon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">iconLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Information</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aace6029e8987284a12b0f2af068bb28b">init</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a30f3f1bdcfc2dcf992bffd995537465f">isCloseButtonVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aad2d092e941096b2dfaf0ecfddc47c6d">isHideAnimationRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afe8124431a5cb42bd0a17afa90f3e498">isShowAnimationRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ae3179af4595a096f7407f6a02ac720a5">linkActivated</a>(const QString &amp;contents)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa2d29f6bfca11edb8c1c8f552e16d0f9">linkHovered</a>(const QString &amp;contents)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4cf0aa8554d2d7563eaf87d319084fbe">messageType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">MessageType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ad466b7d4fe14291c12d717238f6d7053">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a73bd8908da49d17d68651f47ccbdc958">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a0f60ec9664fa3ba4c5eb20d1f350d12f">Positive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ac96b60d37bd806132da680e187dc2288">Private</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a90c3fd3c8c665f97daaecd7160b86807">Private</a>(DNotificationWidget *const)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa7b9ce29002088047c5138cc13b0bd9b">removeAction</a>(QAction *action)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a2eff5d1ce6a9c983d544112f213ad846">resizeEvent</a>(QResizeEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a6c4ceb1e1f567a5f77deb9e566cb8814">setCloseButtonVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a9968cc28a08aa9cf16472173e52f3726">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a056b2649f389a9b55f3c82fd6dacea56">setMessageType</a>(DNotificationWidget::MessageType type)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a254c72a5487b90efa0aaa89b27c8fc81">setText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#adec1aa17a9b20339e79e3b5b7824293c">setWordWrap</a>(bool wordWrap)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa1f10341d1179173d2af21b038fc366c">showAnimationFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0cf3989a683b7382b0d349d5f8ab1ef9">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">text</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aabc34cf8b461a150a5dfdf3cfd455713">text</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a91eae322a1065af69ea7ba5d49af2c9e">textLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#ac8a36f6f986c89324b11148b639d721d">timeLine</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#afa245dcf5fce7e63354b6c902eb86f11">timerEvent</a>(QTimerEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aa5dbbe0f41d50b596acc5e0c0a014514">updateLayout</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a0c2c5c983b39d0930e42ac6c2d8a0ce2">updateSnapShot</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Warning</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">wordWrap</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a4c141d832d4d1d3088a2714aa127cb16">wordWrap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#a430ee0d52c593e3a49612e1bc2a51c85">~DNotificationWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html#aea435af3ec5b0be4ff18f4da0f20fa9c">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
