<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ChoiceSearchModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ChoiceSearchModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ChoiceSearchModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ChoiceSearchModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ChoiceSearchModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ChoiceSearchModel__inherit__graph.png" border="0" usemap="#Digikam_1_1ChoiceSearchModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ChoiceSearchModel_inherit__map" id="Digikam_1_1ChoiceSearchModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,217,369"/>
<area shape="rect"  title=" " alt="" coords="37,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99cc853109b218dfd1c764fe2ada572c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">CustomRoles</a> { <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">IdRole</a> = Qt::UserRole
 }</td></tr>
<tr class="separator:a99cc853109b218dfd1c764fe2ada572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a09dbbde77fdcb6b4bd00f09196ff5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a09dbbde77fdcb6b4bd00f09196ff5bfd">checkStateChanged</a> (const QVariant &amp;key, bool isChecked)</td></tr>
<tr class="separator:a09dbbde77fdcb6b4bd00f09196ff5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d20918fdef622363a12520ca879c0ca"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a1d20918fdef622363a12520ca879c0ca">checkedDisplayTexts</a> () const</td></tr>
<tr class="separator:a1d20918fdef622363a12520ca879c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7208224ae8f7b20af410f018520a8"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">checkedKeys</a> () const</td></tr>
<tr class="separator:a74a7208224ae8f7b20af410f018520a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8f2ef6b564a8e32585fe7bae130bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18f8f2ef6b564a8e32585fe7bae130bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a18f8f2ef6b564a8e32585fe7bae130bb">checkedKeys</a> () const</td></tr>
<tr class="separator:a18f8f2ef6b564a8e32585fe7bae130bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6294f125885eba23c8251bbed4318e7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a6294f125885eba23c8251bbed4318e7b">ChoiceSearchModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a6294f125885eba23c8251bbed4318e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db50765e672eed53b8eeb3ad2082227"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, int role) const</td></tr>
<tr class="separator:a3db50765e672eed53b8eeb3ad2082227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeacb7928e8d12fa6586a6017426f4b8"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adeacb7928e8d12fa6586a6017426f4b8">flags</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>) const</td></tr>
<tr class="separator:adeacb7928e8d12fa6586a6017426f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532cc9afd27a1b075657d5214cc8cb2"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a> (int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const</td></tr>
<tr class="separator:a8532cc9afd27a1b075657d5214cc8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a778d6d6687d77018ca53d2ee61f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">resetChecked</a> ()</td></tr>
<tr class="separator:a73a778d6d6687d77018ca53d2ee61f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7dc41aab980cc7352ce07c80f0d6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a92d7dc41aab980cc7352ce07c80f0d6c">rowCount</a> (const QModelIndex &amp;parent) const</td></tr>
<tr class="separator:a92d7dc41aab980cc7352ce07c80f0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543cc41814052f53b648ccfda542647"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7543cc41814052f53b648ccfda542647"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a> (const T &amp;key, bool checked=true)</td></tr>
<tr class="separator:a7543cc41814052f53b648ccfda542647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13ca4eb7fa11c450fc23632ed8598f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6c13ca4eb7fa11c450fc23632ed8598f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a6c13ca4eb7fa11c450fc23632ed8598f">setChecked</a> (const <a class="el" href="classQList.html">QList</a>&lt; T &gt; &amp;keys, bool checked=true)</td></tr>
<tr class="separator:a6c13ca4eb7fa11c450fc23632ed8598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf811c9a8066c0a81f13fe116357877"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acbf811c9a8066c0a81f13fe116357877"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#acbf811c9a8066c0a81f13fe116357877">setChecked</a> (const T &amp;value, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation)</td></tr>
<tr class="separator:acbf811c9a8066c0a81f13fe116357877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c58cd9988c1a17ec49488f1f6cd2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice</a> (const QMap&lt; int, QString &gt; &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>)</td></tr>
<tr class="separator:a08c58cd9988c1a17ec49488f1f6cd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb436a74a28208c8a160558ef0ffbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a5fb436a74a28208c8a160558ef0ffbe2">setChoice</a> (const QVariantList &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>)</td></tr>
<tr class="separator:a5fb436a74a28208c8a160558ef0ffbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618297abc7758a31d22daa3d5d904f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a618297abc7758a31d22daa3d5d904f4f">setChoice</a> (const QStringList &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data</a>)</td></tr>
<tr class="separator:a618297abc7758a31d22daa3d5d904f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17650b75a2ccd7658fef10209d241a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a5b17650b75a2ccd7658fef10209d241a">setData</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, const QVariant &amp;value, int role)</td></tr>
<tr class="separator:a5b17650b75a2ccd7658fef10209d241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adef89cb5b228d19f3e72083cc626ae09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adef89cb5b228d19f3e72083cc626ae09">setChecked</a> (int <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index</a>, bool checked)</td></tr>
<tr class="separator:adef89cb5b228d19f3e72083cc626ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9af1476335ade1301b5ae6355cd5ecb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a></td></tr>
<tr class="separator:a9af1476335ade1301b5ae6355cd5ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99cc853109b218dfd1c764fe2ada572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cc853109b218dfd1c764fe2ada572c">&#9670;&nbsp;</a></span>CustomRoles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">Digikam::ChoiceSearchModel::CustomRoles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f"></a>IdRole&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6294f125885eba23c8251bbed4318e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6294f125885eba23c8251bbed4318e7b">&#9670;&nbsp;</a></span>ChoiceSearchModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChoiceSearchModel::ChoiceSearchModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d20918fdef622363a12520ca879c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d20918fdef622363a12520ca879c0ca">&#9670;&nbsp;</a></span>checkedDisplayTexts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ChoiceSearchModel::checkedDisplayTexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the display text of all entries that are selected. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice::updateComboText()</a>.</p>

</div>
</div>
<a id="a74a7208224ae8f7b20af410f018520a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a7208224ae8f7b20af410f018520a8">&#9670;&nbsp;</a></span>checkedKeys() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList Digikam::ChoiceSearchModel::checkedKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the keys of all entries that are selected (checked). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice::write()</a>.</p>

</div>
</div>
<a id="a18f8f2ef6b564a8e32585fe7bae130bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8f2ef6b564a8e32585fe7bae130bb">&#9670;&nbsp;</a></span>checkedKeys() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; T &gt; Digikam::ChoiceSearchModel::checkedKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the keys of all entries that are selected (checked), converted to a list of the template type. Supported for Int and QString types. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

</div>
</div>
<a id="a09dbbde77fdcb6b4bd00f09196ff5bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dbbde77fdcb6b4bd00f09196ff5bfd">&#9670;&nbsp;</a></span>checkStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::checkStateChanged </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isChecked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adef89cb5b228d19f3e72083cc626ae09">setChecked()</a>.</p>

</div>
</div>
<a id="a3db50765e672eed53b8eeb3ad2082227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db50765e672eed53b8eeb3ad2082227">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::ChoiceSearchModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">IdRole</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice()</a>.</p>

</div>
</div>
<a id="adeacb7928e8d12fa6586a6017426f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeacb7928e8d12fa6586a6017426f4b8">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::ChoiceSearchModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index()</a>.</p>

</div>
</div>
<a id="a8532cc9afd27a1b075657d5214cc8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8532cc9afd27a1b075657d5214cc8cb2">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ChoiceSearchModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adeacb7928e8d12fa6586a6017426f4b8">flags()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adef89cb5b228d19f3e72083cc626ae09">setChecked()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a5b17650b75a2ccd7658fef10209d241a">setData()</a>.</p>

</div>
</div>
<a id="a73a778d6d6687d77018ca53d2ee61f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a778d6d6687d77018ca53d2ee61f89">&#9670;&nbsp;</a></span>resetChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::resetChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all entries to unchecked. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#ada341a1ac37656a5df2ee0eb2f77ce4d">Digikam::SearchFieldChoice::reset()</a>.</p>

</div>
</div>
<a id="a92d7dc41aab980cc7352ce07c80f0d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d7dc41aab980cc7352ce07c80f0d6c">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ChoiceSearchModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

</div>
</div>
<a id="a7543cc41814052f53b648ccfda542647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543cc41814052f53b648ccfda542647">&#9670;&nbsp;</a></span>setChecked() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChecked </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the check state of the entry with given key. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#afddd8ce2247955b5dd31c02f96b9deb1">Digikam::SearchFieldChoice::read()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">resetChecked()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#acbf811c9a8066c0a81f13fe116357877">setChecked()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a5b17650b75a2ccd7658fef10209d241a">setData()</a>.</p>

</div>
</div>
<a id="a6c13ca4eb7fa11c450fc23632ed8598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13ca4eb7fa11c450fc23632ed8598f">&#9670;&nbsp;</a></span>setChecked() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChecked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the check state of all the entries whose key is found in the list to checked. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked()</a>.</p>

</div>
</div>
<a id="acbf811c9a8066c0a81f13fe116357877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf811c9a8066c0a81f13fe116357877">&#9670;&nbsp;</a></span>setChecked() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChecked </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the check state of all entries. The check state is determined by the key of an entry, the relation, and a constant value. Think of "Set to checked if key is less than 5". Supported for Int and QString types. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked()</a>, and <a class="el" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">Digikam::SearchXml::testRelation()</a>.</p>

</div>
</div>
<a id="adef89cb5b228d19f3e72083cc626ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef89cb5b228d19f3e72083cc626ae09">&#9670;&nbsp;</a></span>setChecked() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChecked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a09dbbde77fdcb6b4bd00f09196ff5bfd">checkStateChanged()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

</div>
</div>
<a id="a08c58cd9988c1a17ec49488f1f6cd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c58cd9988c1a17ec49488f1f6cd2f6">&#9670;&nbsp;</a></span>setChoice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChoice </td>
          <td>(</td>
          <td class="paramtype">const QMap&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data from the given map, with integer keys and QString user displayable value. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#af4b1dcbfc5121753a5916a35fb7f0a94">Digikam::SearchFieldChoice::setChoice()</a>.</p>

</div>
</div>
<a id="a5fb436a74a28208c8a160558ef0ffbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb436a74a28208c8a160558ef0ffbe2">&#9670;&nbsp;</a></span>setChoice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChoice </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data from the given list, taking every first entry as the key, every second as the user displayable value. Ensure that the QVariants' type is correct (identical for all even entries, QString for all odd entries). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

</div>
</div>
<a id="a618297abc7758a31d22daa3d5d904f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618297abc7758a31d22daa3d5d904f4f">&#9670;&nbsp;</a></span>setChoice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchModel::setChoice </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data from the given list, taking every first entry as the key, every second as the user displayable value. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a>.</p>

</div>
</div>
<a id="a5b17650b75a2ccd7658fef10209d241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17650b75a2ccd7658fef10209d241a">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ChoiceSearchModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9af1476335ade1301b5ae6355cd5ecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af1476335ade1301b5ae6355cd5ecb6">&#9670;&nbsp;</a></span>m_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html">Entry</a>&gt; Digikam::ChoiceSearchModel::m_entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a1d20918fdef622363a12520ca879c0ca">checkedDisplayTexts()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">checkedKeys()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a3db50765e672eed53b8eeb3ad2082227">data()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a8532cc9afd27a1b075657d5214cc8cb2">index()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">resetChecked()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a92d7dc41aab980cc7352ce07c80f0d6c">rowCount()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adef89cb5b228d19f3e72083cc626ae09">setChecked()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
