<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1Vertex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1Graph_1_1Vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3beaf3fe3053ab74f4c46f56275e413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ae3beaf3fe3053ab74f4c46f56275e413">isNull</a> () const</td></tr>
<tr class="separator:ae3beaf3fe3053ab74f4c46f56275e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d9d39819c340949eeba36a8ce151d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a895d9d39819c340949eeba36a8ce151d">operator const vertex_t &amp;</a> () const</td></tr>
<tr class="separator:a895d9d39819c340949eeba36a8ce151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81527acd60e54fe53d82253f42666e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#aa81527acd60e54fe53d82253f42666e7">operator vertex_t &amp;</a> ()</td></tr>
<tr class="separator:aa81527acd60e54fe53d82253f42666e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b16f7289f4356bae5dfc9453f366a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#add5b16f7289f4356bae5dfc9453f366a">operator=</a> (const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;other)</td></tr>
<tr class="separator:add5b16f7289f4356bae5dfc9453f366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1ff74ffd483fce529043c0a1b10d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ab0b1ff74ffd483fce529043c0a1b10d3">operator==</a> (const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;other) const</td></tr>
<tr class="separator:ab0b1ff74ffd483fce529043c0a1b10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d911b22e16c2805007b77d3d27154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a412d911b22e16c2805007b77d3d27154">Vertex</a> ()</td></tr>
<tr class="separator:a412d911b22e16c2805007b77d3d27154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869595251e4ae778b5fbb7cfaea46c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a9869595251e4ae778b5fbb7cfaea46c8">Vertex</a> (const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;<a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">v</a>)</td></tr>
<tr class="separator:a9869595251e4ae778b5fbb7cfaea46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c600c2048c6b83594aab635a1dab201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">v</a></td></tr>
<tr class="separator:a4c600c2048c6b83594aab635a1dab201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VertexProperties, class EdgeProperties&gt;<br />
class Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</h3>

<p>These two classes provide source-compatible wrappers for the vertex and edge descriptors, providing default construction to null and the <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ae3beaf3fe3053ab74f4c46f56275e413">isNull()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a412d911b22e16c2805007b77d3d27154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d911b22e16c2805007b77d3d27154">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9869595251e4ae778b5fbb7cfaea46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9869595251e4ae778b5fbb7cfaea46c8">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3beaf3fe3053ab74f4c46f56275e413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3beaf3fe3053ab74f4c46f56275e413">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22">Digikam::ItemHistoryGraphData::addHistory()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#ad8b0d1693d6b1e086cc220e4dd5f0356">Digikam::ItemHistoryGraphData::addVertex()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#af91cc5dd8578b81e21659b3a7c68c96d">Digikam::ItemHistoryGraphData::applyProperties()</a>, <a class="el" href="classDigikam_1_1Graph.html#aa7fc582610e1bfe4d2b6e47ad9adf3cc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::copyProperties()</a>, <a class="el" href="classDigikam_1_1Graph.html#a5c704962ed259f8519dae54550fb4b5d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::edgeDifference()</a>, <a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::longestPathTouching()</a>, <a class="el" href="classDigikam_1_1Graph.html#a3acf380eece4fb2b23d450e37e3dc84c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::remove()</a>, <a class="el" href="classDigikam_1_1Graph.html#ac769aa6d39dccc8c668b3800b06d082f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestPath()</a>, <a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesBreadthFirst()</a>, <a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDepthFirstSorted()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDominatedBy()</a>.</p>

</div>
</div>
<a id="a895d9d39819c340949eeba36a8ce151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895d9d39819c340949eeba36a8ce151d">&#9670;&nbsp;</a></span>operator const vertex_t &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::operator const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81527acd60e54fe53d82253f42666e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81527acd60e54fe53d82253f42666e7">&#9670;&nbsp;</a></span>operator vertex_t &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::operator <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add5b16f7289f4356bae5dfc9453f366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5b16f7289f4356bae5dfc9453f366a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a>&amp; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b1ff74ffd483fce529043c0a1b10d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b1ff74ffd483fce529043c0a1b10d3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c600c2048c6b83594aab635a1dab201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c600c2048c6b83594aab635a1dab201">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">vertex_t</a> <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Vertex::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph.html">Graph</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
