<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CaseModifier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CaseModifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CaseModifier.html">Digikam::CaseModifier</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Action</b> enum value (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToken</b>(const QString &amp;id, const QString &amp;description, const QString &amp;actionName=QString()) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CaseModifier.html#a22625f0420b170b750ebe6d37548d322">CaseModifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CaseModifier.html">Digikam::CaseModifier</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description</b> (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>description</b>() const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dialog</b> enum value (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>escapeToken</b>(const QString &amp;token) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icon</b>(Rule::IconType type=Rule::Action) const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconName</b> (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IconType</b> enum name (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValid</b>() const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Modifier</b>(const QString &amp;name, const QString &amp;description) (defined in <b>Digikam::Modifier</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Modifier.html">Digikam::Modifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Modifier</b>(const QString &amp;name, const QString &amp;description, const QString &amp;icon) (defined in <b>Digikam::Modifier</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Modifier.html">Digikam::Modifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(ParseSettings &amp;settings) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parsedResults</b> (defined in <b>Digikam::Modifier</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Modifier.html">Digikam::Modifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CaseModifier.html#a2a7d807d096ae68e7090c4f1ceb77aeb">parseOperation</a>(ParseSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1CaseModifier.html">Digikam::CaseModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::Modifier</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Modifier.html">Digikam::Modifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regExp</b> (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regExp</b>() const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerButton</b>(QWidget *parent) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerMenu</b>(QMenu *parent) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rule</b>(const QString &amp;name) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rule</b>(const QString &amp;name, const QString &amp;icon) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDescription</b>(const QString &amp;desc) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIcon</b>(const QString &amp;pixmap) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRegExp</b>(const QRegExp &amp;regExp) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUseTokenMenu</b>(bool value) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalTokenTriggered</b>(const QString &amp;) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slotTokenTriggered</b>(const QString &amp;) (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tokens</b> (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tokens</b>() const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useTokenMenu</b> (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useTokenMenu</b>() const (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Modifier</b>() (defined in <b>Digikam::Modifier</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Modifier.html">Digikam::Modifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Rule</b>() (defined in <b>Digikam::Rule</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
