<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorHotPixelsToolPlugin::HotPixelsWeights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b242482d0d1e83257cf4ce069e6a0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4b242482d0d1e83257cf4ce069e6a0fe">calculateHotPixelsWeights</a> ()</td></tr>
<tr class="separator:a4b242482d0d1e83257cf4ce069e6a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5d3263e4f9bdf6b0e441aade5b84c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">height</a> () const</td></tr>
<tr class="separator:a7ce5d3263e4f9bdf6b0e441aade5b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0bc5d1d9347aca6056cedfcc8f014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a80e0bc5d1d9347aca6056cedfcc8f014">HotPixelsWeights</a> ()</td></tr>
<tr class="separator:a80e0bc5d1d9347aca6056cedfcc8f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53facc54079862d9aee4e2a22b001730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a53facc54079862d9aee4e2a22b001730">HotPixelsWeights</a> (const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;w)</td></tr>
<tr class="separator:a53facc54079862d9aee4e2a22b001730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd8a2f4552a9e064a6cb019d3c72c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=</a> (const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;w)</td></tr>
<tr class="separator:a64fd8a2f4552a9e064a6cb019d3c72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595f605f10170a12f03e23c8da5ae02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==</a> (const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;ws) const</td></tr>
<tr class="separator:a8595f605f10170a12f03e23c8da5ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ba4cdc264f949ec75788c643337d0"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">operator[]</a> (int n) const</td></tr>
<tr class="separator:a211ba4cdc264f949ec75788c643337d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b28c10d85a3d9a64a43e417e85e896"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">polynomeOrder</a> () const</td></tr>
<tr class="separator:a10b28c10d85a3d9a64a43e417e85e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0bebcadcca48c1c10e7df16081ea1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#afa0bebcadcca48c1c10e7df16081ea1e">positions</a> () const</td></tr>
<tr class="separator:afa0bebcadcca48c1c10e7df16081ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3474cbb4a5ba36f8acc4338d9da07dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ad3474cbb4a5ba36f8acc4338d9da07dc">setHeight</a> (int h)</td></tr>
<tr class="separator:ad3474cbb4a5ba36f8acc4338d9da07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2dbba158287efb2f39213767104c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4d2dbba158287efb2f39213767104c0e">setPolynomeOrder</a> (int order)</td></tr>
<tr class="separator:a4d2dbba158287efb2f39213767104c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4f009a51637d9402fc4e3272f15b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4df4f009a51637d9402fc4e3272f15b3">setTwoDim</a> (bool td)</td></tr>
<tr class="separator:a4df4f009a51637d9402fc4e3272f15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366244dcc1e7258c8fcebab96441c226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a366244dcc1e7258c8fcebab96441c226">setWidth</a> (int w)</td></tr>
<tr class="separator:a366244dcc1e7258c8fcebab96441c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8368efcf906c2078eaa4860f568644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">twoDim</a> () const</td></tr>
<tr class="separator:ade8368efcf906c2078eaa4860f568644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18766236649902c37f4d4e658377f15f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">width</a> () const</td></tr>
<tr class="separator:a18766236649902c37f4d4e658377f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb730120dce037169ca0f27f4f7d690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#acdb730120dce037169ca0f27f4f7d690">~HotPixelsWeights</a> ()</td></tr>
<tr class="separator:acdb730120dce037169ca0f27f4f7d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cbf8b3f812b398c5feebf6298ffd9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a3cbf8b3f812b398c5feebf6298ffd9f8">coefficientNumber</a> () const</td></tr>
<tr class="separator:a3cbf8b3f812b398c5feebf6298ffd9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eebc55905ccf5baf4c81db8b0f3edf"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">weightMatrices</a> () const</td></tr>
<tr class="separator:ae6eebc55905ccf5baf4c81db8b0f3edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80e0bc5d1d9347aca6056cedfcc8f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e0bc5d1d9347aca6056cedfcc8f014">&#9670;&nbsp;</a></span>HotPixelsWeights() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::HotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53facc54079862d9aee4e2a22b001730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53facc54079862d9aee4e2a22b001730">&#9670;&nbsp;</a></span>HotPixelsWeights() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::HotPixelsWeights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb730120dce037169ca0f27f4f7d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb730120dce037169ca0f27f4f7d690">&#9670;&nbsp;</a></span>~HotPixelsWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::~HotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b242482d0d1e83257cf4ce069e6a0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b242482d0d1e83257cf4ce069e6a0fe">&#9670;&nbsp;</a></span>calculateHotPixelsWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::calculateHotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">height()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">width()</a>.</p>

</div>
</div>
<a id="a3cbf8b3f812b398c5feebf6298ffd9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbf8b3f812b398c5feebf6298ffd9f8">&#9670;&nbsp;</a></span>coefficientNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::coefficientNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>.</p>

</div>
</div>
<a id="a7ce5d3263e4f9bdf6b0e441aade5b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce5d3263e4f9bdf6b0e441aade5b84c">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4b242482d0d1e83257cf4ce069e6a0fe">calculateHotPixelsWeights()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==()</a>.</p>

</div>
</div>
<a id="a64fd8a2f4552a9e064a6cb019d3c72c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd8a2f4552a9e064a6cb019d3c72c0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp; DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a3cbf8b3f812b398c5feebf6298ffd9f8">coefficientNumber()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">height()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">polynomeOrder()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#afa0bebcadcca48c1c10e7df16081ea1e">positions()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">twoDim()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">weightMatrices()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">width()</a>.</p>

</div>
</div>
<a id="a8595f605f10170a12f03e23c8da5ae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8595f605f10170a12f03e23c8da5ae02">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">height()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">polynomeOrder()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">twoDim()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">width()</a>.</p>

</div>
</div>
<a id="a211ba4cdc264f949ec75788c643337d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ba4cdc264f949ec75788c643337d0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b28c10d85a3d9a64a43e417e85e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b28c10d85a3d9a64a43e417e85e896">&#9670;&nbsp;</a></span>polynomeOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::polynomeOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==()</a>.</p>

</div>
</div>
<a id="afa0bebcadcca48c1c10e7df16081ea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0bebcadcca48c1c10e7df16081ea1e">&#9670;&nbsp;</a></span>positions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;QPoint&gt; DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::positions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>.</p>

</div>
</div>
<a id="ad3474cbb4a5ba36f8acc4338d9da07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3474cbb4a5ba36f8acc4338d9da07dc">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2dbba158287efb2f39213767104c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2dbba158287efb2f39213767104c0e">&#9670;&nbsp;</a></span>setPolynomeOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setPolynomeOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df4f009a51637d9402fc4e3272f15b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df4f009a51637d9402fc4e3272f15b3">&#9670;&nbsp;</a></span>setTwoDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setTwoDim </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a366244dcc1e7258c8fcebab96441c226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366244dcc1e7258c8fcebab96441c226">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8368efcf906c2078eaa4860f568644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8368efcf906c2078eaa4860f568644">&#9670;&nbsp;</a></span>twoDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::twoDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==()</a>.</p>

</div>
</div>
<a id="ae6eebc55905ccf5baf4c81db8b0f3edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eebc55905ccf5baf4c81db8b0f3edf">&#9670;&nbsp;</a></span>weightMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** * DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::weightMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>.</p>

</div>
</div>
<a id="a18766236649902c37f4d4e658377f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18766236649902c37f4d4e658377f15f">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4b242482d0d1e83257cf4ce069e6a0fe">calculateHotPixelsWeights()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
