<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MaintenanceSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MaintenanceSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">albums</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">cleanFacesDb</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">cleanThumbDb</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">databaseCleanup</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">duplicates</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">duplicatesRestriction</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">faceManagement</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">faceSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">fingerPrints</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a8ae35cf2b9ef31570336ae5d9112ac2b">MaintenanceSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#af8615ca2d86b0fe0304fe39d69ba514c">maxSimilarity</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#ae6cb330d1a9c78d0b06fb255312436ae">metadataSync</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#aa6eb5e298c20c55f4bc963e5d3d54fb2">minSimilarity</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">newItems</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">quality</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">qualityScanMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">qualitySort</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">scanFingerPrints</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">scanThumbs</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">shrinkDatabases</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">syncDirection</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a97b6c69174837a213215ed22483311cd">tags</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a757f5ec184bee0d26aa8eb6dd400762d">thumbnails</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">useMutiCoreCPU</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">wholeAlbums</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">wholeTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html#a06af7ff7f70948d7be21b8a357e1a5a9">~MaintenanceSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceSettings.html">Digikam::MaintenanceSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
