<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNFaceVecMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceVecMetadata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DNNFaceVecMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNFaceVecMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a831833848870a37dcd9f28c260a9ee2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">StorageStatus</a> { <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3">Created</a>, 
<a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">InDatabase</a>
 }</td></tr>
<tr class="separator:a831833848870a37dcd9f28c260a9ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744cf54153f387049d5ad102d70a3ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a744cf54153f387049d5ad102d70a3ae4">DNNFaceVecMetadata</a> ()</td></tr>
<tr class="separator:a744cf54153f387049d5ad102d70a3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f5db88cb8037bc6f80854383d6816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#ade9f5db88cb8037bc6f80854383d6816">~DNNFaceVecMetadata</a> ()</td></tr>
<tr class="separator:ade9f5db88cb8037bc6f80854383d6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84cbe3107df2bef5a7629602281ba84c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">context</a></td></tr>
<tr class="separator:a84cbe3107df2bef5a7629602281ba84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600566d312736cb9ed46df8646fc98c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a600566d312736cb9ed46df8646fc98c9">databaseId</a></td></tr>
<tr class="separator:a600566d312736cb9ed46df8646fc98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39096f24a13998cc76df9fab75f9c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">identity</a></td></tr>
<tr class="separator:ae39096f24a13998cc76df9fab75f9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533ff237ae3ac44403a1e2f1c824359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">StorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">storageStatus</a></td></tr>
<tr class="separator:a0533ff237ae3ac44403a1e2f1c824359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a831833848870a37dcd9f28c260a9ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831833848870a37dcd9f28c260a9ee2d">&#9670;&nbsp;</a></span>StorageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">Digikam::DNNFaceVecMetadata::StorageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3"></a>Created&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a"></a>InDatabase&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a744cf54153f387049d5ad102d70a3ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744cf54153f387049d5ad102d70a3ae4">&#9670;&nbsp;</a></span>DNNFaceVecMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceVecMetadata::DNNFaceVecMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9f5db88cb8037bc6f80854383d6816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f5db88cb8037bc6f80854383d6816">&#9670;&nbsp;</a></span>~DNNFaceVecMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceVecMetadata::~DNNFaceVecMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84cbe3107df2bef5a7629602281ba84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cbe3107df2bef5a7629602281ba84c">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNNFaceVecMetadata::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update()</a>.</p>

</div>
</div>
<a id="a600566d312736cb9ed46df8646fc98c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600566d312736cb9ed46df8646fc98c9">&#9670;&nbsp;</a></span>databaseId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNNFaceVecMetadata::databaseId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39096f24a13998cc76df9fab75f9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39096f24a13998cc76df9fab75f9c6d">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNNFaceVecMetadata::identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">Digikam::DNNFaceModel::setMats()</a>, and <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update()</a>.</p>

</div>
</div>
<a id="a0533ff237ae3ac44403a1e2f1c824359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0533ff237ae3ac44403a1e2f1c824359">&#9670;&nbsp;</a></span>storageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">StorageStatus</a> Digikam::DNNFaceVecMetadata::storageStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
