<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginAuthor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginAuthor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DPluginAuthor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginAuthor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb66af18730813c3d3517e0348911d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#acb66af18730813c3d3517e0348911d79">DPluginAuthor</a> (const QString &amp;n, const QString &amp;e, const QString &amp;y)</td></tr>
<tr class="separator:acb66af18730813c3d3517e0348911d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96001d82e3d36e6ee0db8405eb31963a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a96001d82e3d36e6ee0db8405eb31963a">DPluginAuthor</a> (const QString &amp;n, const QString &amp;e, const QString &amp;y, const QString &amp;r)</td></tr>
<tr class="separator:a96001d82e3d36e6ee0db8405eb31963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58a9d27463fb438eb9956b6d640727"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">toString</a> () const</td></tr>
<tr class="separator:abd58a9d27463fb438eb9956b6d640727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f58610a75e31722860f8d012e0f160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a59f58610a75e31722860f8d012e0f160">~DPluginAuthor</a> ()</td></tr>
<tr class="separator:a59f58610a75e31722860f8d012e0f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6adfe0b802c2e3d949c1440880ad34b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a6adfe0b802c2e3d949c1440880ad34b5">email</a></td></tr>
<tr class="memdesc:a6adfe0b802c2e3d949c1440880ad34b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email anti-spammed.  <a href="#a6adfe0b802c2e3d949c1440880ad34b5">More...</a><br /></td></tr>
<tr class="separator:a6adfe0b802c2e3d949c1440880ad34b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa0a07eac7ca2b97a29c3ea5c31db2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">name</a></td></tr>
<tr class="memdesc:a1caa0a07eac7ca2b97a29c3ea5c31db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author name and surname.  <a href="#a1caa0a07eac7ca2b97a29c3ea5c31db2">More...</a><br /></td></tr>
<tr class="separator:a1caa0a07eac7ca2b97a29c3ea5c31db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3dcfa15fbeb8d7ed5717ad547e508"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a4bf3dcfa15fbeb8d7ed5717ad547e508">roles</a></td></tr>
<tr class="memdesc:a4bf3dcfa15fbeb8d7ed5717ad547e508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author roles, as "Developer", "Designer", "Translator", etc.  <a href="#a4bf3dcfa15fbeb8d7ed5717ad547e508">More...</a><br /></td></tr>
<tr class="separator:a4bf3dcfa15fbeb8d7ed5717ad547e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ffe12c6aaac328586e7a7fb7171156"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginAuthor.html#a13ffe12c6aaac328586e7a7fb7171156">years</a></td></tr>
<tr class="memdesc:a13ffe12c6aaac328586e7a7fb7171156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyrights years.  <a href="#a13ffe12c6aaac328586e7a7fb7171156">More...</a><br /></td></tr>
<tr class="separator:a13ffe12c6aaac328586e7a7fb7171156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb66af18730813c3d3517e0348911d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66af18730813c3d3517e0348911d79">&#9670;&nbsp;</a></span>DPluginAuthor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginAuthor::DPluginAuthor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96001d82e3d36e6ee0db8405eb31963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96001d82e3d36e6ee0db8405eb31963a">&#9670;&nbsp;</a></span>DPluginAuthor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginAuthor::DPluginAuthor </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f58610a75e31722860f8d012e0f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f58610a75e31722860f8d012e0f160">&#9670;&nbsp;</a></span>~DPluginAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginAuthor::~DPluginAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd58a9d27463fb438eb9956b6d640727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58a9d27463fb438eb9956b6d640727">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAuthor::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return author details as string. For debug purpose only. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAuthor.html#a6adfe0b802c2e3d949c1440880ad34b5">email</a>, <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">name</a>, <a class="el" href="classDigikam_1_1DPluginAuthor.html#a4bf3dcfa15fbeb8d7ed5717ad547e508">roles</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a13ffe12c6aaac328586e7a7fb7171156">years</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6adfe0b802c2e3d949c1440880ad34b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adfe0b802c2e3d949c1440880ad34b5">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAuthor::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Email anti-spammed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">toString()</a>.</p>

</div>
</div>
<a id="a1caa0a07eac7ca2b97a29c3ea5c31db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caa0a07eac7ca2b97a29c3ea5c31db2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAuthor::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Author name and surname. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">toString()</a>.</p>

</div>
</div>
<a id="a4bf3dcfa15fbeb8d7ed5717ad547e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf3dcfa15fbeb8d7ed5717ad547e508">&#9670;&nbsp;</a></span>roles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAuthor::roles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Author roles, as "Developer", "Designer", "Translator", etc. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">toString()</a>.</p>

</div>
</div>
<a id="a13ffe12c6aaac328586e7a7fb7171156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ffe12c6aaac328586e7a7fb7171156">&#9670;&nbsp;</a></span>years</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginAuthor::years</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyrights years. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">toString()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
