<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ParallelWorkers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ParallelWorkers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a95bfaf752b4b28b2e3fe1e93e75ee4cb">add</a>(WorkerObject *const worker)</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aff47554ae9e17bf0674e9119f3851cf2">asQObject</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ae7be7fda5261f15d80eb3770efc4573e">connect</a>(const char *signal, const QObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a85a8940f8e4aec92d626f5bd07464214">deactivate</a>(WorkerObject::DeactivatingMode mode=WorkerObject::FlushSignals)</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aff260e5b2fce7a310b583e61c5f7f1fd">m_currentIndex</a></td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ad2f764f0ad163c7e1d7482cc4c77560f">m_originalStaticMetacall</a></td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a3cbea5903f70ea7072704146fa155a16">m_replacementMetaObject</a></td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a89605cc3b0226c984a544446440148d5">m_workers</a></td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a8d45f59350df4d83bee24917677257d2">mocMetaObject</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">optimalWorkerCount</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">optimalWorkerCountReached</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aac191546fe02a168d82277cd60b33670">ParallelWorkers</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">replacementMetaObject</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">replacementQtMetacall</a>(QMetaObject::Call _c, int _id, void **_a)</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">replacementStaticQtMetacall</a>(QMetaObject::Call _c, int _id, void **_a)</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a6fbd5594c675f3eb91de4c16bb383a12">schedule</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#acb5649fc1e10cb339c74830bed700959">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a44bb4a4068a4a41049fad99dc37eb0ab">StaticMetacallFunction</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a0c31c9cb74528f371a476753df6086c4">staticMetacallPointer</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#acf0b31d52956a84c7433c44e6c824366">WorkerObjectQtMetacall</a>(QMetaObject::Call _c, int _id, void **_a)=0</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html#afcf8ec792fab7b4232e4088367357001">~ParallelWorkers</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ParallelWorkers.html">Digikam::ParallelWorkers</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
