<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipelineFaceTagsIfaceList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacePipelineFaceTagsIfaceList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a03c4eb78c7ebcb7c01fbae01112ae637">clearRole</a>(FacePipelineFaceTagsIface::Roles role)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a94dfddf2b06b8dcdd8ff42019d5f6802">FacePipelineFaceTagsIfaceList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a2998ef7dfa9877b0d3294f3ee5a6f8d9">FacePipelineFaceTagsIfaceList</a>(const QList&lt; FaceTagsIface &gt; &amp;faces)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a9fe17963729e0090651f5c01d1105f98">facesForRole</a>(FacePipelineFaceTagsIface::Roles role) const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a62e463d7981052d15dae50f8f2dd45ae">operator=</a>(const QList&lt; FaceTagsIface &gt; &amp;faces)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a92a4868bb759c043621aa884d07e1f73">replaceRole</a>(FacePipelineFaceTagsIface::Roles remove, FacePipelineFaceTagsIface::Roles add)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a12359f45a3be1389a500e19104d6bef0">setRole</a>(FacePipelineFaceTagsIface::Roles role)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#adb4bda38113fe2ac7d133bbad32abea2">toFaceTagsIfaceList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
