<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FilmContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilmContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1FilmContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FilmContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FilmContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FilmContainer__inherit__graph.png" border="0" usemap="#Digikam_1_1FilmContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FilmContainer_inherit__map" id="Digikam_1_1FilmContainer_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,180,472"/>
<area shape="rect"  title=" " alt="" coords="59,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html">ListItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c5af25d32eaaa4b5718d66cee1b1048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43">CNNeutral</a> = 0, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">CNKodakGold100</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">CNKodakGold200</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">CNKodakEktar100</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">CNKodakProfessionalPortra160NC</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">CNKodakProfessionalPortra160VC</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">CNKodakProfessionalPortra400NC</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">CNKodakProfessionalPortra400VC</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">CNKodakProfessionalPortra800Box</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">CNKodakProfessionalPortra800P1</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">CNKodakProfessionalPortra800P2</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">CNKodakProfessionalNewPortra160</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">CNKodakProfessionalNewPortra400</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">CNKodakFarbwelt100</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">CNKodakFarbwelt200</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">CNKodakFarbwelt400</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">CNKodakRoyalGold400</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">CNAgfaphotoVistaPlus200</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">CNAgfaphotoVistaPlus400</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">CNFujicolorPro160S</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">CNFujicolorPro160C</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">CNFujicolorNPL160</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">CNFujicolorPro400H</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">CNFujicolorPro800Z</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">CNFujicolorSuperiaReala</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">CNFujicolorSuperia100</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">CNFujicolorSuperia200</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">CNFujicolorSuperiaXtra400</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">CNFujicolorSuperiaXtra800</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">CNFujicolorTrueDefinition400</a>, 
<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65">CNFujicolorSuperia1600</a>
<br />
 }</td></tr>
<tr class="separator:a5c5af25d32eaaa4b5718d66cee1b1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be3a763c53da038005cc36683fe3004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a7be3a763c53da038005cc36683fe3004">applyBalance</a> () const</td></tr>
<tr class="separator:a7be3a763c53da038005cc36683fe3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206f7f4e4b8345f90b9ee42ec5d5427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a3206f7f4e4b8345f90b9ee42ec5d5427">cnType</a> () const</td></tr>
<tr class="separator:a3206f7f4e4b8345f90b9ee42ec5d5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815df30d5f7bda0b49ab3abada48288f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a815df30d5f7bda0b49ab3abada48288f">exposure</a> () const</td></tr>
<tr class="separator:a815df30d5f7bda0b49ab3abada48288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823edc5e3653ccd49e1ed5d59c20278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a823edc5e3653ccd49e1ed5d59c20278d">FilmContainer</a> ()</td></tr>
<tr class="separator:a823edc5e3653ccd49e1ed5d59c20278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d56300489870287abed21a6679467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer</a> (<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> <a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a>, double <a class="el" href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">gamma</a>, bool <a class="el" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">sixteenBit</a>)</td></tr>
<tr class="separator:a191d56300489870287abed21a6679467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88e588e4da35a3f69695652af3bf4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a0d88e588e4da35a3f69695652af3bf4e">gamma</a> () const</td></tr>
<tr class="separator:a0d88e588e4da35a3f69695652af3bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e34a9f920b81d088b6806a2b5b5b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73">Private</a> ()</td></tr>
<tr class="separator:a14e34a9f920b81d088b6806a2b5b5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb65b07a7f840170bd15f86c335faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a1ebb65b07a7f840170bd15f86c335faf">setApplyBalance</a> (bool val)</td></tr>
<tr class="separator:a1ebb65b07a7f840170bd15f86c335faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92a2bd62b747c00d276cfda3bf7ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a7d92a2bd62b747c00d276cfda3bf7ea2">setCNType</a> (<a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> <a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a>)</td></tr>
<tr class="separator:a7d92a2bd62b747c00d276cfda3bf7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fbc754ecac3821403835090cf76b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a961fbc754ecac3821403835090cf76b8">setExposure</a> (double strength)</td></tr>
<tr class="separator:a961fbc754ecac3821403835090cf76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038336133fb8b508d7f4bc84c5a4ba3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a038336133fb8b508d7f4bc84c5a4ba3f">setGamma</a> (double val)</td></tr>
<tr class="separator:a038336133fb8b508d7f4bc84c5a4ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339bbb8e2a8c6114315ba4b124ce880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#aa339bbb8e2a8c6114315ba4b124ce880">setSixteenBit</a> (bool val)</td></tr>
<tr class="separator:aa339bbb8e2a8c6114315ba4b124ce880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c6c32dca9b470e08fec683987dd12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a613c6c32dca9b470e08fec683987dd12">setWhitePoint</a> (const <a class="el" href="classDigikam_1_1DColor.html">DColor</a> &amp;wp)</td></tr>
<tr class="separator:a613c6c32dca9b470e08fec683987dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566e567512a44a8be7af160756b142bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CBContainer.html">CBContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a566e567512a44a8be7af160756b142bf">toCB</a> () const</td></tr>
<tr class="separator:a566e567512a44a8be7af160756b142bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fff72bd1506a88a494850324ed5acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#af3fff72bd1506a88a494850324ed5acf">toLevels</a> () const</td></tr>
<tr class="separator:af3fff72bd1506a88a494850324ed5acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06424aaf7dc263c48a768bd9f661eed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DColor.html">DColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a06424aaf7dc263c48a768bd9f661eed6">whitePoint</a> () const</td></tr>
<tr class="separator:a06424aaf7dc263c48a768bd9f661eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e6ebc52647b74d5c0cf6ad754c287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287">~Private</a> ()</td></tr>
<tr class="separator:a903e6ebc52647b74d5c0cf6ad754c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d5b9399cc082f6add4afaf7fe6f5317"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html">ListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a0d5b9399cc082f6add4afaf7fe6f5317">profileItemList</a> (QListWidget *const view)</td></tr>
<tr class="separator:a0d5b9399cc082f6add4afaf7fe6f5317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8487bc4122e9c870c4bd4da83a4e7634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">applyBalance</a></td></tr>
<tr class="separator:a8487bc4122e9c870c4bd4da83a4e7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8871994ce297d5dbcc525ab3b9de82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">cnType</a></td></tr>
<tr class="separator:af8871994ce297d5dbcc525ab3b9de82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa165c40a79a0b5db6e1163947025006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">exposure</a></td></tr>
<tr class="separator:afa165c40a79a0b5db6e1163947025006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195391aad0e15c07e6524007a1fc5f0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">gamma</a></td></tr>
<tr class="separator:a195391aad0e15c07e6524007a1fc5f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567c8ae7f0fee093552268b901104ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a></td></tr>
<tr class="separator:ae567c8ae7f0fee093552268b901104ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2fd5093a900319f85f3f9699f2c97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">sixteenBit</a></td></tr>
<tr class="separator:a4eb2fd5093a900319f85f3f9699f2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038abd45a77e070327dd1a86b665e6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DColor.html">DColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">whitePoint</a></td></tr>
<tr class="separator:a038abd45a77e070327dd1a86b665e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a8ff321d4a3cbf090fdd9df65d1eeee"><td class="memItemLeft" align="right" valign="top">static const QMap&lt; int, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">profileMap</a> = FilmContainer::profileMapInitializer()</td></tr>
<tr class="separator:a2a8ff321d4a3cbf090fdd9df65d1eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5c5af25d32eaaa4b5718d66cee1b1048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5af25d32eaaa4b5718d66cee1b1048">&#9670;&nbsp;</a></span>CNFilmProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">Digikam::FilmContainer::CNFilmProfile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43"></a>CNNeutral&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc"></a>CNKodakGold100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c"></a>CNKodakGold200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc"></a>CNKodakEktar100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83"></a>CNKodakProfessionalPortra160NC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7"></a>CNKodakProfessionalPortra160VC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f"></a>CNKodakProfessionalPortra400NC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90"></a>CNKodakProfessionalPortra400VC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95"></a>CNKodakProfessionalPortra800Box&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563"></a>CNKodakProfessionalPortra800P1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4"></a>CNKodakProfessionalPortra800P2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db"></a>CNKodakProfessionalNewPortra160&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55"></a>CNKodakProfessionalNewPortra400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be"></a>CNKodakFarbwelt100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626"></a>CNKodakFarbwelt200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3"></a>CNKodakFarbwelt400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9"></a>CNKodakRoyalGold400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b"></a>CNAgfaphotoVistaPlus200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1"></a>CNAgfaphotoVistaPlus400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7"></a>CNFujicolorPro160S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7"></a>CNFujicolorPro160C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63"></a>CNFujicolorNPL160&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668"></a>CNFujicolorPro400H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11"></a>CNFujicolorPro800Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6"></a>CNFujicolorSuperiaReala&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4"></a>CNFujicolorSuperia100&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b"></a>CNFujicolorSuperia200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08"></a>CNFujicolorSuperiaXtra400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4"></a>CNFujicolorSuperiaXtra800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284"></a>CNFujicolorTrueDefinition400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65"></a>CNFujicolorSuperia1600&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a823edc5e3653ccd49e1ed5d59c20278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823edc5e3653ccd49e1ed5d59c20278d">&#9670;&nbsp;</a></span>FilmContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::FilmContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a191d56300489870287abed21a6679467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d56300489870287abed21a6679467">&#9670;&nbsp;</a></span>FilmContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::FilmContainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilmContainer.html#a0d88e588e4da35a3f69695652af3bf4e">gamma()</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a7d92a2bd62b747c00d276cfda3bf7ea2">setCNType()</a>, and <a class="el" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">sixteenBit</a>.</p>

</div>
</div>
<a id="a903e6ebc52647b74d5c0cf6ad754c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903e6ebc52647b74d5c0cf6ad754c287">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7be3a763c53da038005cc36683fe3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be3a763c53da038005cc36683fe3004">&#9670;&nbsp;</a></span>applyBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilmContainer::applyBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3206f7f4e4b8345f90b9ee42ec5d5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206f7f4e4b8345f90b9ee42ec5d5427">&#9670;&nbsp;</a></span>cnType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> Digikam::FilmContainer::cnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815df30d5f7bda0b49ab3abada48288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815df30d5f7bda0b49ab3abada48288f">&#9670;&nbsp;</a></span>exposure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::exposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d88e588e4da35a3f69695652af3bf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88e588e4da35a3f69695652af3bf4e">&#9670;&nbsp;</a></span>gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::gamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer()</a>.</p>

</div>
</div>
<a id="a14e34a9f920b81d088b6806a2b5b5b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e34a9f920b81d088b6806a2b5b5b73">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5b9399cc082f6add4afaf7fe6f5317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5b9399cc082f6add4afaf7fe6f5317">&#9670;&nbsp;</a></span>profileItemList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html">FilmContainer::ListItem</a> * &gt; Digikam::FilmContainer::profileItemList </td>
          <td>(</td>
          <td class="paramtype">QListWidget *const&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">profileMap</a>.</p>

</div>
</div>
<a id="a1ebb65b07a7f840170bd15f86c335faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebb65b07a7f840170bd15f86c335faf">&#9670;&nbsp;</a></span>setApplyBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setApplyBalance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d92a2bd62b747c00d276cfda3bf7ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d92a2bd62b747c00d276cfda3bf7ea2">&#9670;&nbsp;</a></span>setCNType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setCNType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">CNAgfaphotoVistaPlus200</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">CNAgfaphotoVistaPlus400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">CNFujicolorNPL160</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">CNFujicolorPro160C</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">CNFujicolorPro160S</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">CNFujicolorPro400H</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">CNFujicolorPro800Z</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">CNFujicolorSuperia100</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65">CNFujicolorSuperia1600</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">CNFujicolorSuperia200</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">CNFujicolorSuperiaReala</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">CNFujicolorSuperiaXtra400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">CNFujicolorSuperiaXtra800</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">CNFujicolorTrueDefinition400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">CNKodakEktar100</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">CNKodakFarbwelt100</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">CNKodakFarbwelt200</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">CNKodakFarbwelt400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">CNKodakGold100</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">CNKodakGold200</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">CNKodakProfessionalNewPortra160</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">CNKodakProfessionalNewPortra400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">CNKodakProfessionalPortra160NC</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">CNKodakProfessionalPortra160VC</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">CNKodakProfessionalPortra400NC</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">CNKodakProfessionalPortra400VC</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">CNKodakProfessionalPortra800Box</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">CNKodakProfessionalPortra800P1</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">CNKodakProfessionalPortra800P2</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">CNKodakRoyalGold400</a>, <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43">CNNeutral</a>, and <a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer()</a>.</p>

</div>
</div>
<a id="a961fbc754ecac3821403835090cf76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961fbc754ecac3821403835090cf76b8">&#9670;&nbsp;</a></span>setExposure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setExposure </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038336133fb8b508d7f4bc84c5a4ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038336133fb8b508d7f4bc84c5a4ba3f">&#9670;&nbsp;</a></span>setGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa339bbb8e2a8c6114315ba4b124ce880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa339bbb8e2a8c6114315ba4b124ce880">&#9670;&nbsp;</a></span>setSixteenBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setSixteenBit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a613c6c32dca9b470e08fec683987dd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c6c32dca9b470e08fec683987dd12">&#9670;&nbsp;</a></span>setWhitePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FilmContainer::setWhitePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DColor.html">DColor</a> &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566e567512a44a8be7af160756b142bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566e567512a44a8be7af160756b142bf">&#9670;&nbsp;</a></span>toCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CBContainer.html">CBContainer</a> Digikam::FilmContainer::toCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CBContainer.html#a562db2b986a1d7e1a8ee9f782260988e">Digikam::CBContainer::blue</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="classDigikam_1_1CBContainer.html#a5e8918281b58a010e606fcf0300046b3">Digikam::CBContainer::gamma</a>, <a class="el" href="classDigikam_1_1CBContainer.html#a5b93aa1a0a6e5420e27082f711687604">Digikam::CBContainer::green</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="classDigikam_1_1CBContainer.html#a6d23c36a1f7beb5c80523854da1578b3">Digikam::CBContainer::red</a>, and <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>.</p>

</div>
</div>
<a id="af3fff72bd1506a88a494850324ed5acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fff72bd1506a88a494850324ed5acf">&#9670;&nbsp;</a></span>toLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a> Digikam::FilmContainer::toLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="classDigikam_1_1LevelsContainer.html#a4ebc7656279b4403370d84566156d894">Digikam::LevelsContainer::gamma</a>, <a class="el" href="classDigikam_1_1LevelsContainer.html#ab72258055b9a92aaa35daec61d986fba">Digikam::LevelsContainer::hInput</a>, <a class="el" href="classDigikam_1_1LevelsContainer.html#af7508b5de4ca9243feeb39777925f668">Digikam::LevelsContainer::hOutput</a>, <a class="el" href="classDigikam_1_1LevelsContainer.html#aa2de4a9719ccc368980a27407d647cc6">Digikam::LevelsContainer::lInput</a>, <a class="el" href="classDigikam_1_1LevelsContainer.html#ac953c6546213d0a9bc0c7b1c37f71b0f">Digikam::LevelsContainer::lOutput</a>, and <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>.</p>

</div>
</div>
<a id="a06424aaf7dc263c48a768bd9f661eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06424aaf7dc263c48a768bd9f661eed6">&#9670;&nbsp;</a></span>whitePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DColor.html">DColor</a> Digikam::FilmContainer::whitePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8487bc4122e9c870c4bd4da83a4e7634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8487bc4122e9c870c4bd4da83a4e7634">&#9670;&nbsp;</a></span>applyBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilmContainer::applyBalance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8871994ce297d5dbcc525ab3b9de82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8871994ce297d5dbcc525ab3b9de82a">&#9670;&nbsp;</a></span>cnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">FilmContainer::CNFilmProfile</a> Digikam::FilmContainer::cnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa165c40a79a0b5db6e1163947025006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa165c40a79a0b5db6e1163947025006">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a195391aad0e15c07e6524007a1fc5f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195391aad0e15c07e6524007a1fc5f0f">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae567c8ae7f0fee093552268b901104ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae567c8ae7f0fee093552268b901104ba">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a> Digikam::FilmContainer::profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer()</a>, and <a class="el" href="classDigikam_1_1FilmContainer.html#a7d92a2bd62b747c00d276cfda3bf7ea2">setCNType()</a>.</p>

</div>
</div>
<a id="a2a8ff321d4a3cbf090fdd9df65d1eeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ff321d4a3cbf090fdd9df65d1eeee">&#9670;&nbsp;</a></span>profileMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; int, QString &gt; Digikam::FilmContainer::profileMap = FilmContainer::profileMapInitializer()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilmFilter.html#a6a46a26a91dfc9a32d71e46b19218cd0">Digikam::FilmFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1FilmContainer.html#a0d5b9399cc082f6add4afaf7fe6f5317">profileItemList()</a>.</p>

</div>
</div>
<a id="a4eb2fd5093a900319f85f3f9699f2c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb2fd5093a900319f85f3f9699f2c97">&#9670;&nbsp;</a></span>sixteenBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilmContainer::sixteenBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer()</a>.</p>

</div>
</div>
<a id="a038abd45a77e070327dd1a86b665e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038abd45a77e070327dd1a86b665e6d1">&#9670;&nbsp;</a></span>whitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DColor.html">DColor</a> Digikam::FilmContainer::whitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FilmContainer.html">FilmContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
