<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseSettingsWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DatabaseSettingsWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0ddf7782a49ee6c632937c5a6c505148">checkDatabaseSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">connectOpts</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a66bb3870882c9b1c222c221bd6d164e6">databaseBackend</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0848546aa3f3f37b86eb2557690d042d">databasePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a37d29aed431c98e8b18d7409074033a2">DatabaseSettingsWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259">DatabaseType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">databaseType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">dbBinariesWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">dbDetailsBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">dbNameCore</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">dbNameFace</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">dbNameSimilarity</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">dbNameThumbs</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">dbNoticeBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">dbPathEdit</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">dbPathLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">dbType</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">dbTypeMap</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">expertSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">getDbEngineParameters</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">hostName</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">hostPort</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">ignoreDirectoriesBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">ignoreDirectoriesEdit</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">ignoreDirectoriesLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa490b756c334c4f5d1f2f10b2ae262b3">mysqlCmdBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aae58acbfdea1560e2b6af8d58723ed0c">mysqlInitBin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">MysqlInternal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7814dab20bb6144143aabca756694d6b">mysqlServBin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7">MysqlServer</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac392449f05a1854624c9b85f9db8a28e">orgDatabasePrm</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">orgPrms</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">password</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a43f3b72a2eb43023abfe16cba9e0c2f3">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8c85a82f32b14963bef2c475d54fd32f">setDatabasePath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a1b4b7f72cf37de174fa5f823f21c3a50">setDatabaseType</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">setParametersFromSettings</a>(const ApplicationSettings *const settings, const bool &amp;migration=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">sqlInit</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">SQlite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8264c217440026c523cb25bd6821f6af">tab</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">userName</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a1e57a96c0adb6787ed151ce16a8f6d94">~DatabaseSettingsWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">Digikam::DatabaseSettingsWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
