<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchFieldGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchFieldGroup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SearchFieldGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchFieldGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchFieldGroup:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchFieldGroup__inherit__graph.png" border="0" usemap="#Digikam_1_1SearchFieldGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SearchFieldGroup_inherit__map" id="Digikam_1_1SearchFieldGroup_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,204,413"/>
<area shape="rect"  title=" " alt="" coords="65,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad1cb426c009a7c0d0059544a646930be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">setFieldsVisible</a> (bool visible)</td></tr>
<tr class="separator:ad1cb426c009a7c0d0059544a646930be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad460c816eb735bc7d6c77bc6aad2f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">addField</a> (<a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const field)</td></tr>
<tr class="separator:aad460c816eb735bc7d6c77bc6aad2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01d796a8278f1187f0eb3c913398a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">areaOfMarkedFields</a> () const</td></tr>
<tr class="separator:a7c01d796a8278f1187f0eb3c913398a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7339a2c926026b8619e5306d3cecf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a8b7339a2c926026b8619e5306d3cecf2">clearMarkedFields</a> ()</td></tr>
<tr class="separator:a8b7339a2c926026b8619e5306d3cecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dd96291b5f01082ab039c736f81bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">fieldForName</a> (const QString &amp;fieldName) const</td></tr>
<tr class="separator:ad2dd96291b5f01082ab039c736f81bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9109b64ed2aa06c9d15f406afe3c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6c9109b64ed2aa06c9d15f406afe3c9e">markField</a> (<a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const field)</td></tr>
<tr class="separator:a6c9109b64ed2aa06c9d15f406afe3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8bea191c46ac0055c9f27fccde5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">reset</a> ()</td></tr>
<tr class="separator:aa1b8bea191c46ac0055c9f27fccde5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d6b93da630fd97e0b7dbc35edfe01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">SearchFieldGroup</a> (<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *const parent)</td></tr>
<tr class="separator:aab3d6b93da630fd97e0b7dbc35edfe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa81109e9d173ef35fb928c251dd30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">setLabel</a> (<a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a> *const label)</td></tr>
<tr class="separator:a9fa81109e9d173ef35fb928c251dd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c833767fe198cede84f3be6d2b8d2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">write</a> (<a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;writer)</td></tr>
<tr class="separator:a4c833767fe198cede84f3be6d2b8d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a314de89bbd29f882f11b419a666a7655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">slotLabelClicked</a> ()</td></tr>
<tr class="separator:a314de89bbd29f882f11b419a666a7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d82ec80a2fb7e5329368ae20824e5f7"><td class="memItemLeft" align="right" valign="top">VisibilityController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a></td></tr>
<tr class="separator:a6d82ec80a2fb7e5329368ae20824e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04593df4deb78e1e8087f72edefb69b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a></td></tr>
<tr class="separator:a04593df4deb78e1e8087f72edefb69b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44413e08939ebfb619fa3129e4de04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7b44413e08939ebfb619fa3129e4de04">m_label</a></td></tr>
<tr class="separator:a7b44413e08939ebfb619fa3129e4de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b4f42d8f73108c401a9ebada39681"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">m_layout</a></td></tr>
<tr class="separator:a0b4b4f42d8f73108c401a9ebada39681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e5021d5fbb2902ae61e180a6adeed"><td class="memItemLeft" align="right" valign="top">QSet&lt; <a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">m_markedFields</a></td></tr>
<tr class="separator:a206e5021d5fbb2902ae61e180a6adeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab3d6b93da630fd97e0b7dbc35edfe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d6b93da630fd97e0b7dbc35edfe01">&#9670;&nbsp;</a></span>SearchFieldGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchFieldGroup::SearchFieldGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">m_layout</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad460c816eb735bc7d6c77bc6aad2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad460c816eb735bc7d6c77bc6aad2f50">&#9670;&nbsp;</a></span>addField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::addField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a0b4b4f42d8f73108c401a9ebada39681">m_layout</a>, <a class="el" href="classDigikam_1_1SearchField.html#a5f0b86eba1348d2a0705c6ec0f1f28f6">Digikam::SearchField::setCategoryLabelVisibleFromPreviousField()</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a27c1f49ac3070d50a88d259fc4f0396e">Digikam::SearchField::setup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">Digikam::SearchGroup::setup()</a>.</p>

</div>
</div>
<a id="a7c01d796a8278f1187f0eb3c913398a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c01d796a8278f1187f0eb3c913398a6">&#9670;&nbsp;</a></span>areaOfMarkedFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::SearchFieldGroup::areaOfMarkedFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchField.html#a28d30afac8a7bb87ff30456b7d59d0a2">Digikam::SearchField::isVisible()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">m_markedFields</a>, <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">Digikam::SearchField::ValueWidgetRectsOnly</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">Digikam::SearchField::widgetRects()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">Digikam::SearchGroup::startupAnimationArea()</a>.</p>

</div>
</div>
<a id="a8b7339a2c926026b8619e5306d3cecf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7339a2c926026b8619e5306d3cecf2">&#9670;&nbsp;</a></span>clearMarkedFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::clearMarkedFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">m_markedFields</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">reset()</a>.</p>

</div>
</div>
<a id="ad2dd96291b5f01082ab039c736f81bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dd96291b5f01082ab039c736f81bc9">&#9670;&nbsp;</a></span>fieldForName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> * Digikam::SearchFieldGroup::fieldForName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a167a648503a1f8db4e21c47aad66afb6">Digikam::SearchField::supportsField()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="a6c9109b64ed2aa06c9d15f406afe3c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9109b64ed2aa06c9d15f406afe3c9e">&#9670;&nbsp;</a></span>markField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::markField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchField.html">SearchField</a> *const&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a206e5021d5fbb2902ae61e180a6adeed">m_markedFields</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="aa1b8bea191c46ac0055c9f27fccde5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b8bea191c46ac0055c9f27fccde5a5">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a8b7339a2c926026b8619e5306d3cecf2">clearMarkedFields()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a>, and <a class="el" href="classDigikam_1_1SearchField.html#a5d39bb40dc887b1f6d847cf6cd614987">Digikam::SearchField::reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">Digikam::SearchGroup::reset()</a>.</p>

</div>
</div>
<a id="ad1cb426c009a7c0d0059544a646930be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cb426c009a7c0d0059544a646930be">&#9670;&nbsp;</a></span>setFieldsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::setFieldsVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup::read()</a>.</p>

</div>
</div>
<a id="a9fa81109e9d173ef35fb928c251dd30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa81109e9d173ef35fb928c251dd30e">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::setLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a> *const&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7b44413e08939ebfb619fa3129e4de04">m_label</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">slotLabelClicked()</a>.</p>

</div>
</div>
<a id="a314de89bbd29f882f11b419a666a7655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314de89bbd29f882f11b419a666a7655">&#9670;&nbsp;</a></span>slotLabelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::slotLabelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6d82ec80a2fb7e5329368ae20824e5f7">m_controller</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">setLabel()</a>.</p>

</div>
</div>
<a id="a4c833767fe198cede84f3be6d2b8d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c833767fe198cede84f3be6d2b8d2bc">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchFieldGroup::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a04593df4deb78e1e8087f72edefb69b9">m_fields</a>, and <a class="el" href="classDigikam_1_1SearchField.html#ad7e23ed8e6d70ea32aecc71634ad6880">Digikam::SearchField::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d82ec80a2fb7e5329368ae20824e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82ec80a2fb7e5329368ae20824e5f7">&#9670;&nbsp;</a></span>m_controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisibilityController* Digikam::SearchFieldGroup::m_controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">addField()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">areaOfMarkedFields()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">SearchFieldGroup()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">setFieldsVisible()</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">slotLabelClicked()</a>.</p>

</div>
</div>
<a id="a04593df4deb78e1e8087f72edefb69b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04593df4deb78e1e8087f72edefb69b9">&#9670;&nbsp;</a></span>m_fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchField.html">SearchField</a>*&gt; Digikam::SearchFieldGroup::m_fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">addField()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">fieldForName()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">reset()</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">write()</a>.</p>

</div>
</div>
<a id="a7b44413e08939ebfb619fa3129e4de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44413e08939ebfb619fa3129e4de04">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a>* Digikam::SearchFieldGroup::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">setLabel()</a>.</p>

</div>
</div>
<a id="a0b4b4f42d8f73108c401a9ebada39681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4b4f42d8f73108c401a9ebada39681">&#9670;&nbsp;</a></span>m_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::SearchFieldGroup::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">addField()</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">SearchFieldGroup()</a>.</p>

</div>
</div>
<a id="a206e5021d5fbb2902ae61e180a6adeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206e5021d5fbb2902ae61e180a6adeed">&#9670;&nbsp;</a></span>m_markedFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;<a class="el" href="classDigikam_1_1SearchField.html">SearchField</a>*&gt; Digikam::SearchFieldGroup::m_markedFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">areaOfMarkedFields()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a8b7339a2c926026b8619e5306d3cecf2">clearMarkedFields()</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6c9109b64ed2aa06c9d15f406afe3c9e">markField()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
