<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCABAC__encoder__estim.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CABAC_encoder_estim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">add_trailing_bits</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">CABAC_encoder</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a9d2038b8e5c27b8843277d9cbac821d9">CABAC_encoder_estim</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">flush_CABAC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">flush_VLC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#ade70ca0c339baa0dba19db8810cec16b">getFracBits</a>() const</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a7de947ca1ff9e83deb04de5bca51b2ad">getRDBits</a>() const</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">init_CABAC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a></td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a></td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f">modifies_context</a>() const</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">number_free_bits_in_byte</a>() const</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">RDBits_for_CABAC_bin</a>(int modelIdx, int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">reset</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">set_context_models</a>(context_model_table *models)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8">size</a>() const</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c">skip_bits</a>(int nBits)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">write_bit</a>(int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">write_bits</a>(uint32_t bits, int n)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">write_CABAC_bit</a>(int modelIdx, int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">write_CABAC_bypass</a>(int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">write_CABAC_EGk</a>(int absolute_symbol, int k)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">write_CABAC_FL_bypass</a>(int value, int nBits)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">write_CABAC_term_bit</a>(int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">write_CABAC_TU_bypass</a>(int value, int cMax)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">write_startcode</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">write_svlc</a>(int value)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">write_uvlc</a>(int value)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">~CABAC_encoder</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
