<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SavingContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SavingContext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SavingContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SavingContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f1081a2a9502446c0fae3dddc3c0c8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a> { <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">SavingStateNone</a>, 
<a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">SavingStateSave</a>, 
<a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">SavingStateSaveAs</a>, 
<a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea5c887dde37ef69c993f426e389266541">SavingStateVersion</a>
 }</td></tr>
<tr class="separator:a7f1081a2a9502446c0fae3dddc3c0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a647586d20fed6421d0487b80b1082"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a> { <a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">NormalSaving</a>, 
<a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a3b621bb874720f6ec675c95a0ae4abd1">SynchronousSaving</a>
 }</td></tr>
<tr class="separator:af3a647586d20fed6421d0487b80b1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae993db6ce4880c5a01bb8831c532f9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#ae993db6ce4880c5a01bb8831c532f9b1">SavingContext</a> ()</td></tr>
<tr class="separator:ae993db6ce4880c5a01bb8831c532f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ed619fabdc971cd0217c571f4401d8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">abortingSaving</a></td></tr>
<tr class="separator:a7ed619fabdc971cd0217c571f4401d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097de70a4349971292ccae4e2170de79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">destinationExisted</a></td></tr>
<tr class="separator:a097de70a4349971292ccae4e2170de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5610c16815bb179efcbd7142daf9771"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">destinationURL</a></td></tr>
<tr class="separator:ab5610c16815bb179efcbd7142daf9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e17a02754ef5d614b6d6ecf3185436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">executedOperation</a></td></tr>
<tr class="separator:af1e17a02754ef5d614b6d6ecf3185436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c153ac648fb85142b53beffa1179520"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">format</a></td></tr>
<tr class="separator:a5c153ac648fb85142b53beffa1179520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed6d8d5df83337dd534165cb6e63e0"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#adbed6d8d5df83337dd534165cb6e63e0">moveSrcURL</a></td></tr>
<tr class="separator:adbed6d8d5df83337dd534165cb6e63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66a5f9544357b039b08fb31135902e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">originalFormat</a></td></tr>
<tr class="separator:acb66a5f9544357b039b08fb31135902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e3e675c4f2ce0d187b8a1b127cc9c"><td class="memItemLeft" align="right" valign="top">QTemporaryFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a4b0e3e675c4f2ce0d187b8a1b127cc9c">saveTempFile</a></td></tr>
<tr class="separator:a4b0e3e675c4f2ce0d187b8a1b127cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128bd1b027ee5061bbb52c647286eb87"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">saveTempFileName</a></td></tr>
<tr class="separator:a128bd1b027ee5061bbb52c647286eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6e114aaa9d7c0bca9fa3f10ac560a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">savingState</a></td></tr>
<tr class="separator:af0b6e114aaa9d7c0bca9fa3f10ac560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d922cdb8b3ca8f36d612b9cc04e22"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">srcURL</a></td></tr>
<tr class="separator:ad63d922cdb8b3ca8f36d612b9cc04e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc642f6abe6d8220824a83129cd4d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">synchronizingState</a></td></tr>
<tr class="separator:aecc642f6abe6d8220824a83129cd4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8014515d2ece278f37651987f3be1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">synchronousSavingResult</a></td></tr>
<tr class="separator:a3f8014515d2ece278f37651987f3be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083628af8131d0adbc3ab658892e364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">versionFileOperation</a></td></tr>
<tr class="separator:ab083628af8131d0adbc3ab658892e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7f1081a2a9502446c0fae3dddc3c0c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1081a2a9502446c0fae3dddc3c0c8e">&#9670;&nbsp;</a></span>SavingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">Digikam::SavingContext::SavingState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196"></a>SavingStateNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a"></a>SavingStateSave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4"></a>SavingStateSaveAs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f1081a2a9502446c0fae3dddc3c0c8ea5c887dde37ef69c993f426e389266541"></a>SavingStateVersion&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af3a647586d20fed6421d0487b80b1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a647586d20fed6421d0487b80b1082">&#9670;&nbsp;</a></span>SynchronizingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">Digikam::SavingContext::SynchronizingState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943"></a>NormalSaving&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3a647586d20fed6421d0487b80b1082a3b621bb874720f6ec675c95a0ae4abd1"></a>SynchronousSaving&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae993db6ce4880c5a01bb8831c532f9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae993db6ce4880c5a01bb8831c532f9b1">&#9670;&nbsp;</a></span>SavingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SavingContext::SavingContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ed619fabdc971cd0217c571f4401d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed619fabdc971cd0217c571f4401d8d">&#9670;&nbsp;</a></span>abortingSaving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SavingContext::abortingSaving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a68992b99775602c1cc9f34d336c845f6">Digikam::EditorWindow::slotNameLabelCancelButtonPressed()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="a097de70a4349971292ccae4e2170de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097de70a4349971292ccae4e2170de79">&#9670;&nbsp;</a></span>destinationExisted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SavingContext::destinationExisted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="ab5610c16815bb179efcbd7142daf9771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5610c16815bb179efcbd7142daf9771">&#9670;&nbsp;</a></span>destinationURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::SavingContext::destinationURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a617562e6e68507314720fe2e3b710421">Digikam::EditorWindow::movingSaveFileFinished()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="af1e17a02754ef5d614b6d6ecf3185436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e17a02754ef5d614b6d6ecf3185436">&#9670;&nbsp;</a></span>executedOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a> Digikam::SavingContext::executedOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a617562e6e68507314720fe2e3b710421">Digikam::EditorWindow::movingSaveFileFinished()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="a5c153ac648fb85142b53beffa1179520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c153ac648fb85142b53beffa1179520">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SavingContext::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="adbed6d8d5df83337dd534165cb6e63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbed6d8d5df83337dd534165cb6e63e0">&#9670;&nbsp;</a></span>moveSrcURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::SavingContext::moveSrcURL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb66a5f9544357b039b08fb31135902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66a5f9544357b039b08fb31135902e">&#9670;&nbsp;</a></span>originalFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SavingContext::originalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="a4b0e3e675c4f2ce0d187b8a1b127cc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0e3e675c4f2ce0d187b8a1b127cc9c">&#9670;&nbsp;</a></span>saveTempFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTemporaryFile* Digikam::SavingContext::saveTempFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow::finishSaving()</a>.</p>

</div>
</div>
<a id="a128bd1b027ee5061bbb52c647286eb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128bd1b027ee5061bbb52c647286eb87">&#9670;&nbsp;</a></span>saveTempFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SavingContext::saveTempFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="af0b6e114aaa9d7c0bca9fa3f10ac560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6e114aaa9d7c0bca9fa3f10ac560a">&#9670;&nbsp;</a></span>savingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a> Digikam::SavingContext::savingState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a68992b99775602c1cc9f34d336c845f6">Digikam::EditorWindow::slotNameLabelCancelButtonPressed()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a499be0b463ef6917b3f167f00655911f">Digikam::EditorWindow::waitForSavingToComplete()</a>.</p>

</div>
</div>
<a id="ad63d922cdb8b3ca8f36d612b9cc04e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63d922cdb8b3ca8f36d612b9cc04e22">&#9670;&nbsp;</a></span>srcURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::SavingContext::srcURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#acc27cdce2ff3d90401dfcb8e559098f7">Digikam::EditorWindow::moveLocalFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">Digikam::EditorWindow::startingSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">Digikam::EditorWindow::startingSaveAs()</a>.</p>

</div>
</div>
<a id="aecc642f6abe6d8220824a83129cd4d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc642f6abe6d8220824a83129cd4d8d">&#9670;&nbsp;</a></span>synchronizingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a> Digikam::SavingContext::synchronizingState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow::finishSaving()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adff886930c505b1c80ed4a7b50798e12">Digikam::EditorWindow::promptUserSave()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a499be0b463ef6917b3f167f00655911f">Digikam::EditorWindow::waitForSavingToComplete()</a>.</p>

</div>
</div>
<a id="a3f8014515d2ece278f37651987f3be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8014515d2ece278f37651987f3be1c">&#9670;&nbsp;</a></span>synchronousSavingResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SavingContext::synchronousSavingResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow::finishSaving()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#adff886930c505b1c80ed4a7b50798e12">Digikam::EditorWindow::promptUserSave()</a>.</p>

</div>
</div>
<a id="ab083628af8131d0adbc3ab658892e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083628af8131d0adbc3ab658892e364">&#9670;&nbsp;</a></span>versionFileOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::SavingContext::versionFileOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SavingContext.html">SavingContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
