<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::NRContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1NRContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1NRContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::NRContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc17495cb6e51a8263f210adfb5627d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NRContainer.html#afc17495cb6e51a8263f210adfb5627d9">NRContainer</a> ()</td></tr>
<tr class="separator:afc17495cb6e51a8263f210adfb5627d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c60a1d6888bf13c5a95464c1fa373d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NRContainer.html#a87c60a1d6888bf13c5a95464c1fa373d">~NRContainer</a> ()</td></tr>
<tr class="separator:a87c60a1d6888bf13c5a95464c1fa373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28101da41226c0d82ed2948b772a534d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NRContainer.html#a28101da41226c0d82ed2948b772a534d">softness</a> [3]</td></tr>
<tr class="memdesc:a28101da41226c0d82ed2948b772a534d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y, Cb, Cr softness.  <a href="#a28101da41226c0d82ed2948b772a534d">More...</a><br /></td></tr>
<tr class="separator:a28101da41226c0d82ed2948b772a534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53120ee29c651f25f5d63e892da57f62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NRContainer.html#a53120ee29c651f25f5d63e892da57f62">thresholds</a> [3]</td></tr>
<tr class="memdesc:a53120ee29c651f25f5d63e892da57f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y, Cb, Cr thresholds.  <a href="#a53120ee29c651f25f5d63e892da57f62">More...</a><br /></td></tr>
<tr class="separator:a53120ee29c651f25f5d63e892da57f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc17495cb6e51a8263f210adfb5627d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc17495cb6e51a8263f210adfb5627d9">&#9670;&nbsp;</a></span>NRContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NRContainer::NRContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Y</p>
<p>&lt; Cr</p>
<p>&lt; Cb</p>
<p>&lt; Y</p>
<p>&lt; Cr</p>
<p>&lt; Cb </p>

<p class="reference">References <a class="el" href="classDigikam_1_1NRContainer.html#a28101da41226c0d82ed2948b772a534d">softness</a>, and <a class="el" href="classDigikam_1_1NRContainer.html#a53120ee29c651f25f5d63e892da57f62">thresholds</a>.</p>

</div>
</div>
<a id="a87c60a1d6888bf13c5a95464c1fa373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c60a1d6888bf13c5a95464c1fa373d">&#9670;&nbsp;</a></span>~NRContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NRContainer::~NRContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28101da41226c0d82ed2948b772a534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28101da41226c0d82ed2948b772a534d">&#9670;&nbsp;</a></span>softness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::NRContainer::softness[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y, Cb, Cr softness. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReduction.html#af6c290bfb1a7bca808c9453f7a7909fc">DigikamBqmNoiseReductionPlugin::NoiseReduction::defaultSettings()</a>, <a class="el" href="classDigikam_1_1NRContainer.html#afc17495cb6e51a8263f210adfb5627d9">NRContainer()</a>, and <a class="el" href="namespaceDigikam.html#a57ea593c9af7bac03298baf4aee2a41a">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a53120ee29c651f25f5d63e892da57f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53120ee29c651f25f5d63e892da57f62">&#9670;&nbsp;</a></span>thresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::NRContainer::thresholds[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y, Cb, Cr thresholds. </p>
<p>Separated values per chanel </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReduction.html#af6c290bfb1a7bca808c9453f7a7909fc">DigikamBqmNoiseReductionPlugin::NoiseReduction::defaultSettings()</a>, <a class="el" href="classDigikam_1_1NRContainer.html#afc17495cb6e51a8263f210adfb5627d9">NRContainer()</a>, and <a class="el" href="namespaceDigikam.html#a57ea593c9af7bac03298baf4aee2a41a">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1NRContainer.html">NRContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
