<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgPreviewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgPreviewItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DImgPreviewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgPreviewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgPreviewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgPreviewItem__inherit__graph.png" border="0" usemap="#Digikam_1_1DImgPreviewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DImgPreviewItem_inherit__map" id="Digikam_1_1DImgPreviewItem_inherit__map">
<area shape="rect"  title=" " alt="" coords="172,505,383,876"/>
<area shape="rect"  title=" " alt="" coords="29,939,272,1119"/>
<area shape="rect"  title=" " alt="" coords="297,924,511,1133"/>
<area shape="rect"  href="classDigikam_1_1GraphicsDImgItem.html" title=" " alt="" coords="55,131,270,457"/>
<area shape="rect"  title=" " alt="" coords="5,5,136,83"/>
<area shape="rect"  title=" " alt="" coords="161,5,351,83"/>
<area shape="rect"  title=" " alt="" coords="294,241,493,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4aabff81ae476bd278eec97eac7e1550"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">State</a> { <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">NoImage</a>, 
<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Loading</a>, 
<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">ImageLoaded</a>, 
<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92">ImageLoadingFailed</a>
 }</td></tr>
<tr class="separator:a4aabff81ae476bd278eec97eac7e1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5a0b0e279825835625e7569e0a583e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a5a0b0e279825835625e7569e0a583e48">imageChanged</a> ()</td></tr>
<tr class="separator:a5a0b0e279825835625e7569e0a583e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75389c70fff176cab9d61bfc7603ccdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a75389c70fff176cab9d61bfc7603ccdf">imageSizeChanged</a> (const QSizeF &amp;size)</td></tr>
<tr class="separator:a75389c70fff176cab9d61bfc7603ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4be5190ff94fa16b748a2427c0ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbc4be5190ff94fa16b748a2427c0ab8">loaded</a> ()</td></tr>
<tr class="separator:abbc4be5190ff94fa16b748a2427c0ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd19bfb2bd6cf06a66016d1e30d58fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aafd19bfb2bd6cf06a66016d1e30d58fd">loadingFailed</a> ()</td></tr>
<tr class="separator:aafd19bfb2bd6cf06a66016d1e30d58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a32111c3f168cc9739f5c8dae5e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae19a32111c3f168cc9739f5c8dae5e0d">showContextMenu</a> (QGraphicsSceneContextMenuEvent *e)</td></tr>
<tr class="separator:ae19a32111c3f168cc9739f5c8dae5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa090929975216967fd530e57683a2639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aa090929975216967fd530e57683a2639">stateChanged</a> (int <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">state</a>)</td></tr>
<tr class="separator:aa090929975216967fd530e57683a2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2036be9b0f6720c9c97262ff3cbad"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">boundingRect</a> () const override</td></tr>
<tr class="separator:ae3a2036be9b0f6720c9c97262ff3cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f0a2d8a08847a29a8ef38f22c9ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aa54f0a2d8a08847a29a8ef38f22c9ed4">clearCache</a> ()</td></tr>
<tr class="separator:aa54f0a2d8a08847a29a8ef38f22c9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4ef6c1df6c350d786b3f8ff742f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbb4ef6c1df6c350d786b3f8ff742f06">DImgPreviewItem</a> (QGraphicsItem *const parent=nullptr)</td></tr>
<tr class="separator:abbb4ef6c1df6c350d786b3f8ff742f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721c6d032a214b726a203a02db071cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6721c6d032a214b726a203a02db071cc">DImgPreviewItemPrivate</a> ()</td></tr>
<tr class="separator:a6721c6d032a214b726a203a02db071cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb427e97df44afbe879302e84e16a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a> ()</td></tr>
<tr class="separator:a34eb427e97df44afbe879302e84e16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ee737ff43839f8620044087a45b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ac44ee737ff43839f8620044087a45b70">image</a> () const</td></tr>
<tr class="separator:ac44ee737ff43839f8620044087a45b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d8dd6a831cf901b0586a484b8fa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a9c6d8dd6a831cf901b0586a484b8fa57">init</a> (<a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *const q)</td></tr>
<tr class="separator:a9c6d8dd6a831cf901b0586a484b8fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28719fb7ee5b7430b1b1799d35dfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#add28719fb7ee5b7430b1b1799d35dfe6">init</a> (<a class="el" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a> *const q)</td></tr>
<tr class="separator:add28719fb7ee5b7430b1b1799d35dfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6228ed968bdbb3246a5c241540fad7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6228ed968bdbb3246a5c241540fad7b8">isLoaded</a> () const</td></tr>
<tr class="separator:a6228ed968bdbb3246a5c241540fad7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65e8cca4762378cf719fecdffc8240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aba65e8cca4762378cf719fecdffc8240">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr) override</td></tr>
<tr class="separator:aba65e8cca4762378cf719fecdffc8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415bf815bdb5f8fce6c3ee0bf558c00"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a5415bf815bdb5f8fce6c3ee0bf558c00">path</a> () const</td></tr>
<tr class="separator:a5415bf815bdb5f8fce6c3ee0bf558c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75efefdc9607766809c5ee31e1de00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">reload</a> ()</td></tr>
<tr class="separator:a3b75efefdc9607766809c5ee31e1de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff7fd1ea7755b3dbc48bef2a59c1804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaff7fd1ea7755b3dbc48bef2a59c1804">setDisplayingWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:aaff7fd1ea7755b3dbc48bef2a59c1804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab2dfe937069977fdbf430b8fb644b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">setImage</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:a73ab2dfe937069977fdbf430b8fb644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6b57bbef321cb0c3b5d5bf6239812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab8b6b57bbef321cb0c3b5d5bf6239812">setPath</a> (const QString &amp;<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">path</a>, bool rePreview=false)</td></tr>
<tr class="separator:ab8b6b57bbef321cb0c3b5d5bf6239812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac304f586feca34551ef44baf00353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3aac304f586feca34551ef44baf00353">setPreloadPaths</a> (const QStringList &amp;<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">pathsToPreload</a>)</td></tr>
<tr class="separator:a3aac304f586feca34551ef44baf00353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8be7da3e0b519391ea51cddfb7df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab7d8be7da3e0b519391ea51cddfb7df8">setPreviewSettings</a> (const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;settings)</td></tr>
<tr class="separator:ab7d8be7da3e0b519391ea51cddfb7df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4e305aff336cfc1d36584e9b4266e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">sizeHasChanged</a> ()</td></tr>
<tr class="separator:afab4e305aff336cfc1d36584e9b4266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f97bee36e75f73e5990b3b6c7a0790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a98f97bee36e75f73e5990b3b6c7a0790">state</a> () const</td></tr>
<tr class="separator:a98f97bee36e75f73e5990b3b6c7a0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287776da6b395e721ebb93b405208f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">userLoadingHint</a> () const override</td></tr>
<tr class="separator:a4287776da6b395e721ebb93b405208f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775eac5727ac8e3182d8bd65f75d6ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a3775eac5727ac8e3182d8bd65f75d6ed">zoomSettings</a> () const</td></tr>
<tr class="separator:a3775eac5727ac8e3182d8bd65f75d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaff72db2c4bc82609b8d5d304e056d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a0aaff72db2c4bc82609b8d5d304e056d">zoomSettings</a> ()</td></tr>
<tr class="separator:a0aaff72db2c4bc82609b8d5d304e056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389cbe6227d45e881425229a7945c178"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a389cbe6227d45e881425229a7945c178">~DImgPreviewItem</a> ()</td></tr>
<tr class="separator:a389cbe6227d45e881425229a7945c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cf55e180f25ff8792786ad9cdf53b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">cachedPixmaps</a></td></tr>
<tr class="separator:a7cf55e180f25ff8792786ad9cdf53b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660725f69aa7eb78e43c8a522a994104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">exifRotate</a></td></tr>
<tr class="separator:a660725f69aa7eb78e43c8a522a994104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ffdf45769088774de04004821cdb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">image</a></td></tr>
<tr class="separator:a30ffdf45769088774de04004821cdb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e287bef5601380e9c0fa4b72ce4b23"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">path</a></td></tr>
<tr class="separator:a31e287bef5601380e9c0fa4b72ce4b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fce027f5ed6d234f723649330a87b13"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">pathsToPreload</a></td></tr>
<tr class="separator:a8fce027f5ed6d234f723649330a87b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd7c773b9de2382f4b3d49863d55da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">preloadThread</a></td></tr>
<tr class="separator:a9cd7c773b9de2382f4b3d49863d55da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf759c974e87fa3d92a6451b65d2ea55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">previewSettings</a></td></tr>
<tr class="separator:aaf759c974e87fa3d92a6451b65d2ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806eb4f8e08aa4d7d90ac948836ee93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">previewSize</a></td></tr>
<tr class="separator:a7806eb4f8e08aa4d7d90ac948836ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765958b628e384e3195fe09b34cae71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">previewThread</a></td></tr>
<tr class="separator:a9765958b628e384e3195fe09b34cae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f9e6a7356529d723da9a6ece6d2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">DImgPreviewItem::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">state</a></td></tr>
<tr class="separator:ae17f9e6a7356529d723da9a6ece6d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d3f6d1979cbcb9e99ec7164edfbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">zoomSettings</a></td></tr>
<tr class="separator:ad18d3f6d1979cbcb9e99ec7164edfbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88324c03c8aa6b48a9fdfc0164d433e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a88324c03c8aa6b48a9fdfc0164d433e2">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *e) override</td></tr>
<tr class="separator:a88324c03c8aa6b48a9fdfc0164d433e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a116ba324577952af12ae29f2de0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae18a116ba324577952af12ae29f2de0e">DImgPreviewItem</a> (<a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6721c6d032a214b726a203a02db071cc">DImgPreviewItemPrivate</a> &amp;dd, QGraphicsItem *const parent=nullptr)</td></tr>
<tr class="separator:ae18a116ba324577952af12ae29f2de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2b63d9302b8812706ca74f2e533e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab2b63d9302b8812706ca74f2e533e72b">d_ptr</a></td></tr>
<tr class="separator:ab2b63d9302b8812706ca74f2e533e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4aabff81ae476bd278eec97eac7e1550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabff81ae476bd278eec97eac7e1550">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">Digikam::DImgPreviewItem::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e"></a>NoImage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0"></a>Loading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b"></a>ImageLoaded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92"></a>ImageLoadingFailed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbb4ef6c1df6c350d786b3f8ff742f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb4ef6c1df6c350d786b3f8ff742f06">&#9670;&nbsp;</a></span>DImgPreviewItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgPreviewItem::DImgPreviewItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389cbe6227d45e881425229a7945c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389cbe6227d45e881425229a7945c178">&#9670;&nbsp;</a></span>~DImgPreviewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgPreviewItem::~DImgPreviewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18a116ba324577952af12ae29f2de0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a116ba324577952af12ae29f2de0e">&#9670;&nbsp;</a></span>DImgPreviewItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgPreviewItem::DImgPreviewItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6721c6d032a214b726a203a02db071cc">DImgPreviewItemPrivate</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a2036be9b0f6720c9c97262ff3cbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a2036be9b0f6720c9c97262ff3cbad">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::GraphicsDImgItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem::paint()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aba65e8cca4762378cf719fecdffc8240">Digikam::GraphicsDImgItem::paint()</a>.</p>

</div>
</div>
<a id="aa54f0a2d8a08847a29a8ef38f22c9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54f0a2d8a08847a29a8ef38f22c9ed4">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::clearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88324c03c8aa6b48a9fdfc0164d433e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88324c03c8aa6b48a9fdfc0164d433e2">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae19a32111c3f168cc9739f5c8dae5e0d">Digikam::GraphicsDImgItem::showContextMenu()</a>.</p>

</div>
</div>
<a id="a6721c6d032a214b726a203a02db071cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6721c6d032a214b726a203a02db071cc">&#9670;&nbsp;</a></span>DImgPreviewItemPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgPreviewItem::DImgPreviewItemPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34eb427e97df44afbe879302e84e16a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eb427e97df44afbe879302e84e16a9">&#9670;&nbsp;</a></span>GraphicsDImgItemPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GraphicsDImgItem::GraphicsDImgItemPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44ee737ff43839f8620044087a45b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ee737ff43839f8620044087a45b70">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::GraphicsDImgItem::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0b0e279825835625e7569e0a583e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b0e279825835625e7569e0a583e48">&#9670;&nbsp;</a></span>imageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::imageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">Digikam::GraphicsDImgItem::setImage()</a>.</p>

</div>
</div>
<a id="a75389c70fff176cab9d61bfc7603ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75389c70fff176cab9d61bfc7603ccdf">&#9670;&nbsp;</a></span>imageSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::imageSizeChanged </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">Digikam::GraphicsDImgItem::sizeHasChanged()</a>.</p>

</div>
</div>
<a id="a9c6d8dd6a831cf901b0586a484b8fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6d8dd6a831cf901b0586a484b8fa57">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *const&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add28719fb7ee5b7430b1b1799d35dfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28719fb7ee5b7430b1b1799d35dfe6">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a> *const&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6228ed968bdbb3246a5c241540fad7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6228ed968bdbb3246a5c241540fad7b8">&#9670;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgPreviewItem::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">ImageLoaded</a>.</p>

</div>
</div>
<a id="abbc4be5190ff94fa16b748a2427c0ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc4be5190ff94fa16b748a2427c0ab8">&#9670;&nbsp;</a></span>loaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd19bfb2bd6cf06a66016d1e30d58fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd19bfb2bd6cf06a66016d1e30d58fd">&#9670;&nbsp;</a></span>loadingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::loadingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba65e8cca4762378cf719fecdffc8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba65e8cca4762378cf719fecdffc8240">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">Digikam::GraphicsDImgItem::boundingRect()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8175cd18d600a1fbe2707d42a681b3ae">Digikam::DImg::convertToPixmap()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>.</p>

</div>
</div>
<a id="a5415bf815bdb5f8fce6c3ee0bf558c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5415bf815bdb5f8fce6c3ee0bf558c00">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgPreviewItem::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">reload()</a>, and <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab8b6b57bbef321cb0c3b5d5bf6239812">setPath()</a>.</p>

</div>
</div>
<a id="a3b75efefdc9607766809c5ee31e1de00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75efefdc9607766809c5ee31e1de00">&#9670;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a5415bf815bdb5f8fce6c3ee0bf558c00">path()</a>, and <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab8b6b57bbef321cb0c3b5d5bf6239812">setPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab7d8be7da3e0b519391ea51cddfb7df8">setPreviewSettings()</a>.</p>

</div>
</div>
<a id="aaff7fd1ea7755b3dbc48bef2a59c1804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff7fd1ea7755b3dbc48bef2a59c1804">&#9670;&nbsp;</a></span>setDisplayingWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::setDisplayingWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ab2dfe937069977fdbf430b8fb644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab2dfe937069977fdbf430b8fb644b">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::setImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> to be drawn by this item. Note: <a class="el" href="classDigikam_1_1DImg.html">DImg</a> is explicitly shared, and no copy is automatically taken here. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a5a0b0e279825835625e7569e0a583e48">Digikam::GraphicsDImgItem::imageChanged()</a>, <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg::originalSize()</a>, <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">Digikam::GraphicsDImgItem::sizeHasChanged()</a>.</p>

</div>
</div>
<a id="ab8b6b57bbef321cb0c3b5d5bf6239812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b6b57bbef321cb0c3b5d5bf6239812">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rePreview</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Loading</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">NoImage</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a5415bf815bdb5f8fce6c3ee0bf558c00">path()</a>, and <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aa090929975216967fd530e57683a2639">stateChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">reload()</a>.</p>

</div>
</div>
<a id="a3aac304f586feca34551ef44baf00353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aac304f586feca34551ef44baf00353">&#9670;&nbsp;</a></span>setPreloadPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::setPreloadPaths </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>pathsToPreload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">pathsToPreload</a>.</p>

</div>
</div>
<a id="ab7d8be7da3e0b519391ea51cddfb7df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d8be7da3e0b519391ea51cddfb7df8">&#9670;&nbsp;</a></span>setPreviewSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::setPreviewSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">reload()</a>.</p>

</div>
</div>
<a id="ae19a32111c3f168cc9739f5c8dae5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19a32111c3f168cc9739f5c8dae5e0d">&#9670;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a88324c03c8aa6b48a9fdfc0164d433e2">Digikam::GraphicsDImgItem::contextMenuEvent()</a>.</p>

</div>
</div>
<a id="afab4e305aff336cfc1d36584e9b4266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4e305aff336cfc1d36584e9b4266e">&#9670;&nbsp;</a></span>sizeHasChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::sizeHasChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a75389c70fff176cab9d61bfc7603ccdf">Digikam::GraphicsDImgItem::imageSizeChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">Digikam::GraphicsDImgItem::setImage()</a>.</p>

</div>
</div>
<a id="a98f97bee36e75f73e5990b3b6c7a0790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f97bee36e75f73e5990b3b6c7a0790">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">State</a> Digikam::DImgPreviewItem::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa090929975216967fd530e57683a2639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa090929975216967fd530e57683a2639">&#9670;&nbsp;</a></span>stateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgPreviewItem::stateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab8b6b57bbef321cb0c3b5d5bf6239812">setPath()</a>.</p>

</div>
</div>
<a id="a4287776da6b395e721ebb93b405208f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287776da6b395e721ebb93b405208f9">&#9670;&nbsp;</a></span>userLoadingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgPreviewItem::userLoadingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab0a590ac5cad88954a14ab1ba65b7843">Digikam::GraphicsDImgItem</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">ImageLoaded</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Loading</a>, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">NoImage</a>, and <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">Digikam::DImg::RAW</a>.</p>

</div>
</div>
<a id="a3775eac5727ac8e3182d8bd65f75d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3775eac5727ac8e3182d8bd65f75d6ed">&#9670;&nbsp;</a></span>zoomSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>* Digikam::GraphicsDImgItem::zoomSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aaff72db2c4bc82609b8d5d304e056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaff72db2c4bc82609b8d5d304e056d">&#9670;&nbsp;</a></span>zoomSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>* Digikam::GraphicsDImgItem::zoomSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cf55e180f25ff8792786ad9cdf53b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf55e180f25ff8792786ad9cdf53b47">&#9670;&nbsp;</a></span>cachedPixmaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a> Digikam::GraphicsDImgItem::cachedPixmaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b63d9302b8812706ca74f2e533e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b63d9302b8812706ca74f2e533e72b">&#9670;&nbsp;</a></span>d_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a>* const Digikam::GraphicsDImgItem::d_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae250983bb04ad26630210a3b00b342a8">Digikam::GraphicsDImgItem::GraphicsDImgItem()</a>.</p>

</div>
</div>
<a id="a660725f69aa7eb78e43c8a522a994104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660725f69aa7eb78e43c8a522a994104">&#9670;&nbsp;</a></span>exifRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgPreviewItem::exifRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ffdf45769088774de04004821cdb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ffdf45769088774de04004821cdb8f">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::GraphicsDImgItem::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e287bef5601380e9c0fa4b72ce4b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e287bef5601380e9c0fa4b72ce4b23">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgPreviewItem::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fce027f5ed6d234f723649330a87b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fce027f5ed6d234f723649330a87b13">&#9670;&nbsp;</a></span>pathsToPreload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DImgPreviewItem::pathsToPreload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3aac304f586feca34551ef44baf00353">setPreloadPaths()</a>.</p>

</div>
</div>
<a id="a9cd7c773b9de2382f4b3d49863d55da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd7c773b9de2382f4b3d49863d55da3">&#9670;&nbsp;</a></span>preloadThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>* Digikam::DImgPreviewItem::preloadThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf759c974e87fa3d92a6451b65d2ea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf759c974e87fa3d92a6451b65d2ea55">&#9670;&nbsp;</a></span>previewSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> Digikam::DImgPreviewItem::previewSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7806eb4f8e08aa4d7d90ac948836ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7806eb4f8e08aa4d7d90ac948836ee93">&#9670;&nbsp;</a></span>previewSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DImgPreviewItem::previewSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9765958b628e384e3195fe09b34cae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9765958b628e384e3195fe09b34cae71">&#9670;&nbsp;</a></span>previewThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>* Digikam::DImgPreviewItem::previewThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17f9e6a7356529d723da9a6ece6d2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17f9e6a7356529d723da9a6ece6d2e6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">DImgPreviewItem::State</a> Digikam::DImgPreviewItem::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18d3f6d1979cbcb9e99ec7164edfbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18d3f6d1979cbcb9e99ec7164edfbf1">&#9670;&nbsp;</a></span>zoomSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> * Digikam::GraphicsDImgItem::zoomSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
