<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemCopyright.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemCopyright Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a0caed10c29a0189fa0129dc2b999637d">AddEntryToExisting</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#aa4c1f8ae027953967b6d77cdfb431392">allCopyrightNotices</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ae7c585e908592c751bc96aca9024993c">allRightsUsageTerms</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167">author</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a57f07848e167b7bf6622152b437e5047">authorsPosition</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">byLine</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">byLineTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a8a2f007128596cf3fcd818c86bd28238">contactInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6acb44e78dd9d7902c5c3adc8bf469c4">copyrightInfo</a>(const QString &amp;property) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6758b4f56fbe26707f979ce077750d20">copyrightInfos</a>(const QString &amp;property) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#acbbe0bb5c50e1d86026e6dc19161482d">copyrightNotice</a>(const QString &amp;languageCode=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a707017e2c9d32dab2d27f2d290a5b7c8">creator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a09ebc3b3087bfe5cf44ab5eb9a8c15ff">creatorJobTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a5f0b66752a3076a2cc14b7746b0059af">credit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a72aab005fabecad055c9a7a3f3ea6902">fillTemplate</a>(Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a030a7adb9d5cea1c75a541ce673ddab5">instructions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#aae0477bcf0152c4b35af6f93dcd84e4d">ItemCopyright</a>(qlonglong imageid)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a4534614e822c2970f9bd2e7dc4bd4b64">ItemCopyright</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ad236cdb13024f6f5765b4ec7b0a547cf">ItemCopyright</a>(const ItemCopyright &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a20c24bb48d4b02b02b51d46aae07ded1">ItemCopyrightCache</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#afe987e7b143ad03a2f85e3945693981a">languageMatch</a>(const QList&lt; CopyrightInfo &gt; infos, const QString &amp;languageCode) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a359ebf23bb6ec43e9a891a3a348dad37">m_cache</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#afb833d21410489ba4f951601116f4c90">m_id</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a179ec8033e9cc0913cd1cd370d7b6bd8">operator=</a>(const ItemCopyright &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a652ac1b8930f945d6ee4094ee7b14950">provider</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a58ffb28c36421f42eb324278ca9bbe87">readLanguageProperties</a>(const QString &amp;property)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#aa0794b8fce731d836687502f4e3cc260">readLanguageProperty</a>(const QString &amp;property, const QString &amp;languageCode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#af6d916d820c8dec18996cc586595db26">readSimpleProperty</a>(const QString &amp;property) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a41ea24d09efe86dd6d157f1af94756b9">removeAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#abe6aab486367f1af183b4904b92789dd">removeContactInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ae0d58e8efbac56b08caa5de73bf4e1ef">removeCopyrightNotices</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a05ada7b8873071d873ebef680a6eada3">removeCreatorJobTitle</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a0ea10e4af62483d77b15a32f255ed00b">removeCreators</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a4d60bc8a33277cd1b3b059cc4c76b965">removeInstructions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#af2e1e3549bdc3d9ede70bcd1a3df0579">removeLanguageProperty</a>(const QString &amp;property, const QString &amp;languageCode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#afaa63fae79821fbb13617f6ae41a4c28">removeProperties</a>(const QString &amp;property)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a19c0f30f67f9eda6bafca4ee1fb40b8c">removeProvider</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#aebaecd3010b295255782d6f7fc700f08">removeRightsUsageTerms</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ae5d888319a384f912226a801135a51fb">removeSource</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a2dc62e72e269d4b816d9bddb4a5732bb">ReplaceAllEntries</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a2e27156e895ad39d98e014a1e95569b8">replaceFrom</a>(const ItemCopyright &amp;source)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11acf7a9db765180daede21e37d3e240bdb">ReplaceLanguageEntry</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11">ReplaceMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98">rights</a>(const QString &amp;languageCode=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#aa3047a8cb0f14a3b6891f606c8d12523">rightsUsageTerms</a>(const QString &amp;languageCode=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#afc097df3257d5b0ffeac77f6e065854c">setAuthor</a>(const QString &amp;author, ReplaceMode mode=ReplaceAllEntries)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a2102f3859601a1088eb093249d08c0c5">setAuthorsPosition</a>(const QString &amp;position)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a078f7413e7def4365145def5ab8d8748">setByLine</a>(const QString &amp;byline, ReplaceMode mode=ReplaceAllEntries)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#af1659197454c2e50ce57ef21761f0616">setByLineTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a28b1f5f4cdf24bfc1e3efc127b59b2d0">setContactInfo</a>(const IptcCoreContactInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a36971ec21a4fda8d688f7fb774485980">setCopyrightNotice</a>(const QString &amp;notice, const QString &amp;languageCode=QString(), ReplaceMode mode=ReplaceLanguageEntry)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a1262f49baf811a400d571441257b91dc">setCreator</a>(const QString &amp;creator, ReplaceMode mode=ReplaceAllEntries)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ac8965f95c2bb4c414b4d2d0534f36b04">setCreatorJobTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a9dc3d57c10a0f5d8325fe92eb52cc4b8">setCredit</a>(const QString &amp;credit)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a0de514e3c54fee69e85fcafc3ed27b84">setFromTemplate</a>(const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a83bc03785d3089fbfbe1ed3853ebbe06">setInstructions</a>(const QString &amp;instructions)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ae3de1a6b627e1e8ced46552252b128a7">setLanguageProperty</a>(const QString &amp;property, const QString &amp;value, const QString &amp;languageCode, ReplaceMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a8344a8756f3269b8ed18f3a236e09ebc">setProvider</a>(const QString &amp;provider)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a611df692644c91d7e53c4469e8b19d7d">setRights</a>(const QString &amp;notice, const QString &amp;languageCode=QString(), ReplaceMode mode=ReplaceLanguageEntry)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a5d9d93838022d6b85c080641b67a75ae">setRightsUsageTerms</a>(const QString &amp;term, const QString &amp;languageCode=QString(), ReplaceMode mode=ReplaceLanguageEntry)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#affc574139b278851bf6094df9e78bf99">setSimpleProperty</a>(const QString &amp;property, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a726b817ff828b7df3fced529f7cd7472">setSource</a>(const QString &amp;source)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#a63bfe4ca05ba6aa0701ba5f6157e40ae">source</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html#ade10e8e33c256512cb4224b0ed2e9ac1">~ItemCopyright</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyright.html">Digikam::ItemCopyright</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
