<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RatingComboBoxModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RatingComboBoxModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1RatingComboBoxModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RatingComboBoxModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RatingComboBoxModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RatingComboBoxModel__inherit__graph.png" border="0" usemap="#Digikam_1_1RatingComboBoxModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1RatingComboBoxModel_inherit__map" id="Digikam_1_1RatingComboBoxModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,243,281"/>
<area shape="rect"  title=" " alt="" coords="50,5,198,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf635782d85bc553674e901cc1d9338e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338e">CustomRoles</a> { <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">RatingRole</a> = Qt::UserRole
 }</td></tr>
<tr class="separator:adf635782d85bc553674e901cc1d9338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae94d793de3cc021171e604ee64f27362"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ae94d793de3cc021171e604ee64f27362">data</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index</a>, int role) const override</td></tr>
<tr class="separator:ae94d793de3cc021171e604ee64f27362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50f1a7c2cfc131566e7bfc337e41ba"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index</a> (int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a7c50f1a7c2cfc131566e7bfc337e41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398f48c5808fe42bf9e103708cc82e3"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">indexForRatingValue</a> (<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> value) const</td></tr>
<tr class="separator:ad398f48c5808fe42bf9e103708cc82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b274456724992d5595b8409dc0e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a665b274456724992d5595b8409dc0e18">RatingComboBoxModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a665b274456724992d5595b8409dc0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197bdce6719f76d363a3367d5f759a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a5197bdce6719f76d363a3367d5f759a5">rowCount</a> (const QModelIndex &amp;parent) const override</td></tr>
<tr class="separator:a5197bdce6719f76d363a3367d5f759a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99ecb71f17877c00784098eae318e021"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a99ecb71f17877c00784098eae318e021">ratingValueToDisplay</a> (<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> value) const</td></tr>
<tr class="separator:a99ecb71f17877c00784098eae318e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c88b6650dc0226532109cab5832ccc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a></td></tr>
<tr class="separator:a3c88b6650dc0226532109cab5832ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adf635782d85bc553674e901cc1d9338e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf635782d85bc553674e901cc1d9338e">&#9670;&nbsp;</a></span>CustomRoles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338e">Digikam::RatingComboBoxModel::CustomRoles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a"></a>RatingRole&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a665b274456724992d5595b8409dc0e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b274456724992d5595b8409dc0e18">&#9670;&nbsp;</a></span>RatingComboBoxModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RatingComboBoxModel::RatingComboBoxModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox::Null</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Digikam::RatingComboBox::Rating5</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae94d793de3cc021171e604ee64f27362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94d793de3cc021171e604ee64f27362">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::RatingComboBoxModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">RatingRole</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a99ecb71f17877c00784098eae318e021">ratingValueToDisplay()</a>.</p>

</div>
</div>
<a id="a7c50f1a7c2cfc131566e7bfc337e41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50f1a7c2cfc131566e7bfc337e41ba">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::RatingComboBoxModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ae94d793de3cc021171e604ee64f27362">data()</a>.</p>

</div>
</div>
<a id="ad398f48c5808fe42bf9e103708cc82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad398f48c5808fe42bf9e103708cc82e3">&#9670;&nbsp;</a></span>indexForRatingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::RatingComboBoxModel::indexForRatingValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox::ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">Digikam::RatingComboBox::setRatingValue()</a>.</p>

</div>
</div>
<a id="a99ecb71f17877c00784098eae318e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ecb71f17877c00784098eae318e021">&#9670;&nbsp;</a></span>ratingValueToDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::RatingComboBoxModel::ratingValueToDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">Digikam::RatingComboBox::NoRating</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox::Null</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Digikam::RatingComboBox::Rating0</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e">Digikam::RatingComboBox::Rating1</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195">Digikam::RatingComboBox::Rating2</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1">Digikam::RatingComboBox::Rating3</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1">Digikam::RatingComboBox::Rating4</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Digikam::RatingComboBox::Rating5</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ae94d793de3cc021171e604ee64f27362">data()</a>.</p>

</div>
</div>
<a id="a5197bdce6719f76d363a3367d5f759a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5197bdce6719f76d363a3367d5f759a5">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RatingComboBoxModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a3c88b6650dc0226532109cab5832ccc3">m_entries</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c88b6650dc0226532109cab5832ccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c88b6650dc0226532109cab5832ccc3">&#9670;&nbsp;</a></span>m_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&gt; Digikam::RatingComboBoxModel::m_entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a7c50f1a7c2cfc131566e7bfc337e41ba">index()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">indexForRatingValue()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a665b274456724992d5595b8409dc0e18">RatingComboBoxModel()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a5197bdce6719f76d363a3367d5f759a5">rowCount()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html">RatingComboBoxModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
