<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilmGrainContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FilmGrainContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#abe4342c5d1ed09b8ce9d6db8d783d3d3">addChrominanceBlueNoise</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a6d3da691dce9d85d84a6e86aceb93e9c">addChrominanceRedNoise</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#add8c96a1425adffdffb84296f8545184">addLuminanceNoise</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a122a16c55084204607f95ce179d533c6">chromaBlueHighlights</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a63b17ddb711f9f5db82575884159e094">chromaBlueIntensity</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a26ff0a9386dd3d2532d112b9ba95bb97">chromaBlueMidtones</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a7672be38e07915bdd026b91afb254fb5">chromaBlueShadows</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a7d890aaf750e87671a8d7423e824f422">chromaRedHighlights</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a51130ee80b36000b695bb455ca7d6878">chromaRedIntensity</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#ada403df281a374d548ba8503fe2084df">chromaRedMidtones</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a5a20b4e9975d8e590141b5cd5c1c4ff6">chromaRedShadows</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a38d3d1b981219ea6609eb16d0b90518f">FilmGrainContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a05d240d7b66a0937e329e5f7fb6e9bdb">grainSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a5e23b65d5aa45ba3dea3e561fcfc7af9">isDirty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">lumaHighlights</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">lumaIntensity</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">lumaMidtones</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">lumaShadows</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">photoDistribution</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html#a479083b8a7993ce09c4df7526a814708">~FilmGrainContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
