<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SaveProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SaveProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SaveProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SaveProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf30027819259d4b84d0aab8bea0b0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#abf30027819259d4b84d0aab8bea0b0c0">SaveProperties</a> ()</td></tr>
<tr class="separator:abf30027819259d4b84d0aab8bea0b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6ccef39278505c8d551d8097a1dc0d"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">altitude</a></td></tr>
<tr class="separator:a2f6ccef39278505c8d551d8097a1dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c6b099e62ccbbf9cc1556beb804a4"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">latitude</a></td></tr>
<tr class="separator:ad59c6b099e62ccbbf9cc1556beb804a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82145504210d65ca87a8066b4d646e07"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">longitude</a></td></tr>
<tr class="separator:a82145504210d65ca87a8066b4d646e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12381841b8c7da781ee7213734ab19b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">shouldRemoveAltitude</a></td></tr>
<tr class="separator:ad12381841b8c7da781ee7213734ab19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984095ffc3fdeb78c2813ea206585ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">shouldRemoveCoordinates</a></td></tr>
<tr class="separator:a984095ffc3fdeb78c2813ea206585ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e588f56ff159abfba784d17106238ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">shouldWriteAltitude</a></td></tr>
<tr class="separator:a0e588f56ff159abfba784d17106238ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae169a366c21cc9de8a283b07cae5895f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">shouldWriteCoordinates</a></td></tr>
<tr class="separator:ae169a366c21cc9de8a283b07cae5895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf30027819259d4b84d0aab8bea0b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf30027819259d4b84d0aab8bea0b0c0">&#9670;&nbsp;</a></span>SaveProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SaveProperties::SaveProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f6ccef39278505c8d551d8097a1dc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6ccef39278505c8d551d8097a1dc0d">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::SaveProperties::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="ad59c6b099e62ccbbf9cc1556beb804a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c6b099e62ccbbf9cc1556beb804a4">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::SaveProperties::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="a82145504210d65ca87a8066b4d646e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82145504210d65ca87a8066b4d646e07">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::SaveProperties::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="ad12381841b8c7da781ee7213734ab19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12381841b8c7da781ee7213734ab19b">&#9670;&nbsp;</a></span>shouldRemoveAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SaveProperties::shouldRemoveAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="a984095ffc3fdeb78c2813ea206585ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984095ffc3fdeb78c2813ea206585ba4">&#9670;&nbsp;</a></span>shouldRemoveCoordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SaveProperties::shouldRemoveCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="a0e588f56ff159abfba784d17106238ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e588f56ff159abfba784d17106238ca">&#9670;&nbsp;</a></span>shouldWriteAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SaveProperties::shouldWriteAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
<a id="ae169a366c21cc9de8a283b07cae5895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae169a366c21cc9de8a283b07cae5895f">&#9670;&nbsp;</a></span>shouldWriteCoordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SaveProperties::shouldWriteCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aacd6bf64b948df48bf9d6900e17e1e19">Digikam::GPSItemContainer::saveChanges()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SaveProperties.html">SaveProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
