<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumSimplified Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumSimplified.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AlbumSimplified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumSimplified Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad617277fc7bec38c8bcbbe73f9529da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#ad617277fc7bec38c8bcbbe73f9529da3">AlbumSimplified</a> ()</td></tr>
<tr class="separator:ad617277fc7bec38c8bcbbe73f9529da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b22b275b7f0600deb3a8aaa4ee0e8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#a5b22b275b7f0600deb3a8aaa4ee0e8b8">AlbumSimplified</a> (const QString &amp;<a class="el" href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">title</a>)</td></tr>
<tr class="separator:a5b22b275b7f0600deb3a8aaa4ee0e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ced569dcd474ed1cd04b3aa18e05f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#ac1ced569dcd474ed1cd04b3aa18e05f1">AlbumSimplified</a> (const QString &amp;<a class="el" href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">title</a>, bool <a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">uploadable</a>)</td></tr>
<tr class="separator:ac1ced569dcd474ed1cd04b3aa18e05f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa373658f77f9af7ae602e702e213f444"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#aa373658f77f9af7ae602e702e213f444">childrenIDs</a></td></tr>
<tr class="separator:aa373658f77f9af7ae602e702e213f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b45b1e783e264cb0be1e98d2135b21"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#aa2b45b1e783e264cb0be1e98d2135b21">title</a></td></tr>
<tr class="separator:aa2b45b1e783e264cb0be1e98d2135b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed635d16ffe035599e83f04a499678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">uploadable</a></td></tr>
<tr class="separator:aabed635d16ffe035599e83f04a499678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used when parsing response of listAlbums(). It contains only the most important attributes of an album, which is needed for further usage (e.g upload photos, create new album). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad617277fc7bec38c8bcbbe73f9529da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad617277fc7bec38c8bcbbe73f9529da3">&#9670;&nbsp;</a></span>AlbumSimplified() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumSimplified::AlbumSimplified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b22b275b7f0600deb3a8aaa4ee0e8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b22b275b7f0600deb3a8aaa4ee0e8b8">&#9670;&nbsp;</a></span>AlbumSimplified() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumSimplified::AlbumSimplified </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ced569dcd474ed1cd04b3aa18e05f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ced569dcd474ed1cd04b3aa18e05f1">&#9670;&nbsp;</a></span>AlbumSimplified() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumSimplified::AlbumSimplified </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uploadable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa373658f77f9af7ae602e702e213f444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373658f77f9af7ae602e702e213f444">&#9670;&nbsp;</a></span>childrenIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::AlbumSimplified::childrenIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b45b1e783e264cb0be1e98d2135b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b45b1e783e264cb0be1e98d2135b21">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumSimplified::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabed635d16ffe035599e83f04a499678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed635d16ffe035599e83f04a499678">&#9670;&nbsp;</a></span>uploadable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSimplified::uploadable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumSimplified.html">AlbumSimplified</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
