<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetaEngineSettingsContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetaEngineSettingsContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1MetaEngineSettingsContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetaEngineSettingsContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a66f85878f97da3f5784fa0da3f1ed263"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">RotationBehaviorFlag</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">NoRotation</a> = 0, 
<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c">RotateByInternalFlag</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">RotateByMetadataFlag</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c">RotateByLosslessRotation</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">RotateByLossyRotation</a> = 1 &lt;&lt; 3, 
<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab1d564b6635a3604ad373ce0117207f0">RotatingFlags</a> = RotateByInternalFlag | RotateByMetadataFlag, 
<a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471">RotatingPixels</a> = RotateByLosslessRotation | RotateByLossyRotation
<br />
 }</td></tr>
<tr class="separator:a66f85878f97da3f5784fa0da3f1ed263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c2e3e13e6cf83d968bc0d46e85c435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a32c2e3e13e6cf83d968bc0d46e85c435">MetaEngineSettingsContainer</a> ()</td></tr>
<tr class="separator:a32c2e3e13e6cf83d968bc0d46e85c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ddff577c1fad732ee6119c6dd483a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a2f4ddff577c1fad732ee6119c6dd483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87a186c050b06d1273d656506a8420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig</a> (KConfigGroup &amp;group) const</td></tr>
<tr class="separator:abe87a186c050b06d1273d656506a8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3144080a358683cba439a61e8a88b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#add3144080a358683cba439a61e8a88b7">~MetaEngineSettingsContainer</a> ()</td></tr>
<tr class="separator:add3144080a358683cba439a61e8a88b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a842e0d197076c73b140cc8e7b4a13758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">clearMetadataIfRescan</a></td></tr>
<tr class="separator:a842e0d197076c73b140cc8e7b4a13758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccab0876faed6743fb0b45a15699371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">exifRotate</a></td></tr>
<tr class="separator:a1ccab0876faed6743fb0b45a15699371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34104a396821895efcd86d7e2e7a25cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">exifSetOrientation</a></td></tr>
<tr class="separator:a34104a396821895efcd86d7e2e7a25cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde28112c7681177dc36eab6d90faefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">MetaEngine::MetadataWritingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">metadataWritingMode</a></td></tr>
<tr class="separator:adde28112c7681177dc36eab6d90faefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d58d4e093dd62d49720ac856c42710"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">rescanImageIfModified</a></td></tr>
<tr class="separator:aa5d58d4e093dd62d49720ac856c42710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6158fcfee36ab188c9c6b14a2a900726"><td class="memItemLeft" align="right" valign="top">RotationBehaviorFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">rotationBehavior</a></td></tr>
<tr class="separator:a6158fcfee36ab188c9c6b14a2a900726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d67e5a4ade202c090e2c00b5d1ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">saveColorLabel</a></td></tr>
<tr class="separator:ab85d67e5a4ade202c090e2c00b5d1ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8be147b06bc7018b0d356b7aa399e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">saveComments</a></td></tr>
<tr class="separator:a8b8be147b06bc7018b0d356b7aa399e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3bb4826071ae7706404d271797cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">saveDateTime</a></td></tr>
<tr class="separator:a70d3bb4826071ae7706404d271797cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b7a31a8e26ea8aea8147c6b769f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">saveFaceTags</a></td></tr>
<tr class="separator:afa6b7a31a8e26ea8aea8147c6b769f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88727a02ccf954fa4ed8b843e458398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">savePickLabel</a></td></tr>
<tr class="separator:af88727a02ccf954fa4ed8b843e458398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b86b30e904341c57ed75dd22f3814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">savePosition</a></td></tr>
<tr class="separator:ac99b86b30e904341c57ed75dd22f3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d89dff9573b1ce11efbe8b03a279a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">saveRating</a></td></tr>
<tr class="separator:a7e0d89dff9573b1ce11efbe8b03a279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0fbb0378a9f62d13d45c23bb74531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">saveTags</a></td></tr>
<tr class="separator:a0ab0fbb0378a9f62d13d45c23bb74531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa334be17cc65221cbb4894def3759220"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">saveTemplate</a></td></tr>
<tr class="separator:aa334be17cc65221cbb4894def3759220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a448a9ea9be3318911729e54d4032"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">sidecarExtensions</a></td></tr>
<tr class="separator:a3c4a448a9ea9be3318911729e54d4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16148ccbe7b66b0419d1d89823f06d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">updateFileTimeStamp</a></td></tr>
<tr class="separator:ac16148ccbe7b66b0419d1d89823f06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976bc49c9d945cc9994cb3dc48ace27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">useCompatibleFileName</a></td></tr>
<tr class="separator:a0976bc49c9d945cc9994cb3dc48ace27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3c670da1005d71420ef7a5328f942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">useLazySync</a></td></tr>
<tr class="separator:a62d3c670da1005d71420ef7a5328f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e790f932374c471e40d5edad809ded9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">useXMPSidecar4Reading</a></td></tr>
<tr class="separator:a9e790f932374c471e40d5edad809ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04421789ef6181f53f2c0b7a1f270e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">writeRawFiles</a></td></tr>
<tr class="separator:aad04421789ef6181f53f2c0b7a1f270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a> encapsulates all metadata related settings. NOTE: this allows supply changed arguments to MetadataHub without changing the global settings. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a66f85878f97da3f5784fa0da3f1ed263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f85878f97da3f5784fa0da3f1ed263">&#9670;&nbsp;</a></span>RotationBehaviorFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">Digikam::MetaEngineSettingsContainer::RotationBehaviorFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the allowed and desired operation when rotating a picture. The modes are in escalating order and describe if an operation is allowed. What is actually done will be governed by what is possible: 1) RAW files cannot by rotated by content, setting the metadata may be problematic 2) Read-Only files cannot edited, neither content nor metadata 3) Writable files will have lossy compression 4) Only JPEG and PGF offer lossless rotation Using a contents-based rotation always implies resetting the flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46"></a>NoRotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c"></a>RotateByInternalFlag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a"></a>RotateByMetadataFlag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c"></a>RotateByLosslessRotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf"></a>RotateByLossyRotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263ab1d564b6635a3604ad373ce0117207f0"></a>RotatingFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471"></a>RotatingPixels&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c2e3e13e6cf83d968bc0d46e85c435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c2e3e13e6cf83d968bc0d46e85c435">&#9670;&nbsp;</a></span>MetaEngineSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineSettingsContainer::MetaEngineSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3144080a358683cba439a61e8a88b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3144080a358683cba439a61e8a88b7">&#9670;&nbsp;</a></span>~MetaEngineSettingsContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetaEngineSettingsContainer::~MetaEngineSettingsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4ddff577c1fad732ee6119c6dd483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4ddff577c1fad732ee6119c6dd483a">&#9670;&nbsp;</a></span>readFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetaEngineSettingsContainer::readFromConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">clearMetadataIfRescan</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">exifRotate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">exifSetOrientation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">metadataWritingMode</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">NoRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">rescanImageIfModified</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c">RotateByInternalFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c">RotateByLosslessRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">RotateByLossyRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">RotateByMetadataFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">rotationBehavior</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">saveColorLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">saveComments</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">saveDateTime</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">saveFaceTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">savePickLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">savePosition</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">saveRating</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">saveTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">saveTemplate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">sidecarExtensions</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">updateFileTimeStamp</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">useCompatibleFileName</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">useLazySync</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">useXMPSidecar4Reading</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">Digikam::MetaEngine::WRITE_TO_FILE_ONLY</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">writeRawFiles</a>.</p>

</div>
</div>
<a id="abe87a186c050b06d1273d656506a8420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe87a186c050b06d1273d656506a8420">&#9670;&nbsp;</a></span>writeToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetaEngineSettingsContainer::writeToConfig </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">clearMetadataIfRescan</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">exifRotate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">exifSetOrientation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">metadataWritingMode</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">rescanImageIfModified</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c">RotateByInternalFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c">RotateByLosslessRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">RotateByLossyRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">RotateByMetadataFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">rotationBehavior</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">saveColorLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">saveComments</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">saveDateTime</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">saveFaceTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">savePickLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">savePosition</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">saveRating</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">saveTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">saveTemplate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">sidecarExtensions</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">updateFileTimeStamp</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">useCompatibleFileName</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">useLazySync</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">useXMPSidecar4Reading</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">writeRawFiles</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a842e0d197076c73b140cc8e7b4a13758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e0d197076c73b140cc8e7b4a13758">&#9670;&nbsp;</a></span>clearMetadataIfRescan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::clearMetadataIfRescan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a1ccab0876faed6743fb0b45a15699371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccab0876faed6743fb0b45a15699371">&#9670;&nbsp;</a></span>exifRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::exifRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a34104a396821895efcd86d7e2e7a25cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34104a396821895efcd86d7e2e7a25cd">&#9670;&nbsp;</a></span>exifSetOrientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::exifSetOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="adde28112c7681177dc36eab6d90faefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde28112c7681177dc36eab6d90faefa">&#9670;&nbsp;</a></span>metadataWritingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">MetaEngine::MetadataWritingMode</a> Digikam::MetaEngineSettingsContainer::metadataWritingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">Digikam::DMetadata::setSettings()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="aa5d58d4e093dd62d49720ac856c42710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d58d4e093dd62d49720ac856c42710">&#9670;&nbsp;</a></span>rescanImageIfModified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::rescanImageIfModified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a6158fcfee36ab188c9c6b14a2a900726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6158fcfee36ab188c9c6b14a2a900726">&#9670;&nbsp;</a></span>rotationBehavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RotationBehaviorFlags Digikam::MetaEngineSettingsContainer::rotationBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="ab85d67e5a4ade202c090e2c00b5d1ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d67e5a4ade202c090e2c00b5d1ada">&#9670;&nbsp;</a></span>saveColorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveColorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a8b8be147b06bc7018b0d356b7aa399e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8be147b06bc7018b0d356b7aa399e3">&#9670;&nbsp;</a></span>saveComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a70d3bb4826071ae7706404d271797cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d3bb4826071ae7706404d271797cb0">&#9670;&nbsp;</a></span>saveDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="afa6b7a31a8e26ea8aea8147c6b769f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6b7a31a8e26ea8aea8147c6b769f6c">&#9670;&nbsp;</a></span>saveFaceTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveFaceTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="af88727a02ccf954fa4ed8b843e458398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88727a02ccf954fa4ed8b843e458398">&#9670;&nbsp;</a></span>savePickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::savePickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="ac99b86b30e904341c57ed75dd22f3814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b86b30e904341c57ed75dd22f3814">&#9670;&nbsp;</a></span>savePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::savePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a7e0d89dff9573b1ce11efbe8b03a279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d89dff9573b1ce11efbe8b03a279a">&#9670;&nbsp;</a></span>saveRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a0ab0fbb0378a9f62d13d45c23bb74531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab0fbb0378a9f62d13d45c23bb74531">&#9670;&nbsp;</a></span>saveTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="aa334be17cc65221cbb4894def3759220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa334be17cc65221cbb4894def3759220">&#9670;&nbsp;</a></span>saveTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::saveTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a3c4a448a9ea9be3318911729e54d4032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4a448a9ea9be3318911729e54d4032">&#9670;&nbsp;</a></span>sidecarExtensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::MetaEngineSettingsContainer::sidecarExtensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="ac16148ccbe7b66b0419d1d89823f06d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16148ccbe7b66b0419d1d89823f06d2">&#9670;&nbsp;</a></span>updateFileTimeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::updateFileTimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">Digikam::DMetadata::setSettings()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a0976bc49c9d945cc9994cb3dc48ace27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0976bc49c9d945cc9994cb3dc48ace27">&#9670;&nbsp;</a></span>useCompatibleFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::useCompatibleFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">Digikam::DMetadata::setSettings()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a62d3c670da1005d71420ef7a5328f942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d3c670da1005d71420ef7a5328f942">&#9670;&nbsp;</a></span>useLazySync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::useLazySync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="a9e790f932374c471e40d5edad809ded9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e790f932374c471e40d5edad809ded9">&#9670;&nbsp;</a></span>useXMPSidecar4Reading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::useXMPSidecar4Reading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a7633bfae57bf35579bfca588ada0de8f">Digikam::CollectionScanner::scanAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">Digikam::DMetadata::setSettings()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
<a id="aad04421789ef6181f53f2c0b7a1f270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad04421789ef6181f53f2c0b7a1f270e">&#9670;&nbsp;</a></span>writeRawFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetaEngineSettingsContainer::writeRawFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a9fa1e78557892d9a18551b27fab9e59a">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">Digikam::DMetadata::setSettings()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
