<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LightTableWindow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LightTableWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>about</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a4465e005de61941c485ec85c7075b2c2">addPageUpDownActions</a>(LightTableWindow *const q, QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anim</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a166120c8a6bb77158a9c921075902ae6">autoLoadOnRightPanel</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a99c3374e3442be2e3c3e798d9d2e641b">autoSyncPreview</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">backwardAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">barViewDock</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildStdAction</b>(StdActionType type, const QObject *const recvr, const char *const slot, QObject *const parent) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanupActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ab5fdc1ca2164c8e83fb1104c712100b0">clearListAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a5d7970f5ed4823ad75df503afe12e832">clearOnCloseAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configGroupName</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configGroupName</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFullScreenAction</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createHelpActions</b>(bool coreOptions=true) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSettingsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSidebarActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbStatAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirtyMainToolBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DXmlGuiWindow</b>(QWidget *const parent=nullptr, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">editItemAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>editKeyboardShortcuts</b>(KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString()) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilter</b>(QObject *obj, QEvent *ev) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ad2900b2b5d91068e3b8966ae292d9463">fileDeleteAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ac0621f88f3e46768de5ff6d3e6def35a">fileDeleteFinalAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#adbe4b49b1481ea72806535e5db712731">firstAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a148cbe9a4b91d7b948cff329bfe596f4">forwardAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#afa919025192076eac8664d8a40b936f6">fromLeftPreview</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fsOptions</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenBtn</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideSideBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideStatusBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideThumbBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideToolBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenIsActive</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">hSplitter</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6262f75a290661723edad205e19ad302">infoIface</a>(DPluginAction *const ac) override</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a042796df3c0949f62e23f677f55736e1">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *e) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">lastAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">leftFileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">leftSideBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">leftZoomBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">leftZoomFitToWindowAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">leftZoomMinusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">leftZoomPlusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">leftZoomTo100percents</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libsInfoAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">lightTableWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">lightTableWindowCreated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">loadItemInfos</a>(const ItemInfoList &amp;list, const ItemInfo &amp;imageInfoCurrent, bool addTo)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_animLogo</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menubarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a23438ba19fba5265c2c3303df0e1ce6d">moveEvent</a>(QMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">navigateByPairAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openHandbook</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a97e3b985f9071d16216ac053400d002c">previewView</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFullScreenSettings</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">refreshView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerExtraPluginsActions</b>(QString &amp;) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerPluginsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6761161fd4c652032ebc2934316a493b">removeItemAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restoreWindowSize</b>(QWindow *const win, const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a63e4f13c126c0d33e0c291f1f0cf5d7a">rightFileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a961f4b07aceb98929fc78d0f7e72509d">rightSideBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6cc0b48b773d6b8d0fc9005c7baea471">rightZoomBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a71c5adaa69d5165add2e1ad0bd9d1d4c">rightZoomFitToWindowAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a9abb6c645a1c47ce31b90fe903e945bc">rightZoomMinusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#af332cb2dacb0826a7a06b5c165701b2b">rightZoomPlusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a567313b3e4f02c8ea651b890f6d3910b">rightZoomTo100percents</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveWindowSize</b>(QWindow *const win, KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setConfigGroupName</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFullScreenOptions</b>(int options) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ac9a116502dee824cbe4116068f315499">setItemLeftAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ac043bc4cd768430468543bb158b027c4">setItemRightAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a4eda984f9966cbe5634a7abe60ce867a">setLeftRightItems</a>(const ItemInfoList &amp;list, bool addTo)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupIconTheme</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a57461040330fa3f98acf46ddc9793593">showBarAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMenuBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMenuBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showStatusBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showStatusBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showThumbBar</b>(bool visible) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#afda5df67effa73db79ab53bf88ff3ba0">signalWindowHasMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a0cf9fd9868b34703f07a2419ef34b6db">slotApplicationSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aec2d8b0263ed2c8c121cf152c29f0ade">slotAssignColorLabel</a>(int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a566cb18a70e07267b00dbdbca5a14f97">slotAssignPickLabel</a>(int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a68d645d940b38c3734a1cb12298eefc0">slotAssignRating</a>(int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">slotColorManagementOptionsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aa7bcdce855646151b4d1f99185f77ef1">slotFileChanged</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a240039cdeeafb811164bdf02b116e6db">slotSetup</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a05cf798c2a988853971e46b19fdbcf2d">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aba87943032e7ba6e508813fafc3c1d3d">statusProgressBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a7140d7a1f07d8e516a34ecf2b9343d04">syncPreviewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbbarVisibility</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#aaebc13aeeaf6de45a1a4f220f7079972">thumbView</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a56dc8d19e3370447e000bb8887d0d22b">toggleTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolbarsVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">viewCMViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DXmlGuiWindow</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html#a4dac8387e5878c52fbb1b192493b5f4c">~LightTableWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
