<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingProcessListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingProcessListener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1LoadingProcessListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingProcessListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadingProcessListener:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadingProcessListener__inherit__graph.png" border="0" usemap="#Digikam_1_1LoadingProcessListener_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1LoadingProcessListener_inherit__map" id="Digikam_1_1LoadingProcessListener_inherit__map">
<area shape="rect"  title=" " alt="" coords="120,5,359,141"/>
<area shape="rect"  href="classDigikam_1_1SharedLoadingTask.html" title=" " alt="" coords="134,189,345,472"/>
<area shape="rect"  href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="5,535,223,627"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="247,520,482,641"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2241b378d90681d5fffe02d2e4dab470"><td class="memItemLeft" align="right" valign="top">virtual LoadSaveThread::AccessMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">accessMode</a> () const =0</td></tr>
<tr class="separator:a2241b378d90681d5fffe02d2e4dab470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42dc864c245529dbd9e0ca90ee1492"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">loadSaveNotifier</a> () const =0</td></tr>
<tr class="separator:a5b42dc864c245529dbd9e0ca90ee1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a57d9385aa5ae9921b831601ffb715"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">querySendNotifyEvent</a> () const =0</td></tr>
<tr class="separator:a35a57d9385aa5ae9921b831601ffb715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0467a3d2b43f04ba0c47cf44e5f572"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">setResult</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;loadingDescription, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)=0</td></tr>
<tr class="separator:a8e0467a3d2b43f04ba0c47cf44e5f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e378e5bf56a14bfd603ce450262153"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#ac3e378e5bf56a14bfd603ce450262153">~LoadingProcessListener</a> ()</td></tr>
<tr class="separator:ac3e378e5bf56a14bfd603ce450262153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e378e5bf56a14bfd603ce450262153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e378e5bf56a14bfd603ce450262153">&#9670;&nbsp;</a></span>~LoadingProcessListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::LoadingProcessListener::~LoadingProcessListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2241b378d90681d5fffe02d2e4dab470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241b378d90681d5fffe02d2e4dab470">&#9670;&nbsp;</a></span>accessMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LoadSaveThread::AccessMode Digikam::LoadingProcessListener::accessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a5b42dc864c245529dbd9e0ca90ee1492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b42dc864c245529dbd9e0ca90ee1492">&#9670;&nbsp;</a></span>loadSaveNotifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a>* Digikam::LoadingProcessListener::loadSaveNotifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo()</a>.</p>

</div>
</div>
<a id="a35a57d9385aa5ae9921b831601ffb715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a57d9385aa5ae9921b831601ffb715">&#9670;&nbsp;</a></span>querySendNotifyEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::LoadingProcessListener::querySendNotifyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">Digikam::SharedLoadingTask::progressInfo()</a>.</p>

</div>
</div>
<a id="a8e0467a3d2b43f04ba0c47cf44e5f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0467a3d2b43f04ba0c47cf44e5f572">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadingProcessListener::setResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>loadingDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
