<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoModelHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoModelHelper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GeoModelHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoModelHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to access data in models.  
 <a href="classDigikam_1_1GeoModelHelper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GeoModelHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GeoModelHelper__inherit__graph.png" border="0" usemap="#Digikam_1_1GeoModelHelper_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1GeoModelHelper_inherit__map" id="Digikam_1_1GeoModelHelper_inherit__map">
<area shape="rect"  title="Helper class to access data in models." alt="" coords="551,131,815,413"/>
<area shape="rect"  title=" " alt="" coords="5,461,239,788"/>
<area shape="rect"  title=" " alt="" coords="263,483,527,766"/>
<area shape="rect"  title=" " alt="" coords="551,513,815,737"/>
<area shape="rect"  title=" " alt="" coords="839,491,1103,759"/>
<area shape="rect"  title=" " alt="" coords="1127,483,1389,766"/>
<area shape="rect"  title=" " alt="" coords="646,5,721,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab61bd82440e1c5e5b0b7365c217ac9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2">PropertyFlag</a> { <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a295f0558874c38bfbc76a9445df6b34d">FlagNull</a> = 0, 
<a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2ace610e1038914b9d87c662ed7c972e08">FlagVisible</a> = 1, 
<a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a2639b80d36d4e27d50e8cea1c9277dbc">FlagMovable</a> = 2, 
<a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2acb5b1e9b32d61e8fb89c3d03c7ae78fd">FlagSnaps</a> = 4
 }</td></tr>
<tr class="separator:ab61bd82440e1c5e5b0b7365c217ac9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac2dd9fa6f871867bf4ab5795e6605ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac2dd9fa6f871867bf4ab5795e6605ae5">signalModelChangedDrastically</a> ()</td></tr>
<tr class="separator:ac2dd9fa6f871867bf4ab5795e6605ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22293f3431309f21f0ed3b7e85af67ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a22293f3431309f21f0ed3b7e85af67ec">signalThumbnailAvailableForIndex</a> (const QPersistentModelIndex &amp;index, const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a22293f3431309f21f0ed3b7e85af67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccc06eb719e6311d09e88d85b95126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ad4ccc06eb719e6311d09e88d85b95126">signalVisibilityChanged</a> ()</td></tr>
<tr class="separator:ad4ccc06eb719e6311d09e88d85b95126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0dd6dcde061defafdca124e87376989"><td class="memItemLeft" align="right" valign="top">virtual QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">bestRepresentativeIndexFromList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;list, const int sortKey)</td></tr>
<tr class="separator:ac0dd6dcde061defafdca124e87376989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f17079bd6c4db115e07faa0806e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a301f17079bd6c4db115e07faa0806e32">GeoModelHelper</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a301f17079bd6c4db115e07faa0806e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649dae70e179f09302105004f33827a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab649dae70e179f09302105004f33827a">itemCoordinates</a> (const QModelIndex &amp;index, <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const coordinates) const =0</td></tr>
<tr class="separator:ab649dae70e179f09302105004f33827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537d21cf3b2172fda25239324bfb5f"><td class="memItemLeft" align="right" valign="top">virtual PropertyFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a36537d21cf3b2172fda25239324bfb5f">itemFlags</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a36537d21cf3b2172fda25239324bfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73c1f66752e5c65a025ff456665d9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a3d73c1f66752e5c65a025ff456665d9a">itemIcon</a> (const QModelIndex &amp;index, QPoint *const offset, QSize *const size, QPixmap *const pixmap, QUrl *const url) const</td></tr>
<tr class="memdesc:a3d73c1f66752e5c65a025ff456665d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are necessary for ungrouped models  <a href="#a3d73c1f66752e5c65a025ff456665d9a">More...</a><br /></td></tr>
<tr class="separator:a3d73c1f66752e5c65a025ff456665d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962aae7d3bb739fe01c3d4a88f1e4206"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a962aae7d3bb739fe01c3d4a88f1e4206">model</a> () const =0</td></tr>
<tr class="memdesc:a962aae7d3bb739fe01c3d4a88f1e4206"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are necessary for grouped and ungrouped models  <a href="#a962aae7d3bb739fe01c3d4a88f1e4206">More...</a><br /></td></tr>
<tr class="separator:a962aae7d3bb739fe01c3d4a88f1e4206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e77d45fd1fbaea40292d5506f2d9a"><td class="memItemLeft" align="right" valign="top">virtual PropertyFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#aa04e77d45fd1fbaea40292d5506f2d9a">modelFlags</a> () const</td></tr>
<tr class="separator:aa04e77d45fd1fbaea40292d5506f2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">onIndicesClicked</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;clickedIndices)</td></tr>
<tr class="separator:ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0099d3ad1f2541d47988c55e3329"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a332d0099d3ad1f2541d47988c55e3329">onIndicesMoved</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;movedIndices, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;targetCoordinates, const QPersistentModelIndex &amp;targetSnapIndex)</td></tr>
<tr class="separator:a332d0099d3ad1f2541d47988c55e3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c97e29a7d9533f884890595e76f068"><td class="memItemLeft" align="right" valign="top">virtual QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a97c97e29a7d9533f884890595e76f068">pixmapFromRepresentativeIndex</a> (const QPersistentModelIndex &amp;index, const QSize &amp;size)</td></tr>
<tr class="memdesc:a97c97e29a7d9533f884890595e76f068"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are used by MarkerModel for grouped models  <a href="#a97c97e29a7d9533f884890595e76f068">More...</a><br /></td></tr>
<tr class="separator:a97c97e29a7d9533f884890595e76f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c8322eab34b60ee61da120c29db6b"><td class="memItemLeft" align="right" valign="top">virtual QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a859c8322eab34b60ee61da120c29db6b">selectionModel</a> () const =0</td></tr>
<tr class="separator:a859c8322eab34b60ee61da120c29db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d0b4560522534f2966c90e14bc7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a284d0b4560522534f2966c90e14bc7f3">snapItemsTo</a> (const QModelIndex &amp;targetIndex, const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;snappedIndices)</td></tr>
<tr class="separator:a284d0b4560522534f2966c90e14bc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecac1466cba560448b693bf98a63137"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a0ecac1466cba560448b693bf98a63137">snapItemsTo</a> (const QModelIndex &amp;targetIndex, const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;snappedIndices)</td></tr>
<tr class="separator:a0ecac1466cba560448b693bf98a63137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9c29fde762b32b104bbf153c4fe8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ae1b9c29fde762b32b104bbf153c4fe8a">~GeoModelHelper</a> ()</td></tr>
<tr class="separator:ae1b9c29fde762b32b104bbf153c4fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to access data in models. </p>
<p><code><a class="el" href="classDigikam_1_1GeoModelHelper.html" title="Helper class to access data in models.">GeoModelHelper</a></code> is used to access data held in models, which is not suitable for transfer using the the Qt-style API, like coordinates or custom sized thumbnails.</p>
<p>The basic functions which have to be implemented are: </p><ul>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a962aae7d3bb739fe01c3d4a88f1e4206" title="these are necessary for grouped and ungrouped models">model()</a>: Returns a pointer to the model </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a859c8322eab34b60ee61da120c29db6b">selectionModel()</a>: Returns a pointer to the selection model. It may return a null-pointer if no selection model is used. </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab649dae70e179f09302105004f33827a">itemCoordinates()</a>: Returns the coordinates for a given item index, if it has any. </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#aa04e77d45fd1fbaea40292d5506f2d9a">modelFlags()</a>: Returns flags for the model.</li>
</ul>
<p>For ungrouped models, the following functions should also be implemented: </p><ul>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a3d73c1f66752e5c65a025ff456665d9a" title="these are necessary for ungrouped models">itemIcon()</a>: Returns an icon for an index, and an offset to the 'center' of the item. </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a36537d21cf3b2172fda25239324bfb5f">itemFlags()</a>: Returns flags for individual items. </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a284d0b4560522534f2966c90e14bc7f3">snapItemsTo()</a>: Grouped items have been moved and should snap to an index.</li>
</ul>
<p>For grouped models which are accessed by <code>MarkerModel</code>, the following functions should be implemented: </p><ul>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">bestRepresentativeIndexFromList()</a>: Find the item that should represent a group of items. </li>
<li><a class="el" href="classDigikam_1_1GeoModelHelper.html#a97c97e29a7d9533f884890595e76f068" title="these are used by MarkerModel for grouped models">pixmapFromRepresentativeIndex()</a>: Find a thumbnail for an item. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab61bd82440e1c5e5b0b7365c217ac9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61bd82440e1c5e5b0b7365c217ac9d2">&#9670;&nbsp;</a></span>PropertyFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2">Digikam::GeoModelHelper::PropertyFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2a295f0558874c38bfbc76a9445df6b34d"></a>FlagNull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2ace610e1038914b9d87c662ed7c972e08"></a>FlagVisible&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2a2639b80d36d4e27d50e8cea1c9277dbc"></a>FlagMovable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2acb5b1e9b32d61e8fb89c3d03c7ae78fd"></a>FlagSnaps&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a301f17079bd6c4db115e07faa0806e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301f17079bd6c4db115e07faa0806e32">&#9670;&nbsp;</a></span>GeoModelHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoModelHelper::GeoModelHelper </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b9c29fde762b32b104bbf153c4fe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b9c29fde762b32b104bbf153c4fe8a">&#9670;&nbsp;</a></span>~GeoModelHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoModelHelper::~GeoModelHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0dd6dcde061defafdca124e87376989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd6dcde061defafdca124e87376989">&#9670;&nbsp;</a></span>bestRepresentativeIndexFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::GeoModelHelper::bestRepresentativeIndexFromList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sortKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab649dae70e179f09302105004f33827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab649dae70e179f09302105004f33827a">&#9670;&nbsp;</a></span>itemCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::GeoModelHelper::itemCoordinates </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36537d21cf3b2172fda25239324bfb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537d21cf3b2172fda25239324bfb5f">&#9670;&nbsp;</a></span>itemFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoModelHelper::PropertyFlags Digikam::GeoModelHelper::itemFlags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d73c1f66752e5c65a025ff456665d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d73c1f66752e5c65a025ff456665d9a">&#9670;&nbsp;</a></span>itemIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoModelHelper::itemIcon </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint *const&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize *const&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap *const&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl *const&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are necessary for ungrouped models </p>
<p>Returns the icon for an ungrouped marker.</p>
<p>The icon can either be returned as a URL to an image, or as a QPixmap. If the caller can handle URLs (for example, to display them in HTML), he can provide the URL parameter. However, the <a class="el" href="classDigikam_1_1GeoModelHelper.html" title="Helper class to access data in models.">GeoModelHelper</a> may still choose to return a QPixmap instead, if no URL is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Modelindex of the marker. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset of the zero point in the icon, given from the top-left. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the icon, only populated if a URL is returned. </td></tr>
    <tr><td class="paramname">pixmap</td><td>Holder for the pixmap of the icon. </td></tr>
    <tr><td class="paramname">url</td><td>URL of the icon if available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a962aae7d3bb739fe01c3d4a88f1e4206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962aae7d3bb739fe01c3d4a88f1e4206">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QAbstractItemModel* Digikam::GeoModelHelper::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are necessary for grouped and ungrouped models </p>

</div>
</div>
<a id="aa04e77d45fd1fbaea40292d5506f2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e77d45fd1fbaea40292d5506f2d9a">&#9670;&nbsp;</a></span>modelFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoModelHelper::PropertyFlags Digikam::GeoModelHelper::modelFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">&#9670;&nbsp;</a></span>onIndicesClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::onIndicesClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>clickedIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a332d0099d3ad1f2541d47988c55e3329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d0099d3ad1f2541d47988c55e3329">&#9670;&nbsp;</a></span>onIndicesMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::onIndicesMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>movedIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetSnapIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c97e29a7d9533f884890595e76f068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c97e29a7d9533f884890595e76f068">&#9670;&nbsp;</a></span>pixmapFromRepresentativeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::GeoModelHelper::pixmapFromRepresentativeIndex </td>
          <td>(</td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are used by MarkerModel for grouped models </p>

</div>
</div>
<a id="a859c8322eab34b60ee61da120c29db6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859c8322eab34b60ee61da120c29db6b">&#9670;&nbsp;</a></span>selectionModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QItemSelectionModel* Digikam::GeoModelHelper::selectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dd9fa6f871867bf4ab5795e6605ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd9fa6f871867bf4ab5795e6605ae5">&#9670;&nbsp;</a></span>signalModelChangedDrastically</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalModelChangedDrastically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22293f3431309f21f0ed3b7e85af67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22293f3431309f21f0ed3b7e85af67ec">&#9670;&nbsp;</a></span>signalThumbnailAvailableForIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalThumbnailAvailableForIndex </td>
          <td>(</td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ccc06eb719e6311d09e88d85b95126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ccc06eb719e6311d09e88d85b95126">&#9670;&nbsp;</a></span>signalVisibilityChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalVisibilityChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a284d0b4560522534f2966c90e14bc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d0b4560522534f2966c90e14bc7f3">&#9670;&nbsp;</a></span>snapItemsTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::snapItemsTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>snappedIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecac1466cba560448b693bf98a63137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecac1466cba560448b693bf98a63137">&#9670;&nbsp;</a></span>snapItemsTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::snapItemsTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>snappedIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoModelHelper.html">GeoModelHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
