<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::HeifContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1HeifContext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1HeifContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::HeifContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::HeifContext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1HeifContext__inherit__graph.png" border="0" usemap="#heif_1_1HeifContext_inherit__map" alt="Inheritance graph"/></div>
<map name="heif_1_1HeifContext_inherit__map" id="heif_1_1HeifContext_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,175,201,399"/>
<area shape="rect"  href="classheif_1_1ErrorBuffer.html" title=" " alt="" coords="41,5,166,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f52e39497c6cb97f6f0302298c08d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a2f52e39497c6cb97f6f0302298c08d2e">add_exif_metadata</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; master_image, const void *data, int size)</td></tr>
<tr class="separator:a2f52e39497c6cb97f6f0302298c08d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6bfc62bd0e0e2e7bb2dd1b5c94d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a54c6bfc62bd0e0e2e7bb2dd1b5c94d85">add_generic_metadata</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; master_image, const void *data, int size, const char *item_type, const char *content_type)</td></tr>
<tr class="separator:a54c6bfc62bd0e0e2e7bb2dd1b5c94d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b7077a48e8e3be42c1fa0ceb9383d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a259b7077a48e8e3be42c1fa0ceb9383d">add_XMP_metadata</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; master_image, const void *data, int size)</td></tr>
<tr class="separator:a259b7077a48e8e3be42c1fa0ceb9383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d5a1bb5dbf4336cf8173710eb9f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#ac55d5a1bb5dbf4336cf8173710eb9f6f">assign_thumbnail</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; master_image, std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; thumbnail_image)</td></tr>
<tr class="separator:ac55d5a1bb5dbf4336cf8173710eb9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12991dbeaadde8e1f5e8635b6228c3b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a12991dbeaadde8e1f5e8635b6228c3b3">debug_dump_boxes</a> () const</td></tr>
<tr class="separator:a12991dbeaadde8e1f5e8635b6228c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526c76cbb218dc232469723b2364ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a4526c76cbb218dc232469723b2364ed7">decode_image</a> (heif_item_id ID, std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;img, const struct <a class="el" href="structheif__decoding__options.html">heif_decoding_options</a> *options=nullptr) const</td></tr>
<tr class="separator:a4526c76cbb218dc232469723b2364ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44b54855b57bfe37f0d70b85237b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a5d44b54855b57bfe37f0d70b85237b71">encode_image</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; image, struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *encoder, const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *options, enum heif_image_input_class input_class, std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &amp;out_image)</td></tr>
<tr class="separator:a5d44b54855b57bfe37f0d70b85237b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e704d96f0874a7dae708aaac2f19c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#ae0e704d96f0874a7dae708aaac2f19c3">encode_thumbnail</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; image, struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *encoder, const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *options, int bbox_size, std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &amp;out_image_handle)</td></tr>
<tr class="separator:ae0e704d96f0874a7dae708aaac2f19c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12fae5ee280fd3a29ceac0e90d20eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#a8c12fae5ee280fd3a29ceac0e90d20eb">get_error</a> () const</td></tr>
<tr class="separator:a8c12fae5ee280fd3a29ceac0e90d20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26c82b2d301552ac9b8714bbdeaa41"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a3e26c82b2d301552ac9b8714bbdeaa41">get_primary_image</a> ()</td></tr>
<tr class="separator:a3e26c82b2d301552ac9b8714bbdeaa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70586f07544b8bdb1d2126e52168449"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#ae70586f07544b8bdb1d2126e52168449">get_top_level_images</a> ()</td></tr>
<tr class="separator:ae70586f07544b8bdb1d2126e52168449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bf3dabe000c3b458bed3d4dcedcac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a6b0bf3dabe000c3b458bed3d4dcedcac">HeifContext</a> ()</td></tr>
<tr class="separator:a6b0bf3dabe000c3b458bed3d4dcedcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85072cc68bac9dd59163c23f24ab76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a0c85072cc68bac9dd59163c23f24ab76">is_image</a> (heif_item_id ID) const</td></tr>
<tr class="separator:a0c85072cc68bac9dd59163c23f24ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214faa853abb633e31cd6bb3b5b83a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a214faa853abb633e31cd6bb3b5b83a41">is_primary_image_set</a> () const</td></tr>
<tr class="separator:a214faa853abb633e31cd6bb3b5b83a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef54fe37c9c33f4a9709a19d7b38a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a3ef54fe37c9c33f4a9709a19d7b38a5e">read</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1StreamReader.html">StreamReader</a> &gt; reader)</td></tr>
<tr class="separator:a3ef54fe37c9c33f4a9709a19d7b38a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7d52eb53e1c030bb3b75fcb88f499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a72e7d52eb53e1c030bb3b75fcb88f499">read_from_file</a> (const char *input_filename)</td></tr>
<tr class="separator:a72e7d52eb53e1c030bb3b75fcb88f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d8fdee32899f0712c41fe4cdf7bce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a61d8fdee32899f0712c41fe4cdf7bce3">read_from_memory</a> (const void *data, size_t size, bool copy)</td></tr>
<tr class="separator:a61d8fdee32899f0712c41fe4cdf7bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e645bfd852c331245087205a16f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#ac34e645bfd852c331245087205a16f56">register_decoder</a> (const <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> *decoder_plugin)</td></tr>
<tr class="separator:ac34e645bfd852c331245087205a16f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f59ec0da4c057cbe8c3f5b50db90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#af17f59ec0da4c057cbe8c3f5b50db90e">reset_to_empty_heif</a> ()</td></tr>
<tr class="separator:af17f59ec0da4c057cbe8c3f5b50db90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bafb305d9ee539dfe990aef6c4bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#a045bafb305d9ee539dfe990aef6c4bbc">set_error</a> (std::string err)</td></tr>
<tr class="separator:a045bafb305d9ee539dfe990aef6c4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddb4b262d881a471fc4a09aa331b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#acdddb4b262d881a471fc4a09aa331b1c">set_max_decoding_threads</a> (int max_threads)</td></tr>
<tr class="separator:acdddb4b262d881a471fc4a09aa331b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b3a74cd2a3d775e1800154449f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a7f0b3a74cd2a3d775e1800154449f624">set_maximum_image_size_limit</a> (int maximum_size)</td></tr>
<tr class="separator:a7f0b3a74cd2a3d775e1800154449f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a0f23d6870bbbc585f28ed90ec321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a1a2a0f23d6870bbbc585f28ed90ec321">set_primary_image</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; image)</td></tr>
<tr class="separator:a1a2a0f23d6870bbbc585f28ed90ec321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf12743b4517509282602476e618ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a1caf12743b4517509282602476e618ff">set_primary_item</a> (heif_item_id id)</td></tr>
<tr class="separator:a1caf12743b4517509282602476e618ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2e67bb67ab7ce7ba95cd0524d4c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html#aa9d2e67bb67ab7ce7ba95cd0524d4c1c">set_success</a> ()</td></tr>
<tr class="separator:aa9d2e67bb67ab7ce7ba95cd0524d4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16224b2a3d8d919fd4c63e6d29dbaa69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#a16224b2a3d8d919fd4c63e6d29dbaa69">write</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer)</td></tr>
<tr class="separator:a16224b2a3d8d919fd4c63e6d29dbaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4eca067a1b430ede4e369ef5091873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html#afd4eca067a1b430ede4e369ef5091873">~HeifContext</a> ()</td></tr>
<tr class="separator:afd4eca067a1b430ede4e369ef5091873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0bf3dabe000c3b458bed3d4dcedcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0bf3dabe000c3b458bed3d4dcedcac">&#9670;&nbsp;</a></span>HeifContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::HeifContext::HeifContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4eca067a1b430ede4e369ef5091873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4eca067a1b430ede4e369ef5091873">&#9670;&nbsp;</a></span>~HeifContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::HeifContext::~HeifContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f52e39497c6cb97f6f0302298c08d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f52e39497c6cb97f6f0302298c08d2e">&#9670;&nbsp;</a></span>add_exif_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::add_exif_metadata </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>master_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c6bfc62bd0e0e2e7bb2dd1b5c94d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c6bfc62bd0e0e2e7bb2dd1b5c94d85">&#9670;&nbsp;</a></span>add_generic_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::add_generic_metadata </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>master_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259b7077a48e8e3be42c1fa0ceb9383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b7077a48e8e3be42c1fa0ceb9383d">&#9670;&nbsp;</a></span>add_XMP_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::add_XMP_metadata </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>master_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55d5a1bb5dbf4336cf8173710eb9f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d5a1bb5dbf4336cf8173710eb9f6f">&#9670;&nbsp;</a></span>assign_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::assign_thumbnail </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>master_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>thumbnail_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12991dbeaadde8e1f5e8635b6228c3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12991dbeaadde8e1f5e8635b6228c3b3">&#9670;&nbsp;</a></span>debug_dump_boxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::HeifContext::debug_dump_boxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4526c76cbb218dc232469723b2364ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526c76cbb218dc232469723b2364ed7">&#9670;&nbsp;</a></span>decode_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::decode_image </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__decoding__options.html">heif_decoding_options</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d44b54855b57bfe37f0d70b85237b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44b54855b57bfe37f0d70b85237b71">&#9670;&nbsp;</a></span>encode_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::encode_image </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum heif_image_input_class&#160;</td>
          <td class="paramname"><em>input_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e704d96f0874a7dae708aaac2f19c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e704d96f0874a7dae708aaac2f19c3">&#9670;&nbsp;</a></span>encode_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::encode_thumbnail </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structheif__encoder.html">heif_encoder</a> *&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structheif__encoding__options.html">heif_encoding_options</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bbox_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_image_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c12fae5ee280fd3a29ceac0e90d20eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c12fae5ee280fd3a29ceac0e90d20eb">&#9670;&nbsp;</a></span>get_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif::ErrorBuffer::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e26c82b2d301552ac9b8714bbdeaa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26c82b2d301552ac9b8714bbdeaa41">&#9670;&nbsp;</a></span>get_primary_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a>&gt; heif::HeifContext::get_primary_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70586f07544b8bdb1d2126e52168449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70586f07544b8bdb1d2126e52168449">&#9670;&nbsp;</a></span>get_top_level_images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a>&gt; &gt; heif::HeifContext::get_top_level_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c85072cc68bac9dd59163c23f24ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85072cc68bac9dd59163c23f24ab76">&#9670;&nbsp;</a></span>is_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::is_image </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214faa853abb633e31cd6bb3b5b83a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214faa853abb633e31cd6bb3b5b83a41">&#9670;&nbsp;</a></span>is_primary_image_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::HeifContext::is_primary_image_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef54fe37c9c33f4a9709a19d7b38a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef54fe37c9c33f4a9709a19d7b38a5e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::read </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1StreamReader.html">StreamReader</a> &gt;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e7d52eb53e1c030bb3b75fcb88f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7d52eb53e1c030bb3b75fcb88f499">&#9670;&nbsp;</a></span>read_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::read_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d8fdee32899f0712c41fe4cdf7bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d8fdee32899f0712c41fe4cdf7bce3">&#9670;&nbsp;</a></span>read_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::read_from_memory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34e645bfd852c331245087205a16f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e645bfd852c331245087205a16f56">&#9670;&nbsp;</a></span>register_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::register_decoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> *&#160;</td>
          <td class="paramname"><em>decoder_plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17f59ec0da4c057cbe8c3f5b50db90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17f59ec0da4c057cbe8c3f5b50db90e">&#9670;&nbsp;</a></span>reset_to_empty_heif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::reset_to_empty_heif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045bafb305d9ee539dfe990aef6c4bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045bafb305d9ee539dfe990aef6c4bbc">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::ErrorBuffer::set_error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdddb4b262d881a471fc4a09aa331b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdddb4b262d881a471fc4a09aa331b1c">&#9670;&nbsp;</a></span>set_max_decoding_threads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::set_max_decoding_threads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0b3a74cd2a3d775e1800154449f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0b3a74cd2a3d775e1800154449f624">&#9670;&nbsp;</a></span>set_maximum_image_size_limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::set_maximum_image_size_limit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2a0f23d6870bbbc585f28ed90ec321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2a0f23d6870bbbc585f28ed90ec321">&#9670;&nbsp;</a></span>set_primary_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::set_primary_image </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifContext_1_1Image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caf12743b4517509282602476e618ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf12743b4517509282602476e618ff">&#9670;&nbsp;</a></span>set_primary_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::HeifContext::set_primary_item </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d2e67bb67ab7ce7ba95cd0524d4c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d2e67bb67ab7ce7ba95cd0524d4c1c">&#9670;&nbsp;</a></span>set_success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::ErrorBuffer::set_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16224b2a3d8d919fd4c63e6d29dbaa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16224b2a3d8d919fd4c63e6d29dbaa69">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::HeifContext::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1HeifContext.html">HeifContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
