<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TransitionMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TransitionMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TransitionMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TransitionMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TransitionMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TransitionMngr__inherit__graph.png" border="0" usemap="#Digikam_1_1TransitionMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TransitionMngr_inherit__map" id="Digikam_1_1TransitionMngr_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,191,516"/>
<area shape="rect"  title=" " alt="" coords="64,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a039607fb17b226bf4c6a00350963448c"><td class="memItemLeft" align="right" valign="top">typedef int(TransitionMngr::Private::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c">TransMethod</a>) (bool)</td></tr>
<tr class="separator:a039607fb17b226bf4c6a00350963448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8eabd9f9cf14174d49043fdb0c0de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">None</a> = 0, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">ChessBoard</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">MeltDown</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Sweep</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Mosaic</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Cubism</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Growing</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">HorizontalLines</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">VerticalLines</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">CircleOut</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">MultiCircleOut</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">SpiralIn</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Blobs</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Fade</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">SlideL2R</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">SlideR2L</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">SlideT2B</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">SlideB2T</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">PushL2R</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">PushR2L</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">PushT2B</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">PushB2T</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">SwapL2R</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">SwapR2L</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">SwapT2B</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">SwapB2T</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">BlurIn</a>, 
<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">BlurOut</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884">Random</a>
<br />
 }</td></tr>
<tr class="separator:acaf8eabd9f9cf14174d49043fdb0c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee607830fedb45b88800c59489c80099"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">currentFrame</a> (int &amp;tmout)</td></tr>
<tr class="separator:aee607830fedb45b88800c59489c80099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f1074372a7983111000b6334896b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a530f1074372a7983111000b6334896b1">getRandomTransition</a> () const</td></tr>
<tr class="separator:a530f1074372a7983111000b6334896b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e3074b64918c44d94d139e021d14ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">Private</a> ()</td></tr>
<tr class="separator:ac9e3074b64918c44d94d139e021d14ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5d37ee3c37590979f70c84480aba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a47e5d37ee3c37590979f70c84480aba6">registerTransitions</a> ()</td></tr>
<tr class="separator:a47e5d37ee3c37590979f70c84480aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58017287dcbfd9fd19e6fbcac30f48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa58017287dcbfd9fd19e6fbcac30f48c">setInImage</a> (const QImage &amp;iimg)</td></tr>
<tr class="separator:aa58017287dcbfd9fd19e6fbcac30f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e240142ce5e1ffbefa07b6d6890b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a04e240142ce5e1ffbefa07b6d6890b1a">setOutImage</a> (const QImage &amp;oimg)</td></tr>
<tr class="separator:a04e240142ce5e1ffbefa07b6d6890b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a13949d2956e95da591a36edafd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a485a13949d2956e95da591a36edafd0d">setOutputSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a485a13949d2956e95da591a36edafd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66406a2098cca22aa814d9d36fe3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3">setTransition</a> (<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a> type)</td></tr>
<tr class="separator:a3f66406a2098cca22aa814d9d36fe3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b12c3d75759258e022fd00f41f137f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab9b12c3d75759258e022fd00f41f137f">TransitionMngr</a> ()</td></tr>
<tr class="separator:ab9b12c3d75759258e022fd00f41f137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6131ae2334183cbbfd77bd82369c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36">~Private</a> ()</td></tr>
<tr class="separator:a3d6131ae2334183cbbfd77bd82369c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e185aa9b20644ff9a5b0a2fbd8c712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab6e185aa9b20644ff9a5b0a2fbd8c712">~TransitionMngr</a> ()</td></tr>
<tr class="separator:ab6e185aa9b20644ff9a5b0a2fbd8c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35412c17dcaf9675091f9a35ae893f05"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a35412c17dcaf9675091f9a35ae893f05">transitionNames</a> ()</td></tr>
<tr class="separator:a35412c17dcaf9675091f9a35ae893f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3a1fc1975cc5af4c22aabf0f76607a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">eff_alpha</a></td></tr>
<tr class="separator:ac3a1fc1975cc5af4c22aabf0f76607a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53cf81ee9e6252675771c82eb01121"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">eff_curFrame</a></td></tr>
<tr class="separator:a0d53cf81ee9e6252675771c82eb01121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9b61d06f3eb72cb82aef6a7bdbb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">eff_curTransition</a></td></tr>
<tr class="separator:aa1a9b61d06f3eb72cb82aef6a7bdbb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43719f41845daad1ddc1eceda3346575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">eff_dx</a></td></tr>
<tr class="separator:a43719f41845daad1ddc1eceda3346575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00f5e27283b39a7a6dcb8582a77384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">eff_dy</a></td></tr>
<tr class="separator:a0e00f5e27283b39a7a6dcb8582a77384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19916380bfec4743773c486e0426f840"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">eff_fd</a></td></tr>
<tr class="separator:a19916380bfec4743773c486e0426f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f6333272d1849989ae87514fb2a4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">eff_fx</a></td></tr>
<tr class="separator:ac82f6333272d1849989ae87514fb2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ea3de60366392e6cd10d9cf5549a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">eff_fy</a></td></tr>
<tr class="separator:a468ea3de60366392e6cd10d9cf5549a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e26810dc99e144f6de071c388b87f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">eff_h</a></td></tr>
<tr class="separator:a90e26810dc99e144f6de071c388b87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aea2f4e64a999d7b215df0d7573a4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">eff_i</a></td></tr>
<tr class="separator:a91aea2f4e64a999d7b215df0d7573a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e31b77a6005e143e7c41e09bb5531"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">eff_inImage</a></td></tr>
<tr class="separator:ae75e31b77a6005e143e7c41e09bb5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81e2875f691cd7850f22e0db044d14"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">eff_intArray</a></td></tr>
<tr class="separator:ace81e2875f691cd7850f22e0db044d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4c18f3c7788c49ec350b5eec81841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">eff_isRunning</a></td></tr>
<tr class="separator:aeba4c18f3c7788c49ec350b5eec81841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a45e374d4c60eccd215390cbbb265b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">eff_ix</a></td></tr>
<tr class="separator:af3a45e374d4c60eccd215390cbbb265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b76fae6de0b3845638ce525ceb4051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">eff_iy</a></td></tr>
<tr class="separator:a44b76fae6de0b3845638ce525ceb4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb213d745635ead7e59013390eaa8342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">eff_j</a></td></tr>
<tr class="separator:afb213d745635ead7e59013390eaa8342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e77f3d4abc598ff52eb41d12b0ee78"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">eff_outImage</a></td></tr>
<tr class="separator:aa8e77f3d4abc598ff52eb41d12b0ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54349226ce296027f646ac914af45c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">eff_outSize</a></td></tr>
<tr class="separator:a1e54349226ce296027f646ac914af45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e36109bd19fae9ee17cefb9267bc57"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">eff_pa</a></td></tr>
<tr class="separator:ac5e36109bd19fae9ee17cefb9267bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9ef5cbe6f7b04251d1b9d20bc567d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">eff_pdone</a></td></tr>
<tr class="separator:a12d9ef5cbe6f7b04251d1b9d20bc567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a051cfbf11b469ae7e81fb1ce2a635"><td class="memItemLeft" align="right" valign="top">bool **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">eff_pixelMatrix</a></td></tr>
<tr class="separator:a34a051cfbf11b469ae7e81fb1ce2a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22e7e58429d022b64fc99348bd7e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">eff_psx</a></td></tr>
<tr class="separator:a7b22e7e58429d022b64fc99348bd7e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5a6b6e4108cefcabe3dfe0fcb734f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">eff_psy</a></td></tr>
<tr class="separator:abda5a6b6e4108cefcabe3dfe0fcb734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536fc73d6366a764f8cdce354b5ac162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">eff_px</a></td></tr>
<tr class="separator:a536fc73d6366a764f8cdce354b5ac162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0182e73d1abd4875f49ad2055237642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">eff_py</a></td></tr>
<tr class="separator:af0182e73d1abd4875f49ad2055237642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25603e2878c9c89bfef8ff08ec1066e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">eff_subType</a></td></tr>
<tr class="separator:a25603e2878c9c89bfef8ff08ec1066e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d44f51fcc816e896dbe5b81a43184"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c">TransMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">eff_transList</a></td></tr>
<tr class="separator:a815d44f51fcc816e896dbe5b81a43184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c372d24e2831f5d00c1d98a227061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">eff_w</a></td></tr>
<tr class="separator:a2b3c372d24e2831f5d00c1d98a227061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ca09679da2f93f4aecb1feb2ae5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">eff_wait</a></td></tr>
<tr class="separator:a404ca09679da2f93f4aecb1feb2ae5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3b80ce4f52bb159622337f666dcd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">eff_x</a></td></tr>
<tr class="separator:a84f3b80ce4f52bb159622337f666dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9892fb486640f8b18372df9fe5717c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">eff_x0</a></td></tr>
<tr class="separator:ae9892fb486640f8b18372df9fe5717c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f0e92d389201b5df93804402187811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">eff_x1</a></td></tr>
<tr class="separator:a52f0e92d389201b5df93804402187811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48875db7eb4c8703b9b00039450f8f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">eff_y</a></td></tr>
<tr class="separator:ab48875db7eb4c8703b9b00039450f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25914e1c96e9837b0eebe161ae7f7dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">eff_y0</a></td></tr>
<tr class="separator:ad25914e1c96e9837b0eebe161ae7f7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad762e9d8e499176a5714b359dc3f872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">eff_y1</a></td></tr>
<tr class="separator:aad762e9d8e499176a5714b359dc3f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a039607fb17b226bf4c6a00350963448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039607fb17b226bf4c6a00350963448c">&#9670;&nbsp;</a></span>TransMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(TransitionMngr::Private::* Digikam::TransitionMngr::TransMethod) (bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acaf8eabd9f9cf14174d49043fdb0c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8eabd9f9cf14174d49043fdb0c0de">&#9670;&nbsp;</a></span>TransType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">Digikam::TransitionMngr::TransType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b"></a>ChessBoard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12"></a>MeltDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04"></a>Sweep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51"></a>Mosaic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8"></a>Cubism&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6"></a>Growing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242"></a>HorizontalLines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450"></a>VerticalLines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b"></a>CircleOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49"></a>MultiCircleOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45"></a>SpiralIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234"></a>Blobs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d"></a>Fade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4"></a>SlideL2R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7"></a>SlideR2L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b"></a>SlideT2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c"></a>SlideB2T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746"></a>PushL2R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a"></a>PushR2L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9"></a>PushT2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4"></a>PushB2T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635"></a>SwapL2R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05"></a>SwapR2L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda"></a>SwapT2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984"></a>SwapB2T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978"></a>BlurIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca"></a>BlurOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884"></a>Random&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9b12c3d75759258e022fd00f41f137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b12c3d75759258e022fd00f41f137f">&#9670;&nbsp;</a></span>TransitionMngr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::TransitionMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e185aa9b20644ff9a5b0a2fbd8c712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e185aa9b20644ff9a5b0a2fbd8c712">&#9670;&nbsp;</a></span>~TransitionMngr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::~TransitionMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6131ae2334183cbbfd77bd82369c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6131ae2334183cbbfd77bd82369c36">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee607830fedb45b88800c59489c80099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee607830fedb45b88800c59489c80099">&#9670;&nbsp;</a></span>currentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::currentFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tmout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f1074372a7983111000b6334896b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f1074372a7983111000b6334896b1">&#9670;&nbsp;</a></span>getRandomTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> Digikam::TransitionMngr::getRandomTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e3074b64918c44d94d139e021d14ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e3074b64918c44d94d139e021d14ae">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e5d37ee3c37590979f70c84480aba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5d37ee3c37590979f70c84480aba6">&#9670;&nbsp;</a></span>registerTransitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::registerTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58017287dcbfd9fd19e6fbcac30f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58017287dcbfd9fd19e6fbcac30f48c">&#9670;&nbsp;</a></span>setInImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::setInImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>iimg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e240142ce5e1ffbefa07b6d6890b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e240142ce5e1ffbefa07b6d6890b1a">&#9670;&nbsp;</a></span>setOutImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::setOutImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>oimg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485a13949d2956e95da591a36edafd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485a13949d2956e95da591a36edafd0d">&#9670;&nbsp;</a></span>setOutputSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::setOutputSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f66406a2098cca22aa814d9d36fe3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66406a2098cca22aa814d9d36fe3b3">&#9670;&nbsp;</a></span>setTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::setTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884">Random</a>.</p>

</div>
</div>
<a id="a35412c17dcaf9675091f9a35ae893f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35412c17dcaf9675091f9a35ae893f05">&#9670;&nbsp;</a></span>transitionNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>, QString &gt; Digikam::TransitionMngr::transitionNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Blobs</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">BlurIn</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">BlurOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">ChessBoard</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">CircleOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Cubism</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Fade</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Growing</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">HorizontalLines</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">MeltDown</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Mosaic</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">MultiCircleOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">None</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">PushB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">PushL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">PushR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">PushT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884">Random</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">SlideB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">SlideL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">SlideR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">SlideT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">SpiralIn</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">SwapB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">SwapL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">SwapR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">SwapT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Sweep</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">VerticalLines</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3a1fc1975cc5af4c22aabf0f76607a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1fc1975cc5af4c22aabf0f76607a8">&#9670;&nbsp;</a></span>eff_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::eff_alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d53cf81ee9e6252675771c82eb01121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d53cf81ee9e6252675771c82eb01121">&#9670;&nbsp;</a></span>eff_curFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::eff_curFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a9b61d06f3eb72cb82aef6a7bdbb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">&#9670;&nbsp;</a></span>eff_curTransition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> Digikam::TransitionMngr::eff_curTransition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43719f41845daad1ddc1eceda3346575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43719f41845daad1ddc1eceda3346575">&#9670;&nbsp;</a></span>eff_dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e00f5e27283b39a7a6dcb8582a77384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e00f5e27283b39a7a6dcb8582a77384">&#9670;&nbsp;</a></span>eff_dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19916380bfec4743773c486e0426f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19916380bfec4743773c486e0426f840">&#9670;&nbsp;</a></span>eff_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::eff_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82f6333272d1849989ae87514fb2a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82f6333272d1849989ae87514fb2a4b">&#9670;&nbsp;</a></span>eff_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::eff_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468ea3de60366392e6cd10d9cf5549a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ea3de60366392e6cd10d9cf5549a6">&#9670;&nbsp;</a></span>eff_fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::eff_fy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e26810dc99e144f6de071c388b87f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e26810dc99e144f6de071c388b87f4">&#9670;&nbsp;</a></span>eff_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91aea2f4e64a999d7b215df0d7573a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aea2f4e64a999d7b215df0d7573a4b">&#9670;&nbsp;</a></span>eff_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75e31b77a6005e143e7c41e09bb5531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75e31b77a6005e143e7c41e09bb5531">&#9670;&nbsp;</a></span>eff_inImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::eff_inImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace81e2875f691cd7850f22e0db044d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81e2875f691cd7850f22e0db044d14">&#9670;&nbsp;</a></span>eff_intArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Digikam::TransitionMngr::eff_intArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba4c18f3c7788c49ec350b5eec81841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba4c18f3c7788c49ec350b5eec81841">&#9670;&nbsp;</a></span>eff_isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TransitionMngr::eff_isRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a45e374d4c60eccd215390cbbb265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a45e374d4c60eccd215390cbbb265b">&#9670;&nbsp;</a></span>eff_ix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_ix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b76fae6de0b3845638ce525ceb4051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b76fae6de0b3845638ce525ceb4051">&#9670;&nbsp;</a></span>eff_iy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_iy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb213d745635ead7e59013390eaa8342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb213d745635ead7e59013390eaa8342">&#9670;&nbsp;</a></span>eff_j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e77f3d4abc598ff52eb41d12b0ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e77f3d4abc598ff52eb41d12b0ee78">&#9670;&nbsp;</a></span>eff_outImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::eff_outImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e54349226ce296027f646ac914af45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54349226ce296027f646ac914af45c">&#9670;&nbsp;</a></span>eff_outSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TransitionMngr::eff_outSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e36109bd19fae9ee17cefb9267bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e36109bd19fae9ee17cefb9267bc57">&#9670;&nbsp;</a></span>eff_pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::TransitionMngr::eff_pa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d9ef5cbe6f7b04251d1b9d20bc567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9ef5cbe6f7b04251d1b9d20bc567d">&#9670;&nbsp;</a></span>eff_pdone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TransitionMngr::eff_pdone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a051cfbf11b469ae7e81fb1ce2a635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a051cfbf11b469ae7e81fb1ce2a635">&#9670;&nbsp;</a></span>eff_pixelMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool** Digikam::TransitionMngr::eff_pixelMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b22e7e58429d022b64fc99348bd7e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b22e7e58429d022b64fc99348bd7e93">&#9670;&nbsp;</a></span>eff_psx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_psx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda5a6b6e4108cefcabe3dfe0fcb734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda5a6b6e4108cefcabe3dfe0fcb734f">&#9670;&nbsp;</a></span>eff_psy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_psy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536fc73d6366a764f8cdce354b5ac162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536fc73d6366a764f8cdce354b5ac162">&#9670;&nbsp;</a></span>eff_px</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_px</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0182e73d1abd4875f49ad2055237642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0182e73d1abd4875f49ad2055237642">&#9670;&nbsp;</a></span>eff_py</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_py</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25603e2878c9c89bfef8ff08ec1066e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25603e2878c9c89bfef8ff08ec1066e7">&#9670;&nbsp;</a></span>eff_subType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_subType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815d44f51fcc816e896dbe5b81a43184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d44f51fcc816e896dbe5b81a43184">&#9670;&nbsp;</a></span>eff_transList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c">TransMethod</a>&gt; Digikam::TransitionMngr::eff_transList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3c372d24e2831f5d00c1d98a227061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3c372d24e2831f5d00c1d98a227061">&#9670;&nbsp;</a></span>eff_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a404ca09679da2f93f4aecb1feb2ae5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404ca09679da2f93f4aecb1feb2ae5a1">&#9670;&nbsp;</a></span>eff_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_wait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f3b80ce4f52bb159622337f666dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3b80ce4f52bb159622337f666dcd7">&#9670;&nbsp;</a></span>eff_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9892fb486640f8b18372df9fe5717c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9892fb486640f8b18372df9fe5717c7">&#9670;&nbsp;</a></span>eff_x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f0e92d389201b5df93804402187811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f0e92d389201b5df93804402187811">&#9670;&nbsp;</a></span>eff_x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48875db7eb4c8703b9b00039450f8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48875db7eb4c8703b9b00039450f8f2">&#9670;&nbsp;</a></span>eff_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25914e1c96e9837b0eebe161ae7f7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25914e1c96e9837b0eebe161ae7f7dd">&#9670;&nbsp;</a></span>eff_y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad762e9d8e499176a5714b359dc3f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad762e9d8e499176a5714b359dc3f872">&#9670;&nbsp;</a></span>eff_y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::eff_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
