<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemScanner.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemScanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a823bb433ba07845dd6501e89592a6514">allImageMetadataFields</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a760eb8103465739b1b3482d55c16200e">allVideoMetadataFields</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a10d04f67f6ddde4752e130eaed670fa0">checkCreationDateFromMetadata</a>(QVariant &amp;dateFromMetadata) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#af70586bdad68793bd0c07b4a429ae13a">checkRatingFromMetadata</a>(const QVariant &amp;ratingFromMetadata) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#acfe1726689a0710ab9fe593fdbd3a708">commit</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a2655911dadc2e187fde5633d0a119bf9">commit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a63a6b66e3de573d6d5ac9ee6651f9a6a">commitAddImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a2f76ca9f5bb566095719bbd874d80cf4">commitCopyImageAttributes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">commitFaces</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">commitImageHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a2378690c447f33358a0c25e0e5a2e0f2">commitImageMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">commitIPTCCore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa184f0dd222981deb20b4045d5da8a9a">commitItemComments</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a7993e783e830f2af70f59cf437eb2fe7">commitItemCopyright</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ac24d4950df36c49e74bbed5358fdba7a">commitItemInformation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#abfeb6c8b7d1472d71b34aabfe025b52e">commitItemPosition</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a296b0b9142f14a3ee5a37b8e6494ab26">commitTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa371c305736ce26ad57abb4505f7e00b">commitUpdateImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a5f13f7b6aa63f442309ae372aff26c42">commitVideoMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a56fbc03b51b30c681f6d9b064321e1e5">copiedFrom</a>(int albumId, qlonglong srcId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">copyFromSource</a>(qlonglong src)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad23cd32c6bb4532286c2167debf64d8f">creationDateFromFilesystem</a>(const QFileInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a6d62cd83513bbd590812374c7a4b5047">detectAudioFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a61fd189fd3d9764af3f58460add0f5ef">detectImageFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a64ea85e81a275d38d3209acdeac37703">detectVideoFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a24a8add517dfd57199cb4d80f61a3807">fileInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a30eccb9d25a4089b28be6fa4ef030c8b">fileModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">fillCommonContainer</a>(qlonglong imageid, ImageCommonContainer *const container)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a3b8b26c05dbe7a11a546c59d59d17802">fillMetadataContainer</a>(qlonglong imageid, ImageMetadataContainer *const container)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa9b9ea3f82b713fad0ed738173b27c38">fillVideoMetadataContainer</a>(qlonglong imageid, VideoMetadataContainer *const container)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#af7d286b46cc8f7b14c1411eddc45ab65">formatToString</a>(const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">hasHistoryToResolve</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad577a6a2dd0c67c205af4ed005c09f7c">hasHistoryToResolve</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">hasImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">hasMetadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#acc66c13dd0140d122c91e0cb14c54ebe">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a901ff42e6f7b07a0f548e8d4eaeb0a4c">img</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad45586dca4b42a059041e45b565432c0">iptcCorePropertyName</a>(MetadataInfo::Field field)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a1ac6e9acef36c6e74525494d2acfe4a7">itemScanInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a9945483a0ab3a3ee80f48bcd0ff51dd6">ItemScanner</a>(const QFileInfo &amp;info, const ItemScanInfo &amp;Iteminfo)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a07f24c82fc76c2c368adeb79d9fedcfb">ItemScanner</a>(const QFileInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a22cf84a261ad86d64caa1f3e5923e130">ItemScanner</a>(qlonglong imageid)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">loadedFromDisk</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">loadFromDisk</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#acdc448da9abc29511bd171ede9244682">metadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806ac57d651f31774349c31fd70cc040c01b">ModifiedScan</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a98603afe832ba6b5db87acd578bbba60">newFile</a>(int albumId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a3549b23405b37c4ae31ec4b771e0303a">newFileFullScan</a>(int albumId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806ae0bc153758f7d05c2233b6f29b6b5517">NewScan</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a95c270a6b0eb3afa2fce15e100835f54">prepareAddImage</a>(int albumId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a3dbbf377f4e485fb6f102649b359616f">prepareUpdateImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a7bec53b11486efc76495753e97c4aabe">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806a6d2ab3c3c140005d56c2032a31a427b1">Rescan</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#af6319f46dba3aba3360df7134accd7f6">rescan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a4c9509acc0c316141276cf0a45d15ee4">resolvedImageHistory</a>(const DImageHistory &amp;history, bool mustBeAvailable=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">resolveHistoryImageId</a>(const HistoryImageId &amp;historyId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a70446d03f0c8a9055ed018d8519fadb6">resolveImageHistory</a>(qlonglong id, QList&lt; qlonglong &gt; *needTaggingIds=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">resolveImageHistory</a>(qlonglong imageId, const QString &amp;historyXml, QList&lt; qlonglong &gt; *needTaggingIds=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">sameReferredImage</a>(const HistoryImageId &amp;id1, const HistoryImageId &amp;id2)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">scanBalooInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a81d5376e73a45e908cba03e3d22ed37a">scanFaces</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a556cd2cefa7c5e12fa74a962d0810f97">scanFile</a>(ScanMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ac02d442491ac02de40e088288f325762">scanFromIdenticalFile</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a73cd1c66ab7728a6992770fa81af9fd9">scanImageHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa0eef393aa85fa94dc39d645a704379e">scanImageHistoryIfModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a469e0f5aefb6d9e90377ee6decae75da">scanImageMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#affc88c209035c7b895613f594a91821e">scanInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a9a6f9a7f230c724a6cf64a9cee77ccbc">scanIPTCCore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#abae46523bea58cb3b802a44738256c4c">scanItemComments</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aab1c38b5233d521aa19f0220c7721fa8">scanItemCopyright</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#adbd29fb97cf1938d199801515e3b2f93">scanItemInformation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aad1d4d3f747eceeb6433ec294591abd8">scanItemPosition</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806">ScanMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a487eb88cce1e041ecbb46a239d80faf1">scanMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#afb102ae3ff96c87b2c12ecd4da95e6a3">scanTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#ada93deeabcdf3c80a2084b80d0ad5f89">scanVideoInformation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a8973d65a48ebf69944b2e2762374903a">scanVideoMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a25bc916f5bdd63327b4e1369e06fc679">setCategory</a>(DatabaseItem::Category category)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a63b165faf2c5619bd816f9e9a5503484">sortByProximity</a>(QList&lt; ItemInfo &gt; &amp;infos, const ItemInfo &amp;subject)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">tagItemHistoryGraph</a>(qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#aa366c336af8bcc56002435d83b8bcc92">timer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">uniqueHash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html#a6eb1af438f29118fe64ce651afb5b080">~ItemScanner</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
