<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationKB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationKB.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationKB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationKB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::PresentationKB:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1PresentationKB__inherit__graph.png" border="0" usemap="#DigikamGenericPresentationPlugin_1_1PresentationKB_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPresentationPlugin_1_1PresentationKB_inherit__map" id="DigikamGenericPresentationPlugin_1_1PresentationKB_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,215,531"/>
<area shape="rect"  title=" " alt="" coords="15,5,83,83"/>
<area shape="rect"  title=" " alt="" coords="107,5,235,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67f1eb74c2940a0e0469e9a94f4f291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab67f1eb74c2940a0e0469e9a94f4f291">checkOpenGL</a> () const</td></tr>
<tr class="separator:ab67f1eb74c2940a0e0469e9a94f4f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6f3f19f497fc36748b99504de9292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af0f6f3f19f497fc36748b99504de9292">PresentationKB</a> (<a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">sharedData</a>)</td></tr>
<tr class="separator:af0f6f3f19f497fc36748b99504de9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db61f6aebb525949998acd48383b9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3db61f6aebb525949998acd48383b9a0">Private</a> ()</td></tr>
<tr class="separator:a3db61f6aebb525949998acd48383b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13143a144e4329b1800468a1ef12f204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a13143a144e4329b1800468a1ef12f204">~PresentationKB</a> ()</td></tr>
<tr class="separator:a13143a144e4329b1800468a1ef12f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64aa06b493f20e2b508fb52ab1590b2a"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">effectNames</a> ()</td></tr>
<tr class="separator:a64aa06b493f20e2b508fb52ab1590b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3dd01b91a206a835a7403046a9803"><td class="memItemLeft" align="right" valign="top">static QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">effectNamesI18N</a> ()</td></tr>
<tr class="separator:a8fb3dd01b91a206a835a7403046a9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba9cfd0996656fb3eb1710fa2dae8946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aba9cfd0996656fb3eb1710fa2dae8946">delay</a></td></tr>
<tr class="separator:aba9cfd0996656fb3eb1710fa2dae8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c4ca9c4febc7a957c0224064acc1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a0f1c4ca9c4febc7a957c0224064acc1a">deskHeight</a></td></tr>
<tr class="separator:a0f1c4ca9c4febc7a957c0224064acc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cf7a2c49edb1ce711be9a6572b2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a327cf7a2c49edb1ce711be9a6572b2af">deskWidth</a></td></tr>
<tr class="separator:a327cf7a2c49edb1ce711be9a6572b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458d39da6a6e20b7fdf10cdabe99aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab458d39da6a6e20b7fdf10cdabe99aa8">deskX</a></td></tr>
<tr class="separator:ab458d39da6a6e20b7fdf10cdabe99aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb7120f4af541cddbd764d5442271b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a2fb7120f4af541cddbd764d5442271b2">deskY</a></td></tr>
<tr class="separator:a2fb7120f4af541cddbd764d5442271b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b7d616d619caba918262840eca8132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a39b7d616d619caba918262840eca8132">disableCrossFade</a></td></tr>
<tr class="separator:a39b7d616d619caba918262840eca8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162065a7af5c4bcafb1103426f12d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3162065a7af5c4bcafb1103426f12d8c">disableFadeInOut</a></td></tr>
<tr class="separator:a3162065a7af5c4bcafb1103426f12d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62948d209e58c20f184481ec487fa146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">effect</a></td></tr>
<tr class="separator:a62948d209e58c20f184481ec487fa146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc06a269064b76e3709a09a1346292d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">endOfShow</a></td></tr>
<tr class="separator:adc06a269064b76e3709a09a1346292d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafffd9537f2a59fb868f4d6bfd05f69c"><td class="memItemLeft" align="right" valign="top">QOpenGLTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">endTexture</a></td></tr>
<tr class="separator:aafffd9537f2a59fb868f4d6bfd05f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47c97abda2c5d3f41d91af260a1374"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a6a47c97abda2c5d3f41d91af260a1374">forceFrameRate</a></td></tr>
<tr class="separator:a6a47c97abda2c5d3f41d91af260a1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b705e781a5a3aa9b3a76db72873931"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">haveImages</a></td></tr>
<tr class="separator:ab1b705e781a5a3aa9b3a76db72873931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d34c08a6ed0f8091b2ee1dc8170e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a41d34c08a6ed0f8091b2ee1dc8170e5a">image</a> [2]</td></tr>
<tr class="separator:a41d34c08a6ed0f8091b2ee1dc8170e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ffa2c4c9ce974bbc2dcffa4d71dc55"><td class="memItemLeft" align="right" valign="top">KBImageLoader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">imageLoadThread</a></td></tr>
<tr class="separator:ad9ffa2c4c9ce974bbc2dcffa4d71dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c7d16f4ea60c07568e35ca0abbe34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a9e0c7d16f4ea60c07568e35ca0abbe34">initialized</a></td></tr>
<tr class="separator:a9e0c7d16f4ea60c07568e35ca0abbe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af558611f54b4763a4b24a8e773b589e5"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af558611f54b4763a4b24a8e773b589e5">mouseMoveTimer</a></td></tr>
<tr class="separator:af558611f54b4763a4b24a8e773b589e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9302ef40978a9b9ba217165b8f580b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">numKBEffectRepeated</a></td></tr>
<tr class="separator:aa9302ef40978a9b9ba217165b8f580b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18880a1f4a17caf12b075a52176e16f0"><td class="memItemLeft" align="right" valign="top">PresentationAudioWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a18880a1f4a17caf12b075a52176e16f0">playbackWidget</a></td></tr>
<tr class="separator:a18880a1f4a17caf12b075a52176e16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089ef17fe0c44a296fc8b6820ff845e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">sharedData</a></td></tr>
<tr class="separator:a4089ef17fe0c44a296fc8b6820ff845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da882f394635562f94448f3317d3d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a5da882f394635562f94448f3317d3d1c">showingEnd</a></td></tr>
<tr class="separator:a5da882f394635562f94448f3317d3d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afbaec2956a84c70044627ffbd9bea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a02afbaec2956a84c70044627ffbd9bea">step</a></td></tr>
<tr class="separator:a02afbaec2956a84c70044627ffbd9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669fe051fe13a5f27d669aed60467b1c"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a669fe051fe13a5f27d669aed60467b1c">timer</a></td></tr>
<tr class="separator:a669fe051fe13a5f27d669aed60467b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db0e62e650e5f80fb94d66da32c2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a50db0e62e650e5f80fb94d66da32c2b5">zoomIn</a></td></tr>
<tr class="separator:a50db0e62e650e5f80fb94d66da32c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ce0386f5300e864a22022c153b99ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8ce0386f5300e864a22022c153b99ea1">initializeGL</a> () override</td></tr>
<tr class="separator:a8ce0386f5300e864a22022c153b99ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79079149e8e4ab870974aac57f7f809a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a79079149e8e4ab870974aac57f7f809a">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a79079149e8e4ab870974aac57f7f809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842db81bfd2e158c887a558710927e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a842db81bfd2e158c887a558710927e33">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a842db81bfd2e158c887a558710927e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d015e359808da56b8f0bb5160d4c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a95d015e359808da56b8f0bb5160d4c4f">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a95d015e359808da56b8f0bb5160d4c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5cb39f5eec65347151dec84d31680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a1cd5cb39f5eec65347151dec84d31680">paintGL</a> () override</td></tr>
<tr class="separator:a1cd5cb39f5eec65347151dec84d31680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac193182287c00bad27509e2826f3007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aac193182287c00bad27509e2826f3007">resizeGL</a> (int w, int h) override</td></tr>
<tr class="separator:aac193182287c00bad27509e2826f3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8961ec51a7998e6ed1b6b1e81441c44b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8961ec51a7998e6ed1b6b1e81441c44b">KBEffect</a></td></tr>
<tr class="separator:a8961ec51a7998e6ed1b6b1e81441c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0f6f3f19f497fc36748b99504de9292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6f3f19f497fc36748b99504de9292">&#9670;&nbsp;</a></span>PresentationKB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationKB::PresentationKB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const&#160;</td>
          <td class="paramname"><em>sharedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">sharedData</a>.</p>

</div>
</div>
<a id="a13143a144e4329b1800468a1ef12f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13143a144e4329b1800468a1ef12f204">&#9670;&nbsp;</a></span>~PresentationKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationKB::~PresentationKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab67f1eb74c2940a0e0469e9a94f4f291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67f1eb74c2940a0e0469e9a94f4f291">&#9670;&nbsp;</a></span>checkOpenGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::checkOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aa06b493f20e2b508fb52ab1590b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa06b493f20e2b508fb52ab1590b2a">&#9670;&nbsp;</a></span>effectNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericPresentationPlugin::PresentationKB::effectNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb3dd01b91a206a835a7403046a9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb3dd01b91a206a835a7403046a9803">&#9670;&nbsp;</a></span>effectNamesI18N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; DigikamGenericPresentationPlugin::PresentationKB::effectNamesI18N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce0386f5300e864a22022c153b99ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce0386f5300e864a22022c153b99ea1">&#9670;&nbsp;</a></span>initializeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79079149e8e4ab870974aac57f7f809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79079149e8e4ab870974aac57f7f809a">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a842db81bfd2e158c887a558710927e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842db81bfd2e158c887a558710927e33">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d015e359808da56b8f0bb5160d4c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d015e359808da56b8f0bb5160d4c4f">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd5cb39f5eec65347151dec84d31680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd5cb39f5eec65347151dec84d31680">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">endOfShow</a>.</p>

</div>
</div>
<a id="a3db61f6aebb525949998acd48383b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db61f6aebb525949998acd48383b9a0">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationKB::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac193182287c00bad27509e2826f3007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac193182287c00bad27509e2826f3007">&#9670;&nbsp;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8961ec51a7998e6ed1b6b1e81441c44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8961ec51a7998e6ed1b6b1e81441c44b">&#9670;&nbsp;</a></span>KBEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba9cfd0996656fb3eb1710fa2dae8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9cfd0996656fb3eb1710fa2dae8946">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1c4ca9c4febc7a957c0224064acc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c4ca9c4febc7a957c0224064acc1a">&#9670;&nbsp;</a></span>deskHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::deskHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327cf7a2c49edb1ce711be9a6572b2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cf7a2c49edb1ce711be9a6572b2af">&#9670;&nbsp;</a></span>deskWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::deskWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab458d39da6a6e20b7fdf10cdabe99aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab458d39da6a6e20b7fdf10cdabe99aa8">&#9670;&nbsp;</a></span>deskX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::deskX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb7120f4af541cddbd764d5442271b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb7120f4af541cddbd764d5442271b2">&#9670;&nbsp;</a></span>deskY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::deskY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b7d616d619caba918262840eca8132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b7d616d619caba918262840eca8132">&#9670;&nbsp;</a></span>disableCrossFade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::disableCrossFade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3162065a7af5c4bcafb1103426f12d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3162065a7af5c4bcafb1103426f12d8c">&#9670;&nbsp;</a></span>disableFadeInOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::disableFadeInOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62948d209e58c20f184481ec487fa146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62948d209e58c20f184481ec487fa146">&#9670;&nbsp;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html">KBEffect</a>* DigikamGenericPresentationPlugin::PresentationKB::effect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc06a269064b76e3709a09a1346292d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc06a269064b76e3709a09a1346292d0">&#9670;&nbsp;</a></span>endOfShow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationKB::endOfShow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a1cd5cb39f5eec65347151dec84d31680">paintGL()</a>.</p>

</div>
</div>
<a id="aafffd9537f2a59fb868f4d6bfd05f69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafffd9537f2a59fb868f4d6bfd05f69c">&#9670;&nbsp;</a></span>endTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLTexture* DigikamGenericPresentationPlugin::PresentationKB::endTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a47c97abda2c5d3f41d91af260a1374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a47c97abda2c5d3f41d91af260a1374">&#9670;&nbsp;</a></span>forceFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DigikamGenericPresentationPlugin::PresentationKB::forceFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b705e781a5a3aa9b3a76db72873931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b705e781a5a3aa9b3a76db72873931">&#9670;&nbsp;</a></span>haveImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::haveImages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d34c08a6ed0f8091b2ee1dc8170e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d34c08a6ed0f8091b2ee1dc8170e5a">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html">KBImage</a>* DigikamGenericPresentationPlugin::PresentationKB::image[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ffa2c4c9ce974bbc2dcffa4d71dc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">&#9670;&nbsp;</a></span>imageLoadThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KBImageLoader* DigikamGenericPresentationPlugin::PresentationKB::imageLoadThread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0c7d16f4ea60c07568e35ca0abbe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c7d16f4ea60c07568e35ca0abbe34">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af558611f54b4763a4b24a8e773b589e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af558611f54b4763a4b24a8e773b589e5">&#9670;&nbsp;</a></span>mouseMoveTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* DigikamGenericPresentationPlugin::PresentationKB::mouseMoveTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9302ef40978a9b9ba217165b8f580b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9302ef40978a9b9ba217165b8f580b7">&#9670;&nbsp;</a></span>numKBEffectRepeated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPresentationPlugin::PresentationKB::numKBEffectRepeated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18880a1f4a17caf12b075a52176e16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18880a1f4a17caf12b075a52176e16f0">&#9670;&nbsp;</a></span>playbackWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PresentationAudioWidget* DigikamGenericPresentationPlugin::PresentationKB::playbackWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4089ef17fe0c44a296fc8b6820ff845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4089ef17fe0c44a296fc8b6820ff845e">&#9670;&nbsp;</a></span>sharedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>* DigikamGenericPresentationPlugin::PresentationKB::sharedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af0f6f3f19f497fc36748b99504de9292">PresentationKB()</a>.</p>

</div>
</div>
<a id="a5da882f394635562f94448f3317d3d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da882f394635562f94448f3317d3d1c">&#9670;&nbsp;</a></span>showingEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::showingEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02afbaec2956a84c70044627ffbd9bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02afbaec2956a84c70044627ffbd9bea">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::PresentationKB::step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669fe051fe13a5f27d669aed60467b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669fe051fe13a5f27d669aed60467b1c">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* DigikamGenericPresentationPlugin::PresentationKB::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50db0e62e650e5f80fb94d66da32c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db0e62e650e5f80fb94d66da32c2b5">&#9670;&nbsp;</a></span>zoomIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationKB::zoomIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">PresentationKB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
