<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbEngineErrorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbEngineErrorHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DbEngineErrorHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbEngineErrorHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DbEngineErrorHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DbEngineErrorHandler__inherit__graph.png" border="0" usemap="#Digikam_1_1DbEngineErrorHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DbEngineErrorHandler_inherit__map" id="Digikam_1_1DbEngineErrorHandler_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,235,252"/>
<area shape="rect"  title=" " alt="" coords="8,300,232,495"/>
<area shape="rect"  title=" " alt="" coords="83,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8779502a5159852e178827c2c9f5122a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html#a8779502a5159852e178827c2c9f5122a">connectionError</a> (<a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a> *answer, const QSqlError &amp;error, const QString &amp;query)=0</td></tr>
<tr class="separator:a8779502a5159852e178827c2c9f5122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa428f0ef9fc1114772d7ee5bf9486"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html#a31aa428f0ef9fc1114772d7ee5bf9486">consultUserForError</a> (<a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a> *answer, const QSqlError &amp;error, const QString &amp;query)=0</td></tr>
<tr class="separator:a31aa428f0ef9fc1114772d7ee5bf9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ad3ef52eb955726927ea13b4c3b5c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html#a45ad3ef52eb955726927ea13b4c3b5c2">DbEngineErrorHandler</a> ()</td></tr>
<tr class="separator:a45ad3ef52eb955726927ea13b4c3b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac799a21794f314f6210710782e3948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html#a8ac799a21794f314f6210710782e3948">~DbEngineErrorHandler</a> ()</td></tr>
<tr class="separator:a8ac799a21794f314f6210710782e3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45ad3ef52eb955726927ea13b4c3b5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad3ef52eb955726927ea13b4c3b5c2">&#9670;&nbsp;</a></span>DbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbEngineErrorHandler::DbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac799a21794f314f6210710782e3948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac799a21794f314f6210710782e3948">&#9670;&nbsp;</a></span>~DbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbEngineErrorHandler::~DbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8779502a5159852e178827c2c9f5122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8779502a5159852e178827c2c9f5122a">&#9670;&nbsp;</a></span>connectionError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DbEngineErrorHandler::connectionError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a> *&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the situation of a connection error, all threads will be waiting with their queries and this method is called. This method can display an error dialog and try to repair the connection. It must then call either connectionErrorContinueQueries() or connectionErrorAbortQueries(). The method is guaranteed to be invoked in the UI thread. </p>

</div>
</div>
<a id="a31aa428f0ef9fc1114772d7ee5bf9486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa428f0ef9fc1114772d7ee5bf9486">&#9670;&nbsp;</a></span>consultUserForError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DbEngineErrorHandler::consultUserForError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a> *&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the situation of an error requiring user intervention or information, all threads will be waiting with their queries and this method is called. This method can display an error dialog. It must then call either connectionErrorContinueQueries() or connectionErrorAbortQueries(). The method is guaranteed to be invoked in the UI thread. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
