<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SearchInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1bf80508df753bce59c4cb33c08300c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchInfo.html">SearchInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a1bf80508df753bce59c4cb33c08300c2">List</a></td></tr>
<tr class="separator:a1bf80508df753bce59c4cb33c08300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68129fb6065e9f610fbee50e1eba75a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a68129fb6065e9f610fbee50e1eba75a3">isNull</a> () const</td></tr>
<tr class="separator:a68129fb6065e9f610fbee50e1eba75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d811ec394f47f641d7f3e3ff9215a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a8d811ec394f47f641d7f3e3ff9215a0b">operator&lt;</a> (const <a class="el" href="classDigikam_1_1SearchInfo.html">SearchInfo</a> &amp;info) const</td></tr>
<tr class="separator:a8d811ec394f47f641d7f3e3ff9215a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa3252942167e1d39c9424c82c9966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#ac8aa3252942167e1d39c9424c82c9966">SearchInfo</a> ()</td></tr>
<tr class="separator:ac8aa3252942167e1d39c9424c82c9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9868ecdef5d31cbe8ca82771987e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a5b9868ecdef5d31cbe8ca82771987e5b">id</a></td></tr>
<tr class="separator:a5b9868ecdef5d31cbe8ca82771987e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e583045d6b4fd6611a6f54d70573f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#aa54e583045d6b4fd6611a6f54d70573f">name</a></td></tr>
<tr class="separator:aa54e583045d6b4fd6611a6f54d70573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343a90f59bcfd03e7ef046e40d93fc9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a8343a90f59bcfd03e7ef046e40d93fc9">query</a></td></tr>
<tr class="separator:a8343a90f59bcfd03e7ef046e40d93fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94363234be70c1fd025c5fe17f0b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchInfo.html#a6e94363234be70c1fd025c5fe17f0b32">type</a></td></tr>
<tr class="separator:a6e94363234be70c1fd025c5fe17f0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container class for transporting search information from the database to <a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1bf80508df753bce59c4cb33c08300c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf80508df753bce59c4cb33c08300c2">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchInfo.html">SearchInfo</a>&gt; <a class="el" href="classDigikam_1_1SearchInfo.html#a1bf80508df753bce59c4cb33c08300c2">Digikam::SearchInfo::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8aa3252942167e1d39c9424c82c9966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aa3252942167e1d39c9424c82c9966">&#9670;&nbsp;</a></span>SearchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchInfo::SearchInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68129fb6065e9f610fbee50e1eba75a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68129fb6065e9f610fbee50e1eba75a3">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d811ec394f47f641d7f3e3ff9215a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d811ec394f47f641d7f3e3ff9215a0b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchInfo.html">SearchInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>needed for sorting </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchInfo.html#a5b9868ecdef5d31cbe8ca82771987e5b">id</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b9868ecdef5d31cbe8ca82771987e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9868ecdef5d31cbe8ca82771987e5b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SearchInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchInfo.html#a8d811ec394f47f641d7f3e3ff9215a0b">operator&lt;()</a>.</p>

</div>
</div>
<a id="aa54e583045d6b4fd6611a6f54d70573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54e583045d6b4fd6611a6f54d70573f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
<a id="a8343a90f59bcfd03e7ef046e40d93fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343a90f59bcfd03e7ef046e40d93fc9">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SearchInfo::query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
<a id="a6e94363234be70c1fd025c5fe17f0b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e94363234be70c1fd025c5fe17f0b32">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">DatabaseSearch::Type</a> Digikam::SearchInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchInfo.html">SearchInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
