<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImportLockOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportLockOverlay.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ImportLockOverlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImportLockOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImportLockOverlay:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImportLockOverlay__inherit__graph.png" border="0" usemap="#Digikam_1_1ImportLockOverlay_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ImportLockOverlay_inherit__map" id="Digikam_1_1ImportLockOverlay_inherit__map">
<area shape="rect"  title=" " alt="" coords="30,895,239,1075"/>
<area shape="rect"  href="classDigikam_1_1AbstractWidgetDelegateOverlay.html" title=" " alt="" coords="5,476,264,847"/>
<area shape="rect"  href="classDigikam_1_1ItemDelegateOverlay.html" title=" " alt="" coords="22,131,247,428"/>
<area shape="rect"  title=" " alt="" coords="97,5,172,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab8572e4a3fb099a07902f3859e5ae621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">hideNotification</a> ()</td></tr>
<tr class="separator:ab8572e4a3fb099a07902f3859e5ae621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb6af1435df3e1ba5dd88dedac4b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#aedfb6af1435df3e1ba5dd88dedac4b00">requestNotification</a> (const QModelIndex &amp;index, const QString &amp;message)</td></tr>
<tr class="separator:aedfb6af1435df3e1ba5dd88dedac4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae081f51ab433be4ea313b7e710d88940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">update</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:ae081f51ab433be4ea313b7e710d88940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a78972659a609155a60be00e6121bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a81a78972659a609155a60be00e6121bc">acceptsDelegate</a> (QAbstractItemDelegate *) const</td></tr>
<tr class="separator:a81a78972659a609155a60be00e6121bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6cdd2f0e3d279c59b789822d12571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">buttonWidget</a> () const</td></tr>
<tr class="separator:a84d6cdd2f0e3d279c59b789822d12571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30da41581aa284747ec85594221706"><td class="memItemLeft" align="right" valign="top">QAbstractItemDelegate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">delegate</a> () const</td></tr>
<tr class="separator:a3f30da41581aa284747ec85594221706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5dcab491d4bea8c9cbad86958f5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a7fc5dcab491d4bea8c9cbad86958f5e4">ImportLockOverlay</a> (QObject *const parent)</td></tr>
<tr class="separator:a7fc5dcab491d4bea8c9cbad86958f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc5e22301fc7c1488e372f999bf74d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a20bc5e22301fc7c1488e372f999bf74d">mouseMoved</a> (QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</td></tr>
<tr class="separator:a20bc5e22301fc7c1488e372f999bf74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a5fc054bfcbac87e6897fdd5588c94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ac0a5fc054bfcbac87e6897fdd5588c94">paint</a> (QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index)</td></tr>
<tr class="separator:ac0a5fc054bfcbac87e6897fdd5588c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e644df2f81df2036aeffa9bfb7a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">setDelegate</a> (QAbstractItemDelegate *<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">delegate</a>)</td></tr>
<tr class="separator:a089e644df2f81df2036aeffa9bfb7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7506ca31fa9519427384abc0a3277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">setView</a> (QAbstractItemView *<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">view</a>)</td></tr>
<tr class="separator:a70d7506ca31fa9519427384abc0a3277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831d490de3f48f4ad9399842815d28e"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">view</a> () const</td></tr>
<tr class="separator:ae831d490de3f48f4ad9399842815d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ada8e31a6df269d18bffde25926ab028c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ada8e31a6df269d18bffde25926ab028c">slotLayoutChanged</a> ()</td></tr>
<tr class="separator:ada8e31a6df269d18bffde25926ab028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ad8868b26a715ca19416b11440f2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a4a9ad8868b26a715ca19416b11440f2e">slotReset</a> ()</td></tr>
<tr class="separator:a4a9ad8868b26a715ca19416b11440f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3471c62dc92c646af19382f4354195"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a0d3471c62dc92c646af19382f4354195">slotRowsRemoved</a> (const QModelIndex &amp;parent, int start, int end)</td></tr>
<tr class="separator:a0d3471c62dc92c646af19382f4354195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a122c5a684ffd25de9d63bdb4313a13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a2a122c5a684ffd25de9d63bdb4313a13">slotViewportEntered</a> ()</td></tr>
<tr class="separator:a2a122c5a684ffd25de9d63bdb4313a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b5e1ad04cec5cd6ab5874836b84b820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a2b5e1ad04cec5cd6ab5874836b84b820">affectedIndexes</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a2b5e1ad04cec5cd6ab5874836b84b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538217f14c7d96f48cd3cf0d983f3197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">affectsMultiple</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a538217f14c7d96f48cd3cf0d983f3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706a37b4479740f363576cc50011129"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5706a37b4479740f363576cc50011129">checkIndex</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a5706a37b4479740f363576cc50011129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f81bcabd5c8402c4e7bc636f532ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a84f81bcabd5c8402c4e7bc636f532ff1">checkIndexOnEnter</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a84f81bcabd5c8402c4e7bc636f532ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb27bb1b243b9e070a96a45c1765067"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">createWidget</a> () override</td></tr>
<tr class="separator:a5cb27bb1b243b9e070a96a45c1765067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60ff3b2a8e4bab3271fdf76dd515c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">eventFilter</a> (QObject *obj, QEvent *event) override</td></tr>
<tr class="separator:afb60ff3b2a8e4bab3271fdf76dd515c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b67e796eee9472114b359ee3214cee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">hide</a> ()</td></tr>
<tr class="separator:a55b67e796eee9472114b359ee3214cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68274ab52635d8e391f2f59aae81723c"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a68274ab52635d8e391f2f59aae81723c">notifyMultipleMessage</a> (const QModelIndex &amp;, int number)</td></tr>
<tr class="separator:a68274ab52635d8e391f2f59aae81723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430ce08904893e5a19e6c0b58c9c489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">numberOfAffectedIndexes</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:ad430ce08904893e5a19e6c0b58c9c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7ca19daa97e638d6983842bb9bcd5"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a81c7ca19daa97e638d6983842bb9bcd5">parentWidget</a> () const</td></tr>
<tr class="separator:a81c7ca19daa97e638d6983842bb9bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fc85df3ad2a00decc314f673ba68a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a307fc85df3ad2a00decc314f673ba68a">setActive</a> (bool active) override</td></tr>
<tr class="separator:a307fc85df3ad2a00decc314f673ba68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7995840ca05255658c64f2e2549e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a94f7995840ca05255658c64f2e2549e8">slotEntered</a> (const QModelIndex &amp;index) override</td></tr>
<tr class="separator:a94f7995840ca05255658c64f2e2549e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c385a91c9d58f11c7a85431580402bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition</a> ()</td></tr>
<tr class="separator:a3c385a91c9d58f11c7a85431580402bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4160dfb394b12c316c453f266f54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">viewHasMultiSelection</a> () const</td></tr>
<tr class="separator:a47b4160dfb394b12c316c453f266f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c40b152e2d3f97c364e547ef06b161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">viewportLeaveEvent</a> (QObject *obj, QEvent *event)</td></tr>
<tr class="separator:ab3c40b152e2d3f97c364e547ef06b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421ff8d0b2bb1012b2b4d88eea5a539"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">visualChange</a> () override</td></tr>
<tr class="separator:a1421ff8d0b2bb1012b2b4d88eea5a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fdfb1a650cc84f49f72451931365b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa9fdfb1a650cc84f49f72451931365b0">widgetEnterEvent</a> ()</td></tr>
<tr class="separator:aa9fdfb1a650cc84f49f72451931365b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09609b5d5302a6b558d6722387cce7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">widgetEnterNotifyMultiple</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a09609b5d5302a6b558d6722387cce7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0e38de52753aab0361d7aed5f28ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8d0e38de52753aab0361d7aed5f28ab">widgetLeaveEvent</a> ()</td></tr>
<tr class="separator:af8d0e38de52753aab0361d7aed5f28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e483ba8e1df0e6deb22faae76d1952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab7e483ba8e1df0e6deb22faae76d1952">widgetLeaveNotifyMultiple</a> ()</td></tr>
<tr class="separator:ab7e483ba8e1df0e6deb22faae76d1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af94c86b4225314ad276d74b7de3c6d3b"><td class="memItemLeft" align="right" valign="top">QAbstractItemDelegate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#af94c86b4225314ad276d74b7de3c6d3b">m_delegate</a></td></tr>
<tr class="separator:af94c86b4225314ad276d74b7de3c6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a39f0c63c646efe0f7025ef30fa3ff"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">m_index</a></td></tr>
<tr class="separator:a63a39f0c63c646efe0f7025ef30fa3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5cbfc875ce05de864abf72ebf727d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afa5cbfc875ce05de864abf72ebf727d0">m_mouseButtonPressedOnWidget</a></td></tr>
<tr class="separator:afa5cbfc875ce05de864abf72ebf727d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ecefb2a09c1acf55200e96d50824d"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">m_view</a></td></tr>
<tr class="separator:a786ecefb2a09c1acf55200e96d50824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2924477ec5d87aa9174b28a6d00fa44"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">m_widget</a></td></tr>
<tr class="separator:ac2924477ec5d87aa9174b28a6d00fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc5dcab491d4bea8c9cbad86958f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5dcab491d4bea8c9cbad86958f5e4">&#9670;&nbsp;</a></span>ImportLockOverlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImportLockOverlay::ImportLockOverlay </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a78972659a609155a60be00e6121bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a78972659a609155a60be00e6121bc">&#9670;&nbsp;</a></span>acceptsDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::ItemDelegateOverlay::acceptsDelegate </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemDelegate *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">Digikam::ItemDelegateOverlayContainer::installOverlay()</a>.</p>

</div>
</div>
<a id="a2b5e1ad04cec5cd6ab5874836b84b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e1ad04cec5cd6ab5874836b84b820">&#9670;&nbsp;</a></span>affectedIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; Digikam::ItemDelegateOverlay::affectedIndexes </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">Digikam::ItemDelegateOverlay::affectsMultiple()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a9d4405febd265d3398800505f89cb152">Digikam::FaceRejectionOverlay::slotClicked()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a48fcc125d0bccaee1fe1e6f84408a888">Digikam::ItemRatingOverlay::slotRatingChanged()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a23238d73ae616064c69068abc9626426">Digikam::ImportRatingOverlay::slotRatingChanged()</a>.</p>

</div>
</div>
<a id="a538217f14c7d96f48cd3cf0d983f3197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538217f14c7d96f48cd3cf0d983f3197">&#9670;&nbsp;</a></span>affectsMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegateOverlay::affectsMultiple </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the context that an overlay can affect multiple items: Assuming the currently overlayed index is given. Will an operation affect only the single item, or multiple? If multiple, retrieve the affected selection. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">Digikam::ItemDelegateOverlay::viewHasMultiSelection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a2b5e1ad04cec5cd6ab5874836b84b820">Digikam::ItemDelegateOverlay::affectedIndexes()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">Digikam::ItemDelegateOverlay::numberOfAffectedIndexes()</a>, and <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">Digikam::AbstractWidgetDelegateOverlay::widgetEnterNotifyMultiple()</a>.</p>

</div>
</div>
<a id="a84d6cdd2f0e3d279c59b789822d12571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d6cdd2f0e3d279c59b789822d12571">&#9670;&nbsp;</a></span>buttonWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImportOverlayWidget.html">ImportOverlayWidget</a> * Digikam::ImportLockOverlay::buttonWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>.</p>

</div>
</div>
<a id="a5706a37b4479740f363576cc50011129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5706a37b4479740f363576cc50011129">&#9670;&nbsp;</a></span>checkIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImportLockOverlay::checkIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true here if you want to show the overlay for the given index. The default implementation returns true. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8ec0dc649c5585da2141a8594084514">Digikam::AbstractWidgetDelegateOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">Digikam::CamItemInfo::writePermissions</a>.</p>

</div>
</div>
<a id="a84f81bcabd5c8402c4e7bc636f532ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f81bcabd5c8402c4e7bc636f532ff1">&#9670;&nbsp;</a></span>checkIndexOnEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractWidgetDelegateOverlay::checkIndexOnEnter </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method called from slotEntered </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8ec0dc649c5585da2141a8594084514">Digikam::AbstractWidgetDelegateOverlay::checkIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a7afb11289627871e5c0e89ccda185d36">Digikam::AbstractWidgetDelegateOverlay::slotEntered()</a>.</p>

</div>
</div>
<a id="a5cb27bb1b243b9e070a96a45c1765067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb27bb1b243b9e070a96a45c1765067">&#9670;&nbsp;</a></span>createWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::ImportLockOverlay::createWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create your widget here. When creating the object, pass <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a81c7ca19daa97e638d6983842bb9bcd5">parentWidget()</a> as parent widget. Ownership of the object is passed. It will be deleted in setActive(false). </p>

<p>Implements <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a9e0a8edbae66563b4ec5317780a9308a">Digikam::AbstractWidgetDelegateOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a81c7ca19daa97e638d6983842bb9bcd5">Digikam::AbstractWidgetDelegateOverlay::parentWidget()</a>.</p>

</div>
</div>
<a id="a3f30da41581aa284747ec85594221706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30da41581aa284747ec85594221706">&#9670;&nbsp;</a></span>delegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemDelegate * Digikam::ItemDelegateOverlay::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#af94c86b4225314ad276d74b7de3c6d3b">Digikam::ItemDelegateOverlay::m_delegate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a11077a239602019d931ba965f8a842ef">Digikam::ItemCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a17562384b938396f89d5d1b600e148e1">ShowFoto::ShowfotoCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">Digikam::ImportCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a550186973e5c2eae82de70b74031e9db">Digikam::GroupIndicatorOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay::hide()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay::hide()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">Digikam::ItemDelegateOverlay::setDelegate()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aee59f4874a9879d9bfcdb0eb71120b0b">Digikam::ItemRatingOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">Digikam::ImportRatingOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay::updatePosition()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay::updatePosition()</a>.</p>

</div>
</div>
<a id="afb60ff3b2a8e4bab3271fdf76dd515c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60ff3b2a8e4bab3271fdf76dd515c8">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractWidgetDelegateOverlay::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afa5cbfc875ce05de864abf72ebf727d0">Digikam::AbstractWidgetDelegateOverlay::m_mouseButtonPressedOnWidget</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">Digikam::AbstractWidgetDelegateOverlay::viewportLeaveEvent()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa9fdfb1a650cc84f49f72451931365b0">Digikam::AbstractWidgetDelegateOverlay::widgetEnterEvent()</a>, and <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8d0e38de52753aab0361d7aed5f28ab">Digikam::AbstractWidgetDelegateOverlay::widgetLeaveEvent()</a>.</p>

</div>
</div>
<a id="a55b67e796eee9472114b359ee3214cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b67e796eee9472114b359ee3214cee">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the widget shall be hidden (mouse cursor left index, viewport, uninstalled etc.). Default implementation <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">hide()</a>s m_widget. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay</a>, and <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay::hide()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay::hide()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay::hide()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a7afb11289627871e5c0e89ccda185d36">Digikam::AbstractWidgetDelegateOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ada8e31a6df269d18bffde25926ab028c">Digikam::AbstractWidgetDelegateOverlay::slotLayoutChanged()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a4a9ad8868b26a715ca19416b11440f2e">Digikam::AbstractWidgetDelegateOverlay::slotReset()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a0d3471c62dc92c646af19382f4354195">Digikam::AbstractWidgetDelegateOverlay::slotRowsRemoved()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a2a122c5a684ffd25de9d63bdb4313a13">Digikam::AbstractWidgetDelegateOverlay::slotViewportEntered()</a>, and <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">Digikam::AbstractWidgetDelegateOverlay::viewportLeaveEvent()</a>.</p>

</div>
</div>
<a id="ab8572e4a3fb099a07902f3859e5ae621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8572e4a3fb099a07902f3859e5ae621">&#9670;&nbsp;</a></span>hideNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::hideNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab7e483ba8e1df0e6deb22faae76d1952">Digikam::AbstractWidgetDelegateOverlay::widgetLeaveNotifyMultiple()</a>.</p>

</div>
</div>
<a id="a20bc5e22301fc7c1488e372f999bf74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bc5e22301fc7c1488e372f999bf74d">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>visualRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only these two methods are implemented as virtual methods. For all other events, connect to the view's signals. There are a few signals specifically for overlays and all QAbstractItemView standard signals. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#adef0607509feb4ad1a49aa0112de95b9">Digikam::ItemDelegateOverlayContainer::mouseMoved()</a>.</p>

</div>
</div>
<a id="a68274ab52635d8e391f2f59aae81723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68274ab52635d8e391f2f59aae81723c">&#9670;&nbsp;</a></span>notifyMultipleMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AbstractWidgetDelegateOverlay::notifyMultipleMessage </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">Digikam::AbstractWidgetDelegateOverlay::widgetEnterNotifyMultiple()</a>.</p>

</div>
</div>
<a id="ad430ce08904893e5a19e6c0b58c9c489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad430ce08904893e5a19e6c0b58c9c489">&#9670;&nbsp;</a></span>numberOfAffectedIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemDelegateOverlay::numberOfAffectedIndexes </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">Digikam::ItemDelegateOverlay::affectsMultiple()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">Digikam::AbstractWidgetDelegateOverlay::widgetEnterNotifyMultiple()</a>.</p>

</div>
</div>
<a id="ac0a5fc054bfcbac87e6897fdd5588c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a5fc054bfcbac87e6897fdd5588c94">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">Digikam::ItemDelegateOverlayContainer::drawOverlays()</a>.</p>

</div>
</div>
<a id="a81c7ca19daa97e638d6983842bb9bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c7ca19daa97e638d6983842bb9bcd5">&#9670;&nbsp;</a></span>parentWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::AbstractWidgetDelegateOverlay::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the widget to be used as parent for your widget created in <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">createWidget()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">Digikam::ItemDelegateOverlay::m_view</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a96ff5d57ef6264dc9dac422fe8290699">Digikam::TagsLineEditOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a07f6bbb30bc6e29a499736d0af775e5e">Digikam::ItemRatingOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a4cf5914973c3c92649115a380917a843">Digikam::ItemCoordinatesOverlay::createWidget()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a40742fce823990e2875fc8b2715d6782">ShowFoto::ShowfotoCoordinatesOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a0148475ad398cc0eb870c0e36382309c">Digikam::ImportCoordinatesOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a68a3fd7e2d0fbff7b991e024260b4e2b">Digikam::GroupIndicatorOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">createWidget()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#acf79f13607abd3629194493f4c85891e">Digikam::ImportDownloadOverlay::createWidget()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#addd02e344afb63a97a631091d1f173b1">Digikam::ImportRatingOverlay::createWidget()</a>.</p>

</div>
</div>
<a id="aedfb6af1435df3e1ba5dd88dedac4b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb6af1435df3e1ba5dd88dedac4b00">&#9670;&nbsp;</a></span>requestNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::requestNotification </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">Digikam::AbstractWidgetDelegateOverlay::widgetEnterNotifyMultiple()</a>.</p>

</div>
</div>
<a id="a307fc85df3ad2a00decc314f673ba68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307fc85df3ad2a00decc314f673ba68a">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImportLockOverlay::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If active is true, this will call <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5cb27bb1b243b9e070a96a45c1765067">createWidget()</a>, initialize the widget for use, and setup connections for the virtual slots. If active is false, this will delete the widget and disconnect all signal from model and view to this object (!) </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="a089e644df2f81df2036aeffa9bfb7a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089e644df2f81df2036aeffa9bfb7a66">&#9670;&nbsp;</a></span>setDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::setDelegate </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemDelegate *&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">Digikam::ItemDelegateOverlay::delegate()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#af94c86b4225314ad276d74b7de3c6d3b">Digikam::ItemDelegateOverlay::m_delegate</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#abf22f29f8b79e3ad75ba3482a8a87ca6">Digikam::ItemDelegateOverlay::visualChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">Digikam::ItemDelegateOverlayContainer::installOverlay()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">Digikam::ItemDelegateOverlayContainer::removeAllOverlays()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">Digikam::ItemDelegateOverlayContainer::removeOverlay()</a>.</p>

</div>
</div>
<a id="a70d7506ca31fa9519427384abc0a3277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7506ca31fa9519427384abc0a3277">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::setView </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">Digikam::ItemDelegateOverlay::m_view</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">Digikam::ItemDelegateOverlay::update()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">Digikam::ItemDelegateOverlayContainer::removeAllOverlays()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">Digikam::ItemDelegateOverlayContainer::setViewOnAllOverlays()</a>.</p>

</div>
</div>
<a id="a94f7995840ca05255658c64f2e2549e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f7995840ca05255658c64f2e2549e8">&#9670;&nbsp;</a></span>slotEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImportLockOverlay::slotEntered </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementation shows the widget iff the index is valid and checkIndex returns true. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a7afb11289627871e5c0e89ccda185d36">Digikam::AbstractWidgetDelegateOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">m_index</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a7afb11289627871e5c0e89ccda185d36">Digikam::AbstractWidgetDelegateOverlay::slotEntered()</a>, and <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>.</p>

</div>
</div>
<a id="ada8e31a6df269d18bffde25926ab028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e31a6df269d18bffde25926ab028c">&#9670;&nbsp;</a></span>slotLayoutChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::slotLayoutChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="a4a9ad8868b26a715ca19416b11440f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9ad8868b26a715ca19416b11440f2e">&#9670;&nbsp;</a></span>slotReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::slotReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default implementations of these three slots call <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">hide()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>, and <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#ac413bdfdc9b849a94f18eb155ee27b2f">Digikam::HoverButtonDelegateOverlay::slotReset()</a>.</p>

</div>
</div>
<a id="a0d3471c62dc92c646af19382f4354195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3471c62dc92c646af19382f4354195">&#9670;&nbsp;</a></span>slotRowsRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::slotRowsRemoved </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="a2a122c5a684ffd25de9d63bdb4313a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a122c5a684ffd25de9d63bdb4313a13">&#9670;&nbsp;</a></span>slotViewportEntered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::slotViewportEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>.</p>

</div>
</div>
<a id="ae081f51ab433be4ea313b7e710d88940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae081f51ab433be4ea313b7e710d88940">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegateOverlay::update </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>.</p>

</div>
</div>
<a id="a3c385a91c9d58f11c7a85431580402bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c385a91c9d58f11c7a85431580402bc">&#9670;&nbsp;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImportLockOverlay::updatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">Digikam::ItemDelegateOverlay::delegate()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a63a39f0c63c646efe0f7025ef30fa3ff">m_index</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">Digikam::ItemDelegateOverlay::m_view</a>, and <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a94f7995840ca05255658c64f2e2549e8">slotEntered()</a>, and <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">visualChange()</a>.</p>

</div>
</div>
<a id="ae831d490de3f48f4ad9399842815d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831d490de3f48f4ad9399842815d28e">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView * Digikam::ItemDelegateOverlay::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a786ecefb2a09c1acf55200e96d50824d">Digikam::ItemDelegateOverlay::m_view</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a2b5e1ad04cec5cd6ab5874836b84b820">Digikam::ItemDelegateOverlay::affectedIndexes()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">Digikam::ItemDelegateOverlay::affectsMultiple()</a>, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#a209e0e7e37d0255d48b2c8ab6f50baf0">Digikam::ItemSelectionOverlay::createButton()</a>, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#aace70657394640d70375e4262fbc4e4c">Digikam::FaceRejectionOverlay::createButton()</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#ae8251b9182de340afdcb2a2f001a3359">Digikam::ItemFullScreenOverlay::createButton()</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#a96b7e8293081bd5156f2065eaec76f15">Digikam::ItemRotateOverlay::createButton()</a>, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#ad9ea876058c762edb041476fa482fe2f">Digikam::ImportRotateOverlay::createButton()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">Digikam::ItemDelegateOverlay::numberOfAffectedIndexes()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#ad34e2f088d5df4e612578500209c6f44">Digikam::TagsLineEditOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ae45ebf8e67a1195f945650816558b909">Digikam::ItemRatingOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a22b16e7b8dc983de8c62036f91e205a6">Digikam::ImportRatingOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#adb20ed3a851fc38bc2b6db13ae7fb36f">Digikam::TagsLineEditOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aee59f4874a9879d9bfcdb0eb71120b0b">Digikam::ItemRatingOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">Digikam::ImportRatingOverlay::slotEntered()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">Digikam::ItemDelegateOverlay::viewHasMultiSelection()</a>.</p>

</div>
</div>
<a id="a47b4160dfb394b12c316c453f266f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b4160dfb394b12c316c453f266f54f">&#9670;&nbsp;</a></span>viewHasMultiSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegateOverlay::viewHasMultiSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">Digikam::ItemDelegateOverlay::affectsMultiple()</a>.</p>

</div>
</div>
<a id="ab3c40b152e2d3f97c364e547ef06b161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c40b152e2d3f97c364e547ef06b161">&#9670;&nbsp;</a></span>viewportLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::viewportLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a QEvent::Leave of the viewport is received. The default implementation <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">hide()</a>s. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay::eventFilter()</a>.</p>

</div>
</div>
<a id="a1421ff8d0b2bb1012b2b4d88eea5a539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1421ff8d0b2bb1012b2b4d88eea5a539">&#9670;&nbsp;</a></span>visualChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImportLockOverlay::visualChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when any change from the delegate occurs - when the overlay is installed, when size hints, styles or fonts change </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#abf22f29f8b79e3ad75ba3482a8a87ca6">Digikam::ItemDelegateOverlay</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ac2924477ec5d87aa9174b28a6d00fa44">Digikam::AbstractWidgetDelegateOverlay::m_widget</a>, and <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>.</p>

</div>
</div>
<a id="aa9fdfb1a650cc84f49f72451931365b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fdfb1a650cc84f49f72451931365b0">&#9670;&nbsp;</a></span>widgetEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::widgetEnterEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a QEvent::Enter resp. QEvent::Leave event for the widget is received. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a04a9fbf1667fbedd845365397871ca26">Digikam::ImportRotateOverlay</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#afd229b99662dea65f924fe016846e4a1">Digikam::ImportRatingOverlay</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ac0fbbc2cc930bcbf9b72230da3e6442b">Digikam::ItemRotateOverlay</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#ad80b9ae70ed2639422a4eefbaa3040d2">Digikam::ItemFullScreenOverlay</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a1a4afdbed74db8988f30999f32fe9509">Digikam::ItemRatingOverlay</a>, and <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a0d4fe2fddff62555869aeadd629a448c">Digikam::FaceRejectionOverlay</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay::eventFilter()</a>.</p>

</div>
</div>
<a id="a09609b5d5302a6b558d6722387cce7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09609b5d5302a6b558d6722387cce7b5">&#9670;&nbsp;</a></span>widgetEnterNotifyMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::widgetEnterNotifyMultiple </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A sample implementation for above methods </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a538217f14c7d96f48cd3cf0d983f3197">Digikam::ItemDelegateOverlay::affectsMultiple()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a68274ab52635d8e391f2f59aae81723c">Digikam::AbstractWidgetDelegateOverlay::notifyMultipleMessage()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">Digikam::ItemDelegateOverlay::numberOfAffectedIndexes()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#aedfb6af1435df3e1ba5dd88dedac4b00">Digikam::ItemDelegateOverlay::requestNotification()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a0d4fe2fddff62555869aeadd629a448c">Digikam::FaceRejectionOverlay::widgetEnterEvent()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a1a4afdbed74db8988f30999f32fe9509">Digikam::ItemRatingOverlay::widgetEnterEvent()</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#ad80b9ae70ed2639422a4eefbaa3040d2">Digikam::ItemFullScreenOverlay::widgetEnterEvent()</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ac0fbbc2cc930bcbf9b72230da3e6442b">Digikam::ItemRotateOverlay::widgetEnterEvent()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#afd229b99662dea65f924fe016846e4a1">Digikam::ImportRatingOverlay::widgetEnterEvent()</a>, and <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a04a9fbf1667fbedd845365397871ca26">Digikam::ImportRotateOverlay::widgetEnterEvent()</a>.</p>

</div>
</div>
<a id="af8d0e38de52753aab0361d7aed5f28ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d0e38de52753aab0361d7aed5f28ab">&#9670;&nbsp;</a></span>widgetLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::widgetLeaveEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#aee45502e1bec5f336b49ae0c0be4f308">Digikam::ImportRotateOverlay</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#abd7d17a13178e4d54afedf091359e1a8">Digikam::ImportRatingOverlay</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ad1ccdf1bc6b98fbdf0ca9282fa8164d1">Digikam::ItemRotateOverlay</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#aa19b6d966059bc9fad8a7ae44c66a4e4">Digikam::ItemFullScreenOverlay</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ae82bca445e9f7e8c512c32bfc4db2c8a">Digikam::ItemRatingOverlay</a>, and <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a486608d0d2c3321ffbe939ae6c6c7dee">Digikam::FaceRejectionOverlay</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay::eventFilter()</a>.</p>

</div>
</div>
<a id="ab7e483ba8e1df0e6deb22faae76d1952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e483ba8e1df0e6deb22faae76d1952">&#9670;&nbsp;</a></span>widgetLeaveNotifyMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractWidgetDelegateOverlay::widgetLeaveNotifyMultiple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">Digikam::ItemDelegateOverlay::hideNotification()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a486608d0d2c3321ffbe939ae6c6c7dee">Digikam::FaceRejectionOverlay::widgetLeaveEvent()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ae82bca445e9f7e8c512c32bfc4db2c8a">Digikam::ItemRatingOverlay::widgetLeaveEvent()</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#aa19b6d966059bc9fad8a7ae44c66a4e4">Digikam::ItemFullScreenOverlay::widgetLeaveEvent()</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ad1ccdf1bc6b98fbdf0ca9282fa8164d1">Digikam::ItemRotateOverlay::widgetLeaveEvent()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#abd7d17a13178e4d54afedf091359e1a8">Digikam::ImportRatingOverlay::widgetLeaveEvent()</a>, and <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#aee45502e1bec5f336b49ae0c0be4f308">Digikam::ImportRotateOverlay::widgetLeaveEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af94c86b4225314ad276d74b7de3c6d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c86b4225314ad276d74b7de3c6d3b">&#9670;&nbsp;</a></span>m_delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemDelegate* Digikam::ItemDelegateOverlay::m_delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a3f30da41581aa284747ec85594221706">Digikam::ItemDelegateOverlay::delegate()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a089e644df2f81df2036aeffa9bfb7a66">Digikam::ItemDelegateOverlay::setDelegate()</a>.</p>

</div>
</div>
<a id="a63a39f0c63c646efe0f7025ef30fa3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a39f0c63c646efe0f7025ef30fa3ff">&#9670;&nbsp;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ImportLockOverlay::m_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a94f7995840ca05255658c64f2e2549e8">slotEntered()</a>, and <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>.</p>

</div>
</div>
<a id="afa5cbfc875ce05de864abf72ebf727d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5cbfc875ce05de864abf72ebf727d0">&#9670;&nbsp;</a></span>m_mouseButtonPressedOnWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractWidgetDelegateOverlay::m_mouseButtonPressedOnWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay::eventFilter()</a>.</p>

</div>
</div>
<a id="a786ecefb2a09c1acf55200e96d50824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786ecefb2a09c1acf55200e96d50824d">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView* Digikam::ItemDelegateOverlay::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a81c7ca19daa97e638d6983842bb9bcd5">Digikam::AbstractWidgetDelegateOverlay::parentWidget()</a>, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#aceacd0b11c498fb884a1123f32ca70bd">Digikam::ItemSelectionOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#a9ed581fa7071d351d12fd28521d34ab3">Digikam::ItemSelectionOverlay::slotClicked()</a>, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#ac634f1a35097e70cb40d8ae2f292e8a8">Digikam::ItemSelectionOverlay::updateButton()</a>, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#ad52d461a22f3056a4c7a3f2edf2943c5">Digikam::FaceRejectionOverlay::updateButton()</a>, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#a1e7edb784d73e8570deae1c7bf6c710d">Digikam::ItemFullScreenOverlay::updateButton()</a>, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#a5eae3495e4760729311769998d79f2f2">Digikam::ItemRotateOverlay::updateButton()</a>, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#adf00422a7bc0ae5002ffbd2d1849cef6">Digikam::ImportRotateOverlay::updateButton()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay::updatePosition()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay::view()</a>.</p>

</div>
</div>
<a id="ac2924477ec5d87aa9174b28a6d00fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2924477ec5d87aa9174b28a6d00fa44">&#9670;&nbsp;</a></span>m_widget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::AbstractWidgetDelegateOverlay::m_widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a8918d85959ea07a0299f88e7e2384bd7">Digikam::TagsLineEditOverlay::addTagsLineEdit()</a>, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a744831698d7aa102c9714090795b774d">Digikam::HoverButtonDelegateOverlay::button()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">Digikam::ItemCoordinatesOverlay::buttonWidget()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a7c44b236e692f4b6e986b49be89a9575">Digikam::ImportCoordinatesOverlay::buttonWidget()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a6522ac43a40bcdd2fed547092c27b272">ShowFoto::ShowfotoCoordinatesOverlay::buttonWidget()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a2c4f6a899167aeec285b8d6a69f0c232">Digikam::GroupIndicatorOverlay::buttonWidget()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">buttonWidget()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#ad4f312f2b877e8d9fbbb4d084202a868">Digikam::ImportDownloadOverlay::buttonWidget()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a11077a239602019d931ba965f8a842ef">Digikam::ItemCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a73432f67fa297765b54fc217634c84f4">Digikam::ImportCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a17562384b938396f89d5d1b600e148e1">ShowFoto::ShowfotoCoordinatesOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a550186973e5c2eae82de70b74031e9db">Digikam::GroupIndicatorOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a5706a37b4479740f363576cc50011129">checkIndex()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#ad382a2cdba2cd738382f3996226cf794">Digikam::ImportDownloadOverlay::checkIndex()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay::eventFilter()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay::hide()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay::hide()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ad64df3018e12d2fc47fbc170588750ec">Digikam::ItemRatingOverlay::ratingWidget()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a7a4c261e975e4843328c0433866bbb4e">Digikam::ImportRatingOverlay::ratingWidget()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa8b32efa6a5953bf3cd5d63fd39931da">Digikam::AbstractWidgetDelegateOverlay::setActive()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#af4ff369910e8a67b5663f6b6ae7dc0f7">Digikam::ItemRatingOverlay::slotDataChanged()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a95e60cfa328e7f3fd4f6d18a7de66f3f">Digikam::ImportRatingOverlay::slotDataChanged()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#adb20ed3a851fc38bc2b6db13ae7fb36f">Digikam::TagsLineEditOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aee59f4874a9879d9bfcdb0eb71120b0b">Digikam::ItemRatingOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">Digikam::ImportRatingOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a7afb11289627871e5c0e89ccda185d36">Digikam::AbstractWidgetDelegateOverlay::slotEntered()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a48fcc125d0bccaee1fe1e6f84408a888">Digikam::ItemRatingOverlay::slotRatingChanged()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a23238d73ae616064c69068abc9626426">Digikam::ImportRatingOverlay::slotRatingChanged()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a2cc3c6abc548998a6b00db38a5e68528">Digikam::TagsLineEditOverlay::slotTagChanged()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay::updatePosition()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a93049d8953cd9ba58468679f47521132">Digikam::ItemRatingOverlay::updateRating()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay::updateRating()</a>, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#ac92b1acee24d62f574a6de91225288ed">Digikam::TagsLineEditOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aecb1474d204b38af4f30870a61a8d1c9">Digikam::ItemRatingOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">Digikam::ItemCoordinatesOverlay::visualChange()</a>, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#ab888135693e64c58389aef958a053b1d">ShowFoto::ShowfotoCoordinatesOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#abac4c5b6cff8c9433f3dd6e399dc92a2">Digikam::ImportCoordinatesOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a56e074c95548f199428f6fea91fc3429">Digikam::GroupIndicatorOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">visualChange()</a>, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#aa00351e5ad75cdb753adf678ab32def0">Digikam::ImportDownloadOverlay::visualChange()</a>, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ac25d6b51d85827f86c4a9d3b860ba95d">Digikam::ImportRatingOverlay::visualChange()</a>, and <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a3b54f69837127b4a0633afff592ef07c">Digikam::HoverButtonDelegateOverlay::visualChange()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImportLockOverlay.html">ImportLockOverlay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
