<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemAlbumFilterModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemAlbumFilterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a62546330ff00261383b53b72514cd12d">addPrepareHook</a>(ItemFilterModelPrepareHook *const hook)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea65937ce598dafc0d0b56bf784429d7d6">CategorizationModeRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea2ebea442aa60ff14813c7f484bca5d00">CategoryAlbumIdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea0ada5db69966aa49589c28246aef3266">CategoryDateRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea7e1f0289bdc5e98c3213d4d5a50dd367">CategoryFormatRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a644d31af1af3ef9cc6c0ce1947d26f58">categoryIdentifier</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a6c4d80f4afb91ea838312073c0b893b8">collator</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ae7d1d2cf9158c25ad6ae5eaf0e8ac79c">compareCategories</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#ad51fdc1b34cb6cf29a8065725f486603">compareInfosCategories</a>(const ItemInfo &amp;left, const ItemInfo &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0337dbf296ab864f13f3cbd89b490937">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a3832afc48bc36d20630755349c3b74a1">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a46b0ee2e2f439d5f04bb809105490871">DCategorizedSortFilterProxyModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">filter</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a89a8346fbcb6fbef4ac7446fe2652c44">filterAcceptsRow</a>(int source_row, const QModelIndex &amp;source_parent) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">filterCopy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">filterer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0446bafd07c8bda2ecb893d5cc86b716">filterMatches</a>(bool matches)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a93b063fc774c76e46106a82db6f7eaba">filterMatchesForText</a>(bool matchesByText)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">filterResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a4b3bdc0124607928352c6990630f7bfd">filterSettingsChanged</a>(const ItemFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a6a7cdaa72ae7775cfafaaec2f815985e">groupFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ad8f642732e2c97b249f44adfc4b315bf">groupFilterCopy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeaabd8547a1caa34ca19b55c48637fe35e">GroupIsOpenRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0e9a11964a1470100f904161605a8497">groupItemFilterSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">hasOneMatch</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">hasOneMatchForText</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a83240ecb155f6dd06ea8cee73670a2e8">imageFilterModel</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa36975840771ed98462478da3f41017f">imageFilterSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a3497b0d8690e6e42c2882981d58e2631">imageId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ab84c5fb2f8f845d755ebf46d2f4c7558">imageIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a7e66bdf9ced14c3692becbf9bb9b5121">imageInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa49958ce9496bbd6821c14a36349d8e4">imageInfosAboutToBeRemoved</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#afa199811a856aca07ec8c4c74fd80ddf">imageInfosAdded</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6b319bcdb00d002b1e58b5953477e288">imageInfosSorted</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aad3e16e889b76c2a7fdd19c7b97f5b0d">imageModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ade8d50e35a192271bf47ce2dc81742b2">ImageSortFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a9c7ff4676a0baa46082451781d62c140">imageSortSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6ceac3e728241074af0cba2d585d9cef">indexForImageId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8627a7106b5a3a63746d1d3591b9eb46">indexForItemInfo</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa128cb482e7e4f8d40cd93b760e2bb0b">indexForPath</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#acad1888c52055207cde57ac9c4b8f088">infosLessThan</a>(const ItemInfo &amp;left, const ItemInfo &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a715e8694c10680661620e09b5876a546">infosToProcess</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a887e51748dbac3a9df47294b413fe688">infosToProcess</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues, bool forReAdd=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#abe966a2da06f573a24b9ebb24a15e0e8">init</a>(ItemFilterModel *q)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ab2f92c1c0a9c3a10854881adad4f167d">isAllGroupsOpen</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a6b2801fb23ebab4eedd638f39b7bfa83">isGroupOpen</a>(qlonglong group) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a39c78b1dd2917a84e5f67ae630ec6d68">ItemAlbumFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0cb080f77841f62b7d6cd0e8b397ddfd">ItemFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a71f1f82aef48c25ee7f05ced9256d667">ItemFilterModel</a>(ItemFilterModelPrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeadbf294c30782591ad51b545456bd7eb4">ItemFilterModelPointerRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a034ed2e6694efe22b369b8538b013c14">ItemFilterModelPrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9ede">ItemFilterModelRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">lastDiscardVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">lastFilteredVersion</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a47d54e01ccfecd94050d5bfedcae5631">mapFromDirectSourceToSourceItemModel</a>(const QModelIndex &amp;sourceModel_index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel</a>(const QModelIndex &amp;imagemodel_index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a2c41d1d950162839b383f0dc87dc2643">mapListFromSource</a>(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa25d023bf71475b5a59c67c0095782f3">mapListToSource</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ac73bde7aa8d3af0e24905a2b91aaa533">mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">needPrepare</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">needPrepareComments</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">needPrepareGroups</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">needPrepareTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a979d5bab0aedfae0ae37423e9dc003e0">packageDiscarded</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a9a7b0b062e5ac6a35168dedd84ce7b0a">packageFinished</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7a6962d861e0b860d967b348976aca1f">packageToFilter</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ae9ffe7ae829c033d46dab7478462628b">packageToPrepare</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">prepareHooks</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">preparer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a74192c66f14125f55f13e04aa53bc072">prepareThumbnails</a>(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a43ba1d15a119a7cb18b914d9dd4eaaff">preprocessInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a0f5c82cef4a9010ba2a3914004630ee9">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#afafeac7ddd5fe43e477f5edcc74e6e19">processAddedInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a989a5aa7b7f8789c9234843de4836d4e">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a1d246127bf4736ac35da9f8bf591731e">reAddingFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a88d543f17d79fd4cf8a729a674c1dea8">reAddItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a90334d3711b215327f5de9d022986d99">removePrepareHook</a>(ItemFilterModelPrepareHook *const hook)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">sentOut</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">sentOutForReAdd</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a42334fcb58078ee9ada9f2980225262c">setAllGroupsOpen</a>(bool open)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ab9ef7bf3d4dd260147dc3a88deb4efbf">setCategorizationMode</a>(ItemSortSettings::CategorizationMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a4be7a43cf196f0030e7d498af98fca72">setCategorizationSortOrder</a>(ItemSortSettings::SortOrder order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a>(bool categorizedModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7102b18e517c02bee6f8ea36f68f385b">setDayFilter</a>(const QList&lt; QDateTime &gt; &amp;days)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0028938140be9b2774894646affddc0e">setDirectSourceItemModel</a>(ItemModel *const model) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#af35ccd7dcff9826ba9e4c2ed0d566095">setExceptionList</a>(const QList&lt; qlonglong &gt; &amp;idlist, const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa33aa9285b3ec4f2e85f7a34f6467db5">setGeolocationFilter</a>(const ItemFilterSettings::GeolocationCondition &amp;condition)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#acd52f9e5faa671090a91ce8cac6b45dc">setGroupItemFilterSettings</a>(const GroupItemFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a91470e23dc12d39c644e6e9a3196d38b">setGroupOpen</a>(qlonglong group, bool open)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a54ac5862209be3d7f8ba2b2515e59bc9">setIdWhitelist</a>(const QList&lt; qlonglong &gt; &amp;idList, const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a4c2466f5bdcf51d03a80155a44a17565">setItemFilterSettings</a>(const ItemFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a312abb48ddf98e397b6c3d85f62658fe">setItemSortSettings</a>(const ItemSortSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a0f85febccf0f5bc6e80ae1bc668f6fd2">setMimeTypeFilter</a>(int mimeTypeFilter)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ab3ef31d1945a3675e2af9688253f9617">setRatingFilter</a>(int rating, ItemFilterSettings::RatingCondition ratingCond, bool isUnratedExcluded)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aaac17c2661e9ebb33575ff0391a17f8e">setSendItemInfoSignals</a>(bool sendSignals)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a>(bool sortCategoriesByNaturalComparison)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a1fa95061045e9af9dc74dd514f5f95b3">setSortOrder</a>(ItemSortSettings::SortOrder order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a116ff49e435aafc08aa9d4a16724e506">setSortRole</a>(ItemSortSettings::SortRole role)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel</a>(ImageSortFilterModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a2456cea768c7ae57009c4dbdbf75bdd2">setSourceItemModel</a>(ItemAlbumModel *model)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">Digikam::ItemFilterModel::setSourceItemModel</a>(ItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">setSourceModel</a>(QAbstractItemModel *const model) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a275c30ad58d0030d1b05251fd630b43d">setStringTypeNatural</a>(bool natural)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#aa619cb858d1b216372226ee32c9e2787">setTagFilter</a>(const QList&lt; int &gt; &amp;includedTags, const QList&lt; int &gt; &amp;excludedTags, ItemFilterSettings::MatchingCondition matchingCond, bool showUnTagged, const QList&lt; int &gt; &amp;clTagIds, const QList&lt; int &gt; &amp;plTagIds)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a558228777b3a02ef7e4a2c9105ee4596">setTextFilter</a>(const SearchTextFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a018541c6feac1367182a3c58bc0213ac">setupWorkers</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a52bfe19e89c8702efc2ba5d4052e1bc3">setUrlWhitelist</a>(const QList&lt; QUrl &gt; urlList, const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ac7e3a20ed3d106c1add0399943f41562">setVersionItemFilterSettings</a>(const VersionItemFilterSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a94bc280c6bb00495e4f9db4f9aadd403">setVersionManagerSettings</a>(const VersionManagerSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#aab02b6cfcddcadaed147eeecc235eca8">slotAlbumAboutToBeDeleted</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a6a84e8e3133a8dbd9de9cc27ca8664bf">slotAlbumAdded</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a7bcbfbfc6a37bb3325f0012fd4b3c6f9">slotAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#af73e386dd8dfe023137111aad8295e8a">slotAlbumsCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a2c3c052512d93c14d80048d352bdbc73">slotImageChange</a>(const ImageChangeset &amp;changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#afece57b50d253e955c7da53ce70a2465">slotImageTagChange</a>(const ImageTagChangeset &amp;changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ad1ea111f6bce0ea9b800bd39fd6d43fb">slotModelReset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a895149c91a0a41e8e3cab6f471b11bbd">slotRowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a3fc674ebeeac2d1072f3cfd67ca92e8a">slotRowsInserted</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a03f1bde69ba6d78fa5f6a6ba2ccfe117">slotUpdateFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8adc71f5fa7a74e1a3f1df9aacdf33bf">sortColumn</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">sorter</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a15ece2b64ae3b64ae396eb71025f5680">sortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeaa4062bd5a13667256661c97284cfec43">SortOrderRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a13ab09f6825c8799930b6c7c88b68841">sourceFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">Digikam::ImageSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a4d5b3ee7d0143243ee1126c8ae090a54">sourceModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a549dd6dff2516c5d1264901ff1be7716">subSortLessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a910558d2e755dba301e2f7a28453dc21">suggestedWatchFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a38cf0aef665e1fe3ed04f1ba20024bd0">toggleGroupOpen</a>(qlonglong group)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">updateFilterTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">version</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">versionFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">versionFilterCopy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a579e6a9980850d21deeb18b1d809a3de">versionItemFilterSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#aa84ae9742900cffd879b9e1509ae4adb">~DCategorizedSortFilterProxyModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a8969c5efdc87891ebc6442260819e571">~ItemAlbumFilterModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html">Digikam::ItemAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a2e3aba1231e68d1eea0fa55b143344c8">~ItemFilterModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html#a02ea3aa250a5e7da8d9f859c3bb7e01c">~ItemFilterModelPrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a952255bb8d743494cd1fb23ca3c225f7">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
