<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem__inherit__graph.png" border="0" usemap="#DigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_inherit__map" id="DigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,236,252"/>
<area shape="rect"  title=" " alt="" coords="19,5,94,83"/>
<area shape="rect"  title=" " alt="" coords="119,5,253,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a157dfedf0e7196bef8fd6f8e67526b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a157dfedf0e7196bef8fd6f8e67526b22">signalLoadingComplete</a> ()</td></tr>
<tr class="separator:a157dfedf0e7196bef8fd6f8e67526b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71945d04dd5c15792992d63ad47ae48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#af71945d04dd5c15792992d63ad47ae48">signalLoadingProgress</a> (float)</td></tr>
<tr class="separator:af71945d04dd5c15792992d63ad47ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4e4386b58b57e637ffe1d82a72b2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5c4e4386b58b57e637ffe1d82a72b2d0">signalParsed</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a> &gt; &amp;, const QUrl &amp;)</td></tr>
<tr class="separator:a5c4e4386b58b57e637ffe1d82a72b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac0bc3e646980a4f4236e0a91d01f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">BlackFrameListViewItem</a> (QTreeWidget *const parent, const QUrl &amp;url)</td></tr>
<tr class="separator:a5ac0bc3e646980a4f4236e0a91d01f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0ce6008899b2e8e8e8323b107d3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a8ad0ce6008899b2e8e8e8323b107d3f3">~BlackFrameListViewItem</a> ()</td></tr>
<tr class="separator:a8ad0ce6008899b2e8e8e8323b107d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fc0cc3cc6f732b24a22fe8d7f0d9a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a6fc0cc3cc6f732b24a22fe8d7f0d9a26">activate</a> ()</td></tr>
<tr class="separator:a6fc0cc3cc6f732b24a22fe8d7f0d9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ac0bc3e646980a4f4236e0a91d01f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0bc3e646980a4f4236e0a91d01f7b">&#9670;&nbsp;</a></span>BlackFrameListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::BlackFrameListViewItem </td>
          <td>(</td>
          <td class="paramtype">QTreeWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a157dfedf0e7196bef8fd6f8e67526b22">signalLoadingComplete()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#af71945d04dd5c15792992d63ad47ae48">signalLoadingProgress()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5c4e4386b58b57e637ffe1d82a72b2d0">signalParsed()</a>.</p>

</div>
</div>
<a id="a8ad0ce6008899b2e8e8e8323b107d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad0ce6008899b2e8e8e8323b107d3f3">&#9670;&nbsp;</a></span>~BlackFrameListViewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::~BlackFrameListViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc0cc3cc6f732b24a22fe8d7f0d9a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc0cc3cc6f732b24a22fe8d7f0d9a26">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5c4e4386b58b57e637ffe1d82a72b2d0">signalParsed()</a>.</p>

</div>
</div>
<a id="a157dfedf0e7196bef8fd6f8e67526b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157dfedf0e7196bef8fd6f8e67526b22">&#9670;&nbsp;</a></span>signalLoadingComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalLoadingComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">BlackFrameListViewItem()</a>.</p>

</div>
</div>
<a id="af71945d04dd5c15792992d63ad47ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71945d04dd5c15792992d63ad47ae48">&#9670;&nbsp;</a></span>signalLoadingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalLoadingProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">BlackFrameListViewItem()</a>.</p>

</div>
</div>
<a id="a5c4e4386b58b57e637ffe1d82a72b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4e4386b58b57e637ffe1d82a72b2d0">&#9670;&nbsp;</a></span>signalParsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::signalParsed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a6fc0cc3cc6f732b24a22fe8d7f0d9a26">activate()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">BlackFrameListViewItem()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html">BlackFrameListViewItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
