<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CollectionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a290de7431a8ab2e12a2836280d9a817f">actuallyListVolumes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba">addLocation</a>(const QUrl &amp;fileUrl, const QString &amp;label=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aa7b5b6b99f9f8fbb46cdde4a5ba024b3">addNetworkLocation</a>(const QUrl &amp;fileUrl, const QString &amp;label=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a8830d5c1163f8c6d16b64fc35acc21d8">album</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a3a9fa8a0f807025935c306fa88c38684">album</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a537684676dcc07313e5b49a0ac8cbdbe">album</a>(const CollectionLocation &amp;location, const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aff14acbc298bf9c45b71f707115f938a">album</a>(const CollectionLocation &amp;location, const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7ac9467dda2a44c4e483445aa94d6e24">albumRoot</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aceb86f2e27b1e0caac62d192c84c898a">albumRootLabel</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a4dc96e02badf4e8dc3cc78b84f60f3cc">albumRootPath</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#afc2242b5742d012b93f48ff57d48a1b4">albumRootPath</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a5b79579af5b2630ec9155f8663ab0e71">albumRootPath</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ab99d2dcc3c724e23a141f19b7a1322f5">allAvailableAlbumRootPaths</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#adf0ab4e4ffd8349682ae454759decda2">allAvailableLocations</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aedfd6fa9b669a6cb3baeb933712d92d4">allLocations</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a2bbf8013c0e55cdffd2066c41ed1d002">changeType</a>(const CollectionLocation &amp;location, int type)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68">changingDB</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a38f0b8391501cea3bb4478b324e6e679">checkHardWiredLocations</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a0ad254b19a56d036f6b5d91181a7445b">checkIfExists</a>(const QString &amp;path, QList&lt; CollectionLocation &gt; assumeDeleted)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a85842a29040ea9657a4e42671144bd39">checkLocation</a>(const QUrl &amp;fileUrl, QList&lt; CollectionLocation &gt; assumeDeleted, QString *message=nullptr, QString *suggestedMessageIconName=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ad8faa4a8ff159ea825b6ebb2fe02915a">checkNetworkLocation</a>(const QUrl &amp;fileUrl, QList&lt; CollectionLocation &gt; assumeDeleted, QString *message=nullptr, QString *suggestedMessageIconName=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aa198a898abbfda8968ba7f314bc109eb">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#af9c5a4c625db8357abdba65446c2f094">CoreDbAccess</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a364d6036e4653cfaa49405d05b3c1e8f">CoreDbWatch</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#af28636c17fa4e04b8caaaa4b35de66e0">directoryHash</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a9c6c2abb60366362357995da89c27838">findVolumeForLocation</a>(const AlbumRootLocation *location, const QList&lt; SolidVolumeInfo &gt; volumes)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#af6f912e8c418cfb9e6d6068939f1e59d">findVolumeForUrl</a>(const QUrl &amp;fileUrl, const QList&lt; SolidVolumeInfo &gt; volumes)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ad2b8617fc75ab88794c6bf3ce9f96a76">isAlbumRoot</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a4fe66c12470f40f856f63601937bfa7d">isAlbumRoot</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a83331f87356eeebf28590419e63eee19">listVolumes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">LocationAllRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40">LocationCheckResult</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">locationForAlbumRoot</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118">locationForAlbumRootId</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce">locationForAlbumRootPath</a>(const QString &amp;albumRootPath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">locationForPath</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a388e3fef742ded75d22a72862e65ce49">locationForUrl</a>(const QUrl &amp;fileUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">LocationHasProblems</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">LocationInvalidCheck</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac97e41fa0afc5470e7aa8a99378654e3">LocationNotAllowed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a5bf9db56248d7638a52567e2215c00ed">locationPropertiesChanged</a>(const CollectionLocation &amp;location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">locations</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a744832d0317ce96607d7d529b2d3f299">locationStatusChanged</a>(const CollectionLocation &amp;location, int oldStatus)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">lock</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a0d3ba4badba833d4ee6277a8441777d2">migrateToVolume</a>(const CollectionLocation &amp;location, const QString &amp;identifier)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a457263c52536f4971ba8ef1f25dd74c2">migrationCandidates</a>(const CollectionLocation &amp;disappearedLocation, QString *const technicalDescription, QStringList *const candidateIdentifiers, QStringList *const candidateDescriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a6fb832d42ccce10672eb3885b11eea11">networkShareIdentifier</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ae062fdcbfb7792bbf98fb2982417d6c6">networkShareMountPathsFromIdentifier</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a0e3afa2ea630d613a35f3cdc8219423e">oneAlbumRoot</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aecdd6c1db78db9b7b48ab8c737074a63">oneAlbumRootPath</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ac130187516fcca5a3549bbd6ca505ea9">pathFromIdentifier</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">Private</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a22738ff386b4e7e154e2f0a4cda2060c">Private</a>(CollectionManager *const s)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a7cba54a9a0382b636bfa8a8ead2ebd47">refresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">refreshLocation</a>(const CollectionLocation &amp;location, int newType, const QUrl &amp;fileUrl, const QString &amp;label=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">removeLocation</a>(const CollectionLocation &amp;location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3">s</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a6278699fd1ad8553e01a0d961679a110">setLabel</a>(const CollectionLocation &amp;location, const QString &amp;label)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aaecd98880ddc206141f336ad3dd7c876">setWatchDisabled</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aec8a9a0f4ff62dfd99272eef18b073be">slotTriggerUpdateVolumesList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a8748506d5735f708fe295e7e8ae62104">technicalDescription</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a77ebdc4eaa698f5ba122aa2069094a01">triggerUpdateVolumesList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">udisToWatch</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a2184915d8a3d27c43c5bb6bcb3846393">volumeIdentifier</a>(const SolidVolumeInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a923325994a465a8e82f6fc456c583769">volumeIdentifier</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">volumesListCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">watchEnabled</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
