<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemInfoCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemInfoCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemInfoCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemInfoCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemInfoCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemInfoCache__inherit__graph.png" border="0" usemap="#Digikam_1_1ItemInfoCache_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ItemInfoCache_inherit__map" id="Digikam_1_1ItemInfoCache_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,208,325"/>
<area shape="rect"  title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7301e38cba62bfad41d444e5c10eaa3c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a7301e38cba62bfad41d444e5c10eaa3c">albumRelativePath</a> (int albumId)</td></tr>
<tr class="separator:a7301e38cba62bfad41d444e5c10eaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99136f8c116287f85f28641edec69279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a99136f8c116287f85f28641edec69279">cacheByName</a> (const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; &amp;infoPtr)</td></tr>
<tr class="separator:a99136f8c116287f85f28641edec69279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0cc37ef88ad6b8d691982bdadddf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a87c0cc37ef88ad6b8d691982bdadddf4">dropInfo</a> (const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; &amp;infoPtr)</td></tr>
<tr class="separator:a87c0cc37ef88ad6b8d691982bdadddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c242fd521fc6ecfb849a9f4f84365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a375c242fd521fc6ecfb849a9f4f84365">getImageGroupedCount</a> (qlonglong id)</td></tr>
<tr class="separator:a375c242fd521fc6ecfb849a9f4f84365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d4282cf32db4e6f8700cf67abf36a"><td class="memItemLeft" align="right" valign="top">QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#abd4d4282cf32db4e6f8700cf67abf36a">infoForId</a> (qlonglong id)</td></tr>
<tr class="separator:abd4d4282cf32db4e6f8700cf67abf36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e51bca0723eb3e1b851bd48afd3712"><td class="memItemLeft" align="right" valign="top">QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a29e51bca0723eb3e1b851bd48afd3712">infoForPath</a> (int albumRootId, const QString &amp;relativePath, const QString &amp;name)</td></tr>
<tr class="separator:a29e51bca0723eb3e1b851bd48afd3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6fd6587d416b2a55f6b83a3d0a482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#abbc6fd6587d416b2a55f6b83a3d0a482">invalidate</a> ()</td></tr>
<tr class="separator:abbc6fd6587d416b2a55f6b83a3d0a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20579bf508c3dd54e9bab9536873bc6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a20579bf508c3dd54e9bab9536873bc6f">ItemInfoCache</a> ()</td></tr>
<tr class="separator:a20579bf508c3dd54e9bab9536873bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58410be35ddfed994cefb5668beef828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemInfoCache.html#a58410be35ddfed994cefb5668beef828">~ItemInfoCache</a> ()</td></tr>
<tr class="separator:a58410be35ddfed994cefb5668beef828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20579bf508c3dd54e9bab9536873bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20579bf508c3dd54e9bab9536873bc6f">&#9670;&nbsp;</a></span>ItemInfoCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoCache::ItemInfoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">Digikam::CoreDbAccess::databaseWatch()</a>.</p>

</div>
</div>
<a id="a58410be35ddfed994cefb5668beef828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58410be35ddfed994cefb5668beef828">&#9670;&nbsp;</a></span>~ItemInfoCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemInfoCache::~ItemInfoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7301e38cba62bfad41d444e5c10eaa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7301e38cba62bfad41d444e5c10eaa3c">&#9670;&nbsp;</a></span>albumRelativePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemInfoCache::albumRelativePath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cached relativePath for the given album id. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>.</p>

</div>
</div>
<a id="a99136f8c116287f85f28641edec69279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99136f8c116287f85f28641edec69279">&#9670;&nbsp;</a></span>cacheByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoCache::cacheByName </td>
          <td>(</td>
          <td class="paramtype">const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this to put data in the hash by file name if you have newly created data and the name is filled. Call under write lock. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">Digikam::ItemInfoData::id</a>, and <a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">Digikam::ItemInfoData::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo::fromLocationAlbumAndName()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a15bcbda6a9e4fdfbbde06bb35b066576">Digikam::ItemInfo::setName()</a>.</p>

</div>
</div>
<a id="a87c0cc37ef88ad6b8d691982bdadddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0cc37ef88ad6b8d691982bdadddf4">&#9670;&nbsp;</a></span>dropInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoCache::dropInfo </td>
          <td>(</td>
          <td class="paramtype">const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this when the data has been dereferenced, before deletion. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">Digikam::ItemInfoData::id</a>, and <a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">Digikam::ItemInfoData::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#ad7b6fbd362c08d85aae2c7ee299533a0">Digikam::ItemInfo::ItemInfo()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90">Digikam::ItemInfo::operator=()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a5e76b8fae1e52dcf88c33bf885f4c256">Digikam::ItemInfo::~ItemInfo()</a>.</p>

</div>
</div>
<a id="a375c242fd521fc6ecfb849a9f4f84365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375c242fd521fc6ecfb849a9f4f84365">&#9670;&nbsp;</a></span>getImageGroupedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemInfoCache::getImageGroupedCount </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cached grouped count for the given image id. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">Digikam::DatabaseRelation::Grouped</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075">Digikam::ItemInfo::numberOfGroupedImages()</a>.</p>

</div>
</div>
<a id="abd4d4282cf32db4e6f8700cf67abf36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4d4282cf32db4e6f8700cf67abf36a">&#9670;&nbsp;</a></span>infoForId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; Digikam::ItemInfoCache::infoForId </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> object for the given image id. A new object is created, or an existing object is returned. If a new object is created, the id field will be initialized. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">Digikam::ItemInfoData::id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo::fromLocationAlbumAndName()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a7569197124381c661b8bcd017b9a7ef5">Digikam::ItemInfo::ItemInfo()</a>.</p>

</div>
</div>
<a id="a29e51bca0723eb3e1b851bd48afd3712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e51bca0723eb3e1b851bd48afd3712">&#9670;&nbsp;</a></span>infoForPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> &gt; Digikam::ItemInfoCache::infoForPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an <a class="el" href="classDigikam_1_1ItemInfoData.html">ItemInfoData</a> object for the given album root, relativePath and file name triple. Works if previously cached with cacheByName. Returns 0 if not found. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo::fromLocationAlbumAndName()</a>.</p>

</div>
</div>
<a id="abbc6fd6587d416b2a55f6b83a3d0a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc6fd6587d416b2a55f6b83a3d0a482">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemInfoCache::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidate the cache and all its cached data </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#ab34730cb945b8713cc5315d135a85514">Digikam::CoreDbAccess::setParameters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemInfoCache.html">ItemInfoCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
