<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSDBJobInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSDBJobInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GPSDBJobInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSDBJobInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GPSDBJobInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GPSDBJobInfo__inherit__graph.png" border="0" usemap="#Digikam_1_1GPSDBJobInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1GPSDBJobInfo_inherit__map" id="Digikam_1_1GPSDBJobInfo_inherit__map">
<area shape="rect"  title=" " alt="" coords="32,219,207,443"/>
<area shape="rect"  href="classDigikam_1_1DBJobInfo.html" title=" " alt="" coords="5,5,233,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fdbb5812054562f27f8cc499437b3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a1fdbb5812054562f27f8cc499437b3c6">GPSDBJobInfo</a> ()</td></tr>
<tr class="separator:a1fdbb5812054562f27f8cc499437b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ee7282cdfc021abefbaef1b652750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#aa01ee7282cdfc021abefbaef1b652750">isDirectQuery</a> () const</td></tr>
<tr class="separator:aa01ee7282cdfc021abefbaef1b652750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b009cdf8f611bc10488acb3d37026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a1b1b009cdf8f611bc10488acb3d37026">isFoldersJob</a> () const</td></tr>
<tr class="separator:a1b1b009cdf8f611bc10488acb3d37026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc339cb6285b0debc56a6cb4d844835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">isListAvailableImagesOnly</a> () const</td></tr>
<tr class="separator:a3dc339cb6285b0debc56a6cb4d844835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3998e8c5613f83bf74f126fa68ea3e04">isRecursive</a> () const</td></tr>
<tr class="separator:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f4ee41b12fbbffb55a6eb5ebba7f1"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a0e0f4ee41b12fbbffb55a6eb5ebba7f1">lat1</a> () const</td></tr>
<tr class="separator:a0e0f4ee41b12fbbffb55a6eb5ebba7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275343e88c54cd257ff0ce1dd6e723db"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a275343e88c54cd257ff0ce1dd6e723db">lat2</a> () const</td></tr>
<tr class="separator:a275343e88c54cd257ff0ce1dd6e723db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b848ff3483e1050e176152d2b783134"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a5b848ff3483e1050e176152d2b783134">lng1</a> () const</td></tr>
<tr class="separator:a5b848ff3483e1050e176152d2b783134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af191a21df9dd88bc16307a04d5f72883"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#af191a21df9dd88bc16307a04d5f72883">lng2</a> () const</td></tr>
<tr class="separator:af191a21df9dd88bc16307a04d5f72883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ad92762d99e2e381acb16aecc832f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a3f7ad92762d99e2e381acb16aecc832f">setDirectQuery</a> ()</td></tr>
<tr class="separator:a3f7ad92762d99e2e381acb16aecc832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02b67871ce293b7f6420913a0fa391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#afd02b67871ce293b7f6420913a0fa391">setFoldersJob</a> ()</td></tr>
<tr class="separator:afd02b67871ce293b7f6420913a0fa391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843da8576604a7ed07aba5718a8d203a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a843da8576604a7ed07aba5718a8d203a">setLat1</a> (qreal lat)</td></tr>
<tr class="separator:a843da8576604a7ed07aba5718a8d203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ebdc655ffc8fd0d5f214d04e77190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a894ebdc655ffc8fd0d5f214d04e77190">setLat2</a> (qreal lat)</td></tr>
<tr class="separator:a894ebdc655ffc8fd0d5f214d04e77190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844bb2285615c4a3f37902934f72fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#ac844bb2285615c4a3f37902934f72fc4">setListAvailableImagesOnly</a> ()</td></tr>
<tr class="separator:ac844bb2285615c4a3f37902934f72fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61959352dcb342a923bdd082c561ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#aa61959352dcb342a923bdd082c561ea0">setLng1</a> (qreal lng)</td></tr>
<tr class="separator:aa61959352dcb342a923bdd082c561ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b49beb634f66a3ddd7c11044807a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a9d6b49beb634f66a3ddd7c11044807a1">setLng2</a> (qreal lng)</td></tr>
<tr class="separator:a9d6b49beb634f66a3ddd7c11044807a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd3f8162a63be05d794988f1453dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a15cd3f8162a63be05d794988f1453dd2">setRecursive</a> ()</td></tr>
<tr class="separator:a15cd3f8162a63be05d794988f1453dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fdbb5812054562f27f8cc499437b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbb5812054562f27f8cc499437b3c6">&#9670;&nbsp;</a></span>GPSDBJobInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSDBJobInfo::GPSDBJobInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa01ee7282cdfc021abefbaef1b652750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01ee7282cdfc021abefbaef1b652750">&#9670;&nbsp;</a></span>isDirectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GPSDBJobInfo::isDirectQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSDBJobsThread.html#ad72ca5ab604f7f02e5a9e810baf3cefa">Digikam::GPSDBJobsThread::GPSListing()</a>, and <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="a1b1b009cdf8f611bc10488acb3d37026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b009cdf8f611bc10488acb3d37026">&#9670;&nbsp;</a></span>isFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a59e8bda273c9d6421f2d071b1115d198">Digikam::AlbumsDBJobsThread::albumsListing()</a>, <a class="el" href="classDigikam_1_1DatesDBJobsThread.html#a99a1e84fa6e990637875e476e4f5db99">Digikam::DatesDBJobsThread::datesListing()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread::tagsListing()</a>.</p>

</div>
</div>
<a id="a3dc339cb6285b0debc56a6cb4d844835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc339cb6285b0debc56a6cb4d844835">&#9670;&nbsp;</a></span>isListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
<a id="a3998e8c5613f83bf74f126fa68ea3e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998e8c5613f83bf74f126fa68ea3e04">&#9670;&nbsp;</a></span>isRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a0e0f4ee41b12fbbffb55a6eb5ebba7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f4ee41b12fbbffb55a6eb5ebba7f1">&#9670;&nbsp;</a></span>lat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::GPSDBJobInfo::lat1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="a275343e88c54cd257ff0ce1dd6e723db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275343e88c54cd257ff0ce1dd6e723db">&#9670;&nbsp;</a></span>lat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::GPSDBJobInfo::lat2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="a5b848ff3483e1050e176152d2b783134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b848ff3483e1050e176152d2b783134">&#9670;&nbsp;</a></span>lng1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::GPSDBJobInfo::lng1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="af191a21df9dd88bc16307a04d5f72883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af191a21df9dd88bc16307a04d5f72883">&#9670;&nbsp;</a></span>lng2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal Digikam::GPSDBJobInfo::lng2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="a3f7ad92762d99e2e381acb16aecc832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7ad92762d99e2e381acb16aecc832f">&#9670;&nbsp;</a></span>setDirectQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSDBJobInfo::setDirectQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd02b67871ce293b7f6420913a0fa391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd02b67871ce293b7f6420913a0fa391">&#9670;&nbsp;</a></span>setFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a843da8576604a7ed07aba5718a8d203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843da8576604a7ed07aba5718a8d203a">&#9670;&nbsp;</a></span>setLat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSDBJobInfo::setLat1 </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894ebdc655ffc8fd0d5f214d04e77190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ebdc655ffc8fd0d5f214d04e77190">&#9670;&nbsp;</a></span>setLat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSDBJobInfo::setLat2 </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac844bb2285615c4a3f37902934f72fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844bb2285615c4a3f37902934f72fc4">&#9670;&nbsp;</a></span>setListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61959352dcb342a923bdd082c561ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61959352dcb342a923bdd082c561ea0">&#9670;&nbsp;</a></span>setLng1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSDBJobInfo::setLng1 </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>lng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6b49beb634f66a3ddd7c11044807a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6b49beb634f66a3ddd7c11044807a1">&#9670;&nbsp;</a></span>setLng2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSDBJobInfo::setLng2 </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>lng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cd3f8162a63be05d794988f1453dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd3f8162a63be05d794988f1453dd2">&#9670;&nbsp;</a></span>setRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
