<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DigikamApp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DigikamApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>about</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a30d09a77db931dee040098b7bcb831ec">addCameraSeparatorAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ad3d6f5fc0a50cf2a77abce4ca326a4e7">addFoldersAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a9a3929c5bb33df6a17ef96e0dd61b71a">addImagesAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3432e959860fdfe41a7bad290861c5c8">advSearchAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3287d910d1a9eb7240f39a47dfbf71ac">albumSortAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ada614c31207bf6195e32c9666c478ed8">allGroupsOpenAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anim</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a40e50efa98f116338b92d2428c0f2cee">assignTagAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#afa8d7e8a467b70d72d76dd43158f890d">autoDetect</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3d0c492d9842dc49083b35d6a9629ba0">autoShowZoomToolTip</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0a0c3cdbf87856797862358079d69301">backwardActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a59f12a355c02a371801bc58734fbb791">bqmAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#abd4724481bbe5f74216974585a3be2bc">browseTagsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildStdAction</b>(StdActionType type, const QObject *const recvr, const char *const slot, QObject *const parent) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a274bf985447996c96fa0517d9ecc223e">cameraAppearanceTimes</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a8b5c35aa71309943edf1524e7bed52c1">cameraList</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab45761aec8ed351ff1624cb2aa5b7413">cameraMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a5a602850d87149c961e2f299dda454c2">cameraUIMap</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aa971311e30e018b32d5bf97a77fbd750">cardReaderMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanupActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#afe8624b330eb7636e3cb85e8e5f0f382">closeEvent</a>(QCloseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af33f6d2008f00423552657795de7cfc5">config</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configGroupName</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configGroupName</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3c4ecb7eb400efa2d96ce6b6a10f44d3">copyItemsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFullScreenAction</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createHelpActions</b>(bool coreOptions=true) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSettingsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSidebarActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af9b2044b6f706e6de3d1ad8360b72dc1">cutItemsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbStatAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#affc78c690210b1871b044f6ff439de98">deleteAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a9084c11f70b3c0bf703c5b8391f6e254">deleteTagAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">DigikamApp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirtyMainToolBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a72f803d5e903db29402eb38568b9c805">downloadFrom</a>(const QString &amp;cameraGuiPath)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae67d216d115a74741f26dd78234ee19d">downloadFromUdi</a>(const QString &amp;udi)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DXmlGuiWindow</b>(QWidget *const parent=nullptr, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editKeyboardShortcuts</b>(KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString()) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ac486de3625dc8889549a661f6259940a">editTagAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a6997269aece4d91dd302c685fe81d646">enableAlbumBackwardHistory</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af448debffaac4c02d8398706fa272d0b">enableAlbumForwardHistory</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aec23a8c79c79ca2935350838aabe3120">enableZoomMinusAction</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7fe169006977f395c27e24e02336a093">enableZoomPlusAction</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilter</b>(QObject *obj, QEvent *ev) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a1fcb197553ba92ac95e8647bd0b2805a">eventLoop</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#abc38906fed84706ffbb9d5e10406bfe6">exifOrientationActionGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ada2e287f23a06dff9b36d3642b30e166">filterStatusBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a542d0878bd9145241b19815485c4ac73">forwardActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fsOptions</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenBtn</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideSideBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideStatusBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideThumbBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideToolBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenIsActive</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4fdbe3aee64732b78beb730b8a1577d3">ieAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae095b4f668f6f738503654d70622430e">imageAddCurrentQueueAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a468214551981b5301d85df680f678e41">imageAddLightTableAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aa08016808d677a5493376d5b3fe2f376">imageAddNewQueueAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0ed1e9736aa7d9e03037ad20f78997f6">imageAutoExifActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab8efadceaf4daac56576afa69f4bb55a">imageDeleteAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a56108088a697d348a5adcdc563bfe66d">imageDeletePermanentlyAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#afcd8e08a043fa458206fcafe1dd7f945">imageDeletePermanentlyDirectlyAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a8a75cf7050bd8b1fd59c5c5f348e98da">imageExifOrientationActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae064664bbde65b76069f21afd853c9b5">imageFindSimilarAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a45453a7d8eb6bd4ea8c08451ec8d4d82">imageFlipActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a944133fb7d1465b739e77220606a7b01">imageIconViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aea8e4fa9555d86b838fc763e024f8410">imageLightTableAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0ac367b215826dc1639068adc1326b4d">imagePreviewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab78d1d32c7872b3139ac58a16f7fb49f">imageReadMetadataAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0c52a509d47c9b25a8ef52fd2923cf3d">imageRenameAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4c63bbc88bd70057abe71f202e85d5f8">imageRotateActionMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a258bb9a5446c20fac781b43761d4731f">imageScanForFacesAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a368354b9cf477fb8361613daa5283f44">imageSeparationAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a71111b59a07f8c1822256f4e819a4b33">imageSeparationSortOrderAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a691eafdee20e49f25917190c17f910bd">imageSetExifOrientation1Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a5d6bc8c8c3fef0262f11e604f0b8a38c">imageSetExifOrientation2Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a8371e9c4228a5e52fdc3dddd714db7c9">imageSetExifOrientation3Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab923141a76b266924139401face5157a">imageSetExifOrientation4Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a8d7fba62b98bf2709f315de414e7010e">imageSetExifOrientation5Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ac3b6e22b03f7c536fc1bb9bc4db35d86">imageSetExifOrientation6Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a50d10be25751fffc799388035ed070ec">imageSetExifOrientation7Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a646e715dd66ff81a04f239c0642cb71e">imageSetExifOrientation8Action</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#afeca8783d5b16ad2462a2bbf16524c24">imageSortAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4d29d3d69b600eb6b8be632cc93d1574">imageSortOrderAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a628181a6ac131d5b17b1d2c5c9c3c0d0">imageTableViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a654797a3771fa2114250036f1dfe53be">imageTrashDirectlyAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0c7d75d60846aa32dfb2206902a2c775">imageViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af14ea678855d91712aa422e73055d1f8">imageViewSelectionAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a424277d866319b1060083f3bc84b3a62">imageWriteMetadataAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#acee0da1ca8b3572af9106d045488007b">infoIface</a>(DPluginAction *const ac) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a55732ba3f1b26613e2e33e6d54b9c12d">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *e) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libsInfoAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a58e8c1201952e06566ef3acef18f269a">ltAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_animLogo</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aea84c1e149a34f72bd98ff90ef5603f4">maintenanceAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ad91deff0a9e324fafedaeb43ab5f1481">manualCameraActionGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>menubarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ad53d6e983a77281a9582e645f5634241">metadataStatusBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a200628598cd999187f40da1924695dfc">modelCollection</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7eccc1dfd40a794dd3fc225c9cd9508f">moveEvent</a>(QMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a409d04de9953d4889dbffe38298e701b">moveSelectionToAlbumAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a43d8402e125ba8192d456c6bf57a1202">newAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#adf5b1693fc06253ab19a1ec859f58a6b">newTagAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openHandbook</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4998fff47b1808fc80aca3a8fc1a22c6">openInFileManagerAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a277498b7c1e4cd4349bd8442d3e2f9bd">openTagMngrAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#acffd8869e485b9d73bf50b94ffa24588">openWithAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a05fef2fa439a2740a36810ff02e62fde">pasteItemsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab12a31712d75ef4beb0622a9b5654a89">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a21f92ce42bb82e28a66f0d4a72d3d305">propsEditAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a98d852be32b97e9df0e9195473446d25">qualityAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a29d8a22fc5f34aba07f15dcf03c1e634">queryClose</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a52adb765493ba9b3d5f9fcfba8e33588">queuedOpenCameraUiFromPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3171da2b5551a74551af388e4341bde5">queuedOpenSolidDevice</a>(const QString &amp;udi)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7826461f80e26eda0b1765205f556870">quickImportMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a9747faa9f5e1fbe1223bce5fb52ecd33">quitAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aca023d5b44af82dacef603e65a762710">readAlbumMetadataAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFullScreenSettings</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a9c60048244c029411aad28d2ee74999b">recurseAlbumsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af541b57a8c52735da03979977af520ab">recurseTagsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a97e2919ebc400abee84d3a602edbeb13">refreshAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerExtraPluginsActions</b>(QString &amp;) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerPluginsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a967696d9859df83eb78ed5b61a852da1">renameAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ad33753fead340b4373237aa0f98abaaa">restoreSession</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restoreWindowSize</b>(QWindow *const win, const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveWindowSize</b>(QWindow *const win, KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0cfe49134e8fd7ef3d0a02848b6109db">selectAllAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#abd79dbe5b1c225b1cd952de395e16f0f">selectInvertAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a693164817ade0e0415dae78ee79ba291">selectNoneAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setConfigGroupName</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFullScreenOptions</b>(int options) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupIconTheme</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aae5750fe4c5ced7d1173130594994512">show</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae0ee3a684ff19da145bd37b2ee09ed7c">showBarAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMenuBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMenuBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showStatusBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showStatusBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a50196f2a44d424ac6eb29b8b5434c451">signalCopyAlbumItemsSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7b58096094a264ef9a2cdb3c61e0fc65">signalCutAlbumItemsSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a5dd9318e0a1ff5aa92cbb7cc9a02f1ee">signalEscapePressed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a77353f9f51ab77145caa28ffa8c140a6">signalFirstItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae57d0a43b4e8f155f664a3f86091b389">signalLastItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ad805ac7f48d2808edc40b187df4215b7">signalNextItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a820ccf2dad57c5dcb3cbdc1b76404777">signalPasteAlbumItemsSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#aac5981a5addfc7e23260d0bec95d87e4">signalPrevItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a19c813ca95ed942b37b171592429d6dc">signalWindowHasMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a027666df496f8e6c067413fa604060cb">solidCameraActionGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af974478d4ae1c721b38df0af1265e5be">solidErrorMessage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#af9ccfcadc3b1b3d03335bc473da747d2">solidUsmActionGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a5dbcdbc5bcc033fe3c2299b9c4d630c8">splashScreen</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4ff31ac02e6bdc2915aff1b870de4407">statusLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a442fab9cc738a6873a6fae1d33706f2c">tagsActionManager</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a24a0d8b3077a745a6dba45f8c62a7b75">tipAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolbarsVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a44999dc00827234288bf4ed06d0a652a">usbMediaMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a9129109014cffc22f8829c0b573ff621">validIccPath</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0577281be1f88dac8e44ee835bd4a845">view</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ab575eb48a5c35bcfccb3ca3e09009843">view</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7753718b3815428e726d9bc3f21e50ca">viewCMViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a3ed37d645874d911bddde33b120b0900">writeAlbumMetadataAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#abebaaff437d70b830e40f36eeaca6050">zoomBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a77235b0ecec2bcbf45cdb9064e4a99a9">zoomFitToWindowAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a0d19d01a3229b74584d8f1a57c6b427a">zoomMinusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#ae962c4f46ce12cd4231397a88f67a5f4">zoomPlusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a7a32dd6e2193d62ffe7d89e0369ec713">zoomTo100percents</a></td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html#a4eceae076a3d3f4748babd78eefa0dbe">~DigikamApp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamApp.html">Digikam::DigikamApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DXmlGuiWindow</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
