<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1Edge.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1Graph_1_1Edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef6a464bea9679221c9b5233c5186d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aef6a464bea9679221c9b5233c5186d5d">Edge</a> ()</td></tr>
<tr class="separator:aef6a464bea9679221c9b5233c5186d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7c5799bfa02bd4a3f7fc003ea75fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a1fc7c5799bfa02bd4a3f7fc003ea75fe">Edge</a> (const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;<a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a6d918dc25714b72b8ef90841670404bc">e</a>)</td></tr>
<tr class="separator:a1fc7c5799bfa02bd4a3f7fc003ea75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb386b5bdf26b1e9b081ed839e2c49c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#abb386b5bdf26b1e9b081ed839e2c49c1">isNull</a> () const</td></tr>
<tr class="separator:abb386b5bdf26b1e9b081ed839e2c49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a051b9da93f71f2e2ecf106e7024c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a0a6a051b9da93f71f2e2ecf106e7024c">operator const edge_t &amp;</a> () const</td></tr>
<tr class="separator:a0a6a051b9da93f71f2e2ecf106e7024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7d87d4c31d8cf4ae544e9f493879f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a98f7d87d4c31d8cf4ae544e9f493879f">operator edge_t &amp;</a> ()</td></tr>
<tr class="separator:a98f7d87d4c31d8cf4ae544e9f493879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73205e6a040710573568f78950c9ca53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a73205e6a040710573568f78950c9ca53">operator=</a> (const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;other)</td></tr>
<tr class="separator:a73205e6a040710573568f78950c9ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62221868493f260dd1dc75651fef104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aa62221868493f260dd1dc75651fef104">operator==</a> (const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;other) const</td></tr>
<tr class="separator:aa62221868493f260dd1dc75651fef104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b243e14065086dfeadc4e385870c65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a37b243e14065086dfeadc4e385870c65">toEdge</a> () const</td></tr>
<tr class="separator:a37b243e14065086dfeadc4e385870c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3970a72072716c13f56c255e3f96b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a3b3970a72072716c13f56c255e3f96b5">toEdge</a> ()</td></tr>
<tr class="separator:a3b3970a72072716c13f56c255e3f96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d918dc25714b72b8ef90841670404bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a6d918dc25714b72b8ef90841670404bc">e</a></td></tr>
<tr class="separator:a6d918dc25714b72b8ef90841670404bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0f8b7fd8b2982d56ec160c23c1821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aeae0f8b7fd8b2982d56ec160c23c1821">null</a></td></tr>
<tr class="memdesc:aeae0f8b7fd8b2982d56ec160c23c1821"><td class="mdescLeft">&#160;</td><td class="mdescRight">there is not null_edge, we must emulate it  <a href="#aeae0f8b7fd8b2982d56ec160c23c1821">More...</a><br /></td></tr>
<tr class="separator:aeae0f8b7fd8b2982d56ec160c23c1821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef6a464bea9679221c9b5233c5186d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a464bea9679221c9b5233c5186d5d">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc7c5799bfa02bd4a3f7fc003ea75fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc7c5799bfa02bd4a3f7fc003ea75fe">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb386b5bdf26b1e9b081ed839e2c49c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb386b5bdf26b1e9b081ed839e2c49c1">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#abb44d63f7f3f22c478a96a7003d131b4">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::addEdge()</a>, <a class="el" href="classDigikam_1_1Graph.html#aa7fc582610e1bfe4d2b6e47ad9adf3cc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::copyProperties()</a>, <a class="el" href="classDigikam_1_1Graph.html#a5c704962ed259f8519dae54550fb4b5d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::edgeDifference()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a7a7169cecea585315bb28f95905e396e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::properties()</a>.</p>

</div>
</div>
<a id="a0a6a051b9da93f71f2e2ecf106e7024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a051b9da93f71f2e2ecf106e7024c">&#9670;&nbsp;</a></span>operator const edge_t &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::operator const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f7d87d4c31d8cf4ae544e9f493879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f7d87d4c31d8cf4ae544e9f493879f">&#9670;&nbsp;</a></span>operator edge_t &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::operator <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73205e6a040710573568f78950c9ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73205e6a040710573568f78950c9ca53">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html">Edge</a>&amp; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62221868493f260dd1dc75651fef104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62221868493f260dd1dc75651fef104">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b243e14065086dfeadc4e385870c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b243e14065086dfeadc4e385870c65">&#9670;&nbsp;</a></span>toEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a>&amp; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::toEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#af977c035d35609be912a2bc72d47d6b6">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::source()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a47672d36f924ca9693cc7b5c0e265b9e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::target()</a>.</p>

</div>
</div>
<a id="a3b3970a72072716c13f56c255e3f96b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3970a72072716c13f56c255e3f96b5">&#9670;&nbsp;</a></span>toEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a>&amp; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::toEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d918dc25714b72b8ef90841670404bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d918dc25714b72b8ef90841670404bc">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">edge_t</a> <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae0f8b7fd8b2982d56ec160c23c1821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae0f8b7fd8b2982d56ec160c23c1821">&#9670;&nbsp;</a></span>null</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Edge::null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>there is not null_edge, we must emulate it </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph.html">Graph</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1Edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
