<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorWindow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::EditorWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>about</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad08c5f8025fae073b28668480ea64738">actionEnabledState</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a125d45434651eeeb3e12f7b31ab3da87">addServicesMenu</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a350afbf3098092f9f6362ffb218454a3">addServicesMenuForUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51">AlwaysNewVersion</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035">AlwaysSaveAs</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anim</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a44101b95f754dea8a7967866d1ce0244">applyColorManagementSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">applyIOSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">applyStandardSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0">AskIfNeeded</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildStdAction</b>(StdActionType type, const QObject *const recvr, const char *const slot, QObject *const parent) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7d8741ae662ccf764b7aaab09be4ad69">checkOverwrite</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4d832b46f24433f9b03430603052361e">checkPermissions</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanupActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeEvent</b>(QCloseEvent *e) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a481246de051da391a9a81b3c776bb598">cmViewIndicator</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0b5911ff2335e4b3d4e91b8eac8b2251">colorManage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a003ecc875d599e73d43d963088f0cf9e">CONFIG_GROUP_NAME</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a138f3595413e63a1bae252ba3c6778e0">configAutoZoomEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a349dabc2ea0f85cd0ca0ab65e0ee9ccd">configBackgroundColorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a53788b5f2cd0eba576ef7d6f7a50e179">configExpoIndicatorModeEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configGroupName</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configGroupName</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a31acd9bf2a888ad8cd1f0feee84e4927">configJpeg2000CompressionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae60ca2e7c095be93d16a9539e7023954">configJpeg2000LossLessEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afefeebfa870d0cccf3e800eebc7f6cb9">configJpegCompressionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a238fd9b6047c04de722cafc5f1b4a671">configJpegSubSamplingEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5a9fe94d392f0697e17630dd2ef93d01">configOverExposureColorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad8e0496bf466d79b72a7280ebbc10d10">configOverExposureIndicatorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a58dc3782757c2f0aca4411519d7d6992">configOverExposurePercentsEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae0548a0b7edfd7a5b40d3ef86b5af138">configPgfCompressionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a6cf37e19fe502669c78d14667cb51bf5">configPgfLossLessEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a2194220e10f0276519c4dca3986e4075">configPngCompressionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad9a873e4ab4345d49706d9a5f57dbe1a">configRawImportToolIidEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a38816828a8611274392df5fe11a45dba">configSplitterStateEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa39b5eba229e87a6a507affbc0ac0146">configTiffCompressionEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a30453827111f10ecdaeb98a4dca16afa">configUnderExposureColorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a082775e8639fc6bc745dc5ea4d47d249">configUnderExposureIndicatorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac977b32305ca226cf33fc34d3602ed88">configUnderExposurePercentsEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a32b6bb7f7515d7cbac990fe8985e8026">configUseRawImportToolEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a32951f70004a448ce863cbfa52c99479">configUseThemeBackgroundColorEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a3e2cc75e79db6029aaa80972d20b7c56">configVerticalSplitterSizesEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a6e85e9084542b7f613063aad81e7d8e6">configVerticalSplitterStateEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac23e9410990a4d8d47e5699e417269d7">copyAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createFullScreenAction</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createHelpActions</b>(bool coreOptions=true) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createSettingsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSidebarActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9c9dc3ed246538be75c69769903e79a9">cropAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afbd77239296114b458f584394784a2eb">currentWindowModalDialog</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbStatAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a54c79ac46f95c7f4fc10fa7829292e87">defaultVersionManager</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirtyMainToolBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DXmlGuiWindow</b>(QWidget *const parent=nullptr, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>editKeyboardShortcuts</b>(KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString()) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aae7346d0878c46c845b254e7874365a2">editorStackView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac5e9ba9cff286c2188c703e0e44b0f1a">EditorToolIface</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7b89d8adf8253ec239f03560241e0305">EditorWindow</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventFilter</b>(QObject *obj, QEvent *ev) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afcd1086081ec2c119f4aa3ca0ebc98a6">execSavingProgressDialog</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab2a41c8801f7434c66b5788fce71402d">exposureSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adad7bb5d003b13f246c026737d386455">exposureSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">finishSaving</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502">flipHorizAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644">FlipHorizontal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a35f30e30ef4231b5d30afed19add53bd">flipVertAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995">FlipVertical</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fsOptions</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenBtn</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideSideBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideStatusBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenHideThumbBar</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullScreenHideToolBars</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullScreenIsActive</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac22e417dfa0fcb28f43ccad0b0291446">fullscreenSizeBackup</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9ce0bad09300840588a300b637200702">hasOriginalToRestore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8">ICCSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoIface</b>(DPluginAction *const ac)=0 (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4">infoLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *e) override (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac62f276201124d93cd008de9fa5f17c8">legacyUpdateSplitterState</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libsInfoAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5b554b9781ac359b4d77d11a005fc123">loadTool</a>(EditorTool *const tool)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adf329d2c669c36a3a6d3da6d78524de9">m_actionEnabledState</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_animLogo</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6">m_applyToolAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef">m_backwardAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a85a8b4104cd15a073153c2a31065abe6">m_bgColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab30b330ec0cd8cf80673e34b6e45b594">m_canvas</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f">m_closeToolAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba">m_contextMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a54dcd41f65d035854c877a518b054e5b">m_discardChangesAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af3383a5553edf23de92d8daa35e56cff">m_editingOriginalImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a64d1432f9b08d0f495bf16a81552b85b">m_exportAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a1f22caf895af152960e9169f8c60a5c2">m_fileDeleteAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a06a1e729c559a25c89a3ffebc00d0006">m_firstAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109">m_formatForRAWVersioning</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33">m_formatForSubversions</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa0e1d4713d0e233557f5038d3c86ab44">m_forwardAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170">m_IOFileSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a6bee14b27fbafd50759fd040b850a5fa">m_lastAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a37a042cdbb93982c1ef04b812b71e410">m_nameLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adfd33593dd78311547bf779a493f79f3">m_nonDestructive</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a06c59a1e721465b0b6724440db9c3192">m_openVersionAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adc38ababfc71f1b613a306a37324d79c">m_redoAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af003af37d7e7839c3cf0f416c2c84a4c">m_resLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a1f3ac35cc3744def152dd09a924e1c65">m_revertAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad4406fa944e7cac78acc879a66e68895">m_saveAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#abf956d48be7762604680386de29f7c4f">m_saveAsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad37b9791016c2034db17f25f8914f8fe">m_saveCurrentVersionAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6">m_saveNewVersionAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a249941dafca40eca3db8b3f923095235">m_saveNewVersionAsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a828af62c4f0d3722e14117a007b244a0">m_saveNewVersionInFormatAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae6210c5890420c83cb67cbf4ba658de0">m_savingContext</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5e61ee6f839890876b26148809381795">m_savingProgressDialog</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11">m_serviceAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5a502cecb4056566b14f03b222d9d469">m_servicesMenu</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa0e7c730664d110cc09083fb693efba9">m_setExifOrientationTag</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a87a31fc803f168f746798adfc33b7238">m_showBarAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a2460c3b30bdc70fa431d01328a901190">m_splitter</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5873f43829ae92984a27f04671b6c852">m_stackView</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac8dc207096cbf108b48d4f374ad9312f">m_transformQue</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f">m_undoAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5">m_vSplitter</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menubarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">moveFile</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#acc27cdce2ff3d90401dfcb8e559098f7">moveLocalFile</a>(const QString &amp;src, const QString &amp;dest)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a617562e6e68507314720fe2e3b710421">movingSaveFileFinished</a>(bool successful)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openHandbook</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a30eade8016df2563934e3e6c34cdc8f0">openWith</a>(const QUrl &amp;url, QAction *action)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">openWithAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">overExposureIndicator</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">OverwriteWithoutAsking</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a96d743b7c9413606cc0049e554d6f291">plugNewVersionInFormatAction</a>(EditorWindow *const q, QMenu *const menuAction, const QString &amp;text, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad84662e6254d849b9c91794153fc566e">previewToolBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a25ded35205f5bfc63f2809bd9239602f">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a33e2770000215735ed418636f80a1faa">promptForOverWrite</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#acd718dab6d386750bd70ea6202596524">promptUserDelete</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adff886930c505b1c80ed4a7b50798e12">promptUserSave</a>(const QUrl &amp;url, SaveAskMode mode=AskIfNeeded, bool allowCancel=true)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readFullScreenSettings</b>(const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a3a9c19a6e6cb6bb971ba9d19b86c1074">readSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">readStandardSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">registerExtraPluginsActions</a>(QString &amp;dom) override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerPluginsActions</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a302c8e1ffdaff81fd6fdc09f1d7737fb">resetOrigin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a2ab36168813671bf2a80f65e0c34b120">resetOriginSwitchFile</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5925fe0060055c33ce42319ec165802d">resolvedImageHistory</a>(const DImageHistory &amp;history)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restoreWindowSize</b>(QWindow *const win, const KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4ebb49ea051a3f425cea35960d882012">rightSideBar</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746">RotateLeft</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a29a33dba366b73739b0dfcc69e81aeae">rotateLeftAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d">RotateRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9ebc56ccb79938e1901c141a46e9edae">rotateRightAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa38a69bb5e64eadd9f25666961cf47cc">save</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a47097f185094ff36119058e85772e696">saveAs</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ade803e9cc6882077c7098112d4ade9e8">saveAsIsComplete</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31">SaveAskMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0536dbbb9fd7a77c3a77e7f325e0f330">saveAsVersionFileOperation</a>(const QUrl &amp;url, const QUrl &amp;saveLocation, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a2cc18d74cfccc504e78a0c35e41f93fa">saveCurrentVersion</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab30d7c510c5cb6022c129dde2530acaf">saveDestinationUrl</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad0ce95719c1a89b57dc0e226d96ae6a9">saveInFormatVersionFileOperation</a>(const QUrl &amp;url, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae10e50061afe684981ca3f9820837c64">saveIsComplete</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a3bf892157d410a054740a94b14b334ba">saveNewVersion</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4c82c4af2bf97084b45d701e2164fad8">saveNewVersionAs</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab17a390a659025749bf70aa4680e4824">saveNewVersionInFormat</a>(const QString &amp;)=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afc64ba1f0fff29d4d2f61b8c3716e233">saveOrSaveAs</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7ba9a31e023bff0ad2471d31c86b16a9">saveSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0f42826efc9a2bdd2a33441af84eb5a1">saveStandardSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4338a3a31704d67407d6ddb1a14daa5f">saveVersionFileOperation</a>(const QUrl &amp;url, bool fork)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac9e37a8272302565dc9bb11deeba2452">saveVersionIsComplete</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713">SaveVersionWithoutAsking</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveWindowSize</b>(QWindow *const win, KConfigGroup &amp;group) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af41ba09159ad5001c2afed7c9d5a2b09">selectAllAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8">selectNoneAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5d0240df476eb0778b857b0c75bf1709">selectToolsActionView</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5d026f447bbfc535c6dc13465d52659b">servicesMap</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setConfigGroupName</b>(const QString &amp;name) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFullScreenOptions</b>(int options) (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a94edf30e1ece438fe67894dde3baab49">setupActions</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a25e50c03c8cf77edfaf12f6c0c7a6062">setupConnections</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae4053750c82eedb6c6c2a516d5251db2">setupContextMenu</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupIconTheme</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">setupSelectToolsAction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">setupStandardActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a530fef1df66aae1963e8c7b46421d5fc">setupStandardConnections</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a597077fe356ad50d0bde921f9adbdc2c">setupStatusBar</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a6f9b53d16bcc295a1721bbf72f987ff1">setupUserArea</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMenuBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMenuBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showStatusBarAction</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showStatusBarAction</b>() const (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4fc014732ca3585ecad0930333168a03">sidebarSplitter</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a151280a9431459a1f5e851e398cc3b80">signalNoCurrentItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a77f693db096827c89393fbcb507074b6">signalPreviewModeChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5d8d372d112f88674ae7cead88854d81">signalSelectionChanged</a>(const QRect &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5ac0f1d47278e2a563743edebfe3d9e8">signalToolApplied</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab96788e0e2a285fa53e2887cc3206805">slotAboutToShowRedoMenu</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a40db7e3f535c7945c643c2fcb4cb94d5">slotAboutToShowUndoMenu</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae7d8d1205ac981055f4d4121346bfec5">slotAddedDropedItems</a>(QDropEvent *e)=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ad94f6ba48857b9c476616c4927ca8b46">slotBackward</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a50392dc7dd6ce93c77c67907c01d9355">slotChanged</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a45570210d636b5ef0f6cde785b356ba1">slotComponentsInfo</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af18b901ea0f1b06f302b6aa7d6c35ae1">slotContextMenu</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab5f19f34ecb43557070b6ab96c655ad7">slotDeleteCurrentItem</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7d5d6bb998d856fa4ece89a7c07c5176">slotDiscardChanges</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7bf88a8ee4ab6f2383129d1b3a93e872">slotFileOriginChanged</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a89d6428ce607a73af7c85ca16b69852d">slotFileWithDefaultApplication</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af7e6b6a817574099204714f1cc4dcf08">slotFirst</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adb76142c94b151fd88442288c4c52023">slotForward</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aca17d273d497b28319a08d1630ea31b4">slotLast</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac0b4864fa0c34b05d09f11eefb627dfd">slotLoadingFinished</a>(const QString &amp;filename, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9b389afca786104dd28da1280e43ec17">slotLoadingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9a3b6aae4c960319ebd01c933a18fa15">slotLoadingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a68992b99775602c1cc9f34d336c845f6">slotNameLabelCancelButtonPressed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adb9b478969f66f9dc2da4fe37872c098">slotOpenOriginal</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aba2d766c0cac705fa14febac242a7ff3">slotOpenWith</a>(QAction *action=nullptr)=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a274d105acbef84aa2f50aab544c5141a">slotPrepareToLoad</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7b8aefc05129504a0eca3ff737c91ed4">slotRevert</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a0b9a5f5ccc8203f01e3a2c0d5cf0d056">slotSavingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a07af6da6f3ba6e893fde8c736ecdcc08">slotSavingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac8390aa99dcf769e219db7d45257c1db">slotSelected</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a9cefd620d3ed4c14fcf58de7d202c5c6">slotSetup</a>() override=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afb7c870c57bd70a6cba093c6414bbb4c">slotSetupICC</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#add0983a9113af9c00431927e39a81bbc">slotUpdateItemInfo</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f">softProofOptionsAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#adfe72cb423bafbd0f4ed82a4e09a02d8">startingSave</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab7a29f974d8a2fc7962722a542f5a107">startingSaveAs</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a09d2dafc7ac42f217ac33355dc8b1f16">startingSaveCurrentVersion</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a056c0b3b2a43b8882f79d28a4435bdbb">startingSaveNewVersion</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a46ce12a3a6866c3f4d6a058afa457b8c">startingSaveNewVersionAs</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a375934219161d84ddb697ebe2422bb86">startingSaveNewVersionInFormat</a>(const QUrl &amp;url, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#accabf457dae913861bfef68a1063c2ab">thumbBar</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbbarVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7c54f97281f8c1ce7a375cade07f0aa5">toggleActions</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7e83924a89e0bdc6c02bb271cda3421f">toggleNonDestructiveActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000">toggleStandardActions</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#abb60f5892c67db430b709c7aace75283">toggleToolActions</a>(EditorTool *tool=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ae85aee56084c0def4efb90884937b1a3">toggleZoomActions</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolbarsVisibility</b> (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a1e415ecd86aa569a6017114411fa7d2a">toolIface</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9f">TransformType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">underExposureIndicator</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a219236fbea5a04bedf62ce403965519d">versionManager</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">viewCMViewAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">viewOverExpoAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">viewSoftProofAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">viewUnderExpoAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a499be0b463ef6917b3f167f00655911f">waitForSavingToComplete</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">waitingLoop</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0">zoomBar</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a319129896b84b382b0cd95184ff1306c">zoomFitToSelectAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a5495baa03a6a135bd5738803ed747457">zoomFitToWindowAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a">zoomMinusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a6502f732b28743e9ee2cf1832c3310de">zoomPlusAction</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ada52f4ebf278f3d3761590a659e60cb5">zoomTo100percents</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DXmlGuiWindow</b>() (defined in <b>Digikam::DXmlGuiWindow</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#a7bc20504ea692c3b5da8394b9c1736b1">~EditorWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html#ab74ff325e66e452790610839a5cddcef">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
