<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceScanWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceScanWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1FaceScanWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceScanWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FaceScanWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FaceScanWidget__inherit__graph.png" border="0" usemap="#Digikam_1_1FaceScanWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FaceScanWidget_inherit__map" id="Digikam_1_1FaceScanWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="35,535,282,861"/>
<area shape="rect"  title=" " alt="" coords="50,5,118,83"/>
<area shape="rect"  title=" " alt="" coords="48,131,268,487"/>
<area shape="rect"  title=" " alt="" coords="292,270,392,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdf8ad03070bc560242e56575909d6b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>StateSavingDepth</b> { <b>INSTANCE</b>, 
<b>DIRECT_CHILDREN</b>, 
<b>RECURSIVE</b>
 }</td></tr>
<tr class="separator:abdf8ad03070bc560242e56575909d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0594311c4244f19299e19615d6523750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0594311c4244f19299e19615d6523750">FaceScanWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a0594311c4244f19299e19615d6523750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745d454191d87ac11dd4e32eaed3709"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupFromObjectName</b> ()</td></tr>
<tr class="separator:a7745d454191d87ac11dd4e32eaed3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340090725416a1b9030c67d7d6a77d6e"><td class="memItemLeft" align="right" valign="top">StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSavingDepth</b> () const</td></tr>
<tr class="separator:a340090725416a1b9030c67d7d6a77d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>loadState</b> ()</td></tr>
<tr class="separator:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e282678d4396451b2c1c5190cd120d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4">Private</a> ()</td></tr>
<tr class="separator:a2e282678d4396451b2c1c5190cd120d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21314552185ae56873520450348b6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurse</b> (const QObjectList &amp;children, const bool save)</td></tr>
<tr class="separator:ab21314552185ae56873520450348b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bab57fcaf90767a87d48671770057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>recurseOperation</b> (const bool save)</td></tr>
<tr class="separator:a232bab57fcaf90767a87d48671770057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>saveState</b> ()</td></tr>
<tr class="separator:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfigGroup</b> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289161ea3144b78c348c283cbb7777d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntryPrefix</b> (const QString &amp;prefix)</td></tr>
<tr class="separator:ac289161ea3144b78c348c283cbb7777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setStateSavingDepth</b> (const StateSavingDepth depth)</td></tr>
<tr class="separator:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfff619623263aa10ba35e51d079005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">settings</a> () const</td></tr>
<tr class="separator:a0cfff619623263aa10ba35e51d079005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6fc8f8c98df93d3f66d5e2f4ccff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ad1b6fc8f8c98df93d3f66d5e2f4ccff1">settingsConflicted</a> () const</td></tr>
<tr class="separator:ad1b6fc8f8c98df93d3f66d5e2f4ccff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7537be5f94eb0cd8c7d95e0215b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a19b7537be5f94eb0cd8c7d95e0215b5c">~FaceScanWidget</a> ()</td></tr>
<tr class="separator:a19b7537be5f94eb0cd8c7d95e0215b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83df189cbbf6355afc28eaec2cceb0db"><td class="memItemLeft" align="right" valign="top">DIntNumInput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">accuracyInput</a></td></tr>
<tr class="separator:a83df189cbbf6355afc28eaec2cceb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b4ef0e14e835d171afb53a807fd98"><td class="memItemLeft" align="right" valign="top">AlbumSelectors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">albumSelectors</a></td></tr>
<tr class="separator:a0f9b4ef0e14e835d171afb53a807fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19b1bc91e9b41bb6e3f71bb8eef7f0"><td class="memItemLeft" align="right" valign="top">SqueezedComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">alreadyScannedBox</a></td></tr>
<tr class="separator:a3b19b1bc91e9b41bb6e3f71bb8eef7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7a9e01b9fff179d52584011bb6760"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">configAlreadyScannedHandling</a></td></tr>
<tr class="separator:a21f7a9e01b9fff179d52584011bb6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319558ab594bb7533143643d4276226"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">configMainTask</a></td></tr>
<tr class="separator:ab319558ab594bb7533143643d4276226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d13a3ec532565a7dc11ea7ae5378d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">configName</a></td></tr>
<tr class="separator:a8c9d13a3ec532565a7dc11ea7ae5378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55dade7a28dac8d82044020262e0e8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">configUseFullCpu</a></td></tr>
<tr class="separator:add55dade7a28dac8d82044020262e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926b228edae41f724d99cae68dba78b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">configValueDetect</a></td></tr>
<tr class="separator:af926b228edae41f724d99cae68dba78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7b7adcd3858ac9297836c97a9ffb6"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">configValueDetectAndRecognize</a></td></tr>
<tr class="separator:a53c7b7adcd3858ac9297836c97a9ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dae5eeda5f7470bca302e63096d638"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">configValueRecognizedMarkedFaces</a></td></tr>
<tr class="separator:a84dae5eeda5f7470bca302e63096d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6735ef9639ddfb95132a88308d10dd"><td class="memItemLeft" align="right" valign="top">StateSavingObject::StateSavingDepth&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aeb6735ef9639ddfb95132a88308d10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c560631c4e3f67c069de6e7883dce"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">detectAndRecognizeButton</a></td></tr>
<tr class="separator:a2c3c560631c4e3f67c069de6e7883dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf35413fcaab6e7eb299f21cbafdc8"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">detectButton</a></td></tr>
<tr class="separator:a7dbf35413fcaab6e7eb299f21cbafdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:ad98397a68142e158bfbdb41c6d3a6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>groupSet</b></td></tr>
<tr class="separator:ad81a1720eeb4c8b7dad25ce5fb999a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe4762e8e8245b85af670bf6927b08"><td class="memItemLeft" align="right" valign="top">QObject *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a1dbe4762e8e8245b85af670bf6927b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f3865b72054997e57f02c54f8a737"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a897f3865b72054997e57f02c54f8a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba53e82f0709be8bb0407cc8861bf3"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3">reRecognizeButton</a></td></tr>
<tr class="separator:ac8ba53e82f0709be8bb0407cc8861bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b772e710281b6e9c910655efd8225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">settingsConflicted</a></td></tr>
<tr class="separator:abd9b772e710281b6e9c910655efd8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c5ec2e5f8b98a83544681fb3c64f8"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8">tabWidget</a></td></tr>
<tr class="separator:a205c5ec2e5f8b98a83544681fb3c64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becddf9e8266434fd887531f831e62a"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">useFullCpuButton</a></td></tr>
<tr class="separator:a8becddf9e8266434fd887531f831e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb7d3b864d2a290e2b773c401dd76a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">workflowWidget</a></td></tr>
<tr class="separator:a6beb7d3b864d2a290e2b773c401dd76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae49ae4e5e0c29cb969d7bc71570665e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#ae49ae4e5e0c29cb969d7bc71570665e3">doLoadState</a> ()</td></tr>
<tr class="separator:ae49ae4e5e0c29cb969d7bc71570665e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd08130f6620e35227232228e3b5c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget.html#a9dd08130f6620e35227232228e3b5c0f">doSaveState</a> ()</td></tr>
<tr class="separator:a9dd08130f6620e35227232228e3b5c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ce9b9faa055120ba386b85509bcdf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>entryName</b> (const QString &amp;base) const</td></tr>
<tr class="separator:a226ce9b9faa055120ba386b85509bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigGroup</b> () const</td></tr>
<tr class="separator:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abdf8ad03070bc560242e56575909d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8ad03070bc560242e56575909d6b6">&#9670;&nbsp;</a></span>StateSavingDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::StateSavingObject::StateSavingDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum defines the "depth" of the StateSavingObject::loadState() and StateSavingObject::saveState() methods. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0594311c4244f19299e19615d6523750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0594311c4244f19299e19615d6523750">&#9670;&nbsp;</a></span>FaceScanWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanWidget::FaceScanWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b7537be5f94eb0cd8c7d95e0215b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7537be5f94eb0cd8c7d95e0215b5c">&#9670;&nbsp;</a></span>~FaceScanWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanWidget::~FaceScanWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae49ae4e5e0c29cb969d7bc71570665e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49ae4e5e0c29cb969d7bc71570665e3">&#9670;&nbsp;</a></span>doLoadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceScanWidget::doLoadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Digikam::FaceScanSettings::Merge</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">Digikam::FaceScanSettings::Rescan</a>, and <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Digikam::FaceScanSettings::Skip</a>.</p>

</div>
</div>
<a id="a9dd08130f6620e35227232228e3b5c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd08130f6620e35227232228e3b5c0f">&#9670;&nbsp;</a></span>doSaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceScanWidget::doSaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Digikam::FaceScanSettings::Merge</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">Digikam::FaceScanSettings::Rescan</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac46407c9ceba40a8e03173338b5fcf31">Digikam::ApplicationSettings::setFaceDetectionAccuracy()</a>, and <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Digikam::FaceScanSettings::Skip</a>.</p>

</div>
</div>
<a id="a226ce9b9faa055120ba386b85509bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ce9b9faa055120ba386b85509bcdf">&#9670;&nbsp;</a></span>entryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::entryName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always use this method to create config group entry names. This allows to manipulate the entry keys externally by eg. setting a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>original name planned for the config group entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry name after manipulating it with externally set parameters </dd></dl>

</div>
</div>
<a id="a3dce4d65e29a07ea09d2e7b4746f8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce4d65e29a07ea09d2e7b4746f8350">&#9670;&nbsp;</a></span>getConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the config group that must be used for state saving and loading.</p>
<dl class="section return"><dt>Returns</dt><dd>config group for state saving and loading </dd></dl>

</div>
</div>
<a id="a7745d454191d87ac11dd4e32eaed3709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7745d454191d87ac11dd4e32eaed3709">&#9670;&nbsp;</a></span>getGroupFromObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getGroupFromObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a340090725416a1b9030c67d7d6a77d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340090725416a1b9030c67d7d6a77d6e">&#9670;&nbsp;</a></span>getStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::getStateSavingDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth used for state saving or loading. Default is StateSavingDepth::INSTANCE.</p>
<dl class="section return"><dt>Returns</dt><dd>state saving / restoring depth </dd></dl>

</div>
</div>
<a id="a884a7c5ec2c82c6b61519a6c035577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a7c5ec2c82c6b61519a6c035577c2">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::loadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes loading the class' state. </p>

</div>
</div>
<a id="a2e282678d4396451b2c1c5190cd120d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e282678d4396451b2c1c5190cd120d4">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21314552185ae56873520450348b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21314552185ae56873520450348b6fd">&#9670;&nbsp;</a></span>recurse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurse </td>
          <td>(</td>
          <td class="paramtype">const QObjectList &amp;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232bab57fcaf90767a87d48671770057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bab57fcaf90767a87d48671770057">&#9670;&nbsp;</a></span>recurseOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::recurseOperation </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db6b9c2daff1b521bce63f78d8f1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6b9c2daff1b521bce63f78d8f1652">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes saving the class' state. </p>

</div>
</div>
<a id="aa37c59ac6e91ba60c3c0dd14cc6fa71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c59ac6e91ba60c3c0dd14cc6fa71e">&#9670;&nbsp;</a></span>setConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setConfigGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a dedicated config group that will be used to store and reload the state from. If this method is not called, a group based on the object name is used.</p>
<p>You can re-implement this method to pass the group set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>config group to use for state saving and restoring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac289161ea3144b78c348c283cbb7777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289161ea3144b78c348c283cbb7777d">&#9670;&nbsp;</a></span>setEntryPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setEntryPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a prefix that will be used for every entry in the config group. The default prefix is empty.</p>
<p>You can re-implement this method to pass the prefix set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>prefix to use for the config entries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1023eaabd6d22bcfcd83b0c7f5c47e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023eaabd6d22bcfcd83b0c7f5c47e9b">&#9670;&nbsp;</a></span>setStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setStateSavingDepth </td>
          <td>(</td>
          <td class="paramtype">const StateSavingDepth&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the depth used for state saving or loading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>new depth to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cfff619623263aa10ba35e51d079005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfff619623263aa10ba35e51d079005">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a> Digikam::FaceScanWidget::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">Digikam::FaceScanSettings::accuracy</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">Digikam::FaceScanSettings::albums</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">Digikam::FaceScanSettings::alreadyScannedHandling</a>, <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">Digikam::FaceScanSettings::Detect</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">Digikam::FaceScanSettings::DetectAndRecognize</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87">Digikam::FaceDb::getNumberOfIdentities()</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339">Digikam::FaceScanSettings::RecognizeMarkedFaces</a>, <a class="el" href="classDigikam_1_1FaceScanSettings.html#a55ef40563e33e933ac0ebb24567b3085">Digikam::FaceScanSettings::task</a>, and <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings::useFullCpu</a>.</p>

</div>
</div>
<a id="ad1b6fc8f8c98df93d3f66d5e2f4ccff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b6fc8f8c98df93d3f66d5e2f4ccff1">&#9670;&nbsp;</a></span>settingsConflicted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceScanWidget::settingsConflicted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83df189cbbf6355afc28eaec2cceb0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83df189cbbf6355afc28eaec2cceb0db">&#9670;&nbsp;</a></span>accuracyInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIntNumInput* Digikam::FaceScanWidget::accuracyInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9b4ef0e14e835d171afb53a807fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b4ef0e14e835d171afb53a807fd98">&#9670;&nbsp;</a></span>albumSelectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlbumSelectors* Digikam::FaceScanWidget::albumSelectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b19b1bc91e9b41bb6e3f71bb8eef7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">&#9670;&nbsp;</a></span>alreadyScannedBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SqueezedComboBox* Digikam::FaceScanWidget::alreadyScannedBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f7a9e01b9fff179d52584011bb6760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f7a9e01b9fff179d52584011bb6760">&#9670;&nbsp;</a></span>configAlreadyScannedHandling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configAlreadyScannedHandling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab319558ab594bb7533143643d4276226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab319558ab594bb7533143643d4276226">&#9670;&nbsp;</a></span>configMainTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configMainTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9d13a3ec532565a7dc11ea7ae5378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d13a3ec532565a7dc11ea7ae5378d">&#9670;&nbsp;</a></span>configName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add55dade7a28dac8d82044020262e0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add55dade7a28dac8d82044020262e0e8">&#9670;&nbsp;</a></span>configUseFullCpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configUseFullCpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af926b228edae41f724d99cae68dba78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af926b228edae41f724d99cae68dba78b">&#9670;&nbsp;</a></span>configValueDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configValueDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c7b7adcd3858ac9297836c97a9ffb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7b7adcd3858ac9297836c97a9ffb6">&#9670;&nbsp;</a></span>configValueDetectAndRecognize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configValueDetectAndRecognize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84dae5eeda5f7470bca302e63096d638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dae5eeda5f7470bca302e63096d638">&#9670;&nbsp;</a></span>configValueRecognizedMarkedFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::configValueRecognizedMarkedFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6735ef9639ddfb95132a88308d10dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6735ef9639ddfb95132a88308d10dd">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateSavingObject::StateSavingDepth Digikam::StateSavingObject::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3c560631c4e3f67c069de6e7883dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c560631c4e3f67c069de6e7883dce">&#9670;&nbsp;</a></span>detectAndRecognizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::detectAndRecognizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbf35413fcaab6e7eb299f21cbafdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf35413fcaab6e7eb299f21cbafdc8">&#9670;&nbsp;</a></span>detectButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::detectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98397a68142e158bfbdb41c6d3a6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98397a68142e158bfbdb41c6d3a6b6a">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81a1720eeb4c8b7dad25ce5fb999a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81a1720eeb4c8b7dad25ce5fb999a30">&#9670;&nbsp;</a></span>groupSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StateSavingObject::groupSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dbe4762e8e8245b85af670bf6927b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe4762e8e8245b85af670bf6927b08">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QObject* Digikam::StateSavingObject::host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a897f3865b72054997e57f02c54f8a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f3865b72054997e57f02c54f8a737">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ba53e82f0709be8bb0407cc8861bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba53e82f0709be8bb0407cc8861bf3">&#9670;&nbsp;</a></span>reRecognizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::reRecognizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9b772e710281b6e9c910655efd8225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9b772e710281b6e9c910655efd8225">&#9670;&nbsp;</a></span>settingsConflicted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceScanWidget::settingsConflicted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205c5ec2e5f8b98a83544681fb3c64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205c5ec2e5f8b98a83544681fb3c64f8">&#9670;&nbsp;</a></span>tabWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::FaceScanWidget::tabWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8becddf9e8266434fd887531f831e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8becddf9e8266434fd887531f831e62a">&#9670;&nbsp;</a></span>useFullCpuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::FaceScanWidget::useFullCpuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6beb7d3b864d2a290e2b773c401dd76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb7d3b864d2a290e2b773c401dd76a">&#9670;&nbsp;</a></span>workflowWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::FaceScanWidget::workflowWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceScanWidget.html">FaceScanWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
