<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: sop_creator_trivial_low_delay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsop__creator__trivial__low__delay.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsop__creator__trivial__low__delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sop_creator_trivial_low_delay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for sop_creator_trivial_low_delay:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classsop__creator__trivial__low__delay__inherit__graph.png" border="0" usemap="#sop__creator__trivial__low__delay_inherit__map" alt="Inheritance graph"/></div>
<map name="sop__creator__trivial__low__delay_inherit__map" id="sop__creator__trivial__low__delay_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,505,212,656"/>
<area shape="rect"  href="classsop__creator.html" title=" " alt="" coords="5,233,212,457"/>
<area shape="rect"  href="classpic__order__counter.html" title=" " alt="" coords="7,5,211,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsop__creator__trivial__low__delay_1_1params.html">params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60edacb61171aad35a831cee1483b442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#a60edacb61171aad35a831cee1483b442">advance_frame</a> (int n=1)</td></tr>
<tr class="separator:a60edacb61171aad35a831cee1483b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b89b444b7b9ccacb704414ffac0b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#ad39b89b444b7b9ccacb704414ffac0b6">get_frame_number</a> () const</td></tr>
<tr class="separator:ad39b89b444b7b9ccacb704414ffac0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad19a3681533a7dc33fdb26c3c005e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#afad19a3681533a7dc33fdb26c3c005e2">get_num_poc_lsb_bits</a> () const</td></tr>
<tr class="separator:afad19a3681533a7dc33fdb26c3c005e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284c3b1405c1bd458d195bd28300c7d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#a1284c3b1405c1bd458d195bd28300c7d">get_number_of_temporal_layers</a> () const</td></tr>
<tr class="separator:a1284c3b1405c1bd458d195bd28300c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a4888e84fcc96cde5bcd2f60c0e5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#a766a4888e84fcc96cde5bcd2f60c0e5a">get_pic_order_count</a> () const</td></tr>
<tr class="separator:a766a4888e84fcc96cde5bcd2f60c0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9f24f5352612daedf17abefa9ce1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#acac9f24f5352612daedf17abefa9ce1b">get_pic_order_count_lsb</a> () const</td></tr>
<tr class="separator:acac9f24f5352612daedf17abefa9ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e094509edd7bd0ca9067da632f5ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">insert_end_of_stream</a> ()</td></tr>
<tr class="separator:a522e094509edd7bd0ca9067da632f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc192455ccd878692b91ae7047624778"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator__trivial__low__delay.html#adc192455ccd878692b91ae7047624778">insert_new_input_image</a> (<a class="el" href="structde265__image.html">de265_image</a> *img)</td></tr>
<tr class="separator:adc192455ccd878692b91ae7047624778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e001da611a750d5407f2eacabd13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">reset_poc</a> ()</td></tr>
<tr class="separator:a044e001da611a750d5407f2eacabd13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d24abf11402cc377659d0b7eb27b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">set_encoder_context</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *encctx)</td></tr>
<tr class="separator:ace1d24abf11402cc377659d0b7eb27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fa176bf1f316e3497ce69833bd158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">set_encoder_picture_buffer</a> (<a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a> *encbuf)</td></tr>
<tr class="separator:a361fa176bf1f316e3497ce69833bd158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17255e52c08c846c6b45880a5b97646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpic__order__counter.html#ac17255e52c08c846c6b45880a5b97646">set_num_poc_lsb_bits</a> (int n)</td></tr>
<tr class="separator:ac17255e52c08c846c6b45880a5b97646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b39c7736bd6522f57d817d65d8e48e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator__trivial__low__delay.html#af8b39c7736bd6522f57d817d65d8e48e">set_SPS_header_values</a> ()</td></tr>
<tr class="separator:af8b39c7736bd6522f57d817d65d8e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c9fb57c78bdb434d29e3eff1f4c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator__trivial__low__delay.html#a8f1c9fb57c78bdb434d29e3eff1f4c7f">setParams</a> (const <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html">params</a> &amp;p)</td></tr>
<tr class="separator:a8f1c9fb57c78bdb434d29e3eff1f4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2309b21ffa0a108c49dd50d3156d21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator__trivial__low__delay.html#ae2309b21ffa0a108c49dd50d3156d21f">sop_creator_trivial_low_delay</a> ()</td></tr>
<tr class="separator:ae2309b21ffa0a108c49dd50d3156d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff8c3a1ea2092592940aa8c9f8451f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">mEncCtx</a></td></tr>
<tr class="separator:aff8c3a1ea2092592940aa8c9f8451f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7744c96be08b27a553282ad9d9b23a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a></td></tr>
<tr class="separator:a7744c96be08b27a553282ad9d9b23a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2309b21ffa0a108c49dd50d3156d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2309b21ffa0a108c49dd50d3156d21f">&#9670;&nbsp;</a></span>sop_creator_trivial_low_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sop_creator_trivial_low_delay::sop_creator_trivial_low_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60edacb61171aad35a831cee1483b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60edacb61171aad35a831cee1483b442">&#9670;&nbsp;</a></span>advance_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic_order_counter::advance_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39b89b444b7b9ccacb704414ffac0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b89b444b7b9ccacb704414ffac0b6">&#9670;&nbsp;</a></span>get_frame_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pic_order_counter::get_frame_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad19a3681533a7dc33fdb26c3c005e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad19a3681533a7dc33fdb26c3c005e2">&#9670;&nbsp;</a></span>get_num_poc_lsb_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pic_order_counter::get_num_poc_lsb_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1284c3b1405c1bd458d195bd28300c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1284c3b1405c1bd458d195bd28300c7d">&#9670;&nbsp;</a></span>get_number_of_temporal_layers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int sop_creator::get_number_of_temporal_layers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a766a4888e84fcc96cde5bcd2f60c0e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a4888e84fcc96cde5bcd2f60c0e5a">&#9670;&nbsp;</a></span>get_pic_order_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pic_order_counter::get_pic_order_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac9f24f5352612daedf17abefa9ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac9f24f5352612daedf17abefa9ce1b">&#9670;&nbsp;</a></span>get_pic_order_count_lsb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pic_order_counter::get_pic_order_count_lsb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522e094509edd7bd0ca9067da632f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e094509edd7bd0ca9067da632f5ec">&#9670;&nbsp;</a></span>insert_end_of_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sop_creator::insert_end_of_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classencoder__picture__buffer.html#aa979c399a49a1cf7b8876a5208a4fd1b">encoder_picture_buffer::insert_end_of_stream()</a>, and <a class="el" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">sop_creator::mEncPicBuf</a>.</p>

</div>
</div>
<a id="adc192455ccd878692b91ae7047624778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc192455ccd878692b91ae7047624778">&#9670;&nbsp;</a></span>insert_new_input_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sop_creator_trivial_low_delay::insert_new_input_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsop__creator.html#ac3c4ceee68948eb71e125080a6e40e3f">sop_creator</a>.</p>

</div>
</div>
<a id="a044e001da611a750d5407f2eacabd13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044e001da611a750d5407f2eacabd13f">&#9670;&nbsp;</a></span>reset_poc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic_order_counter::reset_poc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1d24abf11402cc377659d0b7eb27b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1d24abf11402cc377659d0b7eb27b3">&#9670;&nbsp;</a></span>set_encoder_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sop_creator::set_encoder_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname"><em>encctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">sop_creator::mEncCtx</a>.</p>

</div>
</div>
<a id="a361fa176bf1f316e3497ce69833bd158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fa176bf1f316e3497ce69833bd158">&#9670;&nbsp;</a></span>set_encoder_picture_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sop_creator::set_encoder_picture_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a> *&#160;</td>
          <td class="paramname"><em>encbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">sop_creator::mEncPicBuf</a>.</p>

</div>
</div>
<a id="ac17255e52c08c846c6b45880a5b97646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17255e52c08c846c6b45880a5b97646">&#9670;&nbsp;</a></span>set_num_poc_lsb_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pic_order_counter::set_num_poc_lsb_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b39c7736bd6522f57d817d65d8e48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b39c7736bd6522f57d817d65d8e48e">&#9670;&nbsp;</a></span>set_SPS_header_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sop_creator_trivial_low_delay::set_SPS_header_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classsop__creator.html#adf4527a803927c2c86a0cdf53e49ea8f">sop_creator</a>.</p>

</div>
</div>
<a id="a8f1c9fb57c78bdb434d29e3eff1f4c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1c9fb57c78bdb434d29e3eff1f4c7f">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sop_creator_trivial_low_delay::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html">params</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff8c3a1ea2092592940aa8c9f8451f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c3a1ea2092592940aa8c9f8451f38">&#9670;&nbsp;</a></span>mEncCtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classencoder__context.html">encoder_context</a>* sop_creator::mEncCtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">sop_creator::set_encoder_context()</a>, and <a class="el" href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">sop_creator::sop_creator()</a>.</p>

</div>
</div>
<a id="a7744c96be08b27a553282ad9d9b23a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7744c96be08b27a553282ad9d9b23a25">&#9670;&nbsp;</a></span>mEncPicBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classencoder__picture__buffer.html">encoder_picture_buffer</a>* sop_creator::mEncPicBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">sop_creator::insert_end_of_stream()</a>, <a class="el" href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">sop_creator::set_encoder_picture_buffer()</a>, and <a class="el" href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">sop_creator::sop_creator()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
