<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RatingStarDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RatingStarDrawer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1RatingStarDrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RatingStarDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RatingStarDrawer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RatingStarDrawer__inherit__graph.png" border="0" usemap="#Digikam_1_1RatingStarDrawer_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1RatingStarDrawer_inherit__map" id="Digikam_1_1RatingStarDrawer_inherit__map">
<area shape="rect"  title=" " alt="" coords="171,5,371,112"/>
<area shape="rect"  href="classDigikam_1_1RatingComboBoxDelegate.html" title=" " alt="" coords="5,167,263,289"/>
<area shape="rect"  href="classDigikam_1_1RatingComboBoxWidget.html" title=" " alt="" coords="287,160,531,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5cb2f097cb2d2598c9d7afba12f7044"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons</a> (QPainter *p, int numberOfStars) const</td></tr>
<tr class="separator:ac5cb2f097cb2d2598c9d7afba12f7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d23a4df2ed9ca9985c8962bc6ade86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a36d23a4df2ed9ca9985c8962bc6ade86">RatingStarDrawer</a> ()</td></tr>
<tr class="separator:a36d23a4df2ed9ca9985c8962bc6ade86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51bf89cdd44b581c55f3bb0ae57bfa96"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">m_starPolygon</a></td></tr>
<tr class="separator:a51bf89cdd44b581c55f3bb0ae57bfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33cbf2f86de9f62838f1cf0b086ee2"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">m_starPolygonSize</a></td></tr>
<tr class="separator:a3d33cbf2f86de9f62838f1cf0b086ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36d23a4df2ed9ca9985c8962bc6ade86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d23a4df2ed9ca9985c8962bc6ade86">&#9670;&nbsp;</a></span>RatingStarDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RatingStarDrawer::RatingStarDrawer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5cb2f097cb2d2598c9d7afba12f7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb2f097cb2d2598c9d7afba12f7044">&#9670;&nbsp;</a></span>drawStarPolygons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::RatingStarDrawer::drawStarPolygons </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">m_starPolygon</a>, and <a class="el" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">m_starPolygonSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxDelegate.html#ab68a8e55b7be420424673825b74cbc68">Digikam::RatingComboBoxDelegate::drawRating()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">Digikam::RatingComboBoxWidget::paintEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51bf89cdd44b581c55f3bb0ae57bfa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf89cdd44b581c55f3bb0ae57bfa96">&#9670;&nbsp;</a></span>m_starPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::RatingStarDrawer::m_starPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons()</a>.</p>

</div>
</div>
<a id="a3d33cbf2f86de9f62838f1cf0b086ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33cbf2f86de9f62838f1cf0b086ee2">&#9670;&nbsp;</a></span>m_starPolygonSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::RatingStarDrawer::m_starPolygonSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxDelegate.html#a2d69b7baa2ad57a11533523ceaeba670">Digikam::RatingComboBoxDelegate::sizeHint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RatingStarDrawer.html">RatingStarDrawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
