<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BdEngineBackendPrivate::AbstractUnlocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BdEngineBackendPrivate::AbstractUnlocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BdEngineBackendPrivate::AbstractUnlocker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker__inherit__graph.png" border="0" usemap="#Digikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_inherit__map" id="Digikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_inherit__map">
<area shape="rect"  title=" " alt="" coords="119,5,321,141"/>
<area shape="rect"  href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html" title=" " alt="" coords="101,189,339,325"/>
<area shape="rect"  href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html" title=" " alt="" coords="5,381,208,473"/>
<area shape="rect"  href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html" title=" " alt="" coords="232,373,435,480"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bda18de27904ea4cadf0b664cfaf339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">AbstractUnlocker</a> (<a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a>)</td></tr>
<tr class="separator:a0bda18de27904ea4cadf0b664cfaf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ab5b9f8b39ad7ae025316cfd79a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#abf6ab5b9f8b39ad7ae025316cfd79a3d">finishAcquire</a> ()</td></tr>
<tr class="separator:abf6ab5b9f8b39ad7ae025316cfd79a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91311e52eb750e78b9c7084bec68e074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a91311e52eb750e78b9c7084bec68e074">~AbstractUnlocker</a> ()</td></tr>
<tr class="separator:a91311e52eb750e78b9c7084bec68e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af8e471081935a236d45d2ed1ec757bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">count</a></td></tr>
<tr class="separator:af8e471081935a236d45d2ed1ec757bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1ecac247713003dc0a948030ce33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a></td></tr>
<tr class="separator:af1b1ecac247713003dc0a948030ce33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bda18de27904ea4cadf0b664cfaf339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda18de27904ea4cadf0b664cfaf339">&#9670;&nbsp;</a></span>AbstractUnlocker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BdEngineBackendPrivate::AbstractUnlocker::AbstractUnlocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">count</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">Digikam::BdEngineBackendPrivate::lock</a>, <a class="el" href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">Digikam::DbEngineLocking::lockCount</a>, and <a class="el" href="classDigikam_1_1DbEngineLocking.html#ae1cfcb31030d82a05489e5cb20d99066">Digikam::DbEngineLocking::mutex</a>.</p>

</div>
</div>
<a id="a91311e52eb750e78b9c7084bec68e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91311e52eb750e78b9c7084bec68e074">&#9670;&nbsp;</a></span>~AbstractUnlocker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BdEngineBackendPrivate::AbstractUnlocker::~AbstractUnlocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf6ab5b9f8b39ad7ae025316cfd79a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6ab5b9f8b39ad7ae025316cfd79a3d">&#9670;&nbsp;</a></span>finishAcquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::AbstractUnlocker::finishAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#af49a82bb70a2607021225bb6c1e0714d">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::AbstractWaitingUnlocker()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8e471081935a236d45d2ed1ec757bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e471081935a236d45d2ed1ec757bd4">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BdEngineBackendPrivate::AbstractUnlocker::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">AbstractUnlocker()</a>.</p>

</div>
</div>
<a id="af1b1ecac247713003dc0a948030ce33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1ecac247713003dc0a948030ce33a">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* const Digikam::BdEngineBackendPrivate::AbstractUnlocker::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">AbstractUnlocker()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
