<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IccProfilesComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IccProfilesComboBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1IccProfilesComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IccProfilesComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::IccProfilesComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1IccProfilesComboBox__inherit__graph.png" border="0" usemap="#Digikam_1_1IccProfilesComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1IccProfilesComboBox_inherit__map" id="Digikam_1_1IccProfilesComboBox_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,417,228,597"/>
<area shape="rect"  title=" " alt="" coords="7,131,226,369"/>
<area shape="rect"  title=" " alt="" coords="11,5,113,83"/>
<area shape="rect"  title=" " alt="" coords="137,5,205,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7abed6b747ef3197ef942996221cb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#ab7abed6b747ef3197ef942996221cb5b">addProfileSqueezed</a> (const IccProfile &amp;profile, const QString &amp;description=QString())</td></tr>
<tr class="separator:ab7abed6b747ef3197ef942996221cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f756e20839ce7e6de4879d1227982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a292f756e20839ce7e6de4879d1227982">addProfilesSqueezed</a> (const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;profiles)</td></tr>
<tr class="separator:a292f756e20839ce7e6de4879d1227982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32138479cef6178df3a3867b9e6db58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addSqueezedItem</b> (const QString &amp;newItem, const QVariant &amp;userData=QVariant())</td></tr>
<tr class="separator:a32138479cef6178df3a3867b9e6db58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d865fa593beba48810948b4e22aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const QString &amp;text) const</td></tr>
<tr class="separator:a7e1d865fa593beba48810948b4e22aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243d65b010701dddf030f7df682f470"><td class="memItemLeft" align="right" valign="top">IccProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a6243d65b010701dddf030f7df682f470">currentProfile</a> () const</td></tr>
<tr class="separator:a6243d65b010701dddf030f7df682f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4393b42dfa25d657b36a4a26dd0789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a6b4393b42dfa25d657b36a4a26dd0789">IccProfilesComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a6b4393b42dfa25d657b36a4a26dd0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ae6dfcf478e4f0bfbaab1abf39098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>insertSqueezedItem</b> (const QString &amp;newItem, int index, const QVariant &amp;userData=QVariant())</td></tr>
<tr class="separator:a841ae6dfcf478e4f0bfbaab1abf39098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb7306c6b2b06c38ad09bfa5d9d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>insertSqueezedList</b> (const QStringList &amp;newItems, int index)</td></tr>
<tr class="separator:a7dcb7306c6b2b06c38ad09bfa5d9d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468a55f99f16d78d8bb6582092ef958"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> (int index) const</td></tr>
<tr class="separator:ad468a55f99f16d78d8bb6582092ef958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428c2d2777bfd3be5f55107e9e830e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>itemHighlighted</b> () const</td></tr>
<tr class="separator:aa428c2d2777bfd3be5f55107e9e830e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d410d479b4d4e14b44b60d1f0a4f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a64d410d479b4d4e14b44b60d1f0a4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2bc9a0a730a668f3eef54613152c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">replaceProfilesSqueezed</a> (const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;profiles)</td></tr>
<tr class="separator:a2aa2bc9a0a730a668f3eef54613152c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818dfd6d9cea4e2d5c0b7eb6988eddc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrent</b> (const QString &amp;itemText)</td></tr>
<tr class="separator:a818dfd6d9cea4e2d5c0b7eb6988eddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b58692ef3bed5df660574286d07c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a64b58692ef3bed5df660574286d07c28">setCurrentProfile</a> (const IccProfile &amp;profile)</td></tr>
<tr class="separator:a64b58692ef3bed5df660574286d07c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720bcd9d53dbb67d446847479d77b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a0720bcd9d53dbb67d446847479d77b81">setNoProfileIfEmpty</a> (const QString &amp;message)</td></tr>
<tr class="separator:a0720bcd9d53dbb67d446847479d77b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676e40bb2b248d6a124484eb19226ce"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const override</td></tr>
<tr class="separator:a7676e40bb2b248d6a124484eb19226ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba5685e8097b08f5b6f633e8a2b0d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html#acba5685e8097b08f5b6f633e8a2b0d67">~IccProfilesComboBox</a> ()</td></tr>
<tr class="separator:acba5685e8097b08f5b6f633e8a2b0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae39105e4cda21ec26b959bce0be79f01"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>originalItems</b></td></tr>
<tr class="separator:ae39105e4cda21ec26b959bce0be79f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca7fac98f73d920145cd35f0165337"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a83ca7fac98f73d920145cd35f0165337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b4393b42dfa25d657b36a4a26dd0789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4393b42dfa25d657b36a4a26dd0789">&#9670;&nbsp;</a></span>IccProfilesComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfilesComboBox::IccProfilesComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOTE: Use the signal currentIndexChanged(int) for change notification </p>

</div>
</div>
<a id="acba5685e8097b08f5b6f633e8a2b0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba5685e8097b08f5b6f633e8a2b0d67">&#9670;&nbsp;</a></span>~IccProfilesComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfilesComboBox::~IccProfilesComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7abed6b747ef3197ef942996221cb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7abed6b747ef3197ef942996221cb5b">&#9670;&nbsp;</a></span>addProfileSqueezed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesComboBox::addProfileSqueezed </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given profile with the given description, or, if null, a standard description. Does not test for duplicity, does not sort into existing profiles. </p>

</div>
</div>
<a id="a292f756e20839ce7e6de4879d1227982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f756e20839ce7e6de4879d1227982">&#9670;&nbsp;</a></span>addProfilesSqueezed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesComboBox::addProfilesSqueezed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;&#160;</td>
          <td class="paramname"><em>profiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the given profiles for validity, creates a suitable description (ICC profile description, file path), removes duplicates by file path, sorts them and adds them in sorted order. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">replaceProfilesSqueezed()</a>.</p>

</div>
</div>
<a id="a32138479cef6178df3a3867b9e6db58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32138479cef6178df3a3867b9e6db58e">&#9670;&nbsp;</a></span>addSqueezedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SqueezedComboBox::addSqueezedItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>userData</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>the original (long version) of the item which needs to be added to the combobox </td></tr>
    <tr><td class="paramname">userData</td><td>custom meta-data assigned to new item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e1d865fa593beba48810948b4e22aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1d865fa593beba48810948b4e22aa9">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SqueezedComboBox::contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the combobox contains the original (not-squeezed) version of text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the original (not-squeezed) text to check for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6243d65b010701dddf030f7df682f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6243d65b010701dddf030f7df682f470">&#9670;&nbsp;</a></span>currentProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IccProfile Digikam::IccProfilesComboBox::currentProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current profile, or a null profile if none is selected. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">replaceProfilesSqueezed()</a>.</p>

</div>
</div>
<a id="a841ae6dfcf478e4f0bfbaab1abf39098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ae6dfcf478e4f0bfbaab1abf39098">&#9670;&nbsp;</a></span>insertSqueezedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SqueezedComboBox::insertSqueezedItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>userData</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This inserts a item to the list. See QComboBox::insertItem() for details. Please do not use QComboBox::insertItem() to this widget, as that will fail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>the original (long version) of the item which needs to be added to the combobox </td></tr>
    <tr><td class="paramname">index</td><td>the position in the widget. </td></tr>
    <tr><td class="paramname">userData</td><td>custom meta-data assigned to new item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dcb7306c6b2b06c38ad09bfa5d9d5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcb7306c6b2b06c38ad09bfa5d9d5f8">&#9670;&nbsp;</a></span>insertSqueezedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SqueezedComboBox::insertSqueezedList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>newItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This inserts items to the list. See QComboBox::insertItems() for details. Please do not use QComboBox:: insertItems() to this widget, as that will fail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItems</td><td>the originals (long version) of the items which needs to be added to the combobox </td></tr>
    <tr><td class="paramname">index</td><td>the position in the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad468a55f99f16d78d8bb6582092ef958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad468a55f99f16d78d8bb6582092ef958">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SqueezedComboBox::item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the full text (not squeezed) for the index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the position in the widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>full text of the item </dd></dl>

</div>
</div>
<a id="aa428c2d2777bfd3be5f55107e9e830e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa428c2d2777bfd3be5f55107e9e830e2">&#9670;&nbsp;</a></span>itemHighlighted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SqueezedComboBox::itemHighlighted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the full text (not squeezed) of the currently highlighted item. </p><dl class="section return"><dt>Returns</dt><dd>full text of the highlighted item </dd></dl>

</div>
</div>
<a id="a64d410d479b4d4e14b44b60d1f0a4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d410d479b4d4e14b44b60d1f0a4f40">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SqueezedComboBox::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa2bc9a0a730a668f3eef54613152c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2bc9a0a730a668f3eef54613152c0">&#9670;&nbsp;</a></span>replaceProfilesSqueezed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesComboBox::replaceProfilesSqueezed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; IccProfile &gt; &amp;&#160;</td>
          <td class="paramname"><em>profiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears, does the same as addProfilesSqueezed, and restores the current entry if possible. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a292f756e20839ce7e6de4879d1227982">addProfilesSqueezed()</a>, <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a6243d65b010701dddf030f7df682f470">currentProfile()</a>, and <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a64b58692ef3bed5df660574286d07c28">setCurrentProfile()</a>.</p>

</div>
</div>
<a id="a818dfd6d9cea4e2d5c0b7eb6988eddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818dfd6d9cea4e2d5c0b7eb6988eddc1">&#9670;&nbsp;</a></span>setCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SqueezedComboBox::setCurrent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current item to the one matching the given text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemText</td><td>the original (long version) of the item text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b58692ef3bed5df660574286d07c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b58692ef3bed5df660574286d07c28">&#9670;&nbsp;</a></span>setCurrentProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesComboBox::setCurrentProfile </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current profile. If profile is not in the list, sets no current item (-1) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">replaceProfilesSqueezed()</a>.</p>

</div>
</div>
<a id="a0720bcd9d53dbb67d446847479d77b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0720bcd9d53dbb67d446847479d77b81">&#9670;&nbsp;</a></span>setNoProfileIfEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfilesComboBox::setNoProfileIfEmpty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a message the is displayed in the combo box and disables the combo box, if the combo box is currently empty </p>

</div>
</div>
<a id="a7676e40bb2b248d6a124484eb19226ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7676e40bb2b248d6a124484eb19226ce">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::SqueezedComboBox::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the sizeHint() of this widget. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae39105e4cda21ec26b959bce0be79f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39105e4cda21ec26b959bce0be79f01">&#9670;&nbsp;</a></span>originalItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, QString&gt; Digikam::SqueezedComboBox::originalItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ca7fac98f73d920145cd35f0165337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ca7fac98f73d920145cd35f0165337">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::SqueezedComboBox::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IccProfilesComboBox.html">IccProfilesComboBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
