<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ProxyLineEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ProxyLineEdit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ProxyLineEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ProxyLineEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ProxyLineEdit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ProxyLineEdit__inherit__graph.png" border="0" usemap="#Digikam_1_1ProxyLineEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ProxyLineEdit_inherit__map" id="Digikam_1_1ProxyLineEdit_inherit__map">
<area shape="rect"  title=" " alt="" coords="15,131,202,413"/>
<area shape="rect"  href="classDigikam_1_1ProxyClickLineEdit.html" title=" " alt="" coords="5,461,212,553"/>
<area shape="rect"  title=" " alt="" coords="67,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a13729309c19ecc38949d531dcfd1a162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a13729309c19ecc38949d531dcfd1a162">signalClearButtonPressed</a> ()</td></tr>
<tr class="separator:a13729309c19ecc38949d531dcfd1a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd513631a0d394686ee5068b3a96150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#aadd513631a0d394686ee5068b3a96150">ProxyLineEdit</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aadd513631a0d394686ee5068b3a96150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce40f55bd27edf56da0c97b21d0c89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a7ce40f55bd27edf56da0c97b21d0c89b">setClearButtonShown</a> (bool show)</td></tr>
<tr class="separator:a7ce40f55bd27edf56da0c97b21d0c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b4a29ceba11426e420e92da855405"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a165b4a29ceba11426e420e92da855405">setWidget</a> (QWidget *widget)</td></tr>
<tr class="separator:a165b4a29ceba11426e420e92da855405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a110a237aecb2423f595085895984adea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a110a237aecb2423f595085895984adea">changeEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:a110a237aecb2423f595085895984adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a739c9582cc095f4bbbdab329b6ef5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a29a739c9582cc095f4bbbdab329b6ef5">contextMenuEvent</a> (QContextMenuEvent *event) override</td></tr>
<tr class="separator:a29a739c9582cc095f4bbbdab329b6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4c6d824d7ad81120a8ac9c0a60754"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#ae4d4c6d824d7ad81120a8ac9c0a60754">dragEnterEvent</a> (QDragEnterEvent *event) override</td></tr>
<tr class="separator:ae4d4c6d824d7ad81120a8ac9c0a60754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f799aeeae87a7a38505c55529c0d38a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a2f799aeeae87a7a38505c55529c0d38a">dragLeaveEvent</a> (QDragLeaveEvent *e) override</td></tr>
<tr class="separator:a2f799aeeae87a7a38505c55529c0d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b0ff2306586e3a0526556cd8a8cff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a4c8b0ff2306586e3a0526556cd8a8cff">dragMoveEvent</a> (QDragMoveEvent *e) override</td></tr>
<tr class="separator:a4c8b0ff2306586e3a0526556cd8a8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74616198772f6f5afebe4d9582b95e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#ac74616198772f6f5afebe4d9582b95e7">dropEvent</a> (QDropEvent *event) override</td></tr>
<tr class="separator:ac74616198772f6f5afebe4d9582b95e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94597008913191f306bb6d071161a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a7e94597008913191f306bb6d071161a6">focusInEvent</a> (QFocusEvent *event) override</td></tr>
<tr class="separator:a7e94597008913191f306bb6d071161a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c8bb3240c6e416466856666568fe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#ab83c8bb3240c6e416466856666568fe6">focusOutEvent</a> (QFocusEvent *event) override</td></tr>
<tr class="separator:ab83c8bb3240c6e416466856666568fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1cb0c4c5aa09937db409186ff5515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a26b1cb0c4c5aa09937db409186ff5515">inputMethodEvent</a> (QInputMethodEvent *event) override</td></tr>
<tr class="separator:a26b1cb0c4c5aa09937db409186ff5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757930e11349cff2a6325c7f28afd163"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a757930e11349cff2a6325c7f28afd163">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:a757930e11349cff2a6325c7f28afd163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9a2defcba6562ea3c5559004c68df"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a8cd9a2defcba6562ea3c5559004c68df">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a8cd9a2defcba6562ea3c5559004c68df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1b2db4fd71260d43a84ec44aac0ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a95d1b2db4fd71260d43a84ec44aac0ba">mouseDoubleClickEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a95d1b2db4fd71260d43a84ec44aac0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cade35667d175c6c8e77129f7a8a3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a28cade35667d175c6c8e77129f7a8a3f">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a28cade35667d175c6c8e77129f7a8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d5bb4a0720b987279658d2b1c6854"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a526d5bb4a0720b987279658d2b1c6854">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a526d5bb4a0720b987279658d2b1c6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ea6fafd80c62f535aa70ebdc7a759"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a099ea6fafd80c62f535aa70ebdc7a759">mouseReleaseEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:a099ea6fafd80c62f535aa70ebdc7a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d886b52c3224f3dc6db7eb17aaa54f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a57d886b52c3224f3dc6db7eb17aaa54f">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a57d886b52c3224f3dc6db7eb17aaa54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361f698c93aec36bca34886fd999fef"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#a6361f698c93aec36bca34886fd999fef">sizeHint</a> () const override</td></tr>
<tr class="separator:a6361f698c93aec36bca34886fd999fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc70c9a3798c7fa33f24beaab2c93d55"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">m_layout</a></td></tr>
<tr class="separator:adc70c9a3798c7fa33f24beaab2c93d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82b46e8a72721614667c3f37117606"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProxyLineEdit.html#acf82b46e8a72721614667c3f37117606">m_widget</a></td></tr>
<tr class="separator:acf82b46e8a72721614667c3f37117606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadd513631a0d394686ee5068b3a96150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd513631a0d394686ee5068b3a96150">&#9670;&nbsp;</a></span>ProxyLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ProxyLineEdit::ProxyLineEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class will not act as a QLineEdit at all, but present another widget (any kind of widget) instead in the space assigned to the QLineEdit. Use this class if you need to pass a QLineEdit but want actually to use a different widget. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">m_layout</a>, and <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a7ce40f55bd27edf56da0c97b21d0c89b">setClearButtonShown()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a110a237aecb2423f595085895984adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110a237aecb2423f595085895984adea">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a739c9582cc095f4bbbdab329b6ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a739c9582cc095f4bbbdab329b6ef5">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d4c6d824d7ad81120a8ac9c0a60754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d4c6d824d7ad81120a8ac9c0a60754">&#9670;&nbsp;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f799aeeae87a7a38505c55529c0d38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f799aeeae87a7a38505c55529c0d38a">&#9670;&nbsp;</a></span>dragLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragLeaveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8b0ff2306586e3a0526556cd8a8cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8b0ff2306586e3a0526556cd8a8cff">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74616198772f6f5afebe4d9582b95e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74616198772f6f5afebe4d9582b95e7">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e94597008913191f306bb6d071161a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94597008913191f306bb6d071161a6">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::focusInEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83c8bb3240c6e416466856666568fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83c8bb3240c6e416466856666568fe6">&#9670;&nbsp;</a></span>focusOutEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::focusOutEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b1cb0c4c5aa09937db409186ff5515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1cb0c4c5aa09937db409186ff5515">&#9670;&nbsp;</a></span>inputMethodEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::inputMethodEvent </td>
          <td>(</td>
          <td class="paramtype">QInputMethodEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a757930e11349cff2a6325c7f28afd163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757930e11349cff2a6325c7f28afd163">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd9a2defcba6562ea3c5559004c68df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9a2defcba6562ea3c5559004c68df">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ProxyLineEdit::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d1b2db4fd71260d43a84ec44aac0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d1b2db4fd71260d43a84ec44aac0ba">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28cade35667d175c6c8e77129f7a8a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cade35667d175c6c8e77129f7a8a3f">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We just re-implement all relevant QWidget event handlers and call the QWidget implementation, not the QLineEdit one. </p>

</div>
</div>
<a id="a526d5bb4a0720b987279658d2b1c6854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526d5bb4a0720b987279658d2b1c6854">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NOTE: see bug #326718: We need to use QLineEdit parent class with these methods to have clear button working fine. </p>

</div>
</div>
<a id="a099ea6fafd80c62f535aa70ebdc7a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099ea6fafd80c62f535aa70ebdc7a759">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ProxyClickLineEdit.html#a42aaff76e8a09b95fc7186034c7244d4">Digikam::ProxyClickLineEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProxyClickLineEdit.html#a42aaff76e8a09b95fc7186034c7244d4">Digikam::ProxyClickLineEdit::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a57d886b52c3224f3dc6db7eb17aaa54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d886b52c3224f3dc6db7eb17aaa54f">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce40f55bd27edf56da0c97b21d0c89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce40f55bd27edf56da0c97b21d0c89b">&#9670;&nbsp;</a></span>setClearButtonShown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::setClearButtonShown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">m_layout</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProxyLineEdit.html#aadd513631a0d394686ee5068b3a96150">ProxyLineEdit()</a>.</p>

</div>
</div>
<a id="a165b4a29ceba11426e420e92da855405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165b4a29ceba11426e420e92da855405">&#9670;&nbsp;</a></span>setWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::setWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After constructing, set the actual widget here </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">m_layout</a>, and <a class="el" href="classDigikam_1_1ProxyLineEdit.html#acf82b46e8a72721614667c3f37117606">m_widget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a5463fa1d28d4d865dc0c9487bd939404">Digikam::ChoiceSearchComboBox::installView()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">Digikam::RatingComboBox::RatingComboBox()</a>.</p>

</div>
</div>
<a id="a13729309c19ecc38949d531dcfd1a162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13729309c19ecc38949d531dcfd1a162">&#9670;&nbsp;</a></span>signalClearButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProxyLineEdit::signalClearButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6361f698c93aec36bca34886fd999fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6361f698c93aec36bca34886fd999fef">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ProxyLineEdit::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc70c9a3798c7fa33f24beaab2c93d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc70c9a3798c7fa33f24beaab2c93d55">&#9670;&nbsp;</a></span>m_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::ProxyLineEdit::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProxyLineEdit.html#aadd513631a0d394686ee5068b3a96150">ProxyLineEdit()</a>, <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a7ce40f55bd27edf56da0c97b21d0c89b">setClearButtonShown()</a>, and <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a165b4a29ceba11426e420e92da855405">setWidget()</a>.</p>

</div>
</div>
<a id="acf82b46e8a72721614667c3f37117606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82b46e8a72721614667c3f37117606">&#9670;&nbsp;</a></span>m_widget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::ProxyLineEdit::m_widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a165b4a29ceba11426e420e92da855405">setWidget()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ProxyLineEdit.html">ProxyLineEdit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
