<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DInfoInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DInfoInterface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DInfoInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DInfoInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DInfoInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DInfoInterface__inherit__graph.png" border="0" usemap="#Digikam_1_1DInfoInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DInfoInterface_inherit__map" id="Digikam_1_1DInfoInterface_inherit__map">
<area shape="rect"  title=" " alt="" coords="94,131,333,912"/>
<area shape="rect"  title=" " alt="" coords="5,960,192,1272"/>
<area shape="rect"  title=" " alt="" coords="217,997,442,1235"/>
<area shape="rect"  title=" " alt="" coords="176,5,251,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a070bd965082e1242394ca3bc81cdb1d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a></td></tr>
<tr class="memdesc:a070bd965082e1242394ca3bc81cdb1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> ids.  <a href="#a070bd965082e1242394ca3bc81cdb1d3">More...</a><br /></td></tr>
<tr class="separator:a070bd965082e1242394ca3bc81cdb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d4f252e150cb522bf5117227482fd"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a></td></tr>
<tr class="memdesc:acb1d4f252e150cb522bf5117227482fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of properties name and value.  <a href="#acb1d4f252e150cb522bf5117227482fd">More...</a><br /></td></tr>
<tr class="separator:acb1d4f252e150cb522bf5117227482fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4da3d1f9835d69132777fae494f7bac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a4da3d1f9835d69132777fae494f7bac6">DInfoInterface</a> (QObject *const parent)</td></tr>
<tr class="separator:a4da3d1f9835d69132777fae494f7bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236d64ddea0469076467ef3e4bec046"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a1236d64ddea0469076467ef3e4bec046">passShortcutActionsToWidget</a> (QWidget *const) const</td></tr>
<tr class="memdesc:a1236d64ddea0469076467ef3e4bec046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass extra shortcut actions to widget and return prefixes of shortcuts.  <a href="#a1236d64ddea0469076467ef3e4bec046">More...</a><br /></td></tr>
<tr class="separator:a1236d64ddea0469076467ef3e4bec046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3bf666036aae2108867414fc60a8f8"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3e3bf666036aae2108867414fc60a8f8">signalAlbumItemsRecursiveCompleted</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;imageList)</td></tr>
<tr class="separator:a3e3bf666036aae2108867414fc60a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70f23f402bfc496460bbf35ae5d031"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3d70f23f402bfc496460bbf35ae5d031">signalShortcutPressed</a> (const QString &amp;shortcut, int val)</td></tr>
<tr class="separator:a3d70f23f402bfc496460bbf35ae5d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93fba0e1abdad9f6e12d1fdced19fe"><td class="memItemLeft" align="right" valign="top">virtual Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aee93fba0e1abdad9f6e12d1fdced19fe">slotDateTimeForUrl</a> (const QUrl &amp;url, const QDateTime &amp;dt, bool updModDate)</td></tr>
<tr class="memdesc:aee93fba0e1abdad9f6e12d1fdced19fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to call when date time stamp from item is changed.  <a href="#aee93fba0e1abdad9f6e12d1fdced19fe">More...</a><br /></td></tr>
<tr class="separator:aee93fba0e1abdad9f6e12d1fdced19fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da33f9e9fd758b0e26572e6d5f470d"><td class="memItemLeft" align="right" valign="top">virtual Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#af0da33f9e9fd758b0e26572e6d5f470d">slotMetadataChangedForUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="memdesc:af0da33f9e9fd758b0e26572e6d5f470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to call when something in metadata from item is changed.  <a href="#af0da33f9e9fd758b0e26572e6d5f470d">More...</a><br /></td></tr>
<tr class="separator:af0da33f9e9fd758b0e26572e6d5f470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3449843463a04ed9c98c2fc4220e970"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab3449843463a04ed9c98c2fc4220e970">tagFilterModel</a> ()</td></tr>
<tr class="memdesc:ab3449843463a04ed9c98c2fc4220e970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an instance of tag filter model if host application support this feature, else null pointer.  <a href="#ab3449843463a04ed9c98c2fc4220e970">More...</a><br /></td></tr>
<tr class="separator:ab3449843463a04ed9c98c2fc4220e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d82ba5f704c4efed21858915e71da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a1c4d82ba5f704c4efed21858915e71da">~DInfoInterface</a> ()</td></tr>
<tr class="separator:a1c4d82ba5f704c4efed21858915e71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aec3b3fcf6d7a90fcb821a7c10e00af0e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aec3b3fcf6d7a90fcb821a7c10e00af0e">currentSelectedItems</a> () const</td></tr>
<tr class="memdesc:aec3b3fcf6d7a90fcb821a7c10e00af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level items and albums methods.  <a href="#aec3b3fcf6d7a90fcb821a7c10e00af0e">More...</a><br /></td></tr>
<tr class="separator:aec3b3fcf6d7a90fcb821a7c10e00af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b00b9e70eefff1124638af8c73f07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aa62b00b9e70eefff1124638af8c73f07">currentAlbumItems</a> () const</td></tr>
<tr class="separator:aa62b00b9e70eefff1124638af8c73f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f2b094360786784678453eef565f89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#af8f2b094360786784678453eef565f89">parseAlbumItemsRecursive</a> ()</td></tr>
<tr class="separator:af8f2b094360786784678453eef565f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05d37f139522feeb79e6512a2c2ed29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aa05d37f139522feeb79e6512a2c2ed29">albumItems</a> (int) const</td></tr>
<tr class="separator:aa05d37f139522feeb79e6512a2c2ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08a5869f6ee912a078d968aab2923c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a5d08a5869f6ee912a078d968aab2923c">albumsItems</a> (const <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a> &amp;) const</td></tr>
<tr class="separator:a5d08a5869f6ee912a078d968aab2923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a759315ef0d7eb2cd69052c823cb4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a4f6a759315ef0d7eb2cd69052c823cb4">allAlbumItems</a> () const</td></tr>
<tr class="separator:a4f6a759315ef0d7eb2cd69052c823cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da166ef946bc519b5a02d5bdd1428c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a2da166ef946bc519b5a02d5bdd1428c7">albumInfo</a> (int) const</td></tr>
<tr class="separator:a2da166ef946bc519b5a02d5bdd1428c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc652f36a7d756b25a98167fb7bfc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a20dc652f36a7d756b25a98167fb7bfc9">setAlbumInfo</a> (int, const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;) const</td></tr>
<tr class="separator:a20dc652f36a7d756b25a98167fb7bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b955926993369a14fd163a0eb42f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab51b955926993369a14fd163a0eb42f5">itemInfo</a> (const QUrl &amp;) const</td></tr>
<tr class="separator:ab51b955926993369a14fd163a0eb42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d612e2b388d1e73da03b4fa78d50bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a37d612e2b388d1e73da03b4fa78d50bb">setItemInfo</a> (const QUrl &amp;, const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;) const</td></tr>
<tr class="separator:a37d612e2b388d1e73da03b4fa78d50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aabe8013582e1b2725a7c669bee38d990"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aabe8013582e1b2725a7c669bee38d990">albumChooser</a> (QWidget *const parent) const</td></tr>
<tr class="memdesc:aabe8013582e1b2725a7c669bee38d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albums chooser view methods (to use items from albums before to process).  <a href="#aabe8013582e1b2725a7c669bee38d990">More...</a><br /></td></tr>
<tr class="separator:aabe8013582e1b2725a7c669bee38d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e346bedd93f8cf0ebb4f25dcf26d4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a32e346bedd93f8cf0ebb4f25dcf26d4e">albumChooserItems</a> () const</td></tr>
<tr class="separator:a32e346bedd93f8cf0ebb4f25dcf26d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9a28f3e379f1c74e1e808a2083d19"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a69e9a28f3e379f1c74e1e808a2083d19">supportAlbums</a> () const</td></tr>
<tr class="separator:a69e9a28f3e379f1c74e1e808a2083d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2cc49abeca34249190da101f0cc7a"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab4c2cc49abeca34249190da101f0cc7a">signalAlbumChooserSelectionChanged</a> ()</td></tr>
<tr class="separator:ab4c2cc49abeca34249190da101f0cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab64b17ee663ac556bf3adaecf94e8f4f"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">uploadWidget</a> (QWidget *const parent) const</td></tr>
<tr class="memdesc:ab64b17ee663ac556bf3adaecf94e8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> selector view methods (to upload items from an external place).  <a href="#ab64b17ee663ac556bf3adaecf94e8f4f">More...</a><br /></td></tr>
<tr class="separator:ab64b17ee663ac556bf3adaecf94e8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626a36b46e10969c87c8b64cf51475a"><td class="memItemLeft" align="right" valign="top">virtual QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">uploadUrl</a> () const</td></tr>
<tr class="separator:af626a36b46e10969c87c8b64cf51475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71241d9990e00a26361cbd00d449f5"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#adf71241d9990e00a26361cbd00d449f5">signalUploadUrlChanged</a> ()</td></tr>
<tr class="separator:adf71241d9990e00a26361cbd00d449f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816734bc6eb6e64c6bee26bdbf2d7c3"><td class="memItemLeft" align="right" valign="top">virtual QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a6816734bc6eb6e64c6bee26bdbf2d7c3">defaultUploadUrl</a> () const</td></tr>
<tr class="memdesc:a6816734bc6eb6e64c6bee26bdbf2d7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url to upload new items without to use album selector.  <a href="#a6816734bc6eb6e64c6bee26bdbf2d7c3">More...</a><br /></td></tr>
<tr class="separator:a6816734bc6eb6e64c6bee26bdbf2d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4be777eb8ed0f9c4c559e73110bb8"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a10a4be777eb8ed0f9c4c559e73110bb8">signalImportedImage</a> (const QUrl &amp;)</td></tr>
<tr class="separator:a10a4be777eb8ed0f9c4c559e73110bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a070bd965082e1242394ca3bc81cdb1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070bd965082e1242394ca3bc81cdb1d3">&#9670;&nbsp;</a></span>DAlbumIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;int&gt; <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">Digikam::DInfoInterface::DAlbumIDs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> ids. </p>

</div>
</div>
<a id="acb1d4f252e150cb522bf5117227482fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d4f252e150cb522bf5117227482fd">&#9670;&nbsp;</a></span>DInfoMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, QVariant&gt; <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">Digikam::DInfoInterface::DInfoMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of properties name and value. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4da3d1f9835d69132777fae494f7bac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da3d1f9835d69132777fae494f7bac6">&#9670;&nbsp;</a></span>DInfoInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DInfoInterface::DInfoInterface </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4d82ba5f704c4efed21858915e71da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4d82ba5f704c4efed21858915e71da">&#9670;&nbsp;</a></span>~DInfoInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DInfoInterface::~DInfoInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe8013582e1b2725a7c669bee38d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8013582e1b2725a7c669bee38d990">&#9670;&nbsp;</a></span>albumChooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::DInfoInterface::albumChooser </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Albums chooser view methods (to use items from albums before to process). </p>

</div>
</div>
<a id="a32e346bedd93f8cf0ebb4f25dcf26d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e346bedd93f8cf0ebb4f25dcf26d4e">&#9670;&nbsp;</a></span>albumChooserItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DInfoInterface::DAlbumIDs</a> Digikam::DInfoInterface::albumChooserItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da166ef946bc519b5a02d5bdd1428c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da166ef946bc519b5a02d5bdd1428c7">&#9670;&nbsp;</a></span>albumInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> Digikam::DInfoInterface::albumInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05d37f139522feeb79e6512a2c2ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05d37f139522feeb79e6512a2c2ed29">&#9670;&nbsp;</a></span>albumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::albumItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d08a5869f6ee912a078d968aab2923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d08a5869f6ee912a078d968aab2923c">&#9670;&nbsp;</a></span>albumsItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::albumsItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f6a759315ef0d7eb2cd69052c823cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a759315ef0d7eb2cd69052c823cb4">&#9670;&nbsp;</a></span>allAlbumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::allAlbumItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62b00b9e70eefff1124638af8c73f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62b00b9e70eefff1124638af8c73f07">&#9670;&nbsp;</a></span>currentAlbumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::currentAlbumItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3b3fcf6d7a90fcb821a7c10e00af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b3fcf6d7a90fcb821a7c10e00af0e">&#9670;&nbsp;</a></span>currentSelectedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::currentSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low level items and albums methods. </p>

</div>
</div>
<a id="a6816734bc6eb6e64c6bee26bdbf2d7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6816734bc6eb6e64c6bee26bdbf2d7c3">&#9670;&nbsp;</a></span>defaultUploadUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DInfoInterface::defaultUploadUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url to upload new items without to use album selector. </p>

</div>
</div>
<a id="ab51b955926993369a14fd163a0eb42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51b955926993369a14fd163a0eb42f5">&#9670;&nbsp;</a></span>itemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> Digikam::DInfoInterface::itemInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a3d420bac07725f53e10e57ddc5711591">DigikamGenericGeolocationEditPlugin::KmlExport::generate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#a695b5f8ef92f955517aac3322dd1fb54">DigikamGenericGeolocationEditPlugin::KmlExport::generateImagesthumb()</a>.</p>

</div>
</div>
<a id="af8f2b094360786784678453eef565f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f2b094360786784678453eef565f89">&#9670;&nbsp;</a></span>parseAlbumItemsRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::parseAlbumItemsRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1236d64ddea0469076467ef3e4bec046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1236d64ddea0469076467ef3e4bec046">&#9670;&nbsp;</a></span>passShortcutActionsToWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::DInfoInterface::passShortcutActionsToWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass extra shortcut actions to widget and return prefixes of shortcuts. </p>

</div>
</div>
<a id="a20dc652f36a7d756b25a98167fb7bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dc652f36a7d756b25a98167fb7bfc9">&#9670;&nbsp;</a></span>setAlbumInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::setAlbumInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d612e2b388d1e73da03b4fa78d50bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d612e2b388d1e73da03b4fa78d50bb">&#9670;&nbsp;</a></span>setItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::setItemInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c2cc49abeca34249190da101f0cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2cc49abeca34249190da101f0cc7a">&#9670;&nbsp;</a></span>signalAlbumChooserSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalAlbumChooserSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3bf666036aae2108867414fc60a8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3bf666036aae2108867414fc60a8f8">&#9670;&nbsp;</a></span>signalAlbumItemsRecursiveCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalAlbumItemsRecursiveCompleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a4be777eb8ed0f9c4c559e73110bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4be777eb8ed0f9c4c559e73110bb8">&#9670;&nbsp;</a></span>signalImportedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalImportedImage </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d70f23f402bfc496460bbf35ae5d031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d70f23f402bfc496460bbf35ae5d031">&#9670;&nbsp;</a></span>signalShortcutPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalShortcutPressed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71241d9990e00a26361cbd00d449f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71241d9990e00a26361cbd00d449f5">&#9670;&nbsp;</a></span>signalUploadUrlChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalUploadUrlChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee93fba0e1abdad9f6e12d1fdced19fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93fba0e1abdad9f6e12d1fdced19fe">&#9670;&nbsp;</a></span>slotDateTimeForUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::slotDateTimeForUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updModDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to call when date time stamp from item is changed. </p>

</div>
</div>
<a id="af0da33f9e9fd758b0e26572e6d5f470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da33f9e9fd758b0e26572e6d5f470d">&#9670;&nbsp;</a></span>slotMetadataChangedForUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::slotMetadataChangedForUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to call when something in metadata from item is changed. </p>

</div>
</div>
<a id="a69e9a28f3e379f1c74e1e808a2083d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e9a28f3e379f1c74e1e808a2083d19">&#9670;&nbsp;</a></span>supportAlbums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DInfoInterface::supportAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3449843463a04ed9c98c2fc4220e970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3449843463a04ed9c98c2fc4220e970">&#9670;&nbsp;</a></span>tagFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * Digikam::DInfoInterface::tagFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an instance of tag filter model if host application support this feature, else null pointer. </p>

</div>
</div>
<a id="af626a36b46e10969c87c8b64cf51475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af626a36b46e10969c87c8b64cf51475a">&#9670;&nbsp;</a></span>uploadUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DInfoInterface::uploadUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a80f5b124958d9863827fb75f1f69c12a">DigikamGenericSmugPlugin::SmugWidget::getDestinationPath()</a>.</p>

</div>
</div>
<a id="ab64b17ee663ac556bf3adaecf94e8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b17ee663ac556bf3adaecf94e8f4f">&#9670;&nbsp;</a></span>uploadWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::DInfoInterface::uploadWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> selector view methods (to upload items from an external place). </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#a89b904068404c5784ed8fb901e02557d">DigikamGenericSmugPlugin::SmugWidget::SmugWidget()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
