<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageZoomSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageZoomSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ImageZoomSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageZoomSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44a43d11a416bfce1a66bb3d32d26f2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a> { <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a>, 
<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2">OnlyScaleDown</a>
 }</td></tr>
<tr class="separator:a44a43d11a416bfce1a66bb3d32d26f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bc1364bfc80f6faa17413f715de5375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a1bc1364bfc80f6faa17413f715de5375">fitToSize</a> (const QSizeF &amp;frameSize, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a>=<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a>)</td></tr>
<tr class="separator:a1bc1364bfc80f6faa17413f715de5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5bd55e3b1d93685036a6ba0edfdc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor</a> (const QSizeF &amp;frameSize, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a>=<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a>) const</td></tr>
<tr class="separator:aeef5bd55e3b1d93685036a6ba0edfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42bdfe343996ea7534eaaa0742ec31"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize</a> () const</td></tr>
<tr class="separator:a7e42bdfe343996ea7534eaaa0742ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2cdcc6ac3f6e0f5ce9bc8ee2848b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#afbc2cdcc6ac3f6e0f5ce9bc8ee2848b8">ImageZoomSettings</a> ()</td></tr>
<tr class="separator:afbc2cdcc6ac3f6e0f5ce9bc8ee2848b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7aa2b9426e71723b4c9bfde24b15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a6ee7aa2b9426e71723b4c9bfde24b15f">ImageZoomSettings</a> (const QSize &amp;<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize</a>, const QSize &amp;originalSize=QSize())</td></tr>
<tr class="separator:a6ee7aa2b9426e71723b4c9bfde24b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d7cc451e923e1b0b2f3a08c1b8b626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a33d7cc451e923e1b0b2f3a08c1b8b626">isFitToSize</a> (const QSizeF &amp;frameSize) const</td></tr>
<tr class="separator:a33d7cc451e923e1b0b2f3a08c1b8b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9662c5fb035e5fc9e6bc1ace86a6a9"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a4b9662c5fb035e5fc9e6bc1ace86a6a9">mapImageToZoom</a> (const QRectF &amp;imagePoint) const</td></tr>
<tr class="separator:a4b9662c5fb035e5fc9e6bc1ace86a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd00433d452d5c86f1b9ace10e93ff"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac8dd00433d452d5c86f1b9ace10e93ff">mapImageToZoom</a> (const QPointF &amp;imagePoint) const</td></tr>
<tr class="separator:ac8dd00433d452d5c86f1b9ace10e93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e814b8e201844bd3086bbc477fa374"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#ab2e814b8e201844bd3086bbc477fa374">mapZoomToImage</a> (const QRectF &amp;imageRect) const</td></tr>
<tr class="separator:ab2e814b8e201844bd3086bbc477fa374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461c07023590661a24444aeb39b51b9"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac461c07023590661a24444aeb39b51b9">mapZoomToImage</a> (const QPointF &amp;zoomedPoint) const</td></tr>
<tr class="separator:ac461c07023590661a24444aeb39b51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fc50dfccfb5adfa43468035a084db"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">originalImageSize</a> () const</td></tr>
<tr class="separator:a395fc50dfccfb5adfa43468035a084db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63b192da2330a5aa3e5357e481a647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3e63b192da2330a5aa3e5357e481a647">realZoomFactor</a> () const</td></tr>
<tr class="separator:a3e63b192da2330a5aa3e5357e481a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656271f2e341436b438e5715930383f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a2656271f2e341436b438e5715930383f">setImageSize</a> (const QSize &amp;size, const QSize &amp;originalSize=QSize())</td></tr>
<tr class="separator:a2656271f2e341436b438e5715930383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cc222a044a8068c6a803dfd988ab5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a74cc222a044a8068c6a803dfd988ab5b">setZoomFactor</a> (double zoom)</td></tr>
<tr class="separator:a74cc222a044a8068c6a803dfd988ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f938d7a455d7c6d317fe3cbb8ec02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3a2f938d7a455d7c6d317fe3cbb8ec02">snappedZoomFactor</a> (double newZoom, const QSizeF &amp;frameSize) const</td></tr>
<tr class="separator:a3a2f938d7a455d7c6d317fe3cbb8ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7c0c54b6042fbc3cde4b1cf6f7e7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac9c7c0c54b6042fbc3cde4b1cf6f7e7e">snappedZoomStep</a> (double nextZoom, const QSizeF &amp;frameSize) const</td></tr>
<tr class="separator:ac9c7c0c54b6042fbc3cde4b1cf6f7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b880f03a1146663facf80fa40bfda3"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a98b880f03a1146663facf80fa40bfda3">sourceRect</a> (const QRectF &amp;imageRect) const</td></tr>
<tr class="separator:a98b880f03a1146663facf80fa40bfda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ae898234ff3eca1370700440c073a"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize</a> () const</td></tr>
<tr class="separator:ac38ae898234ff3eca1370700440c073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c12b157f42b9dd8c26a053cbcc6ff1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">zoomFactor</a> () const</td></tr>
<tr class="separator:a88c12b157f42b9dd8c26a053cbcc6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52aca236ba3cfeb792851ac90d548f69"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a></td></tr>
<tr class="separator:a52aca236ba3cfeb792851ac90d548f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83add37802f511d8bc5565f68dc2acc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a></td></tr>
<tr class="separator:a83add37802f511d8bc5565f68dc2acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab05b7f0b796a50ad39ad5aacbbade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a></td></tr>
<tr class="separator:a23ab05b7f0b796a50ad39ad5aacbbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76b919257477d74cc9ab668c0e268a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a></td></tr>
<tr class="separator:a9b76b919257477d74cc9ab668c0e268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a44a43d11a416bfce1a66bb3d32d26f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a43d11a416bfce1a66bb3d32d26f2b">&#9670;&nbsp;</a></span>FitToSizeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">Digikam::ImageZoomSettings::FitToSizeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c"></a>AlwaysFit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2"></a>OnlyScaleDown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbc2cdcc6ac3f6e0f5ce9bc8ee2848b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc2cdcc6ac3f6e0f5ce9bc8ee2848b8">&#9670;&nbsp;</a></span>ImageZoomSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageZoomSettings::ImageZoomSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7aa2b9426e71723b4c9bfde24b15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7aa2b9426e71723b4c9bfde24b15f">&#9670;&nbsp;</a></span>ImageZoomSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageZoomSettings::ImageZoomSettings </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>originalSize</em> = <code>QSize()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a2656271f2e341436b438e5715930383f">setImageSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bc1364bfc80f6faa17413f715de5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc1364bfc80f6faa17413f715de5375">&#9670;&nbsp;</a></span>fitToSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageZoomSettings::fitToSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current zoom factor to the factor needed to fit the current (original) image size into the given view size. Aspect ratio will be respected, that means the frameSize may not be completely filled in one dimension, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a> can differ from frameSize in one dimension. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a74cc222a044a8068c6a803dfd988ab5b">setZoomFactor()</a>.</p>

</div>
</div>
<a id="aeef5bd55e3b1d93685036a6ba0edfdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5bd55e3b1d93685036a6ba0edfdc0">&#9670;&nbsp;</a></span>fitToSizeZoomFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::fitToSizeZoomFactor </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the zoom factor that would be used by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a1bc1364bfc80f6faa17413f715de5375">fitToSize()</a> called with the given frameSize. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2">OnlyScaleDown</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">originalImageSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a1bc1364bfc80f6faa17413f715de5375">fitToSize()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a33d7cc451e923e1b0b2f3a08c1b8b626">isFitToSize()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3a2f938d7a455d7c6d317fe3cbb8ec02">snappedZoomFactor()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac9c7c0c54b6042fbc3cde4b1cf6f7e7e">snappedZoomStep()</a>.</p>

</div>
</div>
<a id="a7e42bdfe343996ea7534eaaa0742ec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e42bdfe343996ea7534eaaa0742ec31">&#9670;&nbsp;</a></span>imageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::ImageZoomSettings::imageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the (available) image size </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a6ee7aa2b9426e71723b4c9bfde24b15f">ImageZoomSettings()</a>.</p>

</div>
</div>
<a id="a33d7cc451e923e1b0b2f3a08c1b8b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d7cc451e923e1b0b2f3a08c1b8b626">&#9670;&nbsp;</a></span>isFitToSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageZoomSettings::isFitToSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">zoomFactor()</a>.</p>

</div>
</div>
<a id="a4b9662c5fb035e5fc9e6bc1ace86a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9662c5fb035e5fc9e6bc1ace86a6a9">&#9670;&nbsp;</a></span>mapImageToZoom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::ImageZoomSettings::mapImageToZoom </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>imagePoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given rect contained in ((0,0), <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>) returns the corresponding rectangle in (0,0),<a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

</div>
</div>
<a id="ac8dd00433d452d5c86f1b9ace10e93ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dd00433d452d5c86f1b9ace10e93ff">&#9670;&nbsp;</a></span>mapImageToZoom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Digikam::ImageZoomSettings::mapImageToZoom </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>imagePoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given point (in (0,0), <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>) returns the corresponding point in (0,0),<a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

</div>
</div>
<a id="ab2e814b8e201844bd3086bbc477fa374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e814b8e201844bd3086bbc477fa374">&#9670;&nbsp;</a></span>mapZoomToImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::ImageZoomSettings::mapZoomToImage </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>imageRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a98b880f03a1146663facf80fa40bfda3">sourceRect()</a>.</p>

</div>
</div>
<a id="ac461c07023590661a24444aeb39b51b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461c07023590661a24444aeb39b51b9">&#9670;&nbsp;</a></span>mapZoomToImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Digikam::ImageZoomSettings::mapZoomToImage </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>zoomedPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given point (in (0,0), <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>) returns the corresponding point in (0,0),<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

</div>
</div>
<a id="a395fc50dfccfb5adfa43468035a084db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395fc50dfccfb5adfa43468035a084db">&#9670;&nbsp;</a></span>originalImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::ImageZoomSettings::originalImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the original image size. Can be identical to size(). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>.</p>

</div>
</div>
<a id="a3e63b192da2330a5aa3e5357e481a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63b192da2330a5aa3e5357e481a647">&#9670;&nbsp;</a></span>realZoomFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::realZoomFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the real zoom factor dependent on device pixel ratio </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

</div>
</div>
<a id="a2656271f2e341436b438e5715930383f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2656271f2e341436b438e5715930383f">&#9670;&nbsp;</a></span>setImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageZoomSettings::setImageSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>originalSize</em> = <code>QSize()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the (available) image data. Optionally, you can specify an original size, if the available image data is a scaled-down version. In this case, zoom factors will refer to the original size. The zoom factor is unchanged, you need to call fitToSize again. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a6ee7aa2b9426e71723b4c9bfde24b15f">ImageZoomSettings()</a>.</p>

</div>
</div>
<a id="a74cc222a044a8068c6a803dfd988ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cc222a044a8068c6a803dfd988ab5b">&#9670;&nbsp;</a></span>setZoomFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageZoomSettings::setZoomFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current zoom factor, relative to (original) size. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a1bc1364bfc80f6faa17413f715de5375">fitToSize()</a>.</p>

</div>
</div>
<a id="a3a2f938d7a455d7c6d317fe3cbb8ec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2f938d7a455d7c6d317fe3cbb8ec02">&#9670;&nbsp;</a></span>snappedZoomFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::snappedZoomFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When setting a new zoom factor (absolute value), the new value may be very close to a special value. Returns this special value if this is the case, returns newZoom if not applicable. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>.</p>

</div>
</div>
<a id="ac9c7c0c54b6042fbc3cde4b1cf6f7e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c7c0c54b6042fbc3cde4b1cf6f7e7e">&#9670;&nbsp;</a></span>snappedZoomStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::snappedZoomStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nextZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When changing the zoom from current zoom to given nextZoom, sometimes a special value may be crossed, and this could then be used instead of nextZoom. Returns this special zoom, or nextZoom if not applicable. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">zoomFactor()</a>.</p>

</div>
</div>
<a id="a98b880f03a1146663facf80fa40bfda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b880f03a1146663facf80fa40bfda3">&#9670;&nbsp;</a></span>sourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::ImageZoomSettings::sourceRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>imageRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given rectangle contained in ((0,0), <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>) returns the corresponding rectangle in (0,0),<a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ab2e814b8e201844bd3086bbc477fa374">mapZoomToImage()</a>.</p>

</div>
</div>
<a id="ac38ae898234ff3eca1370700440c073a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ae898234ff3eca1370700440c073a">&#9670;&nbsp;</a></span>zoomedSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::ImageZoomSettings::zoomedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the image when the current zoom factor is applied. This is the size the image should be displayed at. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>.</p>

</div>
</div>
<a id="a88c12b157f42b9dd8c26a053cbcc6ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c12b157f42b9dd8c26a053cbcc6ff1">&#9670;&nbsp;</a></span>zoomFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::zoomFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the currently set zoom factor </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a33d7cc451e923e1b0b2f3a08c1b8b626">isFitToSize()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac9c7c0c54b6042fbc3cde4b1cf6f7e7e">snappedZoomStep()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52aca236ba3cfeb792851ac90d548f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aca236ba3cfeb792851ac90d548f69">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::ImageZoomSettings::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a7e42bdfe343996ea7534eaaa0742ec31">imageSize()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">originalImageSize()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a2656271f2e341436b438e5715930383f">setImageSize()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>.</p>

</div>
</div>
<a id="a83add37802f511d8bc5565f68dc2acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83add37802f511d8bc5565f68dc2acc0">&#9670;&nbsp;</a></span>m_zoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::m_zoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a4b9662c5fb035e5fc9e6bc1ace86a6a9">mapImageToZoom()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ab2e814b8e201844bd3086bbc477fa374">mapZoomToImage()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3e63b192da2330a5aa3e5357e481a647">realZoomFactor()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a74cc222a044a8068c6a803dfd988ab5b">setZoomFactor()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">zoomFactor()</a>.</p>

</div>
</div>
<a id="a23ab05b7f0b796a50ad39ad5aacbbade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab05b7f0b796a50ad39ad5aacbbade">&#9670;&nbsp;</a></span>m_zoomConst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::m_zoomConst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a4b9662c5fb035e5fc9e6bc1ace86a6a9">mapImageToZoom()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ab2e814b8e201844bd3086bbc477fa374">mapZoomToImage()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">originalImageSize()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a2656271f2e341436b438e5715930383f">setImageSize()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>.</p>

</div>
</div>
<a id="a9b76b919257477d74cc9ab668c0e268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b76b919257477d74cc9ab668c0e268a">&#9670;&nbsp;</a></span>m_zoomRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageZoomSettings::m_zoomRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">fitToSizeZoomFactor()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a4b9662c5fb035e5fc9e6bc1ace86a6a9">mapImageToZoom()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ab2e814b8e201844bd3086bbc477fa374">mapZoomToImage()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3e63b192da2330a5aa3e5357e481a647">realZoomFactor()</a>, and <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">zoomedSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
