<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceDb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceDb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5">addIdentity</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11">clearIdentities</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9">clearLBPHTraining</a>(const QString &amp;context=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a8ec41d557db7447243519bfe0cfd5a20">clearLBPHTraining</a>(const QList&lt; int &gt; &amp;identities, const QString &amp;context=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">db</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">deleteIdentity</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#aa81b35c4b361ce4e3cf5faaac6f2dca2">deleteIdentity</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">FaceDb</a>(FaceDbBackend *const db)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87">getNumberOfIdentities</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd">identityIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4">integrityCheck</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">lbphFaceModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab">setSetting</a>(const QString &amp;keyword, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3">setting</a>(const QString &amp;keyword) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">updateIdentity</a>(const Identity &amp;p)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">updateLBPHFaceModel</a>(LBPHFaceModel &amp;model)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">vacuum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851">~FaceDb</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
