<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericBoxPlugin::BOXNewAlbumDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericBoxPlugin::BOXNewAlbumDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericBoxPlugin::BOXNewAlbumDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg__inherit__graph.png" border="0" usemap="#DigikamGenericBoxPlugin_1_1BOXNewAlbumDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericBoxPlugin_1_1BOXNewAlbumDlg_inherit__map" id="DigikamGenericBoxPlugin_1_1BOXNewAlbumDlg_inherit__map">
<area shape="rect"  title=" " alt="" coords="19,652,211,773"/>
<area shape="rect"  title=" " alt="" coords="5,131,224,604"/>
<area shape="rect"  title=" " alt="" coords="29,5,104,83"/>
<area shape="rect"  title=" " alt="" coords="129,5,197,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6de4ea3bfd2840ec32de4b3ec3e62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addToMainLayout</b> (QWidget *const widget)</td></tr>
<tr class="separator:add6de4ea3bfd2840ec32de4b3ec3e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9a717ba3ee5d050934b38eafc615c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">BOXNewAlbumDlg</a> (QWidget *const parent, const QString &amp;toolName)</td></tr>
<tr class="separator:ac0c9a717ba3ee5d050934b38eafc615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a796c4f2807c1e8ed6cf40affa5afa0"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getAlbumBox</b> () const</td></tr>
<tr class="separator:a2a796c4f2807c1e8ed6cf40affa5afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db77c1fc6054529b012766af159b55"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getButtonBox</b> () const</td></tr>
<tr class="separator:a17db77c1fc6054529b012766af159b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f30d95ea761e4c49e7970894690591"><td class="memItemLeft" align="right" valign="top">QDateTimeEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getDateTimeEdit</b> () const</td></tr>
<tr class="separator:af7f30d95ea761e4c49e7970894690591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48787b212858a75b47331abf230f4412"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getDescEdit</b> () const</td></tr>
<tr class="separator:a48787b212858a75b47331abf230f4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240eed019766006ec233891f70d0f926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a240eed019766006ec233891f70d0f926">getFolderTitle</a> (<a class="el" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html">BOXFolder</a> &amp;folder)</td></tr>
<tr class="separator:a240eed019766006ec233891f70d0f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578365a1d3f6662decfb76b077611d2"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getLocEdit</b> () const</td></tr>
<tr class="separator:a3578365a1d3f6662decfb76b077611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12076a20f061f220d81a951734d29a67"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>getMainWidget</b> () const</td></tr>
<tr class="separator:a12076a20f061f220d81a951734d29a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356426352dc81b5419852be6b742397b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>getTitleEdit</b> () const</td></tr>
<tr class="separator:a356426352dc81b5419852be6b742397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d1c674a00240ed5628a621dd1471d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hideDateTime</b> ()</td></tr>
<tr class="separator:a7d7d1c674a00240ed5628a621dd1471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e69c3d0fbae903d3e3db5268aa8df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hideDesc</b> ()</td></tr>
<tr class="separator:a90e69c3d0fbae903d3e3db5268aa8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335987a85da0b9b0bd083f3b85250370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>hideLocation</b> ()</td></tr>
<tr class="separator:a335987a85da0b9b0bd083f3b85250370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc502729617bb417023b41154ecadff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (QWidget *const widget, const QString &amp;name)</td></tr>
<tr class="separator:a8dc502729617bb417023b41154ecadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e661d402b594ecebd0f35f297fb7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a20e661d402b594ecebd0f35f297fb7f3">~BOXNewAlbumDlg</a> ()</td></tr>
<tr class="separator:a20e661d402b594ecebd0f35f297fb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae40b0a2327eb6c8926cec1dc29adc7f4"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>albumBox</b></td></tr>
<tr class="separator:ae40b0a2327eb6c8926cec1dc29adc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226eefb3fe19e61a472fa02a876a45e"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>albumBoxLayout</b></td></tr>
<tr class="separator:aa226eefb3fe19e61a472fa02a876a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57432e76781d3b7d6e4c6ef85c5714"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a8a57432e76781d3b7d6e4c6ef85c5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291ce3b1dd7e48df59ad39a3a88393f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>dateLabel</b></td></tr>
<tr class="separator:aa291ce3b1dd7e48df59ad39a3a88393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66fa3674c5d5f7f511a7d724da4875"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>descEdt</b></td></tr>
<tr class="separator:a8d66fa3674c5d5f7f511a7d724da4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f049d54848ad25ad9d36b10a02c22b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>descLabel</b></td></tr>
<tr class="separator:a98f049d54848ad25ad9d36b10a02c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801dbe38a1a10abdcab6fae063d78f3"><td class="memItemLeft" align="right" valign="top">QDateTimeEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dtEdt</b></td></tr>
<tr class="separator:ad801dbe38a1a10abdcab6fae063d78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dec3919623b03c79e6c0deb4f13f4e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>locEdt</b></td></tr>
<tr class="separator:a98dec3919623b03c79e6c0deb4f13f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe25f30d5dd4d88eb40d1ce6b9d0bb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>locLabel</b></td></tr>
<tr class="separator:a8dfe25f30d5dd4d88eb40d1ce6b9d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98911392623cb4e7ab3126bb593c234e"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a98911392623cb4e7ab3126bb593c234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5149c75a3458e8018b2cb7a9ea8c5b"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>mainWidget</b></td></tr>
<tr class="separator:a4c5149c75a3458e8018b2cb7a9ea8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea82feb406b4aadb393908038dfdeb8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>titleEdt</b></td></tr>
<tr class="separator:aaea82feb406b4aadb393908038dfdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51abc2233a98708fd0aafe6d22ead29e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>titleLabel</b></td></tr>
<tr class="separator:a51abc2233a98708fd0aafe6d22ead29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c35e22e80b0232cc28281044286145"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolName</b></td></tr>
<tr class="separator:aa7c35e22e80b0232cc28281044286145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab06d1922af37d55a29df704167231037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseAlbumProperties</b> (WSAlbum &amp;baseAlbum)</td></tr>
<tr class="separator:ab06d1922af37d55a29df704167231037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0c9a717ba3ee5d050934b38eafc615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9a717ba3ee5d050934b38eafc615c">&#9670;&nbsp;</a></span>BOXNewAlbumDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericBoxPlugin::BOXNewAlbumDlg::BOXNewAlbumDlg </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>toolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e661d402b594ecebd0f35f297fb7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e661d402b594ecebd0f35f297fb7f3">&#9670;&nbsp;</a></span>~BOXNewAlbumDlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericBoxPlugin::BOXNewAlbumDlg::~BOXNewAlbumDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add6de4ea3bfd2840ec32de4b3ec3e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6de4ea3bfd2840ec32de4b3ec3e62d">&#9670;&nbsp;</a></span>addToMainLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::addToMainLayout </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a796c4f2807c1e8ed6cf40affa5afa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a796c4f2807c1e8ed6cf40affa5afa0">&#9670;&nbsp;</a></span>getAlbumBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSNewAlbumDialog::getAlbumBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06d1922af37d55a29df704167231037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d1922af37d55a29df704167231037">&#9670;&nbsp;</a></span>getBaseAlbumProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::getBaseAlbumProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>baseAlbum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17db77c1fc6054529b012766af159b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17db77c1fc6054529b012766af159b55">&#9670;&nbsp;</a></span>getButtonBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox * Digikam::WSNewAlbumDialog::getButtonBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f30d95ea761e4c49e7970894690591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f30d95ea761e4c49e7970894690591">&#9670;&nbsp;</a></span>getDateTimeEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeEdit * Digikam::WSNewAlbumDialog::getDateTimeEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48787b212858a75b47331abf230f4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48787b212858a75b47331abf230f4412">&#9670;&nbsp;</a></span>getDescEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit * Digikam::WSNewAlbumDialog::getDescEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a240eed019766006ec233891f70d0f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240eed019766006ec233891f70d0f926">&#9670;&nbsp;</a></span>getFolderTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericBoxPlugin::BOXNewAlbumDlg::getFolderTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html">BOXFolder</a> &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#a722e0f076445e2187000f87cbec3d727">DigikamGenericBoxPlugin::BOXFolder::title</a>.</p>

</div>
</div>
<a id="a3578365a1d3f6662decfb76b077611d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578365a1d3f6662decfb76b077611d2">&#9670;&nbsp;</a></span>getLocEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Digikam::WSNewAlbumDialog::getLocEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12076a20f061f220d81a951734d29a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12076a20f061f220d81a951734d29a67">&#9670;&nbsp;</a></span>getMainWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::WSNewAlbumDialog::getMainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356426352dc81b5419852be6b742397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356426352dc81b5419852be6b742397b">&#9670;&nbsp;</a></span>getTitleEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Digikam::WSNewAlbumDialog::getTitleEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7d1c674a00240ed5628a621dd1471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d1c674a00240ed5628a621dd1471d">&#9670;&nbsp;</a></span>hideDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e69c3d0fbae903d3e3db5268aa8df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e69c3d0fbae903d3e3db5268aa8df1">&#9670;&nbsp;</a></span>hideDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a335987a85da0b9b0bd083f3b85250370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335987a85da0b9b0bd083f3b85250370">&#9670;&nbsp;</a></span>hideLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc502729617bb417023b41154ecadff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc502729617bb417023b41154ecadff">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSNewAlbumDialog::Private </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae40b0a2327eb6c8926cec1dc29adc7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40b0a2327eb6c8926cec1dc29adc7f4">&#9670;&nbsp;</a></span>albumBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::WSNewAlbumDialog::albumBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa226eefb3fe19e61a472fa02a876a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa226eefb3fe19e61a472fa02a876a45e">&#9670;&nbsp;</a></span>albumBoxLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::WSNewAlbumDialog::albumBoxLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a57432e76781d3b7d6e4c6ef85c5714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a57432e76781d3b7d6e4c6ef85c5714">&#9670;&nbsp;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::WSNewAlbumDialog::buttonBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa291ce3b1dd7e48df59ad39a3a88393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291ce3b1dd7e48df59ad39a3a88393f">&#9670;&nbsp;</a></span>dateLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSNewAlbumDialog::dateLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d66fa3674c5d5f7f511a7d724da4875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d66fa3674c5d5f7f511a7d724da4875">&#9670;&nbsp;</a></span>descEdt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* Digikam::WSNewAlbumDialog::descEdt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f049d54848ad25ad9d36b10a02c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f049d54848ad25ad9d36b10a02c22b">&#9670;&nbsp;</a></span>descLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSNewAlbumDialog::descLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad801dbe38a1a10abdcab6fae063d78f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801dbe38a1a10abdcab6fae063d78f3">&#9670;&nbsp;</a></span>dtEdt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeEdit* Digikam::WSNewAlbumDialog::dtEdt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98dec3919623b03c79e6c0deb4f13f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dec3919623b03c79e6c0deb4f13f4e">&#9670;&nbsp;</a></span>locEdt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::WSNewAlbumDialog::locEdt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfe25f30d5dd4d88eb40d1ce6b9d0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfe25f30d5dd4d88eb40d1ce6b9d0bb">&#9670;&nbsp;</a></span>locLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSNewAlbumDialog::locLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98911392623cb4e7ab3126bb593c234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98911392623cb4e7ab3126bb593c234e">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::WSNewAlbumDialog::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5149c75a3458e8018b2cb7a9ea8c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5149c75a3458e8018b2cb7a9ea8c5b">&#9670;&nbsp;</a></span>mainWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::WSNewAlbumDialog::mainWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea82feb406b4aadb393908038dfdeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea82feb406b4aadb393908038dfdeb8">&#9670;&nbsp;</a></span>titleEdt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::WSNewAlbumDialog::titleEdt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51abc2233a98708fd0aafe6d22ead29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51abc2233a98708fd0aafe6d22ead29e">&#9670;&nbsp;</a></span>titleLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::WSNewAlbumDialog::titleLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c35e22e80b0232cc28281044286145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c35e22e80b0232cc28281044286145">&#9670;&nbsp;</a></span>toolName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSNewAlbumDialog::toolName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericBoxPlugin.html">DigikamGenericBoxPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html">BOXNewAlbumDlg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
