<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationCtrlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationCtrlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::PresentationCtrlWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget__inherit__graph.png" border="0" usemap="#DigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_inherit__map" id="DigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="14,131,235,340"/>
<area shape="rect"  title=" " alt="" coords="5,5,84,83"/>
<area shape="rect"  title=" " alt="" coords="109,5,303,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb302abf73456e4603cd4afef1395a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77">signalClose</a> ()</td></tr>
<tr class="separator:aeb302abf73456e4603cd4afef1395a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a37f4f4b300357fb4150d8db9e3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85">signalNext</a> ()</td></tr>
<tr class="separator:a90a37f4f4b300357fb4150d8db9e3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90470e8b29e54c65dca24cf7e36fe700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90470e8b29e54c65dca24cf7e36fe700">signalPause</a> ()</td></tr>
<tr class="separator:a90470e8b29e54c65dca24cf7e36fe700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd827c61cdb55a1f8e7ae4eeffef013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#adcd827c61cdb55a1f8e7ae4eeffef013">signalPlay</a> ()</td></tr>
<tr class="separator:adcd827c61cdb55a1f8e7ae4eeffef013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ec51a00845d58baac2619d182c3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1">signalPrev</a> ()</td></tr>
<tr class="separator:a684ec51a00845d58baac2619d182c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ca7b152cc5f15b994178e5c9bfa0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76ca7b152cc5f15b994178e5c9bfa0bc">canHide</a> () const</td></tr>
<tr class="separator:a76ca7b152cc5f15b994178e5c9bfa0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e20ad940ea925b48fe8f71efb2a467"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467">isPaused</a> () const</td></tr>
<tr class="separator:a71e20ad940ea925b48fe8f71efb2a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f5893b1f5333156ac07ac6bc7f121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget</a> (QWidget *const parent)</td></tr>
<tr class="separator:ab55f5893b1f5333156ac07ac6bc7f121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76916fb67bc988b5b1779f678c7a2d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76916fb67bc988b5b1779f678c7a2d6c">setEnabledNext</a> (bool val)</td></tr>
<tr class="separator:a76916fb67bc988b5b1779f678c7a2d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5572079c69bd45bb190765b4ead7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ae5e5572079c69bd45bb190765b4ead7a">setEnabledPlay</a> (bool val)</td></tr>
<tr class="separator:ae5e5572079c69bd45bb190765b4ead7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f229bcfe1e5b3d69413dd820e99e43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a7f229bcfe1e5b3d69413dd820e99e43e">setEnabledPrev</a> (bool val)</td></tr>
<tr class="separator:a7f229bcfe1e5b3d69413dd820e99e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85755941ed0663d35a5bd315472a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c">setPaused</a> (bool val)</td></tr>
<tr class="separator:a4b85755941ed0663d35a5bd315472a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304121518fb81953f7449e05041bcd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a304121518fb81953f7449e05041bcd68">~PresentationCtrlWidget</a> ()</td></tr>
<tr class="separator:a304121518fb81953f7449e05041bcd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac46184de380bc0f79d2ed060a667368c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c">keyPressEvent</a> (QKeyEvent *event) override</td></tr>
<tr class="separator:ac46184de380bc0f79d2ed060a667368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8d465eb7420f159cb4f1c02e0b4bc5d4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4">PresentationGL</a></td></tr>
<tr class="separator:a8d465eb7420f159cb4f1c02e0b4bc5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8386d9462ba73106f950c16d0a60709b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b">PresentationWidget</a></td></tr>
<tr class="separator:a8386d9462ba73106f950c16d0a60709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab55f5893b1f5333156ac07ac6bc7f121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55f5893b1f5333156ac07ac6bc7f121">&#9670;&nbsp;</a></span>PresentationCtrlWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationCtrlWidget::PresentationCtrlWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77">signalClose()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85">signalNext()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1">signalPrev()</a>.</p>

</div>
</div>
<a id="a304121518fb81953f7449e05041bcd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304121518fb81953f7449e05041bcd68">&#9670;&nbsp;</a></span>~PresentationCtrlWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationCtrlWidget::~PresentationCtrlWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76ca7b152cc5f15b994178e5c9bfa0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ca7b152cc5f15b994178e5c9bfa0bc">&#9670;&nbsp;</a></span>canHide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationCtrlWidget::canHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e20ad940ea925b48fe8f71efb2a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e20ad940ea925b48fe8f71efb2a467">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::PresentationCtrlWidget::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c">setPaused()</a>.</p>

</div>
</div>
<a id="ac46184de380bc0f79d2ed060a667368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46184de380bc0f79d2ed060a667368c">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76916fb67bc988b5b1779f678c7a2d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76916fb67bc988b5b1779f678c7a2d6c">&#9670;&nbsp;</a></span>setEnabledNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledNext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e5572079c69bd45bb190765b4ead7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5572079c69bd45bb190765b4ead7a">&#9670;&nbsp;</a></span>setEnabledPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f229bcfe1e5b3d69413dd820e99e43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f229bcfe1e5b3d69413dd820e99e43e">&#9670;&nbsp;</a></span>setEnabledPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledPrev </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b85755941ed0663d35a5bd315472a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b85755941ed0663d35a5bd315472a9c">&#9670;&nbsp;</a></span>setPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467">isPaused()</a>.</p>

</div>
</div>
<a id="aeb302abf73456e4603cd4afef1395a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb302abf73456e4603cd4afef1395a77">&#9670;&nbsp;</a></span>signalClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget()</a>.</p>

</div>
</div>
<a id="a90a37f4f4b300357fb4150d8db9e3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a37f4f4b300357fb4150d8db9e3b85">&#9670;&nbsp;</a></span>signalNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget()</a>.</p>

</div>
</div>
<a id="a90470e8b29e54c65dca24cf7e36fe700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90470e8b29e54c65dca24cf7e36fe700">&#9670;&nbsp;</a></span>signalPause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd827c61cdb55a1f8e7ae4eeffef013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd827c61cdb55a1f8e7ae4eeffef013">&#9670;&nbsp;</a></span>signalPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a684ec51a00845d58baac2619d182c3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ec51a00845d58baac2619d182c3b1">&#9670;&nbsp;</a></span>signalPrev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8d465eb7420f159cb4f1c02e0b4bc5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d465eb7420f159cb4f1c02e0b4bc5d4">&#9670;&nbsp;</a></span>PresentationGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PresentationGL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8386d9462ba73106f950c16d0a60709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8386d9462ba73106f950c16d0a60709b">&#9670;&nbsp;</a></span>PresentationWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PresentationWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">PresentationCtrlWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
