<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemViewDelegatePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemViewDelegatePrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemViewDelegatePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemViewDelegatePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67971adb463b264cdd88c7309085d541"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">clearRects</a> ()</td></tr>
<tr class="separator:a67971adb463b264cdd88c7309085d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b714f6c031867467fbd5eced2482b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">init</a> (<a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *const _q)</td></tr>
<tr class="separator:a489b714f6c031867467fbd5eced2482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46360a75668b224afcf06e881b159b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa46360a75668b224afcf06e881b159b4">ItemViewDelegatePrivate</a> ()</td></tr>
<tr class="separator:aa46360a75668b224afcf06e881b159b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643f1f72a1d00a185591d6593ab3990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon</a> ()</td></tr>
<tr class="separator:ae643f1f72a1d00a185591d6593ab3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0eddd7b128dc93561dd56f521a37c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a99f0eddd7b128dc93561dd56f521a37c">~ItemViewDelegatePrivate</a> ()</td></tr>
<tr class="separator:a99f0eddd7b128dc93561dd56f521a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad10d73b1221adb4c8af1b4e0a79d1058"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">editingRating</a></td></tr>
<tr class="separator:ad10d73b1221adb4c8af1b4e0a79d1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaae56772734daaed26b1cd01da69a1"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">font</a></td></tr>
<tr class="separator:acaaae56772734daaed26b1cd01da69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e61a9b5f79aff638eea16f7a654ac"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">fontCom</a></td></tr>
<tr class="separator:a336e61a9b5f79aff638eea16f7a654ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf58a65df0bdc4c784cee297dd4348"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">fontReg</a></td></tr>
<tr class="separator:a40cf58a65df0bdc4c784cee297dd4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb4ee46218486696aa5d74ef22b82c"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">fontXtra</a></td></tr>
<tr class="separator:aeabb4ee46218486696aa5d74ef22b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd17903ba69edaa0e660e17aee4fd46"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">gridSize</a></td></tr>
<tr class="separator:a0fd17903ba69edaa0e660e17aee4fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d50302b7893a42203b173f01b18356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">margin</a></td></tr>
<tr class="separator:a75d50302b7893a42203b173f01b18356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4484fe8d01b3088cc4538b7bc29f73e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">oneRowComRect</a></td></tr>
<tr class="separator:ab4484fe8d01b3088cc4538b7bc29f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11293b11116a6d76647686bad9dc3ed"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">oneRowRegRect</a></td></tr>
<tr class="separator:af11293b11116a6d76647686bad9dc3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770c9fbf755f535860fa98eaf5ea654"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">oneRowXtraRect</a></td></tr>
<tr class="separator:a0770c9fbf755f535860fa98eaf5ea654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a42ed47000926a49e41f70b8f95594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a></td></tr>
<tr class="separator:a91a42ed47000926a49e41f70b8f95594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">radius</a></td></tr>
<tr class="memdesc:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant values for drawing  <a href="#a004d19fafc8204e5b49380e3f0c8ce7e">More...</a><br /></td></tr>
<tr class="separator:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4805be9ac75572dd572084fd4ce168a"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">ratingPixmaps</a></td></tr>
<tr class="separator:aa4805be9ac75572dd572084fd4ce168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed25ad59bd660223fb4bc2dae53d076"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">ratingRect</a></td></tr>
<tr class="separator:a6ed25ad59bd660223fb4bc2dae53d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec45c8d43192064e6aa1cf05aa5889a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">rect</a></td></tr>
<tr class="separator:a9ec45c8d43192064e6aa1cf05aa5889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e51f592e5693adeeed86943fa90d24"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">regPixmap</a></td></tr>
<tr class="separator:a01e51f592e5693adeeed86943fa90d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37585992a73ff3c4a9c570ba502bbed"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">selPixmap</a></td></tr>
<tr class="separator:aa37585992a73ff3c4a9c570ba502bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04453e80852dce7c4c2f43ffe37109dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">spacing</a></td></tr>
<tr class="separator:a04453e80852dce7c4c2f43ffe37109dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb25c2f5c82d346461ed519bd55247"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">starPolygon</a></td></tr>
<tr class="separator:acbbb25c2f5c82d346461ed519bd55247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509aedc0d18edbcb898d85a4090463e7"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">starPolygonSize</a></td></tr>
<tr class="separator:a509aedc0d18edbcb898d85a4090463e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a609e4922567e121ae7a725d5fa81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">thumbSize</a></td></tr>
<tr class="separator:a16a609e4922567e121ae7a725d5fa81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa46360a75668b224afcf06e881b159b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46360a75668b224afcf06e881b159b4">&#9670;&nbsp;</a></span>ItemViewDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemViewDelegatePrivate::ItemViewDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a99f0eddd7b128dc93561dd56f521a37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f0eddd7b128dc93561dd56f521a37c">&#9670;&nbsp;</a></span>~ItemViewDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::ItemViewDelegatePrivate::~ItemViewDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67971adb463b264cdd88c7309085d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67971adb463b264cdd88c7309085d541">&#9670;&nbsp;</a></span>clearRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewDelegatePrivate::clearRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets cached rects. Remember to reimplement in subclass for added rects. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">gridSize</a>, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">ratingRect</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">rect</a>.</p>

</div>
</div>
<a id="a489b714f6c031867467fbd5eced2482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b714f6c031867467fbd5eced2482b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *const&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a6bf9eaba42a7a1cd5bd00f410f7ae61e">Digikam::ItemViewDelegate::ItemViewDelegate()</a>.</p>

</div>
</div>
<a id="ae643f1f72a1d00a185591d6593ab3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae643f1f72a1d00a185591d6593ab3990">&#9670;&nbsp;</a></span>makeStarPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewDelegatePrivate::makeStarPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">starPolygon</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">starPolygonSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa46360a75668b224afcf06e881b159b4">ItemViewDelegatePrivate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad10d73b1221adb4c8af1b4e0a79d1058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10d73b1221adb4c8af1b4e0a79d1058">&#9670;&nbsp;</a></span>editingRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ItemViewDelegatePrivate::editingRating</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaae56772734daaed26b1cd01da69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaae56772734daaed26b1cd01da69a1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e61a9b5f79aff638eea16f7a654ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e61a9b5f79aff638eea16f7a654ac">&#9670;&nbsp;</a></span>fontCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontCom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cf58a65df0bdc4c784cee297dd4348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf58a65df0bdc4c784cee297dd4348">&#9670;&nbsp;</a></span>fontReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabb4ee46218486696aa5d74ef22b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb4ee46218486696aa5d74ef22b82c">&#9670;&nbsp;</a></span>fontXtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontXtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd17903ba69edaa0e660e17aee4fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd17903ba69edaa0e660e17aee4fd46">&#9670;&nbsp;</a></span>gridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewDelegatePrivate::gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">clearRects()</a>.</p>

</div>
</div>
<a id="a75d50302b7893a42203b173f01b18356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d50302b7893a42203b173f01b18356">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4484fe8d01b3088cc4538b7bc29f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4484fe8d01b3088cc4538b7bc29f73e">&#9670;&nbsp;</a></span>oneRowComRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowComRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11293b11116a6d76647686bad9dc3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11293b11116a6d76647686bad9dc3ed">&#9670;&nbsp;</a></span>oneRowRegRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowRegRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0770c9fbf755f535860fa98eaf5ea654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770c9fbf755f535860fa98eaf5ea654">&#9670;&nbsp;</a></span>oneRowXtraRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowXtraRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a42ed47000926a49e41f70b8f95594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a42ed47000926a49e41f70b8f95594">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>* Digikam::ItemViewDelegatePrivate::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">init()</a>.</p>

</div>
</div>
<a id="a004d19fafc8204e5b49380e3f0c8ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d19fafc8204e5b49380e3f0c8ce7e">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant values for drawing </p>

</div>
</div>
<a id="aa4805be9ac75572dd572084fd4ce168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4805be9ac75572dd572084fd4ce168a">&#9670;&nbsp;</a></span>ratingPixmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPixmap&gt; Digikam::ItemViewDelegatePrivate::ratingPixmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed25ad59bd660223fb4bc2dae53d076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed25ad59bd660223fb4bc2dae53d076">&#9670;&nbsp;</a></span>ratingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::ratingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">clearRects()</a>.</p>

</div>
</div>
<a id="a9ec45c8d43192064e6aa1cf05aa5889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec45c8d43192064e6aa1cf05aa5889a">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">clearRects()</a>.</p>

</div>
</div>
<a id="a01e51f592e5693adeeed86943fa90d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e51f592e5693adeeed86943fa90d24">&#9670;&nbsp;</a></span>regPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewDelegatePrivate::regPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37585992a73ff3c4a9c570ba502bbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37585992a73ff3c4a9c570ba502bbed">&#9670;&nbsp;</a></span>selPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewDelegatePrivate::selPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04453e80852dce7c4c2f43ffe37109dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04453e80852dce7c4c2f43ffe37109dd">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbb25c2f5c82d346461ed519bd55247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb25c2f5c82d346461ed519bd55247">&#9670;&nbsp;</a></span>starPolygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::ItemViewDelegatePrivate::starPolygon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a509aedc0d18edbcb898d85a4090463e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509aedc0d18edbcb898d85a4090463e7">&#9670;&nbsp;</a></span>starPolygonSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewDelegatePrivate::starPolygonSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a16a609e4922567e121ae7a725d5fa81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a609e4922567e121ae7a725d5fa81b">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> Digikam::ItemViewDelegatePrivate::thumbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">ItemViewDelegatePrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
