<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericDebianScreenshotsPlugin::DSMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericDebianScreenshotsPlugin::DSMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a226c1244af3c8e1ca341ca5840f001bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a226c1244af3c8e1ca341ca5840f001bb">addFile</a> (const QString &amp;fileName, const QString &amp;path, const QString &amp;fieldName=QString())</td></tr>
<tr class="separator:a226c1244af3c8e1ca341ca5840f001bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cab9a95c066bd679e66af3fe26003c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ae1cab9a95c066bd679e66af3fe26003c">addPair</a> (const QString &amp;name, const QString &amp;value)</td></tr>
<tr class="separator:ae1cab9a95c066bd679e66af3fe26003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71c7eac2d592f9b9cd67ae2a5a625da"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ab71c7eac2d592f9b9cd67ae2a5a625da">boundary</a> () const</td></tr>
<tr class="separator:ab71c7eac2d592f9b9cd67ae2a5a625da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b2438abf2810e14ecaa54be983f36"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a432b2438abf2810e14ecaa54be983f36">contentType</a> () const</td></tr>
<tr class="separator:a432b2438abf2810e14ecaa54be983f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70043db9dbfb92896a1131d407c88226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a70043db9dbfb92896a1131d407c88226">DSMPForm</a> ()</td></tr>
<tr class="separator:a70043db9dbfb92896a1131d407c88226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6661a19bb380fa1996c194454f2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a84d6661a19bb380fa1996c194454f2f0">finish</a> ()</td></tr>
<tr class="separator:a84d6661a19bb380fa1996c194454f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ef20fa719c46211e3c99f99f7cb7d"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a765ef20fa719c46211e3c99f99f7cb7d">formData</a> () const</td></tr>
<tr class="separator:a765ef20fa719c46211e3c99f99f7cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce877f2f4af54b5fd7a3b5a2f0783e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">reset</a> ()</td></tr>
<tr class="separator:a28ce877f2f4af54b5fd7a3b5a2f0783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0b2e886860d64543b7aac3f1d4237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a4ac0b2e886860d64543b7aac3f1d4237">~DSMPForm</a> ()</td></tr>
<tr class="separator:a4ac0b2e886860d64543b7aac3f1d4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70043db9dbfb92896a1131d407c88226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70043db9dbfb92896a1131d407c88226">&#9670;&nbsp;</a></span>DSMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSMPForm::DSMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">reset()</a>.</p>

</div>
</div>
<a id="a4ac0b2e886860d64543b7aac3f1d4237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0b2e886860d64543b7aac3f1d4237">&#9670;&nbsp;</a></span>~DSMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSMPForm::~DSMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a226c1244af3c8e1ca341ca5840f001bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c1244af3c8e1ca341ca5840f001bb">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericDebianScreenshotsPlugin::DSMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot()</a>.</p>

</div>
</div>
<a id="ae1cab9a95c066bd679e66af3fe26003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cab9a95c066bd679e66af3fe26003c">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot()</a>.</p>

</div>
</div>
<a id="ab71c7eac2d592f9b9cd67ae2a5a625da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c7eac2d592f9b9cd67ae2a5a625da">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericDebianScreenshotsPlugin::DSMPForm::boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b2438abf2810e14ecaa54be983f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b2438abf2810e14ecaa54be983f36">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericDebianScreenshotsPlugin::DSMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot()</a>, and <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">reset()</a>.</p>

</div>
</div>
<a id="a84d6661a19bb380fa1996c194454f2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d6661a19bb380fa1996c194454f2f0">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot()</a>.</p>

</div>
</div>
<a id="a765ef20fa719c46211e3c99f99f7cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ef20fa719c46211e3c99f99f7cb7d">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericDebianScreenshotsPlugin::DSMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot()</a>.</p>

</div>
</div>
<a id="a28ce877f2f4af54b5fd7a3b5a2f0783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ce877f2f4af54b5fd7a3b5a2f0783e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a432b2438abf2810e14ecaa54be983f36">contentType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a70043db9dbfb92896a1131d407c88226">DSMPForm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html">DigikamGenericDebianScreenshotsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html">DSMPForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
