<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::GalleryInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa830470e30c285cd8ea0c4af54348a27d">ALBUMS</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">copyOriginalImage</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">COUNT</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DESKTOP</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">destUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">EnumWebBrowser</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">fullFormat</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#abb714b91fda083fb8c25eafb0a01f1c2">fullFormatString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">fullQuality</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">fullResize</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">fullSize</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0679dd7f94130f582ab2ebd8edb9fdf2">GalleryConfig</a>()</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a659d70f13b92815371d9348572c808ae">GalleryInfo</a>(DInfoInterface *const iface=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a4a9ae5098d0836b29ba93c467b35493c">getThemeParameterValue</a>(const QString &amp;theme, const QString &amp;parameter, const QString &amp;defaultValue) const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11a">ImageGetOption</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">IMAGES</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">imageSelectionTitle</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">INTERNAL</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a9d1796b8c6193ac64adb74c9c9a7cc80">m_albumList</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6630e83c6192b681d5a7c31b7d64061d">m_getOption</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af9440300c004edaf6a0f427ab40fbe26">m_iface</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aa7dc1746bd1e82a32d9e944e78fcf262">m_imageList</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">m_useOriginalImageAsFullImage</a></td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">NOBROWSER</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">openInBrowser</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab80dc68444bb0eb2f04cf5af10155847">setCopyOriginalImage</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">setDestUrl</a>(const QUrl &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a95c214760a61988499e415ff68b79b97">setFullFormat</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0f3385b597b60a0025c7c7ff47ec029a">setFullQuality</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af03160ca07d50ce8ae5d51877209a865">setFullResize</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9c01ec185ddf7c9e185abc830602eb03">setFullSize</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">setImageSelectionTitle</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">setOpenInBrowser</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a63f3b2e092f0c1c286a00815f6e97b7e">setTheme</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#aef04b81ed9ed2323ca389d5b5e840e6b">setThemeParameterValue</a>(const QString &amp;theme, const QString &amp;parameter, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4026b6c6015018d40903c097d23c3442">setThumbnailFormat</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a1ccb4fc468e6c7c6b8f9c47195a603f9">setThumbnailQuality</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a8fd3dcb248a41c33974265e3e649e9f3">setThumbnailSize</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a550930c606b891c18ea5f60182c49d28">setThumbnailSquare</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a938dd09c81a9b4ee2fea8b538de4932e">setUseOriginalImageAsFullImage</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">theme</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">thumbnailFormat</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a31b46bcc57612f7202daacc3db9f0018">thumbnailFormatString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">thumbnailQuality</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">thumbnailSquare</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">useOriginalImageAsFullImage</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4691177f911eb6866d12b973773c37fc">~GalleryConfig</a>()</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#af83fe13934ead02c5a2db3b2d004cc55">~GalleryInfo</a>()</td><td class="entry"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
