<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMetadata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aa18f370cd29237816261c6f76985477b">addToXmpTagStringBag</a>(const char *const xmpTagName, const QStringList &amp;entriesToAdd) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">AltLangMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#af7d4411697cbefbb7c713574a1e5fe7b">apexApertureToFNumber</a>(double aperture)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a069d39f1ba3becce6abdfb13c33bb81c">apexShutterSpeedToExposureTime</a>(double shutterSpeed)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a206dbebb55f56b5f20e5e2beafecff4d">applyChanges</a>(bool setVersion=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a5221878b775757a16a5fde3f2b2e45ef">ArrayBagTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2aceaf3e4bca1ede0ce9c18c2a762d2ac7">ArrayLangTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a7fdd66d054edebe17bc266c8ae7c4d0e">ArraySeqTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a17042a637635f0227cf46865a07f72f6">canWriteComment</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a42fd6852ca91fd5d07cf6ecbc2e7c6f7">canWriteExif</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#adc5260094109993f9701c5ca263b84b0">canWriteIptc</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad64d4e170b0808cd2f914e3fdf5b25a1">canWriteXmp</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ac56403d61383fc22c7ca5d5f3360ba1d">cleanupExiv2</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3abf3e4e14f01e4eb9ecdbde15493afb">clearComments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a57afbc55402188110fbdcc1fb4d43043">clearExif</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ac826473aa30dd45b8d5eb1af4577e03f">clearIptc</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad04b482ccc1a61501c0f29989ce3a1c0">clearXmp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a1bcf00f41601212861e23cf54099e44f">convertCommentValue</a>(const Exiv2::Exifdatum &amp;exifDatum) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8f2e43d0cd2026fe5dca95af98bf35f6">convertFromGPSCoordinateString</a>(const QString &amp;coordinate, long int *const numeratorDegrees, long int *const denominatorDegrees, long int *const numeratorMinutes, long int *const denominatorMinutes, long int *const numeratorSeconds, long int *const denominatorSeconds, char *const directionReference)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a910bcde8748b5b24e73ea951a05f747f">convertFromGPSCoordinateString</a>(const QString &amp;gpsString, double *const coordinate)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a65df2560dfcf03c03a1be536883d0ad1">convertToGPSCoordinateString</a>(const long int numeratorDegrees, const long int denominatorDegrees, const long int numeratorMinutes, const long int denominatorMinutes, const long int numeratorSeconds, long int denominatorSeconds, const char directionReference)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a760951fca06a19a5d25e020c7b92caf2">convertToGPSCoordinateString</a>(const bool isLatitude, double coordinate)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a09128cedf41b830704a96063051c01dd">convertToRational</a>(const double number, long int *const numerator, long int *const denominator, const int rounding)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a57c6e856377a6d5ebee50c2633f8384a">convertToRationalSmallDenominator</a>(const double number, long int *const numerator, long int *const denominator)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#abe2685f9a3f33b6533798e157e340a63">convertToUserPresentableNumbers</a>(const QString &amp;coordinate, int *const degrees, int *const minutes, double *const seconds, char *const directionReference)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa2eb44058e5b90973db558eca5873153">convertToUserPresentableNumbers</a>(const bool isLatitude, double coordinate, int *const degrees, int *const minutes, double *const seconds, char *const directionReference)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a109ab1258e80f18ef7a14260ad99b7ea">copyPrivateData</a>(const Private *const other)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a94b301d1cb21b5725e5e4bca15b292fb">CountryCodeMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad739a6894f184fa2ab6ee20b03ed98c9">countryCodeMap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5664c1065873d36888b3e569ec6d1736">createExifUserStringFromValue</a>(const char *exifTagName, const QVariant &amp;val, bool escapeCR=true)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53f3f5bfc416b8628346fdb93a9b088c">data</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a1870501585168a5746a140d574186e42">data</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ab09eea8830141db698b0d57d666e8635">detectEncodingAndDecode</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6172a8880dc6771282f208795e5320b7">detectLanguageAlt</a>(const QString &amp;value, QString &amp;lang)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#acdc3aed5afddf2030b72733755727d84">DMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aa81323b05c0d142189b2b3ee956f4652">DMetadata</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#abbe65415be0a46d8eed47d88a2de798c">DMetadata</a>(const MetaEngineData &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a84025a79137bb5bf517b0d8b4065ec42">exifMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a36dfc41dc86e8e2254151b620204ae71">exifMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a821360b0f9f5d2d881e09dace000ddf1">Exiv2Version</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a780b376d489dd0a2c4d9a95e7fdaab37">filePath</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ab396d46aa6d4e0f8daeec3e47b51c24c">getACDSeeTagsPath</a>(QStringList &amp;tagsPath) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6ffd54d0d317947f16b55805d08c43c2">getComments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a46ec8f9ceb63637c26a31258ce5ca042">getCommentsDecoded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a058ef91e3ce7b4b1a745e57d784fa6d2">getCopyrightInformation</a>(Template &amp;t) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#abcb45fded0306259cb15218b5cd99228">getCreatorContactInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a57f15a1e70b23ed17dccb5864e658163">getDigitizationDateTime</a>(bool fallbackToCreationTime=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ae2385c9d52f0842542a0d75ae57c39e1">getExifComment</a>(bool readDescription=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8e34eaf5a9f284459f1121a34fedc5d2">getExifEncoded</a>(bool addExifHeader=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3d361e7362ce35d9ca3a2e7cf2b26702">getExifTagData</a>(const char *exifTagName) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af692fd9e92665fea71df737fb6b3039c">getExifTagDescription</a>(const char *exifTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5013752eb2e73d8a5e04802011ab5430">getExifTagLong</a>(const char *exifTagName, long &amp;val) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#adc13b3479a3502283ac7cb68e1a61cf7">getExifTagLong</a>(const char *exifTagName, long &amp;val, int component) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a147d35202cc30047de3eb0c51c052cee">getExifTagRational</a>(const char *exifTagName, long int &amp;num, long int &amp;den, int component=0) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5f27634900621576acacc4f56065fa02">getExifTagsDataList</a>(const QStringList &amp;exifKeysFilter=QStringList(), bool invertSelection=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a226ad808a834c83b798d6b0d4bc9c167">getExifTagString</a>(const char *exifTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a80fdda0a2e9ab9801e7bfecb21b081d0">getExifTagTitle</a>(const char *exifTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a9fa1db9402c2f6e05c884d7845883c49">getExifTagVariant</a>(const char *exifTagName, bool rationalAsListOfInts=true, bool escapeCR=true, int component=0) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3c8cdd09dd5b1b3c7d02a6cc2744cd42">getExifThumbnail</a>(bool fixOrientation) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af0c0d293a369234d961da01289a6410c">getFilePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a74533e8c918fd0144ce660d82f7a4ae7">getGPSAltitude</a>(double *const altitude) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2e8c450b70c26def7dad388f770801c2">getGPSInfo</a>(double &amp;altitude, double &amp;latitude, double &amp;longitude) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a0e3e7b971e52ce1bc8b7b27f818e7a8f">getGPSLatitudeNumber</a>(double *const latitude) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa3f3e01e3e626ac0a1c9322c180ab701">getGPSLatitudeString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a9f10eff8419134bc2a09977c8730c7bd">getGPSLongitudeNumber</a>(double *const longitude) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ae595042b747fad637319339b82a46435">getGPSLongitudeString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a3de74bb6577fe797248ce748854450f8">getIccProfile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af969225ff794e096ec29776722099ee1">getIptc</a>(bool addIrbHeader=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a84501e7991e86a0a517502b7b38e316e">getIptcCoreLocation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a99c400a80f8bbcc0d399cca089160f76">getIptcCoreSubjects</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ac80bb06d368872a00ada357e5d7004e0">getIptcKeywords</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2248ea0cae3b02f1c6839585fc428823">getIptcSubCategories</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aabbe368dc7fb75bebc733d28d8cda9ee">getIptcSubjects</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a85033bccf129e114624b1c11cffd9948">getIptcTagData</a>(const char *iptcTagName) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4fa16509f88f9b6f37f6abba410e49a5">getIptcTagDescription</a>(const char *iptcTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa9c0e161d7d86d219a55f93a9e04b484">getIptcTagsDataList</a>(const QStringList &amp;iptcKeysFilter=QStringList(), bool invertSelection=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3a00f7349570711d76febf709a6149a1">getIptcTagsList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8cc1d59998fbcd80456092bef552d1a7">getIptcTagsStringList</a>(const char *iptcTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a04d058eeefbc043e1bcf8c7b50419c7e">getIptcTagString</a>(const char *iptcTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af1783be9dfd24fd0998cf6bbbe5d88cc">getIptcTagTitle</a>(const char *iptcTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a2364e3ffb69e337ff3c9685c8939f4e8">getItemColorLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#abf7ac783e753fe5a7b42968780ebe034">getItemColorWorkSpace</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad0800d2fa51efb050829c998ebe1f173">getItemComments</a>(const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">getItemDateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad845ceea0c9ca2d4f079b8fca1374a49">getItemDimensions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a66dd5d042159ccf680ec4325155478d8">getItemFacesMap</a>(QMultiMap&lt; QString, QVariant &gt; &amp;facesPath) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a4f053e550ffafa257233b966d98a4056">getItemHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a365508f7b1be0ad1d3ce3e4691baef4e">getItemOrientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a4c7c653c5b8559c14fb2f0e1ebd3705f">getItemPickLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a0dde24a82f8b75b4af139a8e123694e7">getItemPreview</a>(QImage &amp;preview) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ae8ba92b1022f3eda70fe2c4c2d7de90d">getItemRating</a>(const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a25859d9172c4e74408f424e17b1ed3f1">getItemTagsPath</a>(QStringList &amp;tagsPath, const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad74c08e44b196b872a281defc25c6a65">getItemTitles</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#af50fe6b727329edeb6023991baf79a10">getItemUniqueId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad819b7d68cb646738a06c69a31421e7a">getLensDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aaf943ba642bc6c3e1d21d9a4f4b314de">getMakernoteTagsList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a7cbe3401093a82a827b93b2bf6a038dc">getMetadataField</a>(MetadataInfo::Field field) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#af4a5725dd80870bd52d4af06c9378a36">getMetadataFields</a>(const MetadataFields &amp;fields) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a6122502411d0345b4c972b6e0c48f85a">getMetadataTemplate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a48f6093ab567038a301a3beef2d3929b">getMimeType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a89994353b63d6a2ca1b026c3b8d3fa5f">getMSecsInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">getPhotographInformation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a806b001b1144bd607414a8cfd88cdae3">getPixelSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4a9f9db2f5f036c1013deb134f0c4aca">getStdExifTagsList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">getVideoInformation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5727ab4b490c65898f768f726be74362">getXmp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a6a36c5c6ce7573d57a881fe22b060c49">getXmpKeywords</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a093c79cd0660b3ff0cd100f351a61e6c">getXmpSubCategories</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a8b5d39c9e5b0df568f1be0b01803b5a1">getXmpSubjects</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ab998305bd3cf531a023f862e4a892370">getXmpTagDescription</a>(const char *xmpTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a62ce106e366e62ae9f66946f4cc3fef7">getXmpTagsDataList</a>(const QStringList &amp;xmpKeysFilter=QStringList(), bool invertSelection=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a414572ecef7bc0c929911497efd17b01">getXmpTagsList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a16fea577947dd011481977e8320fa710">getXMPTagsListFromPrefix</a>(const QString &amp;pf, MetaEngine::TagsMap &amp;tagsMap) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7c5cf691310a548b094b6d70955763af">getXmpTagString</a>(const char *xmpTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a25714c0ae635b4f3fe0a185d12eabfae">getXmpTagStringBag</a>(const char *xmpTagName, bool escapeCR) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a07fcfb58607d519444bc3fb834a646d9">getXmpTagStringLangAlt</a>(const char *xmpTagName, const QString &amp;langAlt, bool escapeCR) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#acb5996747f3b2fb26969cbf9fab34768">getXmpTagStringListLangAlt</a>(const char *xmpTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a171ea30e4079fc3db1cd25b83904841c">getXmpTagStringSeq</a>(const char *xmpTagName, bool escapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aed08ccd7b1779180efab850157b11199">getXmpTagTitle</a>(const char *xmpTagName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#acd5ce652a9f1ef11e74ae51776cd9265">getXmpTagVariant</a>(const char *xmpTagName, bool rationalAsListOfInts=true, bool stringEscapeCR=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4dd83ac6f4cad2fff29921c9f8cb804c">hasComments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a00c2b571d9ec94b4f123148bc5bf600b">hasExif</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5a08b0e32ce12fdeb8dfc0e19815a5a7">hasIptc</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a10e92c1944b516eee4e39443993981e8">hasItemHistoryTag</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8a22af9615dd94103170c05578fd06ff">hasSidecar</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa256a0af9da7116707501fc5019c89b9">hasXmp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3c">ImageColorWorkSpace</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">ImageOrientation</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa26e47d60ad7115ada8eaa8b5e8fc52b">initializeExiv2</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a37420963e679d8ebf2340534bd1fdc34">initializeGPSInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a1fcff152d1c897e004481ce12bc22caf">iptcMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af3b8433af189433622527cd01cac036c">iptcMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8025daa804cd9ab05fcad2c6d82b390f">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4dd96f44d46e9f9445505a344565b6cd">isUtf8</a>(const char *const buffer) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a412c0e5000a61e18c8d31872a57273a1">itemComments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aeff1cebd00730f6e6b9e21549abbe6b9">itemComments</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">load</a>(const QString &amp;filePath) override</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">loadedFromSidecar</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad4e326e618e1a71716bde53ec716f22e">loadFromData</a>(const QByteArray &amp;imgData)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#abae2ac3c18ae07db0f39f8da314b4d5c">loadFromSidecarAndMerge</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ade2290965408d9a7997920270b89251e">loadUsingFFmpeg</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ac7aee169bbd5a78021266a07aa13348d">loadUsingRawEngine</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">MetaDataMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">MetadataWritingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ae076a2769eded7575a034bcf004d4b1e">metadataWritingMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ac6aeaa445f6e39ca4a461983042bab92">metadataWritingMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af6d7548068fe13f8901dfac00cbc4e44">MetaEngine</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af48d9887ee4f198e92e838ded235d484">MetaEngine</a>(const MetaEngine &amp;metadata)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aec79901c8319434e857df207d3231571">MetaEngine</a>(const MetaEngineData &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af1a966acf098629b9987e4bb291f18f9">MetaEngine</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a053dd6b082c105d67ec6cbbcb0a0a3ea">mimeType</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#af6f140fa653bd1069661139c7f0a05e6">mSecTimeStamp</a>(const char *const exifTagName, int &amp;ms) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a625a17bae879b29f3ce4ee25a63e5347">NormalTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a338e8ab3ed820e0f94efa684075ce734">operator=</a>(const MetaEngine &amp;metadata)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">ORIENTATION_HFLIP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">ORIENTATION_NORMAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">ORIENTATION_ROT_180</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">ORIENTATION_ROT_270</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">ORIENTATION_ROT_90</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">ORIENTATION_ROT_90_HFLIP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">ORIENTATION_ROT_90_VFLIP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">ORIENTATION_UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">ORIENTATION_VFLIP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a81d1eadadba1e962f8a890ce29e2e51e">pixelSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a085c32a5ad5abfa7b929c2c06ca42281">possibleValuesForEnumField</a>(MetadataInfo::Field field)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad8875639a7cfd94b9adb2fc7d92e3c02">printExiv2ExceptionError</a>(const QString &amp;msg, Exiv2::AnyError &amp;e)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8621aaf15f0f7c5ffb1bda94f38e8cc5">printExiv2MessageHandler</a>(int lvl, const char *msg)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aaa7f8db3711dce38c7305944c223302a">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a04d577c52453330ae11e0e5601871e10">registerMetadataSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a711ad3213ebbe137d974ba4306daefef">registerXmpNameSpace</a>(const QString &amp;uri, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a07aa5d79c3c9fa56e999a1f46381bd6a">removeExifColorSpace</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa200a8cbf6201574c5e0355f7cee5a85">removeExifTag</a>(const char *exifTagName) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a049eb18868968c264eb061f239dbc688">removeExifTags</a>(const QStringList &amp;tagFilters)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad2739ad4af2b0d2f766168b2f74034b0">removeExifThumbnail</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aff53f5873783acdd6ea878749fb439fd">removeFromXmpTagStringBag</a>(const char *const xmpTagName, const QStringList &amp;entriesToRemove) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7826619b6183f054adacf44c730df214">removeGPSInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6ecad110dd3bf3e4f8b74e098412514c">removeIptcTag</a>(const char *iptcTagName) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ae27d4161a93d56cdca0483ea68c76e1c">removeIptcTags</a>(const QStringList &amp;tagFilters)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ab5d95420778d4758cd0b3783f556c822">removeItemFacesMap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aed45c6b4aaf7a42c7eed7afd8b136a92">removeMetadataTemplate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#abc2efba888168b87de92724cd4cb166b">removeXmpKeywords</a>(const QStringList &amp;keywordsToRemove)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ab7b0cc174930290d0a417873ac4fa109">removeXmpSubCategories</a>(const QStringList &amp;categoriesToRemove)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad3fd2e2b14faf4b02f58d010670a1a62">removeXmpSubjects</a>(const QStringList &amp;subjectsToRemove)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3883fc81272dca01267649b0c8a4d6d4">removeXmpTag</a>(const char *xmpTagName) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a406445413fd20cb76271beb631df643a">removeXmpTags</a>(const QStringList &amp;tagFilters)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ae906afd5b5f1c0e574eab75c166dc972">rotateExifQImage</a>(QImage &amp;image, ImageOrientation orientation) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a9aeea34a76f91d2b7a519cf47b44f151">save</a>(const QString &amp;filePath, bool setVersion=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a35462ac8d881edccafe4e72199fff55a">saveOperations</a>(const QFileInfo &amp;finfo, Exiv2::Image::AutoPtr image) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad1fd4b0c440172e690b1e7624a722a47">saveToFile</a>(const QFileInfo &amp;finfo) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#acb4f165ee6bb2eaa3e8caf679cb6ab68">saveToXMPSidecar</a>(const QFileInfo &amp;finfo) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a10a8d634bffc5deb2835c7ae49d8f78b">setACDSeeTagsPath</a>(const QStringList &amp;tagsPath) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a33facfdde31ce101ebd45c245366c67b">setComments</a>(const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a943a8cd9228fb5ba0d102cfa0d45d144">setCreatorContactInfo</a>(const IptcCoreContactInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a160b6713e771af829af087706eff9658">setData</a>(const MetaEngineData &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ad4dbb9f49d60e715ba2df4025e2c63d4">setExif</a>(const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#adfa0e849ae067cecf87ede985263e36b">setExifComment</a>(const QString &amp;comment, bool writeDescription=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa99e600dc86a78a8f2843be0bf8d8e4e">setExifTagData</a>(const char *exifTagName, const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a75638a1f1788a82f435d1aff25b05776">setExifTagLong</a>(const char *exifTagName, long val) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4572792181acc30ba94aeb48f0263b54">setExifTagRational</a>(const char *exifTagName, long int num, long int den) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aff20540ae68efab2af67660c31e3a581">setExifTagString</a>(const char *exifTagName, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2651624c3554a412f5ea837dca12646e">setExifTagVariant</a>(const char *exifTagName, const QVariant &amp;data, bool rationalWantSmallDenominator=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af784adb86099a6a710c77f4cb21d9321">setExifThumbnail</a>(const QImage &amp;thumb) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a96d7dd9eafd14ab5e5cd2b17ec38c977">setFilePath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a058156901dfb3a02c165dd099c9e72c5">setGPSInfo</a>(const double altitude, const double latitude, const double longitude)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a30d693a0a91d485b5abbb2c1c141a799">setGPSInfo</a>(const double *const altitude, const double latitude, const double longitude)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a918273e79cf2ecd004408e81cdc15eea">setGPSInfo</a>(const double altitude, const QString &amp;latitude, const QString &amp;longitude)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a84d9f1d6b24be3eadf4b4fbb46cff63e">setIccProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ae179b32745deb274ede3259a19580269">setImageDateTime</a>(const QDateTime &amp;dateTime, bool setDateTimeDigitized=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a58b3c2a52933ecfbdc78ccaaa719d380">setIptc</a>(const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a31715f72c0eff8f1d6ee3815dc5fde11">setIptcCoreLocation</a>(const IptcCoreLocationInfo &amp;location) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a29678fcf03700ae810249f767c1424c6">setIptcKeywords</a>(const QStringList &amp;oldKeywords, const QStringList &amp;newKeywords) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa76c2aae65fe1df17d2c7e947c37f6b9">setIptcSubCategories</a>(const QStringList &amp;oldSubCategories, const QStringList &amp;newSubCategories) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2130a5e4c7861421c3b817aceac452da">setIptcSubjects</a>(const QStringList &amp;oldSubjects, const QStringList &amp;newSubjects) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a97e62787898b5950333b4a5fd2cb1d0c">setIptcTagData</a>(const char *iptcTagName, const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa0042c6532898348a2b3a3d701eaab9c">setIptcTagsStringList</a>(const char *iptcTagName, int maxSize, const QStringList &amp;oldValues, const QStringList &amp;newValues) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a506cf14d535a7a835836b41cc3c33570">setIptcTagString</a>(const char *iptcTagName, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad2762b440090399fc436b8bd22bae933">setItemColorLabel</a>(int colorId) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ab832fe567f960f3a63c61206d28deb64">setItemColorWorkSpace</a>(ImageColorWorkSpace workspace) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#abf410368042b100bdd4b5bffb75aec24">setItemComments</a>(const CaptionsMap &amp;comments, const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a3e1aa7130f63d03fb04318668dfc22fa">setItemDimensions</a>(const QSize &amp;size) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a0c39b69bf6e3515bd3c46ea689318f2f">setItemFacesMap</a>(QMultiMap&lt; QString, QVariant &gt; &amp;facesPath, bool write) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a03fc5c98a7651cecb1eafd3c8ebf68ec">setItemHistory</a>(QString &amp;imageHistoryXml) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#adb1a8b54331367c62f7f8be57b1d5108">setItemOrientation</a>(ImageOrientation orientation) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a4ce8c54ed37231dd503fc68b6c5de35b">setItemPickLabel</a>(int pickId) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a75945dc0c330eadbdecee9a32b6dc885">setItemPreview</a>(const QImage &amp;preview) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a806aaf2ec3e8f06a64de37ad82bbb9ac">setItemProgramId</a>(const QString &amp;program, const QString &amp;version) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a8e005c9d33f5dba11e16e810968f872d">setItemRating</a>(int rating, const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a147a4baf1d22af7a922b5c0ae19a1458">setItemTagsPath</a>(const QStringList &amp;tagsPath, const DMetadataSettingsContainer &amp;settings=DMetadataSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a61b0088bbbb8e1127c882082c19d2dd0">setItemTitles</a>(const CaptionsMap &amp;title) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aaf8eb0c66f81464fc28657ef052a77e4">setItemUniqueId</a>(const QString &amp;uuid) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a043b975029efd157db272a0eeebe8c28">setMetadataTemplate</a>(const Template &amp;t) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4570dd8c29426db5a7ff967e67c47aeb">setMetadataWritingMode</a>(const int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2e99d4cfe36fb4ecbc7f2d47e8700e2a">setProgramId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a9bc2e29efb32ee3cd7516f4ba648d1a5">setSettings</a>(const MetaEngineSettingsContainer &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6391899e32228a88260bd89ccd992168">setTiffThumbnail</a>(const QImage &amp;thumb) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7dc500d73fdf83eab8ea65ddcfa3a3bf">setUpdateFileTimeStamp</a>(bool on)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6a3bbc8dc3c71ff7dd39dc38ee401ddc">setUseCompatibleFileName</a>(const bool on)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa1177350df20de5baaeb6efc0cd7dc8b">setUseXMPSidecar4Reading</a>(const bool on)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#afa19ecf9b8d3a34893d0ab5314fb508f">setWriteRawFiles</a>(const bool on)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af7df7da459c220d8a17fa625c34b7df4">setXmp</a>(const QByteArray &amp;data) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#af178e70f1915cfd116452e7cae881cf5">setXmpKeywords</a>(const QStringList &amp;newKeywords) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad80ba186418c6d85cf6c4e5de20a332e">setXmpSubCategories</a>(const QStringList &amp;newSubCategories) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#aeeb7d7efcc20965cab65c5e52887e3b4">setXmpSubjects</a>(const QStringList &amp;newSubjects) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2efc98100846f274bb4ef34bded5b7d6">setXmpTagString</a>(const char *xmpTagName, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a5ddbd4382f009eeacc5345496b5a7b7f">setXmpTagString</a>(const char *xmpTagName, const QString &amp;value, XmpTagType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a37c7c9d3387333f96ade7e85455d075b">setXmpTagStringBag</a>(const char *xmpTagName, const QStringList &amp;bag) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a1d39aa239834315c8a41c7660c7224fd">setXmpTagStringLangAlt</a>(const char *xmpTagName, const QString &amp;value, const QString &amp;langAlt) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a9fb1851072aeec7f24f2390d14d1e5f0">setXmpTagStringListLangAlt</a>(const char *xmpTagName, const MetaEngine::AltLangMap &amp;values) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7fc5ec9015600d24e60b288b2f52f1d6">setXmpTagStringSeq</a>(const char *xmpTagName, const QStringList &amp;seq) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a2cbc7dcaca53fddf7583acc8cc886054">sidecarFilePathForFile</a>(const QString &amp;path, bool useLR=false)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6b88d9946f340c5a91835fbff318055b">sidecarPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a354a4e1c413d58ae7cdf3082a01036dd">sidecarUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a66b69c5023a9e03d5707d756fc27719f">sidecarUrl</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2adda1c2e80d1b12ddef1d895f2e4d22b1">StructureTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a90704c1040d948d979124d3459c58ddf">supportMetadataWritting</a>(const QString &amp;typeMime)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a997be943660767825c7092b4e6755f8c">supportXmp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af2f26ad33c28f4fe90583e0cf4af4148">TagsMap</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a1f0c066b51f6d1279d9755a5fcf42128">toAltLangMap</a>(const QVariant &amp;var)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a4fdb39742fc5c7afeacfa7a85db6430b">unregisterXmpNameSpace</a>(const QString &amp;uri)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">updateFileTimeStamp</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8f0829cdc2dda823e68f819623d9de74">updateFileTimeStamp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">useCompatibleFileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a70d3b2c3192fa6e053706a3878be5ba6">useCompatibleFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">useXMPSidecar4Reading</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a76b3c1e9f8af7a087fe5becf8cb5e639">useXMPSidecar4Reading</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a4a21974cdbe04a9da36d31487651ffdd">valuesToString</a>(const QVariantList &amp;list, const MetadataFields &amp;fields)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">valueToString</a>(const QVariant &amp;value, MetadataInfo::Field field)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">VIDEOCOLORMODEL</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4aa2327495175ed44b68404ef8fc7ab69a">VIDEOCOLORMODEL_BT601</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">VIDEOCOLORMODEL_BT709</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">VIDEOCOLORMODEL_OTHER</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">VIDEOCOLORMODEL_SRGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a173af10faeddf64d1e9b06fb39f03684">VIDEOCOLORMODEL_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#afe457f23851c1feea99f9bc9e82ec2a6">videoColorModelToString</a>(VIDEOCOLORMODEL videoColorModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca2468733ded827ae4d3be2a70d5fdb65f">WORKSPACE_ADOBERGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3cac08fb059654b6c9159d92b99ce7e80d1">WORKSPACE_SRGB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca5089998d58daa8d396cfadfb01d5455a">WORKSPACE_UNCALIBRATED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3caeb7dd0d8a26687e66eb2b833e72e2026">WORKSPACE_UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">WRITE_TO_FILE_ONLY</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca8724bbdadd77e3239d1863fad88090e0">WRITE_TO_SIDECAR_AND_FILE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca6f64e72654cf128d6ee22e95eac32b6d">WRITE_TO_SIDECAR_ONLY</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055cad06bfed4d66ca246406546ffc755326d">WRITE_TO_SIDECAR_ONLY_FOR_READ_ONLY_FILES</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a34d3bdb523abde3663b36bdd41a2af5f">writeRawFiles</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a58258e7a394ac209a08df573d38dfef7">writeRawFiles</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2">XmpTagType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html#ad454fe6cd1acc74e8d25ee24e8d6733f">~DMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#a8c531d30b61cdf6b53fc74e819373079">~MetaEngine</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html#aa03431330989f8e0454f28fd75505396">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
