<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HaarIface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HaarIface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1HaarIface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HaarIface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::HaarIface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1HaarIface__inherit__graph.png" border="0" usemap="#Digikam_1_1HaarIface_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1HaarIface_inherit__map" id="Digikam_1_1HaarIface_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,289,457"/>
<area shape="rect"  title=" " alt="" coords="113,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab13e5c67ab452672b248e0085c8a4a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">NoMix</a> = 0, 
<a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Union</a> = 1, 
<a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">Intersection</a> = 2, 
<a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74">AlbumExclusive</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058">TagExclusive</a> = 4
<br />
 }</td></tr>
<tr class="separator:ab13e5c67ab452672b248e0085c8a4a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fbd0e2a641b46decc7c9810cec1d59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> { <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">None</a> = 0, 
<a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867">SameAlbum</a> = 1, 
<a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd">DifferentAlbum</a> = 2
 }</td></tr>
<tr class="separator:af9fbd0e2a641b46decc7c9810cec1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6f37c1b5a1440f83c9d6a88c3539e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> { <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a> = 0, 
<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">HanddrawnSketch</a> = 1
 }</td></tr>
<tr class="separator:afbc6f37c1b5a1440f83c9d6a88c3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a105a5d3c037b5a6438e24ef323900916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916">bestMatchesForFile</a> (const QString &amp;filename, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:a105a5d3c037b5a6438e24ef323900916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f986ab9932c0a8e2f70b73e1033604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604">bestMatchesForImage</a> (qlonglong imageid, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:a63f986ab9932c0a8e2f70b73e1033604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09c8a12155f5a417316b5d9862ef9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#aab09c8a12155f5a417316b5d9862ef9f">bestMatchesForImage</a> (const QImage &amp;image, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:aab09c8a12155f5a417316b5d9862ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720e97ce6fc85443b87f152b6e299b3"><td class="memItemLeft" align="right" valign="top">QPair&lt; double, QMap&lt; qlonglong, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">bestMatchesForImageWithThreshold</a> (qlonglong imageid, double requiredPercentage, double maximumPercentage, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:a5720e97ce6fc85443b87f152b6e299b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0748ed4b046eaf409a2e7b7f0b4c08"><td class="memItemLeft" align="right" valign="top">QPair&lt; double, QMap&lt; qlonglong, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">bestMatchesForImageWithThreshold</a> (const QString &amp;imagePath, double requiredPercentage, double maximumPercentage, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:a0e0748ed4b046eaf409a2e7b7f0b4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c371fcf781f6c398ef68f3e120f3b49"><td class="memItemLeft" align="right" valign="top">QMap&lt; qlonglong, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49">bestMatchesForSignature</a> (const QString &amp;signature, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, int numberOfResults=20, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type=<a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>)</td></tr>
<tr class="separator:a3c371fcf781f6c398ef68f3e120f3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f149a293608491ea2478fc7480f9ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a3f149a293608491ea2478fc7480f9ec9">createLoadingBuffer</a> ()</td></tr>
<tr class="separator:a3f149a293608491ea2478fc7480f9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe047d3c2d52af7cf8678e1f3971f50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#afe047d3c2d52af7cf8678e1f3971f50f">createWeightBin</a> ()</td></tr>
<tr class="separator:afe047d3c2d52af7cf8678e1f3971f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a33e71f4a1136b7acea2e8f5eba31"><td class="memItemLeft" align="right" valign="top">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates</a> (const QSet&lt; qlonglong &gt; &amp;images2Scan, double requiredPercentage, double maximumPercentage, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:a403a33e71f4a1136b7acea2e8f5eba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522cf8230608e5e05db771d1bdd6208d"><td class="memItemLeft" align="right" valign="top">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a522cf8230608e5e05db771d1bdd6208d">findDuplicatesInAlbums</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albums2Scan, double requiredPercentage, double maximumPercentage, <a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:a522cf8230608e5e05db771d1bdd6208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8845d88eb682c8a2e88a6adb76269"><td class="memItemLeft" align="right" valign="top">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269">findDuplicatesInAlbumsAndTags</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albums2Scan, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tags2Scan, <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a> relation, double requiredPercentage, double maximumPercentage, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:abfb8845d88eb682c8a2e88a6adb76269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1105d17ca6f9dc51eb70c72dd4b69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ad9d1105d17ca6f9dc51eb70c72dd4b69">fulfillsRestrictions</a> (qlonglong imageId, int albumId, qlonglong originalImageId, int originalAlbumId, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;targetAlbums, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction)</td></tr>
<tr class="separator:ad9d1105d17ca6f9dc51eb70c72dd4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780cff5963cbf94eca966c70cd5e0f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a9780cff5963cbf94eca966c70cd5e0f8">getBestAndWorstPossibleScore</a> (<a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const querySig, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a> type, double *const lowestAndBestScore, double *const highestAndWorstScore)</td></tr>
<tr class="separator:a9780cff5963cbf94eca966c70cd5e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed5207e9045fc35a4c8d28228c2888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ad7ed5207e9045fc35a4c8d28228c2888">HaarIface</a> ()</td></tr>
<tr class="separator:ad7ed5207e9045fc35a4c8d28228c2888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce755181f3e418d523aabae4ec9a589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a2ce755181f3e418d523aabae4ec9a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b2391c7d3612068d872ecccabab24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ac29b2391c7d3612068d872ecccabab24">indexImage</a> (const QString &amp;filename, const QImage &amp;image)</td></tr>
<tr class="separator:ac29b2391c7d3612068d872ecccabab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b96b251de84bd22130b314783f142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a183b96b251de84bd22130b314783f142">indexImage</a> (const QString &amp;filename, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:a183b96b251de84bd22130b314783f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0173e095b3904d2fbd42d06b128cba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ae0173e095b3904d2fbd42d06b128cba5">indexImage</a> (qlonglong imageid, const QImage &amp;image)</td></tr>
<tr class="separator:ae0173e095b3904d2fbd42d06b128cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ab921f86338f93187993c53741edb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a070ab921f86338f93187993c53741edb">indexImage</a> (qlonglong imageid, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:a070ab921f86338f93187993c53741edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ca3406ba4a1fa4e6139422766cc34"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">loadQImage</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a9e1ca3406ba4a1fa4e6139422766cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5d57b2ecf50c7a1a9dfd4bc2c58e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a00a5d57b2ecf50c7a1a9dfd4bc2c58e2">Private</a> ()</td></tr>
<tr class="separator:a00a5d57b2ecf50c7a1a9dfd4bc2c58e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039f4c88041beffeb64224be0c48efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa">rebuildDuplicatesAlbums</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albums2Scan, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tags2Scan, <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a> relation, double requiredPercentage, double maximumPercentage, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:a8039f4c88041beffeb64224be0c48efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac71b82e68d4b629de5760114cdc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a20ac71b82e68d4b629de5760114cdc50">rebuildDuplicatesAlbums</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;imageIds, double requiredPercentage, double maximumPercentage, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a> searchResultRestriction=DuplicatesSearchRestrictions::None, <a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:a20ac71b82e68d4b629de5760114cdc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f8952338b92d15fc8ad4f1e06e94ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">retrieveSignatureFromDB</a> (qlonglong imageid, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const sig)</td></tr>
<tr class="separator:af3f8952338b92d15fc8ad4f1e06e94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b4972bcb5e5a8c569f7862c0b873d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#aa4b4972bcb5e5a8c569f7862c0b873d1">setAlbumRootsToSearch</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;albumRootIds)</td></tr>
<tr class="separator:aa4b4972bcb5e5a8c569f7862c0b873d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d159259ac69301ea9902b55767139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ad19d159259ac69301ea9902b55767139">setAlbumRootsToSearch</a> (const QSet&lt; int &gt; &amp;albumRootIds)</td></tr>
<tr class="separator:ad19d159259ac69301ea9902b55767139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa6b1307b99df4e1fc7553245a748d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#abffa6b1307b99df4e1fc7553245a748d">setSignatureCacheEnabled</a> (bool cache, const QSet&lt; qlonglong &gt; &amp;imageIds)</td></tr>
<tr class="separator:abffa6b1307b99df4e1fc7553245a748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3d805e85e424467088a94ffd0a5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#adac3d805e85e424467088a94ffd0a5c1">setSignatureCacheEnabled</a> (bool cache)</td></tr>
<tr class="separator:adac3d805e85e424467088a94ffd0a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808bafedc100f8584d2811b9b85e811d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d">signatureAsText</a> (const QImage &amp;image)</td></tr>
<tr class="separator:a808bafedc100f8584d2811b9b85e811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110aedca5fff447c64f0b346921700e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a8110aedca5fff447c64f0b346921700e">~HaarIface</a> ()</td></tr>
<tr class="separator:a8110aedca5fff447c64f0b346921700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d490c7370a70c5a06bbdaa2bd9bc936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a1d490c7370a70c5a06bbdaa2bd9bc936">~Private</a> ()</td></tr>
<tr class="separator:a1d490c7370a70c5a06bbdaa2bd9bc936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81b15e63fa8450cd4f861e8f16d787f3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a81b15e63fa8450cd4f861e8f16d787f3">preferredSize</a> ()</td></tr>
<tr class="separator:a81b15e63fa8450cd4f861e8f16d787f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdfb1a34679e14ee36d532e1c1113288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">AlbumCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">albumCache</a></td></tr>
<tr class="separator:afdfb1a34679e14ee36d532e1c1113288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745d8d72eda5ae372251e1733794817"><td class="memItemLeft" align="right" valign="top">QSet&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">albumRootsToSearch</a></td></tr>
<tr class="separator:ac745d8d72eda5ae372251e1733794817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee7e5be6a3e32e2ee701c5571b9bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html">Haar::WeightBin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">bin</a></td></tr>
<tr class="separator:acfee7e5be6a3e32e2ee701c5571b9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc7ea39da31bc741f5f165ee8fe68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">Haar::ImageData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">data</a></td></tr>
<tr class="separator:aa8cc7ea39da31bc741f5f165ee8fe68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d7e41f75575c85ca628be7032dd3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">SignatureCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">signatureCache</a></td></tr>
<tr class="separator:adf9d7e41f75575c85ca628be7032dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a114b85d943a8479a469506631109d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">signatureQuery</a></td></tr>
<tr class="separator:a70a114b85d943a8479a469506631109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f7b00cfac0a17dc7e23f4e7c3896a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">useSignatureCache</a></td></tr>
<tr class="separator:abe9f7b00cfac0a17dc7e23f4e7c3896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab13e5c67ab452672b248e0085c8a4a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e5c67ab452672b248e0085c8a4a8b">&#9670;&nbsp;</a></span>AlbumTagRelation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">Digikam::HaarIface::AlbumTagRelation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced"></a>NoMix&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b"></a>Union&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1"></a>Intersection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74"></a>AlbumExclusive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058"></a>TagExclusive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af9fbd0e2a641b46decc7c9810cec1d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fbd0e2a641b46decc7c9810cec1d59">&#9670;&nbsp;</a></span>DuplicatesSearchRestrictions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">Digikam::HaarIface::DuplicatesSearchRestrictions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867"></a>SameAlbum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd"></a>DifferentAlbum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afbc6f37c1b5a1440f83c9d6a88c3539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6f37c1b5a1440f83c9d6a88c3539e">&#9670;&nbsp;</a></span>SketchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">Digikam::HaarIface::SketchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a"></a>ScannedSketch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef"></a>HanddrawnSketch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7ed5207e9045fc35a4c8d28228c2888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed5207e9045fc35a4c8d28228c2888">&#9670;&nbsp;</a></span>HaarIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HaarIface::HaarIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8110aedca5fff447c64f0b346921700e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110aedca5fff447c64f0b346921700e">&#9670;&nbsp;</a></span>~HaarIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HaarIface::~HaarIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d490c7370a70c5a06bbdaa2bd9bc936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d490c7370a70c5a06bbdaa2bd9bc936">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HaarIface::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a105a5d3c037b5a6438e24ef323900916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a5d3c037b5a6438e24ef323900916">&#9670;&nbsp;</a></span>bestMatchesForFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::HaarIface::bestMatchesForFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604">bestMatchesForImage()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">loadQImage()</a>.</p>

</div>
</div>
<a id="a63f986ab9932c0a8e2f70b73e1033604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f986ab9932c0a8e2f70b73e1033604">&#9670;&nbsp;</a></span>bestMatchesForImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::HaarIface::bestMatchesForImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the database for the best matches for the specified query image. The numberOfResults best matches are returned. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">retrieveSignatureFromDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916">bestMatchesForFile()</a>.</p>

</div>
</div>
<a id="aab09c8a12155f5a417316b5d9862ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab09c8a12155f5a417316b5d9862ef9f">&#9670;&nbsp;</a></span>bestMatchesForImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::HaarIface::bestMatchesForImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar()</a>, and <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">Digikam::Haar::Calculator::transform()</a>.</p>

</div>
</div>
<a id="a5720e97ce6fc85443b87f152b6e299b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5720e97ce6fc85443b87f152b6e299b3">&#9670;&nbsp;</a></span>bestMatchesForImageWithThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; double, QMap&lt; qlonglong, double &gt; &gt; Digikam::HaarIface::bestMatchesForImageWithThreshold </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the database for the best matches for the specified query image. All matches with a similarity in a given threshold interval are returned. The threshold is in the range requiredPercentage..maximumPercentage. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">retrieveSignatureFromDB()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">signatureCache</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister::listHaarSearch()</a>.</p>

</div>
</div>
<a id="a0e0748ed4b046eaf409a2e7b7f0b4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0748ed4b046eaf409a2e7b7f0b4c08">&#9670;&nbsp;</a></span>bestMatchesForImageWithThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; double, QMap&lt; qlonglong, double &gt; &gt; Digikam::HaarIface::bestMatchesForImageWithThreshold </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the database for the best matches for the specified query image. All matches with a similarity in a given threshold interval are returned. The threshold is in the range requiredPercentage..maximumPercentage. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar()</a>, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, and <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">Digikam::Haar::Calculator::transform()</a>.</p>

</div>
</div>
<a id="a3c371fcf781f6c398ef68f3e120f3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c371fcf781f6c398ef68f3e120f3b49">&#9670;&nbsp;</a></span>bestMatchesForSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; qlonglong, double &gt; Digikam::HaarIface::bestMatchesForSignature </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfResults</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister::listHaarSearch()</a>.</p>

</div>
</div>
<a id="a3f149a293608491ea2478fc7480f9ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f149a293608491ea2478fc7480f9ec9">&#9670;&nbsp;</a></span>createLoadingBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::createLoadingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe047d3c2d52af7cf8678e1f3971f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe047d3c2d52af7cf8678e1f3971f50f">&#9670;&nbsp;</a></span>createWeightBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::createWeightBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403a33e71f4a1136b7acea2e8f5eba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a33e71f4a1136b7acea2e8f5eba31">&#9670;&nbsp;</a></span>findDuplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt; Digikam::HaarIface::findDuplicates </td>
          <td>(</td>
          <td class="paramtype">const QSet&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>images2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a map of duplicates images found over a list of image to scan. For each map item, the result values is list of candidate images which are duplicates of the key image. All images are referenced by id from database. The threshold is in the range 0..1, with 1 meaning identical signature. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">bestMatchesForImageWithThreshold()</a>, <a class="el" href="classDigikam_1_1HaarProgressObserver.html#a6fc33d4395b87032ea38aa109705b386">Digikam::HaarProgressObserver::isCanceled()</a>, <a class="el" href="classDigikam_1_1HaarProgressObserver.html#afb993a094da4995fd184b497208635e4">Digikam::HaarProgressObserver::processedNumber()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">ScannedSketch</a>, and <a class="el" href="classDigikam_1_1HaarProgressObserver.html#a09741bd44b0eb0b3fe3234b831454b74">Digikam::HaarProgressObserver::totalNumberToScan()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a522cf8230608e5e05db771d1bdd6208d">findDuplicatesInAlbums()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269">findDuplicatesInAlbumsAndTags()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a20ac71b82e68d4b629de5760114cdc50">rebuildDuplicatesAlbums()</a>.</p>

</div>
</div>
<a id="a522cf8230608e5e05db771d1bdd6208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522cf8230608e5e05db771d1bdd6208d">&#9670;&nbsp;</a></span>findDuplicatesInAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt; Digikam::HaarIface::findDuplicatesInAlbums </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls findDuplicates with all images in the given album ids </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates()</a>.</p>

</div>
</div>
<a id="abfb8845d88eb682c8a2e88a6adb76269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8845d88eb682c8a2e88a6adb76269">&#9670;&nbsp;</a></span>findDuplicatesInAlbumsAndTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; double, QMap&lt; qlonglong, <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &gt; &gt; Digikam::HaarIface::findDuplicatesInAlbumsAndTags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tags2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a>&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls findDuplicates with all images in the given album and tag ids </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74">AlbumExclusive</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">Intersection</a>, <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">NoMix</a>, <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058">TagExclusive</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Union</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa">rebuildDuplicatesAlbums()</a>.</p>

</div>
</div>
<a id="ad9d1105d17ca6f9dc51eb70c72dd4b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d1105d17ca6f9dc51eb70c72dd4b69">&#9670;&nbsp;</a></span>fulfillsRestrictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::fulfillsRestrictions </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>originalImageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalAlbumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>targetAlbums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the image with the given imageId fulfills all restrictions given in targetAlbums and in respect to searchResultRestriction. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd">DifferentAlbum</a>, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">None</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867">SameAlbum</a>.</p>

</div>
</div>
<a id="a9780cff5963cbf94eca966c70cd5e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780cff5963cbf94eca966c70cd5e0f8">&#9670;&nbsp;</a></span>getBestAndWorstPossibleScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::getBestAndWorstPossibleScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const&#160;</td>
          <td class="paramname"><em>querySig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>lowestAndBestScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *const&#160;</td>
          <td class="paramname"><em>highestAndWorstScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a given signature, find out the highest and lowest possible score that any other signature could reach, compared to the given signature. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData::avg</a>, <a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar::NumberOfCoefficients</a>, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData::sig</a>, <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">Digikam::Haar::Weights::weight()</a>, and <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#ac4bfb7e7628420a13e16b1b3a6e9cc61">Digikam::Haar::Weights::weightForAverage()</a>.</p>

</div>
</div>
<a id="a2ce755181f3e418d523aabae4ec9a589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce755181f3e418d523aabae4ec9a589">&#9670;&nbsp;</a></span>indexImage() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::indexImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an image to the index in the database. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">loadQImage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#ac29b2391c7d3612068d872ecccabab24">indexImage()</a>.</p>

</div>
</div>
<a id="ac29b2391c7d3612068d872ecccabab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29b2391c7d3612068d872ecccabab24">&#9670;&nbsp;</a></span>indexImage() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::indexImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ad62125121841672823b7042125bd9ede">Digikam::ItemInfo::fromLocalFile()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>.</p>

</div>
</div>
<a id="a183b96b251de84bd22130b314783f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183b96b251de84bd22130b314783f142">&#9670;&nbsp;</a></span>indexImage() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::indexImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ad62125121841672823b7042125bd9ede">Digikam::ItemInfo::fromLocalFile()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>.</p>

</div>
</div>
<a id="ae0173e095b3904d2fbd42d06b128cba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0173e095b3904d2fbd42d06b128cba5">&#9670;&nbsp;</a></span>indexImage() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::indexImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage()</a>.</p>

</div>
</div>
<a id="a070ab921f86338f93187993c53741edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ab921f86338f93187993c53741edb">&#9670;&nbsp;</a></span>indexImage() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::indexImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>.</p>

</div>
</div>
<a id="a9e1ca3406ba4a1fa4e6139422766cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1ca3406ba4a1fa4e6139422766cc34">&#9670;&nbsp;</a></span>loadQImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::HaarIface::loadQImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads a QImage from the given filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of the file (path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QImage, non-null on success. </dd></dl>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">Digikam::JPEGUtils::isJpegImage()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">Digikam::JPEGUtils::loadJPEGScaled()</a>, and <a class="el" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">Digikam::Haar::NumberOfPixels</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916">bestMatchesForFile()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a2ce755181f3e418d523aabae4ec9a589">indexImage()</a>.</p>

</div>
</div>
<a id="a81b15e63fa8450cd4f861e8f16d787f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b15e63fa8450cd4f861e8f16d787f3">&#9670;&nbsp;</a></span>preferredSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::HaarIface::preferredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">Digikam::Haar::NumberOfPixels</a>.</p>

</div>
</div>
<a id="a00a5d57b2ecf50c7a1a9dfd4bc2c58e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a5d57b2ecf50c7a1a9dfd4bc2c58e2">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HaarIface::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8039f4c88041beffeb64224be0c48efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8039f4c88041beffeb64224be0c48efa">&#9670;&nbsp;</a></span>rebuildDuplicatesAlbums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::rebuildDuplicatesAlbums </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tags2Scan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a>&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rebuilds the special search albums in the database that contain a list of possible candidates for duplicate images (one album per group of duplicates) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">Digikam::DatabaseSearch::DuplicatesSearch</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269">findDuplicatesInAlbumsAndTags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>.</p>

</div>
</div>
<a id="a20ac71b82e68d4b629de5760114cdc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ac71b82e68d4b629de5760114cdc50">&#9670;&nbsp;</a></span>rebuildDuplicatesAlbums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::rebuildDuplicatesAlbums </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requiredPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a>&#160;</td>
          <td class="paramname"><em>searchResultRestriction</em> = <code>DuplicatesSearchRestrictions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method rebuilds the given SAlbums by searching duplicates and replacing the SAlbums by the updated versions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageIds</td><td>The set of images to scan for duplicates. </td></tr>
    <tr><td class="paramname">requiredPercentage</td><td>The minimum similarity for duplicate recognition. </td></tr>
    <tr><td class="paramname">maximumPercentage</td><td>The maximum similarity for duplicate recognition. </td></tr>
    <tr><td class="paramname">observer</td><td>The progress observer. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">Digikam::DatabaseSearch::DuplicatesSearch</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">findDuplicates()</a>.</p>

</div>
</div>
<a id="af3f8952338b92d15fc8ad4f1e06e94ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f8952338b92d15fc8ad4f1e06e94ce">&#9670;&nbsp;</a></span>retrieveSignatureFromDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::retrieveSignatureFromDB </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> signature from database using image id. Return true if item signature exist else false. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a7014df04b695bfd939e32b2cba6b43b6">Digikam::SimilarityDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#a9f0cfe3cfa1dc7cf02f45dec6a002988">Digikam::DatabaseBlob::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604">bestMatchesForImage()</a>, and <a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">bestMatchesForImageWithThreshold()</a>.</p>

</div>
</div>
<a id="aa4b4972bcb5e5a8c569f7862c0b873d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b4972bcb5e5a8c569f7862c0b873d1">&#9670;&nbsp;</a></span>setAlbumRootsToSearch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::setAlbumRootsToSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumRootIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give a list of albumRoots to which the search shall be limited. Calling with an empty list will disable filtering. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister::listHaarSearch()</a>.</p>

</div>
</div>
<a id="ad19d159259ac69301ea9902b55767139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d159259ac69301ea9902b55767139">&#9670;&nbsp;</a></span>setAlbumRootsToSearch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::setAlbumRootsToSearch </td>
          <td>(</td>
          <td class="paramtype">const QSet&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumRootIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffa6b1307b99df4e1fc7553245a748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa6b1307b99df4e1fc7553245a748d">&#9670;&nbsp;</a></span>setSignatureCacheEnabled() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::setSignatureCacheEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSet&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac3d805e85e424467088a94ffd0a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3d805e85e424467088a94ffd0a5c1">&#9670;&nbsp;</a></span>setSignatureCacheEnabled() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HaarIface::setSignatureCacheEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808bafedc100f8584d2811b9b85e811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808bafedc100f8584d2811b9b85e811d">&#9670;&nbsp;</a></span>signatureAsText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HaarIface::signatureAsText </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> signature, bring it in a form as stored in the DB, and encode it to Ascii data. Can be used for bestMatchesForSignature. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar()</a>, <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">Digikam::Haar::Calculator::transform()</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#adac588ae37d04c18487d392c6de7165f">Digikam::DatabaseBlob::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdfb1a34679e14ee36d532e1c1113288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfb1a34679e14ee36d532e1c1113288">&#9670;&nbsp;</a></span>albumCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">AlbumCache</a>* Digikam::HaarIface::albumCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac745d8d72eda5ae372251e1733794817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745d8d72eda5ae372251e1733794817">&#9670;&nbsp;</a></span>albumRootsToSearch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;int&gt; Digikam::HaarIface::albumRootsToSearch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfee7e5be6a3e32e2ee701c5571b9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfee7e5be6a3e32e2ee701c5571b9bd9">&#9670;&nbsp;</a></span>bin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html">Haar::WeightBin</a>* Digikam::HaarIface::bin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cc7ea39da31bc741f5f165ee8fe68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc7ea39da31bc741f5f165ee8fe68b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Haar_1_1ImageData.html">Haar::ImageData</a>* Digikam::HaarIface::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9d7e41f75575c85ca628be7032dd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9d7e41f75575c85ca628be7032dd3e">&#9670;&nbsp;</a></span>signatureCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">SignatureCache</a>* Digikam::HaarIface::signatureCache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">bestMatchesForImageWithThreshold()</a>.</p>

</div>
</div>
<a id="a70a114b85d943a8479a469506631109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a114b85d943a8479a469506631109d">&#9670;&nbsp;</a></span>signatureQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HaarIface::signatureQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9f7b00cfac0a17dc7e23f4e7c3896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9f7b00cfac0a17dc7e23f4e7c3896a">&#9670;&nbsp;</a></span>useSignatureCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HaarIface::useSignatureCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HaarIface.html">HaarIface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
