<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: YFAuth::vlong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classYFAuth_1_1vlong.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classYFAuth_1_1vlong-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YFAuth::vlong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c9bafee3391894c55974f6485331224"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a5c9bafee3391894c55974f6485331224">bits</a> () const</td></tr>
<tr class="separator:a5c9bafee3391894c55974f6485331224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab08d4b19fa6612e7b1cf6ad8e2d6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a0cab08d4b19fa6612e7b1cf6ad8e2d6a">get_nunits</a> () const</td></tr>
<tr class="separator:a0cab08d4b19fa6612e7b1cf6ad8e2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e23597d6c7e32e34fb24bd1c1eea55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">load</a> (unsigned *a, unsigned n)</td></tr>
<tr class="separator:a61e23597d6c7e32e34fb24bd1c1eea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00658fac6f2974ec13e1631bb9a26bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a00658fac6f2974ec13e1631bb9a26bc4">operator unsigned</a> ()</td></tr>
<tr class="separator:a00658fac6f2974ec13e1631bb9a26bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c0d2e7ec0993f71c019df18b5731a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#ad94c0d2e7ec0993f71c019df18b5731a">operator+=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x)</td></tr>
<tr class="separator:ad94c0d2e7ec0993f71c019df18b5731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d54fa11b8cce81932e65b15eb80267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a69d54fa11b8cce81932e65b15eb80267">operator-=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x)</td></tr>
<tr class="separator:a69d54fa11b8cce81932e65b15eb80267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ff87ca85d0cb5f9bb538310d990c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a6b4ff87ca85d0cb5f9bb538310d990c0">operator=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x)</td></tr>
<tr class="separator:a6b4ff87ca85d0cb5f9bb538310d990c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298602868a1d2dd03b8b6ffe47c0716d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a298602868a1d2dd03b8b6ffe47c0716d">store</a> (unsigned *a, unsigned n) const</td></tr>
<tr class="separator:a298602868a1d2dd03b8b6ffe47c0716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eafb1e8a1242f7065570aaf86d75c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">vlong</a> (unsigned x=0)</td></tr>
<tr class="separator:a5eafb1e8a1242f7065570aaf86d75c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8498b4a825d97ca82d840e8ec8fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a91c8498b4a825d97ca82d840e8ec8fdf">vlong</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x)</td></tr>
<tr class="separator:a91c8498b4a825d97ca82d840e8ec8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1a22a9dcc74b3c7a9c1828fda82f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a58e1a22a9dcc74b3c7a9c1828fda82f5">~vlong</a> ()</td></tr>
<tr class="separator:a58e1a22a9dcc74b3c7a9c1828fda82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4714cf9f99875f99a36d7e1cd63f7956"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a4714cf9f99875f99a36d7e1cd63f7956">monty</a></td></tr>
<tr class="separator:a4714cf9f99875f99a36d7e1cd63f7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d93635bdcbb6b6144af7e0501cf328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a27d93635bdcbb6b6144af7e0501cf328">operator!=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a27d93635bdcbb6b6144af7e0501cf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f0361a608f1849f803ff019b3ae74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#aa3f0361a608f1849f803ff019b3ae74a">operator%</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:aa3f0361a608f1849f803ff019b3ae74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0eab68676cb1b7362851fe5a24ed51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#acd0eab68676cb1b7362851fe5a24ed51">operator*</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:acd0eab68676cb1b7362851fe5a24ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2b4668faa7a387c39577a075a19d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#ac7a2b4668faa7a387c39577a075a19d3">operator+</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:ac7a2b4668faa7a387c39577a075a19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1702a133a467edb98ea79811987896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#afb1702a133a467edb98ea79811987896">operator-</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:afb1702a133a467edb98ea79811987896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8dfca7a7717eceec435a9d30839b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a5b8dfca7a7717eceec435a9d30839b3e">operator/</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a5b8dfca7a7717eceec435a9d30839b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc870d6f4d83fa3874b8421e921a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a32cc870d6f4d83fa3874b8421e921a9a">operator&lt;</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a32cc870d6f4d83fa3874b8421e921a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3486c8f3d2a5d74f77a14acd79232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a11c3486c8f3d2a5d74f77a14acd79232">operator&lt;=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a11c3486c8f3d2a5d74f77a14acd79232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7c6237583910213c19908d9a56979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#af0e7c6237583910213c19908d9a56979">operator==</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:af0e7c6237583910213c19908d9a56979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a53bfd52c20d040c7c95218c28e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a290a53bfd52c20d040c7c95218c28e0f">operator&gt;</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a290a53bfd52c20d040c7c95218c28e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad1e777616d193f7fa7f7fa714f85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1vlong.html#a37ad1e777616d193f7fa7f7fa714f85c">operator&gt;=</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;x, const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;y)</td></tr>
<tr class="separator:a37ad1e777616d193f7fa7f7fa714f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eafb1e8a1242f7065570aaf86d75c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eafb1e8a1242f7065570aaf86d75c9c">&#9670;&nbsp;</a></span>vlong() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YFAuth::vlong::vlong </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c8498b4a825d97ca82d840e8ec8fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8498b4a825d97ca82d840e8ec8fdf">&#9670;&nbsp;</a></span>vlong() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YFAuth::vlong::vlong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e1a22a9dcc74b3c7a9c1828fda82f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e1a22a9dcc74b3c7a9c1828fda82f5">&#9670;&nbsp;</a></span>~vlong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YFAuth::vlong::~vlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c9bafee3391894c55974f6485331224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9bafee3391894c55974f6485331224">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned YFAuth::vlong::bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cab08d4b19fa6612e7b1cf6ad8e2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cab08d4b19fa6612e7b1cf6ad8e2d6a">&#9670;&nbsp;</a></span>get_nunits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned YFAuth::vlong::get_nunits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e23597d6c7e32e34fb24bd1c1eea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e23597d6c7e32e34fb24bd1c1eea55">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YFAuth::vlong::load </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00658fac6f2974ec13e1631bb9a26bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00658fac6f2974ec13e1631bb9a26bc4">&#9670;&nbsp;</a></span>operator unsigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YFAuth::vlong::operator unsigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94c0d2e7ec0993f71c019df18b5731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94c0d2e7ec0993f71c019df18b5731a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp; YFAuth::vlong::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d54fa11b8cce81932e65b15eb80267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d54fa11b8cce81932e65b15eb80267">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp; YFAuth::vlong::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4ff87ca85d0cb5f9bb538310d990c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4ff87ca85d0cb5f9bb538310d990c0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp; YFAuth::vlong::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a298602868a1d2dd03b8b6ffe47c0716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298602868a1d2dd03b8b6ffe47c0716d">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YFAuth::vlong::store </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4714cf9f99875f99a36d7e1cd63f7956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714cf9f99875f99a36d7e1cd63f7956">&#9670;&nbsp;</a></span>monty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class monty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d93635bdcbb6b6144af7e0501cf328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d93635bdcbb6b6144af7e0501cf328">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f0361a608f1849f803ff019b3ae74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f0361a608f1849f803ff019b3ae74a">&#9670;&nbsp;</a></span>operator%</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0eab68676cb1b7362851fe5a24ed51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0eab68676cb1b7362851fe5a24ed51">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a2b4668faa7a387c39577a075a19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2b4668faa7a387c39577a075a19d3">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1702a133a467edb98ea79811987896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1702a133a467edb98ea79811987896">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8dfca7a7717eceec435a9d30839b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8dfca7a7717eceec435a9d30839b3e">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cc870d6f4d83fa3874b8421e921a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cc870d6f4d83fa3874b8421e921a9a">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c3486c8f3d2a5d74f77a14acd79232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3486c8f3d2a5d74f77a14acd79232">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e7c6237583910213c19908d9a56979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e7c6237583910213c19908d9a56979">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290a53bfd52c20d040c7c95218c28e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290a53bfd52c20d040c7c95218c28e0f">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ad1e777616d193f7fa7f7fa714f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad1e777616d193f7fa7f7fa714f85c">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceYFAuth.html">YFAuth</a></li><li class="navelem"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
