<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DHBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DHBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DHBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DHBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DHBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DHBox__inherit__graph.png" border="0" usemap="#Digikam_1_1DHBox_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DHBox_inherit__map" id="Digikam_1_1DHBox_inherit__map">
<area shape="rect"  title=" " alt="" coords="1665,131,1841,340"/>
<area shape="rect"  title=" " alt="" coords="527,1305,711,1455"/>
<area shape="rect"  title=" " alt="" coords="735,1239,905,1521"/>
<area shape="rect"  title=" " alt="" coords="929,1246,1092,1514"/>
<area shape="rect"  href="classDigikam_1_1DVBox.html" title=" " alt="" coords="1117,1334,1246,1426"/>
<area shape="rect"  title=" " alt="" coords="1271,1195,1492,1565"/>
<area shape="rect"  title=" " alt="" coords="1516,1085,1735,1675"/>
<area shape="rect"  href="classDigikam_1_1ItemIconView.html" title=" " alt="" coords="1759,388,2006,2372"/>
<area shape="rect"  href="classDigikam_1_1OverlayWidget.html" title=" " alt="" coords="2030,1305,2213,1455"/>
<area shape="rect"  title=" " alt="" coords="2237,1239,2443,1521"/>
<area shape="rect"  title=" " alt="" coords="2467,1275,2666,1485"/>
<area shape="rect"  title=" " alt="" coords="2691,1217,2877,1543"/>
<area shape="rect"  title=" " alt="" coords="2901,1224,3136,1536"/>
<area shape="rect"  title=" " alt="" coords="1717,5,1789,83"/>
<area shape="rect"  title=" " alt="" coords="5,2508,216,2761"/>
<area shape="rect"  title=" " alt="" coords="240,2427,451,2842"/>
<area shape="rect"  title=" " alt="" coords="475,2501,690,2769"/>
<area shape="rect"  title=" " alt="" coords="715,2420,949,2849"/>
<area shape="rect"  title=" " alt="" coords="973,2508,1187,2761"/>
<area shape="rect"  title=" " alt="" coords="1211,2442,1442,2827"/>
<area shape="rect"  title=" " alt="" coords="1467,2479,1677,2791"/>
<area shape="rect"  title=" " alt="" coords="1701,2574,1853,2695"/>
<area shape="rect"  title=" " alt="" coords="1877,2457,2067,2813"/>
<area shape="rect"  href="classDigikam_1_1ColorLabelFilter.html" title=" " alt="" coords="234,2897,457,3019"/>
<area shape="rect"  href="classDigikam_1_1PickLabelFilter.html" title=" " alt="" coords="1465,2897,1679,3019"/>
<area shape="rect"  title=" " alt="" coords="2091,2457,2357,2813"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65bb49fac48fc2f06f4355f3ce98d039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a65bb49fac48fc2f06f4355f3ce98d039">DHBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a65bb49fac48fc2f06f4355f3ce98d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25789a423f4bb2a6458949f1135a5b84"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a25789a423f4bb2a6458949f1135a5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7e941510af04789d6097c878ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a> (int space)</td></tr>
<tr class="separator:a7c13f7e941510af04789d6097c878ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fbab0ad275840da007964ea8b5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a> (QWidget *const widget, int stretch)</td></tr>
<tr class="separator:a6a79fbab0ad275840da007964ea8b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd68279bc71f4b8e91011a8ed733f96"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a> () const override</td></tr>
<tr class="separator:adfd68279bc71f4b8e91011a8ed733f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76779e9517759dc3791487a3ed862037"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a76779e9517759dc3791487a3ed862037">~DHBox</a> ()</td></tr>
<tr class="separator:a76779e9517759dc3791487a3ed862037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a> (QChildEvent *e) override</td></tr>
<tr class="separator:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a50f2c4f4665fc3276adb87bfb381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#abd0a50f2c4f4665fc3276adb87bfb381">DHBox</a> (bool vertical, QWidget *const parent)</td></tr>
<tr class="separator:abd0a50f2c4f4665fc3276adb87bfb381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Horizontal widget to host children widgets </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65bb49fac48fc2f06f4355f3ce98d039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb49fac48fc2f06f4355f3ce98d039">&#9670;&nbsp;</a></span>DHBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHBox::DHBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76779e9517759dc3791487a3ed862037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76779e9517759dc3791487a3ed862037">&#9670;&nbsp;</a></span>~DHBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHBox::~DHBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0a50f2c4f4665fc3276adb87bfb381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0a50f2c4f4665fc3276adb87bfb381">&#9670;&nbsp;</a></span>DHBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHBox::DHBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579b04e3ec4519b0ebbaafb6256cdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b04e3ec4519b0ebbaafb6256cdf15">&#9670;&nbsp;</a></span>childEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::childEvent </td>
          <td>(</td>
          <td class="paramtype">QChildEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25789a423f4bb2a6458949f1135a5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25789a423f4bb2a6458949f1135a5b84">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">Digikam::TransactionItemView::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="ae1da4ee33a0f131ea0f1855813d4fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ee33a0f131ea0f1855813d4fb86">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fcb8ec12518ec7a9dff86dcf027e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fcb8ec12518ec7a9dff86dcf027e84">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c13f7e941510af04789d6097c878ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7e941510af04789d6097c878ee1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a79fbab0ad275840da007964ea8b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79fbab0ad275840da007964ea8b5a0">&#9670;&nbsp;</a></span>setStretchFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setStretchFactor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a69f9dcf2f45e6a758d3e1bfd958b6941">DigikamBqmChannelMixerPlugin::ChannelMixer::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#adf95c6d16c6e4e45e357fad3637060ca">DigikamBqmIccConvertPlugin::IccConvert::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#af50542c5a258570dc106bb2d8596cf7d">DigikamBqmFlipPlugin::Flip::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a07ba867ed175dba261503ff421618b0a">DigikamBqmAutoCorrectionPlugin::AutoCorrection::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1Restoration.html#af8f22cc814509cd92d7fdd51ab0c90e3">Digikam::Restoration::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a53c5962ddc5b69d25057312ac2db078b">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::registerSettingsWidget()</a>, and <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadata.html#a7f5f10437ec93450a53eb2e5657c8146">DigikamBqmRemoveMetadataPlugin::RemoveMetadata::registerSettingsWidget()</a>.</p>

</div>
</div>
<a id="adfd68279bc71f4b8e91011a8ed733f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd68279bc71f4b8e91011a8ed733f96">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DHBox.html">DHBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
