<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DSliderSpinBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DSliderSpinBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a570427109c6160ccce347ad2b185de0f">changeEvent</a>(QEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0231240eb45d5e42e6caea8a0396cdd4">contextMenuEvent</a>(QContextMenuEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">DAbstractSliderSpinBox</a>(QWidget *const parent, DAbstractSliderSpinBoxPrivate *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">downButtonRect</a>(const QStyleOptionSpinBox &amp;spinBoxOptions) const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a005e565a73b70a4420f6e976a509af72">DSliderSpinBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">editLostFocus</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">eventFilter</a>(QObject *recv, QEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a08b17999d9787629bccf9d9caba1a3d3">fastSliderStep</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">focusInEvent</a>(QFocusEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">hideEdit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2ad9ffffdd68ec92b0e06de0fc0dce88">isDragging</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">keyPressEvent</a>(QKeyEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a></td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a531988c581efc17286577a418f366ef0">maximum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a></td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#ad25cabeaec4673c4a68bb8d62946b94c">minimum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a099de04812f1c4457437a0ea5b5ab288">minimumSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a4b42bdf92931a7efca031cf56b1ef383">mouseMoveEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">mouseReleaseEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">paint</a>(QPainter &amp;painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">paintBreeze</a>(QPainter &amp;painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">paintEvent</a>(QPaintEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">paintFusion</a>(QPainter &amp;painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">paintPlastique</a>(QPainter &amp;painter)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">progressBarOptions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">progressRect</a>(const QStyleOptionSpinBox &amp;spinBoxOptions) const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ae6efab325e82eb44bc5fab16acc0ca0b">setBlockUpdateSignalOnDrag</a>(bool block)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ab1105fa6472eb300636c885dd248fd08">setExponentRatio</a>(double dbl)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a5afc48f8e8dd4d1c626d4ae90358578c">setFastSliderStep</a>(int step)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a06c865ad0004ab93bb1a8536bd2b24fc">setInternalValue</a>(int value, bool blockUpdateSignal) override</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a5849f2d747dce86e3a9c34fa66862af9">setMaximum</a>(int maximum)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a306eefd9d27210cf48f0abfc0f52ce7a">setMinimum</a>(int minimum)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#ade288e91e72c7720a3b22cc4240c8142">setPageStep</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a5dc386232b585ceeec136d66dbd15b50">setPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a8c6c3e73b25a45ba896002a29a10b785">setRange</a>(int minimum, int maximum)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#aa5e97d3f253739573dd57c3347199d5e">setSingleStep</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a3bbe9bf92ea5d525b1675aae56a73d8b">setSuffix</a>(const QString &amp;suffix)</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a9634c1bda4ddb7d8d3e4492e2b742475">setValue</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">showEdit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">upButtonRect</a>(const QStyleOptionSpinBox &amp;spinBoxOptions) const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">valueChanged</a>(int value)</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">valueForX</a>(int x, Qt::KeyboardModifiers modifiers=Qt::NoModifier) const</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#a6e5c0f679fe237e08010b8f40ec53551">valueString</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2277df14c4220863bbfda8ffe2c58a93">wheelEvent</a>(QWheelEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#af5f6b2cf679d45c67971b2afdc412de0">~DAbstractSliderSpinBox</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html#aa9b5646f08e5dee698b8add7d4541edb">~DSliderSpinBox</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
