<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericMediaWikiPlugin::MediaWikiTalker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa71a7301a7cddd54cc907ae8f1ecb973">buildWikiText</a>(const QMap&lt; QString, QString &gt; &amp;info) const</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a863e25b9ec9b449af6366974d5f4ddce">MediaWikiTalker</a>(DInfoInterface *const iface, Iface *const MediaWiki, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a9f7b840ee5389066638e1917542de425">setImageMap</a>(const QMap&lt; QString, QMap&lt; QString, QString &gt; &gt; &amp;imageDesc)</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a80f4948e625acf4c73a4360b80edb6d6">signalEndUpload</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#adb946274455a5b82b8e2b68a0da9fc29">signalUploadProgress</a>(int percent)</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa21a947e0dc4ca6b7a59d3bafd15e007">slotBegin</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a91294ce7f0b077ac71afadb60fce561c">slotUploadHandle</a>(KJob *j=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a32f788cf88e041e546edb3a842369e21">slotUploadProgress</a>(KJob *job, unsigned long percent)</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a6e3b85d2f5724fd55f5237e256320b7c">start</a>() Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#a12d81c6d4ce94f17144bec478009cf5a">~MediaWikiTalker</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
