<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumTreeViewDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumTreeViewDelegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AlbumTreeViewDelegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumTreeViewDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AlbumTreeViewDelegate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AlbumTreeViewDelegate__inherit__graph.png" border="0" usemap="#Digikam_1_1AlbumTreeViewDelegate_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AlbumTreeViewDelegate_inherit__map" id="Digikam_1_1AlbumTreeViewDelegate_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,251,267"/>
<area shape="rect"  title=" " alt="" coords="47,5,209,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07184fa75a9a7ba1fe08590998612d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">AlbumTreeViewDelegate</a> (<a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const treeView=nullptr)</td></tr>
<tr class="separator:ab07184fa75a9a7ba1fe08590998612d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9252afaea9138315f6cd7076632fcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">setHeight</a> (int height)</td></tr>
<tr class="separator:aa9252afaea9138315f6cd7076632fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67347d1aaa47499d8f38c1ced99f470"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa67347d1aaa47499d8f38c1ced99f470">sizeHint</a> (const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td></tr>
<tr class="separator:aa67347d1aaa47499d8f38c1ced99f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f52ef7f4f726d7ec030f7261be077d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">updateHeight</a> ()</td></tr>
<tr class="separator:a5f52ef7f4f726d7ec030f7261be077d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a284313fe92f07575ba4365dde896d6a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">m_height</a></td></tr>
<tr class="separator:a284313fe92f07575ba4365dde896d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf991609e7d43cb3f3c58c88bc6b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">m_treeView</a></td></tr>
<tr class="separator:a85cf991609e7d43cb3f3c58c88bc6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab07184fa75a9a7ba1fe08590998612d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07184fa75a9a7ba1fe08590998612d6">&#9670;&nbsp;</a></span>AlbumTreeViewDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumTreeViewDelegate::AlbumTreeViewDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const&#160;</td>
          <td class="paramname"><em>treeView</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9252afaea9138315f6cd7076632fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9252afaea9138315f6cd7076632fcd6">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumTreeViewDelegate::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67347d1aaa47499d8f38c1ced99f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67347d1aaa47499d8f38c1ced99f470">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSize Digikam::AlbumTreeViewDelegate::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f52ef7f4f726d7ec030f7261be077d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f52ef7f4f726d7ec030f7261be077d5">&#9670;&nbsp;</a></span>updateHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumTreeViewDelegate::updateHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a284313fe92f07575ba4365dde896d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284313fe92f07575ba4365dde896d6a6">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumTreeViewDelegate::m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cf991609e7d43cb3f3c58c88bc6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf991609e7d43cb3f3c58c88bc6b44">&#9670;&nbsp;</a></span>m_treeView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* Digikam::AlbumTreeViewDelegate::m_treeView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html">AlbumTreeViewDelegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
