<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionscanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionscanner_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionscanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection scanning to database.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Tom Albers &lt;tomalbers at kde dot nl&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_SCANNER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_SCANNER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;collectionscannerhints.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QFileInfo;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html">   48</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">FileScanMode</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">NormalScan</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">ModifiedScan</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a7ee3fc7bf0116366a86eb39c2895ac94">   77</a></span>&#160;        Rescan</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>* createHintContainer();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setHintContainer(<a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>* <span class="keyword">const</span> container);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setUpdateHashHint(<span class="keywordtype">bool</span> hint = <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setSignalsEnabled(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setNeedFileCount(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setObserver(<a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a>* <span class="keyword">const</span> observer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setDeferredFileScanning(<span class="keywordtype">bool</span> defer);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QStringList deferredAlbumPaths() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> completeScan();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> finishCompleteScan(<span class="keyword">const</span> QStringList&amp; albumPaths);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> databaseInitialScanDone();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> partialScan(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> partialScan(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QString&amp; filePath, FileScanMode mode = ModifiedScan);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QString&amp; albumRoot,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                       <span class="keyword">const</span> QString&amp; album,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                       <span class="keyword">const</span> QString&amp; fileName,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                       FileScanMode mode = ModifiedScan);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> scanFile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, FileScanMode mode = ModifiedScan);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> scanForStaleAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CollectionLocation&gt;</a>&amp; locations);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> scanForStaleAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; locationIdsToScan);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> scanAlbumRoot(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> scanAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keyword">const</span> QString&amp; album);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> scanExistingFile(<span class="keyword">const</span> QFileInfo&amp; fi, qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> scanFileNormal(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo, <span class="keywordtype">bool</span> checkSidecar = <span class="keyword">true</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> scanModifiedFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> scanFileUpdateHashReuseThumbnail(<span class="keyword">const</span> QFileInfo&amp; fi, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo, <span class="keywordtype">bool</span> fileWasEdited);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> rescanFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> completeScanCleanupPart();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> completeHistoryScanning();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> finishHistoryScanning();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> historyScanningStage2(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; ids);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> historyScanningStage3(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; ids);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QFileInfo&amp; fi, <span class="keywordtype">int</span> albumId, qlonglong <span class="keywordtype">id</span>, FileScanMode mode);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    qlonglong scanNewFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keywordtype">int</span> albumId);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    qlonglong scanNewFileFullScan(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keywordtype">int</span> albumId);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> safelyRemoveAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumIds);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> copyFileProperties(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; dest);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> markDatabaseAsScanned();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> mainEntryPoint(<span class="keywordtype">bool</span> complete);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span>  checkAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keyword">const</span> QString&amp; album);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> itemsWereRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; removedIds);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> updateRemovedItemsTime();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> incrementDeleteRemovedCompleteScanCount();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> resetDeleteRemovedSettings();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> checkDeleteRemoved();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> loadNameFilters();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span>  countItemsInFolder(<span class="keyword">const</span> QString&amp; directory);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> category(<span class="keyword">const</span> QFileInfo&amp; info);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> totalFilesToScan(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> startScanningAlbumRoot(<span class="keyword">const</span> QString&amp; albumRoot);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> startScanningAlbum(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> startScanningForStaleAlbums();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> startScanningAlbumRoots();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> startCompleteScan();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> finishedScanningAlbumRoot(<span class="keyword">const</span> QString&amp; albumRoot);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> finishedScanningAlbum(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album, <span class="keywordtype">int</span> filesScanned);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> finishedScanningForStaleAlbums();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> finishedCompleteScan();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> scannedFiles(<span class="keywordtype">int</span> filesScanned);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> cancelled();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif // DIGIKAM_COLLECTION_SCANNER_H</span></div><div class="ttc" id="classDigikam_1_1ItemScanInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemScanInfo.html">Digikam::ItemScanInfo</a></div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:276</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html">Digikam::CollectionScanner</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">Digikam::CollectionScanner::NormalScan</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:62</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">Digikam::CollectionScanner::FileScanMode</a></div><div class="ttdeci">FileScanMode</div><div class="ttdef"><b>Definition:</b> collectionscanner.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:40</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:94</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">Digikam::CollectionScanner::ModifiedScan</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:70</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainer_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html">Digikam::CollectionScannerHintContainer</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><b>collectionscanner.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
