<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionlocation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionlocation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionlocation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection location abstraction</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_LOCATION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_LOCATION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">LocationNull</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">LocationAvailable</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">LocationHidden</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">LocationUnavailable</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43">   74</a></span>&#160;        LocationDeleted</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b">   85</a></span>&#160;        TypeVolumeHardWired = <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e">AlbumRoot::VolumeHardWired</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d">   92</a></span>&#160;        TypeVolumeRemovable = <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda">AlbumRoot::VolumeRemovable</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379">   98</a></span>&#160;        TypeNetwork         = <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">AlbumRoot::Network</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span>     id() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Status  status() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>    type() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QString albumRootPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString label() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a724144b9c9515fed0018a7be5178aac0">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CollectionLocation.html#a724144b9c9515fed0018a7be5178aac0">isAvailable</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> (m_status == LocationAvailable);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">isNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> (m_status == LocationNull);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">  141</a></span>&#160;    uint <a class="code" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">hash</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        return ::qHash(m_id);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">  148</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">m_id</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">  149</a></span>&#160;    QString <a class="code" href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">m_path</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">  150</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a>  <a class="code" href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">m_status</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">  151</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a>    <a class="code" href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">m_type</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">  152</a></span>&#160;    QString <a class="code" href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">m_label</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> uint qHash(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a>&amp; loc)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> loc.<a class="code" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">hash</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // DIGIKAM_COLLECTION_LOCATION_H</span></div><div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">Digikam::CollectionLocation::LocationAvailable</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">Digikam::CollectionLocation::LocationUnavailable</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:68</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a138793e521715cc1267bc4ff53695def"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">Digikam::CollectionLocation::m_label</a></div><div class="ttdeci">QString m_label</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:152</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a717e7401f12dace947b540dbda0dcf6d"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">Digikam::CollectionLocation::m_path</a></div><div class="ttdeci">QString m_path</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:149</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a287f8c7721c4f5366f4fdacc9cf853df"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">Digikam::CollectionLocation::hash</a></div><div class="ttdeci">uint hash() const</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:141</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda">Digikam::AlbumRoot::VolumeRemovable</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">Digikam::CollectionLocation::LocationNull</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:51</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a77b7dad959dab06cc5b47fae3a6bf5ef"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">Digikam::CollectionLocation::m_id</a></div><div class="ttdeci">int m_id</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:148</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">Digikam::AlbumRoot::Network</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:49</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">Digikam::CollectionLocation::LocationHidden</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:62</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a85099ad3d611d54dcede1412cc802d01"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Digikam::CollectionLocation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:79</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_ab5274efe3f06df6b3bce4b73ac147373"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:136</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e">Digikam::AlbumRoot::VolumeHardWired</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:47</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_afff9a980cb73a5733df59af3e85a3bf7"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">Digikam::CollectionLocation::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:151</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2d"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Digikam::CollectionLocation::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:45</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a12651a877f7a3144a3c57b1d4ec8a2b3"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">Digikam::CollectionLocation::m_status</a></div><div class="ttdeci">Status m_status</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:150</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a724144b9c9515fed0018a7be5178aac0"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a724144b9c9515fed0018a7be5178aac0">Digikam::CollectionLocation::isAvailable</a></div><div class="ttdeci">bool isAvailable() const</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><b>collectionlocation.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
