<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionscanner_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionscanner__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionscanner_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection scanning to database - private containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Tom Albers &lt;tomalbers at kde dot nl&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_SCANNER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_SCANNER_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;collectionscanner.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QDirIterator&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QWriteLocker&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QReadLocker&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;drawfiles.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;collectionscannerobserver.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;coredbbackend.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;coredbtransaction.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;coredboperationgroup.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;itemcomments.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;itemcopyright.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;itemscanner.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;tagscache.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;thumbsdbaccess.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;thumbsdb.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a74da3e6746f651406cb2882c4a67647f">s_modificationDateEquals</a>(<span class="keyword">const</span> QDateTime&amp; a, <span class="keyword">const</span> QDateTime&amp; b);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1NewlyAppearedFile.html">   79</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>(<span class="keywordtype">int</span> albumId, <span class="keyword">const</span> QString&amp; fileName);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">   91</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">albumId</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">   92</a></span>&#160;    QString <a class="code" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">fileName</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a5bee62bfdafc6736891630ee7c8030d9">   97</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>&amp; file)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    return ::qHash(file.<a class="code" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">albumId</a>) ^ <a class="code" href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">::qHash</a>(file.<a class="code" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">fileName</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html">  104</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html">CollectionScannerHintContainerImplementation</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordHints(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;AlbumCopyMoveHint&gt;</a>&amp; hints) <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordHints(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemCopyMoveHint&gt;</a>&amp; hints)  <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordHints(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemChangeHint&gt;</a>&amp; hints)    <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordHint(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>&amp; hint) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> hasAnyNormalHint(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> hasAlbumHints();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> hasModificationHint(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> hasRescanHint(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> hasMetadataAboutToAdjustHint(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> hasMetadataAdjustedHint(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">  124</a></span>&#160;    QReadWriteLock                                                        <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">  126</a></span>&#160;    QHash&lt;CollectionScannerHints::DstPath, CollectionScannerHints::Album&gt; <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">albumHints</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">  127</a></span>&#160;    QHash&lt;NewlyAppearedFile, qlonglong&gt;                                   <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">itemHints</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">  128</a></span>&#160;    QSet&lt;qlonglong&gt;                                                       <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">  129</a></span>&#160;    QSet&lt;qlonglong&gt;                                                       <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">  130</a></span>&#160;    QHash&lt;qlonglong, QDateTime&gt;                                           <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">  131</a></span>&#160;    QHash&lt;qlonglong, QDateTime&gt;                                           <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// --------------------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>::Private</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> resetRemovedItemsTime();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> removedItems();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> checkObserver();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> checkDeferred(<span class="keyword">const</span> QFileInfo&amp; info);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> finishScanner(<a class="code" href="classDigikam_1_1ItemScanner.html">ItemScanner</a>&amp; scanner);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ab475d1cd4ff8090ccfc4a9f5c380805d">  155</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#ab475d1cd4ff8090ccfc4a9f5c380805d">nameFilters</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a235632bef1b3c9b92a54ef269ed80e87">  156</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#a235632bef1b3c9b92a54ef269ed80e87">imageFilterSet</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ac77c61a98d5bab7c38869332d5186148">  157</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#ac77c61a98d5bab7c38869332d5186148">videoFilterSet</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a6d4400850af248b27050c79cb20e77fd">  158</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#a6d4400850af248b27050c79cb20e77fd">audioFilterSet</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ad1b63c4d18741f5278536e58c934a48c">  159</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#ad1b63c4d18741f5278536e58c934a48c">ignoreDirectory</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a9f5eae7ff2805c0987d95f9ab89ca882">  161</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                                    <a class="code" href="classDigikam_1_1CollectionScanner.html#a9f5eae7ff2805c0987d95f9ab89ca882">scannedAlbums</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a10e8d27233117c2159519627ffec04a1">  162</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1CollectionScanner.html#a10e8d27233117c2159519627ffec04a1">wantSignals</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ab1a18c79e5dfbf7109384ead7c826385">  163</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1CollectionScanner.html#ab1a18c79e5dfbf7109384ead7c826385">needTotalFiles</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aed1f16a355c7b91d72e830955ccf165d">  165</a></span>&#160;    QDateTime                                     <a class="code" href="classDigikam_1_1CollectionScanner.html#aed1f16a355c7b91d72e830955ccf165d">removedItemsTime</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a6ece9776c8f8e34b7ea8dfbae137d19c">  167</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html">CollectionScannerHintContainerImplementation</a>* <a class="code" href="classDigikam_1_1CollectionScanner.html#a6ece9776c8f8e34b7ea8dfbae137d19c">hints</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aee0b72ff05392a2743c92b6897038b3a">  168</a></span>&#160;    QHash&lt;int, int&gt;                               <a class="code" href="classDigikam_1_1CollectionScanner.html#aee0b72ff05392a2743c92b6897038b3a">establishedSourceAlbums</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a1f651ee7ab85946169a472f1549b02ac">  169</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1CollectionScanner.html#a1f651ee7ab85946169a472f1549b02ac">updatingHashHint</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a4164b4fd8d841d3343205c1543ea159f">  171</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1CollectionScanner.html#a4164b4fd8d841d3343205c1543ea159f">recordHistoryIds</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a061e0c637f0c4421c175e9972292447e">  172</a></span>&#160;    QSet&lt;qlonglong&gt;                               <a class="code" href="classDigikam_1_1CollectionScanner.html#a061e0c637f0c4421c175e9972292447e">needResolveHistorySet</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#af9f56046f91bc9dd1500eca1ad19fc46">  173</a></span>&#160;    QSet&lt;qlonglong&gt;                               <a class="code" href="classDigikam_1_1CollectionScanner.html#af9f56046f91bc9dd1500eca1ad19fc46">needTaggingHistorySet</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a6f776389c3a6412b7c6bba41c68c60c8">  175</a></span>&#160;    <span class="keywordtype">bool</span>                                          <a class="code" href="classDigikam_1_1CollectionScanner.html#a6f776389c3a6412b7c6bba41c68c60c8">deferredFileScanning</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a1c7604141d4970309d55b7005ba0bad7">  176</a></span>&#160;    QSet&lt;QString&gt;                                 <a class="code" href="classDigikam_1_1CollectionScanner.html#a1c7604141d4970309d55b7005ba0bad7">deferredAlbumPaths</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ae0a00c22162e70fa283ec6a17631956c">  178</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a>*                    <a class="code" href="classDigikam_1_1CollectionScanner.html#ae0a00c22162e70fa283ec6a17631956c">observer</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // DIGIKAM_COLLECTION_SCANNER_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a6fa2fd35add91bbc76df490f65a80f68"><div class="ttname"><a href="namespaceDigikam.html#a6fa2fd35add91bbc76df490f65a80f68">Digikam::qHash</a></div><div class="ttdeci">uint qHash(const QList&lt; Album * &gt; &amp;key)</div><div class="ttdef"><b>Definition:</b> albumhistory.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html">Digikam::CollectionScanner</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a061e0c637f0c4421c175e9972292447e"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a061e0c637f0c4421c175e9972292447e">Digikam::CollectionScanner::needResolveHistorySet</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; needResolveHistorySet</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_ae0a00c22162e70fa283ec6a17631956c"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ae0a00c22162e70fa283ec6a17631956c">Digikam::CollectionScanner::observer</a></div><div class="ttdeci">CollectionScannerObserver * observer</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a9f5eae7ff2805c0987d95f9ab89ca882"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a9f5eae7ff2805c0987d95f9ab89ca882">Digikam::CollectionScanner::scannedAlbums</a></div><div class="ttdeci">QList&lt; int &gt; scannedAlbums</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a1690c459f7820550cabe919ba351f466"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">Digikam::CollectionScannerHintContainerImplementation::lock</a></div><div class="ttdeci">QReadWriteLock lock</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a1f651ee7ab85946169a472f1549b02ac"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a1f651ee7ab85946169a472f1549b02ac">Digikam::CollectionScanner::updatingHashHint</a></div><div class="ttdeci">bool updatingHashHint</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:169</div></div>
<div class="ttc" id="classDigikam_1_1ItemScanner_html"><div class="ttname"><a href="classDigikam_1_1ItemScanner.html">Digikam::ItemScanner</a></div><div class="ttdef"><b>Definition:</b> itemscanner.h:43</div></div>
<div class="ttc" id="classDigikam_1_1NewlyAppearedFile_html"><div class="ttname"><a href="classDigikam_1_1NewlyAppearedFile.html">Digikam::NewlyAppearedFile</a></div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a9943fd89960f3b6008b4dd94364f8db2"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">Digikam::CollectionScannerHintContainerImplementation::metadataAdjustedHints</a></div><div class="ttdeci">QHash&lt; qlonglong, QDateTime &gt; metadataAdjustedHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1NewlyAppearedFile_html_ae428d5d673e63416befe2ab051024c08"><div class="ttname"><a href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">Digikam::NewlyAppearedFile::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_af9f56046f91bc9dd1500eca1ad19fc46"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#af9f56046f91bc9dd1500eca1ad19fc46">Digikam::CollectionScanner::needTaggingHistorySet</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; needTaggingHistorySet</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:173</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_ab1a18c79e5dfbf7109384ead7c826385"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ab1a18c79e5dfbf7109384ead7c826385">Digikam::CollectionScanner::needTotalFiles</a></div><div class="ttdeci">bool needTotalFiles</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:163</div></div>
<div class="ttc" id="namespaceDigikam_html_a74da3e6746f651406cb2882c4a67647f"><div class="ttname"><a href="namespaceDigikam.html#a74da3e6746f651406cb2882c4a67647f">Digikam::s_modificationDateEquals</a></div><div class="ttdeci">bool s_modificationDateEquals(const QDateTime &amp;a, const QDateTime &amp;b)</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.cpp:31</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a6f776389c3a6412b7c6bba41c68c60c8"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a6f776389c3a6412b7c6bba41c68c60c8">Digikam::CollectionScanner::deferredFileScanning</a></div><div class="ttdeci">bool deferredFileScanning</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:175</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_ad1b63c4d18741f5278536e58c934a48c"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ad1b63c4d18741f5278536e58c934a48c">Digikam::CollectionScanner::ignoreDirectory</a></div><div class="ttdeci">QSet&lt; QString &gt; ignoreDirectory</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_ac77c61a98d5bab7c38869332d5186148"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ac77c61a98d5bab7c38869332d5186148">Digikam::CollectionScanner::videoFilterSet</a></div><div class="ttdeci">QSet&lt; QString &gt; videoFilterSet</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:157</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a4164b4fd8d841d3343205c1543ea159f"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a4164b4fd8d841d3343205c1543ea159f">Digikam::CollectionScanner::recordHistoryIds</a></div><div class="ttdeci">bool recordHistoryIds</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:171</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a6ece9776c8f8e34b7ea8dfbae137d19c"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a6ece9776c8f8e34b7ea8dfbae137d19c">Digikam::CollectionScanner::hints</a></div><div class="ttdeci">CollectionScannerHintContainerImplementation * hints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:167</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a6d4400850af248b27050c79cb20e77fd"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a6d4400850af248b27050c79cb20e77fd">Digikam::CollectionScanner::audioFilterSet</a></div><div class="ttdeci">QSet&lt; QString &gt; audioFilterSet</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a2914226e6bb9a0b51a6e3d938efdb4c1"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">Digikam::CollectionScannerHintContainerImplementation::metadataAboutToAdjustHints</a></div><div class="ttdeci">QHash&lt; qlonglong, QDateTime &gt; metadataAboutToAdjustHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a1552b0dd4401339e4bc10dd667d24543"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">Digikam::CollectionScannerHintContainerImplementation::albumHints</a></div><div class="ttdeci">QHash&lt; CollectionScannerHints::DstPath, CollectionScannerHints::Album &gt; albumHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a1c7604141d4970309d55b7005ba0bad7"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a1c7604141d4970309d55b7005ba0bad7">Digikam::CollectionScanner::deferredAlbumPaths</a></div><div class="ttdeci">QSet&lt; QString &gt; deferredAlbumPaths</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a06fcab2783974892304c51b1c1e47322"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">Digikam::CollectionScannerHintContainerImplementation::modifiedItemHints</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; modifiedItemHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_a23d24be52428849f87bc65bc769e6512"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">Digikam::CollectionScannerHintContainerImplementation::itemHints</a></div><div class="ttdeci">QHash&lt; NewlyAppearedFile, qlonglong &gt; itemHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_aed1f16a355c7b91d72e830955ccf165d"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aed1f16a355c7b91d72e830955ccf165d">Digikam::CollectionScanner::removedItemsTime</a></div><div class="ttdeci">QDateTime removedItemsTime</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html_aa4847417079f88038164ca8081102ab2"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">Digikam::CollectionScannerHintContainerImplementation::rescanItemHints</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; rescanItemHints</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_ab475d1cd4ff8090ccfc4a9f5c380805d"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ab475d1cd4ff8090ccfc4a9f5c380805d">Digikam::CollectionScanner::nameFilters</a></div><div class="ttdeci">QSet&lt; QString &gt; nameFilters</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a10e8d27233117c2159519627ffec04a1"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a10e8d27233117c2159519627ffec04a1">Digikam::CollectionScanner::wantSignals</a></div><div class="ttdeci">bool wantSignals</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1ItemMetadataAdjustmentHint_html"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html">Digikam::ItemMetadataAdjustmentHint</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:320</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_a235632bef1b3c9b92a54ef269ed80e87"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a235632bef1b3c9b92a54ef269ed80e87">Digikam::CollectionScanner::imageFilterSet</a></div><div class="ttdeci">QSet&lt; QString &gt; imageFilterSet</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:156</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScanner_html_aee0b72ff05392a2743c92b6897038b3a"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aee0b72ff05392a2743c92b6897038b3a">Digikam::CollectionScanner::establishedSourceAlbums</a></div><div class="ttdeci">QHash&lt; int, int &gt; establishedSourceAlbums</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:168</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1NewlyAppearedFile_html_a117fc3777e627e675806e4006c549317"><div class="ttname"><a href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">Digikam::NewlyAppearedFile::albumId</a></div><div class="ttdeci">int albumId</div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainerImplementation_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainerImplementation.html">Digikam::CollectionScannerHintContainerImplementation</a></div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1CollectionScannerHintContainer_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html">Digikam::CollectionScannerHintContainer</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><b>collectionscanner_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
