<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionmanager_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionmanager__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionmanager_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection location management - private containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_MANAGER_P_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_MANAGER_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDirIterator&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Solid includes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wnonportable-include-path&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;solid/device.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;solid/deviceinterface.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;solid/devicenotifier.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;solid/storageaccess.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;solid/storagedrive.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;solid/storagevolume.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;solid/opticaldisc.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;solid/predicate.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;coredbchangesets.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;coredbtransaction.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;collectionscanner.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html">   76</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumRootLocation.html">AlbumRootLocation</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a94894c116a4d0ca2daa73308788bb648">   81</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a94894c116a4d0ca2daa73308788bb648">AlbumRootLocation</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      : available(false),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hidden(false)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">   87</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">AlbumRootLocation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootInfo.html">AlbumRootInfo</a>&amp; info)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        qCDebug(DIGIKAM_DATABASE_LOG) &lt;&lt; <span class="stringliteral">&quot;Creating new Location &quot;</span> &lt;&lt; info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">specificPath</a> &lt;&lt; <span class="stringliteral">&quot; uuid &quot;</span> &lt;&lt; info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#a01c0513aa72b232f0f1c868097047fb7">identifier</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_id         = info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#a9374367a52023c19a8ad8fb9af91a4af">id</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_type       = (<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>)info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#a4610760ca32dc916bed4ed16b2b18942">type</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QString path = info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">specificPath</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        if ((path != QLatin1String(<span class="stringliteral">&quot;/&quot;</span>)) &amp;&amp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            path.endsWith(QLatin1Char(<span class="charliteral">&#39;/&#39;</span>)))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            path.chop(1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        specificPath = path;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        identifier   = info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#a01c0513aa72b232f0f1c868097047fb7">identifier</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_label      = info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#a4b31547d76a7afb5ccb810804fb53e02">label</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_path.clear();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        setStatus((<a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">CollectionLocation::Status</a>)info.<a class="code" href="classDigikam_1_1AlbumRootInfo.html#aba1f859d96cb354dd090dc77a0191b3c">status</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a2b0c887d1a4b0023355059ed72459da6">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a2b0c887d1a4b0023355059ed72459da6">setStatusFromFlags</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (hidden)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_status = <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">CollectionLocation::LocationHidden</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (available)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                m_status = <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">CollectionLocation::LocationAvailable</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                m_status = <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">CollectionLocation::LocationUnavailable</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a5794205657a9e45f328b18ec59462ff1">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a5794205657a9e45f328b18ec59462ff1">setStatus</a>(<a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">CollectionLocation::Status</a> s)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_status = s;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// status is exclusive, and Hidden wins</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// but really both states are independent</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// - a hidden location might or might not be available</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>      (m_status == <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">CollectionLocation::LocationAvailable</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            available = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            hidden    = <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_status == <a class="code" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">CollectionLocation::LocationHidden</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            available = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            hidden    = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// Unavailable, Null, Deleted</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            available = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            hidden    = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a694b3e968d9c9bc00a809be708d34cab">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a694b3e968d9c9bc00a809be708d34cab">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_id = id;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a900501888d2f9065bbe57dbb709cf358">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a900501888d2f9065bbe57dbb709cf358">setAbsolutePath</a>(<span class="keyword">const</span> QString&amp; path)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_path = path;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a6e01c8b019dfe82b7e0785dc98058e54">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a6e01c8b019dfe82b7e0785dc98058e54">setType</a>(<a class="code" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a> type)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_type = type;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a7ce69a223753aec2b79c081ac719b4ee">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a7ce69a223753aec2b79c081ac719b4ee">setLabel</a>(<span class="keyword">const</span> QString&amp; label)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_label = label;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a0f570762e691e33217a1d8535e4c5603">  175</a></span>&#160;    QString <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a0f570762e691e33217a1d8535e4c5603">identifier</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a7d3469b0f2eb7f229b0bf899cd00d304">  176</a></span>&#160;    QString <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a7d3469b0f2eb7f229b0bf899cd00d304">specificPath</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a279a3f4768deb54c1d7c24bf62fb6eb7">  177</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a279a3f4768deb54c1d7c24bf62fb6eb7">available</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootLocation.html#a346b38077c5b596ce8cc3065080f3fb7">  178</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1AlbumRootLocation.html#a346b38077c5b596ce8cc3065080f3fb7">hidden</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// -------------------------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html">  183</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SolidVolumeInfo.html">SolidVolumeInfo</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a5ce2faa5c6114425beeb344f11db536e">  188</a></span>&#160;    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a5ce2faa5c6114425beeb344f11db536e">SolidVolumeInfo</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        : isRemovable(false),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          isOpticalDisc(false),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          isMounted(false)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a7385f88979b1f6a0d1779b3df24f122f">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a7385f88979b1f6a0d1779b3df24f122f">isNull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> path.isNull();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">  202</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">udi</a>;            </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">  203</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">path</a>;           </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">  204</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">uuid</a>;           </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">  205</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">label</a>;          </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a79b68402c90c7902b238a3790242bfb9">  206</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a79b68402c90c7902b238a3790242bfb9">isRemovable</a>;    </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a0f661cdc55ee2b01f32fcc3a21fcf704">  207</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a0f661cdc55ee2b01f32fcc3a21fcf704">isOpticalDisc</a>;  </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1SolidVolumeInfo.html#a518e2b3394a7ac810974f2cc66e8dfd9">  208</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html#a518e2b3394a7ac810974f2cc66e8dfd9">isMounted</a>;      </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// -------------------------------------------------</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>::Private</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">explicit</span> Private(<a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>* <span class="keyword">const</span> s);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classQList.html">QList&lt;SolidVolumeInfo&gt;</a> actuallyListVolumes();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span>                   slotTriggerUpdateVolumesList();</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">  223</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;SolidVolumeInfo&gt;</a> <a class="code" href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">volumesListCache</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classQList.html">QList&lt;SolidVolumeInfo&gt;</a> listVolumes();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html">SolidVolumeInfo</a> findVolumeForLocation(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html">AlbumRootLocation</a>* location, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;SolidVolumeInfo&gt;</a> volumes);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classDigikam_1_1SolidVolumeInfo.html">SolidVolumeInfo</a> findVolumeForUrl(<span class="keyword">const</span> QUrl&amp; fileUrl, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;SolidVolumeInfo&gt;</a> volumes);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> QString volumeIdentifier(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SolidVolumeInfo.html">SolidVolumeInfo</a>&amp; info);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    QString volumeIdentifier(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    QString networkShareIdentifier(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QString pathFromIdentifier(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html">AlbumRootLocation</a>* location);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QStringList networkShareMountPathsFromIdentifier(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html">AlbumRootLocation</a>* location);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">static</span> QString directoryHash(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> checkIfExists(<span class="keyword">const</span> QString&amp; path, <a class="code" href="classQList.html">QList&lt;CollectionLocation&gt;</a> assumeDeleted);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    QString technicalDescription(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootLocation.html">AlbumRootLocation</a>* location);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">  267</a></span>&#160;    QReadWriteLock                <a class="code" href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">lock</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">  268</a></span>&#160;    QMap&lt;int, AlbumRootLocation*&gt; <a class="code" href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">locations</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68">  269</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68">changingDB</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">  270</a></span>&#160;    QStringList                   <a class="code" href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">udisToWatch</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">  271</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">watchEnabled</a>;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3">  272</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>*            <a class="code" href="classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3">s</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// -------------------------------------------------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html#a0aa0c2f4ef41d7a593f23e033a6139f6">  282</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ChangingDB.html#a0aa0c2f4ef41d7a593f23e033a6139f6">ChangingDB</a>(<a class="code" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a>* <span class="keyword">const</span> d)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        : d(d)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        d-&gt;changingDB = <span class="keyword">true</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">  288</a></span>&#160;    <a class="code" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">~ChangingDB</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        d-&gt;changingDB = <span class="keyword">false</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html#af8fb748536c2631550dab1493457cd8a">  295</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ChangingDB.html#af8fb748536c2631550dab1493457cd8a">d</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // DIGIKAM_COLLECTION_MANAGER_P_H</span></div><div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">Digikam::CollectionLocation::LocationAvailable</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a279a3f4768deb54c1d7c24bf62fb6eb7"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a279a3f4768deb54c1d7c24bf62fb6eb7">Digikam::AlbumRootLocation::available</a></div><div class="ttdeci">bool available</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_ade4522f7bd44640f48d097efc20b62c4"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">Digikam::CollectionManager::volumesListCache</a></div><div class="ttdeci">QList&lt; SolidVolumeInfo &gt; volumesListCache</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:223</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_ab846891879636447511960197bf19662"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">Digikam::AlbumRootInfo::specificPath</a></div><div class="ttdeci">QString specificPath</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:65</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">Digikam::CollectionLocation::LocationUnavailable</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:68</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a2b0c887d1a4b0023355059ed72459da6"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a2b0c887d1a4b0023355059ed72459da6">Digikam::AlbumRootLocation::setStatusFromFlags</a></div><div class="ttdeci">void setStatusFromFlags()</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a0f661cdc55ee2b01f32fcc3a21fcf704"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a0f661cdc55ee2b01f32fcc3a21fcf704">Digikam::SolidVolumeInfo::isOpticalDisc</a></div><div class="ttdeci">bool isOpticalDisc</div><div class="ttdoc">is an optical disk device as CD/DVD/BR</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:207</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a5ce2faa5c6114425beeb344f11db536e"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a5ce2faa5c6114425beeb344f11db536e">Digikam::SolidVolumeInfo::SolidVolumeInfo</a></div><div class="ttdeci">SolidVolumeInfo()</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a518e2b3394a7ac810974f2cc66e8dfd9"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a518e2b3394a7ac810974f2cc66e8dfd9">Digikam::SolidVolumeInfo::isMounted</a></div><div class="ttdeci">bool isMounted</div><div class="ttdoc">is mounted on File System.</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a3c10dccf21b1be6b41c535a3481f0998"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">Digikam::CollectionManager::watchEnabled</a></div><div class="ttdeci">bool watchEnabled</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:271</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a694b3e968d9c9bc00a809be708d34cab"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a694b3e968d9c9bc00a809be708d34cab">Digikam::AlbumRootLocation::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:153</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html_a0aa0c2f4ef41d7a593f23e033a6139f6"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html#a0aa0c2f4ef41d7a593f23e033a6139f6">Digikam::ChangingDB::ChangingDB</a></div><div class="ttdeci">ChangingDB(CollectionManager::Private *const d)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:282</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a0f570762e691e33217a1d8535e4c5603"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a0f570762e691e33217a1d8535e4c5603">Digikam::AlbumRootLocation::identifier</a></div><div class="ttdeci">QString identifier</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:175</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_abf27968e26c6495e94b2cde0cb0c0a68"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68">Digikam::CollectionManager::changingDB</a></div><div class="ttdeci">bool changingDB</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:269</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_ac96b60d37bd806132da680e187dc2288"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">Digikam::CollectionManager::Private</a></div><div class="ttdeci">friend class Private</div><div class="ttdef"><b>Definition:</b> collectionmanager.h:344</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a5db323d2879050db995a4d145422d5b5"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">Digikam::SolidVolumeInfo::label</a></div><div class="ttdeci">QString label</div><div class="ttdoc">volume label (think of CDs)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:205</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html">Digikam::AlbumRootInfo</a></div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a900501888d2f9065bbe57dbb709cf358"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a900501888d2f9065bbe57dbb709cf358">Digikam::AlbumRootLocation::setAbsolutePath</a></div><div class="ttdeci">void setAbsolutePath(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html">Digikam::ChangingDB</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a7385f88979b1f6a0d1779b3df24f122f"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a7385f88979b1f6a0d1779b3df24f122f">Digikam::SolidVolumeInfo::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_aa3db1db346e51d8d0f3b434db3a4f054"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">Digikam::SolidVolumeInfo::path</a></div><div class="ttdeci">QString path</div><div class="ttdoc">mount path of volume, with trailing slash</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:203</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html">Digikam::AlbumRootLocation</a></div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_ab673b174aff8114b8d57b7ac1aa7c17e"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">Digikam::CollectionManager::locations</a></div><div class="ttdeci">QMap&lt; int, AlbumRootLocation * &gt; locations</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:268</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a4ce2953de76be613106a6c4daaf25ce3"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3">Digikam::CollectionManager::s</a></div><div class="ttdeci">CollectionManager * s</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:272</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_aaea41e50a309e71c119c4c038c445d8b"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">Digikam::CollectionManager::lock</a></div><div class="ttdeci">QReadWriteLock lock</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:267</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></div><div class="ttdef"><b>Definition:</b> collectionmanager.h:44</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a94894c116a4d0ca2daa73308788bb648"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a94894c116a4d0ca2daa73308788bb648">Digikam::AlbumRootLocation::AlbumRootLocation</a></div><div class="ttdeci">AlbumRootLocation()</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:81</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a79b68402c90c7902b238a3790242bfb9"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a79b68402c90c7902b238a3790242bfb9">Digikam::SolidVolumeInfo::isRemovable</a></div><div class="ttdeci">bool isRemovable</div><div class="ttdoc">may be removed</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:206</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html_a9494a4f0c15abf18d5d7e90b48356dc6"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">Digikam::ChangingDB::~ChangingDB</a></div><div class="ttdeci">~ChangingDB()</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:288</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a82bfc89aad53f76ba9445b060a5c1929"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">Digikam::SolidVolumeInfo::udi</a></div><div class="ttdeci">QString udi</div><div class="ttdoc">Solid device UDI of the StorageAccess device.</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:202</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a5794205657a9e45f328b18ec59462ff1"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a5794205657a9e45f328b18ec59462ff1">Digikam::AlbumRootLocation::setStatus</a></div><div class="ttdeci">void setStatus(CollectionLocation::Status s)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html_a9659fccfa46bebf582562058a9186e4b"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">Digikam::SolidVolumeInfo::uuid</a></div><div class="ttdeci">QString uuid</div><div class="ttdoc">UUID as from Solid.</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:204</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_aba1f859d96cb354dd090dc77a0191b3c"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#aba1f859d96cb354dd090dc77a0191b3c">Digikam::AlbumRootInfo::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:63</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">Digikam::CollectionLocation::LocationHidden</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:62</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a7ce69a223753aec2b79c081ac719b4ee"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a7ce69a223753aec2b79c081ac719b4ee">Digikam::AlbumRootLocation::setLabel</a></div><div class="ttdeci">void setLabel(const QString &amp;label)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:168</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a85099ad3d611d54dcede1412cc802d01"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Digikam::CollectionLocation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ChangingDB_html_af8fb748536c2631550dab1493457cd8a"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html#af8fb748536c2631550dab1493457cd8a">Digikam::ChangingDB::d</a></div><div class="ttdeci">CollectionManager::Private *const d</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:295</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_a4610760ca32dc916bed4ed16b2b18942"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#a4610760ca32dc916bed4ed16b2b18942">Digikam::AlbumRootInfo::type</a></div><div class="ttdeci">AlbumRoot::Type type</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:62</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_a9374367a52023c19a8ad8fb9af91a4af"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#a9374367a52023c19a8ad8fb9af91a4af">Digikam::AlbumRootInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:56</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_a01c0513aa72b232f0f1c868097047fb7"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#a01c0513aa72b232f0f1c868097047fb7">Digikam::AlbumRootInfo::identifier</a></div><div class="ttdeci">QString identifier</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:64</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a346b38077c5b596ce8cc3065080f3fb7"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a346b38077c5b596ce8cc3065080f3fb7">Digikam::AlbumRootLocation::hidden</a></div><div class="ttdeci">bool hidden</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a7d3469b0f2eb7f229b0bf899cd00d304"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a7d3469b0f2eb7f229b0bf899cd00d304">Digikam::AlbumRootLocation::specificPath</a></div><div class="ttdeci">QString specificPath</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a9169e6def8b5a55d13a69e1ab614ab2d"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Digikam::CollectionLocation::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:45</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootInfo_html_a4b31547d76a7afb5ccb810804fb53e02"><div class="ttname"><a href="classDigikam_1_1AlbumRootInfo.html#a4b31547d76a7afb5ccb810804fb53e02">Digikam::AlbumRootInfo::label</a></div><div class="ttdeci">QString label</div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:61</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_aa25253d3afbc6be911fb83c62dc44d1c"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">Digikam::CollectionManager::udisToWatch</a></div><div class="ttdeci">QStringList udisToWatch</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:270</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_abf993e55bd4b35240188d40371d65f05"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation</a></div><div class="ttdeci">AlbumRootLocation(const AlbumRootInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1SolidVolumeInfo_html"><div class="ttname"><a href="classDigikam_1_1SolidVolumeInfo.html">Digikam::SolidVolumeInfo</a></div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootLocation_html_a6e01c8b019dfe82b7e0785dc98058e54"><div class="ttname"><a href="classDigikam_1_1AlbumRootLocation.html#a6e01c8b019dfe82b7e0785dc98058e54">Digikam::AlbumRootLocation::setType</a></div><div class="ttdeci">void setType(Type type)</div><div class="ttdef"><b>Definition:</b> collectionmanager_p.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><b>collectionmanager_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
