<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionmanager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection location management</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_MANAGER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_MANAGER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>CollectionLocation;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>AlbumRootChangeset;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40">LocationCheckResult</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">LocationInvalidCheck</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">LocationAllRight</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">LocationHasProblems</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac97e41fa0afc5470e7aa8a99378654e3">   62</a></span>&#160;        LocationNotAllowed</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>* instance();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> cleanUp();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setWatchDisabled();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> refresh();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> deviceAdded(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> deviceRemoved(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> accessibilityChanged(<span class="keywordtype">bool</span>, <span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ~<a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> clearLocations();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotTriggerUpdateVolumesList())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Q_SIGNALS: <span class="comment">// internal use only with slotTriggerUpdateVolumesList()</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> triggerUpdateVolumesList();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;public:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> addLocation(const QUrl&amp; fileUrl, const QString&amp; label = QString());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> addNetworkLocation(const QUrl&amp; fileUrl, const QString&amp; label = QString());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> refreshLocation(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keywordtype">int</span> newType,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                       const QUrl&amp; fileUrl, const QString&amp; label = QString());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LocationCheckResult checkLocation(const QUrl&amp; fileUrl, <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&gt; assumeDeleted,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                      QString* message = <span class="keywordtype">nullptr</span>, QString* suggestedMessageIconName = <span class="keywordtype">nullptr</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    LocationCheckResult checkNetworkLocation(const QUrl&amp; fileUrl, <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&gt; assumeDeleted,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                             QString* message = <span class="keywordtype">nullptr</span>, QString* suggestedMessageIconName = <span class="keywordtype">nullptr</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> removeLocation(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setLabel(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, const QString&amp; label);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> changeType(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&gt; checkHardWiredLocations();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> migrationCandidates(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; disappearedLocation,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                             QString* const technicalDescription,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             QStringList* const candidateIdentifiers,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             QStringList* const candidateDescriptions);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> migrateToVolume(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, const QString&amp; identifier);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&gt; allLocations();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&gt; allAvailableLocations();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> locationForAlbumRootId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> locationForAlbumRoot(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> locationForAlbumRootPath(const QString&amp; albumRootPath);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> locationForUrl(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> locationForPath(const QString&amp; filePath);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;private:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> updateLocations();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> locationStatusChanged(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, <span class="keywordtype">int</span> oldStatus);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> locationPropertiesChanged(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;public:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    QStringList allAvailableAlbumRootPaths();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    QString albumRootPath(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QString albumRootLabel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QUrl    albumRoot(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QString albumRootPath(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QString albumRootPath(const QString&amp; filePath);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span>    isAlbumRoot(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span>    isAlbumRoot(const QString&amp; filePath);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    QString album(const QUrl&amp; fileUrl);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    QString album(const QString&amp; filePath);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    QString album(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, const QUrl&amp; fileUrl);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    QString album(const <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; location, const QString&amp; filePath);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    QUrl    oneAlbumRoot();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    QString oneAlbumRootPath();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;private Q_SLOTS:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> slotAlbumRootChange(const <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a>&amp; changeset);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;public:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    class Private;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;private:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    static <a class="code" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>* m_instance;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    Private* const d;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">  344</a></span>&#160;    friend class Private;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#a364d6036e4653cfaa49405d05b3c1e8f">  345</a></span>&#160;    friend class CoreDbWatch;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionManager.html#af9c5a4c625db8357abdba65446c2f094">  346</a></span>&#160;    friend class <a class="code" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif // DIGIKAM_COLLECTION_MANAGER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">Digikam::CollectionManager::LocationHasProblems</a></div><div class="ttdoc">Location can be added, but the user should be aware of a problem.</div><div class="ttdef"><b>Definition:</b> collectionmanager.h:59</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a7588eab9f683286a5140c4b0789ebc40"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40">Digikam::CollectionManager::LocationCheckResult</a></div><div class="ttdeci">LocationCheckResult</div><div class="ttdef"><b>Definition:</b> collectionmanager.h:50</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:316</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html">Digikam::CollectionManager</a></div><div class="ttdef"><b>Definition:</b> collectionmanager.h:44</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbAccess_html"><div class="ttname"><a href="classDigikam_1_1CoreDbAccess.html">Digikam::CoreDbAccess</a></div><div class="ttdef"><b>Definition:</b> coredbaccess.h:55</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">Digikam::CollectionManager::LocationAllRight</a></div><div class="ttdoc">All right. The accompanying message may be empty.</div><div class="ttdef"><b>Definition:</b> collectionmanager.h:56</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">Digikam::CollectionManager::LocationInvalidCheck</a></div><div class="ttdoc">The check did not succeed, status unknown.</div><div class="ttdef"><b>Definition:</b> collectionmanager.h:53</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><b>collectionmanager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
