<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/transform/contentawarefilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contentawarefilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contentawarefilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Content aware resizer class.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009      by Julien Pontabry &lt;julien dot pontabry at ulp dot u-strasbg dot fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CONTENT_AWARE_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_CONTENT_AWARE_FILTER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dcolor.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ContentAwareContainer.html">ContentAwareContainer</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">EnergyFunction</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a036e151a985de3bc3c69d8dea1c7e2d9">   50</a></span>&#160;        GradientNorm = 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730">SumOfAbsoluteValues</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c">XAbsoluteValue</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99">LumaGradientNorm</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4">LumaSumOfAbsoluteValues</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a26744f7a4f8ffd448ba9fc0907ca93c9">   55</a></span>&#160;        LumaXAbsoluteValue</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#af85a892ea4e12a62d02e137af917ea52">   60</a></span>&#160;    <a class="code" href="classDigikam_1_1ContentAwareContainer.html#af85a892ea4e12a62d02e137af917ea52">ContentAwareContainer</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      : preserve_skin_tones(false),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        width(0),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        height(0),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        step(1),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        side_switch_freq(4),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        rigidity(0.0),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        func(GradientNorm),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        resize_order(Qt::Horizontal)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#ae4a1ddf5af8c96df80f1346fab726f61">   72</a></span>&#160;    <a class="code" href="classDigikam_1_1ContentAwareContainer.html#ae4a1ddf5af8c96df80f1346fab726f61">~ContentAwareContainer</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a9b66d733ccabee3a4f07c58de83909c5">   74</a></span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span>            preserve_skin_tones;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">   80</a></span>&#160;    uint            <a class="code" href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">width</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">   81</a></span>&#160;    uint            <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">height</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">   83</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">step</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">   84</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">side_switch_freq</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a664c2f8cc7a67213671540d7782ef49d">   86</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a664c2f8cc7a67213671540d7782ef49d">rigidity</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a66df236d4d31da12e109563ab1ce952d">   88</a></span>&#160;    QImage          <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a66df236d4d31da12e109563ab1ce952d">mask</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">   90</a></span>&#160;    <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">EnergyFunction</a>  <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">func</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ContentAwareContainer.html#a407bb6e297bd33bf724cfb50fd51d00e">   91</a></span>&#160;    Qt::Orientation <a class="code" href="classDigikam_1_1ContentAwareContainer.html#a407bb6e297bd33bf724cfb50fd51d00e">resize_order</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT ContentAwareFilter : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">explicit</span> ContentAwareFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">explicit</span> ContentAwareFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ContentAwareContainer.html">ContentAwareContainer</a>&amp; settings = <a class="code" href="classDigikam_1_1ContentAwareContainer.html">ContentAwareContainer</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~ContentAwareFilter();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> progressCallback(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:ContentAwareFilter&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword">                          const override</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> FilterAction&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> cancelFilter()                                                       <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span>        buildBias(<span class="keyword">const</span> QImage&amp; mask);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>        buildSkinToneBias();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isSkinTone(<span class="keyword">const</span> DColor&amp; c);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span>        getEnergyImage();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CONTENT_AWARE_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_aa15ab4bb3d69f55cd31e9cd2730d6b83"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">Digikam::ContentAwareContainer::side_switch_freq</a></div><div class="ttdeci">int side_switch_freq</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:84</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a9474300e7292e7b401c388a1afbd7890"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">Digikam::ContentAwareContainer::height</a></div><div class="ttdeci">uint height</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:81</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a664c2f8cc7a67213671540d7782ef49d"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a664c2f8cc7a67213671540d7782ef49d">Digikam::ContentAwareContainer::rigidity</a></div><div class="ttdeci">double rigidity</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4">Digikam::ContentAwareContainer::LumaSumOfAbsoluteValues</a></div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a69241705e33eca2ce4e333f15f28cc5e"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">Digikam::ContentAwareContainer::step</a></div><div class="ttdeci">int step</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a66df236d4d31da12e109563ab1ce952d"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a66df236d4d31da12e109563ab1ce952d">Digikam::ContentAwareContainer::mask</a></div><div class="ttdeci">QImage mask</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c">Digikam::ContentAwareContainer::XAbsoluteValue</a></div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99">Digikam::ContentAwareContainer::LumaGradientNorm</a></div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:53</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a6ae441d03e405bc0c8b63c359a9cd0dc"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">Digikam::ContentAwareContainer::func</a></div><div class="ttdeci">EnergyFunction func</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:90</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_ae4a1ddf5af8c96df80f1346fab726f61"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#ae4a1ddf5af8c96df80f1346fab726f61">Digikam::ContentAwareContainer::~ContentAwareContainer</a></div><div class="ttdeci">~ContentAwareContainer()</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_ac37e4dd658d9c3225bfba7886922afb4"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">Digikam::ContentAwareContainer::width</a></div><div class="ttdeci">uint width</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a029c2f0701a63bcb1403676b4a214e32"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">Digikam::ContentAwareContainer::EnergyFunction</a></div><div class="ttdeci">EnergyFunction</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html">Digikam::ContentAwareContainer</a></div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730">Digikam::ContentAwareContainer::SumOfAbsoluteValues</a></div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_a407bb6e297bd33bf724cfb50fd51d00e"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#a407bb6e297bd33bf724cfb50fd51d00e">Digikam::ContentAwareContainer::resize_order</a></div><div class="ttdeci">Qt::Orientation resize_order</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:91</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ContentAwareContainer_html_af85a892ea4e12a62d02e137af917ea52"><div class="ttname"><a href="classDigikam_1_1ContentAwareContainer.html#af85a892ea4e12a62d02e137af917ea52">Digikam::ContentAwareContainer::ContentAwareContainer</a></div><div class="ttdeci">ContentAwareContainer()</div><div class="ttdef"><b>Definition:</b> contentawarefilter.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_1bb750bdc12f98410fb9b22aec15e882.html">transform</a></li><li class="navelem"><b>contentawarefilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
