<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbchangesets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbchangesets_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbchangesets.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-12-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Core database recording changes.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_CHANGESETS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_CHANGESETS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#   include &lt;QDBusArgument&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &quot;dbenginedbusutils.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;coredbfields.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageChangeset.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>(<a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids, <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> changes);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>(qlonglong <span class="keywordtype">id</span>, <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> changes);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> containsImage(qlonglong <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> changes() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>    m_ids;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> m_changes;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html">   78</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6">Operation</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">   91</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">Unknown</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a2c7247fb36e432b89f04343d00ad8790">   92</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a2c7247fb36e432b89f04343d00ad8790">Added</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a888cd3e2e1da303d7efc27f392f7d562">   93</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a888cd3e2e1da303d7efc27f392f7d562">Moved</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a704e3418fc6ed1c0d5d371b3dfd9d45b">   94</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a704e3418fc6ed1c0d5d371b3dfd9d45b">Removed</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a625e26bc238c79c923aa49c17f6bb305">   95</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a625e26bc238c79c923aa49c17f6bb305">RemovedAll</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ac2755d4d995e4ffdd4b5313080976334">   96</a></span>&#160;        PropertiesChanged</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>(<a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids, <a class="code" href="classQList.html">QList&lt;int&gt;</a> tags, Operation operation);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>(qlonglong <span class="keywordtype">id</span>, <a class="code" href="classQList.html">QList&lt;int&gt;</a> tags, Operation operation);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>(qlonglong <span class="keywordtype">id</span>, <span class="keywordtype">int</span> tag, Operation operation);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; other);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids()           <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> containsImage(qlonglong <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> tags()                <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> containsTag(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)         <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Operation operation()            <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a2e0f3723894856266e08b4e7d925141c">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a2e0f3723894856266e08b4e7d925141c">tagsWereAdded</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> operation() == Added;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#a7fcb457b6bd0bb43cc48f06905b0da9f">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html#a7fcb457b6bd0bb43cc48f06905b0da9f">tagsWereRemoved</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> operation() == Removed || operation() == RemovedAll;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagChangeset.html#aead6d5b8b4b7c1ee7095c31a06823f29">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html#aead6d5b8b4b7c1ee7095c31a06823f29">propertiesWereChanged</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> operation() == PropertiesChanged;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>    m_ids;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          m_tags;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Operation           m_operation;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html">  149</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">  153</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">  155</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Unknown</a>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">  158</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">Added</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae">  163</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae">Removed</a>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">  168</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">RemovedAll</a>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">  173</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">Deleted</a>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4">  178</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4">RemovedDeleted</a>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">  184</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">Moved</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9baf01fea630c64fbe728a9a705b970edcf">  190</a></span>&#160;        Copied</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>(<a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids, <a class="code" href="classQList.html">QList&lt;int&gt;</a> albums, Operation operation);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>(<a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids, <span class="keywordtype">int</span> album, Operation operation);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>(qlonglong <span class="keywordtype">id</span>, <span class="keywordtype">int</span> album, Operation operation);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>&amp; other);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids() <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> containsImage(qlonglong <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> albums() <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> containsAlbum(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Operation operation() <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>    m_ids;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          m_albums;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Operation           m_operation;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html">  245</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">  249</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Operation</a></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">  251</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Unknown</a>,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7">  252</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7">Added</a>,</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7">  253</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7">Deleted</a>,</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2">  254</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2">Renamed</a>,</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6dab0769dc67ead03aba04d329a2cbb8da8">  255</a></span>&#160;        PropertiesChanged</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>(<span class="keywordtype">int</span> albumId, Operation operation);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> albumId() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Operation operation() <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span>       m_id;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Operation m_operation;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html">  279</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ab">  283</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ab">Operation</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">  285</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Unknown</a>,</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9">  286</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9">Added</a>,</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429">  287</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429">Moved</a>,</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7">  288</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7">Deleted</a>,</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abafa4c8988a63e8a66ef4641111aa95b4d">  289</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abafa4c8988a63e8a66ef4641111aa95b4d">Renamed</a>,</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abae21fcb4b2dd221fabb8c5f095cdd4b24">  290</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abae21fcb4b2dd221fabb8c5f095cdd4b24">Reparented</a>,</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">  291</a></span>&#160;        <a class="code" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">IconChanged</a>,</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba8d7686a0973f011889adb62dbc19dd5c">  292</a></span>&#160;        PropertiesChanged </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a>(<span class="keywordtype">int</span> albumId, Operation operation);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> tagId() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Operation operation() <span class="keyword">const</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span>       m_id;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Operation m_operation;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html">  316</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">  320</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Operation</a></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">  322</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Unknown</a>,</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4">  323</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4">Added</a>,</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de">  324</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de">Deleted</a>,</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aaf3ee7d04ca16d96cc4cfb22ad4b7ff63">  325</a></span>&#160;        PropertiesChanged</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    };</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a>(<span class="keywordtype">int</span> albumRootId, Operation operation);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> albumRootId() <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    Operation operation() <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span>       m_id;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    Operation m_operation;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html">  349</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">  353</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Operation</a></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">  355</a></span>&#160;        <a class="code" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Unknown</a>,</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832">  356</a></span>&#160;        <a class="code" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832">Added</a>,</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252">  357</a></span>&#160;        <a class="code" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252">Deleted</a>,</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba1e13921492b09ab262176ca51c602132">  358</a></span>&#160;        Changed</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    };</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a>(<span class="keywordtype">int</span> searchId, Operation operation);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> searchId() <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    Operation operation() <span class="keyword">const</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a>&amp; <a class="code" href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">int</span>       m_id;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    Operation m_operation;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;};</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// custom macro from our dbusutilities.h</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a>)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a>)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a>)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a>)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a>)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a>)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;DECLARE_METATYPE_FOR_DBUS(<a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a>)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_CHANGESETS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6a888cd3e2e1da303d7efc27f392f7d562"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a888cd3e2e1da303d7efc27f392f7d562">Digikam::ImageTagChangeset::Moved</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6a2c7247fb36e432b89f04343d00ad8790"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a2c7247fb36e432b89f04343d00ad8790">Digikam::ImageTagChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:92</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html_a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Digikam::SearchChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:355</div></div>
<div class="ttc" id="namespaceDigikam_html_a722d1b31c4cd64170e5bc9a4461cb111"><div class="ttname"><a href="namespaceDigikam.html#a722d1b31c4cd64170e5bc9a4461cb111">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, ItemListerRecord &amp;record)</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html_ae4db80823f758f448bd9dfbcabb0bd6d"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Digikam::AlbumChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:249</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">Digikam::CollectionImageChangeset::Moved</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:184</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html_ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2">Digikam::AlbumChangeset::Renamed</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:254</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html_af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Digikam::AlbumRootChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:322</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4abae21fcb4b2dd221fabb8c5f095cdd4b24"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abae21fcb4b2dd221fabb8c5f095cdd4b24">Digikam::TagChangeset::Reparented</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:290</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4">Digikam::CollectionImageChangeset::RemovedDeleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:178</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Digikam::TagChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:285</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6a625e26bc238c79c923aa49c17f6bb305"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a625e26bc238c79c923aa49c17f6bb305">Digikam::ImageTagChangeset::RemovedAll</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:95</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:149</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:316</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:349</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">Digikam::CollectionImageChangeset::Deleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:173</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a7fcb457b6bd0bb43cc48f06905b0da9f"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a7fcb457b6bd0bb43cc48f06905b0da9f">Digikam::ImageTagChangeset::tagsWereRemoved</a></div><div class="ttdeci">bool tagsWereRemoved() const</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6a704e3418fc6ed1c0d5d371b3dfd9d45b"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a704e3418fc6ed1c0d5d371b3dfd9d45b">Digikam::ImageTagChangeset::Removed</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:94</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Digikam::CollectionImageChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:155</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html_ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Digikam::AlbumChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:251</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">Digikam::TagChangeset::IconChanged</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:291</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9">Digikam::TagChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:286</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">Digikam::CollectionImageChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:158</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429">Digikam::TagChangeset::Moved</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:287</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">Digikam::ImageTagChangeset::Unknown</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:91</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9b"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Digikam::CollectionImageChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:153</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html_af0e9f0754ba996f58b526eab599d922a"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Digikam::AlbumRootChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:320</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:279</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html_ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7">Digikam::AlbumChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:252</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">Digikam::CollectionImageChangeset::RemovedAll</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:168</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html_ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7">Digikam::AlbumChangeset::Deleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:253</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4abafa4c8988a63e8a66ef4641111aa95b4d"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abafa4c8988a63e8a66ef4641111aa95b4d">Digikam::TagChangeset::Renamed</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:289</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:245</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_aead6d5b8b4b7c1ee7095c31a06823f29"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#aead6d5b8b4b7c1ee7095c31a06823f29">Digikam::ImageTagChangeset::propertiesWereChanged</a></div><div class="ttdeci">bool propertiesWereChanged() const</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:388</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html_a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252">Digikam::SearchChangeset::Deleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:357</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html_a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832">Digikam::SearchChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:356</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a2e0f3723894856266e08b4e7d925141c"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a2e0f3723894856266e08b4e7d925141c">Digikam::ImageTagChangeset::tagsWereAdded</a></div><div class="ttdeci">bool tagsWereAdded() const</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:125</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html_af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4">Digikam::AlbumRootChangeset::Added</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:323</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4ab"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ab">Digikam::TagChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:283</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html_a579c00723ef833f9c0f444f16a13be2b"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Digikam::SearchChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:353</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html_a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae">Digikam::CollectionImageChangeset::Removed</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:163</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html_a854403ec9154afe5fb2790991d9abbf6"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6">Digikam::ImageTagChangeset::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:89</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html_ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7">Digikam::TagChangeset::Deleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:288</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html_af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de">Digikam::AlbumRootChangeset::Deleted</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:324</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbchangesets.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
