<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbinfocontainers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbinfocontainers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbinfocontainers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-04</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Container classes holding user presentable information</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_INFO_CONTAINERS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_INFO_CONTAINERS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageCommonContainer.html">ImageCommonContainer</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">   39</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">ImageCommonContainer</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">fileSize</a>   = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">rating</a>     = -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">width</a>      = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">height</a>     = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">colorDepth</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">   48</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">fileName</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">   49</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">fileModificationDate</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">   50</a></span>&#160;    qint64    <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">fileSize</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">   52</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">rating</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#acf60a0485bacad4e68c70d967f1d7353">   53</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1ImageCommonContainer.html#acf60a0485bacad4e68c70d967f1d7353">creationDate</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">   54</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">digitizationDate</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">   55</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">orientation</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">   56</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">width</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">   57</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">height</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">   58</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">format</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">   59</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">colorDepth</a>; <span class="comment">// bits per channel, 8/16</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">   60</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">colorModel</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageMetadataContainer.html">ImageMetadataContainer</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a37a47c573581ec167cbd26b0aa92650b">   69</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a37a47c573581ec167cbd26b0aa92650b">ImageMetadataContainer</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a464db53a547ae288f3f5af6cdd386191">allFieldsNull</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a464db53a547ae288f3f5af6cdd386191">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a464db53a547ae288f3f5af6cdd386191">allFieldsNull</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a6d7cf392e337e70a076f7496df2b13ba">   76</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a6d7cf392e337e70a076f7496df2b13ba">make</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a6cf1de323b77d613051eed0ab4232faf">   77</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a6cf1de323b77d613051eed0ab4232faf">model</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">   78</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">lens</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a95218a77cc6ff10a596f72432286934d">   79</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a95218a77cc6ff10a596f72432286934d">aperture</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">   80</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">focalLength</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">   81</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">focalLength35</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">   82</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">exposureTime</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">   83</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">exposureProgram</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">   84</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">exposureMode</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">   85</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">sensitivity</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">   86</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">flashMode</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">   87</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">whiteBalance</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">   88</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">whiteBalanceColorTemperature</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a5b7ae499c88792c9b9835853a9631943">   89</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a5b7ae499c88792c9b9835853a9631943">meteringMode</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">   90</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">subjectDistance</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">   91</a></span>&#160;    QString <a class="code" href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">subjectDistanceCategory</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1VideoMetadataContainer.html">VideoMetadataContainer</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a4891ea60bfb9cdcefea809155b650a93">  100</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a4891ea60bfb9cdcefea809155b650a93">VideoMetadataContainer</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a0cf1b90428ad8cbf2c6b3c225feee87f">allFieldsNull</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a0cf1b90428ad8cbf2c6b3c225feee87f">  105</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a0cf1b90428ad8cbf2c6b3c225feee87f">allFieldsNull</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a74bc79681c4da6ad88beb7a1db11303c">  107</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a74bc79681c4da6ad88beb7a1db11303c">aspectRatio</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a28d1ccecf10ab505da836d9fb479edce">  108</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a28d1ccecf10ab505da836d9fb479edce">audioBitRate</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a710d39efbf0a899601779ca3b131f4d7">  109</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a710d39efbf0a899601779ca3b131f4d7">audioChannelType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a6e0f9bd1e9df8acf048ba600eccdccd4">  110</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a6e0f9bd1e9df8acf048ba600eccdccd4">audioCodec</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a6d605261b66b85afcfac4219c1fa725a">  111</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a6d605261b66b85afcfac4219c1fa725a">duration</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">  112</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">frameRate</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">  113</a></span>&#160;    QString <a class="code" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">videoCodec</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_INFO_CONTAINERS_H</span></div><div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a5b7ae499c88792c9b9835853a9631943"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a5b7ae499c88792c9b9835853a9631943">Digikam::ImageMetadataContainer::meteringMode</a></div><div class="ttdeci">QString meteringMode</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:89</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a74bc79681c4da6ad88beb7a1db11303c"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a74bc79681c4da6ad88beb7a1db11303c">Digikam::VideoMetadataContainer::aspectRatio</a></div><div class="ttdeci">QString aspectRatio</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:107</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_aedb823cc9303732d591a29ce7e3648a4"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">Digikam::ImageCommonContainer::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:57</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a4f95829dda3d0447ac3ca6461c296feb"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">Digikam::ImageCommonContainer::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:56</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a1816b103ce93ce6efe1a243eb820ec97"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">Digikam::ImageMetadataContainer::whiteBalance</a></div><div class="ttdeci">QString whiteBalance</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:87</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a6d605261b66b85afcfac4219c1fa725a"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a6d605261b66b85afcfac4219c1fa725a">Digikam::VideoMetadataContainer::duration</a></div><div class="ttdeci">QString duration</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a464db53a547ae288f3f5af6cdd386191"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a464db53a547ae288f3f5af6cdd386191">Digikam::ImageMetadataContainer::allFieldsNull</a></div><div class="ttdeci">bool allFieldsNull</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a2b977b1d7603021b7e8a33357dbd53ac"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">Digikam::ImageCommonContainer::colorModel</a></div><div class="ttdeci">QString colorModel</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:60</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a8e79643693b3cc5185422b80bb4ed460"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">Digikam::ImageMetadataContainer::focalLength35</a></div><div class="ttdeci">QString focalLength35</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:81</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a28d1ccecf10ab505da836d9fb479edce"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a28d1ccecf10ab505da836d9fb479edce">Digikam::VideoMetadataContainer::audioBitRate</a></div><div class="ttdeci">QString audioBitRate</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a5b7bcde57a5180ef64c6892c4eb9ceba"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">Digikam::ImageMetadataContainer::flashMode</a></div><div class="ttdeci">QString flashMode</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:86</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a4891ea60bfb9cdcefea809155b650a93"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a4891ea60bfb9cdcefea809155b650a93">Digikam::VideoMetadataContainer::VideoMetadataContainer</a></div><div class="ttdeci">VideoMetadataContainer()</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a665f64f147fe2fadb0214114422019fd"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">Digikam::ImageCommonContainer::colorDepth</a></div><div class="ttdeci">int colorDepth</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_ad343eeab6bbd0e9b7b8bd7a18c936bd8"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">Digikam::ImageMetadataContainer::exposureMode</a></div><div class="ttdeci">QString exposureMode</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_aeea520d6e84292ed966ce7e092bf3997"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#aeea520d6e84292ed966ce7e092bf3997">Digikam::ImageCommonContainer::ImageCommonContainer</a></div><div class="ttdeci">ImageCommonContainer()</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:39</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_ad07fa9949754911fd334e7c4db5a9f32"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">Digikam::ImageMetadataContainer::exposureTime</a></div><div class="ttdeci">QString exposureTime</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a47be57b16c08cb5371ac6c0453866149"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">Digikam::ImageMetadataContainer::lens</a></div><div class="ttdeci">QString lens</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a81a1d603452b97b0bc9386e6261be6e6"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">Digikam::ImageMetadataContainer::subjectDistance</a></div><div class="ttdeci">QString subjectDistance</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a955d29139d75962b45a47e6294d28d7c"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">Digikam::ImageCommonContainer::rating</a></div><div class="ttdeci">int rating</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html">Digikam::ImageCommonContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:35</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a6aea132ab241b3a22274d6baa97f6f2b"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">Digikam::ImageCommonContainer::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:48</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a55b44760e2bdb642f0a9456499c3e4ee"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">Digikam::ImageMetadataContainer::focalLength</a></div><div class="ttdeci">QString focalLength</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:80</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a710d39efbf0a899601779ca3b131f4d7"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a710d39efbf0a899601779ca3b131f4d7">Digikam::VideoMetadataContainer::audioChannelType</a></div><div class="ttdeci">QString audioChannelType</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:109</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a479a2818636c27bd78dd99ee050065a4"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">Digikam::ImageMetadataContainer::subjectDistanceCategory</a></div><div class="ttdeci">QString subjectDistanceCategory</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_aeb209f7431bbb446eea8845fe8068f65"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">Digikam::ImageCommonContainer::digitizationDate</a></div><div class="ttdeci">QDateTime digitizationDate</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:54</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html">Digikam::VideoMetadataContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:96</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a95218a77cc6ff10a596f72432286934d"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a95218a77cc6ff10a596f72432286934d">Digikam::ImageMetadataContainer::aperture</a></div><div class="ttdeci">QString aperture</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:79</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a0cf1b90428ad8cbf2c6b3c225feee87f"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a0cf1b90428ad8cbf2c6b3c225feee87f">Digikam::VideoMetadataContainer::allFieldsNull</a></div><div class="ttdeci">bool allFieldsNull</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a6cf1de323b77d613051eed0ab4232faf"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a6cf1de323b77d613051eed0ab4232faf">Digikam::ImageMetadataContainer::model</a></div><div class="ttdeci">QString model</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a1e495b5ccb17a1abb7160c31751a3829"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">Digikam::ImageCommonContainer::fileModificationDate</a></div><div class="ttdeci">QDateTime fileModificationDate</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a37a47c573581ec167cbd26b0aa92650b"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a37a47c573581ec167cbd26b0aa92650b">Digikam::ImageMetadataContainer::ImageMetadataContainer</a></div><div class="ttdeci">ImageMetadataContainer()</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_afbff11a2d47fcf746b5ffa609c4a1e06"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">Digikam::ImageCommonContainer::format</a></div><div class="ttdeci">QString format</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:58</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a6e0f9bd1e9df8acf048ba600eccdccd4"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a6e0f9bd1e9df8acf048ba600eccdccd4">Digikam::VideoMetadataContainer::audioCodec</a></div><div class="ttdeci">QString audioCodec</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a9d807c38f07b8621a89094a1aa063da9"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">Digikam::ImageMetadataContainer::sensitivity</a></div><div class="ttdeci">QString sensitivity</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_acf60a0485bacad4e68c70d967f1d7353"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#acf60a0485bacad4e68c70d967f1d7353">Digikam::ImageCommonContainer::creationDate</a></div><div class="ttdeci">QDateTime creationDate</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:53</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a6d7cf392e337e70a076f7496df2b13ba"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a6d7cf392e337e70a076f7496df2b13ba">Digikam::ImageMetadataContainer::make</a></div><div class="ttdeci">QString make</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_a19e4ef252e133d3e4d43279770d40846"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">Digikam::ImageCommonContainer::fileSize</a></div><div class="ttdeci">qint64 fileSize</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a8c3aee4a7e66f8fd0d8315812f9b181d"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">Digikam::ImageMetadataContainer::exposureProgram</a></div><div class="ttdeci">QString exposureProgram</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:83</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_a477b0f227cc0815ede1f1bde97f6ba6b"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">Digikam::VideoMetadataContainer::videoCodec</a></div><div class="ttdeci">QString videoCodec</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html">Digikam::ImageMetadataContainer</a></div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:65</div></div>
<div class="ttc" id="classDigikam_1_1VideoMetadataContainer_html_ac78da028f108da16a90a800657da7dbe"><div class="ttname"><a href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">Digikam::VideoMetadataContainer::frameRate</a></div><div class="ttdeci">QString frameRate</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ImageMetadataContainer_html_a47b3d9534459f9e5169e94ba16ecc823"><div class="ttname"><a href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">Digikam::ImageMetadataContainer::whiteBalanceColorTemperature</a></div><div class="ttdeci">QString whiteBalanceColorTemperature</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ImageCommonContainer_html_ae8c6e398f5fffe122c98f27b8d945685"><div class="ttname"><a href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">Digikam::ImageCommonContainer::orientation</a></div><div class="ttdeci">QString orientation</div><div class="ttdef"><b>Definition:</b> coredbinfocontainers.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbinfocontainers.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
