<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbconstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbconstants_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbconstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Structures for use in CoreDB</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_CONSTANTS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_CONSTANTS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QLatin1String&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html">   40</a></span>&#160;<span class="keyword">namespace </span>AlbumRoot</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">Type</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Keep values constant</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a65fc1d1a421c7b29a600362afcd6cf47">   46</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a65fc1d1a421c7b29a600362afcd6cf47">UndefinedType</a>   = 0,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e">   47</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e">VolumeHardWired</a> = 1,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda">   48</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda">VolumeRemovable</a> = 2,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">   49</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">Network</a>         = 3</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace AlbumRoot</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html">   56</a></span>&#160;<span class="keyword">namespace </span>DatabaseSearch</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Type</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">   61</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">UndefinedType</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">   62</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">KeywordSearch</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">   63</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">AdvancedSearch</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663">   64</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663">LegacyUrlSearch</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">   65</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">TimeLineSearch</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878">   66</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878">HaarSearch</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">   67</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">MapSearch</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">   68</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">DuplicatesSearch</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">HaarSearchType</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">   73</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">HaarImageSearch</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">   74</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">HaarSketchSearch</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace DatabaseSearch</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html">   81</a></span>&#160;<span class="keyword">namespace </span>DatabaseItem</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Status</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Keep values constant</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091">   87</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091">UndefinedStatus</a> = 0,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934">   88</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934">Visible</a>         = 1,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756">   89</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756">Hidden</a>          = 2,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8">   90</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8">Trashed</a>         = 3, <span class="comment">// previously &quot;Removed&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927">   91</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927">Obsolete</a>        = 4</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">   94</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Category</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Keep values constant</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0">   97</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0">UndefinedCategory</a> = 0,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">   98</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Image</a>             = 1,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">   99</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Video</a>             = 2,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">  100</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Audio</a>             = 3,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa">  101</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa">Other</a>             = 4</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace DatabaseItem</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseRelation.html">  108</a></span>&#160;<span class="keyword">namespace </span>DatabaseRelation</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049a">  111</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049a">Type</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa807dc3c136a78ede653dfe5f85b36155">  113</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa807dc3c136a78ede653dfe5f85b36155">UndefinedType</a> = 0,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa24e3ac25e57ca811889c162367a3051a">  115</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa24e3ac25e57ca811889c162367a3051a">DerivedFrom</a>   = 1,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">  117</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">Grouped</a>       = 2</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace DatabaseRelation</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html">  124</a></span>&#160;<span class="keyword">namespace </span>DatabaseComment</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">  127</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Type</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Keep values constant</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3">  131</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3">UndefinedType</a>   = 0,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe">  139</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe">Comment</a>         = 1,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b">  141</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b">Headline</a>        = 2,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2">  143</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2">Title</a>           = 3</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Feel free to add here any more types that you need!</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace DatabaseComment</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1InternalTagName.html">  151</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1InternalTagName.html">InternalTagName</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> QLatin1String scannedForFaces();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> QLatin1String needResolvingHistory();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> QLatin1String needTaggingHistoryGraph();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> QLatin1String originalVersion();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> QLatin1String currentVersion();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> QLatin1String intermediateVersion();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> QLatin1String versionAlwaysVisible();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelNone();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelRed();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelOrange();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelYellow();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelGreen();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelBlue();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelMagenta();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelGray();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelBlack();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> QLatin1String colorLabelWhite();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> QLatin1String pickLabelNone();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> QLatin1String pickLabelRejected();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> QLatin1String pickLabelPending();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> QLatin1String pickLabelAccepted();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropertyName.html">  183</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1TagPropertyName.html">TagPropertyName</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> QLatin1String person();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> QLatin1String unknownPerson();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> QLatin1String unconfirmedPerson();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> QLatin1String faceEngineName();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> QLatin1String tagKeyboardShortcut();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> QLatin1String faceEngineUuid();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageTagPropertyName.html">  197</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ImageTagPropertyName.html">ImageTagPropertyName</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> QLatin1String tagRegion();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> QLatin1String autodetectedFace();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> QLatin1String autodetectedPerson();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> QLatin1String faceToTrain();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_CONSTANTS_H</span></div><div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">Digikam::AlbumRoot::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:43</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Digikam::DatabaseItem::Audio</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:100</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Digikam::DatabaseItem::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:84</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:59</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934">Digikam::DatabaseItem::Visible</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:88</div></div>
<div class="ttc" id="classDigikam_1_1InternalTagName_html"><div class="ttname"><a href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:151</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa">Digikam::DatabaseItem::Other</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:101</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseRelation_html_af3da5d9dca889955bef730cad516049aa24e3ac25e57ca811889c162367a3051a"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa24e3ac25e57ca811889c162367a3051a">Digikam::DatabaseRelation::DerivedFrom</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:115</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseComment_html_aee02a01a7085d2aecd07ef06e9084c4c"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Digikam::DatabaseComment::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:127</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">Digikam::DatabaseSearch::TimeLineSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:65</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseComment_html_aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b">Digikam::DatabaseComment::Headline</a></div><div class="ttdoc">Headline: as with IPTC or Photoshop.</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:141</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">Digikam::DatabaseSearch::MapSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:67</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8">Digikam::DatabaseItem::Trashed</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:90</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a041cb3acce368b4394c24cae3c03dcda">Digikam::AlbumRoot::VolumeRemovable</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:48</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">Digikam::DatabaseSearch::DuplicatesSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:68</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756">Digikam::DatabaseItem::Hidden</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:89</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22a65fc1d1a421c7b29a600362afcd6cf47"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a65fc1d1a421c7b29a600362afcd6cf47">Digikam::AlbumRoot::UndefinedType</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:46</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663">Digikam::DatabaseSearch::LegacyUrlSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:64</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878">Digikam::DatabaseSearch::HaarSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:66</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">Digikam::DatabaseSearch::HaarSearchType</a></div><div class="ttdeci">HaarSearchType</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:71</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseRelation_html_af3da5d9dca889955bef730cad516049aa807dc3c136a78ede653dfe5f85b36155"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa807dc3c136a78ede653dfe5f85b36155">Digikam::DatabaseRelation::UndefinedType</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:113</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseRelation_html_af3da5d9dca889955bef730cad516049a"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049a">Digikam::DatabaseRelation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:111</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseComment_html_aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3">Digikam::DatabaseComment::UndefinedType</a></div><div class="ttdoc">UndefinedType: Shall never appear in the database.</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:131</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091">Digikam::DatabaseItem::UndefinedStatus</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:87</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseRelation_html_af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">Digikam::DatabaseRelation::Grouped</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:117</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseComment_html_aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe">Digikam::DatabaseComment::Comment</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:139</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">Digikam::DatabaseSearch::HaarImageSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:73</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">Digikam::DatabaseSearch::KeywordSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:62</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22aeabacafa7f4bbcb190d2360079250131">Digikam::AlbumRoot::Network</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:49</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0">Digikam::DatabaseItem::UndefinedCategory</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:97</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Digikam::DatabaseItem::Image</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:98</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertyName_html"><div class="ttname"><a href="classDigikam_1_1TagPropertyName.html">Digikam::TagPropertyName</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:183</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:94</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">Digikam::DatabaseSearch::AdvancedSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:63</div></div>
<div class="ttc" id="namespaceDigikam_1_1AlbumRoot_html_ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e"><div class="ttname"><a href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22a8313aad6b2a80bdf0d28f889080bac6e">Digikam::AlbumRoot::VolumeHardWired</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:47</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseComment_html_aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2">Digikam::DatabaseComment::Title</a></div><div class="ttdoc">Title: as with Dublin Core Title, Photoshop Title, IPTC Object Name.</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:143</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagPropertyName_html"><div class="ttname"><a href="classDigikam_1_1ImageTagPropertyName.html">Digikam::ImageTagPropertyName</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:197</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927">Digikam::DatabaseItem::Obsolete</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:91</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">Digikam::DatabaseSearch::UndefinedType</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:61</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Digikam::DatabaseItem::Video</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:99</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseSearch_html_a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">Digikam::DatabaseSearch::HaarSketchSearch</a></div><div class="ttdef"><b>Definition:</b> coredbconstants.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbconstants.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
