<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbbackend_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbbackend__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbbackend_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-06-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Core database abstract backend.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_BACKEND_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_BACKEND_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;dbenginebackend_p.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>CoreDbWatch;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html">   38</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html">CoreDbBackendPrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a390c8567d4103be5b2d1b12ff5c3a821">   42</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a390c8567d4103be5b2d1b12ff5c3a821">CoreDbBackendPrivate</a>(<a class="code" href="classDigikam_1_1CoreDbBackend.html">CoreDbBackend</a>* <span class="keyword">const</span> backend)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>(backend),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          imageChangesetContainer(this),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          imageTagChangesetContainer(this),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          collectionImageChangesetContainer(this),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          albumChangesetContainer(this),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          tagChangesetContainer(this),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          albumRootChangesetContainer(this),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          searchChangesetContainer(this)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        watch = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">   57</a></span>&#160;    CoreDbWatch* <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">watch</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a8ee7dfa020ed3d4be20401d1a1cfb786">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a8ee7dfa020ed3d4be20401d1a1cfb786">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> changeset)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        watch-&gt;sendImageChange(changeset);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a8688dc1bc66fd0557b3771d339f9a108">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a8688dc1bc66fd0557b3771d339f9a108">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a> changeset)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        watch-&gt;sendImageTagChange(changeset);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a01b0fae168a3ade314bee84f2be41150">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a01b0fae168a3ade314bee84f2be41150">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> changeset)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        watch-&gt;sendCollectionImageChange(changeset);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#acfdf30428c2b84da48ca35a0d87f99b5">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#acfdf30428c2b84da48ca35a0d87f99b5">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a> changeset)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        watch-&gt;sendAlbumChange(changeset);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#abfe19a38a5246d1dcbad125de0bffa58">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#abfe19a38a5246d1dcbad125de0bffa58">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagChangeset.html">TagChangeset</a> changeset)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        watch-&gt;sendTagChange(changeset);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#adec71b98a2068651f35f8fa16c3f3f7b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#adec71b98a2068651f35f8fa16c3f3f7b">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a> changeset)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        watch-&gt;sendAlbumRootChange(changeset);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a14be5239df05fe7dbe9693aa24d8948d">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a14be5239df05fe7dbe9693aa24d8948d">sendToWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a> changeset)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        watch-&gt;sendSearchChange(changeset);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">   91</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a120a3858fac5add7cf7fb70c3e9e77fc">   95</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a120a3858fac5add7cf7fb70c3e9e77fc">ChangesetContainer</a>(<a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html">CoreDbBackendPrivate</a>* <span class="keyword">const</span> d)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            : d(d)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a24b0edf611dc6fd9424cd579ced16d0b">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a24b0edf611dc6fd9424cd579ced16d0b">recordChangeset</a>(<span class="keyword">const</span> T&amp; changeset)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (d-&gt;isInTransaction)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                changesets &lt;&lt; changeset;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                d-&gt;sendToWatch(changeset);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keyword">const</span> T&amp; changeset, changesets)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                d-&gt;sendToWatch(changeset);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            changesets.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a3f5ec3d2bd5047553823c0ad9bd09c46">  123</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;T&gt;</a>                    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a3f5ec3d2bd5047553823c0ad9bd09c46">changesets</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a31f731ad2b42384fe4d6123fdf92a640">  124</a></span>&#160;        <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html">CoreDbBackendPrivate</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a31f731ad2b42384fe4d6123fdf92a640">d</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe">  129</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;ImageChangeset&gt;</a>           <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe">imageChangesetContainer</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;ImageTagChangeset&gt;</a>        <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672">imageTagChangesetContainer</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448">  131</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;CollectionImageChangeset&gt;</a> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448">collectionImageChangesetContainer</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d">  132</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;AlbumChangeset&gt;</a>           <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d">albumChangesetContainer</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#ae9ffc274a69157f97624f09ae9bfcb59">  133</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;TagChangeset&gt;</a>             <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#ae9ffc274a69157f97624f09ae9bfcb59">tagChangesetContainer</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e">  134</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;AlbumRootChangeset&gt;</a>       <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e">albumRootChangesetContainer</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">  135</a></span>&#160;    <a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">ChangesetContainer&lt;SearchChangeset&gt;</a>          <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">searchChangesetContainer</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">transactionFinished</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a1d80a2f340f0ab168bda5c1ab4d6f0f3">BdEngineBackendPrivate::transactionFinished</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        imageChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        imageTagChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        collectionImageChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        albumChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tagChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        albumRootChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        searchChangesetContainer.<a class="code" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">sendOut</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_BACKEND_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_adec71b98a2068651f35f8fa16c3f3f7b"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#adec71b98a2068651f35f8fa16c3f3f7b">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const AlbumRootChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:81</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html_ad041bbd038993cfe1a97afb4b806fddb"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#ad041bbd038993cfe1a97afb4b806fddb">Digikam::CoreDbBackendPrivate::ChangesetContainer::sendOut</a></div><div class="ttdeci">void sendOut()</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackend_html"><div class="ttname"><a href="classDigikam_1_1CoreDbBackend.html">Digikam::CoreDbBackend</a></div><div class="ttdef"><b>Definition:</b> coredbbackend.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_abfe19a38a5246d1dcbad125de0bffa58"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#abfe19a38a5246d1dcbad125de0bffa58">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const TagChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html_a31f731ad2b42384fe4d6123fdf92a640"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a31f731ad2b42384fe4d6123fdf92a640">Digikam::CoreDbBackendPrivate::ChangesetContainer::d</a></div><div class="ttdeci">CoreDbBackendPrivate *const d</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html">Digikam::CoreDbBackendPrivate</a></div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:38</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html">Digikam::CoreDbBackendPrivate::ChangesetContainer</a></div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_acfdf30428c2b84da48ca35a0d87f99b5"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#acfdf30428c2b84da48ca35a0d87f99b5">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const AlbumChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a14be5239df05fe7dbe9693aa24d8948d"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a14be5239df05fe7dbe9693aa24d8948d">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const SearchChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:149</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:316</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:349</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_abc6b311bae67bdc5eb2dc570d1e3031e"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">Digikam::CoreDbBackendPrivate::watch</a></div><div class="ttdeci">CoreDbWatch * watch</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:57</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a41162d46a166fb7faeb43df83bf248fe"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe">Digikam::CoreDbBackendPrivate::imageChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; ImageChangeset &gt; imageChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_aa8c27ea2bb502b6b05ac5c43c0d86e2d"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d">Digikam::CoreDbBackendPrivate::albumChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; AlbumChangeset &gt; albumChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a8688dc1bc66fd0557b3771d339f9a108"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a8688dc1bc66fd0557b3771d339f9a108">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const ImageTagChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:65</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html_a120a3858fac5add7cf7fb70c3e9e77fc"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a120a3858fac5add7cf7fb70c3e9e77fc">Digikam::CoreDbBackendPrivate::ChangesetContainer::ChangesetContainer</a></div><div class="ttdeci">ChangesetContainer(CoreDbBackendPrivate *const d)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_aa9a3e9096ae515d73c203e3ddec50448"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448">Digikam::CoreDbBackendPrivate::collectionImageChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; CollectionImageChangeset &gt; collectionImageChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a18312a831bb4ddb502288ac528c82e6e"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e">Digikam::CoreDbBackendPrivate::albumRootChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; AlbumRootChangeset &gt; albumRootChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html_a24b0edf611dc6fd9424cd579ced16d0b"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a24b0edf611dc6fd9424cd579ced16d0b">Digikam::CoreDbBackendPrivate::ChangesetContainer::recordChangeset</a></div><div class="ttdeci">void recordChangeset(const T &amp;changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:279</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a6f52ec93235288b249e401e0044a2672"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672">Digikam::CoreDbBackendPrivate::imageTagChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; ImageTagChangeset &gt; imageTagChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_ae9ffc274a69157f97624f09ae9bfcb59"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#ae9ffc274a69157f97624f09ae9bfcb59">Digikam::CoreDbBackendPrivate::tagChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; TagChangeset &gt; tagChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:245</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a097e57e3c17724b6e945815fb6ca1147"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">Digikam::CoreDbBackendPrivate::searchChangesetContainer</a></div><div class="ttdeci">ChangesetContainer&lt; SearchChangeset &gt; searchChangesetContainer</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a1d80a2f340f0ab168bda5c1ab4d6f0f3"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a1d80a2f340f0ab168bda5c1ab4d6f0f3">Digikam::BdEngineBackendPrivate::transactionFinished</a></div><div class="ttdeci">virtual void transactionFinished()</div><div class="ttdef"><b>Definition:</b> dbenginebackend.cpp:360</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a390c8567d4103be5b2d1b12ff5c3a821"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a390c8567d4103be5b2d1b12ff5c3a821">Digikam::CoreDbBackendPrivate::CoreDbBackendPrivate</a></div><div class="ttdeci">CoreDbBackendPrivate(CoreDbBackend *const backend)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:42</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a8ee7dfa020ed3d4be20401d1a1cfb786"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a8ee7dfa020ed3d4be20401d1a1cfb786">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const ImageChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:61</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer_html_a3f5ec3d2bd5047553823c0ad9bd09c46"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a3f5ec3d2bd5047553823c0ad9bd09c46">Digikam::CoreDbBackendPrivate::ChangesetContainer::changesets</a></div><div class="ttdeci">QList&lt; T &gt; changesets</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_a01b0fae168a3ade314bee84f2be41150"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#a01b0fae168a3ade314bee84f2be41150">Digikam::CoreDbBackendPrivate::sendToWatch</a></div><div class="ttdeci">void sendToWatch(const CollectionImageChangeset changeset)</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1CoreDbBackendPrivate_html_abfa4ed914a3f7a5d426baecacc659df3"><div class="ttname"><a href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">Digikam::CoreDbBackendPrivate::transactionFinished</a></div><div class="ttdeci">void transactionFinished() override</div><div class="ttdef"><b>Definition:</b> coredbbackend_p.h:139</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbbackend_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
