<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbsearchxml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbsearchxml_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbsearchxml.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Core database searches XML queries manager</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_SEARCH_XML_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_SEARCH_XML_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QXmlStreamReader&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QXmlStreamWriter&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html">   44</a></span>&#160;<span class="keyword">namespace </span>SearchXml</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Operator</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">   49</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">And</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">   50</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Or</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e">   51</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e">AndNot</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380">   52</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380">OrNot</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">Element</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99">   57</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99">Search</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113">   58</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113">Group</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9">   59</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9">GroupEnd</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">   60</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">Field</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f">   61</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f">FieldEnd</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86">   62</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86">End</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">   65</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Relation</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">   67</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Equal</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">   68</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Unequal</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">   69</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Like</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">   70</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">NotLike</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">   71</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">LessThan</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">   72</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">GreaterThan</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">   73</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">LessThanOrEqual</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">   74</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">GreaterThanOrEqual</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">   75</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Interval</a>,          <span class="comment">// [a,b]</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">   76</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">IntervalOpen</a>,      <span class="comment">// (a,b)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581">   77</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581">OneOf</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28">   78</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28">AllOf</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">   79</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">InTree</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">   80</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">NotInTree</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">   81</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">Near</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7">   82</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7">Inside</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">testRelation</a>(T v1, T v2, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Relation</a> rel)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>      (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Equal</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> v1 == v2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Unequal</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> v1 != v2;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">LessThan</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> v1 &lt; v2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">LessThanOrEqual</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> v1 &lt;= v2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">GreaterThan</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> v1 &gt; v2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rel == <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">GreaterThanOrEqual</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> v1 &gt;= v2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">  118</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">standardGroupOperator</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">SearchXml::Or</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">  123</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> <a class="code" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">standardFieldOperator</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">SearchXml::And</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">  128</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">standardFieldRelation</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">SearchXml::Equal</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace SearchXml</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlReader.html">  137</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchXmlReader.html">SearchXmlReader</a> : <span class="keyword">public</span> QXmlStreamReader</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchXmlReader.html">SearchXmlReader</a>(<span class="keyword">const</span> QString&amp; xml);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">SearchXml::Element</a>  readNext();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span>                isGroupElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span>                isFieldElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> groupOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString             groupCaption() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> defaultFieldOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> fieldOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QString             fieldName() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> fieldRelation() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    QString             value();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span>                 valueToInt();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    qlonglong           valueToLongLong();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span>              valueToDouble();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QDateTime           valueToDateTime();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          valueToIntList();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>    valueToLongLongList();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classQList.html">QList&lt;double&gt;</a>       valueToDoubleList();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QStringList         valueToStringList();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classQList.html">QList&lt;QDateTime&gt;</a>    valueToDateTimeList();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          valueToIntOrIntList();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classQList.html">QList&lt;double&gt;</a>       valueToDoubleOrDoubleList();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classQList.html">QList&lt;QString&gt;</a>      valueToStringOrStringList();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> readToStartOfElement(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> readToEndOfElement();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> readToFirstField();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> readOperator(<span class="keyword">const</span> QString&amp;, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> readRelation(<span class="keyword">const</span> QString&amp;, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlReader.html#a64194a65eb36005584be2bef53ff0f0c">  217</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> <a class="code" href="classDigikam_1_1SearchXmlReader.html#a64194a65eb36005584be2bef53ff0f0c">m_defaultFieldOperator</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlWriter.html">  222</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> : <span class="keyword">public</span> QXmlStreamWriter</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> writeGroup();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> setGroupOperator(<a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> setGroupCaption(<span class="keyword">const</span> QString&amp; caption);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> setDefaultFieldOperator(<a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> writeField(<span class="keyword">const</span> QString&amp; name, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> setFieldOperator(<a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> op);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> writeValue(qlonglong value);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keywordtype">float</span> value, <span class="keywordtype">int</span> precision = 6);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> precision = 8);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> QDateTime&amp; dateTime);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; valueList);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; valueList);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;float&gt;</a>&amp; valueList, <span class="keywordtype">int</span> precision = 6);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;double&gt;</a>&amp; valueList, <span class="keywordtype">int</span> precision = 8);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> QStringList&amp; valueList);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QDateTime&gt;</a>&amp; valueList);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> finishField();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> finishGroup();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> finish();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    QString xml() <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> QString keywordSearch(<span class="keyword">const</span> QString&amp; keyword);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> writeOperator(<span class="keyword">const</span> QString&amp;, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> writeRelation(<span class="keyword">const</span> QString&amp;, <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlWriter.html#ac5af83a39832ad3ded6cd16d40df7d0a">  312</a></span>&#160;    QString <a class="code" href="classDigikam_1_1SearchXmlWriter.html#ac5af83a39832ad3ded6cd16d40df7d0a">m_xml</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1KeywordSearch.html">  317</a></span>&#160;<span class="keyword">namespace </span>KeywordSearch</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;DIGIKAM_DATABASE_EXPORT QStringList <a class="code" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">split</a>(<span class="keyword">const</span> QString&amp; <span class="keywordtype">string</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;DIGIKAM_DATABASE_EXPORT QString <a class="code" href="namespaceDigikam_1_1KeywordSearch.html#ae29b5a8077fc38049650bc021201481d">merge</a>(<span class="keyword">const</span> QStringList&amp; keywordList);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;DIGIKAM_DATABASE_EXPORT QString <a class="code" href="namespaceDigikam_1_1KeywordSearch.html#ae29b5a8077fc38049650bc021201481d">merge</a>(<span class="keyword">const</span> QString&amp; previousContent, <span class="keyword">const</span> QString&amp; newEntry);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <span class="comment">// namespace KeywordSearch</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classDigikam_1_1KeywordSearchReader.html">  342</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1KeywordSearchReader.html">KeywordSearchReader</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SearchXmlReader.html">SearchXmlReader</a></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1KeywordSearchReader.html">KeywordSearchReader</a>(<span class="keyword">const</span> QString&amp; xml);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    QStringList keywords();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">bool</span> isSimpleKeywordSearch();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span>    readGroup(QStringList&amp; list);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">bool</span>    isSimpleKeywordSearchGroup();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    QString readField();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classDigikam_1_1KeywordSearchWriter.html">  363</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1KeywordSearchWriter.html">KeywordSearchWriter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1KeywordSearchWriter.html">KeywordSearchWriter</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    QString xml(<span class="keyword">const</span> QStringList&amp; keywordList);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html">  374</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SearchXmlReader.html">SearchXmlReader</a></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>(<span class="keyword">const</span> QString&amp; xml);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">SearchXml::Element</a>  readNext();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> groupOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    QString             groupCaption()  <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> fieldOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    QString             fieldName()     <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> fieldRelation() <span class="keyword">const</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    QString             value();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">int</span>                 valueToInt();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    qlonglong           valueToLongLong();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">double</span>              valueToDouble();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    QDateTime           valueToDateTime();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          valueToIntList();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>    valueToLongLongList();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="classQList.html">QList&lt;double&gt;</a>       valueToDoubleList();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    QStringList         valueToStringList();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="classQList.html">QList&lt;QDateTime&gt;</a>    valueToDateTimeList();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>          valueToIntOrIntList();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="classQList.html">QList&lt;double&gt;</a>       valueToDoubleOrDoubleList();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="classQList.html">QList&lt;QString&gt;</a>      valueToStringOrStringList();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#a630c4e6cea5ac74ebbfddc04a6776b1a">  411</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#a630c4e6cea5ac74ebbfddc04a6776b1a">m_groupOperator</a>;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#ad657a885343ec9f602e10266168d51ef">  412</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#ad657a885343ec9f602e10266168d51ef">m_groupCaption</a>;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#ac60dd8acd941853042a2036ecd7b9a82">  413</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#ac60dd8acd941853042a2036ecd7b9a82">m_fieldOperator</a>;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#a7a323bb2e51327f0639104b64bd9ee8a">  414</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#a7a323bb2e51327f0639104b64bd9ee8a">m_fieldName</a>;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#a60ac81bf7cb809af14d7efeebf6d4f9b">  415</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#a60ac81bf7cb809af14d7efeebf6d4f9b">m_fieldRelation</a>;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#a46f6cd38ad1a98fd486ae765ab6f978a">  416</a></span>&#160;    QVariant            <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#a46f6cd38ad1a98fd486ae765ab6f978a">m_value</a>;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchXmlCachingReader.html#ae059f1fdde6d7bf092036c0be9304e89">  417</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html#ae059f1fdde6d7bf092036c0be9304e89">m_readValue</a>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_SEARCH_XML_H</span></div><div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">Digikam::SearchXml::Near</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:81</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86">Digikam::SearchXml::End</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:62</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:374</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_ae059f1fdde6d7bf092036c0be9304e89"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#ae059f1fdde6d7bf092036c0be9304e89">Digikam::SearchXmlCachingReader::m_readValue</a></div><div class="ttdeci">bool m_readValue</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:417</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a68882fec71f058b8e333652f7dd46280"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">Digikam::SearchXml::testRelation</a></div><div class="ttdeci">bool testRelation(T v1, T v2, Relation rel)</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:86</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlReader_html_a64194a65eb36005584be2bef53ff0f0c"><div class="ttname"><a href="classDigikam_1_1SearchXmlReader.html#a64194a65eb36005584be2bef53ff0f0c">Digikam::SearchXmlReader::m_defaultFieldOperator</a></div><div class="ttdeci">SearchXml::Operator m_defaultFieldOperator</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:217</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380">Digikam::SearchXml::OrNot</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:52</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7">Digikam::SearchXml::Inside</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:82</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">Digikam::SearchXml::GreaterThan</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:72</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">Digikam::SearchXml::IntervalOpen</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:76</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Digikam::SearchXml::Interval</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:75</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45f"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Digikam::SearchXml::Operator</a></div><div class="ttdeci">Operator</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:47</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">Digikam::SearchXml::GreaterThanOrEqual</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:74</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f">Digikam::SearchXml::FieldEnd</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:61</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113">Digikam::SearchXml::Group</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:58</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770dae"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml::Relation</a></div><div class="ttdeci">Relation</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:65</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Digikam::SearchXml::Or</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:50</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Digikam::SearchXml::Unequal</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:68</div></div>
<div class="ttc" id="namespaceDigikam_1_1KeywordSearch_html_ae29b5a8077fc38049650bc021201481d"><div class="ttname"><a href="namespaceDigikam_1_1KeywordSearch.html#ae29b5a8077fc38049650bc021201481d">Digikam::KeywordSearch::merge</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QString merge(const QStringList &amp;keywordList)</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.cpp:861</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Digikam::SearchXml::Like</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:69</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9">Digikam::SearchXml::GroupEnd</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:59</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_ac60dd8acd941853042a2036ecd7b9a82"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#ac60dd8acd941853042a2036ecd7b9a82">Digikam::SearchXmlCachingReader::m_fieldOperator</a></div><div class="ttdeci">SearchXml::Operator m_fieldOperator</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:413</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_aa17cddf317c1e9971538a5c9db6584ba"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">Digikam::SearchXml::standardFieldOperator</a></div><div class="ttdeci">SearchXml::Operator standardFieldOperator()</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:123</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlWriter_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlWriter.html">Digikam::SearchXmlWriter</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:222</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlReader_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlReader.html">Digikam::SearchXmlReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:137</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581">Digikam::SearchXml::OneOf</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:77</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28">Digikam::SearchXml::AllOf</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:78</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">Digikam::SearchXml::And</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:49</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_ad657a885343ec9f602e10266168d51ef"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#ad657a885343ec9f602e10266168d51ef">Digikam::SearchXmlCachingReader::m_groupCaption</a></div><div class="ttdeci">QString m_groupCaption</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:412</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">Digikam::SearchXml::LessThanOrEqual</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:73</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_a7a323bb2e51327f0639104b64bd9ee8a"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#a7a323bb2e51327f0639104b64bd9ee8a">Digikam::SearchXmlCachingReader::m_fieldName</a></div><div class="ttdeci">QString m_fieldName</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:414</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e">Digikam::SearchXml::AndNot</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:51</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_a630c4e6cea5ac74ebbfddc04a6776b1a"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#a630c4e6cea5ac74ebbfddc04a6776b1a">Digikam::SearchXmlCachingReader::m_groupOperator</a></div><div class="ttdeci">SearchXml::Operator m_groupOperator</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:411</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">Digikam::SearchXml::NotInTree</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:80</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">Digikam::SearchXml::LessThan</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:71</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Digikam::SearchXml::Equal</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:67</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a0e1215140d70f8d731c2cdc13034a896"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">Digikam::SearchXml::standardFieldRelation</a></div><div class="ttdeci">SearchXml::Relation standardFieldRelation()</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:128</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_a60ac81bf7cb809af14d7efeebf6d4f9b"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#a60ac81bf7cb809af14d7efeebf6d4f9b">Digikam::SearchXmlCachingReader::m_fieldRelation</a></div><div class="ttdeci">SearchXml::Relation m_fieldRelation</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:415</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99">Digikam::SearchXml::Search</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:57</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">Digikam::SearchXml::Element</a></div><div class="ttdeci">Element</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:55</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlWriter_html_ac5af83a39832ad3ded6cd16d40df7d0a"><div class="ttname"><a href="classDigikam_1_1SearchXmlWriter.html#ac5af83a39832ad3ded6cd16d40df7d0a">Digikam::SearchXmlWriter::m_xml</a></div><div class="ttdeci">QString m_xml</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:312</div></div>
<div class="ttc" id="namespaceDigikam_1_1KeywordSearch_html_a00d8781cb83f9450b3dba447320698d5"><div class="ttname"><a href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">Digikam::KeywordSearch::split</a></div><div class="ttdeci">DIGIKAM_DATABASE_EXPORT QStringList split(const QString &amp;string)</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.cpp:830</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a71db85c1bf046c109600c7e5af5befb9"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">Digikam::SearchXml::standardGroupOperator</a></div><div class="ttdeci">SearchXml::Operator standardGroupOperator()</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:118</div></div>
<div class="ttc" id="classDigikam_1_1KeywordSearchReader_html"><div class="ttname"><a href="classDigikam_1_1KeywordSearchReader.html">Digikam::KeywordSearchReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:342</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">Digikam::SearchXml::Field</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:60</div></div>
<div class="ttc" id="classDigikam_1_1KeywordSearchWriter_html"><div class="ttname"><a href="classDigikam_1_1KeywordSearchWriter.html">Digikam::KeywordSearchWriter</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:363</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">Digikam::SearchXml::NotLike</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:70</div></div>
<div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html_a46f6cd38ad1a98fd486ae765ab6f978a"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html#a46f6cd38ad1a98fd486ae765ab6f978a">Digikam::SearchXmlCachingReader::m_value</a></div><div class="ttdeci">QVariant m_value</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:416</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">Digikam::SearchXml::InTree</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:79</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbsearchxml.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
