<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/advancedrename/parser/options/database/databaseoption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('databaseoption_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">databaseoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-05-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : an option to provide database information to the parser</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DATABASE_OPTION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DATABASE_OPTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;option.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ruledialog.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QLineEdit;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>DbKeysCollection;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>DbKeySelectorView;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseOptionDialog.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DatabaseOptionDialog.html">DatabaseOptionDialog</a> : <span class="keyword">public</span> RuleDialog</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html#aadafbc4ae816ba20d93b98ea2697d4ee">DatabaseOptionDialog</a>(Rule* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html#abe38a7f67564d8b4513f4ee4343a8d3c">~DatabaseOptionDialog</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseOptionDialog.html#a6640cff234fef1cacf4f83e86d9fecaf">   53</a></span>&#160;    DbKeySelectorView* <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html#a6640cff234fef1cacf4f83e86d9fecaf">dbkeySelectorView</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseOptionDialog.html#a0ef57a444a12ab8b8a8f8764d09cd7a8">   54</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html#a0ef57a444a12ab8b8a8f8764d09cd7a8">separatorLineEdit</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html#aadafbc4ae816ba20d93b98ea2697d4ee">DatabaseOptionDialog</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html">DatabaseOptionDialog</a>&amp;);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html">DatabaseOptionDialog</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseOptionDialog.html">DatabaseOptionDialog</a>&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">   64</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QString, DbKeysCollection*&gt; <a class="code" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">DbOptionKeysMap</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseOption.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DatabaseOption.html">DatabaseOption</a> : <span class="keyword">public</span> Option</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">DatabaseOption</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOption.html#a9897338621ed8e94130f70f06a3eb05a">~DatabaseOption</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1DatabaseOption.html#aff91e3043682e34e8e96d69bd0d4c7ea">parseOperation</a>(<a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a>&amp; settings);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> slotTokenTriggered(<span class="keyword">const</span> QString&amp; token);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">DatabaseOption</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseOption.html">DatabaseOption</a>&amp;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseOption.html">DatabaseOption</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseOption.html">DatabaseOption</a>&amp;);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QString parseDatabase(<span class="keyword">const</span> QString&amp; keyword, <a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a>&amp; settings);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> addDbKeysCollection(<a class="code" href="classDigikam_1_1DbKeysCollection.html">DbKeysCollection</a>* key);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> registerKeysCollection();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> unregisterKeysCollection();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">DbOptionKeysMap</a> m_map;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DATABASE_OPTION_H</span></div><div class="ttc" id="classDigikam_1_1DatabaseOption_html_a7db98c823a4e4be2ad8e901f00504dd4"><div class="ttname"><a href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">Digikam::DatabaseOption::DatabaseOption</a></div><div class="ttdeci">DatabaseOption()</div><div class="ttdef"><b>Definition:</b> databaseoption.cpp:80</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a469d68847f48e5ce5c2e870fc1bbb7de"><div class="ttname"><a href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">Digikam::DbOptionKeysMap</a></div><div class="ttdeci">QMap&lt; QString, DbKeysCollection * &gt; DbOptionKeysMap</div><div class="ttdef"><b>Definition:</b> databaseoption.h:64</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html">Digikam::ParseSettings</a></div><div class="ttdef"><b>Definition:</b> parsesettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DbKeysCollection_html"><div class="ttname"><a href="classDigikam_1_1DbKeysCollection.html">Digikam::DbKeysCollection</a></div><div class="ttdoc">A class for managing / grouping database keys.</div><div class="ttdef"><b>Definition:</b> dbkeyscollection.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOptionDialog_html_a6640cff234fef1cacf4f83e86d9fecaf"><div class="ttname"><a href="classDigikam_1_1DatabaseOptionDialog.html#a6640cff234fef1cacf4f83e86d9fecaf">Digikam::DatabaseOptionDialog::dbkeySelectorView</a></div><div class="ttdeci">DbKeySelectorView * dbkeySelectorView</div><div class="ttdef"><b>Definition:</b> databaseoption.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOption_html"><div class="ttname"><a href="classDigikam_1_1DatabaseOption.html">Digikam::DatabaseOption</a></div><div class="ttdef"><b>Definition:</b> databaseoption.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOption_html_a9897338621ed8e94130f70f06a3eb05a"><div class="ttname"><a href="classDigikam_1_1DatabaseOption.html#a9897338621ed8e94130f70f06a3eb05a">Digikam::DatabaseOption::~DatabaseOption</a></div><div class="ttdeci">~DatabaseOption()</div><div class="ttdef"><b>Definition:</b> databaseoption.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOptionDialog_html_abe38a7f67564d8b4513f4ee4343a8d3c"><div class="ttname"><a href="classDigikam_1_1DatabaseOptionDialog.html#abe38a7f67564d8b4513f4ee4343a8d3c">Digikam::DatabaseOptionDialog::~DatabaseOptionDialog</a></div><div class="ttdeci">~DatabaseOptionDialog()</div><div class="ttdef"><b>Definition:</b> databaseoption.cpp:74</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOption_html_aff91e3043682e34e8e96d69bd0d4c7ea"><div class="ttname"><a href="classDigikam_1_1DatabaseOption.html#aff91e3043682e34e8e96d69bd0d4c7ea">Digikam::DatabaseOption::parseOperation</a></div><div class="ttdeci">virtual QString parseOperation(ParseSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> databaseoption.cpp:149</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOptionDialog_html"><div class="ttname"><a href="classDigikam_1_1DatabaseOptionDialog.html">Digikam::DatabaseOptionDialog</a></div><div class="ttdef"><b>Definition:</b> databaseoption.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOptionDialog_html_a0ef57a444a12ab8b8a8f8764d09cd7a8"><div class="ttname"><a href="classDigikam_1_1DatabaseOptionDialog.html#a0ef57a444a12ab8b8a8f8764d09cd7a8">Digikam::DatabaseOptionDialog::separatorLineEdit</a></div><div class="ttdeci">QLineEdit * separatorLineEdit</div><div class="ttdef"><b>Definition:</b> databaseoption.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseOptionDialog_html_aadafbc4ae816ba20d93b98ea2697d4ee"><div class="ttname"><a href="classDigikam_1_1DatabaseOptionDialog.html#aadafbc4ae816ba20d93b98ea2697d4ee">Digikam::DatabaseOptionDialog::DatabaseOptionDialog</a></div><div class="ttdeci">DatabaseOptionDialog(Rule *const parent)</div><div class="ttdef"><b>Definition:</b> databaseoption.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_7404dd1850d5e15f4733708c8d7921e9.html">advancedrename</a></li><li class="navelem"><a class="el" href="dir_42c39ba383c965be2a66733cf73dec95.html">parser</a></li><li class="navelem"><a class="el" href="dir_54e89726e4e23a81ce56c91bbaa232d9.html">options</a></li><li class="navelem"><a class="el" href="dir_a156ff54dcd22042f55f8c885e9bb11f.html">database</a></li><li class="navelem"><b>databaseoption.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
