<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/databaseworkeriface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('databaseworkeriface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">databaseworkeriface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-01-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : database worker interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DATABASE_WORKER_IFACE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DATABASE_WORKER_IFACE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;fileactionimageinfolist.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;workerobject.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MetadataHub;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a> : <span class="keyword">public</span> WorkerObject</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#adf482b146f5e125324f70530a8ee12b5">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#adf482b146f5e125324f70530a8ee12b5">assignTags</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp;)      {};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a938814c9d5ffb27c26952a9fed4a53c6">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a938814c9d5ffb27c26952a9fed4a53c6">removeTags</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp;)      {};</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#acc7aabe4e0e6f1f5aa79cc0fa5fdffb6">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#acc7aabe4e0e6f1f5aa79cc0fa5fdffb6">assignPickLabel</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)               {};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a988bec9f1b909a171fe9e35a1e125f28">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a988bec9f1b909a171fe9e35a1e125f28">assignColorLabel</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)              {};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#ae86ffe8e6a24f071d326ed14fe15f700">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ae86ffe8e6a24f071d326ed14fe15f700">assignRating</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)                  {};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#ae24244380e5501807b044b7a2bdea67f">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ae24244380e5501807b044b7a2bdea67f">editGroup</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;, <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>)    {};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#ace4c68c238d2d68e18c117103068a471">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ace4c68c238d2d68e18c117103068a471">setExifOrientation</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)            {};</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#adf7c8a1ee80f5a3bda758c9a08dc0912">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#adf7c8a1ee80f5a3bda758c9a08dc0912">applyMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, DisjointMetadata*)   {};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a99018f215154d6412496de769e03e02f">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a99018f215154d6412496de769e03e02f">copyAttributes</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keyword">const</span> QStringList&amp;) {};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">writeMetadataToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">writeOrientationToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">writeMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrDatabaseWorker.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html">FileActionMngrDatabaseWorker</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a1af295017d00b32dc0f764b2a1d9ac6b">   72</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a1af295017d00b32dc0f764b2a1d9ac6b">FileActionMngrDatabaseWorker</a>(<a class="code" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a>* <span class="keyword">const</span> d)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        : d(d)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3586219d169a0696143c100a8397db5a">assignTags</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)             <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a79a509e3a1a3c1c95f59583cc8760b1d">removeTags</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)             <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">assignPickLabel</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> pickId)                      <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">assignColorLabel</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> colorId)                    <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">assignRating</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> rating)                         <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">editGroup</a>(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a2b78b5b4c1750e50fa45b28707216d90">setExifOrientation</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> orientation)              <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3f7bd7a5ce54b5a5ce6d3b36952cad21">applyMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, DisjointMetadata* hub)             <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a5415bdbd61222d74075e3229f1a30e2c">copyAttributes</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keyword">const</span> QStringList&amp; derivedPaths)  <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> changeTags(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs, <span class="keywordtype">bool</span> addOrRemove);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DATABASE_WORKER_IFACE_H</span></div><div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_adf482b146f5e125324f70530a8ee12b5"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#adf482b146f5e125324f70530a8ee12b5">Digikam::DatabaseWorkerInterface::assignTags</a></div><div class="ttdeci">virtual void assignTags(FileActionItemInfoList, const QList&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:49</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_a988bec9f1b909a171fe9e35a1e125f28"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a988bec9f1b909a171fe9e35a1e125f28">Digikam::DatabaseWorkerInterface::assignColorLabel</a></div><div class="ttdeci">virtual void assignColorLabel(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:52</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a3f7bd7a5ce54b5a5ce6d3b36952cad21"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3f7bd7a5ce54b5a5ce6d3b36952cad21">Digikam::FileActionMngrDatabaseWorker::applyMetadata</a></div><div class="ttdeci">void applyMetadata(FileActionItemInfoList infos, DisjointMetadata *hub) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:323</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a3586219d169a0696143c100a8397db5a"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a3586219d169a0696143c100a8397db5a">Digikam::FileActionMngrDatabaseWorker::assignTags</a></div><div class="ttdeci">void assignTags(FileActionItemInfoList infos, const QList&lt; int &gt; &amp;tagIDs) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_ae86ffe8e6a24f071d326ed14fe15f700"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ae86ffe8e6a24f071d326ed14fe15f700">Digikam::DatabaseWorkerInterface::assignRating</a></div><div class="ttdeci">virtual void assignRating(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:53</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a79a509e3a1a3c1c95f59583cc8760b1d"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a79a509e3a1a3c1c95f59583cc8760b1d">Digikam::FileActionMngrDatabaseWorker::removeTags</a></div><div class="ttdeci">void removeTags(FileActionItemInfoList infos, const QList&lt; int &gt; &amp;tagIDs) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a5415bdbd61222d74075e3229f1a30e2c"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a5415bdbd61222d74075e3229f1a30e2c">Digikam::FileActionMngrDatabaseWorker::copyAttributes</a></div><div class="ttdeci">void copyAttributes(FileActionItemInfoList infos, const QStringList &amp;derivedPaths) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:362</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html">Digikam::FileActionMngrDatabaseWorker</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_a59542d65bf3421df37decdd59be9dea4"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">Digikam::DatabaseWorkerInterface::writeMetadataToFiles</a></div><div class="ttdeci">void writeMetadataToFiles(FileActionItemInfoList infos)</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a1af295017d00b32dc0f764b2a1d9ac6b"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a1af295017d00b32dc0f764b2a1d9ac6b">Digikam::FileActionMngrDatabaseWorker::FileActionMngrDatabaseWorker</a></div><div class="ttdeci">FileActionMngrDatabaseWorker(FileActionMngr::Private *const d)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:72</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:93</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a268c20f825b0bec7e590da28bbc2be5f"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a268c20f825b0bec7e590da28bbc2be5f">Digikam::FileActionMngrDatabaseWorker::assignRating</a></div><div class="ttdeci">void assignRating(FileActionItemInfoList infos, int rating) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:209</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_ace4c68c238d2d68e18c117103068a471"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ace4c68c238d2d68e18c117103068a471">Digikam::DatabaseWorkerInterface::setExifOrientation</a></div><div class="ttdeci">virtual void setExifOrientation(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:55</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a2b78b5b4c1750e50fa45b28707216d90"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a2b78b5b4c1750e50fa45b28707216d90">Digikam::FileActionMngrDatabaseWorker::setExifOrientation</a></div><div class="ttdeci">void setExifOrientation(FileActionItemInfoList infos, int orientation) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:295</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_ae6d6761ee274f308833d2095cc0cd702"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">Digikam::DatabaseWorkerInterface::writeOrientationToFiles</a></div><div class="ttdeci">void writeOrientationToFiles(FileActionItemInfoList infos, int orientation)</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_a99018f215154d6412496de769e03e02f"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a99018f215154d6412496de769e03e02f">Digikam::DatabaseWorkerInterface::copyAttributes</a></div><div class="ttdeci">virtual void copyAttributes(FileActionItemInfoList, const QStringList &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:57</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_ac623b25536cc491ddaed900991d50f95"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac623b25536cc491ddaed900991d50f95">Digikam::FileActionMngrDatabaseWorker::assignColorLabel</a></div><div class="ttdeci">void assignColorLabel(FileActionItemInfoList infos, int colorId) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:162</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_a938814c9d5ffb27c26952a9fed4a53c6"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a938814c9d5ffb27c26952a9fed4a53c6">Digikam::DatabaseWorkerInterface::removeTags</a></div><div class="ttdeci">virtual void removeTags(FileActionItemInfoList, const QList&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a500523a06b1b73cbea2569b8a990c0d2"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">Digikam::FileActionMngr::Private</a></div><div class="ttdeci">Private(FileActionMngr *const qq)</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_ae24244380e5501807b044b7a2bdea67f"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ae24244380e5501807b044b7a2bdea67f">Digikam::DatabaseWorkerInterface::editGroup</a></div><div class="ttdeci">virtual void editGroup(int, const ItemInfo &amp;, FileActionItemInfoList)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_acc7aabe4e0e6f1f5aa79cc0fa5fdffb6"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#acc7aabe4e0e6f1f5aa79cc0fa5fdffb6">Digikam::DatabaseWorkerInterface::assignPickLabel</a></div><div class="ttdeci">virtual void assignPickLabel(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_a655da52ac6d322450880d2cb9ccc541d"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">Digikam::DatabaseWorkerInterface::writeMetadata</a></div><div class="ttdeci">void writeMetadata(FileActionItemInfoList infos, int flag)</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_a007633d61515004de2a804def72b66ce"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">Digikam::FileActionMngrDatabaseWorker::editGroup</a></div><div class="ttdeci">void editGroup(int groupAction, const ItemInfo &amp;pick, FileActionItemInfoList infos) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:257</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrDatabaseWorker_html_aebf1dadf34f4fd2f56671a11fa85b3dd"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aebf1dadf34f4fd2f56671a11fa85b3dd">Digikam::FileActionMngrDatabaseWorker::assignPickLabel</a></div><div class="ttdeci">void assignPickLabel(FileActionItemInfoList infos, int pickId) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:115</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html_adf7c8a1ee80f5a3bda758c9a08dc0912"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#adf7c8a1ee80f5a3bda758c9a08dc0912">Digikam::DatabaseWorkerInterface::applyMetadata</a></div><div class="ttdeci">virtual void applyMetadata(FileActionItemInfoList, DisjointMetadata *)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:56</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html">Digikam::DatabaseWorkerInterface</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><b>databaseworkeriface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
