<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/treeview/datetreeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datetreeview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datetreeview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tree View for album models</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DATE_TREE_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DATE_TREE_VIEW_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;abstractcheckablealbumtreeview.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateTreeView.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DateTreeView.html">DateTreeView</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">AbstractCountingAlbumTreeView</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DateTreeView.html#a2f43e5dd667d6cc45e12b989067e9083">DateTreeView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>, Flags flags = <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">DefaultFlags</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikam_1_1DateAlbumModel.html">DateAlbumModel</a>* <a class="code" href="classDigikam_1_1DateTreeView.html#a2d662834db11fcbfd8f645d0c0ec3308">albumModel</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>* <a class="code" href="classDigikam_1_1DateTreeView.html#a414d83121276a8e77e3f5ad4ef9a88d5">currentAlbum</a>()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>* <a class="code" href="classDigikam_1_1DateTreeView.html#a1f7bff4a7d942a929a250c346b723f85">albumForIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DateTreeView.html#aaf4e6285061f79528a77b0c4fa3901fb">setAlbumModel</a>(<a class="code" href="classDigikam_1_1DateAlbumModel.html">DateAlbumModel</a>* <span class="keyword">const</span> model);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DateTreeView.html#a15a01e695e23cfec23f9e9816524ec65">setAlbumFilterModel</a>(<a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* <span class="keyword">const</span> filterModel);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DateTreeView.html#a4249ef01280ea84c201b464c31b0e9d9">setCurrentAlbums</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; albums, <span class="keywordtype">bool</span> selectInAlbumManager = <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DateTreeView.html#a51ce05fb18bfbd4acb5e24b6c531c850">setCurrentAlbum</a>(<span class="keywordtype">int</span> dateId, <span class="keywordtype">bool</span> selectInAlbumManager = <span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DATE_TREE_VIEW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1AlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:44</div></div>
<div class="ttc" id="classDigikam_1_1AbstractCountingAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractcountingalbumtreeview.h:36</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a15a01e695e23cfec23f9e9816524ec65"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a15a01e695e23cfec23f9e9816524ec65">Digikam::DateTreeView::setAlbumFilterModel</a></div><div class="ttdeci">void setAlbumFilterModel(AlbumFilterModel *const filterModel)</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">Digikam::AbstractAlbumTreeView::DefaultFlags</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a2d662834db11fcbfd8f645d0c0ec3308"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a2d662834db11fcbfd8f645d0c0ec3308">Digikam::DateTreeView::albumModel</a></div><div class="ttdeci">DateAlbumModel * albumModel() const</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a2f43e5dd667d6cc45e12b989067e9083"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a2f43e5dd667d6cc45e12b989067e9083">Digikam::DateTreeView::DateTreeView</a></div><div class="ttdeci">DateTreeView(QWidget *const parent=nullptr, Flags flags=DefaultFlags)</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:34</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_aaf4e6285061f79528a77b0c4fa3901fb"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#aaf4e6285061f79528a77b0c4fa3901fb">Digikam::DateTreeView::setAlbumModel</a></div><div class="ttdeci">void setAlbumModel(DateAlbumModel *const model)</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a4249ef01280ea84c201b464c31b0e9d9"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a4249ef01280ea84c201b464c31b0e9d9">Digikam::DateTreeView::setCurrentAlbums</a></div><div class="ttdeci">void setCurrentAlbums(const QList&lt; Album * &gt; &amp;albums, bool selectInAlbumManager=true)</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:68</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a414d83121276a8e77e3f5ad4ef9a88d5"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a414d83121276a8e77e3f5ad4ef9a88d5">Digikam::DateTreeView::currentAlbum</a></div><div class="ttdeci">DAlbum * currentAlbum() const</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></div><div class="ttdef"><b>Definition:</b> datetreeview.h:36</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a1f7bff4a7d942a929a250c346b723f85"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a1f7bff4a7d942a929a250c346b723f85">Digikam::DateTreeView::albumForIndex</a></div><div class="ttdeci">DAlbum * albumForIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1DAlbum_html"><div class="ttname"><a href="classDigikam_1_1DAlbum.html">Digikam::DAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:460</div></div>
<div class="ttc" id="classDigikam_1_1DateTreeView_html_a51ce05fb18bfbd4acb5e24b6c531c850"><div class="ttname"><a href="classDigikam_1_1DateTreeView.html#a51ce05fb18bfbd4acb5e24b6c531c850">Digikam::DateTreeView::setCurrentAlbum</a></div><div class="ttdeci">void setCurrentAlbum(int dateId, bool selectInAlbumManager=true)</div><div class="ttdef"><b>Definition:</b> datetreeview.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1DateAlbumModel_html"><div class="ttname"><a href="classDigikam_1_1DateAlbumModel.html">Digikam::DateAlbumModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:143</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_aaad72052cb0f80a73cdf7ccd34e2d33.html">treeview</a></li><li class="navelem"><b>datetreeview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
