<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/advancedrename/parser/options/dateoption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dateoption_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dateoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-08-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : an option to provide date information to the parser</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DATE_OPTION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DATE_OPTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;option.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ruledialog.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Ui</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>DateOptionDialogWidget;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DateFormat.html">DateFormat</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7">Type</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c">Standard</a> = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a">ISO</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a26e2af479c0ca288e5448e6af71716f6">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a26e2af479c0ca288e5448e6af71716f6">FullText</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">UnixTimeStamp</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a22caeb9682406b5a9a77994bd59ac078">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a22caeb9682406b5a9a77994bd59ac078">Custom</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#af6292cea4a19d6066ea903ef76ffc3e2">   62</a></span>&#160;    <span class="keyword">typedef</span> QPair&lt;QString, QVariant&gt;    <a class="code" href="classDigikam_1_1DateFormat.html#af6292cea4a19d6066ea903ef76ffc3e2">DateFormatDescriptor</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a57299089411813b4b6a2f965901117b1">   63</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;DateFormatDescriptor&gt;</a> <a class="code" href="classDigikam_1_1DateFormat.html#a57299089411813b4b6a2f965901117b1">DateFormatMap</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DateFormat.html#a43cd0196b8e1e1cc726344c92570b838">DateFormat</a>();</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#aa82dd504bc2193ab94ba394b7b746250">   68</a></span>&#160;    <a class="code" href="classDigikam_1_1DateFormat.html#aa82dd504bc2193ab94ba394b7b746250">~DateFormat</a>() {};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>     <a class="code" href="classDigikam_1_1DateFormat.html#a3afeb62bf773a2b642dc514af0253c5e">type</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DateFormat.html#a1a7a8c6fb9f5e7f06ffe616d42426b16">identifier</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString  <a class="code" href="classDigikam_1_1DateFormat.html#a1a7a8c6fb9f5e7f06ffe616d42426b16">identifier</a>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> <a class="code" href="classDigikam_1_1DateFormat.html#a3afeb62bf773a2b642dc514af0253c5e">type</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QVariant <a class="code" href="classDigikam_1_1DateFormat.html#aa072e0d2b9abe8278405676b0abc6f43">format</a>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> <a class="code" href="classDigikam_1_1DateFormat.html#a3afeb62bf773a2b642dc514af0253c5e">type</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QVariant <a class="code" href="classDigikam_1_1DateFormat.html#aa072e0d2b9abe8278405676b0abc6f43">format</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DateFormat.html#a1a7a8c6fb9f5e7f06ffe616d42426b16">identifier</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateFormat.html#a8397894e7001dc114e0276ddbc44fbf8">   77</a></span>&#160;    <a class="code" href="classQList.html">DateFormatMap</a>&amp; <a class="code" href="classDigikam_1_1DateFormat.html#a8397894e7001dc114e0276ddbc44fbf8">map</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> m_map;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikam_1_1DateFormat.html#a43cd0196b8e1e1cc726344c92570b838">DateFormat</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateFormat.html">DateFormat</a>&amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1DateFormat.html">DateFormat</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateFormat.html">DateFormat</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1DateFormat.html#a57299089411813b4b6a2f965901117b1">DateFormatMap</a> m_map;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DateOptionDialog.html">DateOptionDialog</a> : <span class="keyword">public</span> RuleDialog</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">  100</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">DateSource</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa">FromImage</a> = 0,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674">  103</a></span>&#160;        <a class="code" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674">CurrentDateTime</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481">  104</a></span>&#160;        <a class="code" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481">FixedDateTime</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">DateOptionDialog</a>(Rule* parent);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classDigikam_1_1DateOptionDialog.html#a0693f8ca4a82c1227a73f035419c9419">~DateOptionDialog</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">  112</a></span>&#160;    Ui::DateOptionDialogWidget* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">ui</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">DateSource</a> <a class="code" href="classDigikam_1_1DateOptionDialog.html#aea3345129134e18671ad03d48dbc381d">dateSource</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slotDateSourceChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotDateFormatChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotCustomFormatChanged(<span class="keyword">const</span> QString&amp;);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">DateOptionDialog</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateOptionDialog.html">DateOptionDialog</a>&amp;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1DateOptionDialog.html">DateOptionDialog</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateOptionDialog.html">DateOptionDialog</a>&amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString formattedDateTime(<span class="keyword">const</span> QDateTime&amp; date);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span>    updateExampleLabel();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOption.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DateOption.html">DateOption</a> : <span class="keyword">public</span> Option</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DateOption.html#a056f281f27ca522bf4f5b6afc7e25641">DateOption</a>();</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DateOption.html#ab141a32c9f629fb922ce0cc2a6a1403b">  140</a></span>&#160;    <a class="code" href="classDigikam_1_1DateOption.html#ab141a32c9f629fb922ce0cc2a6a1403b">~DateOption</a>() {};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1DateOption.html#a041852bf5cee682959c6e29b47ccd9f1">parseOperation</a>(<a class="code" href="classDigikam_1_1ParseSettings.html">ParseSettings</a>&amp; settings);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1DateOption.html#a056f281f27ca522bf4f5b6afc7e25641">DateOption</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateOption.html">DateOption</a>&amp;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classDigikam_1_1DateOption.html">DateOption</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DateOption.html">DateOption</a>&amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> slotTokenTriggered(<span class="keyword">const</span> QString&amp; token);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DATE_OPTION_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a3afeb62bf773a2b642dc514af0253c5e"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a3afeb62bf773a2b642dc514af0253c5e">Digikam::DateFormat::type</a></div><div class="ttdeci">Type type(const QString &amp;identifier)</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a43cd0196b8e1e1cc726344c92570b838"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a43cd0196b8e1e1cc726344c92570b838">Digikam::DateFormat::DateFormat</a></div><div class="ttdeci">DateFormat()</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:55</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a1a7a8c6fb9f5e7f06ffe616d42426b16"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a1a7a8c6fb9f5e7f06ffe616d42426b16">Digikam::DateFormat::identifier</a></div><div class="ttdeci">QString identifier(Type type)</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_aea3345129134e18671ad03d48dbc381d"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#aea3345129134e18671ad03d48dbc381d">Digikam::DateOptionDialog::dateSource</a></div><div class="ttdeci">DateSource dateSource()</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:181</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_ac99c8d5f92add7158ad9febba4673b59"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">Digikam::DateOptionDialog::DateOptionDialog</a></div><div class="ttdeci">DateOptionDialog(Rule *parent)</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:111</div></div>
<div class="ttc" id="classDigikam_1_1ParseSettings_html"><div class="ttname"><a href="classDigikam_1_1ParseSettings.html">Digikam::ParseSettings</a></div><div class="ttdef"><b>Definition:</b> parsesettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_a0693f8ca4a82c1227a73f035419c9419"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#a0693f8ca4a82c1227a73f035419c9419">Digikam::DateOptionDialog::~DateOptionDialog</a></div><div class="ttdeci">~DateOptionDialog()</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1DateOption_html_a041852bf5cee682959c6e29b47ccd9f1"><div class="ttname"><a href="classDigikam_1_1DateOption.html#a041852bf5cee682959c6e29b47ccd9f1">Digikam::DateOption::parseOperation</a></div><div class="ttdeci">virtual QString parseOperation(ParseSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:267</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7">Digikam::DateFormat::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> dateoption.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c">Digikam::DateFormat::Standard</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1a52b8eafe796b8d50029cfb827bf32daa">Digikam::DateOptionDialog::FromImage</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:102</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_af6292cea4a19d6066ea903ef76ffc3e2"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#af6292cea4a19d6066ea903ef76ffc3e2">Digikam::DateFormat::DateFormatDescriptor</a></div><div class="ttdeci">QPair&lt; QString, QVariant &gt; DateFormatDescriptor</div><div class="ttdef"><b>Definition:</b> dateoption.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a8397894e7001dc114e0276ddbc44fbf8"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a8397894e7001dc114e0276ddbc44fbf8">Digikam::DateFormat::map</a></div><div class="ttdeci">DateFormatMap &amp; map()</div><div class="ttdef"><b>Definition:</b> dateoption.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_aa072e0d2b9abe8278405676b0abc6f43"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#aa072e0d2b9abe8278405676b0abc6f43">Digikam::DateFormat::format</a></div><div class="ttdeci">QVariant format(Type type)</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:87</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7a22caeb9682406b5a9a77994bd59ac078"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a22caeb9682406b5a9a77994bd59ac078">Digikam::DateFormat::Custom</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DateOption_html_ab141a32c9f629fb922ce0cc2a6a1403b"><div class="ttname"><a href="classDigikam_1_1DateOption.html#ab141a32c9f629fb922ce0cc2a6a1403b">Digikam::DateOption::~DateOption</a></div><div class="ttdeci">~DateOption()</div><div class="ttdef"><b>Definition:</b> dateoption.h:140</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html"><div class="ttname"><a href="classDigikam_1_1DateFormat.html">Digikam::DateFormat</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7a26e2af479c0ca288e5448e6af71716f6"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a26e2af479c0ca288e5448e6af71716f6">Digikam::DateFormat::FullText</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a57299089411813b4b6a2f965901117b1"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a57299089411813b4b6a2f965901117b1">Digikam::DateFormat::DateFormatMap</a></div><div class="ttdeci">QList&lt; DateFormatDescriptor &gt; DateFormatMap</div><div class="ttdef"><b>Definition:</b> dateoption.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_ac62aca4f63a2b895e5278cd1a9dac5f2"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">Digikam::DateOptionDialog::ui</a></div><div class="ttdeci">Ui::DateOptionDialogWidget *const ui</div><div class="ttdef"><b>Definition:</b> dateoption.h:112</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a">Digikam::DateFormat::ISO</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">Digikam::DateFormat::UnixTimeStamp</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:56</div></div>
<div class="ttc" id="classDigikam_1_1DateFormat_html_aa82dd504bc2193ab94ba394b7b746250"><div class="ttname"><a href="classDigikam_1_1DateFormat.html#aa82dd504bc2193ab94ba394b7b746250">Digikam::DateFormat::~DateFormat</a></div><div class="ttdeci">~DateFormat()</div><div class="ttdef"><b>Definition:</b> dateoption.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674">Digikam::DateOptionDialog::CurrentDateTime</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:103</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1af5b0b7a45a22f92565c6a8255c8a2481">Digikam::DateOptionDialog::FixedDateTime</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:104</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html">Digikam::DateOptionDialog</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:94</div></div>
<div class="ttc" id="classDigikam_1_1DateOptionDialog_html_aa85f65ffddeeb08f990643c5684bada1"><div class="ttname"><a href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1">Digikam::DateOptionDialog::DateSource</a></div><div class="ttdeci">DateSource</div><div class="ttdef"><b>Definition:</b> dateoption.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DateOption_html"><div class="ttname"><a href="classDigikam_1_1DateOption.html">Digikam::DateOption</a></div><div class="ttdef"><b>Definition:</b> dateoption.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DateOption_html_a056f281f27ca522bf4f5b6afc7e25641"><div class="ttname"><a href="classDigikam_1_1DateOption.html#a056f281f27ca522bf4f5b6afc7e25641">Digikam::DateOption::DateOption</a></div><div class="ttdeci">DateOption()</div><div class="ttdef"><b>Definition:</b> dateoption.cpp:253</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; DateFormatDescriptor &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_7404dd1850d5e15f4733708c8d7921e9.html">advancedrename</a></li><li class="navelem"><a class="el" href="dir_42c39ba383c965be2a66733cf73dec95.html">parser</a></li><li class="navelem"><a class="el" href="dir_54e89726e4e23a81ce56c91bbaa232d9.html">options</a></li><li class="navelem"><b>dateoption.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
