<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/engine/dbengineparameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbengineparameters_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbengineparameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Database Engine storage container for connection parameters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2018 by Mario Frank    &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_ENGINE_PARAMETERS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_ENGINE_PARAMETERS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dbengineconfig.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html">   48</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>(<span class="keyword">const</span> QString&amp; _type,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <span class="keyword">const</span> QString&amp; _databaseNameCore,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keyword">const</span> QString&amp; _connectOptions = QString(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keyword">const</span> QString&amp; _hostName = QString(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       <span class="keywordtype">int</span>            _port = -1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keywordtype">bool</span>           _internalServer = <span class="keyword">false</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       <span class="keyword">const</span> QString&amp; _userName = QString(),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       <span class="keyword">const</span> QString&amp; _password = QString(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       <span class="keyword">const</span> QString&amp; _databaseNameThumbnails = QString(),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="keyword">const</span> QString&amp; _databaseNameFace = QString(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="keyword">const</span> QString&amp; _databaseNameSimilarity = QString(),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="keyword">const</span> QString&amp; _internalServerDBPath = QString(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       <span class="keyword">const</span> QString&amp; _internalServerMysqlServCmd = QString(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       <span class="keyword">const</span> QString&amp; _internalServerMysqlInitCmd = QString()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                      );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> insertInUrl(QUrl&amp; url) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> removeFromUrl(QUrl&amp; url);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>    isValid()            <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span>    isSQLite()           <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>    isMySQL()            <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString SQLiteDatabaseFile() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> QString SQLiteDatabaseType();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> QString MySQLDatabaseType();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QByteArray hash() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> defaultParameters(<span class="keyword">const</span> QString&amp; databaseType);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> parametersFromConfig(<span class="keyword">const</span> QString&amp; configGroup = QString());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> readFromConfig(<span class="keyword">const</span> QString&amp; configGroup = QString());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> writeToConfig(<span class="keyword">const</span> QString&amp; configGroup = QString()) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QString getCoreDatabaseNameOrDir()   <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QString getThumbsDatabaseNameOrDir() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QString getFaceDatabaseNameOrDir()   <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QString getSimilarityDatabaseNameOrDir()   <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setCoreDatabasePath(<span class="keyword">const</span> QString&amp; folderOrFileOrName);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setThumbsDatabasePath(<span class="keyword">const</span> QString&amp; folderOrFileOrName);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setFaceDatabasePath(<span class="keyword">const</span> QString&amp; folderOrFileOrName);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setSimilarityDatabasePath(<span class="keyword">const</span> QString&amp; folderOrFileOrName);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> QString coreDatabaseFileSQLite(<span class="keyword">const</span> QString&amp; folderOrFile);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> QString thumbnailDatabaseFileSQLite(<span class="keyword">const</span> QString&amp; folderOrFile);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> QString faceDatabaseFileSQLite(<span class="keyword">const</span> QString&amp; folderOrFile);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> QString similarityDatabaseFileSQLite(<span class="keyword">const</span> QString&amp; folderOrFile);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> QString coreDatabaseDirectorySQLite(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> QString thumbnailDatabaseDirectorySQLite(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> QString faceDatabaseDirectorySQLite(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> QString similarityDatabaseDirectorySQLite(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>    setInternalServerPath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QString internalServerPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> thumbnailParameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> faceParameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> similarityParameters() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> legacyAndDefaultChecks(<span class="keyword">const</span> QString&amp; suggestedPath = QString());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> removeLegacyConfig();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> parametersForSQLite(<span class="keyword">const</span> QString&amp; databaseFile);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> parametersForSQLiteDefaultFile(<span class="keyword">const</span> QString&amp; directory);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> QString internalServerPrivatePath();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> QString defaultMysqlServerCmd();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> QString defaultMysqlInitCmd();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">  191</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">databaseType</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">  192</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">databaseNameCore</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">  193</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">connectOptions</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">  194</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">hostName</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">  195</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">port</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a83a8ae05812c99467d4c642c34731f30">  196</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DbEngineParameters.html#a83a8ae05812c99467d4c642c34731f30">internalServer</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">  197</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">userName</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">  198</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">password</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a496a54b9d35d3467a75fe2494687c182">  200</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a496a54b9d35d3467a75fe2494687c182">databaseNameThumbnails</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a450706f8ce8ac42a7a8c57d404a8bcf4">  201</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a450706f8ce8ac42a7a8c57d404a8bcf4">databaseNameFace</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#aedc21a887cfaba113a701e0079e16757">  202</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#aedc21a887cfaba113a701e0079e16757">databaseNameSimilarity</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#a5c6141cc6da8f37e74f473adddab63d1">  203</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#a5c6141cc6da8f37e74f473adddab63d1">internalServerDBPath</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#aaa7ac8b3390e415776c8a45b60579103">  206</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#aaa7ac8b3390e415776c8a45b60579103">internalServerMysqlServCmd</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineParameters.html#ad6580da1a84b5f4e70cf594065267cc1">  207</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DbEngineParameters.html#ad6580da1a84b5f4e70cf594065267cc1">internalServerMysqlInitCmd</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; t);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_ENGINE_PARAMETERS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a450706f8ce8ac42a7a8c57d404a8bcf4"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a450706f8ce8ac42a7a8c57d404a8bcf4">Digikam::DbEngineParameters::databaseNameFace</a></div><div class="ttdeci">QString databaseNameFace</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:201</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a04ba9879c5fd7be7e103ea9bbe60a542"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">Digikam::DbEngineParameters::databaseType</a></div><div class="ttdeci">QString databaseType</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:191</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a47fc493a8df01004f839cb23b6222c67"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">Digikam::DbEngineParameters::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:198</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a5c6141cc6da8f37e74f473adddab63d1"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a5c6141cc6da8f37e74f473adddab63d1">Digikam::DbEngineParameters::internalServerDBPath</a></div><div class="ttdeci">QString internalServerDBPath</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:203</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a7966c9132b620fe8f89eee1166e53327"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">Digikam::DbEngineParameters::hostName</a></div><div class="ttdeci">QString hostName</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:194</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a83a8ae05812c99467d4c642c34731f30"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a83a8ae05812c99467d4c642c34731f30">Digikam::DbEngineParameters::internalServer</a></div><div class="ttdeci">bool internalServer</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:196</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_ad2a2a436d43e7bacbedbcb5e47362320"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">Digikam::DbEngineParameters::databaseNameCore</a></div><div class="ttdeci">QString databaseNameCore</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:192</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_ab191bdeef2c8f0e0298121b8f4aed6ca"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">Digikam::DbEngineParameters::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:195</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a367207f5b523755e12da8d74baba879c"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters::userName</a></div><div class="ttdeci">QString userName</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:197</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_ad6580da1a84b5f4e70cf594065267cc1"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#ad6580da1a84b5f4e70cf594065267cc1">Digikam::DbEngineParameters::internalServerMysqlInitCmd</a></div><div class="ttdeci">QString internalServerMysqlInitCmd</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:207</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_ad93915d4f364426ee51a957762dc2fd3"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">Digikam::DbEngineParameters::connectOptions</a></div><div class="ttdeci">QString connectOptions</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:193</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_a496a54b9d35d3467a75fe2494687c182"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#a496a54b9d35d3467a75fe2494687c182">Digikam::DbEngineParameters::databaseNameThumbnails</a></div><div class="ttdeci">QString databaseNameThumbnails</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:200</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_aaa7ac8b3390e415776c8a45b60579103"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#aaa7ac8b3390e415776c8a45b60579103">Digikam::DbEngineParameters::internalServerMysqlServCmd</a></div><div class="ttdeci">QString internalServerMysqlServCmd</div><div class="ttdoc">Settings stored in config file and used only with internal server at runtime to start server instance...</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:206</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html_aedc21a887cfaba113a701e0079e16757"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html#aedc21a887cfaba113a701e0079e16757">Digikam::DbEngineParameters::databaseNameSimilarity</a></div><div class="ttdeci">QString databaseNameSimilarity</div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_6c8717cb1c3ed578c4158ec1f6d4405c.html">engine</a></li><li class="navelem"><b>dbengineparameters.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
