<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/engine/dbenginebackend_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbenginebackend__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbenginebackend_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Database engine abstract database backend</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_ENGINE_BACKEND_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_ENGINE_BACKEND_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dbenginebackend.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QThreadStorage&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dbengineerrorhandler.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineThreadData.html">   47</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> closeDatabase();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineThreadData.html#a6963b89ba46ece30973e6a6c324b4520">   58</a></span>&#160;    QSqlDatabase <a class="code" href="classDigikam_1_1DbEngineThreadData.html#a6963b89ba46ece30973e6a6c324b4520">database</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">   59</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">valid</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineThreadData.html#a2aa435043ecd3ee6b858506c86ac4149">   60</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classDigikam_1_1DbEngineThreadData.html#a2aa435043ecd3ee6b858506c86ac4149">transactionCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineThreadData.html#a5c07d9db7651d695837afa3fa097b19f">   61</a></span>&#160;    QSqlError    <a class="code" href="classDigikam_1_1DbEngineThreadData.html#a5c07d9db7651d695837afa3fa097b19f">lastError</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html">   66</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>(<a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>* <span class="keyword">const</span> backend);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> QString&amp; connectionName, <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>* <span class="keyword">const</span> locking);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString connectionName();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSqlDatabase databaseForThread();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QSqlError    databaseErrorForThread();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>         setDatabaseErrorForThread(<span class="keyword">const</span> QSqlError&amp; lastError);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QSqlDatabase createDatabaseConnection();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> closeDatabaseForThread();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> incrementTransactionCount();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> decrementTransactionCount();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> isInMainThread() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> isInUIThread()   <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> reconnectOnError()                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> isSQLiteLockError(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query)            <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> isSQLiteLockTransactionError(<span class="keyword">const</span> QSqlError&amp; lastError)    <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> isConnectionError(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query)            <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> needToConsultUserForError(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query)    <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> needToHandleWithErrorHandler(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> debugOutputFailedQuery(<span class="keyword">const</span> QSqlQuery&amp; query)              <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> debugOutputFailedTransaction(<span class="keyword">const</span> QSqlError&amp; error)        <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> checkRetrySQLiteLockError(<span class="keywordtype">int</span> retries);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> checkOperationStatus();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> handleWithErrorHandler(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>* <span class="keyword">const</span> query);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> setQueryOperationFlag(<a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> status);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> queryOperationWakeAll(<a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> status);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// called by DbEngineErrorHandler, implementing DbEngineErrorAnswer</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionErrorContinueQueries() <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionErrorAbortQueries() <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> transactionFinished();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">  111</a></span>&#160;    QThreadStorage&lt;DbEngineThreadData*&gt;       <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// This compares to DbEngineThreadData&#39;s valid. If currentValidity is increased and &gt; valid, the db is marked as invalid</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">  114</a></span>&#160;    <span class="keywordtype">int</span>                                       <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">currentValidity</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">  116</a></span>&#160;    <span class="keywordtype">bool</span>                                      <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">isInTransaction</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">  118</a></span>&#160;    QString                                   <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">backendName</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">  120</a></span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>                        <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">  122</a></span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">BdEngineBackend::Status</a>                   <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">  124</a></span>&#160;    <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>*                          <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>     <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">  128</a></span>&#160;    QMutex                                    <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">errorLockMutex</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">  129</a></span>&#160;    QWaitCondition                            <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">errorLockCondVar</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>     <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">  132</a></span>&#160;    QMutex                                    <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">busyWaitMutex</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">  133</a></span>&#160;    QWaitCondition                            <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">busyWaitCondVar</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">  135</a></span>&#160;    <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>*                     <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">errorHandler</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">  139</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a>(<a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ~<a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> finishAcquire();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">  150</a></span>&#160;        <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">count</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">  151</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#aaea8823ec52c6be62d11924fc853aaec">  154</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">  158</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a>(<a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> d,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                         QMutex* <span class="keyword">const</span> mutex,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                         QWaitCondition* <span class="keyword">const</span> condVar);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ~<a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> wait(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time = ULONG_MAX);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a6405635e1d7783d71332dd01ed44c6a7">  171</a></span>&#160;        QMutex*         <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a6405635e1d7783d71332dd01ed44c6a7">mutex</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a11cb42ab2f722fa62e6767b0c485b454">  172</a></span>&#160;        QWaitCondition* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a11cb42ab2f722fa62e6767b0c485b454">condVar</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html">  177</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html">ErrorLocker</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html">ErrorLocker</a>(<a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> wait();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">  187</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">BusyWaiter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">BusyWaiter</a>(<a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">  196</a></span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">q</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_ENGINE_BACKEND_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker_html_a11cb42ab2f722fa62e6767b0c485b454"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a11cb42ab2f722fa62e6767b0c485b454">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::condVar</a></div><div class="ttdeci">QWaitCondition *const condVar</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker_html_a6405635e1d7783d71332dd01ed44c6a7"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a6405635e1d7783d71332dd01ed44c6a7">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::mutex</a></div><div class="ttdeci">QMutex *const mutex</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:171</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineErrorAnswer_html"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html">Digikam::DbEngineErrorAnswer</a></div><div class="ttdef"><b>Definition:</b> dbengineerrorhandler.h:41</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a836feffbc4eba0410fe4c2cbbbd9c98a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">Digikam::BdEngineBackendPrivate::status</a></div><div class="ttdeci">BdEngineBackend::Status status</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a4b861f393aee58f4dbe7953ebb78d58e"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">Digikam::BdEngineBackendPrivate::currentValidity</a></div><div class="ttdeci">int currentValidity</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineThreadData_html_a5c07d9db7651d695837afa3fa097b19f"><div class="ttname"><a href="classDigikam_1_1DbEngineThreadData.html#a5c07d9db7651d695837afa3fa097b19f">Digikam::DbEngineThreadData::lastError</a></div><div class="ttdeci">QSqlError lastError</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineThreadData_html_a2aa435043ecd3ee6b858506c86ac4149"><div class="ttname"><a href="classDigikam_1_1DbEngineThreadData.html#a2aa435043ecd3ee6b858506c86ac4149">Digikam::DbEngineThreadData::transactionCount</a></div><div class="ttdeci">int transactionCount</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:60</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a8e86264623acb40c3246e533e11d974a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">Digikam::BdEngineBackendPrivate::operationStatus</a></div><div class="ttdeci">BdEngineBackend::QueryOperationStatus operationStatus</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_abe9625efb52d2002285ba74142d88a11"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">Digikam::BdEngineBackendPrivate::errorLockOperationStatus</a></div><div class="ttdeci">BdEngineBackend::QueryOperationStatus errorLockOperationStatus</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a8ec8d0bccbafc3491effe520a33ab906"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">Digikam::BdEngineBackendPrivate::busyWaitMutex</a></div><div class="ttdeci">QMutex busyWaitMutex</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineThreadData_html"><div class="ttname"><a href="classDigikam_1_1DbEngineThreadData.html">Digikam::DbEngineThreadData</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:47</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a4858497820d3724da9cae364ca75a45a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">Digikam::BdEngineBackend::QueryOperationStatus</a></div><div class="ttdeci">QueryOperationStatus</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:111</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a1cb59e42143a41f36935afc194bedee6"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">Digikam::BdEngineBackend::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:87</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_aa9fbaf454b8783365dcabb42546d2d54"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">Digikam::BdEngineBackendPrivate::errorHandler</a></div><div class="ttdeci">DbEngineErrorHandler * errorHandler</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_html_af1b1ecac247713003dc0a948030ce33a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">Digikam::BdEngineBackendPrivate::AbstractUnlocker::d</a></div><div class="ttdeci">BdEngineBackendPrivate *const d</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html">Digikam::BdEngineBackendPrivate::ErrorLocker</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a519e9d52e0c9a483a2c5d644b549a645"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">Digikam::BdEngineBackendPrivate::busyWaitCondVar</a></div><div class="ttdeci">QWaitCondition busyWaitCondVar</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineLocking_html"><div class="ttname"><a href="classDigikam_1_1DbEngineLocking.html">Digikam::DbEngineLocking</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:51</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_html_af8e471081935a236d45d2ed1ec757bd4"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">Digikam::BdEngineBackendPrivate::AbstractUnlocker::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:65</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">Digikam::BdEngineBackendPrivate::BusyWaiter</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:187</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a45365f43a1cab377c586cfe9e95524c1"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">Digikam::BdEngineBackendPrivate::q</a></div><div class="ttdeci">BdEngineBackend *const q</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a517a2747d1c3df5dae662040ff41d3fc"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">Digikam::BdEngineBackendPrivate::isInTransaction</a></div><div class="ttdeci">bool isInTransaction</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a9b7da8ab5a58a00628f941b4efe4148e"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">Digikam::BdEngineBackendPrivate::lock</a></div><div class="ttdeci">DbEngineLocking * lock</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a0e8438b636cbc7573d9c75dd6e6fc47e"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">Digikam::BdEngineBackendPrivate::backendName</a></div><div class="ttdeci">QString backendName</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a824d807be20a38b2a786dd683f967d95"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">Digikam::BdEngineBackendPrivate::threadDataStorage</a></div><div class="ttdeci">QThreadStorage&lt; DbEngineThreadData * &gt; threadDataStorage</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineThreadData_html_a6963b89ba46ece30973e6a6c324b4520"><div class="ttname"><a href="classDigikam_1_1DbEngineThreadData.html#a6963b89ba46ece30973e6a6c324b4520">Digikam::DbEngineThreadData::database</a></div><div class="ttdeci">QSqlDatabase database</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:58</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a3dc4488b4b4d72fad86bbb16a3407b2d"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">Digikam::BdEngineBackendPrivate::parameters</a></div><div class="ttdeci">DbEngineParameters parameters</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineSqlQuery_html"><div class="ttname"><a href="classDigikam_1_1DbEngineSqlQuery.html">Digikam::DbEngineSqlQuery</a></div><div class="ttdef"><b>Definition:</b> dbenginesqlquery.h:40</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_ab6caa42b7281e51b2bf4c80fbe2527b6"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">Digikam::BdEngineBackendPrivate::errorLockCondVar</a></div><div class="ttdeci">QWaitCondition errorLockCondVar</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html_a6793ea22568babde21ede8b18e77bd8d"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">Digikam::BdEngineBackendPrivate::errorLockMutex</a></div><div class="ttdeci">QMutex errorLockMutex</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">Digikam::BdEngineBackendPrivate::AbstractUnlocker</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineThreadData_html_abfd06bd4d8ba9f735bf342f07e8cbf2d"><div class="ttname"><a href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">Digikam::DbEngineThreadData::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineErrorHandler_html"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorHandler.html">Digikam::DbEngineErrorHandler</a></div><div class="ttdef"><b>Definition:</b> dbengineerrorhandler.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_6c8717cb1c3ed578c4158ec1f6d4405c.html">engine</a></li><li class="navelem"><b>dbenginebackend_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
