<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/engine/dbenginebackend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbenginebackend_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbenginebackend.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-06-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Database engine abstract database backend</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_ENGINE_BACKEND_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_ENGINE_BACKEND_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dbenginesqlquery.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>DbEngineConfigSettings;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>BdEngineBackendPrivate;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>DbEngineErrorHandler;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineLocking.html">   51</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineLocking.html#ae1cfcb31030d82a05489e5cb20d99066">   59</a></span>&#160;    QMutex <a class="code" href="classDigikam_1_1DbEngineLocking.html#ae1cfcb31030d82a05489e5cb20d99066">mutex</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">   60</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">lockCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html">   65</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">QueryStateEnum</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">NoErrors</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868">   79</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868">SQLError</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea27c83ba595bb16f3daf4f7681a364f40">   84</a></span>&#160;        ConnectionError</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">   87</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">Status</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">   93</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Unavailable</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">Open</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a93a76c993d92f686112b46f2280db6f3">  108</a></span>&#160;        OpenSchemaChecked</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">  111</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">QueryOperationStatus</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">  113</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">ExecuteNormal</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">  114</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Wait</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">  115</a></span>&#160;        AbortQueries</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0e">  118</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0e">DbType</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c">  120</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c">SQLite</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea5a3848a07b1d6d39082d43a2e4648a9a">  121</a></span>&#160;        MySQL</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>(<span class="keyword">const</span> QString&amp; backendName, <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>* <span class="keyword">const</span> locking);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>(<span class="keyword">const</span> QString&amp; backendName, <a class="code" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>* <span class="keyword">const</span> locking, <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>&amp; dd);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ~<a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> isCompatible(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; parameters);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> open(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; parameters);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">  154</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">QueryState</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a58163c17a212fa979b7d6dc6870bd070">  158</a></span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a58163c17a212fa979b7d6dc6870bd070">QueryState</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            : value(<a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>::NoErrors)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#aa557deb3ced7012a00914a2b57088c5c">  163</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#aa557deb3ced7012a00914a2b57088c5c">QueryState</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">QueryStateEnum</a> value)    <span class="comment">// krazy:exclude=explicit</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            : value(value)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a3dd9534c5812e12c752fca0bd2c021f4">  168</a></span>&#160;        <span class="keyword">operator</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">QueryStateEnum</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#ac09199fc13653dc686e98cb8f3173b23">  173</a></span>&#160;        <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> value == <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">BdEngineBackend::NoErrors</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">QueryStateEnum</a> value;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Status status() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#ae95e47b7463e3ef8d6e65da9809ce832">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#ae95e47b7463e3ef8d6e65da9809ce832">isOpen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> (status() &gt; Unavailable);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#ae6e4517d09ff4c1752d4fb97f1089752">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#ae6e4517d09ff4c1752d4fb97f1089752">isReady</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> (status() == OpenSchemaChecked);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setDbEngineErrorHandler(<a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>* <span class="keyword">const</span> handler);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a> configElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    DbType databaseType() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a> getDBAction(<span class="keyword">const</span> QString&amp; actionName) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    QueryState execDBAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a>&amp; action, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    QueryState execDBAction(<span class="keyword">const</span> QString&amp; action, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    QueryState execDBAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a>&amp; action, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    QueryState execDBAction(<span class="keyword">const</span> QString&amp; action, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    QueryState execUpsertDBAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a>&amp; action, <span class="keyword">const</span> QVariant&amp; <span class="keywordtype">id</span>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                  <span class="keyword">const</span> QStringList fieldNames, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; values);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QueryState execUpsertDBAction(<span class="keyword">const</span> QString&amp; action, <span class="keyword">const</span> QVariant&amp; <span class="keywordtype">id</span>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                  <span class="keyword">const</span> QStringList fieldNames, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; values);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    QSqlQuery execDBActionQuery(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineAction.html">DbEngineAction</a>&amp; action, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    QSqlQuery execDBActionQuery(<span class="keyword">const</span> QString&amp; action, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> QVariant&amp; boundValue1,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2, <span class="keyword">const</span> QVariant&amp; boundValue3,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue3, <span class="keyword">const</span> QVariant&amp; boundValue4,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; boundValues,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery, <span class="keyword">const</span> QVariant&amp; boundValue1,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2, <span class="keyword">const</span> QVariant&amp; boundValue3,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue3, <span class="keyword">const</span> QVariant&amp; boundValue4,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QueryState execSql(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; boundValues,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    QueryState handleQueryResult(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values, QVariant* <span class="keyword">const</span> lastInsertId);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    QueryState execSql(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    QueryState execDirectSql(<span class="keyword">const</span> QString&amp; query);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    QueryState execDirectSqlWithResult(<span class="keyword">const</span> QString&amp; query, <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* <span class="keyword">const</span> values = <span class="keyword">nullptr</span>, QVariant* <span class="keyword">const</span> lastInsertId = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> QVariant&amp; boundValue1);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2, <span class="keyword">const</span> QVariant&amp; boundValue3);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                       <span class="keyword">const</span> QVariant&amp; boundValue3, <span class="keyword">const</span> QVariant&amp; boundValue4);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; boundValues);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> execQuery(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery, <span class="keyword">const</span> QVariant&amp; boundValue1);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> execQuery(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                   <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> execQuery(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                   <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2, <span class="keyword">const</span> QVariant&amp; boundValue3);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> execQuery(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                   <span class="keyword">const</span> QVariant&amp; boundValue1, <span class="keyword">const</span> QVariant&amp; boundValue2,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                   <span class="keyword">const</span> QVariant&amp; boundValue3, <span class="keyword">const</span> QVariant&amp; boundValue4);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> execQuery(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; preparedQuery, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; boundValues);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> execQuery(<span class="keyword">const</span> QString&amp; sql, <span class="keyword">const</span> QMap&lt;QString, QVariant&gt;&amp; bindingMap);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">bool</span> exec(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">bool</span> execBatch(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> prepareQuery(<span class="keyword">const</span> QString&amp; sql);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> getQuery();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> copyQuery(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; old);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span> queryErrorHandling(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query, <span class="keywordtype">int</span> retries);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span> transactionErrorHandling(<span class="keyword">const</span> QSqlError&amp; lastError, <span class="keywordtype">int</span> retries);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span> connectionErrorHandling(<span class="keywordtype">int</span> retries);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a> readToList(<a class="code" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a>&amp; query);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> beginTransaction();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> commitTransaction();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> rollbackTransaction();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">bool</span> isInTransaction() <span class="keyword">const</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    QStringList tables();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    QString lastError();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    QSqlError lastSQLError();</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">int</span> maximumBoundValues() <span class="keyword">const</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span> setForeignKeyChecks(<span class="keywordtype">bool</span> check);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">        Qt SQL driver supported features</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">        SQLITE3:</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">            BLOB</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">            Transactions</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">            Unicode</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">            LastInsertId</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">            PreparedQueries</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">            PositionalPlaceholders</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">            SimpleLocking</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">        MySQL:</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">            Transactions (3.?)</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">            QuerySize</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">            BLOB</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">            LastInsertId</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">            Unicode</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">            PreparedQueries (4.1)</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">            PositionalPlaceholders (4.1)</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">        Postgresql:</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">            Transactions</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">            QuerySize</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">            LastInsertId</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classDigikam_1_1BdEngineBackend.html#a15209a6290912663c53a6451b232d340">  495</a></span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BdEngineBackend.html#a15209a6290912663c53a6451b232d340">d_ptr</a>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;};</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;Q_DECLARE_METATYPE(QSqlError)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_ENGINE_BACKEND_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a46e1b6ed50e7cb9a4751b710c1b7f7be"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">Digikam::BdEngineBackend::QueryStateEnum</a></div><div class="ttdeci">QueryStateEnum</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:69</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_1_1QueryState_html_a58163c17a212fa979b7d6dc6870bd070"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a58163c17a212fa979b7d6dc6870bd070">Digikam::BdEngineBackend::QueryState::QueryState</a></div><div class="ttdeci">QueryState()</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:158</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineAction_html"><div class="ttname"><a href="classDigikam_1_1DbEngineAction.html">Digikam::DbEngineAction</a></div><div class="ttdef"><b>Definition:</b> dbengineaction.h:56</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_ac713601fae10c153d5ed2be96bc16e0e"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0e">Digikam::BdEngineBackend::DbType</a></div><div class="ttdeci">DbType</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:118</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_1_1QueryState_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">Digikam::BdEngineBackend::QueryState</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:154</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineLocking_html_ab2a069d718a9e557597b8522cc0302b1"><div class="ttname"><a href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">Digikam::DbEngineLocking::lockCount</a></div><div class="ttdeci">int lockCount</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:60</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a4858497820d3724da9cae364ca75a45a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">Digikam::BdEngineBackend::QueryOperationStatus</a></div><div class="ttdeci">QueryOperationStatus</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:111</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackendPrivate_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackendPrivate.html">Digikam::BdEngineBackendPrivate</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Digikam::BdEngineBackend::Unavailable</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:93</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a1cb59e42143a41f36935afc194bedee6"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">Digikam::BdEngineBackend::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:87</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a15209a6290912663c53a6451b232d340"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a15209a6290912663c53a6451b232d340">Digikam::BdEngineBackend::d_ptr</a></div><div class="ttdeci">BdEngineBackendPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:495</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineLocking_html"><div class="ttname"><a href="classDigikam_1_1DbEngineLocking.html">Digikam::DbEngineLocking</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:51</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">Digikam::BdEngineBackend::NoErrors</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:74</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c">Digikam::BdEngineBackend::SQLite</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:120</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:65</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_1_1QueryState_html_aa557deb3ced7012a00914a2b57088c5c"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#aa557deb3ced7012a00914a2b57088c5c">Digikam::BdEngineBackend::QueryState::QueryState</a></div><div class="ttdeci">QueryState(const QueryStateEnum value)</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:163</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">Digikam::BdEngineBackend::ExecuteNormal</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:113</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineLocking_html_ae1cfcb31030d82a05489e5cb20d99066"><div class="ttname"><a href="classDigikam_1_1DbEngineLocking.html#ae1cfcb31030d82a05489e5cb20d99066">Digikam::DbEngineLocking::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html">Digikam::DbEngineConfigSettings</a></div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineSqlQuery_html"><div class="ttname"><a href="classDigikam_1_1DbEngineSqlQuery.html">Digikam::DbEngineSqlQuery</a></div><div class="ttdef"><b>Definition:</b> dbenginesqlquery.h:40</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">Digikam::BdEngineBackend::Open</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:102</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_ae95e47b7463e3ef8d6e65da9809ce832"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#ae95e47b7463e3ef8d6e65da9809ce832">Digikam::BdEngineBackend::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:190</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_ae6e4517d09ff4c1752d4fb97f1089752"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#ae6e4517d09ff4c1752d4fb97f1089752">Digikam::BdEngineBackend::isReady</a></div><div class="ttdeci">bool isReady() const</div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:195</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868">Digikam::BdEngineBackend::SQLError</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineErrorHandler_html"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorHandler.html">Digikam::DbEngineErrorHandler</a></div><div class="ttdef"><b>Definition:</b> dbengineerrorhandler.h:53</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_html_a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Digikam::BdEngineBackend::Wait</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_6c8717cb1c3ed578c4158ec1f6d4405c.html">engine</a></li><li class="navelem"><b>dbenginebackend.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
