<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/engine/dbengineconfigsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbengineconfigsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbengineconfigsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-06-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Database engine element configuration settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Holger Foerster &lt;hamsi2k at freenet dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_ENGINE_CONFIG_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_ENGINE_CONFIG_SETTINGS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dbengineaction.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">   44</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">databaseID</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">   45</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">hostName</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">   46</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">port</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">   47</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">connectOptions</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">   48</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">databaseName</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">   49</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">userName</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">   50</a></span>&#160;    QString                       <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">password</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">   51</a></span>&#160;    QMap&lt;QString, DbEngineAction&gt; <a class="code" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">sqlStatements</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_ENGINE_CONFIG_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_a777d8e04e5ae2cedb31dec90bd4095e8"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">Digikam::DbEngineConfigSettings::port</a></div><div class="ttdeci">QString port</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_a467cbcd40f8cba7f571d9b72f4242837"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">Digikam::DbEngineConfigSettings::databaseName</a></div><div class="ttdeci">QString databaseName</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_aaf7c552e7d15e49009ea0816d907dc5f"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings::userName</a></div><div class="ttdeci">QString userName</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_a375618d9269f4f82fd0fcde1db10ae7a"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">Digikam::DbEngineConfigSettings::connectOptions</a></div><div class="ttdeci">QString connectOptions</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_a788622860450b823a54cf37d06ed1b67"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">Digikam::DbEngineConfigSettings::databaseID</a></div><div class="ttdeci">QString databaseID</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_ac534ffa250b05aeaa85f184f5fe18755"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">Digikam::DbEngineConfigSettings::sqlStatements</a></div><div class="ttdeci">QMap&lt; QString, DbEngineAction &gt; sqlStatements</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_aa4fa33db20a3d30c23524a673ed18b62"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">Digikam::DbEngineConfigSettings::password</a></div><div class="ttdeci">QString password</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html">Digikam::DbEngineConfigSettings</a></div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineConfigSettings_html_a5faf91e2973c51cb0405069bc12ecb91"><div class="ttname"><a href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">Digikam::DbEngineConfigSettings::hostName</a></div><div class="ttdeci">QString hostName</div><div class="ttdef"><b>Definition:</b> dbengineconfigsettings.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_6c8717cb1c3ed578c4158ec1f6d4405c.html">engine</a></li><li class="navelem"><b>dbengineconfigsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
