<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/files/dbinaryiface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbinaryiface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbinaryiface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Autodetect binary program and version</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2016 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DBINARY_IFACE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DBINARY_IFACE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a>(<span class="keyword">const</span> QString&amp; binaryName,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 <span class="keyword">const</span> QString&amp; projectName,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keyword">const</span> QString&amp; url,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keyword">const</span> QString&amp; pluginName,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 <span class="keyword">const</span> QStringList&amp; args = QStringList(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="keyword">const</span> QString&amp; desc = QString()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a>(<span class="keyword">const</span> QString&amp; binaryName,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="keyword">const</span> QString&amp; minimalVersion,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 <span class="keyword">const</span> QString&amp; header,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> headerLine,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keyword">const</span> QString&amp; projectName,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">const</span> QString&amp; url,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="keyword">const</span> QString&amp; pluginName,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="keyword">const</span> QStringList&amp; args = QStringList(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="keyword">const</span> QString&amp; desc = QString()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">   72</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">isFound</a>()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> m_isFound;                       }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> QString&amp;      version()                   <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span>                versionIsRight()            <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span>                versionIsRight(<span class="keyword">const</span> <span class="keywordtype">float</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span>         <a class="code" href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">isValid</a>()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> (m_isFound &amp;&amp; versionIsRight()); }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a8e41ffc95356944de0a0640b93afef07">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span>         <a class="code" href="classDigikam_1_1DBinaryIface.html#a8e41ffc95356944de0a0640b93afef07">developmentVersion</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_developmentVersion;            }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a459f090a3e7eed7060b0328d559fe30c">   78</a></span>&#160;    <span class="keyword">const</span> QString&amp;      <a class="code" href="classDigikam_1_1DBinaryIface.html#a459f090a3e7eed7060b0328d559fe30c">description</a>()<span class="keyword">               const </span>{ <span class="keywordflow">return</span> m_description;                   }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setup(<span class="keyword">const</span> QString&amp; prev = QString());</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a4bb9f33b02b6601d6cda4017c7d4f3a6">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classDigikam_1_1DBinaryIface.html#a4bb9f33b02b6601d6cda4017c7d4f3a6">checkDir</a>()                        { <span class="keywordflow">return</span> checkDirForPath(m_pathDir);      }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        checkDirForPath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        recheckDirectories();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> QString     path(<span class="keyword">const</span> QString&amp; dir)    <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">   86</a></span>&#160;    <span class="keyword">virtual</span> QString     <a class="code" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">path</a>()<span class="keyword">                      const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">path</a>(m_pathDir);                 }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">   87</a></span>&#160;    <span class="keyword">virtual</span> QString     <a class="code" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">baseName</a>()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> m_binaryBaseName;                }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">   88</a></span>&#160;    <span class="keyword">virtual</span> QString     <a class="code" href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">minimalVersion</a>()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> m_minimalVersion;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">   91</a></span>&#160;    <span class="keyword">virtual</span> QUrl        <a class="code" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">url</a>()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> m_url;                           }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a882311bf7e8d24112bbcace272a8ec70">   92</a></span>&#160;    <span class="keyword">virtual</span> QString     <a class="code" href="classDigikam_1_1DBinaryIface.html#a882311bf7e8d24112bbcace272a8ec70">projectName</a>()<span class="keyword">               const </span>{ <span class="keywordflow">return</span> m_projectName;                   }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> QString      goodBaseName(<span class="keyword">const</span> QString&amp; b);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        slotNavigateAndCheck();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        slotAddPossibleSearchDirectory(<span class="keyword">const</span> QString&amp; dir);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        slotAddSearchDirectory(<span class="keyword">const</span> QString&amp; dir);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>                signalSearchDirectoryAdded(<span class="keyword">const</span> QString&amp; dir);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>                signalBinaryValid();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString             findHeader(<span class="keyword">const</span> QStringList&amp; output, <span class="keyword">const</span> QString&amp; header) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        parseHeader(<span class="keyword">const</span> QString&amp; output);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>                setVersion(QString&amp; version);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> QString     readConfig();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        writeConfig();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">  118</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">m_checkVersion</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#ad9df37a3930e80496bab9813b49ab2fd">  119</a></span>&#160;    <span class="keyword">const</span> QString       <a class="code" href="classDigikam_1_1DBinaryIface.html#ad9df37a3930e80496bab9813b49ab2fd">m_headerStarts</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#acea028ee952b8359d825cdd8a4ac9546">  120</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1DBinaryIface.html#acea028ee952b8359d825cdd8a4ac9546">m_headerLine</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a6c575297ed4f440a536d791816324245">  121</a></span>&#160;    <span class="keyword">const</span> QString       <a class="code" href="classDigikam_1_1DBinaryIface.html#a6c575297ed4f440a536d791816324245">m_minimalVersion</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">  122</a></span>&#160;    <span class="keyword">const</span> QString       <a class="code" href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">m_configGroup</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">  123</a></span>&#160;    <span class="keyword">const</span> QString       <a class="code" href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">m_binaryBaseName</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">  124</a></span>&#160;    <span class="keyword">const</span> QStringList   <a class="code" href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">m_binaryArguments</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a6812a15efe8c9c13c069669dd4d774e5">  125</a></span>&#160;    <span class="keyword">const</span> QString       <a class="code" href="classDigikam_1_1DBinaryIface.html#a6812a15efe8c9c13c069669dd4d774e5">m_projectName</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#af436f01421a122e843b27916c8eb7e60">  126</a></span>&#160;    <span class="keyword">const</span> QUrl          <a class="code" href="classDigikam_1_1DBinaryIface.html#af436f01421a122e843b27916c8eb7e60">m_url</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">  128</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">m_isFound</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">  129</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">m_developmentVersion</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">  131</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">m_version</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">  132</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">m_pathDir</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a8f5743e57c2f111da2dc046bdb7c6471">  133</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1DBinaryIface.html#a8f5743e57c2f111da2dc046bdb7c6471">m_description</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a78688b3e01b2bd9ac16d842638f48db0">  135</a></span>&#160;    QFrame*             <a class="code" href="classDigikam_1_1DBinaryIface.html#a78688b3e01b2bd9ac16d842638f48db0">m_pathWidget</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a272ac3df82f9f80eec8a817f8b125e9d">  136</a></span>&#160;    QLabel*             <a class="code" href="classDigikam_1_1DBinaryIface.html#a272ac3df82f9f80eec8a817f8b125e9d">m_binaryLabel</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a25280b609f966f445c6d62ea2588ef34">  137</a></span>&#160;    QLabel*             <a class="code" href="classDigikam_1_1DBinaryIface.html#a25280b609f966f445c6d62ea2588ef34">m_versionLabel</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#aa0243c0b7baf2e4c4835643d7c544f6d">  138</a></span>&#160;    QPushButton*        <a class="code" href="classDigikam_1_1DBinaryIface.html#aa0243c0b7baf2e4c4835643d7c544f6d">m_pathButton</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a8458144e4533cd18eb79dddba7080b81">  139</a></span>&#160;    QLabel*             <a class="code" href="classDigikam_1_1DBinaryIface.html#a8458144e4533cd18eb79dddba7080b81">m_downloadButton</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#ae169774080fb936c05f8006b1494e7b8">  140</a></span>&#160;    QLineEdit*          <a class="code" href="classDigikam_1_1DBinaryIface.html#ae169774080fb936c05f8006b1494e7b8">m_lineEdit</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a90f5f21e3a2837fa9ae92510b5c10f5f">  141</a></span>&#160;    QLabel*             <a class="code" href="classDigikam_1_1DBinaryIface.html#a90f5f21e3a2837fa9ae92510b5c10f5f">m_statusIcon</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">  143</a></span>&#160;    QSet&lt;QString&gt;       <a class="code" href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">m_searchPaths</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DBINARY_IFACE_H</span></div><div class="ttc" id="classDigikam_1_1DBinaryIface_html_ae169774080fb936c05f8006b1494e7b8"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#ae169774080fb936c05f8006b1494e7b8">Digikam::DBinaryIface::m_lineEdit</a></div><div class="ttdeci">QLineEdit * m_lineEdit</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:140</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a411a1ff5876e75872ac135b89e2c00e6"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">Digikam::DBinaryIface::baseName</a></div><div class="ttdeci">virtual QString baseName() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:87</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a882311bf7e8d24112bbcace272a8ec70"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a882311bf7e8d24112bbcace272a8ec70">Digikam::DBinaryIface::projectName</a></div><div class="ttdeci">virtual QString projectName() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:92</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a90f5f21e3a2837fa9ae92510b5c10f5f"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a90f5f21e3a2837fa9ae92510b5c10f5f">Digikam::DBinaryIface::m_statusIcon</a></div><div class="ttdeci">QLabel * m_statusIcon</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:141</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_aa0243c0b7baf2e4c4835643d7c544f6d"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#aa0243c0b7baf2e4c4835643d7c544f6d">Digikam::DBinaryIface::m_pathButton</a></div><div class="ttdeci">QPushButton * m_pathButton</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:138</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_af436f01421a122e843b27916c8eb7e60"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#af436f01421a122e843b27916c8eb7e60">Digikam::DBinaryIface::m_url</a></div><div class="ttdeci">const QUrl m_url</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:126</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_ad398ad2ff403cf38147db3f33892b526"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#ad398ad2ff403cf38147db3f33892b526">Digikam::DBinaryIface::m_version</a></div><div class="ttdeci">QString m_version</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:131</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a272ac3df82f9f80eec8a817f8b125e9d"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a272ac3df82f9f80eec8a817f8b125e9d">Digikam::DBinaryIface::m_binaryLabel</a></div><div class="ttdeci">QLabel * m_binaryLabel</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:136</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a459f090a3e7eed7060b0328d559fe30c"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a459f090a3e7eed7060b0328d559fe30c">Digikam::DBinaryIface::description</a></div><div class="ttdeci">const QString &amp; description() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:78</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a78688b3e01b2bd9ac16d842638f48db0"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a78688b3e01b2bd9ac16d842638f48db0">Digikam::DBinaryIface::m_pathWidget</a></div><div class="ttdeci">QFrame * m_pathWidget</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a8e41ffc95356944de0a0640b93afef07"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a8e41ffc95356944de0a0640b93afef07">Digikam::DBinaryIface::developmentVersion</a></div><div class="ttdeci">bool developmentVersion() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_ad9df37a3930e80496bab9813b49ab2fd"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#ad9df37a3930e80496bab9813b49ab2fd">Digikam::DBinaryIface::m_headerStarts</a></div><div class="ttdeci">const QString m_headerStarts</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:119</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a8baafee6471e121b963a8f92da2761d9"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a8baafee6471e121b963a8f92da2761d9">Digikam::DBinaryIface::m_isFound</a></div><div class="ttdeci">bool m_isFound</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:128</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a0a9b0c91120df16420e7a5e5c3455830"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a0a9b0c91120df16420e7a5e5c3455830">Digikam::DBinaryIface::m_searchPaths</a></div><div class="ttdeci">QSet&lt; QString &gt; m_searchPaths</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:143</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a50139a4ba8cc4ba10ed21a826df1794d"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a50139a4ba8cc4ba10ed21a826df1794d">Digikam::DBinaryIface::m_configGroup</a></div><div class="ttdeci">const QString m_configGroup</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a4bb9f33b02b6601d6cda4017c7d4f3a6"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a4bb9f33b02b6601d6cda4017c7d4f3a6">Digikam::DBinaryIface::checkDir</a></div><div class="ttdeci">virtual bool checkDir()</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:81</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a8f5743e57c2f111da2dc046bdb7c6471"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a8f5743e57c2f111da2dc046bdb7c6471">Digikam::DBinaryIface::m_description</a></div><div class="ttdeci">QString m_description</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_abf9dacb12bc9f0eeb58b657838765f65"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#abf9dacb12bc9f0eeb58b657838765f65">Digikam::DBinaryIface::m_binaryBaseName</a></div><div class="ttdeci">const QString m_binaryBaseName</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:123</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a6812a15efe8c9c13c069669dd4d774e5"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a6812a15efe8c9c13c069669dd4d774e5">Digikam::DBinaryIface::m_projectName</a></div><div class="ttdeci">const QString m_projectName</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:125</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a0daf9e72df684a2f5a63f48952889ed5"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a0daf9e72df684a2f5a63f48952889ed5">Digikam::DBinaryIface::m_checkVersion</a></div><div class="ttdeci">const bool m_checkVersion</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:118</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a6c575297ed4f440a536d791816324245"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a6c575297ed4f440a536d791816324245">Digikam::DBinaryIface::m_minimalVersion</a></div><div class="ttdeci">const QString m_minimalVersion</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:121</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_ac5908d1630c75471d6b472a6983609c2"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#ac5908d1630c75471d6b472a6983609c2">Digikam::DBinaryIface::m_binaryArguments</a></div><div class="ttdeci">const QStringList m_binaryArguments</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:124</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a83d276b337f2bd10419109de1795a6aa"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a83d276b337f2bd10419109de1795a6aa">Digikam::DBinaryIface::isFound</a></div><div class="ttdeci">bool isFound() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_af51d5b421ea8568f89ae3f73e6d32aab"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#af51d5b421ea8568f89ae3f73e6d32aab">Digikam::DBinaryIface::m_developmentVersion</a></div><div class="ttdeci">bool m_developmentVersion</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a98bb3364087cbdc28ea40362c527d9a8"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a98bb3364087cbdc28ea40362c527d9a8">Digikam::DBinaryIface::path</a></div><div class="ttdeci">virtual QString path() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:86</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a09f6fd2cd610de65baff61dd83e48c90"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">Digikam::DBinaryIface::url</a></div><div class="ttdeci">virtual QUrl url() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:91</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a25280b609f966f445c6d62ea2588ef34"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a25280b609f966f445c6d62ea2588ef34">Digikam::DBinaryIface::m_versionLabel</a></div><div class="ttdeci">QLabel * m_versionLabel</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a8458144e4533cd18eb79dddba7080b81"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a8458144e4533cd18eb79dddba7080b81">Digikam::DBinaryIface::m_downloadButton</a></div><div class="ttdeci">QLabel * m_downloadButton</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_a1bc8c152b51752ac315e13cd4a149728"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#a1bc8c152b51752ac315e13cd4a149728">Digikam::DBinaryIface::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_acea028ee952b8359d825cdd8a4ac9546"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#acea028ee952b8359d825cdd8a4ac9546">Digikam::DBinaryIface::m_headerLine</a></div><div class="ttdeci">const int m_headerLine</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:120</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_afd2b50336c88126d81a454d046427092"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#afd2b50336c88126d81a454d046427092">Digikam::DBinaryIface::m_pathDir</a></div><div class="ttdeci">QString m_pathDir</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:132</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html_afaf707c8e76893a9dcfc972a15efb108"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html#afaf707c8e76893a9dcfc972a15efb108">Digikam::DBinaryIface::minimalVersion</a></div><div class="ttdeci">virtual QString minimalVersion() const</div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_32bbc2e2d65873c3fc0666818efbd118.html">files</a></li><li class="navelem"><b>dbinaryiface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
