<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/dbjobs/dbjobinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbjobinfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbjobinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-06-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DB Jobs Info</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_JOB_INFO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_JOB_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;coredburl.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobInfo.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setFoldersJob();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> isFoldersJob()                 <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setListAvailableImagesOnly();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> isListAvailableImagesOnly()    <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setRecursive();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isRecursive()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> m_folders;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> m_listAvailableImagesOnly;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> m_recursive;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ---------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumsDBJobInfo.html">   65</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setAlbumRootId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span>  albumRootId();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setAlbum(<span class="keyword">const</span> QString&amp; album);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString album();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>     m_albumRootId;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString m_album;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// ---------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsDBJobInfo.html">   85</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setFaceFoldersJob();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> isFaceFoldersJob()         <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setSpecialTag(<span class="keyword">const</span> QString&amp; tag);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString specialTag()            <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setTagsIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagsIds);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> tagsIds()            <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span>       m_faceFolders;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString    m_specialTag;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> m_tagsIds;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ---------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDBJobInfo.html">  109</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setDirectQuery();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> isDirectQuery()            <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setLat1(qreal lat);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    qreal lat1()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setLng1(qreal lng);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    qreal lng1()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setLat2(qreal lat);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    qreal lat2()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setLng2(qreal lng);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    qreal lng2()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span>  m_directQuery;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    qreal m_lat1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    qreal m_lng1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    qreal m_lat2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    qreal m_lng2;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ---------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html">  141</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setDuplicatesJob();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> isDuplicatesJob()          <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setAlbumUpdate();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> isAlbumUpdate()            <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> setSearchIds(<a class="code" href="classQList.html">QList&lt;int&gt;</a> ids);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setSearchId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> searchIds()          <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> setMinThreshold(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> minThreshold()           <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setMaxThreshold(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> maxThreshold()           <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> setAlbumTagRelation(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> albumTagRelation()          <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> setSearchResultRestriction(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> searchResultRestriction()   <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> setAlbumsIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumsIds);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> albumsIds()          <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setImageIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> imageIds()     <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> setTagsIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagsIds);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> tagsIds()            <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">  180</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">m_duplicates</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">  181</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">m_albumUpdate</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a15300e503e5b3ac062aba216ca920e9e">  182</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a15300e503e5b3ac062aba216ca920e9e">m_albumTagRelation</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">  183</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">m_searchResultRestriction</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">  184</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">m_searchIds</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">  185</a></span>&#160;    <span class="keywordtype">double</span>           <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">m_minThreshold</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">  186</a></span>&#160;    <span class="keywordtype">double</span>           <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">m_maxThreshold</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#a1d36febacf22ad27123d44082cc9331c">  187</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#a1d36febacf22ad27123d44082cc9331c">m_albumsIds</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#aedeefa7521a675f9dc731b6f51e93301">  188</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#aedeefa7521a675f9dc731b6f51e93301">m_imageIds</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobInfo.html#ad819d1b0e4c1bdda5551fab9e35fb95e">  189</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html#ad819d1b0e4c1bdda5551fab9e35fb95e">m_tagsIds</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ---------------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatesDBJobInfo.html">  194</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobInfo.html">DBJobInfo</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setStartDate(<span class="keyword">const</span> QDate&amp; date);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QDate startDate()   <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> setEndDate(<span class="keyword">const</span> QDate&amp; date);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    QDate endDate()     <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QDate m_startDate;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QDate m_endDate;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_JOB_INFO_H</span></div><div class="ttc" id="classDigikam_1_1DBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:39</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a1d36febacf22ad27123d44082cc9331c"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a1d36febacf22ad27123d44082cc9331c">Digikam::SearchesDBJobInfo::m_albumsIds</a></div><div class="ttdeci">QList&lt; int &gt; m_albumsIds</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:187</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a01689208d80c86290184e5e9d1f8c425"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">Digikam::SearchesDBJobInfo::m_duplicates</a></div><div class="ttdeci">bool m_duplicates</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:180</div></div>
<div class="ttc" id="classDigikam_1_1TagsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobInfo.html">Digikam::TagsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:85</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_aedeefa7521a675f9dc731b6f51e93301"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#aedeefa7521a675f9dc731b6f51e93301">Digikam::SearchesDBJobInfo::m_imageIds</a></div><div class="ttdeci">QList&lt; qlonglong &gt; m_imageIds</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:188</div></div>
<div class="ttc" id="classDigikam_1_1AlbumsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:65</div></div>
<div class="ttc" id="classDigikam_1_1DatesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobInfo.html">Digikam::DatesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:194</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:141</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a126d5c50616886f95583f47cd97327e6"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">Digikam::SearchesDBJobInfo::m_searchIds</a></div><div class="ttdeci">QList&lt; int &gt; m_searchIds</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:184</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a4b6cbbffb790f24f3be5a2222c666511"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">Digikam::SearchesDBJobInfo::m_searchResultRestriction</a></div><div class="ttdeci">int m_searchResultRestriction</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:183</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a15300e503e5b3ac062aba216ca920e9e"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a15300e503e5b3ac062aba216ca920e9e">Digikam::SearchesDBJobInfo::m_albumTagRelation</a></div><div class="ttdeci">int m_albumTagRelation</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:182</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_ad819d1b0e4c1bdda5551fab9e35fb95e"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#ad819d1b0e4c1bdda5551fab9e35fb95e">Digikam::SearchesDBJobInfo::m_tagsIds</a></div><div class="ttdeci">QList&lt; int &gt; m_tagsIds</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:189</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_af0133510ba3e4714293ea6d661678b5f"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">Digikam::SearchesDBJobInfo::m_albumUpdate</a></div><div class="ttdeci">bool m_albumUpdate</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:181</div></div>
<div class="ttc" id="classDigikam_1_1GPSDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1GPSDBJobInfo.html">Digikam::GPSDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:109</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a8a8fb16e4c912a5b5ce4e3206a03bdff"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">Digikam::SearchesDBJobInfo::m_maxThreshold</a></div><div class="ttdeci">double m_maxThreshold</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:186</div></div>
<div class="ttc" id="classDigikam_1_1SearchesDBJobInfo_html_a4909c7da648b9d7fb258fd5d32f5a099"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">Digikam::SearchesDBJobInfo::m_minThreshold</a></div><div class="ttdeci">double m_minThreshold</div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:185</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_562da0a5ee0c7d161685aed09bad74a7.html">dbjobs</a></li><li class="navelem"><b>dbjobinfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
