<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/utils/widgets/dbsettingswidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbsettingswidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbsettingswidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : database settings widget - private container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Holger Foerster &lt;Hamsi2k at freenet dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_SETTINGS_WIDGET_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_SETTINGS_WIDGET_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dbsettingswidget.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QTextBrowser&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;dfileselector.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;dbengineparameters.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;dbinarysearch.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;dlayoutbox.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;mysqlinitbinary.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;mysqlservbinary.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DatabaseSettingsWidget::Private</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a43f3b72a2eb43023abfe16cba9e0c2f3">   81</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a43f3b72a2eb43023abfe16cba9e0c2f3">Private</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      : mysqlCmdBox(nullptr),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dbNameCore(nullptr),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dbNameThumbs(nullptr),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dbNameFace(nullptr),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dbNameSimilarity(nullptr),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        hostName(nullptr),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        connectOpts(nullptr),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        userName(nullptr),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        password(nullptr),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        hostPort(nullptr),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        dbType(nullptr),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        dbPathLabel(nullptr),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sqlInit(nullptr),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        expertSettings(nullptr),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        dbNoticeBox(nullptr),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        dbDetailsBox(nullptr),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tab(nullptr),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        dbPathEdit(nullptr),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        dbBinariesWidget(nullptr),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ignoreDirectoriesBox(nullptr),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ignoreDirectoriesEdit(nullptr),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ignoreDirectoriesLabel(nullptr)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#aa490b756c334c4f5d1f2f10b2ae262b3">  107</a></span>&#160;    <a class="code" href="classDigikam_1_1DVBox.html">DVBox</a>*             <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#aa490b756c334c4f5d1f2f10b2ae262b3">mysqlCmdBox</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">  109</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">dbNameCore</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">  110</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">dbNameThumbs</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">  111</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">dbNameFace</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">  112</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">dbNameSimilarity</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">  113</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">hostName</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">  114</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">connectOpts</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">  115</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">userName</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">  116</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">password</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">  118</a></span>&#160;    QSpinBox*          <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">hostPort</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">  120</a></span>&#160;    QComboBox*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">dbType</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">  121</a></span>&#160;    QLabel*            <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">dbPathLabel</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">  122</a></span>&#160;    QTextBrowser*      <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">sqlInit</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">  123</a></span>&#160;    QGroupBox*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">expertSettings</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">  124</a></span>&#160;    QGroupBox*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">dbNoticeBox</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">  125</a></span>&#160;    QGroupBox*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">dbDetailsBox</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a8264c217440026c523cb25bd6821f6af">  126</a></span>&#160;    QTabWidget*        <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a8264c217440026c523cb25bd6821f6af">tab</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">  128</a></span>&#160;    DFileSelector*     <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">dbPathEdit</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">  130</a></span>&#160;    DBinarySearch*     <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">dbBinariesWidget</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#aae58acbfdea1560e2b6af8d58723ed0c">  132</a></span>&#160;    <a class="code" href="classDigikam_1_1MysqlInitBinary.html">MysqlInitBinary</a>    <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#aae58acbfdea1560e2b6af8d58723ed0c">mysqlInitBin</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a7814dab20bb6144143aabca756694d6b">  133</a></span>&#160;    <a class="code" href="classDigikam_1_1MysqlServBinary.html">MysqlServBinary</a>    <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a7814dab20bb6144143aabca756694d6b">mysqlServBin</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">  135</a></span>&#160;    <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">orgPrms</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">  137</a></span>&#160;    QMap&lt;int, int&gt;     <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">dbTypeMap</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">  139</a></span>&#160;    QGroupBox*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">ignoreDirectoriesBox</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">  140</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">ignoreDirectoriesEdit</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">  141</a></span>&#160;    QLabel*            <a class="code" href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">ignoreDirectoriesLabel</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DB_SETTINGS_WIDGET_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1MysqlServBinary_html"><div class="ttname"><a href="classDigikam_1_1MysqlServBinary.html">Digikam::MysqlServBinary</a></div><div class="ttdef"><b>Definition:</b> mysqlservbinary.h:34</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a7814dab20bb6144143aabca756694d6b"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a7814dab20bb6144143aabca756694d6b">Digikam::DatabaseSettingsWidget::mysqlServBin</a></div><div class="ttdeci">MysqlServBinary mysqlServBin</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DVBox_html"><div class="ttname"><a href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ac30faa4bebe624d29f2b5eb2a35a9fdf"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">Digikam::DatabaseSettingsWidget::dbDetailsBox</a></div><div class="ttdeci">QGroupBox * dbDetailsBox</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ac670b1a51c2c804d4156b70255ffa829"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">Digikam::DatabaseSettingsWidget::hostName</a></div><div class="ttdeci">QLineEdit * hostName</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a43f3b72a2eb43023abfe16cba9e0c2f3"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a43f3b72a2eb43023abfe16cba9e0c2f3">Digikam::DatabaseSettingsWidget::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:81</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a2081e3c4b4f92a9f4fe6b752618579db"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">Digikam::DatabaseSettingsWidget::dbBinariesWidget</a></div><div class="ttdeci">DBinarySearch * dbBinariesWidget</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ac3d51839c88908ea6190c4b7cc1ce1d9"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">Digikam::DatabaseSettingsWidget::dbPathLabel</a></div><div class="ttdeci">QLabel * dbPathLabel</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_add5d8edf149a0f40e04dad5618c15b9d"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">Digikam::DatabaseSettingsWidget::dbNoticeBox</a></div><div class="ttdeci">QGroupBox * dbNoticeBox</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a71bbc7bab2d6a078d2d77fd2cbab1946"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">Digikam::DatabaseSettingsWidget::dbNameSimilarity</a></div><div class="ttdeci">QLineEdit * dbNameSimilarity</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1MysqlInitBinary_html"><div class="ttname"><a href="classDigikam_1_1MysqlInitBinary.html">Digikam::MysqlInitBinary</a></div><div class="ttdef"><b>Definition:</b> mysqlinitbinary.h:34</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_aeb5c339682130a3da35a2d498e38dcf5"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">Digikam::DatabaseSettingsWidget::ignoreDirectoriesEdit</a></div><div class="ttdeci">QLineEdit * ignoreDirectoriesEdit</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:140</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a8b8f1dc88181a36de4cbd83a3b3a68bd"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">Digikam::DatabaseSettingsWidget::ignoreDirectoriesLabel</a></div><div class="ttdeci">QLabel * ignoreDirectoriesLabel</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:141</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a8aa4e1824b6a24bb6e41d6c7e780797c"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">Digikam::DatabaseSettingsWidget::sqlInit</a></div><div class="ttdeci">QTextBrowser * sqlInit</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a3a2a910d6ed91ef039dcd995b87432c3"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">Digikam::DatabaseSettingsWidget::dbPathEdit</a></div><div class="ttdeci">DFileSelector * dbPathEdit</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ad6145780cb307610d97264cd602878ab"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">Digikam::DatabaseSettingsWidget::ignoreDirectoriesBox</a></div><div class="ttdeci">QGroupBox * ignoreDirectoriesBox</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a7766f3ba4291eaa759f71834f21b0605"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">Digikam::DatabaseSettingsWidget::userName</a></div><div class="ttdeci">QLineEdit * userName</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:115</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_aae58acbfdea1560e2b6af8d58723ed0c"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#aae58acbfdea1560e2b6af8d58723ed0c">Digikam::DatabaseSettingsWidget::mysqlInitBin</a></div><div class="ttdeci">MysqlInitBinary mysqlInitBin</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a115ab4cf285f81b183e19a39fea2e279"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">Digikam::DatabaseSettingsWidget::connectOpts</a></div><div class="ttdeci">QLineEdit * connectOpts</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ac2f88576ab356e1f8c2d0f1652734013"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">Digikam::DatabaseSettingsWidget::hostPort</a></div><div class="ttdeci">QSpinBox * hostPort</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ab0ca65e59ae2202c2eb4e3a70cc07c0c"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">Digikam::DatabaseSettingsWidget::dbType</a></div><div class="ttdeci">QComboBox * dbType</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ab7f576ccff8ee208a430a88860a31acc"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">Digikam::DatabaseSettingsWidget::dbNameThumbs</a></div><div class="ttdeci">QLineEdit * dbNameThumbs</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a8264c217440026c523cb25bd6821f6af"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a8264c217440026c523cb25bd6821f6af">Digikam::DatabaseSettingsWidget::tab</a></div><div class="ttdeci">QTabWidget * tab</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a63c3a9ee3eb8d9d38211093794a4f9ab"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">Digikam::DatabaseSettingsWidget::dbTypeMap</a></div><div class="ttdeci">QMap&lt; int, int &gt; dbTypeMap</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_aa0a0b7b92fb3acb5b9e2408ecc04d68e"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">Digikam::DatabaseSettingsWidget::dbNameFace</a></div><div class="ttdeci">QLineEdit * dbNameFace</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_a0b8ed5e595d21b6b329df47ef0b4ef58"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">Digikam::DatabaseSettingsWidget::orgPrms</a></div><div class="ttdeci">DbEngineParameters orgPrms</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_ada4f4f748a8e062aea3876db436db20d"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">Digikam::DatabaseSettingsWidget::expertSettings</a></div><div class="ttdeci">QGroupBox * expertSettings</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_aa09e5c861d1fbd12d6a762214a845c31"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">Digikam::DatabaseSettingsWidget::dbNameCore</a></div><div class="ttdeci">QLineEdit * dbNameCore</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_aa490b756c334c4f5d1f2f10b2ae262b3"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#aa490b756c334c4f5d1f2f10b2ae262b3">Digikam::DatabaseSettingsWidget::mysqlCmdBox</a></div><div class="ttdeci">DVBox * mysqlCmdBox</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseSettingsWidget_html_afa9b84d48fba79d874963931c1875925"><div class="ttname"><a href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">Digikam::DatabaseSettingsWidget::password</a></div><div class="ttdeci">QLineEdit * password</div><div class="ttdef"><b>Definition:</b> dbsettingswidget_p.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_a2fc87ce00cfde8c6d8519b274f2c709.html">utils</a></li><li class="navelem"><a class="el" href="dir_0a8f89dbc52d9b1b4a4c462352a55429.html">widgets</a></li><li class="navelem"><b>dbsettingswidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
