<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/itemview/dcategorizedview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcategorizedview__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcategorizedview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-01-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Item view for listing items in a categorized fashion optionally</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007      by Rafael Fernández López &lt;ereslibre at kde dot org&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCATEGORIZED_VIEW_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DCATEGORIZED_VIEW_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;dcategorizedview.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>DCategoryDrawer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DCategorizedSortFilterProxyModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1SparseModelIndexVector.html">   42</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SparseModelIndexVector.html">SparseModelIndexVector</a> : <span class="keyword">public</span> QVector&lt;QModelIndex&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1SparseModelIndexVector.html#aa890c5024d972b6f2dac1f0f4d9d291e">   46</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SparseModelIndexVector.html#aa890c5024d972b6f2dac1f0f4d9d291e">SparseModelIndexVector</a>(<span class="keywordtype">int</span> rowCount, QAbstractItemModel* <span class="keyword">const</span> model_, <span class="keywordtype">int</span> column_)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : QVector&lt;QModelIndex&gt;(rowCount),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          model(model_),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          column(column_)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1SparseModelIndexVector.html#a832a5ff8472c740546d63c23c044bc49">   53</a></span>&#160;    <span class="keyword">inline</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1SparseModelIndexVector.html#a832a5ff8472c740546d63c23c044bc49">operator[]</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QModelIndex&amp; index = QVector&lt;QModelIndex&gt;::operator[](i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!index.isValid())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            index = model-&gt;index(i, column);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// not to be used</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> QModelIndex&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> QVector&lt;QModelIndex&gt;::operator[](i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QAbstractItemModel* model;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>                 column;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DCategorizedView::Private</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> Private(DCategorizedView* <span class="keyword">const</span> listView);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~Private();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> QModelIndexList&amp; intersectionSet(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QRect visualRectInViewport(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QRect visualCategoryRectInViewport(<span class="keyword">const</span> QString&amp; category) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> QRect&amp; cacheIndex(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> QRect&amp; cacheCategory(<span class="keyword">const</span> QString&amp; category);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> QRect&amp; cachedRectIndex(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> QRect&amp; cachedRectCategory(<span class="keyword">const</span> QString&amp; category);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QRect visualRect(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QRect categoryVisualRect(<span class="keyword">const</span> QString&amp; category);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QSize contentsSize();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> drawNewCategory(<span class="keyword">const</span> QModelIndex&amp; index,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                         <span class="keywordtype">int</span> sortRole,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                         <span class="keyword">const</span> QStyleOption&amp; option,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         QPainter* painter);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> updateScrollbars();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> drawDraggedItems(QPainter* painter);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> drawDraggedItems();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> categoryUpperBound(SparseModelIndexVector&amp; modelIndexList, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> averageSize = 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QItemSelection selectionForRect(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">  186</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">ElementInfo</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a5406b54802fa67a0cc7c6126f3a71aec">  190</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a5406b54802fa67a0cc7c6126f3a71aec">ElementInfo</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            : relativeOffsetToCategory(0)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#aeb9742cbfb2f7c622b605c62249eed61">  195</a></span>&#160;        QString <a class="code" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#aeb9742cbfb2f7c622b605c62249eed61">category</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a1100baabccb33024325c8935979d4682">  196</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a1100baabccb33024325c8935979d4682">relativeOffsetToCategory</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">  202</a></span>&#160;    <a class="code" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a>*                 <a class="code" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">listView</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">  203</a></span>&#160;    DCategoryDrawer*                  <a class="code" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">categoryDrawer</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">  204</a></span>&#160;    QSize                             <a class="code" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">biggestItemSize</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#acf373f8e9a1e656313666ea7efcc5ffa">  207</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1DCategorizedView.html#acf373f8e9a1e656313666ea7efcc5ffa">mouseButtonPressed</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">  208</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">rightMouseButtonPressed</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">  209</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">dragLeftViewport</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">  210</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">drawItemsWhileDragging</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">  211</a></span>&#160;    QModelIndex                       <a class="code" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">hovered</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">  212</a></span>&#160;    QString                           <a class="code" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">hoveredCategory</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">  213</a></span>&#160;    QPoint                            <a class="code" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">initialPressPosition</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">  214</a></span>&#160;    QPoint                            <a class="code" href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">mousePosition</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">  215</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">forcedSelectionPosition</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">  222</a></span>&#160;    QVector&lt;ElementInfo&gt;              <a class="code" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">elementsInfo</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">  223</a></span>&#160;    QHash&lt;int, QRect&gt;                 <a class="code" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">elementsPosition</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">  224</a></span>&#160;    QHash&lt;QString, QVector&lt;int&gt; &gt;     <a class="code" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">categoriesIndexes</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">  225</a></span>&#160;    QHash&lt;QString, QRect&gt;             <a class="code" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">categoriesPosition</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">  226</a></span>&#160;    QStringList                       <a class="code" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">categories</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">  227</a></span>&#160;    QModelIndexList                   <a class="code" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">intersectedIndexes</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">  228</a></span>&#160;    QRect                             <a class="code" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">lastDraggedItemsRect</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">  229</a></span>&#160;    QItemSelection                    <a class="code" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">lastSelection</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">  232</a></span>&#160;    <a class="code" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>* <a class="code" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">proxyModel</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCATEGORIZED_VIEW_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1DCategorizedView_html_acf373f8e9a1e656313666ea7efcc5ffa"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#acf373f8e9a1e656313666ea7efcc5ffa">Digikam::DCategorizedView::mouseButtonPressed</a></div><div class="ttdeci">bool mouseButtonPressed</div><div class="ttdoc">Behavior data.</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:207</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_1_1ElementInfo_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html">Digikam::DCategorizedView::ElementInfo</a></div><div class="ttdoc">Attributes.</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1SparseModelIndexVector_html_a832a5ff8472c740546d63c23c044bc49"><div class="ttname"><a href="classDigikam_1_1SparseModelIndexVector.html#a832a5ff8472c740546d63c23c044bc49">Digikam::SparseModelIndexVector::operator[]</a></div><div class="ttdeci">QModelIndex &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a39c49c304b8ad5f4337357d99ede849a"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">Digikam::DCategorizedView::categories</a></div><div class="ttdeci">QStringList categories</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:226</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_ad5e3ee83764e3813d6ec328228639b1b"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">Digikam::DCategorizedView::elementsPosition</a></div><div class="ttdeci">QHash&lt; int, QRect &gt; elementsPosition</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:223</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a8aab99964f263d3f90725ed8b2912373"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">Digikam::DCategorizedView::hoveredCategory</a></div><div class="ttdeci">QString hoveredCategory</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a26678a718415fb1ce2ba2f3d09e89b07"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">Digikam::DCategorizedView::proxyModel</a></div><div class="ttdeci">DCategorizedSortFilterProxyModel * proxyModel</div><div class="ttdoc">Attributes for speed reasons.</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:232</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a3158e16e1e5c2f487ea148df4f53ef52"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">Digikam::DCategorizedView::intersectedIndexes</a></div><div class="ttdeci">QModelIndexList intersectedIndexes</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:227</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_aa8b844460594e451dcc9717296fbfe88"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">Digikam::DCategorizedView::lastDraggedItemsRect</a></div><div class="ttdeci">QRect lastDraggedItemsRect</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:228</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_ab34913df12def8fe9d1644a2d4533ce5"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">Digikam::DCategorizedView::categoriesPosition</a></div><div class="ttdeci">QHash&lt; QString, QRect &gt; categoriesPosition</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:225</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_1_1ElementInfo_html_a5406b54802fa67a0cc7c6126f3a71aec"><div class="ttname"><a href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a5406b54802fa67a0cc7c6126f3a71aec">Digikam::DCategorizedView::ElementInfo::ElementInfo</a></div><div class="ttdeci">ElementInfo()</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:190</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_ae508f572aab8c4ca3847552def4aaddc"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">Digikam::DCategorizedView::rightMouseButtonPressed</a></div><div class="ttdeci">bool rightMouseButtonPressed</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a3925d1c8029865392106c83d2d25907c"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">Digikam::DCategorizedView::listView</a></div><div class="ttdeci">DCategorizedView * listView</div><div class="ttdoc">Basic data.</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:202</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_1_1ElementInfo_html_aeb9742cbfb2f7c622b605c62249eed61"><div class="ttname"><a href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#aeb9742cbfb2f7c622b605c62249eed61">Digikam::DCategorizedView::ElementInfo::category</a></div><div class="ttdeci">QString category</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1SparseModelIndexVector_html_aa890c5024d972b6f2dac1f0f4d9d291e"><div class="ttname"><a href="classDigikam_1_1SparseModelIndexVector.html#aa890c5024d972b6f2dac1f0f4d9d291e">Digikam::SparseModelIndexVector::SparseModelIndexVector</a></div><div class="ttdeci">SparseModelIndexVector(int rowCount, QAbstractItemModel *const model_, int column_)</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:46</div></div>
<div class="ttc" id="classDigikam_1_1SparseModelIndexVector_html"><div class="ttname"><a href="classDigikam_1_1SparseModelIndexVector.html">Digikam::SparseModelIndexVector</a></div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></div><div class="ttdoc">Item view for listing items.</div><div class="ttdef"><b>Definition:</b> dcategorizedview.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a60ddb26fc35855dab663da6162c06797"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">Digikam::DCategorizedView::lastSelection</a></div><div class="ttdeci">QItemSelection lastSelection</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:229</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_1_1ElementInfo_html_a1100baabccb33024325c8935979d4682"><div class="ttname"><a href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a1100baabccb33024325c8935979d4682">Digikam::DCategorizedView::ElementInfo::relativeOffsetToCategory</a></div><div class="ttdeci">int relativeOffsetToCategory</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a49def521d58c256ccb02666406ebe672"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">Digikam::DCategorizedView::forcedSelectionPosition</a></div><div class="ttdeci">int forcedSelectionPosition</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:215</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a3d764472ed3bc652f76daf6c5a3ef2c4"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">Digikam::DCategorizedView::dragLeftViewport</a></div><div class="ttdeci">bool dragLeftViewport</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_ac94c17ac265cea9030cf5812e40d708b"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">Digikam::DCategorizedView::categoryDrawer</a></div><div class="ttdeci">DCategoryDrawer * categoryDrawer</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:203</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a28f579c392aa8a5d8431081ac19c7a87"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a28f579c392aa8a5d8431081ac19c7a87">Digikam::DCategorizedView::mousePosition</a></div><div class="ttdeci">QPoint mousePosition</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:214</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_aa355db453c45aa948fbe79e47c1a223d"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">Digikam::DCategorizedView::initialPressPosition</a></div><div class="ttdeci">QPoint initialPressPosition</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:213</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a6485fb9d3701e0a633b02ae9d514b7b5"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">Digikam::DCategorizedView::drawItemsWhileDragging</a></div><div class="ttdeci">bool drawItemsWhileDragging</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:210</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a569954701b775a06285e5b2575bf6c66"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">Digikam::DCategorizedView::hovered</a></div><div class="ttdeci">QModelIndex hovered</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:211</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_ad1f8b03e574507414aaf250724329474"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">Digikam::DCategorizedView::biggestItemSize</a></div><div class="ttdeci">QSize biggestItemSize</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:204</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedSortFilterProxyModel_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></div><div class="ttdef"><b>Definition:</b> dcategorizedsortfilterproxymodel.h:52</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a7f24e66727df60a9f0cbaa39a04b864e"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">Digikam::DCategorizedView::categoriesIndexes</a></div><div class="ttdeci">QHash&lt; QString, QVector&lt; int &gt; &gt; categoriesIndexes</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:224</div></div>
<div class="ttc" id="classDigikam_1_1DCategorizedView_html_a020391073bc0ffcc6cd7e3b024f65beb"><div class="ttname"><a href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">Digikam::DCategorizedView::elementsInfo</a></div><div class="ttdeci">QVector&lt; ElementInfo &gt; elementsInfo</div><div class="ttdef"><b>Definition:</b> dcategorizedview_p.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_df74de4315e1e9f1a81544c6e505702c.html">itemview</a></li><li class="navelem"><b>dcategorizedview_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
