<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/colors/dcolorchoosermode_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcolorchoosermode__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcolorchoosermode_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-02-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : color chooser widgets</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2010 by Christoph Feck &lt;christoph at maxiom dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCOLOR_CHOOSER_MODE_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCOLOR_CHOOSER_MODE_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dcolorchoosermode.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>QColor;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> qreal <a class="code" href="namespaceDigikam.html#ad2158dd930e74aa01a9cb336ba39a416">getComponentValue</a>(<span class="keyword">const</span> QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">setComponentValue</a>(QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode, qreal value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> componentValueSteps(<a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (chooserMode == <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed">ChooserHue</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserXMode(<a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (chooserMode &gt;= <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">ChooserRed</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (chooserMode == <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">ChooserRed</a> ? <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba136df8891ed127c04bfb3ba4036cf40b">ChooserGreen</a> : <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">ChooserRed</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (chooserMode == <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed">ChooserHue</a> ? <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c">ChooserSaturation</a> : <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed">ChooserHue</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserYMode(<a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (chooserMode &gt;= <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">ChooserRed</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (chooserMode == <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba6801d45b1aaa612aeb677b927540e7f0">ChooserBlue</a> ? <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba136df8891ed127c04bfb3ba4036cf40b">ChooserGreen</a> : <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba6801d45b1aaa612aeb677b927540e7f0">ChooserBlue</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> (chooserMode == <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466">ChooserValue</a> ? <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c">ChooserSaturation</a> : <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466">ChooserValue</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> componentXSteps(<a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> componentValueSteps(chooserXMode(chooserMode));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> componentYSteps(<a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> componentValueSteps(chooserYMode(chooserMode));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> qreal getComponentX(<span class="keyword">const</span> QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceDigikam.html#ad2158dd930e74aa01a9cb336ba39a416">getComponentValue</a>(color, chooserXMode(chooserMode));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> qreal getComponentY(<span class="keyword">const</span> QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceDigikam.html#ad2158dd930e74aa01a9cb336ba39a416">getComponentValue</a>(color, chooserYMode(chooserMode));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setComponentX(QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode, qreal x)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">setComponentValue</a>(color, chooserXMode(chooserMode), x);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setComponentY(QColor&amp; color, <a class="code" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> chooserMode, qreal y)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">setComponentValue</a>(color, chooserYMode(chooserMode), y);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCOLOR_CHOOSER_MODE_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466">Digikam::ChooserValue</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:36</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">Digikam::ChooserRed</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:37</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c">Digikam::ChooserSaturation</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:35</div></div>
<div class="ttc" id="namespaceDigikam_html_abfc9c24a2ecebe35defe7196f7daa7dc"><div class="ttname"><a href="namespaceDigikam.html#abfc9c24a2ecebe35defe7196f7daa7dc">Digikam::setComponentValue</a></div><div class="ttdeci">void setComponentValue(QColor &amp;color, DColorChooserMode chooserMode, qreal value)</div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.cpp:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfba136df8891ed127c04bfb3ba4036cf40b"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba136df8891ed127c04bfb3ba4036cf40b">Digikam::ChooserGreen</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:38</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfb"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">Digikam::DColorChooserMode</a></div><div class="ttdeci">DColorChooserMode</div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:31</div></div>
<div class="ttc" id="namespaceDigikam_html_ad2158dd930e74aa01a9cb336ba39a416"><div class="ttname"><a href="namespaceDigikam.html#ad2158dd930e74aa01a9cb336ba39a416">Digikam::getComponentValue</a></div><div class="ttdeci">qreal getComponentValue(const QColor &amp;color, DColorChooserMode chooserMode)</div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.cpp:34</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed">Digikam::ChooserHue</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:34</div></div>
<div class="ttc" id="namespaceDigikam_html_a94ef3fb31dc08962a53c4040fb71bbfba6801d45b1aaa612aeb677b927540e7f0"><div class="ttname"><a href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba6801d45b1aaa612aeb677b927540e7f0">Digikam::ChooserBlue</a></div><div class="ttdef"><b>Definition:</b> dcolorchoosermode.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_5242a64008c43907089aeb449c5dadd5.html">colors</a></li><li class="navelem"><b>dcolorchoosermode_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
