<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/color/dcolorcomposer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcolorcomposer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcolorcomposer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-03-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DColor methods for composing</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCOLOR_COMPOSER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DCOLOR_COMPOSER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;dcolor.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html">   35</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693">   70</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693">CompositingOperation</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a1f3f665d32bcb6595f202f7bd751bb70">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a1f3f665d32bcb6595f202f7bd751bb70">PorterDuffNone</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693adadfc7177e4bc8b254338aa3f69b65a5">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693adadfc7177e4bc8b254338aa3f69b65a5">PorterDuffClear</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a7acc512e17d07eb8b3b17873c451170e">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a7acc512e17d07eb8b3b17873c451170e">PorterDuffSrc</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693aa1b2cd7475351fd5cb39e912de1eb5f7">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693aa1b2cd7475351fd5cb39e912de1eb5f7">PorterDuffSrcOver</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a8cb0500e9a061c844114400f728867c5">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a8cb0500e9a061c844114400f728867c5">PorterDuffDstOver</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a84968ed413b5e700f08670c2587d9fe6">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a84968ed413b5e700f08670c2587d9fe6">PorterDuffSrcIn</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a2fd4ca21779d2417e659780efc00bb40">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a2fd4ca21779d2417e659780efc00bb40">PorterDuffDstIn</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5af999e2b105905234d8fa58c4742178">   79</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5af999e2b105905234d8fa58c4742178">PorterDuffSrcOut</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a66b08626b66b52d050f125a37661e1e4">   80</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a66b08626b66b52d050f125a37661e1e4">PorterDuffDstOut</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5c4f81e5cedd2514074d493c2c0a864d">   81</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5c4f81e5cedd2514074d493c2c0a864d">PorterDuffSrcAtop</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693ad33c6c940a58cae1d99796119d3fa13a">   82</a></span>&#160;        <a class="code" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693ad33c6c940a58cae1d99796119d3fa13a">PorterDuffDstAtop</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a35c3003538f4a044ba94b2dd9be0deda">   83</a></span>&#160;        PorterDuffXor</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">   86</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">MultiplicationFlags</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">   88</a></span>&#160;        NoMultiplication = 0x00,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a64b0ae0038cac2500cfa147ff934f022">   89</a></span>&#160;        PremultiplySrc   = 0x01,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a9f5260b7e3497f7ead2f4fcd3f62a869">   90</a></span>&#160;        PremultiplyDst   = 0x02,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969ae620b90bfc7a2c716d2125317cded786">   91</a></span>&#160;        DemultiplyDst    = 0x04,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a173300884846be266599bad9b242a2cf">   93</a></span>&#160;        MultiplicationFlagsDImg                     = PremultiplySrc | PremultiplyDst | DemultiplyDst,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a71bc2efb282b0b996d49b5b28a1fc9ab">   94</a></span>&#160;        MultiplicationFlagsPremultipliedColorOnDImg = PremultiplyDst | DemultiplyDst</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>* getComposer(CompositingOperation rule);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compose(<a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; dest, <a class="code" href="classDigikam_1_1DColor.html">DColor</a> src) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> compose(<a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; dest, <a class="code" href="classDigikam_1_1DColor.html">DColor</a> src, MultiplicationFlags multiplicationFlags);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColorComposer.html#a4bbc82ef866cc46d09572579234172a9">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DColorComposer.html#a4bbc82ef866cc46d09572579234172a9">~DColorComposer</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCOLOR_COMPOSER_H</span></div><div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693">Digikam::DColorComposer::CompositingOperation</a></div><div class="ttdeci">CompositingOperation</div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a1f3f665d32bcb6595f202f7bd751bb70"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a1f3f665d32bcb6595f202f7bd751bb70">Digikam::DColorComposer::PorterDuffNone</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a5af999e2b105905234d8fa58c4742178"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5af999e2b105905234d8fa58c4742178">Digikam::DColorComposer::PorterDuffSrcOut</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:79</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a8cb0500e9a061c844114400f728867c5"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a8cb0500e9a061c844114400f728867c5">Digikam::DColorComposer::PorterDuffDstOver</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_ad69346d5b432eca772b0d77429df8969"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">Digikam::DColorComposer::MultiplicationFlags</a></div><div class="ttdeci">MultiplicationFlags</div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:86</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693ad33c6c940a58cae1d99796119d3fa13a"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693ad33c6c940a58cae1d99796119d3fa13a">Digikam::DColorComposer::PorterDuffDstAtop</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a2fd4ca21779d2417e659780efc00bb40"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a2fd4ca21779d2417e659780efc00bb40">Digikam::DColorComposer::PorterDuffDstIn</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:78</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a7acc512e17d07eb8b3b17873c451170e"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a7acc512e17d07eb8b3b17873c451170e">Digikam::DColorComposer::PorterDuffSrc</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html">Digikam::DColorComposer</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a5c4f81e5cedd2514074d493c2c0a864d"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5c4f81e5cedd2514074d493c2c0a864d">Digikam::DColorComposer::PorterDuffSrcAtop</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:81</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a4bbc82ef866cc46d09572579234172a9"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a4bbc82ef866cc46d09572579234172a9">Digikam::DColorComposer::~DColorComposer</a></div><div class="ttdeci">virtual ~DColorComposer()</div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693adadfc7177e4bc8b254338aa3f69b65a5"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693adadfc7177e4bc8b254338aa3f69b65a5">Digikam::DColorComposer::PorterDuffClear</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a84968ed413b5e700f08670c2587d9fe6"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a84968ed413b5e700f08670c2587d9fe6">Digikam::DColorComposer::PorterDuffSrcIn</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693a66b08626b66b52d050f125a37661e1e4"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a66b08626b66b52d050f125a37661e1e4">Digikam::DColorComposer::PorterDuffDstOut</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:80</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_a1900933281b58dcc0e6472b41ce7c693aa1b2cd7475351fd5cb39e912de1eb5f7"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693aa1b2cd7475351fd5cb39e912de1eb5f7">Digikam::DColorComposer::PorterDuffSrcOver</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_9c4cb3592602f77c71e58a4b917cce1a.html">color</a></li><li class="navelem"><b>dcolorcomposer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
