<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlgwidgets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlgwidgets_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlgwidgets.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006      by Tobias Koenig &lt;tokoe at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_WIDGETS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_WIDGETS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgmodels.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgview.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>DConfigDlgWdgPrivate;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdg.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DConfigDlgWdgItem* addPage(QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> addPage(DConfigDlgWdgItem* item);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    DConfigDlgWdgItem* insertPage(DConfigDlgWdgItem* before, QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> insertPage(DConfigDlgWdgItem* before, DConfigDlgWdgItem* item);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DConfigDlgWdgItem* addSubPage(DConfigDlgWdgItem* parent, QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> addSubPage(DConfigDlgWdgItem* parent, DConfigDlgWdgItem* item);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> removePage(DConfigDlgWdgItem* item);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setCurrentPage(DConfigDlgWdgItem* item);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    DConfigDlgWdgItem* currentPage() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> currentPageChanged(DConfigDlgWdgItem* current, DConfigDlgWdgItem* before);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> pageToggled(DConfigDlgWdgItem* page, <span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> pageRemoved(DConfigDlgWdgItem* page);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>(<a class="code" href="classDigikam_1_1DConfigDlgWdgPrivate.html">DConfigDlgWdgPrivate</a>&amp; dd, QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _k_slotCurrentPageChanged(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Q_ENUMS(<a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a>)</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">  188</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a> READ <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a> WRITE <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText</a>)</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">  189</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a> READ <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a> WRITE <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment</a>)</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">  190</a></span>&#160;    Q_PROPERTY(QPixmap <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap</a> READ <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap</a> WRITE <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>)</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a926c3eff15872c754760bce488af7cc9">  191</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">autoHideTimeout</a> READ <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">autoHideTimeout</a> WRITE <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">setAutoHideTimeout</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;public:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">  201</a></span>&#160;    enum <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">  203</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">ImageLeft</a>, </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">  204</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a> </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    };</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">  210</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">  212</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a>,   </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">  213</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">InfoMessage</a>,    </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">  214</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">WarningMessage</a>, </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">  215</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">ErrorMessage</a>    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">DConfigDlgTitle</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ae51bcdbe84195557f59021474cbff1bb">~DConfigDlgTitle</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a93758a52c138d9ae5ebcff5f4ab5237d">setWidget</a>(QWidget* <span class="keyword">const</span> widget);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> QPixmap* <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a2e91c0245354b9e33f4bf29a4c697fea">setBuddy</a>(QWidget* <span class="keyword">const</span> buddy);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">autoHideTimeout</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a>, Qt::Alignment alignment = Qt::AlignLeft | Qt::AlignVCenter);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a>, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a>, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type = <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>(<span class="keyword">const</span> QPixmap&amp; <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">pixmap</a>, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment = <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>(<span class="keyword">const</span> QString&amp; icon, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment = <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>(<span class="keyword">const</span> QIcon&amp; icon, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment = <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>(<a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> type, <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> alignment = <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">setAutoHideTimeout</a>(<span class="keywordtype">int</span> msecs);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">changeEvent</a>(QEvent*)           <span class="keyword">override</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">showEvent</a>(QShowEvent*)         <span class="keyword">override</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">eventFilter</a>(QObject*, QEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Private</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Private</a> *<span class="keyword">const</span> d;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">_k_timeoutFinished</a>())</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCONFIG_DLG_WIDGETS_H</span></div><div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a73fc942afc8e2b9e9b9fcf877842de3b"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">Digikam::DConfigDlgTitle::comment</a></div><div class="ttdeci">QString comment() const</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a0d66cd5d094610930300e09e5628d945"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">Digikam::DConfigDlgTitle::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *, QEvent *) override</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:222</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a3d24d2a9f8dd9ab25759a538e13cb980"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">Digikam::DConfigDlgTitle::changeEvent</a></div><div class="ttdeci">void changeEvent(QEvent *) override</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:266</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_aed78d1ad340e26719eeda44b274fb9d0"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">Digikam::DConfigDlgTitle::setAutoHideTimeout</a></div><div class="ttdeci">void setAutoHideTimeout(int msecs)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:361</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">Digikam::DConfigDlgTitle::PlainMessage</a></div><div class="ttdoc">Normal comment.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:212</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a75664978337a6cb0757203d6b8cf36d0"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">Digikam::DConfigDlgTitle::setPixmap</a></div><div class="ttdeci">void setPixmap(const QPixmap &amp;pixmap, ImageAlignment alignment=ImageRight)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:311</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgPrivate.html">Digikam::DConfigDlgWdgPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a198f430ef1f03a66f57ba4311ae330ed"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">Digikam::DConfigDlgTitle::text</a></div><div class="ttdeci">QString text() const</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a4e70f5571d81328e9fbae3c2bad73ca8"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">Digikam::DConfigDlgTitle::_k_timeoutFinished</a></div><div class="ttdeci">void _k_timeoutFinished()</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a639da4034095aad961f83164b54131af"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">Digikam::DConfigDlgTitle::autoHideTimeout</a></div><div class="ttdeci">int autoHideTimeout() const</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_aa42f2d0806a5327f9530c071bdcb587a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">Digikam::DConfigDlgTitle::setComment</a></div><div class="ttdeci">void setComment(const QString &amp;comment, MessageType type=PlainMessage)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:299</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">Digikam::DConfigDlgTitle::ErrorMessage</a></div><div class="ttdoc">An error message.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:215</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a89b77a61f94ebe2c5d6d77171225dd0d"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Digikam::DConfigDlgTitle::Private</a></div><div class="ttdeci">Private(DConfigDlgTitle *const parent)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html">Digikam::DConfigDlgView</a></div><div class="ttdoc">A base class which can handle multiple pages.</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:58</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">Digikam::DConfigDlgTitle::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:210</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">Digikam::DConfigDlgTitle::InfoMessage</a></div><div class="ttdoc">Information the user should be alerted to.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:213</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a93758a52c138d9ae5ebcff5f4ab5237d"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a93758a52c138d9ae5ebcff5f4ab5237d">Digikam::DConfigDlgTitle::setWidget</a></div><div class="ttdeci">void setWidget(QWidget *const widget)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:241</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_ae51bcdbe84195557f59021474cbff1bb"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#ae51bcdbe84195557f59021474cbff1bb">Digikam::DConfigDlgTitle::~DConfigDlgTitle</a></div><div class="ttdeci">virtual ~DConfigDlgTitle()</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:217</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a2e91c0245354b9e33f4bf29a4c697fea"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a2e91c0245354b9e33f4bf29a4c697fea">Digikam::DConfigDlgTitle::setBuddy</a></div><div class="ttdeci">void setBuddy(QWidget *const buddy)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:261</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_ab878b91e26c030f61f23880fea8ae394"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#ab878b91e26c030f61f23880fea8ae394">Digikam::DConfigDlgTitle::pixmap</a></div><div class="ttdeci">const QPixmap * pixmap() const</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a3a183eceaf74bcd983a5b676926206ff"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">Digikam::DConfigDlgTitle::ImageAlignment</a></div><div class="ttdeci">ImageAlignment</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:201</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a8160ce946705567f82e10e3ba7415913"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">Digikam::DConfigDlgTitle::DConfigDlgTitle</a></div><div class="ttdeci">DConfigDlgTitle(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">Digikam::DConfigDlgTitle::ImageLeft</a></div><div class="ttdoc">Display the pixmap on the left.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:203</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdg_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdg.html">Digikam::DConfigDlgWdg</a></div><div class="ttdoc">Page widget with many layouts (faces).</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">Digikam::DConfigDlgTitle::WarningMessage</a></div><div class="ttdoc">A warning the user should be alerted to.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:214</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">Digikam::DConfigDlgTitle::ImageRight</a></div><div class="ttdoc">Display the pixmap on the right.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:204</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a44e123d13a3a3322fa0cefc02775f6b1"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">Digikam::DConfigDlgTitle::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *) override</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:375</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a70d9daba998afa0b3294c325805838d9"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">Digikam::DConfigDlgTitle::setText</a></div><div class="ttdeci">void setText(const QString &amp;text, Qt::Alignment alignment=Qt::AlignLeft|Qt::AlignVCenter)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.cpp:279</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dconfigdlgwidgets.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
