<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlgmodels_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlgmodels__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlgmodels_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Matthias Kretz &lt;kretz at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_MODELS_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_MODELS_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgmodels.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModelPrivate.html">   33</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html">DConfigDlgModelPrivate</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html">DConfigDlgModelPrivate</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModelPrivate.html#aeb317c56bf8a8caabaef0daacaa5c9e4">   43</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a>* <a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html#aeb317c56bf8a8caabaef0daacaa5c9e4">q_ptr</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1PageItem.html">   48</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>(DConfigDlgWdgItem* pageItem, <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> appendChild(<a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* child);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> insertChild(<span class="keywordtype">int</span> row, <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* child);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> removeChild(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* child(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> childCount()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> columnCount()                   <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> row()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* parent();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DConfigDlgWdgItem* pageWidgetItem() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* findChild(<span class="keyword">const</span> DConfigDlgWdgItem* item);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> dump(<span class="keywordtype">int</span> indent = 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DConfigDlgWdgItem* mPageWidgetItem;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classQList.html">QList&lt;PageItem*&gt;</a>   mChildItems;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>*          mParentItem;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">   80</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html">DConfigDlgModelPrivate</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a4efd938061345767a5a8085bcc43405f">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a4efd938061345767a5a8085bcc43405f">DConfigDlgWdgModelPrivate</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : rootItem(new <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>(nullptr, nullptr))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a592849c2ac4bd1fe4afcd3ca981928c5">   91</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a592849c2ac4bd1fe4afcd3ca981928c5">~DConfigDlgWdgModelPrivate</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> rootItem;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        rootItem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a21f71fda015fb8b9d8f79c81c4d688a4">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a21f71fda015fb8b9d8f79c81c4d688a4">_k_itemChanged</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Q_Q(<a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        DConfigDlgWdgItem* <span class="keyword">const</span> item = qobject_cast&lt;DConfigDlgWdgItem*&gt;(q-&gt;sender());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!item)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> QModelIndex index = q-&gt;index(item);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!index.isValid())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        emit q-&gt;dataChanged(index, index);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#aab67660944dd79c39c9f6955b2f87741">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#aab67660944dd79c39c9f6955b2f87741">_k_itemToggled</a>(<span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Q_Q(<a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        DConfigDlgWdgItem* <span class="keyword">const</span> item = qobject_cast&lt;DConfigDlgWdgItem*&gt;(q-&gt;sender());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (!item)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        emit q-&gt;toggled(item, checked);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a04d15966fa6c2fa057cdac0f269b7102">  132</a></span>&#160;    <a class="code" href="classDigikam_1_1PageItem.html">PageItem</a>* rootItem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a>&amp;);            <span class="comment">// Disable</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">DConfigDlgWdgModelPrivate</a>&amp;); <span class="comment">// Disable</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCONFIG_DLG_MODELS_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:247</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModelPrivate_html_a4efd938061345767a5a8085bcc43405f"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a4efd938061345767a5a8085bcc43405f">Digikam::DConfigDlgWdgModelPrivate::DConfigDlgWdgModelPrivate</a></div><div class="ttdeci">DConfigDlgWdgModelPrivate()</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModelPrivate_html_a592849c2ac4bd1fe4afcd3ca981928c5"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a592849c2ac4bd1fe4afcd3ca981928c5">Digikam::DConfigDlgWdgModelPrivate::~DConfigDlgWdgModelPrivate</a></div><div class="ttdeci">~DConfigDlgWdgModelPrivate()</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModelPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModelPrivate.html">Digikam::DConfigDlgWdgModelPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:80</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModelPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModelPrivate.html">Digikam::DConfigDlgModelPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:33</div></div>
<div class="ttc" id="classDigikam_1_1PageItem_html"><div class="ttname"><a href="classDigikam_1_1PageItem.html">Digikam::PageItem</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModelPrivate_html_aeb317c56bf8a8caabaef0daacaa5c9e4"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModelPrivate.html#aeb317c56bf8a8caabaef0daacaa5c9e4">Digikam::DConfigDlgModelPrivate::q_ptr</a></div><div class="ttdeci">DConfigDlgModel * q_ptr</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:43</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModelPrivate_html_a21f71fda015fb8b9d8f79c81c4d688a4"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a21f71fda015fb8b9d8f79c81c4d688a4">Digikam::DConfigDlgWdgModelPrivate::_k_itemChanged</a></div><div class="ttdeci">void _k_itemChanged()</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></div><div class="ttdoc">A base class for a model used by DConfigDlgView.</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModelPrivate_html_aab67660944dd79c39c9f6955b2f87741"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#aab67660944dd79c39c9f6955b2f87741">Digikam::DConfigDlgWdgModelPrivate::_k_itemToggled</a></div><div class="ttdeci">void _k_itemToggled(bool checked)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:117</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dconfigdlgmodels_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
