<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlgmodels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlgmodels_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlgmodels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Matthias Kretz &lt;kretz at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_MODELS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_MODELS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DConfigDlgModelPrivate;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModel.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a> : <span class="keyword">public</span> QAbstractItemModel</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02">Role</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">HeaderRole</a> = Qt::UserRole + 1,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">WidgetRole</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgModel.html#adefe1fecb99e3362cff31f7f22c85794">DConfigDlgModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DConfigDlgModel.html#ad4ae4aca67536782c1865a550b5c915a">~DConfigDlgModel</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgModel.html#adefe1fecb99e3362cff31f7f22c85794">DConfigDlgModel</a>(<a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html">DConfigDlgModelPrivate</a>&amp; dd, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgModel.html#a8e8420b6a9fd09e2e6d788960ba8784b">   95</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgModelPrivate.html">DConfigDlgModelPrivate</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlgModel.html#a8e8420b6a9fd09e2e6d788960ba8784b">d_ptr</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DConfigDlgWdgItem : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Q_PROPERTY(QString name READ name WRITE setName)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Q_PROPERTY(QString header READ header WRITE setHeader)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Q_PROPERTY(QIcon icon READ icon WRITE setIcon)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> checkable READ isCheckable WRITE setCheckable)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> checked READ isChecked WRITE setChecked)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> enabled READ isEnabled WRITE setEnabled)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">explicit</span> DConfigDlgWdgItem(QWidget* widget);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DConfigDlgWdgItem(QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ~DConfigDlgWdgItem();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QWidget* widget() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QString name() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> setHeader(<span class="keyword">const</span> QString&amp; header);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QString header() <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setIcon(<span class="keyword">const</span> QIcon&amp; icon);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QIcon icon() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> setCheckable(<span class="keywordtype">bool</span> checkable);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> isCheckable() <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> isChecked() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> setChecked(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> changed();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> toggled(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">class </span>DConfigDlgWdgModelPrivate;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgModel.html">  247</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DConfigDlgModel.html">DConfigDlgModel</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a0864f24008676a5190b3330539c9fad5">DConfigDlgWdgModel</a>(QObject* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa8adb0cfe1ad9feffca78a3565a2a69b">~DConfigDlgWdgModel</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a74bf32d37de6ddd0da367c4158b719f7">addPage</a>(QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a74bf32d37de6ddd0da367c4158b719f7">addPage</a>(DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae05145a39045d4f613f13c7b73fc3b13">insertPage</a>(DConfigDlgWdgItem* before, QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae05145a39045d4f613f13c7b73fc3b13">insertPage</a>(DConfigDlgWdgItem* before, DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a6b544f4708b879407036b5fe72c68df0">addSubPage</a>(DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a>, QWidget* widget, <span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a6b544f4708b879407036b5fe72c68df0">addSubPage</a>(DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a>, DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a589b964614b04c6657603457e24abf0a">removePage</a>(DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ad01fac63a8aee594d65a45ce8a3b9aaf">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a> = QModelIndex()) <span class="keyword">const                        override</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    QVariant <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aef3910d324110e128e8d479fcc5d6fd0">data</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const               override</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aec7d1a3fc11634f6c8a017cd7501887d">setData</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role = Qt::EditRole)  <span class="keyword">override</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Qt::ItemFlags <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a5991e10daf6a6c493d70a33bb15366b1">flags</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>) <span class="keyword">const                                     override</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>) <span class="keyword">const                                      override</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a0b10865cdd73c36f3b63869ebf885b79">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a> = QModelIndex()) <span class="keyword">const                           override</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>(<span class="keyword">const</span> DConfigDlgWdgItem* <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">toggled</a>(DConfigDlgWdgItem* page, <span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _k_itemChanged())</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> _k_itemToggled(<span class="keywordtype">bool</span>))</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCONFIG_DLG_MODELS_H</span></div><div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_aa8adb0cfe1ad9feffca78a3565a2a69b"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#aa8adb0cfe1ad9feffca78a3565a2a69b">Digikam::DConfigDlgWdgModel::~DConfigDlgWdgModel</a></div><div class="ttdeci">~DConfigDlgWdgModel()</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:324</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a589b964614b04c6657603457e24abf0a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a589b964614b04c6657603457e24abf0a">Digikam::DConfigDlgWdgModel::removePage</a></div><div class="ttdeci">void removePage(DConfigDlgWdgItem *item)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:628</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:247</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_a8e8420b6a9fd09e2e6d788960ba8784b"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#a8e8420b6a9fd09e2e6d788960ba8784b">Digikam::DConfigDlgModel::d_ptr</a></div><div class="ttdeci">DConfigDlgModelPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:95</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a0864f24008676a5190b3330539c9fad5"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a0864f24008676a5190b3330539c9fad5">Digikam::DConfigDlgWdgModel::DConfigDlgWdgModel</a></div><div class="ttdeci">DConfigDlgWdgModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:319</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_ae05145a39045d4f613f13c7b73fc3b13"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#ae05145a39045d4f613f13c7b73fc3b13">Digikam::DConfigDlgWdgModel::insertPage</a></div><div class="ttdeci">DConfigDlgWdgItem * insertPage(DConfigDlgWdgItem *before, QWidget *widget, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:530</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModelPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModelPrivate.html">Digikam::DConfigDlgModelPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels_p.h:33</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">Digikam::DConfigDlgModel::HeaderRole</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_ad01fac63a8aee594d65a45ce8a3b9aaf"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#ad01fac63a8aee594d65a45ce8a3b9aaf">Digikam::DConfigDlgWdgModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:328</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_ae720be32ec961ce8a82066437c0b07a9"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">Digikam::DConfigDlgWdgModel::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:460</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a74bf32d37de6ddd0da367c4158b719f7"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a74bf32d37de6ddd0da367c4158b719f7">Digikam::DConfigDlgWdgModel::addPage</a></div><div class="ttdeci">DConfigDlgWdgItem * addPage(QWidget *widget, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:496</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a6b544f4708b879407036b5fe72c68df0"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a6b544f4708b879407036b5fe72c68df0">Digikam::DConfigDlgWdgModel::addSubPage</a></div><div class="ttdeci">DConfigDlgWdgItem * addSubPage(DConfigDlgWdgItem *parent, QWidget *widget, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:580</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a5991e10daf6a6c493d70a33bb15366b1"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a5991e10daf6a6c493d70a33bb15366b1">Digikam::DConfigDlgWdgModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:411</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_adefe1fecb99e3362cff31f7f22c85794"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#adefe1fecb99e3362cff31f7f22c85794">Digikam::DConfigDlgModel::DConfigDlgModel</a></div><div class="ttdeci">DConfigDlgModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a1ce8bdf7df61cd012416fcdbe13da3b2"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">Digikam::DConfigDlgWdgModel::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:435</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel::WidgetRole</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_aeb04d7619807224af9d97bcb780faa02"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02">Digikam::DConfigDlgModel::Role</a></div><div class="ttdeci">Role</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:65</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></div><div class="ttdoc">A base class for a model used by DConfigDlgView.</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_aef3910d324110e128e8d479fcc5d6fd0"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#aef3910d324110e128e8d479fcc5d6fd0">Digikam::DConfigDlgWdgModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:333</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgModel_html_ad4ae4aca67536782c1865a550b5c915a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgModel.html#ad4ae4aca67536782c1865a550b5c915a">Digikam::DConfigDlgModel::~DConfigDlgModel</a></div><div class="ttdeci">virtual ~DConfigDlgModel()</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:57</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_aec7d1a3fc11634f6c8a017cd7501887d"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#aec7d1a3fc11634f6c8a017cd7501887d">Digikam::DConfigDlgWdgModel::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:375</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a0b10865cdd73c36f3b63869ebf885b79"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a0b10865cdd73c36f3b63869ebf885b79">Digikam::DConfigDlgWdgModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:480</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_aa039eb325f1efe1bf97bf0fee8b81c04"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">Digikam::DConfigDlgWdgModel::item</a></div><div class="ttdeci">DConfigDlgWdgItem * item(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.cpp:673</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html_a0443dd69c01b545902e61505ab3f545e"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">Digikam::DConfigDlgWdgModel::toggled</a></div><div class="ttdeci">void toggled(DConfigDlgWdgItem *page, bool checked)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dconfigdlgmodels.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
