<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlgview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlgview__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlgview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Rafael Fernández López &lt;ereslibre at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006      by Tobias Koenig &lt;tokoe at kde dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_VIEW_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_VIEW_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgview.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemDelegate&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QAbstractProxyModel&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QTabBar&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgwidgets.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgStackedWidget.html">   48</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgStackedWidget.html">DConfigDlgStackedWidget</a> : <span class="keyword">public</span> QStackedWidget</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgStackedWidget.html#ac2008907f2538cb0ae820a0ce7638e94">   52</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgStackedWidget.html#ac2008907f2538cb0ae820a0ce7638e94">DConfigDlgStackedWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : QStackedWidget(parent)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgStackedWidget.html#a93b0a2fcea6f314ac25207e06a5d9d60">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgStackedWidget.html#a93b0a2fcea6f314ac25207e06a5d9d60">setMinimumSize</a>(<span class="keyword">const</span> QSize&amp; size)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mMinimumSize = size;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgStackedWidget.html#a92bf9a6e5abe348f341129b54091a887">   62</a></span>&#160;    QSize <a class="code" href="classDigikam_1_1DConfigDlgStackedWidget.html#a92bf9a6e5abe348f341129b54091a887">minimumSizeHint</a>() const Q_DECL_OVERRIDE</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> mMinimumSize.expandedTo(QStackedWidget::minimumSizeHint());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QSize mMinimumSize;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html">   74</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a>(<a class="code" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a>* <span class="keyword">const</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> updateTitleWidget(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> updateSelection();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> cleanupPages();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classQList.html">QList&lt;QWidget*&gt;</a> collectPages(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a> detectAutoFace() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// private slots</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> _k_rebuildGui();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> _k_modelChanged();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> _k_dataChanged(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> _k_pageSelected(<span class="keyword">const</span> QItemSelection&amp;, <span class="keyword">const</span> QItemSelection&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#a5a02d9041847b3afe4e21d2faf261554">   98</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgView.html">DConfigDlgView</a>*          <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#a5a02d9041847b3afe4e21d2faf261554">q_ptr</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">  102</a></span>&#160;    QAbstractItemModel*      <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">model</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a> <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">faceType</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// gui</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">  107</a></span>&#160;    QGridLayout*             <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">layout</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgStackedWidget.html">DConfigDlgStackedWidget</a>* <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">stack</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">  109</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>*         <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">titleWidget</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">  110</a></span>&#160;    QWidget*                 <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">defaultWidget</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">  112</a></span>&#160;    QAbstractItemView*       <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">view</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// cppcheck-suppress unusedPrivateFunction</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DConfigDlgInternal.html">  122</a></span>&#160;<span class="keyword">namespace </span>DConfigDlgInternal</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate.html">DConfigDlgListViewDelegate</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">DConfigDlgListViewProxy</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html">  128</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html">DConfigDlgPlainView</a> : <span class="keyword">public</span> QAbstractItemView</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html">DConfigDlgPlainView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QModelIndex indexAt(<span class="keyword">const</span> QPoint&amp; point) <span class="keyword">const                                 override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> scrollTo(<span class="keyword">const</span> QModelIndex&amp; index, ScrollHint hint = EnsureVisible)       <span class="keyword">override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QRect visualRect(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const                               override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QModelIndex moveCursor(QAbstractItemView::CursorAction, Qt::KeyboardModifiers) <span class="keyword">override</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> horizontalOffset() <span class="keyword">const                                                   override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> verticalOffset() <span class="keyword">const                                                     override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> isIndexHidden(<span class="keyword">const</span> QModelIndex&amp;) <span class="keyword">const                                   override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setSelection(<span class="keyword">const</span> QRect&amp; , QFlags&lt;QItemSelectionModel::SelectionFlag&gt;)   <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QRegion visualRegionForSelection(<span class="keyword">const</span> QItemSelection&amp;) <span class="keyword">const                  override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView.html">  150</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView.html">DConfigDlgListView</a> : <span class="keyword">public</span> QListView</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView.html">DConfigDlgListView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView.html">DConfigDlgListView</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setModel(QAbstractItemModel* model) <span class="keyword">override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> updateWidth();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTreeView.html">  168</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTreeView.html">DConfigDlgTreeView</a> : <span class="keyword">public</span> QTreeView</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTreeView.html">DConfigDlgTreeView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> setModel(QAbstractItemModel* model) <span class="keyword">override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> updateWidth();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> expandItems(<span class="keyword">const</span> QModelIndex&amp; index = QModelIndex());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">  189</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">DConfigDlgTabbedView</a> : <span class="keyword">public</span> QAbstractItemView</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">DConfigDlgTabbedView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">DConfigDlgTabbedView</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setModel(QAbstractItemModel* model)                                            <span class="keyword">override</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    QModelIndex indexAt(<span class="keyword">const</span> QPoint&amp; point) <span class="keyword">const                                      override</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> scrollTo(<span class="keyword">const</span> QModelIndex&amp; index, ScrollHint hint = EnsureVisible)            <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QRect visualRect(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const                                    override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QSize minimumSizeHint() <span class="keyword">const                                                       override</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    QModelIndex moveCursor(QAbstractItemView::CursorAction, Qt::KeyboardModifiers)      <span class="keyword">override</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> horizontalOffset() <span class="keyword">const                                                        override</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> verticalOffset() <span class="keyword">const                                                          override</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> isIndexHidden(<span class="keyword">const</span> QModelIndex&amp;) <span class="keyword">const                                        override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> setSelection(<span class="keyword">const</span> QRect&amp; , QFlags&lt;QItemSelectionModel::SelectionFlag&gt;)        <span class="keyword">override</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    QRegion visualRegionForSelection(<span class="keyword">const</span> QItemSelection&amp;) <span class="keyword">const                       override</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> currentPageChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> layoutChanged();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> dataChanged(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QVector&lt;int&gt;&amp; roles) <span class="keyword">override</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    QTabWidget* mTabWidget;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate.html">  226</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate.html">DConfigDlgListViewDelegate</a> : <span class="keyword">public</span> QAbstractItemDelegate</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate.html">DConfigDlgListViewDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> paint(QPainter* painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    QSize sizeHint(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const                override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> drawFocus(QPainter*, <span class="keyword">const</span> QStyleOptionViewItem&amp;, <span class="keyword">const</span> QRect&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">  248</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">DConfigDlgListViewProxy</a> : <span class="keyword">public</span> QAbstractProxyModel</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">DConfigDlgListViewProxy</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">DConfigDlgListViewProxy</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const                           override</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const                        override</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    QModelIndex index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    QModelIndex parent(<span class="keyword">const</span> QModelIndex&amp;) <span class="keyword">const                                            override</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role) <span class="keyword">const                                 override</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    QModelIndex mapFromSource(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const                               override</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    QModelIndex mapToSource(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const                                 override</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> rebuildMap();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> addMapEntry(<span class="keyword">const</span> QModelIndex&amp;);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> mList;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// ---------------------------</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgInternal_1_1SelectionModel.html">  280</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1SelectionModel.html">SelectionModel</a> : <span class="keyword">public</span> QItemSelectionModel</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgInternal_1_1SelectionModel.html">SelectionModel</a>(QAbstractItemModel* <span class="keyword">const</span> model, QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> clear()                                                                              <span class="keyword">override</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> select(<span class="keyword">const</span> QModelIndex&amp; index, QItemSelectionModel::SelectionFlags command)        <span class="keyword">override</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> select(<span class="keyword">const</span> QItemSelection&amp; selection, QItemSelectionModel::SelectionFlags command) <span class="keyword">override</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <span class="comment">// namespace DConfigDlgInternal</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCONFIG_DLG_VIEW_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1DConfigDlgStackedWidget_html_a93b0a2fcea6f314ac25207e06a5d9d60"><div class="ttname"><a href="classDigikam_1_1DConfigDlgStackedWidget.html#a93b0a2fcea6f314ac25207e06a5d9d60">Digikam::DConfigDlgStackedWidget::setMinimumSize</a></div><div class="ttdeci">void setMinimumSize(const QSize &amp;size)</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_ab73e8db4ca0fe059eafaad90e08d0205"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">Digikam::DConfigDlgViewPrivate::faceType</a></div><div class="ttdeci">DConfigDlgView::FaceType faceType</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1SelectionModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1SelectionModel.html">Digikam::DConfigDlgInternal::SelectionModel</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:280</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTreeView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTreeView.html">Digikam::DConfigDlgInternal::DConfigDlgTreeView</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:168</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListView.html">Digikam::DConfigDlgInternal::DConfigDlgListView</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_a0f847296428b0a59563c9bada13ead96"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">Digikam::DConfigDlgViewPrivate::defaultWidget</a></div><div class="ttdeci">QWidget * defaultWidget</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgStackedWidget_html_ac2008907f2538cb0ae820a0ce7638e94"><div class="ttname"><a href="classDigikam_1_1DConfigDlgStackedWidget.html#ac2008907f2538cb0ae820a0ce7638e94">Digikam::DConfigDlgStackedWidget::DConfigDlgStackedWidget</a></div><div class="ttdeci">DConfigDlgStackedWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:52</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewDelegate.html">Digikam::DConfigDlgInternal::DConfigDlgListViewDelegate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:226</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcb"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">Digikam::DConfigDlgView::FaceType</a></div><div class="ttdeci">FaceType</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:84</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_ae2c409990f961d154b12e15db1d6fa5a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">Digikam::DConfigDlgViewPrivate::model</a></div><div class="ttdeci">QAbstractItemModel * model</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_ab33b40daf486617429a1bf18a8c86edf"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">Digikam::DConfigDlgViewPrivate::stack</a></div><div class="ttdeci">DConfigDlgStackedWidget * stack</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_a5a02d9041847b3afe4e21d2faf261554"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#a5a02d9041847b3afe4e21d2faf261554">Digikam::DConfigDlgViewPrivate::q_ptr</a></div><div class="ttdeci">DConfigDlgView * q_ptr</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_a0d20dc7d8a81434b9211b8b62a56a057"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#a0d20dc7d8a81434b9211b8b62a56a057">Digikam::DConfigDlgViewPrivate::titleWidget</a></div><div class="ttdeci">DConfigDlgTitle * titleWidget</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html">Digikam::DConfigDlgViewPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html">Digikam::DConfigDlgView</a></div><div class="ttdoc">A base class which can handle multiple pages.</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:58</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_a3257bde2fcad2d79ff823cec2d986c2b"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">Digikam::DConfigDlgViewPrivate::layout</a></div><div class="ttdeci">QGridLayout * layout</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_a34f708b0d42b2b20ac4736c70f97621e"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">Digikam::DConfigDlgViewPrivate::view</a></div><div class="ttdeci">QAbstractItemView * view</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html">Digikam::DConfigDlgInternal::DConfigDlgListViewProxy</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:248</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgStackedWidget_html_a92bf9a6e5abe348f341129b54091a887"><div class="ttname"><a href="classDigikam_1_1DConfigDlgStackedWidget.html#a92bf9a6e5abe348f341129b54091a887">Digikam::DConfigDlgStackedWidget::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:189</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgStackedWidget_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgStackedWidget.html">Digikam::DConfigDlgStackedWidget</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:184</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dconfigdlgview_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
