<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlgwidgets_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlgwidgets__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlgwidgets_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Matthias Kretz &lt;kretz at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_WIDGETS_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_WIDGETS_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgwidgets.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;dconfigdlgview_p.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DConfigDlgWdgModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgPrivate.html">   41</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DConfigDlgWdgPrivate.html">DConfigDlgWdgPrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgWdgPrivate.html">DConfigDlgWdgPrivate</a>(<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* <span class="keyword">const</span> q);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgWdgPrivate.html#a483b0047ec0e72cd0c534da3eb75e11d">   49</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgModel.html">DConfigDlgWdgModel</a>* <a class="code" href="classDigikam_1_1DConfigDlgWdgPrivate.html#a483b0047ec0e72cd0c534da3eb75e11d">model</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;DConfigDlgWdgModel*&gt;(<a class="code" href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">DConfigDlgViewPrivate::model</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> _k_slotCurrentPageChanged(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DConfigDlgTitle::Private</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">   63</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Private</a>(<a class="code" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>* <span class="keyword">const</span> parent)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : q(parent),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          headerLayout(nullptr),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          imageLabel(nullptr),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          textLabel(nullptr),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          commentLabel(nullptr),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          autoHideTimeout(0),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          messageType(InfoMessage)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a79a3e1a2642cd7e65e1924ddd955ffbf">   74</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a79a3e1a2642cd7e65e1924ddd955ffbf">textStyleSheet</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> fontSize = qRound(QApplication::font().pointSize() * 1.4);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (QString::fromLatin1(<span class="stringliteral">&quot;QLabel { font-size: %1pt; color: %2 }&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .arg(QString::number(fontSize), q-&gt;palette().color(QPalette::WindowText).name()));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#aec728069a1a8cdb129a96a6f71489aac">   82</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aec728069a1a8cdb129a96a6f71489aac">commentStyleSheet</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QString styleSheet;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">switch</span> (messageType)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//FIXME: we need the usability color styles to implement different</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//       yet palette appropriate colours for the different use cases!</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//       also .. should we include an icon here,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//       perhaps using the imageLabel?</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> InfoMessage:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> WarningMessage:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> ErrorMessage:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                styleSheet = QString::fromLatin1(<span class="stringliteral">&quot;QLabel { color: palette(%1); background: palette(%2); }&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             .arg(q-&gt;palette().color(QPalette::HighlightedText).name())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             .arg(q-&gt;palette().color(QPalette::Highlight).name());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> PlainMessage:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> styleSheet;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a90ce4429d7d70df48b93da4be9be21fd">  114</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a90ce4429d7d70df48b93da4be9be21fd">iconTypeToIconName</a>(<a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">DConfigDlgTitle::MessageType</a> type)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">DConfigDlgTitle::InfoMessage</a>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;dialog-information&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">DConfigDlgTitle::ErrorMessage</a>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;dialog-error&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">DConfigDlgTitle::WarningMessage</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;dialog-warning&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">DConfigDlgTitle::PlainMessage</a>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> QString();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">_k_timeoutFinished</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        q-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a87850f5144db41919dc3da4887509b2c">  144</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>* <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a87850f5144db41919dc3da4887509b2c">q</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">  145</a></span>&#160;    QGridLayout*     <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">headerLayout</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#ae44379ea3e35872c0720a72e21733fbc">  146</a></span>&#160;    QLabel*          <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#ae44379ea3e35872c0720a72e21733fbc">imageLabel</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a9d6fd4daac748d86bd5f50df9f4003eb">  147</a></span>&#160;    QLabel*          <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9d6fd4daac748d86bd5f50df9f4003eb">textLabel</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#a8d945a01d75875a9761c551307d0c53a">  148</a></span>&#160;    QLabel*          <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a8d945a01d75875a9761c551307d0c53a">commentLabel</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span>              autoHideTimeout;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlgTitle.html#aa7be6be52a758956d1d5cf5ad21bd426">  150</a></span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>      <a class="code" href="classDigikam_1_1DConfigDlgTitle.html#aa7be6be52a758956d1d5cf5ad21bd426">messageType</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCONFIG_DLG_WIDGETS_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a87850f5144db41919dc3da4887509b2c"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a87850f5144db41919dc3da4887509b2c">Digikam::DConfigDlgTitle::q</a></div><div class="ttdeci">DConfigDlgTitle * q</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgPrivate_html_a483b0047ec0e72cd0c534da3eb75e11d"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgPrivate.html#a483b0047ec0e72cd0c534da3eb75e11d">Digikam::DConfigDlgWdgPrivate::model</a></div><div class="ttdeci">DConfigDlgWdgModel * model() const</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">Digikam::DConfigDlgTitle::PlainMessage</a></div><div class="ttdoc">Normal comment.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:212</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgModel_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:247</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdgPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgPrivate.html">Digikam::DConfigDlgWdgPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a4e70f5571d81328e9fbae3c2bad73ca8"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a4e70f5571d81328e9fbae3c2bad73ca8">Digikam::DConfigDlgTitle::_k_timeoutFinished</a></div><div class="ttdeci">void _k_timeoutFinished()</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_aa7be6be52a758956d1d5cf5ad21bd426"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#aa7be6be52a758956d1d5cf5ad21bd426">Digikam::DConfigDlgTitle::messageType</a></div><div class="ttdeci">MessageType messageType</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a90ce4429d7d70df48b93da4be9be21fd"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a90ce4429d7d70df48b93da4be9be21fd">Digikam::DConfigDlgTitle::iconTypeToIconName</a></div><div class="ttdeci">QString iconTypeToIconName(DConfigDlgTitle::MessageType type)</div><div class="ttdoc">Get the icon name from the icon type.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html_ae2c409990f961d154b12e15db1d6fa5a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html#ae2c409990f961d154b12e15db1d6fa5a">Digikam::DConfigDlgViewPrivate::model</a></div><div class="ttdeci">QAbstractItemModel * model</div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a79a3e1a2642cd7e65e1924ddd955ffbf"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a79a3e1a2642cd7e65e1924ddd955ffbf">Digikam::DConfigDlgTitle::textStyleSheet</a></div><div class="ttdeci">QString textStyleSheet() const</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">Digikam::DConfigDlgTitle::ErrorMessage</a></div><div class="ttdoc">An error message.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:215</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgViewPrivate_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgViewPrivate.html">Digikam::DConfigDlgViewPrivate</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgview_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a89b77a61f94ebe2c5d6d77171225dd0d"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a89b77a61f94ebe2c5d6d77171225dd0d">Digikam::DConfigDlgTitle::Private</a></div><div class="ttdeci">Private(DConfigDlgTitle *const parent)</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9d6fd4daac748d86bd5f50df9f4003eb"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9d6fd4daac748d86bd5f50df9f4003eb">Digikam::DConfigDlgTitle::textLabel</a></div><div class="ttdeci">QLabel * textLabel</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:147</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_aec728069a1a8cdb129a96a6f71489aac"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#aec728069a1a8cdb129a96a6f71489aac">Digikam::DConfigDlgTitle::commentStyleSheet</a></div><div class="ttdeci">QString commentStyleSheet() const</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">Digikam::DConfigDlgTitle::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:210</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">Digikam::DConfigDlgTitle::InfoMessage</a></div><div class="ttdoc">Information the user should be alerted to.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:213</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_ae44379ea3e35872c0720a72e21733fbc"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#ae44379ea3e35872c0720a72e21733fbc">Digikam::DConfigDlgTitle::imageLabel</a></div><div class="ttdeci">QLabel * imageLabel</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgWdg_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdg.html">Digikam::DConfigDlgWdg</a></div><div class="ttdoc">Page widget with many layouts (faces).</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a8d945a01d75875a9761c551307d0c53a"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a8d945a01d75875a9761c551307d0c53a">Digikam::DConfigDlgTitle::commentLabel</a></div><div class="ttdeci">QLabel * commentLabel</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:148</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">Digikam::DConfigDlgTitle::WarningMessage</a></div><div class="ttdoc">A warning the user should be alerted to.</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:214</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html_a918d61e19efcd9e4bc344900f1fb30bc"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">Digikam::DConfigDlgTitle::headerLayout</a></div><div class="ttdeci">QGridLayout * headerLayout</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1DConfigDlgTitle_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dconfigdlgwidgets_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
