<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/date/ddatetable_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ddatetable__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ddatetable_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 1997-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Date selection table.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 1997      by Tim D. Gilman &lt;tdgilman at best dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 1998-2001 by Mirko Boehm &lt;mirko at kde dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2007      by John Layt &lt;john at layt dot net&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DDATE_TABLE_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_DDATE_TABLE_PRIVATE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ddatetable.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DDateTable::Private : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">   53</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">DatePaintingMode</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a60e41b77bc1cb832fdefb41ca9294aec">   57</a></span>&#160;        QColor         <a class="code" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a60e41b77bc1cb832fdefb41ca9294aec">fgColor</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">   58</a></span>&#160;        QColor         <a class="code" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">bgColor</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a> <a class="code" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">bgMode</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> Private(<a class="code" href="classDigikam_1_1DDateTable.html">DDateTable</a>* <span class="keyword">const</span> qq);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~Private();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setDate(<span class="keyword">const</span> QDate&amp;);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> nextMonth();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> previousMonth();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> beginningOfMonth();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> endOfMonth();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> beginningOfWeek();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> endOfWeek();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a193a0390d9920fbc55235fdb386d44af">   79</a></span>&#160;    <a class="code" href="classDigikam_1_1DDateTable.html">DDateTable</a>*                   <a class="code" href="classDigikam_1_1DDateTable.html#a193a0390d9920fbc55235fdb386d44af">q</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QDate                         date;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">   89</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">weekDayFirstOfMonth</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">   94</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">numDaysThisMonth</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a3916486fed68d85f6f2f84805f0a5f89">   99</a></span>&#160;    QRectF                        <a class="code" href="classDigikam_1_1DDateTable.html#a3916486fed68d85f6f2f84805f0a5f89">maxCell</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">  104</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">numWeekRows</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">  109</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">numDayColumns</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a9ee479ffc05145d4eaa4d24caca94c97">  114</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a9ee479ffc05145d4eaa4d24caca94c97">fontsize</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#ab3d361fe471351fd95f8b92281e91d17">  116</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1DDateTable.html#ab3d361fe471351fd95f8b92281e91d17">popupMenuEnabled</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">  117</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">useCustomColors</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a9e42d327b5b0c75e94eaaf0ae51ed8f9">  119</a></span>&#160;    QHash &lt;int, DatePaintingMode&gt; <a class="code" href="classDigikam_1_1DDateTable.html#a9e42d327b5b0c75e94eaaf0ae51ed8f9">customPaintingModes</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">  121</a></span>&#160;    <span class="keywordtype">int</span>                           <a class="code" href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">hoveredPos</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DDATE_TABLE_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1DDateTable_html_a9ee479ffc05145d4eaa4d24caca94c97"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a9ee479ffc05145d4eaa4d24caca94c97">Digikam::DDateTable::fontsize</a></div><div class="ttdeci">int fontsize</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:114</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_1_1DatePaintingMode_html_ac6dc61e94120960c4fd08c9cbc229ecb"><div class="ttname"><a href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">Digikam::DDateTable::DatePaintingMode::bgColor</a></div><div class="ttdeci">QColor bgColor</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:58</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_ab3d361fe471351fd95f8b92281e91d17"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ab3d361fe471351fd95f8b92281e91d17">Digikam::DDateTable::popupMenuEnabled</a></div><div class="ttdeci">bool popupMenuEnabled</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html"><div class="ttname"><a href="classDigikam_1_1DDateTable.html">Digikam::DDateTable</a></div><div class="ttdef"><b>Definition:</b> ddatetable.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a1ca6e319e379678a984d04d8824b1156"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">Digikam::DDateTable::numDayColumns</a></div><div class="ttdeci">int numDayColumns</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a3916486fed68d85f6f2f84805f0a5f89"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a3916486fed68d85f6f2f84805f0a5f89">Digikam::DDateTable::maxCell</a></div><div class="ttdeci">QRectF maxCell</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:99</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_1_1DatePaintingMode_html_a60e41b77bc1cb832fdefb41ca9294aec"><div class="ttname"><a href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a60e41b77bc1cb832fdefb41ca9294aec">Digikam::DDateTable::DatePaintingMode::fgColor</a></div><div class="ttdeci">QColor fgColor</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_aac13a84472648a23d68b7de7d19877ac"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">Digikam::DDateTable::useCustomColors</a></div><div class="ttdeci">bool useCustomColors</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:117</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_1_1DatePaintingMode_html"><div class="ttname"><a href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html">Digikam::DDateTable::DatePaintingMode</a></div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a193a0390d9920fbc55235fdb386d44af"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a193a0390d9920fbc55235fdb386d44af">Digikam::DDateTable::q</a></div><div class="ttdeci">DDateTable * q</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a85512857d660d1abbfacda96ad86f2dc"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">Digikam::DDateTable::weekDayFirstOfMonth</a></div><div class="ttdeci">int weekDayFirstOfMonth</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a47f55a21ff066bd6b1d637d862cb691f"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">Digikam::DDateTable::numWeekRows</a></div><div class="ttdeci">int numWeekRows</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a0f6380ac4f5057e0486cc3ac33f7b81d"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">Digikam::DDateTable::hoveredPos</a></div><div class="ttdeci">int hoveredPos</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_abad90fe30bfa61e394d8a63447b6c4ff"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">Digikam::DDateTable::BackgroundMode</a></div><div class="ttdeci">BackgroundMode</div><div class="ttdef"><b>Definition:</b> ddatetable.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_1_1DatePaintingMode_html_a454029ac47cecc9de8625040eef7a48b"><div class="ttname"><a href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">Digikam::DDateTable::DatePaintingMode::bgMode</a></div><div class="ttdeci">BackgroundMode bgMode</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a9e42d327b5b0c75e94eaaf0ae51ed8f9"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a9e42d327b5b0c75e94eaaf0ae51ed8f9">Digikam::DDateTable::customPaintingModes</a></div><div class="ttdeci">QHash&lt; int, DatePaintingMode &gt; customPaintingModes</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html_a5b078af59ad40597ef1df10626868616"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">Digikam::DDateTable::numDaysThisMonth</a></div><div class="ttdeci">int numDaysThisMonth</div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c63636ee495d4150e2a45304f272eec3.html">date</a></li><li class="navelem"><b>ddatetable_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
