<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/date/ddatepicker_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ddatepicker__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ddatepicker_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 1997-04-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A date selection widget.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 1997      by Tim D. Gilman &lt;tdgilman at best dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 1998-2001 by Mirko Boehm &lt;mirko at kde dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2007      by John Layt &lt;john at layt dot net&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DDATE_PICKER_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_DDATE_PICKER_PRIVATE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QValidator&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;ddatepicker.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatePickerValidator.html">   48</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DatePickerValidator.html">DatePickerValidator</a> : <span class="keyword">public</span> QValidator</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatePickerValidator.html">DatePickerValidator</a>(<a class="code" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structDigikam_1_1State.html">State</a> validate(QString&amp; text, <span class="keywordtype">int</span>&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>* m_picker;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatePickerYearSelector.html">   63</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DatePickerYearSelector.html">DatePickerYearSelector</a> : <span class="keyword">public</span> QLineEdit</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatePickerYearSelector.html">DatePickerYearSelector</a>(<span class="keyword">const</span> QDate&amp; currentDate, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span>  year() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setYear(<span class="keywordtype">int</span> year);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> yearEnteredSlot();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> closeMe(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">   84</a></span>&#160;    QIntValidator* <a class="code" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">val</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">   85</a></span>&#160;    <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">result</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QDate          oldDate;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DatePickerYearSelector.html">DatePickerYearSelector</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>::Private</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> Private(<a class="code" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>* <span class="keyword">const</span> qq);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> fillWeeksCombo();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QDate validDateInYearMonth(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#ae2b68a4ade64b7ca8490201110ec0754">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>*         <a class="code" href="classDigikam_1_1DDatePicker.html#ae2b68a4ade64b7ca8490201110ec0754">q</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a26beb7967e87ee6a6077bb7d11e6012c">  110</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a26beb7967e87ee6a6077bb7d11e6012c">closeButton</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#aa86d278a20445a7cf13046e5f54aecbe">  111</a></span>&#160;    QComboBox*           <a class="code" href="classDigikam_1_1DDatePicker.html#aa86d278a20445a7cf13046e5f54aecbe">selectWeek</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a3fa82ac5c702705ce5c081e65347f127">  112</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a3fa82ac5c702705ce5c081e65347f127">todayButton</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#ae19d01e429ee7443c46a23fdc9c8464e">  113</a></span>&#160;    QBoxLayout*          <a class="code" href="classDigikam_1_1DDatePicker.html#ae19d01e429ee7443c46a23fdc9c8464e">navigationLayout</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a77aecd210136b371b643460ca077a122">  116</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a77aecd210136b371b643460ca077a122">yearForward</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a69a77aca4ce49d7d07aac53cfbe0045e">  119</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a69a77aca4ce49d7d07aac53cfbe0045e">yearBackward</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a4e9fb129dc3b28090798c3433fd2f81b">  122</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a4e9fb129dc3b28090798c3433fd2f81b">monthForward</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a5dbb014c14bc421d3f327f642cd504ba">  125</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a5dbb014c14bc421d3f327f642cd504ba">monthBackward</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a8f12ada7942235d6a923fc1f928a04b5">  128</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a8f12ada7942235d6a923fc1f928a04b5">selectMonth</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a2b8c6eef693842d111d75f403318f2be">  131</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1DDatePicker.html#a2b8c6eef693842d111d75f403318f2be">selectYear</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a2c4e5213e56763cf28e1778bd13ef737">  134</a></span>&#160;    QLineEdit*           <a class="code" href="classDigikam_1_1DDatePicker.html#a2c4e5213e56763cf28e1778bd13ef737">line</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a61a4706c2cf5a56702f076c80cafdeab">  137</a></span>&#160;    <a class="code" href="classDigikam_1_1DatePickerValidator.html">DatePickerValidator</a>* <a class="code" href="classDigikam_1_1DDatePicker.html#a61a4706c2cf5a56702f076c80cafdeab">val</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a44b6407a58d72a27cf6f3edc8374eeed">  140</a></span>&#160;    <a class="code" href="classDigikam_1_1DDateTable.html">DDateTable</a>*          <a class="code" href="classDigikam_1_1DDatePicker.html#a44b6407a58d72a27cf6f3edc8374eeed">table</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a295a9571e15cb3f83687edf3c920fb31">  143</a></span>&#160;    QSize                <a class="code" href="classDigikam_1_1DDatePicker.html#a295a9571e15cb3f83687edf3c920fb31">maxMonthRect</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDatePicker.html#a25e71776e90caa71b0e251d38b775473">  146</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="classDigikam_1_1DDatePicker.html#a25e71776e90caa71b0e251d38b775473">fontsize</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DDATE_PICKER_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a2b8c6eef693842d111d75f403318f2be"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a2b8c6eef693842d111d75f403318f2be">Digikam::DDatePicker::selectYear</a></div><div class="ttdeci">QToolButton * selectYear</div><div class="ttdoc">the button for selecting the year directly</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1DDateTable_html"><div class="ttname"><a href="classDigikam_1_1DDateTable.html">Digikam::DDateTable</a></div><div class="ttdef"><b>Definition:</b> ddatetable.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a5dbb014c14bc421d3f327f642cd504ba"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a5dbb014c14bc421d3f327f642cd504ba">Digikam::DDatePicker::monthBackward</a></div><div class="ttdeci">QToolButton * monthBackward</div><div class="ttdoc">the month backward button</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a25e71776e90caa71b0e251d38b775473"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a25e71776e90caa71b0e251d38b775473">Digikam::DDatePicker::fontsize</a></div><div class="ttdeci">int fontsize</div><div class="ttdoc">the font size for the widget</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_ae19d01e429ee7443c46a23fdc9c8464e"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#ae19d01e429ee7443c46a23fdc9c8464e">Digikam::DDatePicker::navigationLayout</a></div><div class="ttdeci">QBoxLayout * navigationLayout</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:113</div></div>
<div class="ttc" id="structDigikam_1_1State_html"><div class="ttname"><a href="structDigikam_1_1State.html">Digikam::State</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_aa86d278a20445a7cf13046e5f54aecbe"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#aa86d278a20445a7cf13046e5f54aecbe">Digikam::DDatePicker::selectWeek</a></div><div class="ttdeci">QComboBox * selectWeek</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_ae2b68a4ade64b7ca8490201110ec0754"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#ae2b68a4ade64b7ca8490201110ec0754">Digikam::DDatePicker::q</a></div><div class="ttdeci">DDatePicker * q</div><div class="ttdoc">the date table</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1DatePickerValidator_html"><div class="ttname"><a href="classDigikam_1_1DatePickerValidator.html">Digikam::DatePickerValidator</a></div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a26beb7967e87ee6a6077bb7d11e6012c"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a26beb7967e87ee6a6077bb7d11e6012c">Digikam::DDatePicker::closeButton</a></div><div class="ttdeci">QToolButton * closeButton</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DatePickerYearSelector_html_a94bebc2a4bdf5c775fdd3799eafeaf10"><div class="ttname"><a href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">Digikam::DatePickerYearSelector::val</a></div><div class="ttdeci">QIntValidator * val</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a8f12ada7942235d6a923fc1f928a04b5"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a8f12ada7942235d6a923fc1f928a04b5">Digikam::DDatePicker::selectMonth</a></div><div class="ttdeci">QToolButton * selectMonth</div><div class="ttdoc">the button for selecting the month directly</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1DatePickerYearSelector_html"><div class="ttname"><a href="classDigikam_1_1DatePickerYearSelector.html">Digikam::DatePickerYearSelector</a></div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a77aecd210136b371b643460ca077a122"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a77aecd210136b371b643460ca077a122">Digikam::DDatePicker::yearForward</a></div><div class="ttdeci">QToolButton * yearForward</div><div class="ttdoc">the year forward button</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a69a77aca4ce49d7d07aac53cfbe0045e"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a69a77aca4ce49d7d07aac53cfbe0045e">Digikam::DDatePicker::yearBackward</a></div><div class="ttdeci">QToolButton * yearBackward</div><div class="ttdoc">the year backward button</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a3fa82ac5c702705ce5c081e65347f127"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a3fa82ac5c702705ce5c081e65347f127">Digikam::DDatePicker::todayButton</a></div><div class="ttdeci">QToolButton * todayButton</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a2c4e5213e56763cf28e1778bd13ef737"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a2c4e5213e56763cf28e1778bd13ef737">Digikam::DDatePicker::line</a></div><div class="ttdeci">QLineEdit * line</div><div class="ttdoc">the line edit to enter the date directly</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1DatePickerYearSelector_html_a9a36e61fd77cf2fba22183751d2d29f6"><div class="ttname"><a href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">Digikam::DatePickerYearSelector::result</a></div><div class="ttdeci">int result</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a295a9571e15cb3f83687edf3c920fb31"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a295a9571e15cb3f83687edf3c920fb31">Digikam::DDatePicker::maxMonthRect</a></div><div class="ttdeci">QSize maxMonthRect</div><div class="ttdoc">the widest month string in pixels:</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:143</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a61a4706c2cf5a56702f076c80cafdeab"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a61a4706c2cf5a56702f076c80cafdeab">Digikam::DDatePicker::val</a></div><div class="ttdeci">DatePickerValidator * val</div><div class="ttdoc">the validator for the line edit:</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html">Digikam::DDatePicker</a></div><div class="ttdef"><b>Definition:</b> ddatepicker.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a4e9fb129dc3b28090798c3433fd2f81b"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a4e9fb129dc3b28090798c3433fd2f81b">Digikam::DDatePicker::monthForward</a></div><div class="ttdeci">QToolButton * monthForward</div><div class="ttdoc">the month forward button</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DDatePicker_html_a44b6407a58d72a27cf6f3edc8374eeed"><div class="ttname"><a href="classDigikam_1_1DDatePicker.html#a44b6407a58d72a27cf6f3edc8374eeed">Digikam::DDatePicker::table</a></div><div class="ttdeci">DDateTable * table</div><div class="ttdoc">the date table</div><div class="ttdef"><b>Definition:</b> ddatepicker_p.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c63636ee495d4150e2a45304f272eec3.html">date</a></li><li class="navelem"><b>ddatepicker_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
