<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/de265.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de265_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">de265.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DE265_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DE265_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libde265/de265-version.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define inline static __inline</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __STDC_LIMIT_MACROS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(LIBDE265_STATIC_BUILD)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #ifdef LIBDE265_EXPORTS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define LIBDE265_API __declspec(dllexport)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define LIBDE265_API __declspec(dllimport)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#elif HAVE_VISIBILITY</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #ifdef LIBDE265_EXPORTS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define LIBDE265_API __attribute__((__visibility__(&quot;default&quot;)))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define LIBDE265_API</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define LIBDE265_API</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if __GNUC__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LIBDE265_DEPRECATED __attribute__((deprecated))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define LIBDE265_DEPRECATED __declspec(deprecated)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LIBDE265_DEPRECATED</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LIBDE265_INLINE __inline</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LIBDE265_INLINE inline</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* === version numbers === */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// version of linked libde265 library</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;LIBDE265_API <span class="keyword">const</span> <span class="keywordtype">char</span> *de265_get_version(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;LIBDE265_API uint32_t de265_get_version_number(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_version_number_major(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_version_number_minor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_version_number_maintenance(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* === error codes === */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  DE265_OK = 0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  DE265_ERROR_NO_SUCH_FILE=1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//DE265_ERROR_NO_STARTCODE=2,  obsolet</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//DE265_ERROR_EOF=3,</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  DE265_ERROR_COEFFICIENT_OUT_OF_IMAGE_BOUNDS=4,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  DE265_ERROR_CHECKSUM_MISMATCH=5,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  DE265_ERROR_CTB_OUTSIDE_IMAGE_AREA=6,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  DE265_ERROR_OUT_OF_MEMORY=7,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  DE265_ERROR_CODED_PARAMETER_OUT_OF_RANGE=8,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  DE265_ERROR_IMAGE_BUFFER_FULL=9,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  DE265_ERROR_CANNOT_START_THREADPOOL=10,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  DE265_ERROR_LIBRARY_INITIALIZATION_FAILED=11,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  DE265_ERROR_LIBRARY_NOT_INITIALIZED=12,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  DE265_ERROR_WAITING_FOR_INPUT_DATA=13,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DE265_ERROR_CANNOT_PROCESS_SEI=14,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  DE265_ERROR_PARAMETER_PARSING=15,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  DE265_ERROR_NO_INITIAL_SLICE_HEADER=16,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  DE265_ERROR_PREMATURE_END_OF_SLICE=17,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  DE265_ERROR_UNSPECIFIED_DECODING_ERROR=18,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// --- errors that should become obsolete in later libde265 versions ---</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//DE265_ERROR_MAX_THREAD_CONTEXTS_EXCEEDED = 500, obsolet</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//DE265_ERROR_MAX_NUMBER_OF_SLICES_EXCEEDED = 501, obsolet</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  DE265_ERROR_NOT_IMPLEMENTED_YET = 502,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//DE265_ERROR_SCALING_LIST_NOT_IMPLEMENTED = 502, obsolet</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// --- warnings ---</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  DE265_WARNING_NO_WPP_CANNOT_USE_MULTITHREADING = 1000,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  DE265_WARNING_WARNING_BUFFER_FULL=1001,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  DE265_WARNING_PREMATURE_END_OF_SLICE_SEGMENT=1002,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  DE265_WARNING_INCORRECT_ENTRY_POINT_OFFSET=1003,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  DE265_WARNING_CTB_OUTSIDE_IMAGE_AREA=1004,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  DE265_WARNING_SPS_HEADER_INVALID=1005,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  DE265_WARNING_PPS_HEADER_INVALID=1006,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  DE265_WARNING_SLICEHEADER_INVALID=1007,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  DE265_WARNING_INCORRECT_MOTION_VECTOR_SCALING=1008,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  DE265_WARNING_NONEXISTING_PPS_REFERENCED=1009,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  DE265_WARNING_NONEXISTING_SPS_REFERENCED=1010,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  DE265_WARNING_BOTH_PREDFLAGS_ZERO=1011,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  DE265_WARNING_NONEXISTING_REFERENCE_PICTURE_ACCESSED=1012,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  DE265_WARNING_NUMMVP_NOT_EQUAL_TO_NUMMVQ=1013,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  DE265_WARNING_NUMBER_OF_SHORT_TERM_REF_PIC_SETS_OUT_OF_RANGE=1014,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  DE265_WARNING_SHORT_TERM_REF_PIC_SET_OUT_OF_RANGE=1015,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  DE265_WARNING_FAULTY_REFERENCE_PICTURE_LIST=1016,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  DE265_WARNING_EOSS_BIT_NOT_SET=1017,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  DE265_WARNING_MAX_NUM_REF_PICS_EXCEEDED=1018,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  DE265_WARNING_INVALID_CHROMA_FORMAT=1019,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  DE265_WARNING_SLICE_SEGMENT_ADDRESS_INVALID=1020,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  DE265_WARNING_DEPENDENT_SLICE_WITH_ADDRESS_ZERO=1021,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  DE265_WARNING_NUMBER_OF_THREADS_LIMITED_TO_MAXIMUM=1022,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  DE265_NON_EXISTING_LT_REFERENCE_CANDIDATE_IN_SLICE_HEADER=1023,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  DE265_WARNING_CANNOT_APPLY_SAO_OUT_OF_MEMORY=1024,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  DE265_WARNING_SPS_MISSING_CANNOT_DECODE_SEI=1025,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  DE265_WARNING_COLLOCATED_MOTION_VECTOR_OUTSIDE_IMAGE_AREA=1026</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} de265_error;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;LIBDE265_API <span class="keyword">const</span> <span class="keywordtype">char</span>* de265_get_error_text(de265_error err);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* Returns true, if &#39;err&#39; is DE265_OK or a warning.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;LIBDE265_API <span class="keywordtype">int</span>  de265_isOK(de265_error err);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_disable_logging(); <span class="comment">// DEPRECATED</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_verbosity(<span class="keywordtype">int</span> level);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* === image === */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* The image is currently always 3-channel YCbCr, with 4:2:0 chroma.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   But you may want to check the chroma format anyway for future compatibility.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span><a class="code" href="structde265__image.html">de265_image</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">enum</span> de265_chroma {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  de265_chroma_mono=0,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  de265_chroma_420=1,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  de265_chroma_422=2,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  de265_chroma_444=3</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> int64_t de265_PTS;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_image_width(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*,<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_image_height(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*,<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;LIBDE265_API <span class="keyword">enum</span> de265_chroma de265_get_chroma_format(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_bits_per_pixel(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*,<span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* The |out_stride| is returned as &quot;bytes per line&quot; if a non-NULL parameter is given. */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;LIBDE265_API <span class="keyword">const</span> uint8_t* de265_get_image_plane(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span>* out_stride);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;LIBDE265_API <span class="keywordtype">void</span>* de265_get_image_plane_user_data(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*, <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;LIBDE265_API de265_PTS de265_get_image_PTS(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;LIBDE265_API <span class="keywordtype">void</span>* de265_get_image_user_data(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_image_user_data(<span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*, <span class="keywordtype">void</span> *<a class="code" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">user_data</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Get NAL-header information of this frame. You can pass in NULL pointers if you</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   do not need this piece of information.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_get_image_NAL_header(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>*,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                             <span class="keywordtype">int</span>* nal_unit_type,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>** nal_unit_name, <span class="comment">// textual description of &#39;nal_unit_type&#39;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                             <span class="keywordtype">int</span>* nuh_layer_id,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                             <span class="keywordtype">int</span>* nuh_temporal_id);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* === decoder === */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> de265_decoder_context; <span class="comment">// private structure</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Get a new decoder context. Must be freed with de265_free_decoder(). */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;LIBDE265_API de265_decoder_context* de265_new_decoder(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Initialize background decoding threads. If this function is not called,</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   all decoding is done in the main thread (no multi-threading). */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;LIBDE265_API de265_error de265_start_worker_threads(de265_decoder_context*, <span class="keywordtype">int</span> number_of_threads);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Free decoder context. May only be called once on a context. */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;LIBDE265_API de265_error de265_free_decoder(de265_decoder_context*);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef LIBDE265_DISABLE_DEPRECATED</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Push more data into the decoder, must be raw h265.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   All complete images in the data will be decoded, hence, do not push</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   too much data at once to prevent image buffer overflows.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   The end of a picture can only be detected when the succeeding start-code</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   is read from the data.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   If you want to flush the data and force decoding of the data so far</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   (e.g. at the end of a file), call de265_decode_data() with &#39;length&#39; zero.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   NOTE: This method is deprecated and will be removed in a future version.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   You should use &quot;de265_push_data&quot; or &quot;de265_push_NAL&quot; and &quot;de265_decode&quot;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   instead.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;LIBDE265_API LIBDE265_DEPRECATED de265_error de265_decode_data(de265_decoder_context*, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* Push more data into the decoder, must be a raw h265 bytestream with startcodes.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   The PTS is assigned to all NALs whose start-code 0x000001 is contained in the data.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   The bytestream must contain all stuffing-bytes.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   This function only pushes data into the decoder, nothing will be decoded.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;LIBDE265_API de265_error de265_push_data(de265_decoder_context*, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                         de265_PTS <a class="code" href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">pts</a>, <span class="keywordtype">void</span>* <a class="code" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">user_data</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Indicate that de265_push_data has just received data until the end of a NAL.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   The remaining pending input data is put into a NAL package and forwarded to the decoder.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;LIBDE265_API <span class="keywordtype">void</span>        de265_push_end_of_NAL(de265_decoder_context*);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Indicate that de265_push_data has just received data until the end of a frame.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   All data pending at the decoder input will be pushed into the decoder and</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   the decoded picture is pushed to the output queue.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;LIBDE265_API <span class="keywordtype">void</span>        de265_push_end_of_frame(de265_decoder_context*);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* Push a complete NAL unit without startcode into the decoder. The data must still</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   contain all stuffing-bytes.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   This function only pushes data into the decoder, nothing will be decoded.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;LIBDE265_API de265_error de265_push_NAL(de265_decoder_context*, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                        de265_PTS <a class="code" href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">pts</a>, <span class="keywordtype">void</span>* <a class="code" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">user_data</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Indicate the end-of-stream. All data pending at the decoder input will be</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   pushed into the decoder and the decoded picture queue will be completely emptied.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;LIBDE265_API de265_error de265_flush_data(de265_decoder_context*);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Return number of bytes pending at the decoder input.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   Can be used to avoid overflowing the decoder with too much data.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_number_of_input_bytes_pending(de265_decoder_context*);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* Return number of NAL units pending at the decoder input.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   Can be used to avoid overflowing the decoder with too much data.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;LIBDE265_API <span class="keywordtype">int</span> de265_get_number_of_NAL_units_pending(de265_decoder_context*);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* Do some decoding. Returns status whether it did perform some decoding or</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   why it could not do so. If &#39;more&#39; is non-null, indicates whether de265_decode()</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   should be called again (possibly after resolving the indicated problem).</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   DE265_OK - decoding ok</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   DE265_ERROR_IMAGE_BUFFER_FULL - DPB full, extract some images before continuing</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   DE265_ERROR_WAITING_FOR_INPUT_DATA - insert more data before continuing</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   You have to consider these cases:</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   - decoding successful   -&gt; err  = DE265_OK, more=true</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   - decoding stalled      -&gt; err != DE265_OK, more=true</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   - decoding finished     -&gt; err  = DE265_OK, more=false</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   - unresolvable error    -&gt; err != DE265_OK, more=false</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;LIBDE265_API de265_error de265_decode(de265_decoder_context*, <span class="keywordtype">int</span>* more);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* Clear decoder state. Call this when skipping in the stream.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_reset(de265_decoder_context*);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* Return next decoded picture, if there is any. If no complete picture has been</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   decoded yet, NULL is returned. You should call de265_release_next_picture() to</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   advance to the next picture. */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;LIBDE265_API <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structde265__image.html">de265_image</a>* de265_peek_next_picture(de265_decoder_context*); <span class="comment">// may return NULL</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Get next decoded picture and remove this picture from the decoder output queue.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   Returns NULL is there is no decoded picture ready.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   You can use the picture only until you call any other de265_* function. */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;LIBDE265_API <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structde265__image.html">de265_image</a>* de265_get_next_picture(de265_decoder_context*); <span class="comment">// may return NULL</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* Release the current decoded picture for reuse in the decoder. You should not</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   use the data anymore after calling this function. */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_release_next_picture(de265_decoder_context*);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;LIBDE265_API de265_error de265_get_warning(de265_decoder_context*);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">enum</span> de265_image_format {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  de265_image_format_mono8    = 1,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  de265_image_format_YUV420P8 = 2,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  de265_image_format_YUV422P8 = 3,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  de265_image_format_YUV444P8 = 4</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structde265__image__spec.html">  307</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structde265__image__spec.html">de265_image_spec</a></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">  309</a></span>&#160;  <span class="keyword">enum</span> de265_image_format <a class="code" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">format</a>;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">  310</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">width</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">  311</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">height</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">  312</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">alignment</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// conformance window</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">  316</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">crop_left</a>;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">  317</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">crop_right</a>;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">  318</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">crop_top</a>;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">  319</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">crop_bottom</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">  321</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">visible_width</a>;  <span class="comment">// convenience, width  - crop_left - crop_right</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">  322</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">visible_height</a>; <span class="comment">// convenience, height - crop_top - crop_bottom</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structde265__image__allocation.html">  325</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structde265__image__allocation.html">de265_image_allocation</a></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structde265__image__allocation.html#a7875a39133df35dadbec9d0b35c65a5d">  327</a></span>&#160;  int  (*<a class="code" href="structde265__image__allocation.html#a7875a39133df35dadbec9d0b35c65a5d">get_buffer</a>)(de265_decoder_context* ctx, <span class="comment">// first parameter deprecated</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                     <span class="keyword">struct </span><a class="code" href="structde265__image__spec.html">de265_image_spec</a>* spec,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                     <span class="keyword">struct </span><a class="code" href="structde265__image.html">de265_image</a>* img,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                     <span class="keywordtype">void</span>* userdata);</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structde265__image__allocation.html#ac9db85f647e90cb496ee2adddacc3f9c">  331</a></span>&#160;  void (*<a class="code" href="structde265__image__allocation.html#ac9db85f647e90cb496ee2adddacc3f9c">release_buffer</a>)(de265_decoder_context* ctx, <span class="comment">// first parameter deprecated</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                         <span class="keyword">struct </span><a class="code" href="structde265__image.html">de265_image</a>* img,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                         <span class="keywordtype">void</span>* userdata);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* The user data pointer will be given to the get_buffer() and release_buffer() functions</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">   in de265_image_allocation. */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_image_allocation_functions(de265_decoder_context*,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                       <span class="keyword">struct</span> <a class="code" href="structde265__image__allocation.html">de265_image_allocation</a>*,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                       <span class="keywordtype">void</span>* userdata);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;LIBDE265_API <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structde265__image__allocation.html">de265_image_allocation</a> *de265_get_default_image_allocation_functions(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_image_plane(<span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>* img, <span class="keywordtype">int</span> cIdx, <span class="keywordtype">void</span>* mem, <span class="keywordtype">int</span> stride, <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* --- frame dropping API ---</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   To limit decoding to a maximum temporal layer (TID), use de265_set_limit_TID().</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   The maximum layer ID in the stream can be queried with de265_get_highest_TID().</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">   Note that the maximum layer ID can change throughout the stream.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">   For a fine-grained selection of the frame-rate, use de265_set_framerate_ratio().</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   A percentage of 100% will decode all frames in all temporal layers. A lower percentage</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   will drop approximately as many frames. Note that this only accurate if the frames</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   are distributed evenly among the layers. Otherwise, the mapping is non-linear.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">   The limit_TID has a higher precedence than framerate_ratio. Hence, setting a higher</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">   framerate-ratio will decode at limit_TID without dropping.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">   With change_framerate(), the output frame-rate can be increased/decreased to some</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">   discrete preferable values. Currently, these are non-dropped decoding at various</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   TID layers.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;LIBDE265_API <span class="keywordtype">int</span>  de265_get_highest_TID(de265_decoder_context*); <span class="comment">// highest temporal substream to decode</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;LIBDE265_API <span class="keywordtype">int</span>  de265_get_current_TID(de265_decoder_context*); <span class="comment">// currently decoded temporal substream</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_limit_TID(de265_decoder_context*,<span class="keywordtype">int</span> max_tid); <span class="comment">// highest temporal substream to decode</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_framerate_ratio(de265_decoder_context*,<span class="keywordtype">int</span> percent); <span class="comment">// percentage of frames to decode (approx)</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;LIBDE265_API <span class="keywordtype">int</span>  de265_change_framerate(de265_decoder_context*,<span class="keywordtype">int</span> more_vs_less); <span class="comment">// 1: more, -1: less, returns corresponding framerate_ratio</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* --- decoding parameters --- */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">enum</span> de265_param {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  DE265_DECODER_PARAM_BOOL_SEI_CHECK_HASH=0, <span class="comment">// (bool) Perform SEI hash check on decoded pictures.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  DE265_DECODER_PARAM_DUMP_SPS_HEADERS=1,    <span class="comment">// (int)  Dump headers to specified file-descriptor.</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  DE265_DECODER_PARAM_DUMP_VPS_HEADERS=2,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  DE265_DECODER_PARAM_DUMP_PPS_HEADERS=3,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  DE265_DECODER_PARAM_DUMP_SLICE_HEADERS=4,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  DE265_DECODER_PARAM_ACCELERATION_CODE=5,   <span class="comment">// (int)  enum de265_acceleration, default: AUTO</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  DE265_DECODER_PARAM_SUPPRESS_FAULTY_PICTURES=6, <span class="comment">// (bool)  do not output frames with decoding errors, default: no (output all images)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  DE265_DECODER_PARAM_DISABLE_DEBLOCKING=7,   <span class="comment">// (bool)  disable deblocking</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  DE265_DECODER_PARAM_DISABLE_SAO=8           <span class="comment">// (bool)  disable SAO filter</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">//DE265_DECODER_PARAM_DISABLE_MC_RESIDUAL_IDCT=9,     // (bool)  disable decoding of IDCT residuals in MC blocks</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">//DE265_DECODER_PARAM_DISABLE_INTRA_RESIDUAL_IDCT=10  // (bool)  disable decoding of IDCT residuals in MC blocks</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">// sorted such that a large ID includes all optimizations from lower IDs</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">enum</span> de265_acceleration {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  de265_acceleration_SCALAR = 0, <span class="comment">// only fallback implementation</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  de265_acceleration_MMX  = 10,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  de265_acceleration_SSE  = 20,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  de265_acceleration_SSE2 = 30,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  de265_acceleration_SSE4 = 40,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  de265_acceleration_AVX  = 50,    <span class="comment">// not implemented yet</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  de265_acceleration_AVX2 = 60,    <span class="comment">// not implemented yet</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  de265_acceleration_ARM  = 70,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  de265_acceleration_NEON = 80,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  de265_acceleration_AUTO = 10000</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* Set decoding parameters. */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_parameter_bool(de265_decoder_context*, <span class="keyword">enum</span> de265_param param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;LIBDE265_API <span class="keywordtype">void</span> de265_set_parameter_int(de265_decoder_context*, <span class="keyword">enum</span> de265_param param, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/* Get decoding parameters. */</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;LIBDE265_API <span class="keywordtype">int</span>  de265_get_parameter_bool(de265_decoder_context*, <span class="keyword">enum</span> de265_param param);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/* --- optional library initialization --- */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/* Static library initialization. Must be paired with de265_free().</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">   Initialization is optional, since it will be done implicitly in de265_new_decoder().</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">   Return value is false if initialization failed.</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">   Only call de265_free() when initialization was successful.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">   Multiple calls to &#39;init&#39; are allowed, but must be matched with an equal number of &#39;free&#39; calls.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;LIBDE265_API de265_error de265_init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* Free global library data.</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   An implicit free call is made in de265_free_decoder().</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   Returns false if library was not initialized before, or if &#39;free&#39; was called</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">   more often than &#39;init&#39;.</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;LIBDE265_API de265_error de265_free(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structde265__image__spec_html_ab23120fc1f306bca58e360549f43f3d8"><div class="ttname"><a href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">de265_image_spec::format</a></div><div class="ttdeci">enum de265_image_format format</div><div class="ttdef"><b>Definition:</b> de265.h:309</div></div>
<div class="ttc" id="structde265__image_html_a2b8337bfd61318e0edf505f05e5217cc"><div class="ttname"><a href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">de265_image::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdef"><b>Definition:</b> image.h:424</div></div>
<div class="ttc" id="structde265__image__spec_html_a43e7b3aae4c3173d782c4c90ab62fe89"><div class="ttname"><a href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">de265_image_spec::crop_bottom</a></div><div class="ttdeci">int crop_bottom</div><div class="ttdef"><b>Definition:</b> de265.h:319</div></div>
<div class="ttc" id="structde265__image__spec_html_a6d5629415faaa4ebefee405c7f70e624"><div class="ttname"><a href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">de265_image_spec::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> de265.h:311</div></div>
<div class="ttc" id="structde265__image__spec_html_a3b47c6eb4bd363668b0af6823f7e1234"><div class="ttname"><a href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">de265_image_spec::alignment</a></div><div class="ttdeci">int alignment</div><div class="ttdef"><b>Definition:</b> de265.h:312</div></div>
<div class="ttc" id="structde265__image__spec_html_a0f056947ac8ad961c1f5c554c915773f"><div class="ttname"><a href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">de265_image_spec::crop_right</a></div><div class="ttdeci">int crop_right</div><div class="ttdef"><b>Definition:</b> de265.h:317</div></div>
<div class="ttc" id="structde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="structde265__image_html_a6702f3d41b69e2eb88cd816e9b2153b8"><div class="ttname"><a href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">de265_image::pts</a></div><div class="ttdeci">de265_PTS pts</div><div class="ttdef"><b>Definition:</b> image.h:423</div></div>
<div class="ttc" id="structde265__image__spec_html_a27f678056cf987e49d5a189a2b1b2817"><div class="ttname"><a href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">de265_image_spec::crop_left</a></div><div class="ttdeci">int crop_left</div><div class="ttdef"><b>Definition:</b> de265.h:316</div></div>
<div class="ttc" id="structde265__image__allocation_html"><div class="ttname"><a href="structde265__image__allocation.html">de265_image_allocation</a></div><div class="ttdef"><b>Definition:</b> de265.h:325</div></div>
<div class="ttc" id="structde265__image__spec_html"><div class="ttname"><a href="structde265__image__spec.html">de265_image_spec</a></div><div class="ttdef"><b>Definition:</b> de265.h:307</div></div>
<div class="ttc" id="structde265__image__allocation_html_ac9db85f647e90cb496ee2adddacc3f9c"><div class="ttname"><a href="structde265__image__allocation.html#ac9db85f647e90cb496ee2adddacc3f9c">de265_image_allocation::release_buffer</a></div><div class="ttdeci">void(* release_buffer)(de265_decoder_context *ctx, struct de265_image *img, void *userdata)</div><div class="ttdef"><b>Definition:</b> de265.h:331</div></div>
<div class="ttc" id="structde265__image__spec_html_a9ed3362f4dd118d8959245670024ff16"><div class="ttname"><a href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">de265_image_spec::crop_top</a></div><div class="ttdeci">int crop_top</div><div class="ttdef"><b>Definition:</b> de265.h:318</div></div>
<div class="ttc" id="structde265__image__spec_html_a1ab7885c6ad7dce047081455af29d723"><div class="ttname"><a href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">de265_image_spec::visible_width</a></div><div class="ttdeci">int visible_width</div><div class="ttdef"><b>Definition:</b> de265.h:321</div></div>
<div class="ttc" id="structde265__image__spec_html_a5ddf463a9692d926665687415e20ac0e"><div class="ttname"><a href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">de265_image_spec::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> de265.h:310</div></div>
<div class="ttc" id="structde265__image__spec_html_a957a42fddee5f0aca5e213d93ddd4ab0"><div class="ttname"><a href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">de265_image_spec::visible_height</a></div><div class="ttdeci">int visible_height</div><div class="ttdef"><b>Definition:</b> de265.h:322</div></div>
<div class="ttc" id="structde265__image__allocation_html_a7875a39133df35dadbec9d0b35c65a5d"><div class="ttname"><a href="structde265__image__allocation.html#a7875a39133df35dadbec9d0b35c65a5d">de265_image_allocation::get_buffer</a></div><div class="ttdeci">int(* get_buffer)(de265_decoder_context *ctx, struct de265_image_spec *spec, struct de265_image *img, void *userdata)</div><div class="ttdef"><b>Definition:</b> de265.h:327</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><b>de265.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
