<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/deletedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deletedialog_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">deletedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a dialog to delete item.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004      by Michael Pyne &lt;michael dot pyne at kdemail dot net&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006      by Ian Monroe &lt;ian at monroe dot nu&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009      by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DELETE_DIALOG_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_DELETE_DIALOG_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html">   46</a></span>&#160;<span class="keyword">namespace </span>DeleteDialogMode</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">ListMode</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">   51</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Files</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8">   52</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8">Albums</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">   53</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">Subalbums</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">DeleteMode</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">   58</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">NoChoiceTrash</a>,             </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">   59</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">NoChoiceDeletePermanently</a>, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc">   60</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc">UserPreference</a>,            </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd">   61</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd">UseTrash</a>,                  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">   62</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">DeletePermanently</a>          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace DeleteDialogMode</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span>DeleteItem : <span class="keyword">public</span> QTreeWidgetItem</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> DeleteItem(QTreeWidget* <span class="keyword">const</span> parent, <span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~DeleteItem();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span>    hasValidThumbnail() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QUrl    url()               <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString fileUrl()           <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setThumb(<span class="keyword">const</span> QPixmap&amp; pix, <span class="keywordtype">bool</span> hasThumb=<span class="keyword">true</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">class </span>DeleteItemList : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">explicit</span> DeleteItemList(QWidget* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> ~DeleteItemList();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;private :</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> drawRow(QPainter* p, <span class="keyword">const</span> QStyleOptionViewItem&amp; opt, <span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotThumbnailLoaded(<span class="keyword">const</span> LoadingDescription&amp;, <span class="keyword">const</span> QPixmap&amp;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">class </span>DeleteWidget : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> DeleteWidget(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> ~DeleteWidget();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setUrls(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setListMode(<a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">DeleteDialogMode::ListMode</a> mode);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setDeleteMode(<a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">DeleteDialogMode::DeleteMode</a> deleteMode);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotShouldDelete(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> updateText();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DeleteDialog;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">class </span>DeleteDialog : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">enum</span> Mode</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ModeFiles,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ModeAlbums,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ModeSubalbums</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">explicit</span> DeleteDialog(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> ~DeleteDialog();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> confirmDeleteList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; condemnedURLs,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">DeleteDialogMode::ListMode</a> listMode,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                           <a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">DeleteDialogMode::DeleteMode</a> deleteMode);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> shouldDelete() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> setUrls(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> presetDeleteMode(<a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">DeleteDialogMode::DeleteMode</a> mode);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> setListMode(<a class="code" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">DeleteDialogMode::ListMode</a> mode);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotUser1Clicked();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> slotShouldDelete(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DELETE_DIALOG_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8">Digikam::DeleteDialogMode::Albums</a></div><div class="ttdef"><b>Definition:</b> deletedialog.h:52</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc">Digikam::DeleteDialogMode::UserPreference</a></div><div class="ttdoc">Checkbox to toggle trash/permanent, preset to user's last preference.</div><div class="ttdef"><b>Definition:</b> deletedialog.h:60</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">Digikam::DeleteDialogMode::NoChoiceTrash</a></div><div class="ttdoc">&quot;Do not show again&quot; checkbox, does not show if config entry is set</div><div class="ttdef"><b>Definition:</b> deletedialog.h:58</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">Digikam::DeleteDialogMode::DeletePermanently</a></div><div class="ttdoc">same checkbox as above, preset to permanent</div><div class="ttdef"><b>Definition:</b> deletedialog.h:62</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">Digikam::DeleteDialogMode::NoChoiceDeletePermanently</a></div><div class="ttdoc">same as above</div><div class="ttdef"><b>Definition:</b> deletedialog.h:59</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Digikam::DeleteDialogMode::Files</a></div><div class="ttdef"><b>Definition:</b> deletedialog.h:51</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">Digikam::DeleteDialogMode::Subalbums</a></div><div class="ttdef"><b>Definition:</b> deletedialog.h:53</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">Digikam::DeleteDialogMode::DeleteMode</a></div><div class="ttdeci">DeleteMode</div><div class="ttdef"><b>Definition:</b> deletedialog.h:56</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd">Digikam::DeleteDialogMode::UseTrash</a></div><div class="ttdoc">same checkbox as above, preset to trash</div><div class="ttdef"><b>Definition:</b> deletedialog.h:61</div></div>
<div class="ttc" id="namespaceDigikam_1_1DeleteDialogMode_html_acd0b96f1006cd58f88e871594d27cf90"><div class="ttname"><a href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">Digikam::DeleteDialogMode::ListMode</a></div><div class="ttdeci">ListMode</div><div class="ttdef"><b>Definition:</b> deletedialog.h:49</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>deletedialog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
