<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/bench/detectionbenchmarker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('detectionbenchmarker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">detectionbenchmarker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Face detection benchmarker</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DETECTION_BENCH_MARKER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DETECTION_BENCH_MARKER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;facepipeline_p.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html">   35</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DetectionBenchmarker.html">DetectionBenchmarker</a> : <span class="keyword">public</span> WorkerObject</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DetectionBenchmarker.html">DetectionBenchmarker</a>(<a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span> d);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString result() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> process(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> processed(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a072b96882f65ea9075bf3a760122acb9">   54</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a072b96882f65ea9075bf3a760122acb9">totalImages</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce">   55</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce">faces</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a9109bc2e25d2f77683cd629dcc34b219">   56</a></span>&#160;    <span class="keywordtype">double</span>                       <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a9109bc2e25d2f77683cd629dcc34b219">totalPixels</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8">   57</a></span>&#160;    <span class="keywordtype">double</span>                       <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8">facePixels</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#ac1138f52be5ce1ae1256d865ca070b79">   59</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#ac1138f52be5ce1ae1256d865ca070b79">trueNegativeImages</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41">   60</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41">falsePositiveImages</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a236cfb6c79639389621efb176449388e">   62</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a236cfb6c79639389621efb176449388e">truePositiveFaces</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76">   63</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76">falseNegativeFaces</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f">   64</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f">falsePositiveFaces</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DetectionBenchmarker.html#a43d540b700a9d040afeeea5e2fc42b90">   66</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">FacePipeline::Private</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DetectionBenchmarker.html#a43d540b700a9d040afeeea5e2fc42b90">d</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DETECTION_BENCH_MARKER_H</span></div><div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a43d540b700a9d040afeeea5e2fc42b90"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a43d540b700a9d040afeeea5e2fc42b90">Digikam::DetectionBenchmarker::d</a></div><div class="ttdeci">FacePipeline::Private *const d</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a9109bc2e25d2f77683cd629dcc34b219"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a9109bc2e25d2f77683cd629dcc34b219">Digikam::DetectionBenchmarker::totalPixels</a></div><div class="ttdeci">double totalPixels</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html">Digikam::DetectionBenchmarker</a></div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a072b96882f65ea9075bf3a760122acb9"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a072b96882f65ea9075bf3a760122acb9">Digikam::DetectionBenchmarker::totalImages</a></div><div class="ttdeci">int totalImages</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a7da375e997b6bc76da1fa295318b721f"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f">Digikam::DetectionBenchmarker::falsePositiveFaces</a></div><div class="ttdeci">int falsePositiveFaces</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a6b0e11054e86a82a30a4975bcaa356d8"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8">Digikam::DetectionBenchmarker::facePixels</a></div><div class="ttdeci">double facePixels</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:57</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac96b60d37bd806132da680e187dc2288"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Digikam::FacePipeline::Private</a></div><div class="ttdeci">friend class Private</div><div class="ttdef"><b>Definition:</b> facepipeline.h:237</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a262ab9aa10c9f6a7263eb00993332d76"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76">Digikam::DetectionBenchmarker::falseNegativeFaces</a></div><div class="ttdeci">int falseNegativeFaces</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:63</div></div>
<div class="ttc" id="classDigikam_1_1FacePipelineExtendedPackage_html_acb05c2dedafec8851f8715f0cc6b3d8b"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FacePipelineExtendedPackage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:160</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a0a8a89b9428bd028372495c3fcc201ce"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce">Digikam::DetectionBenchmarker::faces</a></div><div class="ttdeci">int faces</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_a236cfb6c79639389621efb176449388e"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#a236cfb6c79639389621efb176449388e">Digikam::DetectionBenchmarker::truePositiveFaces</a></div><div class="ttdeci">int truePositiveFaces</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_aecffe4855bb642e1617638979f237f41"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41">Digikam::DetectionBenchmarker::falsePositiveImages</a></div><div class="ttdeci">int falsePositiveImages</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:60</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html_ac1138f52be5ce1ae1256d865ca070b79"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html#ac1138f52be5ce1ae1256d865ca070b79">Digikam::DetectionBenchmarker::trueNegativeImages</a></div><div class="ttdeci">int trueNegativeImages</div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_33bcc39eb5fc19d7e139de05865b4782.html">bench</a></li><li class="navelem"><b>detectionbenchmarker.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
