<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/progressmanager/dhistoryview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dhistoryview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dhistoryview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-26</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : History view.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DHISTORY_VIEW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DHISTORY_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DHistoryView.html">DHistoryView</a> : <span class="keyword">public</span> QTreeWidget</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">EntryType</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da1f26c313e3080ec1a7741b452eae2f00">   49</a></span>&#160;        StartingEntry = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2">SuccessEntry</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">WarningEntry</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8">ErrorEntry</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4">ProgressEntry</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da2d0912c2793e8f4578dc58ec6ad20fa5">   54</a></span>&#160;        CancelEntry</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DHistoryView.html">DHistoryView</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DHistoryView.html">DHistoryView</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> addEntry(<span class="keyword">const</span> QString&amp; msg, EntryType type, <span class="keyword">const</span> QVariant&amp; metadata = QVariant());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> signalEntryClicked(<span class="keyword">const</span> QVariant&amp; metadata);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> slotItemDoubleClicked(QTreeWidgetItem*);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotContextMenu();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotCopy2ClipBoard();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DHISTORY_VIEW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4">Digikam::DHistoryView::ProgressEntry</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html">Digikam::DHistoryView</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8">Digikam::DHistoryView::ErrorEntry</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:52</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2">Digikam::DHistoryView::SuccessEntry</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">Digikam::DHistoryView::WarningEntry</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html_a107c2d70146ce8c6762efb065f5bf34d"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">Digikam::DHistoryView::EntryType</a></div><div class="ttdeci">EntryType</div><div class="ttdef"><b>Definition:</b> dhistoryview.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_337de85c1bc2db5aa487c839f549ef3c.html">progressmanager</a></li><li class="navelem"><b>dhistoryview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
