<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/icc/digikam-lcms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikam-lcms_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">digikam-lcms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : LCMS2 wrapper</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Francesco Riosa &lt;francesco+kde at pnpitalia dot it&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LCMS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_LCMS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined (__MINGW32__)   // krazy:exclude=cpp</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  define CMS_IS_WINDOWS_ 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   ifndef CMS_DLL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#       define CMS_DLL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Turn off the specific compiler warnings with LCMS header.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#    pragma clang diagnostic push</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#    pragma clang diagnostic ignored &quot;-Wundef&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#    pragma clang diagnostic ignored &quot;-Wdeprecated-register&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;lcms2.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#    pragma clang diagnostic pop</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define LCMS_DESC_MAX                    512</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !defined FAR</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  define FAR</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LCMS_ERROR_SHOW                  1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define cmsFLAGS_NOTPRECALC              0x0100</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define cmsFLAGS_WHITEBLACKCOMPENSATION  0x2000</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>            LCMSBOOL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  BYTE,     *LPBYTE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD,     *LPWORD;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  DWORD,    *LPDWORD;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*          LPVOID;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> cmsCIEXYZ FAR* LPcmsCIEXYZ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> cmsCIExyY FAR* LPcmsCIExyY;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> cmsCIELab FAR* LPcmsCIELab;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* cmsHPROFILE;             </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// These have changed from previous definitions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> cmsCIEXYZTRIPLE MAT3;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> cmsCIEXYZTRIPLE FAR* LPMAT3;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    icSigInputClass                     = 0x73636E72L,  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    icSigDisplayClass                   = 0x6D6E7472L,  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    icSigOutputClass                    = 0x70727472L,  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    icSigLinkClass                      = 0x6C696E6BL,  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    icSigAbstractClass                  = 0x61627374L,  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    icSigColorSpaceClass                = 0x73706163L,  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    icSigNamedColorClass                = 0x6e6d636cL,  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    icMaxEnumClass                      = 0xFFFFFFFFL</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} icProfileClassSignature;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Color Space Signatures</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Note that only icSigXYZData and icSigLabData are valid</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Profile Connection Spaces (PCSs)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    icSigXYZData                        = 0x58595A20L,  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    icSigLabData                        = 0x4C616220L,  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    icSigLuvData                        = 0x4C757620L,  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    icSigYCbCrData                      = 0x59436272L,  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    icSigYxyData                        = 0x59787920L,  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    icSigRgbData                        = 0x52474220L,  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    icSigGrayData                       = 0x47524159L,  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    icSigHsvData                        = 0x48535620L,  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    icSigHlsData                        = 0x484C5320L,  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    icSigCmykData                       = 0x434D594BL,  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    icSigCmyData                        = 0x434D5920L,  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    icSig2colorData                     = 0x32434C52L,  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    icSig3colorData                     = 0x33434C52L,  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    icSig4colorData                     = 0x34434C52L,  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    icSig5colorData                     = 0x35434C52L,  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    icSig6colorData                     = 0x36434C52L,  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    icSig7colorData                     = 0x37434C52L,  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    icSig8colorData                     = 0x38434C52L,  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    icSig9colorData                     = 0x39434C52L,  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    icSig10colorData                    = 0x41434C52L,  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    icSig11colorData                    = 0x42434C52L,  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    icSig12colorData                    = 0x43434C52L,  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    icSig13colorData                    = 0x44434C52L,  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    icSig14colorData                    = 0x45434C52L,  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    icSig15colorData                    = 0x46434C52L,  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    icMaxEnumData                       = 0xFFFFFFFFL</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} icColorSpaceSignature;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    icSigAToB0Tag                       = 0x41324230L,  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    icSigAToB1Tag                       = 0x41324231L,  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    icSigAToB2Tag                       = 0x41324232L,  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    icSigBlueColorantTag                = 0x6258595AL,  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    icSigBlueTRCTag                     = 0x62545243L,  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    icSigBToA0Tag                       = 0x42324130L,  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    icSigBToA1Tag                       = 0x42324131L,  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    icSigBToA2Tag                       = 0x42324132L,  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    icSigCalibrationDateTimeTag         = 0x63616C74L,  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    icSigCharTargetTag                  = 0x74617267L,  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    icSigCopyrightTag                   = 0x63707274L,  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    icSigCrdInfoTag                     = 0x63726469L,  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    icSigDeviceMfgDescTag               = 0x646D6E64L,  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    icSigDeviceModelDescTag             = 0x646D6464L,  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    icSigGamutTag                       = 0x67616D74L,  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    icSigGrayTRCTag                     = 0x6b545243L,  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    icSigGreenColorantTag               = 0x6758595AL,  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    icSigGreenTRCTag                    = 0x67545243L,  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    icSigLuminanceTag                   = 0x6C756d69L,  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    icSigMeasurementTag                 = 0x6D656173L,  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    icSigMediaBlackPointTag             = 0x626B7074L,  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    icSigMediaWhitePointTag             = 0x77747074L,  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    icSigNamedColorTag                  = 0x6E636f6CL,  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    icSigNamedColor2Tag                 = 0x6E636C32L,  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    icSigPreview0Tag                    = 0x70726530L,  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    icSigPreview1Tag                    = 0x70726531L,  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    icSigPreview2Tag                    = 0x70726532L,  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    icSigProfileDescriptionTag          = 0x64657363L,  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    icSigProfileSequenceDescTag         = 0x70736571L,  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    icSigPs2CRD0Tag                     = 0x70736430L,  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    icSigPs2CRD1Tag                     = 0x70736431L,  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    icSigPs2CRD2Tag                     = 0x70736432L,  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    icSigPs2CRD3Tag                     = 0x70736433L,  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    icSigPs2CSATag                      = 0x70733273L,  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    icSigPs2RenderingIntentTag          = 0x70733269L,  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    icSigRedColorantTag                 = 0x7258595AL,  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    icSigRedTRCTag                      = 0x72545243L,  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    icSigScreeningDescTag               = 0x73637264L,  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    icSigScreeningTag                   = 0x7363726EL,  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    icSigTechnologyTag                  = 0x74656368L,  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    icSigUcrBgTag                       = 0x62666420L,  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    icSigViewingCondDescTag             = 0x76756564L,  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    icSigViewingConditionsTag           = 0x76696577L,  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    icMaxEnumTag                        = 0xFFFFFFFFL</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} icTagSignature;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">int</span>                     dkCmsErrorAction(<span class="keywordtype">int</span> nAction);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;DIGIKAM_EXPORT DWORD                   dkCmsGetProfileICCversion(cmsHPROFILE hProfile);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span>                    dkCmsSetAlarmCodes(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeProductName(cmsHPROFILE hProfile);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeProductDesc(cmsHPROFILE hProfile);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeProductInfo(cmsHPROFILE hProfile);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeManufacturer(cmsHPROFILE hProfile);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsTakeMediaWhitePoint(LPcmsCIEXYZ Dest, cmsHPROFILE hProfile);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeModel(cmsHPROFILE hProfile);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;DIGIKAM_EXPORT QString                 dkCmsTakeCopyright(cmsHPROFILE hProfile);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;DIGIKAM_EXPORT DWORD                   dkCmsTakeHeaderFlags(cmsHPROFILE hProfile);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;DIGIKAM_EXPORT <span class="keyword">const</span> BYTE*             dkCmsTakeProfileID(cmsHPROFILE hProfile);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsIsTag(cmsHPROFILE hProfile, icTagSignature sig);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">int</span>                     dkCmsTakeRenderingIntent(cmsHPROFILE hProfile);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsAdaptMatrixFromD50(LPMAT3 r, LPcmsCIExyY DestWhitePt);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsReadICCMatrixRGB2XYZ(LPMAT3 r, cmsHPROFILE hProfile);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;DIGIKAM_EXPORT cmsHPROFILE             dkCmsOpenProfileFromMem(LPVOID MemPtr, DWORD dwSize);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;DIGIKAM_EXPORT icProfileClassSignature dkCmsGetDeviceClass(cmsHPROFILE hProfile);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsCloseProfile(cmsHPROFILE hProfile);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;DIGIKAM_EXPORT cmsHTRANSFORM           dkCmsCreateProofingTransform(cmsHPROFILE Input,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                                         DWORD InputFormat,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                         cmsHPROFILE Output,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                                         DWORD OutputFormat,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                                         cmsHPROFILE Proofing,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                                         <span class="keywordtype">int</span> Intent,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                                         <span class="keywordtype">int</span> ProofingIntent,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                                                         DWORD dwFlags);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;DIGIKAM_EXPORT cmsHTRANSFORM           dkCmsCreateTransform(cmsHPROFILE Input,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                                 DWORD InputFormat,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                                 cmsHPROFILE Output,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                                 DWORD OutputFormat,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                                 <span class="keywordtype">int</span> Intent,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                                 DWORD dwFlags);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;DIGIKAM_EXPORT cmsHPROFILE             dkCmsCreateXYZProfile();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;DIGIKAM_EXPORT cmsHPROFILE             dkCmsCreate_sRGBProfile();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span>                    dkCmsDeleteTransform(cmsHTRANSFORM hTransform);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">double</span>                  dkCmsDeltaE(LPcmsCIELab Lab1, LPcmsCIELab Lab2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span>                    dkCmsDoTransform(cmsHTRANSFORM Transform,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                             LPVOID InputBuffer,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                             LPVOID OutputBuffer,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span>                    dkCmsFloat2XYZEncoded(WORD XYZ[3], <span class="keyword">const</span> cmsCIEXYZ* <span class="keyword">const</span> fXYZ);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;DIGIKAM_EXPORT icColorSpaceSignature   dkCmsGetColorSpace(cmsHPROFILE hProfile);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;DIGIKAM_EXPORT icColorSpaceSignature   dkCmsGetPCS(cmsHPROFILE hProfile);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;DIGIKAM_EXPORT LCMSBOOL                dkCmsIsTag(cmsHPROFILE hProfile, icTagSignature sig);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;DIGIKAM_EXPORT cmsHPROFILE             dkCmsOpenProfileFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> ICCProfile, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> sAccess);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span>                    dkCmsXYZ2xyY(LPcmsCIExyY Dest, <span class="keyword">const</span> cmsCIEXYZ* <span class="keyword">const</span> Source);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LCMS_H</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_e5675db27fc7abe25d6b5dd638d88bd4.html">icc</a></li><li class="navelem"><b>digikam-lcms.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
