<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/utils/digikam_globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikam__globals_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">digikam_globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-09-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : global macros, variables and flags</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GLOBALS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GLOBALS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QIODevice&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QProcessEnvironment&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QWidget;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QObject;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QShortcut;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QKeySequence;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CLAMP0255(a)   qBound(0,a,255)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CLAMP065535(a) qBound(0,a,65535)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CLAMP(x,l,u)   qBound(l,x,u)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAX3(a, b, c)  (qMax(qMax(a,b),c))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MIN3(a, b, c)  (qMin(qMin(a,b),c))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DEG2RAD 0.017453292519943</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RatingMin          = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RatingMax          = 5;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NoRating           = -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SEGMENTS_16BIT = 65536;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_SEGMENTS_8BIT  = 256;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_SEGMENT_16BIT  = NUM_SEGMENTS_16BIT - 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_SEGMENT_8BIT   = NUM_SEGMENTS_8BIT  - 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> AUTOEXPANDDELAY    = 800;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">   82</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">   84</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">NoColorLabel</a>        = 0,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">   85</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">RedLabel</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">   86</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">OrangeLabel</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">   87</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">YellowLabel</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">   88</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">GreenLabel</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">   89</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">BlueLabel</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">   90</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">MagentaLabel</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">   91</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">GrayLabel</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">   92</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">BlackLabel</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">   93</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">WhiteLabel</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5">   94</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5">FirstColorLabel</a>     = <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">NoColorLabel</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">   95</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">LastColorLabel</a>      = <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">WhiteLabel</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57">   96</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57">NumberOfColorLabels</a> = <a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">LastColorLabel</a> + 1</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">  101</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">  103</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">NoPickLabel</a>        = 0,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">  104</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">RejectedLabel</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">  105</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">PendingLabel</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">  106</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">AcceptedLabel</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6">  107</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6">FirstPickLabel</a>     = <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">NoPickLabel</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">  108</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">LastPickLabel</a>      = <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">AcceptedLabel</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c">  109</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c">NumberOfPickLabels</a> = <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">LastPickLabel</a> + 1</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">  114</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">HistogramBoxType</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210">  116</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210">RGB</a> = 0,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb">  117</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb">RGBA</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874">  118</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874">LRGB</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e">  119</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e">LRGBA</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">  120</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">LRGBC</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02">  121</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02">LRGBAC</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">  124</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">HistogramScale</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5">  126</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5">LinScaleHistogram</a> = 0,      <span class="comment">// Linear scale</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">  127</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">LogScaleHistogram</a>           <span class="comment">// Logarithmic scale</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">  130</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">HistogramRenderingType</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7">  132</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7">FullImageHistogram</a> = 0,     <span class="comment">// Full image histogram rendering.</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a958246ea7055c5447e26acd9ec42e917">  133</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a958246ea7055c5447e26acd9ec42e917">ImageSelectionHistogram</a>     <span class="comment">// Image selection histogram rendering.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">  138</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">ChannelType</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">  140</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">LuminosityChannel</a> = 0,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">  141</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">RedChannel</a>,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">  142</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">GreenChannel</a>,</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">  143</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">BlueChannel</a>,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">  144</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">AlphaChannel</a>,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">  145</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">ColorChannels</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// --------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;DIGIKAM_EXPORT QShortcut* <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(QWidget* <span class="keyword">const</span> w, <span class="keyword">const</span> QKeySequence&amp; key, <span class="keyword">const</span> QObject* receiver, <span class="keyword">const</span> <span class="keywordtype">char</span>* slot);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;DIGIKAM_EXPORT QStringList <a class="code" href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">supportedImageMimeTypes</a>(QIODevice::OpenModeFlag mode, QString&amp; allTypes);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span> <a class="code" href="namespaceDigikam.html#a6df7e3734e8c28c8f52983c2d62d60fe">showRawCameraList</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;DIGIKAM_EXPORT QProcessEnvironment <a class="code" href="namespaceDigikam.html#ab4d2f3a60aff3a7ad38b0b3cfa47841d">adjustedEnvironmentForAppImage</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span> <a class="code" href="namespaceDigikam.html#a3a04f6c4cd32404e81fc2ccb188a8163">tryInitDrMingw</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;DIGIKAM_EXPORT QString <a class="code" href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">toolButtonStyleSheet</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GLOBALS_H</span></div><div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">Digikam::ChannelType</a></div><div class="ttdeci">ChannelType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:138</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:142</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:86</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:141</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:89</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5">Digikam::FirstColorLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:94</div></div>
<div class="ttc" id="namespaceDigikam_html_a30f21b2ff5d9dca83cdf386f19a52228"><div class="ttname"><a href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">Digikam::HistogramRenderingType</a></div><div class="ttdeci">HistogramRenderingType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:130</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874">Digikam::LRGB</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:118</div></div>
<div class="ttc" id="namespaceDigikam_html_af7fd83602023ad1434f99b612aa15a02"><div class="ttname"><a href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">Digikam::supportedImageMimeTypes</a></div><div class="ttdeci">QStringList supportedImageMimeTypes(QIODevice::OpenModeFlag mode, QString &amp;allTypes)</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:68</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">Digikam::LRGBC</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:120</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:90</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:92</div></div>
<div class="ttc" id="namespaceDigikam_html_ab4d2f3a60aff3a7ad38b0b3cfa47841d"><div class="ttname"><a href="namespaceDigikam.html#ab4d2f3a60aff3a7ad38b0b3cfa47841d">Digikam::adjustedEnvironmentForAppImage</a></div><div class="ttdeci">QProcessEnvironment adjustedEnvironmentForAppImage()</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:160</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:103</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">Digikam::LastColorLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:95</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">Digikam::RejectedLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:104</div></div>
<div class="ttc" id="namespaceDigikam_html_a1895e0ed4d92d6b6c5ae32ea07ad066c"><div class="ttname"><a href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">Digikam::toolButtonStyleSheet</a></div><div class="ttdeci">QString toolButtonStyleSheet()</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:261</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6">Digikam::FirstPickLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:107</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:140</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:85</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:143</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">Digikam::LastPickLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:108</div></div>
<div class="ttc" id="namespaceDigikam_html_a6df7e3734e8c28c8f52983c2d62d60fe"><div class="ttname"><a href="namespaceDigikam.html#a6df7e3734e8c28c8f52983c2d62d60fe">Digikam::showRawCameraList</a></div><div class="ttdeci">void showRawCameraList()</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:154</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e">Digikam::LRGBA</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:119</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:84</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:88</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c">Digikam::NumberOfPickLabels</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:109</div></div>
<div class="ttc" id="namespaceDigikam_html_a30f21b2ff5d9dca83cdf386f19a52228a958246ea7055c5447e26acd9ec42e917"><div class="ttname"><a href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a958246ea7055c5447e26acd9ec42e917">Digikam::ImageSelectionHistogram</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:133</div></div>
<div class="ttc" id="namespaceDigikam_html_a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83"><div class="ttname"><a href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">Digikam::LogScaleHistogram</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:127</div></div>
<div class="ttc" id="namespaceDigikam_html_a46b0931600a8cd0f7297a1644e30fa82"><div class="ttname"><a href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam::defineShortcut</a></div><div class="ttdeci">QShortcut * defineShortcut(QWidget *const w, const QKeySequence &amp;key, const QObject *receiver, const char *slot)</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:145</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">Digikam::AcceptedLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:106</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb">Digikam::RGBA</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:117</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57">Digikam::NumberOfColorLabels</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:96</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:87</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563f"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">Digikam::PickLabel</a></div><div class="ttdeci">PickLabel</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:101</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210">Digikam::RGB</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:116</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:144</div></div>
<div class="ttc" id="namespaceDigikam_html_a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7"><div class="ttname"><a href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7">Digikam::FullImageHistogram</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:132</div></div>
<div class="ttc" id="namespaceDigikam_html_a7252dea9fd7f36c45149da08748a2cb9"><div class="ttname"><a href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">Digikam::HistogramScale</a></div><div class="ttdeci">HistogramScale</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:124</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">Digikam::HistogramBoxType</a></div><div class="ttdeci">HistogramBoxType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:114</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">Digikam::ColorLabel</a></div><div class="ttdeci">ColorLabel</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:82</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">Digikam::PendingLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:105</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:93</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:91</div></div>
<div class="ttc" id="namespaceDigikam_html_a3a04f6c4cd32404e81fc2ccb188a8163"><div class="ttname"><a href="namespaceDigikam.html#a3a04f6c4cd32404e81fc2ccb188a8163">Digikam::tryInitDrMingw</a></div><div class="ttdeci">void tryInitDrMingw()</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:217</div></div>
<div class="ttc" id="namespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02">Digikam::LRGBAC</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:121</div></div>
<div class="ttc" id="namespaceDigikam_html_a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5"><div class="ttname"><a href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5">Digikam::LinScaleHistogram</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_bd1dfa497ceb2a508d0b2dc245be3894.html">utils</a></li><li class="navelem"><b>digikam_globals.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
