<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/views/digikamitemview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikamitemview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">digikamitemview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model-view for items</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIGIKAMITEM_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DIGIKAMITEM_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;itemcategorizedview.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;itemviewutilities.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;groupingviewimplementation.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ItemViewUtilities;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ItemInfoList;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a> : <span class="keyword">public</span> ItemCategorizedView, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1GroupingViewImplementation.html">GroupingViewImplementation</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">DigikamItemView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView.html#a02ff04b163089c823ebd8d693391b348">~DigikamItemView</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1ItemViewUtilities.html">ItemViewUtilities</a>* <a class="code" href="classDigikam_1_1DigikamItemView.html#a2c89ec448554dff977fc839c8795769d">utilities</a>()                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DigikamItemView.html#af234335787b9daaf986e6dbd4b6d9583">fitToWidthIcons</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a1fcec4b97010000f9a8970c700c81205">setThumbnailSize</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&amp; size)                                      <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1DigikamItemView.html#acebbba1e980e9def3fbdf0a46e10cb7c">allItemInfos</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1DigikamItemView.html#ab2bd00a53f9ae64b3527a0b3c1bdcc31">selectedItemInfos</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1DigikamItemView.html#a77b74ee3e5d7b7625523d678a2c09b5e">selectedItemInfosCurrentFirst</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1DigikamItemView.html#a87423aecb268efacc6df59703c0e05b9">allNeedGroupResolving</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type)      <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1DigikamItemView.html#a6233b2b6d3b57ac84d0838b5910275e5">selectedNeedGroupResolving</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#aef0d8e3d22a4d67f054c4fc9457bc5a8">openFile</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a94d09a0c4ce81978b6ff68605cab1a4b">deleteSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">ItemViewUtilities::DeleteMode</a> deleteMode = <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">ItemViewUtilities::DeleteUseTrash</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a33491535a7fb6d4d8526a785a11ae8f8">deleteSelectedDirectly</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">ItemViewUtilities::DeleteMode</a> deleteMode = <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">ItemViewUtilities::DeleteUseTrash</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">rename</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a5ae57df31de9ecd89886c08bffa2a07e">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; index, <span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#aedae81039844283b04088252578d60d3">getFaceMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a2554156ac96a2be1f00d0d3dad53326a">setFaceMode</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">confirmFaces</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes, <span class="keywordtype">int</span> tagId);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">removeFaces</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ae36657b447ae446bcd5e857ec4a57fa3">dragDropSort</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a5c65eaba4ad8003e84d874b52708d248">previewRequested</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a29d945f623b98e1c08f0c4f2d75ce70d">signalShowContextMenu</a>(QContextMenuEvent* event,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a>&amp; actions = <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#aff62cf7a1b0d0334f24a8c1151c168d9">signalShowContextMenuOnInfo</a>(QContextMenuEvent* event, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a>&amp; actions,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* filterModel);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#aa81286b3e6b650ed07b5f403625777e8">signalShowGroupContextMenu</a>(QContextMenuEvent* event,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; selectedInfos,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* filterModel);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a263f98d17f2933d5934627a486b7b9c6">groupIndicatorClicked</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a1b9c4eee8fd357be213b2208ad544347">showGroupContextMenu</a>(<span class="keyword">const</span> QModelIndex&amp; index, QContextMenuEvent* event);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a689bcb260684b01a63b3ca788aa0c954">addRejectionOverlay</a>(<a class="code" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a>* delegate = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#aa31a56cae7b9a2a68c4dbc9d978cf135">addAssignNameOverlay</a>(<a class="code" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a>* delegate = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a872f770b3c10bd6e117a5c7d36e28d42">activated</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, Qt::KeyboardModifiers modifiers)      <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ac8af5744e9a89e71267f9252e48afd7e">showContextMenuOnInfo</a>(QContextMenuEvent* event, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info) <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#a916cf3343e9eb4f28e69f00642ba41e5">showContextMenu</a>(QContextMenuEvent* event)                             <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ae949a3e48205ae4593f8fd66b41b1606">slotSetupChanged</a>()                                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">hasHiddenGroupedImages</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                    <span class="keyword">const override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1DigikamItemView.html#ac85a9a587cd94645c82ea46e89ebfe25">imageInfos</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type)             <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slotRotateLeft(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotRotateRight(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slotFullscreen(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotInitProgressIndicator();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1DigikamItemView.html#a94e22871b95d655e496ab4d6a89b6aaa">Private</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView.html#a94e22871b95d655e496ab4d6a89b6aaa">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIGIKAMITEM_VIEW_H</span></div><div class="ttc" id="classDigikam_1_1DigikamItemView_html_a2c89ec448554dff977fc839c8795769d"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a2c89ec448554dff977fc839c8795769d">Digikam::DigikamItemView::utilities</a></div><div class="ttdeci">ItemViewUtilities * utilities() const</div></div>
<div class="ttc" id="classDigikam_1_1ItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemDelegate.html">Digikam::ItemDelegate</a></div><div class="ttdef"><b>Definition:</b> itemdelegate.h:43</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_aef0d8e3d22a4d67f054c4fc9457bc5a8"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#aef0d8e3d22a4d67f054c4fc9457bc5a8">Digikam::DigikamItemView::openFile</a></div><div class="ttdeci">void openFile(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:472</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_aedae81039844283b04088252578d60d3"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#aedae81039844283b04088252578d60d3">Digikam::DigikamItemView::getFaceMode</a></div><div class="ttdeci">bool getFaceMode() const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:315</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a94d09a0c4ce81978b6ff68605cab1a4b"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a94d09a0c4ce81978b6ff68605cab1a4b">Digikam::DigikamItemView::deleteSelected</a></div><div class="ttdeci">void deleteSelected(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:477</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a87423aecb268efacc6df59703c0e05b9"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a87423aecb268efacc6df59703c0e05b9">Digikam::DigikamItemView::allNeedGroupResolving</a></div><div class="ttdeci">bool allNeedGroupResolving(const ApplicationSettings::OperationType type) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:269</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_acaee26547d852820e92625064b8ee249"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">Digikam::DigikamItemView::DigikamItemView</a></div><div class="ttdeci">DigikamItemView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:78</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewUtilities_html_a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">Digikam::ItemViewUtilities::DeleteUseTrash</a></div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewUtilities_html_a92b403afe0847bef751dd704568d2dbc"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">Digikam::ItemViewUtilities::DeleteMode</a></div><div class="ttdeci">DeleteMode</div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a33491535a7fb6d4d8526a785a11ae8f8"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a33491535a7fb6d4d8526a785a11ae8f8">Digikam::DigikamItemView::deleteSelectedDirectly</a></div><div class="ttdeci">void deleteSelectedDirectly(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:487</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_af234335787b9daaf986e6dbd4b6d9583"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#af234335787b9daaf986e6dbd4b6d9583">Digikam::DigikamItemView::fitToWidthIcons</a></div><div class="ttdeci">int fitToWidthIcons()</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:279</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_aa31a56cae7b9a2a68c4dbc9d978cf135"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#aa31a56cae7b9a2a68c4dbc9d978cf135">Digikam::DigikamItemView::addAssignNameOverlay</a></div><div class="ttdeci">void addAssignNameOverlay(ItemDelegate *delegate=nullptr)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:364</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_aa81286b3e6b650ed07b5f403625777e8"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#aa81286b3e6b650ed07b5f403625777e8">Digikam::DigikamItemView::signalShowGroupContextMenu</a></div><div class="ttdeci">void signalShowGroupContextMenu(QContextMenuEvent *event, const QList&lt; ItemInfo &gt; &amp;selectedInfos, ItemFilterModel *filterModel)</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a1fcec4b97010000f9a8970c700c81205"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a1fcec4b97010000f9a8970c700c81205">Digikam::DigikamItemView::setThumbnailSize</a></div><div class="ttdeci">virtual void setThumbnailSize(const ThumbnailSize &amp;size) override</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:182</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a29d945f623b98e1c08f0c4f2d75ce70d"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a29d945f623b98e1c08f0c4f2d75ce70d">Digikam::DigikamItemView::signalShowContextMenu</a></div><div class="ttdeci">void signalShowContextMenu(QContextMenuEvent *event, const QList&lt; QAction * &gt; &amp;actions=QList&lt; QAction * &gt;())</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ae6ab3f891304850206d14935fbed79fc"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">Digikam::DigikamItemView::removeFaces</a></div><div class="ttdeci">void removeFaces(const QList&lt; QModelIndex &gt; &amp;indexes)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:411</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a1b9c4eee8fd357be213b2208ad544347"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a1b9c4eee8fd357be213b2208ad544347">Digikam::DigikamItemView::showGroupContextMenu</a></div><div class="ttdeci">void showGroupContextMenu(const QModelIndex &amp;index, QContextMenuEvent *event)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:461</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a02ff04b163089c823ebd8d693391b348"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a02ff04b163089c823ebd8d693391b348">Digikam::DigikamItemView::~DigikamItemView</a></div><div class="ttdeci">~DigikamItemView()</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:172</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ab2bd00a53f9ae64b3527a0b3c1bdcc31"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ab2bd00a53f9ae64b3527a0b3c1bdcc31">Digikam::DigikamItemView::selectedItemInfos</a></div><div class="ttdeci">ItemInfoList selectedItemInfos(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:198</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ac85a9a587cd94645c82ea46e89ebfe25"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ac85a9a587cd94645c82ea46e89ebfe25">Digikam::DigikamItemView::imageInfos</a></div><div class="ttdeci">ItemInfoList imageInfos(const QList&lt; QModelIndex &gt; &amp;indexes, ApplicationSettings::OperationType type) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:302</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewUtilities_html"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html">Digikam::ItemViewUtilities</a></div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:43</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a5125a526c236db66e27ae46e51a4cc4a"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces</a></div><div class="ttdeci">void confirmFaces(const QList&lt; QModelIndex &gt; &amp;indexes, int tagId)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:376</div></div>
<div class="ttc" id="classDigikam_1_1GroupingViewImplementation_html"><div class="ttname"><a href="classDigikam_1_1GroupingViewImplementation.html">Digikam::GroupingViewImplementation</a></div><div class="ttdef"><b>Definition:</b> groupingviewimplementation.h:38</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ae9c14967a7fd35f9b5871c58fc382ece"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">Digikam::DigikamItemView::rename</a></div><div class="ttdeci">void rename()</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:515</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a916cf3343e9eb4f28e69f00642ba41e5"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a916cf3343e9eb4f28e69f00642ba41e5">Digikam::DigikamItemView::showContextMenu</a></div><div class="ttdeci">virtual void showContextMenu(QContextMenuEvent *event) override</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:467</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a263f98d17f2933d5934627a486b7b9c6"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a263f98d17f2933d5934627a486b7b9c6">Digikam::DigikamItemView::groupIndicatorClicked</a></div><div class="ttdeci">void groupIndicatorClicked(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:501</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_acebbba1e980e9def3fbdf0a46e10cb7c"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#acebbba1e980e9def3fbdf0a46e10cb7c">Digikam::DigikamItemView::allItemInfos</a></div><div class="ttdeci">ItemInfoList allItemInfos(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:188</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a689bcb260684b01a63b3ca788aa0c954"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a689bcb260684b01a63b3ca788aa0c954">Digikam::DigikamItemView::addRejectionOverlay</a></div><div class="ttdeci">void addRejectionOverlay(ItemDelegate *delegate=nullptr)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:342</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a94e22871b95d655e496ab4d6a89b6aaa"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a94e22871b95d655e496ab4d6a89b6aaa">Digikam::DigikamItemView::Private</a></div><div class="ttdeci">Private(DigikamItemView *const qq)</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ae33277f0b8c501689d39bf6d5de74053"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">Digikam::DigikamItemView::hasHiddenGroupedImages</a></div><div class="ttdeci">virtual bool hasHiddenGroupedImages(const ItemInfo &amp;info) const override</div><div class="ttdoc">must be implemented by parent view</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:295</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ae949a3e48205ae4593f8fd66b41b1606"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ae949a3e48205ae4593f8fd66b41b1606">Digikam::DigikamItemView::slotSetupChanged</a></div><div class="ttdeci">virtual void slotSetupChanged() override</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:284</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></div><div class="ttdef"><b>Definition:</b> digikamitemview.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_aff62cf7a1b0d0334f24a8c1151c168d9"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#aff62cf7a1b0d0334f24a8c1151c168d9">Digikam::DigikamItemView::signalShowContextMenuOnInfo</a></div><div class="ttdeci">void signalShowContextMenuOnInfo(QContextMenuEvent *event, const ItemInfo &amp;info, const QList&lt; QAction * &gt; &amp;actions, ItemFilterModel *filterModel)</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:113</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a5ae57df31de9ecd89886c08bffa2a07e"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a5ae57df31de9ecd89886c08bffa2a07e">Digikam::DigikamItemView::assignRating</a></div><div class="ttdeci">void assignRating(const QList&lt; QModelIndex &gt; &amp;index, int rating)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:495</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">Digikam::ApplicationSettings::OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:96</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a6233b2b6d3b57ac84d0838b5910275e5"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a6233b2b6d3b57ac84d0838b5910275e5">Digikam::DigikamItemView::selectedNeedGroupResolving</a></div><div class="ttdeci">bool selectedNeedGroupResolving(const ApplicationSettings::OperationType type) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:274</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a77b74ee3e5d7b7625523d678a2c09b5e"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a77b74ee3e5d7b7625523d678a2c09b5e">Digikam::DigikamItemView::selectedItemInfosCurrentFirst</a></div><div class="ttdeci">ItemInfoList selectedItemInfosCurrentFirst(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:208</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a5c65eaba4ad8003e84d874b52708d248"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a5c65eaba4ad8003e84d874b52708d248">Digikam::DigikamItemView::previewRequested</a></div><div class="ttdeci">void previewRequested(const ItemInfo &amp;info)</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ae36657b447ae446bcd5e857ec4a57fa3"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ae36657b447ae446bcd5e857ec4a57fa3">Digikam::DigikamItemView::dragDropSort</a></div><div class="ttdeci">void dragDropSort(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:218</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a872f770b3c10bd6e117a5c7d36e28d42"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a872f770b3c10bd6e117a5c7d36e28d42">Digikam::DigikamItemView::activated</a></div><div class="ttdeci">virtual void activated(const ItemInfo &amp;info, Qt::KeyboardModifiers modifiers) override</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:432</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_a2554156ac96a2be1f00d0d3dad53326a"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#a2554156ac96a2be1f00d0d3dad53326a">Digikam::DigikamItemView::setFaceMode</a></div><div class="ttdeci">void setFaceMode(bool on)</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:320</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemView_html_ac8af5744e9a89e71267f9252e48afd7e"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html#ac8af5744e9a89e71267f9252e48afd7e">Digikam::DigikamItemView::showContextMenuOnInfo</a></div><div class="ttdeci">virtual void showContextMenuOnInfo(QContextMenuEvent *event, const ItemInfo &amp;info) override</div><div class="ttdef"><b>Definition:</b> digikamitemview.cpp:456</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_1fc8325504e638795ee94bb5eeb0d87f.html">views</a></li><li class="navelem"><b>digikamitemview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
