<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/dimg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-06-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam 8/16 bits image management API</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;drawdecoding.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dcolor.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;dcolorcomposer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;historyimageid.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;iccprofile.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;metaengine_data.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>QPixmap;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ExposureSettingsContainer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>DImageHistory;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>FilterAction;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>IccTransform;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>DImgLoaderObserver;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html">   61</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImg.html">DImg</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">FORMAT</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">   71</a></span>&#160;        NONE = 0,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">JPEG</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">PNG</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">TIFF</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">JP2K</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">PGF</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">HEIF</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Others file formats.</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">   79</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">RAW</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">   80</a></span>&#160;        QIMAGE  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cd">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cd">ANGLE</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdac50d70d9feb389dd9831ed61f34277b8">   85</a></span>&#160;        ROT90 = 0,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a">ROT180</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5">   87</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5">ROT270</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdad8be7ace176dd4f5c4b642c446f09af3">   88</a></span>&#160;        ROTNONE</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54">FLIP</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54ac11c4b3075693d86c0b2180d527b49ec">   93</a></span>&#160;        HORIZONTAL = 0,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54a49518953cfd9b83ee1a25e5632258a9d">   94</a></span>&#160;        VERTICAL</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53">COLORMODEL</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a46ea6973873e258871569e3d18fab0c3">   99</a></span>&#160;        COLORMODELUNKNOWN = 0,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76">  100</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76">RGB</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51">  101</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51">GRAYSCALE</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">MONOCHROME</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">  103</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">INDEXED</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980">  104</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980">YCBCR</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">  105</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">CMYK</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">  106</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">CIELAB</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a98e1ac0ca700f2cdbb19db526255bbd4">  107</a></span>&#160;        COLORMODELRAW</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> FORMAT fileFormat(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> QString formatToMimeType(FORMAT frm);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(<span class="keyword">const</span> QByteArray&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; rawDecodingSettings = <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; rawDecodingSettings = <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(<span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(uint width, uint height, <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">bool</span> alpha = <span class="keyword">false</span>, uchar* <span class="keyword">const</span> data = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ~<a class="code" href="classDigikam_1_1DImg.html">DImg</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp;      operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>       detach();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span>        putImageData(uint width, uint height, <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">bool</span> alpha, uchar* <span class="keyword">const</span> data, <span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span>        putImageData(uchar* <span class="keyword">const</span> data, <span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>        reset();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span>        resetMetaData();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uchar*      stripImageData();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span>        load(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; rawDecodingSettings = <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span>        load(<span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                     <span class="keywordtype">bool</span> loadMetadata, <span class="keywordtype">bool</span> loadICCData, <span class="keywordtype">bool</span> loadUniqueHash, <span class="keywordtype">bool</span> loadHistory,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                     <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; rawDecodingSettings = <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span>        load(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">int</span> loadFlags, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&amp; rawDecodingSettings = <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span>        save(<span class="keyword">const</span> QString&amp; filePath, FORMAT frm, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span>        save(<span class="keyword">const</span> QString&amp; filePath, <span class="keyword">const</span> QString&amp; format, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span>        imageSavedAs(<span class="keyword">const</span> QString&amp; savePath);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span>        loadItemInfo(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> loadMetadata = <span class="keyword">true</span>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                             <span class="keywordtype">bool</span> loadICCData = <span class="keyword">true</span>, <span class="keywordtype">bool</span> loadUniqueHash = <span class="keyword">true</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             <span class="keywordtype">bool</span> loadImageHistory = <span class="keyword">true</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span>        isNull()         <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint        width()          <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint        height()         <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QSize       size()           <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uchar*      copyBits()       <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uchar*      bits()           <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uchar*      scanLine(uint i) <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span>        hasAlpha()       <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span>        sixteenBit()     <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint        numBytes()       <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint        numPixels()      <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span>         bytesDepth() <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span>         bitsDepth()  <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QString     originalFilePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    QString     lastSavedFilePath() <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    COLORMODEL  originalColorModel() <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span>         originalBitDepth() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    QSize       originalSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    FORMAT      detectedFormat() <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    QString     format() <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    QString     savedFormat() <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> rawDecodingSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html">DColor</a>      getPixelColor(uint x, uint y) <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span>        setPixelColor(uint x, uint y, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span>        prepareSubPixelAccess();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html">DColor</a>      getSubPixelColor(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html">DColor</a>      getSubPixelColorFast(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span>        hasTransparentPixels() <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span>       isReadOnly()        <span class="keyword">const</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a> getMetadata()   <span class="keyword">const</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    IccProfile getIccProfile()     <span class="keyword">const</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span>       setMetadata(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>&amp; data);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span>       setIccProfile(<span class="keyword">const</span> IccProfile&amp; profile);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span>       setAttribute(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QVariant&amp; value);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    QVariant   attribute(<span class="keyword">const</span> QString&amp; key)    <span class="keyword">const</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">bool</span>       hasAttribute(<span class="keyword">const</span> QString&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span>       removeAttribute(<span class="keyword">const</span> QString&amp; key);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span>       setEmbeddedText(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    QString    embeddedText(<span class="keyword">const</span> QString&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">const</span> DImageHistory&amp; getItemHistory() <span class="keyword">const</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    DImageHistory&amp;       getItemHistory();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span>                 setItemHistory(<span class="keyword">const</span> DImageHistory&amp; history);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">bool</span>                 hasImageHistory() <span class="keyword">const</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    DImageHistory        getOriginalImageHistory() <span class="keyword">const</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span>                 addFilterAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span>                 setHistoryBranchAfter(<span class="keyword">const</span> DImageHistory&amp; historyBeforeBranch, <span class="keywordtype">bool</span> isBranch = <span class="keyword">true</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">void</span>                 setHistoryBranchForLastSteps(<span class="keywordtype">int</span> numberOfLastHistorySteps, <span class="keywordtype">bool</span> isBranch = <span class="keyword">true</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span>                 setHistoryBranch(<span class="keywordtype">bool</span> isBranch = <span class="keyword">true</span>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8b">  412</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8b">PrepareMetadataFlag</a></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8baafcc627dbc774f38f3a2ac4ce1797751">  418</a></span>&#160;        RemoveOldMetadataPreviews = 1 &lt;&lt; 0,</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba786cc65baa9f9500d8f8c277ff5e6ddd">  422</a></span>&#160;        CreateNewMetadataPreview  = 1 &lt;&lt; 1,</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba36d2544c8331df29489529e1fc3b185e">  427</a></span>&#160;        ResetExifOrientationTag   = 1 &lt;&lt; 2,</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba8f97642281b728e075f8742138d5e2aa">  432</a></span>&#160;        CreateNewImageHistoryUUID = 1 &lt;&lt; 3,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8baac6e395874bded8ddd55390d85b1e09b">  434</a></span>&#160;        PrepareMetadataFlagsAll   = RemoveOldMetadataPreviews |</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                    CreateNewMetadataPreview  |</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                    ResetExifOrientationTag   |</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                    CreateNewImageHistoryUUID</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    };</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    Q_DECLARE_FLAGS(PrepareMetadataFlags, PrepareMetadataFlag)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> prepareMetadataToSave(<span class="keyword">const</span> QString&amp; intendedDestPath,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                               <span class="keyword">const</span> QString&amp; destMimeType,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                               <span class="keyword">const</span> QString&amp; originalFileName = QString(),</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                               PrepareMetadataFlags flags      = PrepareMetadataFlagsAll);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> prepareMetadataToSave(<span class="keyword">const</span> QString&amp; intendedDestPath,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                               <span class="keyword">const</span> QString&amp; destMimeType,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                               <span class="keywordtype">bool</span>           resetExifOrientationTag);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> createHistoryImageId(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> type);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> addAsReferredImage(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> type = <a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">HistoryImageId::Intermediate</a>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span>           addAsReferredImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span>           insertAsReferredImage(<span class="keywordtype">int</span> afterHistoryStep, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; otherImagesId);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">void</span> addCurrentUniqueImageId(<span class="keyword">const</span> QString&amp; uuid);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">int</span> exifOrientation(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    QVariant    fileOriginData()          <span class="keyword">const</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span>        setFileOriginData(<span class="keyword">const</span> QVariant&amp; data);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    QVariant    lastSavedFileOriginData() <span class="keyword">const</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">void</span>        switchOriginToLastSaved();</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copy() <span class="keyword">const</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copyImageData() <span class="keyword">const</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copyMetaData() <span class="keyword">const</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copy(<span class="keyword">const</span> QRect&amp; rect)          <span class="keyword">const</span>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copy(<span class="keyword">const</span> QRectF&amp; relativeRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       copy(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">void</span>       bitBltImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> src, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span>       bitBltImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> src, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span>       bitBltImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> src, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">void</span>       bitBltImage(<span class="keyword">const</span> uchar* <span class="keyword">const</span> src, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                           uint swidth, uint sheight, <span class="keywordtype">int</span> sdepth);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span>       bitBlendImage(<a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>* <span class="keyword">const</span> composer, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> src,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                             <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                             <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">DColorComposer::MultiplicationFlags</a> multiplicationFlags =</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                                 <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">DColorComposer::NoMultiplication</a>);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordtype">void</span>       bitBlendImageOnColor(<a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>* <span class="keyword">const</span> composer, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                                    <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                                    <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">DColorComposer::MultiplicationFlags</a> multiplicationFlags =</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                    <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">DColorComposer::NoMultiplication</a>);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">void</span>       bitBlendImageOnColor(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">void</span>       bitBlendImageOnColor(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    QImage     copyQImage()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    QImage     copyQImage(<span class="keyword">const</span> QRect&amp; rect)          <span class="keyword">const</span>;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    QImage     copyQImage(<span class="keyword">const</span> QRectF&amp; relativeRect) <span class="keyword">const</span>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    QImage     copyQImage(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">void</span>       crop(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">void</span>       crop(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span>       resize(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">void</span>       removeAlphaChannel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; destColor);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span>       removeAlphaChannel();</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       smoothScale(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Qt::AspectRatioMode aspectRatioMode = Qt::IgnoreAspectRatio) <span class="keyword">const</span>;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       smoothScale(<span class="keyword">const</span> QSize&amp; destSize, Qt::AspectRatioMode aspectRatioMode = Qt::IgnoreAspectRatio) <span class="keyword">const</span>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a> smoothScaleClipped(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> clipx, <span class="keywordtype">int</span> clipy, <span class="keywordtype">int</span> clipwidth, <span class="keywordtype">int</span> clipheight) <span class="keyword">const</span>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a> smoothScaleClipped(<span class="keyword">const</span> QSize&amp; destSize, <span class="keyword">const</span> QRect&amp; clip) <span class="keyword">const</span>;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       smoothScaleSection(<span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> sw, <span class="keywordtype">int</span> sh, <span class="keywordtype">int</span> dw, <span class="keywordtype">int</span> dh) <span class="keyword">const</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>       smoothScaleSection(<span class="keyword">const</span> QRect&amp; sourceRect, <span class="keyword">const</span> QSize&amp; destSize) <span class="keyword">const</span>;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordtype">void</span>       rotate(ANGLE angle);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordtype">void</span>       flip(FLIP direction);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordtype">bool</span>       rotateAndFlip(<span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordtype">bool</span>       reverseRotateAndFlip(<span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">bool</span>       wasExifRotated();</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">bool</span>       exifRotate(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordtype">bool</span>       reverseExifRotate(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">int</span>        orientation() <span class="keyword">const</span>;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordtype">bool</span>       transform(<span class="keywordtype">int</span> transformAction);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    QPixmap    convertToPixmap()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    QPixmap    convertToPixmap(IccTransform&amp; monitorICCtrans) <span class="keyword">const</span>;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    QImage     pureColorMask(<a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* <span class="keyword">const</span> expoSettings) <span class="keyword">const</span>;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">void</span>       convertDepth(<span class="keywordtype">int</span> depth);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">void</span>       convertToSixteenBit();</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">void</span>       convertToEightBit();</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span>       convertToDepthOfImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> otherImage);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordtype">void</span>       fill(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    QByteArray getUniqueHash();</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keyword">static</span> QByteArray getUniqueHash(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    QByteArray getUniqueHashV2();</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keyword">static</span> QByteArray getUniqueHashV2(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    QByteArray createImageUniqueId();</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="keyword">static</span> QString colorModelToString(COLORMODEL colorModel);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isAnimatedImage(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordtype">void</span> copyMetaData(<span class="keyword">const</span> QExplicitlySharedDataPointer&lt;Private&gt;&amp; src);</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordtype">void</span> copyImageData(<span class="keyword">const</span> QExplicitlySharedDataPointer&lt;Private&gt;&amp; src);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="keywordtype">void</span> setImageData(<span class="keywordtype">bool</span> <span class="keyword">null</span>, uint width, uint height, <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">bool</span> alpha);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <span class="keywordtype">void</span> setImageDimension(uint width, uint height);</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordtype">size_t</span> allocateData() <span class="keyword">const</span>;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keywordtype">bool</span> clipped(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y, <span class="keywordtype">int</span>&amp; w, <span class="keywordtype">int</span>&amp; h, uint width, uint height) <span class="keyword">const</span>;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    QDateTime         creationDateFromFilesystem(<span class="keyword">const</span> QFileInfo&amp; fileInfo) <span class="keyword">const</span>;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    <span class="keyword">static</span> QByteArray createUniqueHash(<span class="keyword">const</span> QString&amp; filePath, <span class="keyword">const</span> QByteArray&amp; ba);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    <span class="keyword">static</span> QByteArray createUniqueHashV2(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    <span class="keywordtype">void</span> bitBlt(<span class="keyword">const</span> uchar* <span class="keyword">const</span> src, uchar* <span class="keyword">const</span> dest,</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy,</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                uint swidth, uint sheight, uint dwidth, uint dheight,</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">int</span> sdepth, <span class="keywordtype">int</span> ddepth);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordtype">void</span> bitBlend(<a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>* <span class="keyword">const</span> composer, uchar* <span class="keyword">const</span> src, uchar* <span class="keyword">const</span> dest,</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                  <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy,</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                  uint swidth, uint sheight, uint dwidth, uint dheight,</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                  <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">int</span> sdepth, <span class="keywordtype">int</span> ddepth,</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;                  <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">DColorComposer::MultiplicationFlags</a> multiplicationFlags);</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keywordtype">void</span> bitBlendOnColor(<a class="code" href="classDigikam_1_1DColorComposer.html">DColorComposer</a>* <span class="keyword">const</span> composer, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color,</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;                         uchar* data, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;                         uint width, uint height, <span class="keywordtype">bool</span> sixteenBit, <span class="keywordtype">int</span> depth,</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;                         <a class="code" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">DColorComposer::MultiplicationFlags</a> multiplicationFlags);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="keywordtype">bool</span> normalizeRegionArguments(<span class="keywordtype">int</span>&amp; sx, <span class="keywordtype">int</span>&amp; sy, <span class="keywordtype">int</span>&amp; w, <span class="keywordtype">int</span>&amp; h, <span class="keywordtype">int</span>&amp; dx, <span class="keywordtype">int</span>&amp; dy,</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                                  uint swidth, uint sheight, uint dwidth, uint dheight) <span class="keyword">const</span>;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    QExplicitlySharedDataPointer&lt;Private&gt; m_priv;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ae0f56d6e616a4e5b4f72524bb1daf4ae">  792</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;};</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::DImg::PrepareMetadataFlags)</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_H</span></div><div class="ttc" id="classDigikam_1_1DImg_html_a8cf9b6aae2aed3980d9248b135f26d54"><div class="ttname"><a href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54">Digikam::DImg::FLIP</a></div><div class="ttdeci">FLIP</div><div class="ttdef"><b>Definition:</b> dimg.h:91</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg::JPEG</a></div><div class="ttdef"><b>Definition:</b> dimg.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ab3c6a836093bc8055576cd0d15162f51">Digikam::DImg::GRAYSCALE</a></div><div class="ttdef"><b>Definition:</b> dimg.h:101</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a49c01945c218a067083db42892112db9"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Digikam::HistoryImageId::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> historyimageid.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_ad69346d5b432eca772b0d77429df8969"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">Digikam::DColorComposer::MultiplicationFlags</a></div><div class="ttdeci">MultiplicationFlags</div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:86</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">Digikam::DImg::FORMAT</a></div><div class="ttdeci">FORMAT</div><div class="ttdef"><b>Definition:</b> dimg.h:65</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></div><div class="ttdef"><b>Definition:</b> historyimageid.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5"><div class="ttname"><a href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdafe8064ca02b7ddfd81fb675ac17976e5">Digikam::DImg::ROT270</a></div><div class="ttdef"><b>Definition:</b> dimg.h:87</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">Digikam::DImg::CMYK</a></div><div class="ttdef"><b>Definition:</b> dimg.h:105</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html_ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">Digikam::DColorComposer::NoMultiplication</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:88</div></div>
<div class="ttc" id="classDigikam_1_1DColorComposer_html"><div class="ttname"><a href="classDigikam_1_1DColorComposer.html">Digikam::DColorComposer</a></div><div class="ttdef"><b>Definition:</b> dcolorcomposer.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">Digikam::DImg::PNG</a></div><div class="ttdef"><b>Definition:</b> dimg.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">Digikam::DImg::TIFF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">Digikam::DImg::JP2K</a></div><div class="ttdef"><b>Definition:</b> dimg.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a0b9237eb5ec0e3002666260c93090980">Digikam::DImg::YCBCR</a></div><div class="ttdef"><b>Definition:</b> dimg.h:104</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoader_html"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></div><div class="ttdef"><b>Definition:</b> dimgloader.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">Digikam::DImg::INDEXED</a></div><div class="ttdef"><b>Definition:</b> dimg.h:103</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53ac026d8dbb375d356abfb69c7886a7b76">Digikam::DImg::RGB</a></div><div class="ttdef"><b>Definition:</b> dimg.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">Digikam::DImg::RAW</a></div><div class="ttdef"><b>Definition:</b> dimg.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a4ed1f57a8a1ef6d0e553bb5544d03e8b"><div class="ttname"><a href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8b">Digikam::DImg::PrepareMetadataFlag</a></div><div class="ttdeci">PrepareMetadataFlag</div><div class="ttdef"><b>Definition:</b> dimg.h:412</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">Digikam::DImg::CIELAB</a></div><div class="ttdef"><b>Definition:</b> dimg.h:106</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoding_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoding.html">Digikam::DRawDecoding</a></div><div class="ttdef"><b>Definition:</b> drawdecoding.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">Digikam::DImg::MONOCHROME</a></div><div class="ttdef"><b>Definition:</b> dimg.h:102</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a03ddda5270a82c570060c665bd086b53"><div class="ttname"><a href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53">Digikam::DImg::COLORMODEL</a></div><div class="ttdeci">COLORMODEL</div><div class="ttdef"><b>Definition:</b> dimg.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">Digikam::DImg::PGF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg::HEIF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a27a624dad65e3bdaee9373d173bcb1cd"><div class="ttname"><a href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cd">Digikam::DImg::ANGLE</a></div><div class="ttdeci">ANGLE</div><div class="ttdef"><b>Definition:</b> dimg.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a"><div class="ttname"><a href="classDigikam_1_1DImg.html#a27a624dad65e3bdaee9373d173bcb1cdaed98ae0f9b4c7d02e1415bbaa1bdfa2a">Digikam::DImg::ROT180</a></div><div class="ttdef"><b>Definition:</b> dimg.h:86</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Digikam::HistoryImageId::Intermediate</a></div><div class="ttdef"><b>Definition:</b> historyimageid.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><b>dimg.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
