<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/dimg_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimg__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimg_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-06-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam 8/16 bits image management API.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Private data container.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C ANSI includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef Q_OS_WIN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef Q_OS_WIN</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QPaintEngine&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;QSysInfo&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;QUuid&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;dplugindimg.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;dimagehistory.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;iccprofile.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;metaengine_rotation.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;drawdecoder.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;loadsavethread.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;filereadwritelock.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;iccmanager.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;icctransform.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;exposurecontainer.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;dimgloaderobserver.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;randomnumbergenerator.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LANCZOS_TABLE_RES  256</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LANCZOS_SUPPORT    2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//#define LANCZOS_DATA_FLOAT</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef LANCZOS_DATA_FLOAT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_TYPE float</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_ONE 1.0</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_TYPE int</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_ONE 4096</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> uint64_t ullong;    <span class="comment">// krazy:exclude=typedefs</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> int64_t  llong;     <span class="comment">// krazy:exclude=typedefs</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DImg::Private : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">  127</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">Private</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      : null(true),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        alpha(false),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        sixteenBit(false),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        width(0),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        height(0),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        data(nullptr),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        lanczos_func(nullptr),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        mutex(QMutex::Recursive)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">~Private</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">delete</span> [] data;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">delete</span> [] lanczos_func;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">  145</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;DPluginDImg*&gt;</a> <a class="code" href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">pluginsForFile</a>(<span class="keyword">const</span> QFileInfo&amp; fileInfo, <span class="keywordtype">bool</span> magic)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QMap&lt;int, DPluginDImg*&gt; pluginMap;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">foreach</span> (DPlugin* <span class="keyword">const</span> p, <a class="code" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">DPluginLoader::instance</a>()-&gt;allPlugins())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> prio;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <span class="keyword">const</span> plug = dynamic_cast&lt;DPluginDImg*&gt;(p);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (plug &amp;&amp; ((prio = plug-&gt;<a class="code" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">canRead</a>(fileInfo, magic)) &gt; 0))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                qCDebug(DIGIKAM_DIMG_LOG) &lt;&lt; &quot;File path:&quot; &lt;&lt; filePath</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                                          &lt;&lt; &quot;Priority:&quot;  &lt;&lt; prio</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                                          &lt;&lt; &quot;Loader:&quot;    &lt;&lt; plug-&gt;loaderName();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                pluginMap.insertMulti(prio, plug);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> pluginMap.values();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">  168</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <a class="code" href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">pluginForFormat</a>(<span class="keyword">const</span> QString&amp; format)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        QMap&lt;int, DPluginDImg*&gt; pluginMap;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!format.isNull())</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">foreach</span> (DPlugin* <span class="keyword">const</span> p, <a class="code" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">DPluginLoader::instance</a>()-&gt;<a class="code" href="classDigikam_1_1DPluginLoader.html#ac90b1aa8174fac7cc988eec204f6fa71">allPlugins</a>())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">int</span> prio;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <span class="keyword">const</span> plug = dynamic_cast&lt;DPluginDImg*&gt;(p);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span> (plug &amp;&amp; ((prio = plug-&gt;<a class="code" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">canWrite</a>(format)) &gt; 0))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    pluginMap.insertMulti(prio, plug);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (pluginMap.isEmpty())</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> pluginMap.first();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">  194</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">DImg::FORMAT</a> <a class="code" href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">loaderNameToFormat</a>(<span class="keyword">const</span> QString&amp; name)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>      (name.isNull())</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">DImg::NONE</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;JPEG&quot;</span>))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">DImg::JPEG</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;PNG&quot;</span>))</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">DImg::PNG</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;TIFF&quot;</span>))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">DImg::TIFF</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;RAW&quot;</span>))</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">DImg::RAW</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;JPEG2000&quot;</span>))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">DImg::JP2K</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;PGF&quot;</span>))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">DImg::PGF</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;HEIF&quot;</span>))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">DImg::HEIF</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// In others cases, ImageMagick or QImage will be used to try to open file.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">DImg::QIMAGE</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#adf02503ce24a61db3d1a1cc930d33c4c">  233</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DImg.html#adf02503ce24a61db3d1a1cc930d33c4c">fileOriginAttributes</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        QStringList list;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        list &lt;&lt; QLatin1String(<span class="stringliteral">&quot;format&quot;</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;isReadOnly&quot;</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalFilePath&quot;</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalSize&quot;</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalImageHistory&quot;</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;rawDecodingSettings&quot;</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;rawDecodingFilterAction&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;uniqueHash&quot;</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;uniqueHashV2&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ae274feaa3d26c433e3d1eb04b6197fa3">  251</a></span>&#160;    <span class="keywordtype">bool</span>                    <span class="keyword">null</span>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">  252</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">alpha</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">  253</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">sixteenBit</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">  255</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">width</a>;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">  256</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">height</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">  258</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*          <a class="code" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">data</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">  259</a></span>&#160;    LANCZOS_DATA_TYPE*      <a class="code" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">lanczos_func</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a5ea56fbb17244c5ac0a529612c3f06b8">  261</a></span>&#160;    QMutex                  <a class="code" href="classDigikam_1_1DImg.html#a5ea56fbb17244c5ac0a529612c3f06b8">mutex</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">  263</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>          <a class="code" href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">metaData</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">  264</a></span>&#160;    QMap&lt;QString, QVariant&gt; <a class="code" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">attributes</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">  265</a></span>&#160;    QMap&lt;QString, QString&gt;  <a class="code" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">embeddedText</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">  266</a></span>&#160;    IccProfile              <a class="code" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">iccProfile</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">  267</a></span>&#160;    DImageHistory           <a class="code" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">imageHistory</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg::JPEG</a></div><div class="ttdef"><b>Definition:</b> dimg.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_ae8b1d0b569f6bbf433f58f5ba9a95604"><div class="ttname"><a href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">Digikam::DImg::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a4c4dfc3db6d008896ba7ccf39f9069e5"><div class="ttname"><a href="classDigikam_1_1DImg.html#a4c4dfc3db6d008896ba7ccf39f9069e5">Digikam::DImg::pluginsForFile</a></div><div class="ttdeci">static QList&lt; DPluginDImg * &gt; pluginsForFile(const QFileInfo &amp;fileInfo, bool magic)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a77132ea1f302e50569898e5b4b87e59f"><div class="ttname"><a href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">Digikam::DImg::metaData</a></div><div class="ttdeci">MetaEngineData metaData</div><div class="ttdef"><b>Definition:</b> dimg_p.h:263</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">Digikam::DImg::FORMAT</a></div><div class="ttdeci">FORMAT</div><div class="ttdef"><b>Definition:</b> dimg.h:65</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a13b0fe09b8f10eeca9d829946e18e7ff"><div class="ttname"><a href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">Digikam::DImg::embeddedText</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; embeddedText</div><div class="ttdef"><b>Definition:</b> dimg_p.h:265</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_adf02503ce24a61db3d1a1cc930d33c4c"><div class="ttname"><a href="classDigikam_1_1DImg.html#adf02503ce24a61db3d1a1cc930d33c4c">Digikam::DImg::fileOriginAttributes</a></div><div class="ttdeci">static QStringList fileOriginAttributes()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:233</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a59225788978698318f8ac40295c57487"><div class="ttname"><a href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">Digikam::DImg::imageHistory</a></div><div class="ttdeci">DImageHistory imageHistory</div><div class="ttdef"><b>Definition:</b> dimg_p.h:267</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">Digikam::DImg::NONE</a></div><div class="ttdef"><b>Definition:</b> dimg.h:71</div></div>
<div class="ttc" id="classDigikam_1_1DPluginDImg_html_a973966b7aad8b6f4de03a309387953a6"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">Digikam::DPluginDImg::canRead</a></div><div class="ttdeci">virtual int canRead(const QFileInfo &amp;fileInfo, bool magic) const =0</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">Digikam::DImg::PNG</a></div><div class="ttdef"><b>Definition:</b> dimg.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">Digikam::DImg::TIFF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">Digikam::DImg::JP2K</a></div><div class="ttdef"><b>Definition:</b> dimg.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_af08f602111205901a72e37ba3f378c06"><div class="ttname"><a href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">Digikam::DImg::attributes</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; attributes</div><div class="ttdef"><b>Definition:</b> dimg_p.h:264</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_aee15b60c77331c57ce2603a45800f877"><div class="ttname"><a href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">Digikam::DImg::iccProfile</a></div><div class="ttdeci">IccProfile iccProfile</div><div class="ttdef"><b>Definition:</b> dimg_p.h:266</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">Digikam::DImg::RAW</a></div><div class="ttdef"><b>Definition:</b> dimg.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a3faf7d7160aba8f4a4cdb858a683cdd2"><div class="ttname"><a href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">Digikam::DImg::loaderNameToFormat</a></div><div class="ttdeci">static DImg::FORMAT loaderNameToFormat(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:194</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a0ae2fb1d29d5634829f6e81bce64cb47"><div class="ttname"><a href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">Digikam::DImg::lanczos_func</a></div><div class="ttdeci">LANCZOS_DATA_TYPE * lanczos_func</div><div class="ttdef"><b>Definition:</b> dimg_p.h:259</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a9871a20f11e32c19bdea2fda2b53cdb8"><div class="ttname"><a href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a></div><div class="ttdeci">bool sixteenBit</div><div class="ttdef"><b>Definition:</b> dimg_p.h:253</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">Digikam::DImg::QIMAGE</a></div><div class="ttdoc">QImage or ImageMagick.</div><div class="ttdef"><b>Definition:</b> dimg.h:80</div></div>
<div class="ttc" id="classDigikam_1_1DPluginDImg_html"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></div><div class="ttdef"><b>Definition:</b> dplugindimg.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a8a9cabe138497dc7b59cad0f066ad744"><div class="ttname"><a href="classDigikam_1_1DImg.html#a8a9cabe138497dc7b59cad0f066ad744">Digikam::DImg::pluginForFormat</a></div><div class="ttdeci">static DPluginDImg * pluginForFormat(const QString &amp;format)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:168</div></div>
<div class="ttc" id="classDigikam_1_1DPluginDImg_html_a838e51af638761aeb4efc2e5b39bfe5b"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">Digikam::DPluginDImg::canWrite</a></div><div class="ttdeci">virtual int canWrite(const QString &amp;format) const =0</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">Digikam::DImg::PGF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_acdbc9f31586d3fc2670deb7c2c1ac482"><div class="ttname"><a href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> dimg_p.h:255</div></div>
<div class="ttc" id="classDigikam_1_1DPluginLoader_html_a272d2813cb8aace55b052b6634dedeea"><div class="ttname"><a href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance</a></div><div class="ttdeci">static DPluginLoader * instance()</div><div class="ttdoc">instance: returns the singleton of plugin loader</div><div class="ttdef"><b>Definition:</b> dpluginloader.cpp:63</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a5ea56fbb17244c5ac0a529612c3f06b8"><div class="ttname"><a href="classDigikam_1_1DImg.html#a5ea56fbb17244c5ac0a529612c3f06b8">Digikam::DImg::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> dimg_p.h:261</div></div>
<div class="ttc" id="classDigikam_1_1DPluginLoader_html_ac90b1aa8174fac7cc988eec204f6fa71"><div class="ttname"><a href="classDigikam_1_1DPluginLoader.html#ac90b1aa8174fac7cc988eec204f6fa71">Digikam::DPluginLoader::allPlugins</a></div><div class="ttdeci">QList&lt; DPlugin * &gt; allPlugins</div><div class="ttdef"><b>Definition:</b> dpluginloader_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg::HEIF</a></div><div class="ttdef"><b>Definition:</b> dimg.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a4cf899cc4640b4c38268b70b7202c94d"><div class="ttname"><a href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">Digikam::DImg::alpha</a></div><div class="ttdeci">bool alpha</div><div class="ttdef"><b>Definition:</b> dimg_p.h:252</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a273c4f932384fa1245b7a259b9b2e7ef"><div class="ttname"><a href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">Digikam::DImg::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a009c57ef1853112101795174b27fac26"><div class="ttname"><a href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> dimg_p.h:256</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_ab0d34e2b179f0c606c116a9302a0eda0"><div class="ttname"><a href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">Digikam::DImg::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition:</b> dimg_p.h:258</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><b>dimg_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
