<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/dimgheifloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimgheifloader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimgheifloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2019-09-26</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A HEIF IO file for DImg framework</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Other HEIF loader implementions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     https://github.com/KDE/krita/tree/master/plugins/impex/heif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     https://github.com/jakar/qt-heif-image-plugin</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     https://github.com/ImageMagick/ImageMagick/blob/master/coders/heic.c</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     https://github.com/GNOME/gimp/blob/master/plug-ins/common/file-heif.c</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Specification: https://nokiatech.github.io/heif/technical.html</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_HEIF_LOADER_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_HEIF_LOADER_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dimgloader.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;heif.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgHEIFLoader.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DImgHEIFLoader.html">DImgHEIFLoader</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#ad47f1e7e5ee6183c8bf1f297b22427c3">DImgHEIFLoader</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> image);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#abf2b64b650eeab72cf918c20500cd71d">~DImgHEIFLoader</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">load</a>(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#a3197757b94f37a59867fde6e3e37956e">save</a>(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#a174d290392d3529334ce1c35e82a8927">hasAlpha</a>()   <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#a194ccb3ea5321f86d0038af8cf838f74">sixteenBit</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#a1c71241a12721216541878496f0c44d3">isReadOnly</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DImgHEIFLoader.html#adb1fa913f1697d0917da31a59fccc119">x265MaxBitsDepth</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> isHeifSuccess(<span class="keyword">struct</span> <a class="code" href="structheif__error.html">heif_error</a>* <span class="keyword">const</span> error);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Read operations</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> readHEICColorProfile(<span class="keyword">struct</span> <a class="code" href="structheif__image__handle.html">heif_image_handle</a>* <span class="keyword">const</span> image_handle);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> readHEICMetadata(<span class="keyword">struct</span> <a class="code" href="structheif__image__handle.html">heif_image_handle</a>* <span class="keyword">const</span> image_handle);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> readHEICImageByID(<span class="keyword">struct</span> <a class="code" href="structheif__context.html">heif_context</a>* <span class="keyword">const</span> <a class="code" href="structheif__context.html">heif_context</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           heif_item_id image_id);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> readHEICImageByHandle(<span class="keyword">struct</span> <a class="code" href="structheif__image__handle.html">heif_image_handle</a>* image_handle,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structheif__image.html">heif_image</a>* <a class="code" href="structheif__image.html">heif_image</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Save operations</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> saveHEICColorProfile(<span class="keyword">struct</span> <a class="code" href="structheif__image.html">heif_image</a>* <span class="keyword">const</span> image);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> saveHEICMetadata(<span class="keyword">struct</span> <a class="code" href="structheif__context.html">heif_context</a>* <span class="keyword">const</span> <a class="code" href="structheif__context.html">heif_context</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structheif__image__handle.html">heif_image_handle</a>* <span class="keyword">const</span> image_handle);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>                m_sixteenBit;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span>                m_hasAlpha;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* m_observer;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_HEIF_LOADER_H</span></div><div class="ttc" id="structheif__error_html"><div class="ttname"><a href="structheif__error.html">heif_error</a></div><div class="ttdef"><b>Definition:</b> heif.h:255</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_a1c71241a12721216541878496f0c44d3"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#a1c71241a12721216541878496f0c44d3">Digikam::DImgHEIFLoader::isReadOnly</a></div><div class="ttdeci">bool isReadOnly() const override</div><div class="ttdef"><b>Definition:</b> dimgheifloader.cpp:58</div></div>
<div class="ttc" id="structheif__image__handle_html"><div class="ttname"><a href="structheif__image__handle.html">heif_image_handle</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:29</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_ad47f1e7e5ee6183c8bf1f297b22427c3"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#ad47f1e7e5ee6183c8bf1f297b22427c3">Digikam::DImgHEIFLoader::DImgHEIFLoader</a></div><div class="ttdeci">DImgHEIFLoader(DImg *const image)</div><div class="ttdef"><b>Definition:</b> dimgheifloader.cpp:36</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_adb1fa913f1697d0917da31a59fccc119"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#adb1fa913f1697d0917da31a59fccc119">Digikam::DImgHEIFLoader::x265MaxBitsDepth</a></div><div class="ttdeci">static int x265MaxBitsDepth()</div><div class="ttdef"><b>Definition:</b> dimgheifloader_save.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_a3197757b94f37a59867fde6e3e37956e"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#a3197757b94f37a59867fde6e3e37956e">Digikam::DImgHEIFLoader::save</a></div><div class="ttdeci">bool save(const QString &amp;filePath, DImgLoaderObserver *const observer) override</div><div class="ttdef"><b>Definition:</b> dimgheifloader_save.cpp:100</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_a902d86bb06f610d51f9ca676af7d76e2"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">Digikam::DImgHEIFLoader::load</a></div><div class="ttdeci">bool load(const QString &amp;filePath, DImgLoaderObserver *const observer) override</div><div class="ttdef"><b>Definition:</b> dimgheifloader_load.cpp:45</div></div>
<div class="ttc" id="classDigikam_1_1DImgLoader_html"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></div><div class="ttdef"><b>Definition:</b> dimgloader.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_abf2b64b650eeab72cf918c20500cd71d"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#abf2b64b650eeab72cf918c20500cd71d">Digikam::DImgHEIFLoader::~DImgHEIFLoader</a></div><div class="ttdeci">~DImgHEIFLoader()</div><div class="ttdef"><b>Definition:</b> dimgheifloader.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_a194ccb3ea5321f86d0038af8cf838f74"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#a194ccb3ea5321f86d0038af8cf838f74">Digikam::DImgHEIFLoader::sixteenBit</a></div><div class="ttdeci">bool sixteenBit() const override</div><div class="ttdef"><b>Definition:</b> dimgheifloader.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html_a174d290392d3529334ce1c35e82a8927"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html#a174d290392d3529334ce1c35e82a8927">Digikam::DImgHEIFLoader::hasAlpha</a></div><div class="ttdeci">bool hasAlpha() const override</div><div class="ttdef"><b>Definition:</b> dimgheifloader.cpp:48</div></div>
<div class="ttc" id="structheif__context_html"><div class="ttname"><a href="structheif__context.html">heif_context</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DImgHEIFLoader_html"><div class="ttname"><a href="classDigikam_1_1DImgHEIFLoader.html">Digikam::DImgHEIFLoader</a></div><div class="ttdef"><b>Definition:</b> dimgheifloader.h:46</div></div>
<div class="ttc" id="structheif__image_html"><div class="ttname"><a href="structheif__image.html">heif_image</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><b>dimgheifloader.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
