<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/dimgthreadedfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimgthreadedfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimgthreadedfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : threaded image filter class.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_THREADED_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_THREADED_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;dynamicthread.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;filteraction.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QObject;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> : <span class="keyword">public</span> DynamicThread</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>(QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>, <span class="keyword">const</span> QString&amp; name = QString());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       <span class="keyword">const</span> QString&amp; name = QString());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setupFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setupAndStartDirectly(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage, <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> master,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="keywordtype">int</span> progressBegin = 0, <span class="keywordtype">int</span> progressEnd = 100);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setOriginalImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setFilterName(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#a1d9c1403cee000c8317f767b5016ef96">   81</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#a1d9c1403cee000c8317f767b5016ef96">getTargetImage</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> m_destImage;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">   86</a></span>&#160;    <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">filterName</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> multithreadedSteps(<span class="keywordtype">int</span> stop, <span class="keywordtype">int</span> start=0)                        <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startFilter();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelFilter();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startFilterDirectly();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a> filterAction()                                               = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp;)                                  = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> QString filterIdentifier()                                          <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a> supportedVersions()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> setFilterVersion(<span class="keywordtype">int</span> version);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> filterVersion()                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parametersSuccessfullyRead()                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> QString readParametersError(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; actionThatFailed)   <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> started();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> progress(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> finished(<span class="keywordtype">bool</span> success);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initFilter();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterImage() = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#a32122b8cea1cb4741f3039b7abf85a94">  196</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#a32122b8cea1cb4741f3039b7abf85a94">cleanupFilter</a>() {};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> postProgress(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>(<a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> master, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; destImage,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                       <span class="keywordtype">int</span> progressBegin=0, <span class="keywordtype">int</span> progressEnd=100, <span class="keyword">const</span> QString&amp; name=QString());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> initSlave(<a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> master, <span class="keywordtype">int</span> progressBegin = 0, <span class="keywordtype">int</span> progressEnd = 100);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> setSlave(<a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> slave);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> modulateProgress(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> initMaster();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepareDestImage();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Filter&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">  250</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">DefaultFilterAction</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#ad4f4d9c01605017a473fc55a47a6d50e">  254</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#ad4f4d9c01605017a473fc55a47a6d50e">DefaultFilterAction</a>(<a class="code" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">FilterAction::Category</a> category = <a class="code" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">FilterAction::ReproducibleFilter</a>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            : <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>(<a class="code" href="classDigikam_1_1Filter.html">Filter</a>::FilterIdentifier(), <a class="code" href="classDigikam_1_1Filter.html">Filter</a>::CurrentVersion(), category)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            setDisplayableName(Filter::DisplayableName());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a76730d708259ede21573da9fcc66f95b">  260</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a76730d708259ede21573da9fcc66f95b">DefaultFilterAction</a>(<span class="keywordtype">bool</span> isReproducible)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            : <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>(<a class="code" href="classDigikam_1_1Filter.html">Filter</a>::FilterIdentifier(), <a class="code" href="classDigikam_1_1Filter.html">Filter</a>::CurrentVersion(),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                           isReproducible ? <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>::ReproducibleFilter : <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>::ComplexFilter)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            setDisplayableName(Filter::DisplayableName());</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a5bb1ec923074367dc947d937d529a51c">  272</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a5bb1ec923074367dc947d937d529a51c">supportOlderVersionIf</a>(<span class="keywordtype">int</span> version, <span class="keywordtype">bool</span> condition)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (condition &amp;&amp; version &lt;= m_version)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                m_version = version;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#a8a4c3b2a09789cd27b13591e4a62a590">  284</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#a8a4c3b2a09789cd27b13591e4a62a590">m_version</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4">  286</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4">m_wasCancelled</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2">  291</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2">m_progressBegin</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#adfb7df7c72047122f4806e498001c256">  292</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#adfb7df7c72047122f4806e498001c256">m_progressSpan</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a">  293</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a">m_progressCurrent</a>;  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#aa0a7ba9873fd7711c643afa01750e73a">  298</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#aa0a7ba9873fd7711c643afa01750e73a">m_name</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#a826941afe47c9bc0f51d074c9c58eae3">  303</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#a826941afe47c9bc0f51d074c9c58eae3">m_orgImage</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce">  308</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce">m_destImage</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#af8d694340164db540c405e805d301006">  313</a></span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#af8d694340164db540c405e805d301006">m_slave</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgThreadedFilter.html#aa22806859713d539aaba1ee2980c3602">  318</a></span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <a class="code" href="classDigikam_1_1DImgThreadedFilter.html#aa22806859713d539aaba1ee2980c3602">m_master</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_THREADED_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_a32122b8cea1cb4741f3039b7abf85a94"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#a32122b8cea1cb4741f3039b7abf85a94">Digikam::DImgThreadedFilter::cleanupFilter</a></div><div class="ttdeci">virtual void cleanupFilter()</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:196</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_aa0a7ba9873fd7711c643afa01750e73a"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#aa0a7ba9873fd7711c643afa01750e73a">Digikam::DImgThreadedFilter::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:298</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html">Digikam::DImgThreadedFilter::DefaultFilterAction</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:250</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_html_a76730d708259ede21573da9fcc66f95b"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a76730d708259ede21573da9fcc66f95b">Digikam::DImgThreadedFilter::DefaultFilterAction::DefaultFilterAction</a></div><div class="ttdeci">DefaultFilterAction(bool isReproducible)</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:260</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_adfb7df7c72047122f4806e498001c256"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#adfb7df7c72047122f4806e498001c256">Digikam::DImgThreadedFilter::m_progressSpan</a></div><div class="ttdeci">int m_progressSpan</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:292</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_html_a5bb1ec923074367dc947d937d529a51c"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#a5bb1ec923074367dc947d937d529a51c">Digikam::DImgThreadedFilter::DefaultFilterAction::supportOlderVersionIf</a></div><div class="ttdeci">void supportOlderVersionIf(int version, bool condition)</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:272</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html"><div class="ttname"><a href="classDigikam_1_1Filter.html">Digikam::Filter</a></div><div class="ttdef"><b>Definition:</b> filter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_af2dec21e532abf6aa2b703431b9606b1"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Digikam::FilterAction::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> filteraction.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_aada74db9de367d9f8e2a6bfdeaa382f2"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2">Digikam::DImgThreadedFilter::m_progressBegin</a></div><div class="ttdeci">int m_progressBegin</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:291</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_a8a4c3b2a09789cd27b13591e4a62a590"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#a8a4c3b2a09789cd27b13591e4a62a590">Digikam::DImgThreadedFilter::m_version</a></div><div class="ttdeci">int m_version</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:284</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_ac4c24268bcf50c9a73ab88cbddc56b96"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">Digikam::DImgThreadedFilter::filterName</a></div><div class="ttdeci">const QString &amp; filterName()</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:86</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction_html_ad4f4d9c01605017a473fc55a47a6d50e"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter_1_1DefaultFilterAction.html#ad4f4d9c01605017a473fc55a47a6d50e">Digikam::DImgThreadedFilter::DefaultFilterAction::DefaultFilterAction</a></div><div class="ttdeci">DefaultFilterAction(FilterAction::Category category=FilterAction::ReproducibleFilter)</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:254</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_aa22806859713d539aaba1ee2980c3602"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#aa22806859713d539aaba1ee2980c3602">Digikam::DImgThreadedFilter::m_master</a></div><div class="ttdeci">DImgThreadedFilter * m_master</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:318</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_ab04a6b35aab36d3e45c7af2ce238e45a"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a">Digikam::DImgThreadedFilter::m_progressCurrent</a></div><div class="ttdeci">int m_progressCurrent</div><div class="ttdoc">To prevent signals bombarding with progress indicator value in postProgress().</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:293</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_a6ebaefb9fbfe07e591c82de47eb924f4"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4">Digikam::DImgThreadedFilter::m_wasCancelled</a></div><div class="ttdeci">bool m_wasCancelled</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:286</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_a1d9c1403cee000c8317f767b5016ef96"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#a1d9c1403cee000c8317f767b5016ef96">Digikam::DImgThreadedFilter::getTargetImage</a></div><div class="ttdeci">DImg getTargetImage()</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:81</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_af5bf20dd7b5c9c27819da1ef982fd8ce"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce">Digikam::DImgThreadedFilter::m_destImage</a></div><div class="ttdeci">DImg m_destImage</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:308</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_a826941afe47c9bc0f51d074c9c58eae3"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#a826941afe47c9bc0f51d074c9c58eae3">Digikam::DImgThreadedFilter::m_orgImage</a></div><div class="ttdeci">DImg m_orgImage</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:303</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">Digikam::FilterAction::ReproducibleFilter</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:56</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html_af8d694340164db540c405e805d301006"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html#af8d694340164db540c405e805d301006">Digikam::DImgThreadedFilter::m_slave</a></div><div class="ttdeci">DImgThreadedFilter * m_slave</div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:313</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><b>dimgthreadedfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
