<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/graphicsview/dimgitems_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimgitems__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimgitems_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Graphics View item for DImg - Private containers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_ITEMS_P_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_ITEMS_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPixmapCache&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dimgpreviewitem.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;imagezoomsettings.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;previewsettings.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmapKey.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CachedPixmapKey.html">CachedPixmapKey</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmapKey.html#a76063b99942a65c5c87c80c732a225da">   48</a></span>&#160;    QRect             <a class="code" href="classDigikam_1_1CachedPixmapKey.html#a76063b99942a65c5c87c80c732a225da">region</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">   49</a></span>&#160;    QPixmapCache::Key <a class="code" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">key</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmaps.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#ab2dd128ee6f0b1aa73138c2bc8c44715">CachedPixmaps</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a> = 2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1CachedPixmaps.html#a18697ac66653514576959e3db2c8fa87">~CachedPixmaps</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#aaff15710d28a708056fa3053de6e9593">setMaxCount</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#a4c3a6ddc56ce5249c6e19d89a8284364">clear</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">find</a>(<span class="keyword">const</span> QRect&amp; region, QPixmap* <span class="keyword">const</span> pix, QRect* <span class="keyword">const</span> source);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html#ab74afe2ab7495ccfd908e8ea9e1ac05c">insert</a>(<span class="keyword">const</span> QRect&amp; region, <span class="keyword">const</span> QPixmap&amp; pixmap);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">   68</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">   69</a></span>&#160;    QQueue&lt;CachedPixmapKey&gt; <a class="code" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">keys</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1GraphicsDImgItem.html">   74</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a>::GraphicsDImgItemPrivate</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">   78</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a>* <span class="keyword">const</span> q);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                  <a class="code" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">image</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">   87</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>     <a class="code" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">zoomSettings</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">   88</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a> <a class="code" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">cachedPixmaps</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html">   96</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a>::DImgPreviewItemPrivate : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItem::GraphicsDImgItemPrivate</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">explicit</span> DImgPreviewItemPrivate();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1DImgPreviewItem.html">DImgPreviewItem</a>* <span class="keyword">const</span> q);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">  105</a></span>&#160;    <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">DImgPreviewItem::State</a> <a class="code" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">state</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">  106</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">exifRotate</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">  107</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">previewSize</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">  109</a></span>&#160;    QString                <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">path</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">  110</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>        <a class="code" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">previewSettings</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">  111</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>*     <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">previewThread</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">  112</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>*     <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">preloadThread</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">  113</a></span>&#160;    QStringList            <a class="code" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">pathsToPreload</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_ITEMS_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GraphicsDImgItem_html_a7cf55e180f25ff8792786ad9cdf53b47"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">Digikam::GraphicsDImgItem::cachedPixmaps</a></div><div class="ttdeci">CachedPixmaps cachedPixmaps</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a660725f69aa7eb78e43c8a522a994104"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">Digikam::DImgPreviewItem::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:106</div></div>
<div class="ttc" id="classDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:34</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a7806eb4f8e08aa4d7d90ac948836ee93"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">Digikam::DImgPreviewItem::previewSize</a></div><div class="ttdeci">int previewSize</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_aaf759c974e87fa3d92a6451b65d2ea55"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">Digikam::DImgPreviewItem::previewSettings</a></div><div class="ttdeci">PreviewSettings previewSettings</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_ae17f9e6a7356529d723da9a6ece6d2e6"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">Digikam::DImgPreviewItem::state</a></div><div class="ttdeci">DImgPreviewItem::State state</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_aaff15710d28a708056fa3053de6e9593"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#aaff15710d28a708056fa3053de6e9593">Digikam::CachedPixmaps::setMaxCount</a></div><div class="ttdeci">void setMaxCount(int)</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html">Digikam::ImageZoomSettings</a></div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:40</div></div>
<div class="ttc" id="classDigikam_1_1GraphicsDImgItem_html_a34eb427e97df44afbe879302e84e16a9"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">Digikam::GraphicsDImgItem::GraphicsDImgItemPrivate</a></div><div class="ttdeci">GraphicsDImgItemPrivate()</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_a29bd03c3ecb4652970f83f1fd5be8508"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">Digikam::CachedPixmaps::keys</a></div><div class="ttdeci">QQueue&lt; CachedPixmapKey &gt; keys</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1GraphicsDImgItem_html_ad18d3f6d1979cbcb9e99ec7164edfbf1"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a></div><div class="ttdeci">ImageZoomSettings zoomSettings</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a4aabff81ae476bd278eec97eac7e1550"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">Digikam::DImgPreviewItem::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> dimgpreviewitem.h:51</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_a18697ac66653514576959e3db2c8fa87"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#a18697ac66653514576959e3db2c8fa87">Digikam::CachedPixmaps::~CachedPixmaps</a></div><div class="ttdeci">~CachedPixmaps()</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:49</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html">Digikam::CachedPixmaps</a></div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1PreviewLoadThread_html"><div class="ttname"><a href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></div><div class="ttdef"><b>Definition:</b> previewloadthread.h:35</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_af6bd6d08c4d82107bf659a6a10da634d"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">Digikam::CachedPixmaps::maxCount</a></div><div class="ttdeci">int maxCount</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a9cd7c773b9de2382f4b3d49863d55da3"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">Digikam::DImgPreviewItem::preloadThread</a></div><div class="ttdeci">PreviewLoadThread * preloadThread</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_ab74afe2ab7495ccfd908e8ea9e1ac05c"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#ab74afe2ab7495ccfd908e8ea9e1ac05c">Digikam::CachedPixmaps::insert</a></div><div class="ttdeci">void insert(const QRect &amp;region, const QPixmap &amp;pixmap)</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmapKey_html"><div class="ttname"><a href="classDigikam_1_1CachedPixmapKey.html">Digikam::CachedPixmapKey</a></div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:44</div></div>
<div class="ttc" id="classDigikam_1_1GraphicsDImgItem_html_a30ffdf45769088774de04004821cdb8f"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">Digikam::GraphicsDImgItem::image</a></div><div class="ttdeci">DImg image</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmapKey_html_ae349fbe65541a82daf0308bcc64e0eb0"><div class="ttname"><a href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">Digikam::CachedPixmapKey::key</a></div><div class="ttdeci">QPixmapCache::Key key</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:49</div></div>
<div class="ttc" id="classDigikam_1_1GraphicsDImgItem_html"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_ab2dd128ee6f0b1aa73138c2bc8c44715"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#ab2dd128ee6f0b1aa73138c2bc8c44715">Digikam::CachedPixmaps::CachedPixmaps</a></div><div class="ttdeci">CachedPixmaps(int maxCount=2)</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_a4c3a6ddc56ce5249c6e19d89a8284364"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#a4c3a6ddc56ce5249c6e19d89a8284364">Digikam::CachedPixmaps::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:59</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a31e287bef5601380e9c0fa4b72ce4b23"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">Digikam::DImgPreviewItem::path</a></div><div class="ttdeci">QString path</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a8fce027f5ed6d234f723649330a87b13"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">Digikam::DImgPreviewItem::pathsToPreload</a></div><div class="ttdeci">QStringList pathsToPreload</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmapKey_html_a76063b99942a65c5c87c80c732a225da"><div class="ttname"><a href="classDigikam_1_1CachedPixmapKey.html#a76063b99942a65c5c87c80c732a225da">Digikam::CachedPixmapKey::region</a></div><div class="ttdeci">QRect region</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1CachedPixmaps_html_ad8ef17329cc78b6c4f4b8b9fb8e3ff2a"><div class="ttname"><a href="classDigikam_1_1CachedPixmaps.html#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">Digikam::CachedPixmaps::find</a></div><div class="ttdeci">bool find(const QRect &amp;region, QPixmap *const pix, QRect *const source)</div><div class="ttdef"><b>Definition:</b> graphicsdimgitem.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1DImgPreviewItem_html_a9765958b628e384e3195fe09b34cae71"><div class="ttname"><a href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">Digikam::DImgPreviewItem::previewThread</a></div><div class="ttdeci">PreviewLoadThread * previewThread</div><div class="ttdef"><b>Definition:</b> dimgitems_p.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b7311d4f0dcff7219aa48268434703ba.html">graphicsview</a></li><li class="navelem"><b>dimgitems_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
