<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/dimgbuiltinfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimgbuiltinfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimgbuiltinfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-11-10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : basic filter management for DImg builtin methods</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_BUILT_IN_FILTERS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_BUILT_IN_FILTERS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DImgThreadedFilter;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>FilterAction;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a>,             </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a>,           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">   58</a></span>&#160;        ConvertTo16Bit</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type, <span class="keyword">const</span> QVariant&amp; arg = QVariant());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setAction(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type, <span class="keyword">const</span> QVariant&amp; arg = QVariant());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> reverseFilter()                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> isReversible()                                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> isValid()                                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> apply(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image)                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a> filterAction()                                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QString displayableName()                                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QString i18nDisplayableName()                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QString filterIcon()                                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* createThreadedFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* createThreadedFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> QString i18nDisplayableName(<span class="keyword">const</span> QString&amp; filterIdentifier);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> QString filterIcon(<span class="keyword">const</span> QString&amp; filterIdentifier);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> QStringList supportedFilters();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a> supportedVersions(<span class="keyword">const</span> QString&amp; filterIdentifier);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isSupported(<span class="keyword">const</span> QString&amp; filterIdentifier);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isSupported(<span class="keyword">const</span> QString&amp; filterIdentifier, <span class="keywordtype">int</span> version);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">  146</a></span>&#160;    <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a>     <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">  147</a></span>&#160;    QVariant <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DIMG_BUILT_IN_FILTERS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">Digikam::DImgBuiltinFilter::NoOperation</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:49</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_a33adcb273b5a58b627713b5d8711ea71"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">Digikam::DImgBuiltinFilter::m_arg</a></div><div class="ttdeci">QVariant m_arg</div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:147</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Digikam::DImgBuiltinFilter::Resize</a></div><div class="ttdoc">Argument: QSize.</div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:56</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">Digikam::DImgBuiltinFilter::FlipVertically</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Digikam::DImgBuiltinFilter::Crop</a></div><div class="ttdoc">Argument: QRect.</div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">Digikam::DImgBuiltinFilter::FlipHorizontally</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">Digikam::DImgBuiltinFilter::ConvertTo8Bit</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:57</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Digikam::DImgBuiltinFilter::Rotate270</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:52</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850ef"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Digikam::DImgBuiltinFilter::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_a5047b2d8dc9e2e821d8fe41bece5fa68"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">Digikam::DImgBuiltinFilter::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:146</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Digikam::DImgBuiltinFilter::Rotate180</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html_aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Digikam::DImgBuiltinFilter::Rotate90</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:50</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><b>dimgbuiltinfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
