<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/itemview/ditemtooltip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ditemtooltip_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ditemtooltip.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : tool tip widget for iconview, thumbbar, and folderview items</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DITEM_TOOL_TIP_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DITEM_TOOL_TIP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QResizeEvent&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFontDatabase&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html">DToolTipStyleSheet</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html">DToolTipStyleSheet</a>(<span class="keyword">const</span> QFont&amp; font = QFontDatabase::systemFont(QFontDatabase::GeneralFont));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString breakString(<span class="keyword">const</span> QString&amp; input)                        <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString elidedText(<span class="keyword">const</span> QString&amp; input, Qt::TextElideMode mode) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString imageAsBase64(<span class="keyword">const</span> QImage&amp; img)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">maxStringLength</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">   59</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">unavailable</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">   60</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">tipHeader</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">   61</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">tipFooter</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">   62</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">headBeg</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">   63</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">headEnd</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">   64</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">cellBeg</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">   65</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">cellMid</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">   66</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">cellEnd</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">   67</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">cellSpecBeg</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">   68</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">cellSpecMid</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">   69</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">cellSpecEnd</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DItemToolTip : <span class="keyword">public</span> QLabel</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> DItemToolTip(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~DItemToolTip();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>    event(QEvent*)                    <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>    resizeEvent(QResizeEvent*)        <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>    paintEvent(QPaintEvent*)          <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>    updateToolTip();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>    toolTipIsEmpty()            <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>    reposition();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>    renderArrows();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> QRect   repositionRect() = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> QString tipContents()    = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DITEM_TOOL_TIP_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a11ede33fc803da80684dcd26fb42b8e2"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">Digikam::DToolTipStyleSheet::cellEnd</a></div><div class="ttdeci">QString cellEnd</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a14ccab7e14b09d28a444667726d53bd2"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">Digikam::DToolTipStyleSheet::tipFooter</a></div><div class="ttdeci">QString tipFooter</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a064411c215b80ec96b32af4d15c316b6"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">Digikam::DToolTipStyleSheet::headEnd</a></div><div class="ttdeci">QString headEnd</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_af766149217464848e5fb9b0c3c5410ed"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">Digikam::DToolTipStyleSheet::cellMid</a></div><div class="ttdeci">QString cellMid</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:65</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a73c21273cb71f2440607e5d1f07d787a"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">Digikam::DToolTipStyleSheet::maxStringLength</a></div><div class="ttdeci">const int maxStringLength</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_ac954c1610281e0e4264dc49e3c6e0d51"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">Digikam::DToolTipStyleSheet::cellSpecMid</a></div><div class="ttdeci">QString cellSpecMid</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a106b513bfffdf420508cbddac3ec8e29"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet::unavailable</a></div><div class="ttdeci">QString unavailable</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_aeda44be5627802e53bddc137470aafc2"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">Digikam::DToolTipStyleSheet::tipHeader</a></div><div class="ttdeci">QString tipHeader</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:60</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a60957e1d53f596f446f95c8716541897"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">Digikam::DToolTipStyleSheet::cellSpecBeg</a></div><div class="ttdeci">QString cellSpecBeg</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:67</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a6c9ca6a03b99e398f60110f30d1361f5"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">Digikam::DToolTipStyleSheet::cellBeg</a></div><div class="ttdeci">QString cellBeg</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html">Digikam::DToolTipStyleSheet</a></div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a2729346afdec24d7065ea79a8bc54f66"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">Digikam::DToolTipStyleSheet::headBeg</a></div><div class="ttdeci">QString headBeg</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DToolTipStyleSheet_html_a3f735eb707221d07184386ce3943b49b"><div class="ttname"><a href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">Digikam::DToolTipStyleSheet::cellSpecEnd</a></div><div class="ttdeci">QString cellSpecEnd</div><div class="ttdef"><b>Definition:</b> ditemtooltip.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_df74de4315e1e9f1a81544c6e505702c.html">itemview</a></li><li class="navelem"><b>ditemtooltip.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
