<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/backend/dkcamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dkcamera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dkcamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-12-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : abstract camera interface class</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DKCAMERA_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DKCAMERA_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;camiteminfo.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QStringList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>DMetadata;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DKCamera.html">DKCamera</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">CameraDriverType</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18">GPhotoDriver</a> = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">UMSDriver</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DKCamera.html#a84212b025a665a19031bd0e4ebd485c9">~DKCamera</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a662cb6fb5d2a852a59063bc15c101ddf">doConnect</a>() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DKCamera.html#a31fd30f9498f0a4f4adb29909905f7dc">cancel</a>() = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a3ecde353966cdf5d1b5d7b2cf0fb746b">getFolders</a>(<span class="keyword">const</span> QString&amp; folder) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a87432d6229db1a6628bc1b4964e4a1d5">getItemsInfoList</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keywordtype">bool</span> useMetadata, <a class="code" href="classQList.html">CamItemInfoList</a>&amp; infoList) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DKCamera.html#a3b1274b6cca6cc0a382fc24cb5f236f9">getItemInfo</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info, <span class="keywordtype">bool</span> useMetadata) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#abc26d511e19fbcbdca6a360423cdaf9d">getThumbnail</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, QImage&amp; thumbnail) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a50d04fd74f9acd75bd9ba60a86b82405">getMetadata</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; meta) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#ac5c554598164b818f74535fa9f7473c3">getFreeSpace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; kBSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; kBAvail) = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#af1a69ce5afed599c437d2259ab07dc1a">getPreview</a>(QImage&amp; preview) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#addf3dc487198d71391343d5125abac8f">capture</a>(<a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; itemInfo) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#af356fc825f2f71bcfc981cf2f2a8e251">downloadItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keyword">const</span> QString&amp; saveFile) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a70d523fbb8b7064bbd7b7867f9c900ca">deleteItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName) = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">uploadItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keyword">const</span> QString&amp; localFile, <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; itemInfo) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a2ca727553aba871daf2f851a4aa1cd38">cameraSummary</a>(QString&amp; summary) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#aeca9ef2d9e877d81271791d8311915ba">cameraManual</a>(QString&amp; manual) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a879a3d430ea56091dae0e4c9bd28bc5f">cameraAbout</a>(QString&amp; about) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DKCamera.html#a0a3c8f9284f6e8d5f2c85ebefa3af1c0">setLockItem</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; itemName, <span class="keywordtype">bool</span> lock) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">DKCamera::CameraDriverType</a> <a class="code" href="classDigikam_1_1DKCamera.html#a5d681b0f9312e8f6406b8cede5ee7c9b">cameraDriverType</a>() = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> QByteArray                 <a class="code" href="classDigikam_1_1DKCamera.html#a691959d73943a2698d3c712db2d0d9e8">cameraMD5ID</a>() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">uuid</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">thumbnailSupport</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">deleteSupport</a>()              <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">uploadSupport</a>()              <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">mkDirSupport</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">delDirSupport</a>()              <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">captureImageSupport</a>()        <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">captureImagePreviewSupport</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType</a>(<span class="keyword">const</span> QString&amp; fileext) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">fillItemInfoFromMetadata</a>(<a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; item, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>&amp; meta) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">  118</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">m_thumbnailSupport</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">  119</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">m_deleteSupport</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">  120</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">m_uploadSupport</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">  121</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">m_mkDirSupport</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">  122</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">m_delDirSupport</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">  123</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">m_captureImageSupport</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">  124</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">m_captureImagePreviewSupport</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">  126</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">m_imageFilter</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">  127</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">m_movieFilter</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">  128</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">m_audioFilter</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">  129</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">m_rawFilter</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">  131</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">m_model</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">  132</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">m_port</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">  133</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">m_path</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">  134</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">m_title</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">  135</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">m_uuid</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DKCamera.html#ab6801aa7717687e1ee39f279260d190c">signalFolderList</a>(<span class="keyword">const</span> QStringList&amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DKCAMERA_H</span></div><div class="ttc" id="classDigikam_1_1DKCamera_html_a3ecde353966cdf5d1b5d7b2cf0fb746b"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a3ecde353966cdf5d1b5d7b2cf0fb746b">Digikam::DKCamera::getFolders</a></div><div class="ttdeci">virtual bool getFolders(const QString &amp;folder)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ab9a78e5600f8023dd61cfafe9df87748"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">Digikam::DKCamera::DKCamera</a></div><div class="ttdeci">DKCamera(const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:36</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a313118dcbf4c037ee7bcbc51997f8c50"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">Digikam::DKCamera::m_movieFilter</a></div><div class="ttdeci">QString m_movieFilter</div><div class="ttdef"><b>Definition:</b> dkcamera.h:127</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a88c9e55f4294f90acdfb6bcd64d4c8c0"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">Digikam::DKCamera::m_captureImageSupport</a></div><div class="ttdeci">bool m_captureImageSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:123</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a70d523fbb8b7064bbd7b7867f9c900ca"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a70d523fbb8b7064bbd7b7867f9c900ca">Digikam::DKCamera::deleteItem</a></div><div class="ttdeci">virtual bool deleteItem(const QString &amp;folder, const QString &amp;itemName)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aa2fc06475c7271cac653bd197e1aa0bf"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">Digikam::DKCamera::deleteSupport</a></div><div class="ttdeci">bool deleteSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:95</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aa6e2fb226747fc7c4324ef0bb45051cd"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">Digikam::DKCamera::m_mkDirSupport</a></div><div class="ttdeci">bool m_mkDirSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:121</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a69ddece54399a0b0645da3e86183d7f8"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">Digikam::DKCamera::delDirSupport</a></div><div class="ttdeci">bool delDirSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:110</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aec5c02b9a6fc3479cf61efc4955d180a"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">Digikam::DKCamera::m_title</a></div><div class="ttdeci">QString m_title</div><div class="ttdef"><b>Definition:</b> dkcamera.h:134</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_af527e3a358fa3d435be377d912b43c64"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">Digikam::DKCamera::m_model</a></div><div class="ttdeci">QString m_model</div><div class="ttdef"><b>Definition:</b> dkcamera.h:131</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a3652c0537387423b6e922e2d15f29d83"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">Digikam::DKCamera::uploadItem</a></div><div class="ttdeci">virtual bool uploadItem(const QString &amp;folder, const QString &amp;itemName, const QString &amp;localFile, CamItemInfo &amp;itemInfo)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a59146c893f45a16aec4f51ee87205e64"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">Digikam::DKCamera::m_imageFilter</a></div><div class="ttdeci">QString m_imageFilter</div><div class="ttdef"><b>Definition:</b> dkcamera.h:126</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a50d04fd74f9acd75bd9ba60a86b82405"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a50d04fd74f9acd75bd9ba60a86b82405">Digikam::DKCamera::getMetadata</a></div><div class="ttdeci">virtual bool getMetadata(const QString &amp;folder, const QString &amp;itemName, DMetadata &amp;meta)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aeca9ef2d9e877d81271791d8311915ba"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aeca9ef2d9e877d81271791d8311915ba">Digikam::DKCamera::cameraManual</a></div><div class="ttdeci">virtual bool cameraManual(QString &amp;manual)=0</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a84212b025a665a19031bd0e4ebd485c9"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a84212b025a665a19031bd0e4ebd485c9">Digikam::DKCamera::~DKCamera</a></div><div class="ttdeci">virtual ~DKCamera()</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:61</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a0a3c8f9284f6e8d5f2c85ebefa3af1c0"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a0a3c8f9284f6e8d5f2c85ebefa3af1c0">Digikam::DKCamera::setLockItem</a></div><div class="ttdeci">virtual bool setLockItem(const QString &amp;folder, const QString &amp;itemName, bool lock)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a579ebe5b06fc0c3dc23d5a3ad509a2d2"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">Digikam::DKCamera::uploadSupport</a></div><div class="ttdeci">bool uploadSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:100</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a879a3d430ea56091dae0e4c9bd28bc5f"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a879a3d430ea56091dae0e4c9bd28bc5f">Digikam::DKCamera::cameraAbout</a></div><div class="ttdeci">virtual bool cameraAbout(QString &amp;about)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_acfa635ea59663cdee50bd320458c732d"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">Digikam::DKCamera::m_uploadSupport</a></div><div class="ttdeci">bool m_uploadSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:120</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ace62403c543422f9f28dbcead2112407"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">Digikam::DKCamera::port</a></div><div class="ttdeci">QString port() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a4f7418e078e052c5303431562fc22c35"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">Digikam::DKCamera::mkDirSupport</a></div><div class="ttdeci">bool mkDirSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:105</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18">Digikam::DKCamera::GPhotoDriver</a></div><div class="ttdef"><b>Definition:</b> dkcamera.h:53</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a28b44f198b330727348d482e7a26c72f"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">Digikam::DKCamera::m_audioFilter</a></div><div class="ttdeci">QString m_audioFilter</div><div class="ttdef"><b>Definition:</b> dkcamera.h:128</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a31fd30f9498f0a4f4adb29909905f7dc"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a31fd30f9498f0a4f4adb29909905f7dc">Digikam::DKCamera::cancel</a></div><div class="ttdeci">virtual void cancel()=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a691959d73943a2698d3c712db2d0d9e8"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a691959d73943a2698d3c712db2d0d9e8">Digikam::DKCamera::cameraMD5ID</a></div><div class="ttdeci">virtual QByteArray cameraMD5ID()=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a28115f382a9ae3556fc3c3e20d73afc9"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">Digikam::DKCamera::captureImagePreviewSupport</a></div><div class="ttdeci">bool captureImagePreviewSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ab01f4f58e336a8aff6001ec226e9b654"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera::fillItemInfoFromMetadata</a></div><div class="ttdeci">void fillItemInfoFromMetadata(CamItemInfo &amp;item, const DMetadata &amp;meta) const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:166</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a0ebabaffd5852964a87b2d0f482cccca"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">Digikam::DKCamera::thumbnailSupport</a></div><div class="ttdeci">bool thumbnailSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html"><div class="ttname"><a href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></div><div class="ttdef"><b>Definition:</b> dkcamera.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_af1a69ce5afed599c437d2259ab07dc1a"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#af1a69ce5afed599c437d2259ab07dc1a">Digikam::DKCamera::getPreview</a></div><div class="ttdeci">virtual bool getPreview(QImage &amp;preview)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ac13499b7cad36b7909255ec7f2ef1a61"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">Digikam::DKCamera::m_delDirSupport</a></div><div class="ttdeci">bool m_delDirSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a5d681b0f9312e8f6406b8cede5ee7c9b"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a5d681b0f9312e8f6406b8cede5ee7c9b">Digikam::DKCamera::cameraDriverType</a></div><div class="ttdeci">virtual DKCamera::CameraDriverType cameraDriverType()=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a713ea6b5ded2d17d68786349b11d99bb"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">Digikam::DKCamera::uuid</a></div><div class="ttdeci">QString uuid() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:85</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a8584ca07a62e359f2fd80a03775cade5"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">Digikam::DKCamera::captureImageSupport</a></div><div class="ttdeci">bool captureImageSupport() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:115</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a331884bfd2f4452cf36db5620286f927"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">Digikam::DKCamera::path</a></div><div class="ttdeci">QString path() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:80</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_af356fc825f2f71bcfc981cf2f2a8e251"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#af356fc825f2f71bcfc981cf2f2a8e251">Digikam::DKCamera::downloadItem</a></div><div class="ttdeci">virtual bool downloadItem(const QString &amp;folder, const QString &amp;itemName, const QString &amp;saveFile)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a87432d6229db1a6628bc1b4964e4a1d5"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a87432d6229db1a6628bc1b4964e4a1d5">Digikam::DKCamera::getItemsInfoList</a></div><div class="ttdeci">virtual bool getItemsInfoList(const QString &amp;folder, bool useMetadata, CamItemInfoList &amp;infoList)=0</div><div class="ttdoc">If getImageDimensions is false, the camera shall set width and height to -1 if the values are not imm...</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ad860353746bfae47033d07b9fd0d1371"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">Digikam::DKCamera::m_deleteSupport</a></div><div class="ttdeci">bool m_deleteSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:119</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a31691cacad3d66db4f5afc4c739ae149"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">Digikam::DKCamera::m_path</a></div><div class="ttdeci">QString m_path</div><div class="ttdef"><b>Definition:</b> dkcamera.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ac5c554598164b818f74535fa9f7473c3"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ac5c554598164b818f74535fa9f7473c3">Digikam::DKCamera::getFreeSpace</a></div><div class="ttdeci">virtual bool getFreeSpace(unsigned long &amp;kBSize, unsigned long &amp;kBAvail)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ab6801aa7717687e1ee39f279260d190c"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ab6801aa7717687e1ee39f279260d190c">Digikam::DKCamera::signalFolderList</a></div><div class="ttdeci">void signalFolderList(const QStringList &amp;)</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aecedf0640519f1949a2f7391b5cf915f"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">Digikam::DKCamera::m_port</a></div><div class="ttdeci">QString m_port</div><div class="ttdef"><b>Definition:</b> dkcamera.h:132</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a2ca727553aba871daf2f851a4aa1cd38"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a2ca727553aba871daf2f851a4aa1cd38">Digikam::DKCamera::cameraSummary</a></div><div class="ttdeci">virtual bool cameraSummary(QString &amp;summary)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_abc26d511e19fbcbdca6a360423cdaf9d"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#abc26d511e19fbcbdca6a360423cdaf9d">Digikam::DKCamera::getThumbnail</a></div><div class="ttdeci">virtual bool getThumbnail(const QString &amp;folder, const QString &amp;itemName, QImage &amp;thumbnail)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ad7e11e2c799616ed3faff6698bbc565e"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">Digikam::DKCamera::m_thumbnailSupport</a></div><div class="ttdeci">bool m_thumbnailSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:118</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a2ac9a332907dc35e67dbed31823d333a"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">Digikam::DKCamera::CameraDriverType</a></div><div class="ttdeci">CameraDriverType</div><div class="ttdef"><b>Definition:</b> dkcamera.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aca574770855c0c680325777789a70ee4"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">Digikam::DKCamera::m_captureImagePreviewSupport</a></div><div class="ttdeci">bool m_captureImagePreviewSupport</div><div class="ttdef"><b>Definition:</b> dkcamera.h:124</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ae7cda7e2a36ce85b9db5511fd16903ab"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">Digikam::DKCamera::m_rawFilter</a></div><div class="ttdeci">QString m_rawFilter</div><div class="ttdef"><b>Definition:</b> dkcamera.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_ac449fa79f5c29aec4d8933fc6ca1fd24"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">Digikam::DKCamera::title</a></div><div class="ttdeci">QString title() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:65</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aa10c60978e56c135f442a143a4c496b1"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">Digikam::DKCamera::m_uuid</a></div><div class="ttdeci">QString m_uuid</div><div class="ttdef"><b>Definition:</b> dkcamera.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a3b1274b6cca6cc0a382fc24cb5f236f9"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a3b1274b6cca6cc0a382fc24cb5f236f9">Digikam::DKCamera::getItemInfo</a></div><div class="ttdeci">virtual void getItemInfo(const QString &amp;folder, const QString &amp;itemName, CamItemInfo &amp;info, bool useMetadata)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a9a02f134863c9c289d101896c22433f3"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">Digikam::DKCamera::printSupportedFeatures</a></div><div class="ttdeci">void printSupportedFeatures()</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:183</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_addf3dc487198d71391343d5125abac8f"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#addf3dc487198d71391343d5125abac8f">Digikam::DKCamera::capture</a></div><div class="ttdeci">virtual bool capture(CamItemInfo &amp;itemInfo)=0</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_aecde06bd3790f00f821b2fdf22822f37"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">Digikam::DKCamera::model</a></div><div class="ttdeci">QString model() const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a662cb6fb5d2a852a59063bc15c101ddf"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a662cb6fb5d2a852a59063bc15c101ddf">Digikam::DKCamera::doConnect</a></div><div class="ttdeci">virtual bool doConnect()=0</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; CamItemInfo &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a24a3ffb89efeb7bb92dfcfbc157ca43e"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">Digikam::DKCamera::mimeType</a></div><div class="ttdeci">QString mimeType(const QString &amp;fileext) const</div><div class="ttdef"><b>Definition:</b> dkcamera.cpp:125</div></div>
<div class="ttc" id="classDigikam_1_1DKCamera_html_a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef"><div class="ttname"><a href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">Digikam::DKCamera::UMSDriver</a></div><div class="ttdef"><b>Definition:</b> dkcamera.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_73c9cd963015d5467957dae8a42c4b41.html">backend</a></li><li class="navelem"><b>dkcamera.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
