<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dmessagebox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmessagebox_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmessagebox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-01-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : message box notification settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DMESSAGE_BOX_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DMESSAGE_BOX_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QDialog;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QDialogButtonBox;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMessageBox.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DMessageBox.html">DMessageBox</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> readMsgBoxShouldBeShown(<span class="keyword">const</span> QString&amp; dontShowAgainName);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> saveMsgBoxShouldBeShown(<span class="keyword">const</span> QString&amp; dontShowAgainName, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> showInformationList(QMessageBox::Icon icon,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                    <span class="keyword">const</span> QStringList&amp; items,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="keyword">const</span> QString&amp; dontShowAgainName = QString());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> showInformationWidget(QMessageBox::Icon icon,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                      QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                      <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                      <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                      QWidget* <span class="keyword">const</span> listWidget,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                      <span class="keyword">const</span> QString&amp; dontShowAgainName);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showContinueCancel(QMessageBox::Icon icon,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                  QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  <span class="keyword">const</span> QString&amp; dontAskAgainName = QString());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showContinueCancelList(QMessageBox::Icon icon,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                      <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      <span class="keyword">const</span> QStringList&amp; items,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                      <span class="keyword">const</span> QString&amp; dontAskAgainName = QString());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showContinueCancelWidget(QMessageBox::Icon icon,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        QWidget* <span class="keyword">const</span> listWidget,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <span class="keyword">const</span> QString&amp; dontAskAgainName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showYesNo(QMessageBox::Icon icon,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <span class="keyword">const</span> QString&amp; dontAskAgainName = QString());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showYesNoList(QMessageBox::Icon icon,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             <span class="keyword">const</span> QStringList&amp; items,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="keyword">const</span> QString&amp; dontAskAgainName = QString());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> showYesNoWidget(QMessageBox::Icon icon,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               QWidget* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               <span class="keyword">const</span> QString&amp; caption,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                               <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                               QWidget* <span class="keyword">const</span> listWidget,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                               <span class="keyword">const</span> QString&amp; dontAskAgainName = QString());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> createMessageBox(QDialog* <span class="keyword">const</span> dialog,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                QDialogButtonBox* <span class="keyword">const</span> buttons,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keyword">const</span> QIcon&amp; icon,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                QWidget* <span class="keyword">const</span> listWidget,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keyword">const</span> QString&amp; ask,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keywordtype">bool</span>* checkboxReturn);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> QIcon createIcon(QMessageBox::Icon icon);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> QListWidget* createWidgetList(<span class="keyword">const</span> QStringList&amp; items);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DMESSAGE_BOX_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DMessageBox_html"><div class="ttname"><a href="classDigikam_1_1DMessageBox.html">Digikam::DMessageBox</a></div><div class="ttdef"><b>Definition:</b> dmessagebox.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><b>dmessagebox.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
