<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/dmetadata/dmetadatasettingscontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmetadatasettingscontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmetadatasettingscontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-08-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DMetadata Settings Container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015      by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DMETADATA_SETTINGS_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DMETADATA_SETTINGS_CONTAINER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html">   50</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">NsSubspace</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a31b80011ac456167f074ebbf351557e1">   57</a></span>&#160;        EXIF = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a76af3e900f714060ccf8046e4a3228a3">   58</a></span>&#160;        IPTC = 1,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4ac091d8209c9501188ae4908d79be8e5e">   59</a></span>&#160;        XMP  = 2</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">TagType</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa90fb4dae9c804f534650d8f64c1f04bd">   64</a></span>&#160;        <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">TAG</a>     = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa82e7dcd74d9bc36e144ee5535edf206b">   65</a></span>&#160;        TAGPATH = 1</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">   68</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bae1c507d1e66715ad49bdc15e7973fac7">   70</a></span>&#160;        NO_OPTS             = 0,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bacdce7ef3b54aebf04f7953d0892df797">   71</a></span>&#160;        COMMENT_ALTLANG     = 1,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba71bb1b93b89daa6ff09c0df1281cd68b">   72</a></span>&#160;        COMMENT_ATLLANGLIST = 2,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba4da0bd791bf0a2118a9e8838f7c43cf2">   73</a></span>&#160;        COMMENT_XMP         = 3,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba82cc66f03ba3ed22ca95f5610675f11b">   74</a></span>&#160;        COMMENT_JPEG        = 4,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba24c7d17501fbb192ea79d5fecc73bb8a">   75</a></span>&#160;        TAG_XMPBAG          = 5,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bab8bf4347bf211f5dbce8c0c9bff086c6">   76</a></span>&#160;        TAG_XMPSEQ          = 6,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba4307087b39fb0d40e39a0995d7a8399a">   77</a></span>&#160;        TAG_ACDSEE          = 7</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">NamespaceType</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a9d45e39fabb684d06de085697e4a8193">   82</a></span>&#160;        <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">TAGS</a>    = 0,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a112e9686f8a90808a0710f0701d5a15d">   83</a></span>&#160;        <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">RATING</a>  = 1,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67ac9d6b788776624fcce9e85144dacbedb">   84</a></span>&#160;        COMMENT = 2</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">   89</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">NamespaceEntry</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      : nsType(<a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">TAGS</a>),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        subspace(XMP),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        isDefault(true),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        isDisabled(false),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        index(-1),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        tagPaths(TAGPATH),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        specialOpts(NO_OPTS),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        secondNameOpts(NO_OPTS)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a47a0fc39be646036f7a97f24d97066fa">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#a47a0fc39be646036f7a97f24d97066fa">NamespaceEntry</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a>&amp; other)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      : nsType(other.nsType),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        subspace(other.subspace),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        isDefault(other.isDefault),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        isDisabled(other.isDisabled),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        index(other.index),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        namespaceName(other.namespaceName),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        alternativeName(other.alternativeName),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        tagPaths(other.tagPaths),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        separator(other.separator),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        convertRatio(<a class="code" href="classQList.html">QList</a>&lt;int&gt;(other.convertRatio)),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        specialOpts(other.specialOpts),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        secondNameOpts(other.secondNameOpts)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#aa8106d139975eae38e64f3a010eff7af">  117</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#aa8106d139975eae38e64f3a010eff7af">~NamespaceEntry</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> QString DM_TAG_CONTAINER();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> QString DM_RATING_CONTAINER();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> QString DM_COMMENT_CONTAINER();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">  129</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">NamespaceType</a>  <a class="code" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">nsType</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">NsSubspace</a>     <a class="code" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">subspace</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">  131</a></span>&#160;    <span class="keywordtype">bool</span>           <a class="code" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">isDefault</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a5327784a8521c715669067094d6eb22e">  132</a></span>&#160;    <span class="keywordtype">bool</span>           <a class="code" href="classDigikam_1_1NamespaceEntry.html#a5327784a8521c715669067094d6eb22e">isDisabled</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a7f754bde70b49880c37cd9de9767b634">  133</a></span>&#160;    <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1NamespaceEntry.html#a7f754bde70b49880c37cd9de9767b634">index</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">  138</a></span>&#160;    QString        <a class="code" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">namespaceName</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">  139</a></span>&#160;    QString        <a class="code" href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">alternativeName</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a5fb755a63cbfb9a6874c9736041ba012">  140</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">TagType</a>        <a class="code" href="classDigikam_1_1NamespaceEntry.html#a5fb755a63cbfb9a6874c9736041ba012">tagPaths</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">  141</a></span>&#160;    QString        <a class="code" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">separator</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">  146</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>     <a class="code" href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">convertRatio</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">  148</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a> <a class="code" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">specialOpts</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">  149</a></span>&#160;    <a class="code" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">SpecialOptions</a> <a class="code" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">secondNameOpts</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a>&amp; inf);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DMetadataSettingsContainer</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">explicit</span> DMetadataSettingsContainer();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DMetadataSettingsContainer(<span class="keyword">const</span> DMetadataSettingsContainer&amp; other);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ~DMetadataSettingsContainer();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    DMetadataSettingsContainer&amp; operator=(<span class="keyword">const</span> DMetadataSettingsContainer&amp; other);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> readFromConfig(KConfigGroup&amp; group);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> writeToConfig(KConfigGroup&amp; group)                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> defaultValues();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> unifyReadWrite()                                                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> setUnifyReadWrite(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> addMapping(<span class="keyword">const</span> QString&amp; key);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; getReadMapping(<span class="keyword">const</span> QString&amp; key)                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; getWriteMapping(<span class="keyword">const</span> QString&amp; key)                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classQList.html">QList&lt;QString&gt;</a> mappingKeys()                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> defaultTagValues();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> defaultRatingValues();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> defaultCommentValues();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> readOneGroup(KConfigGroup&amp; group, <span class="keyword">const</span> QString&amp; name, <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; container);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> writeOneGroup(KConfigGroup&amp; group, <span class="keyword">const</span> QString&amp; name, <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; container)  <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Private* d;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> DMetadataSettingsContainer&amp; inf);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DMETADATA_SETTINGS_CONTAINER_H</span></div><div class="ttc" id="classDigikam_1_1NamespaceEntry_html"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html">Digikam::NamespaceEntry</a></div><div class="ttdoc">The NamespaceEntry class provide a simple container for dmetadata namespaces variables,...</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:50</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a7f754bde70b49880c37cd9de9767b634"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a7f754bde70b49880c37cd9de9767b634">Digikam::NamespaceEntry::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:133</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a24863503dbe3cfbb9cbdcbbccb9b8c8b"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8b">Digikam::NamespaceEntry::SpecialOptions</a></div><div class="ttdeci">SpecialOptions</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:68</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a47a0fc39be646036f7a97f24d97066fa"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a47a0fc39be646036f7a97f24d97066fa">Digikam::NamespaceEntry::NamespaceEntry</a></div><div class="ttdeci">NamespaceEntry(const NamespaceEntry &amp;other)</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:101</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a45a63c40c4c416e971863ba8c4b2de66"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">Digikam::NamespaceEntry::nsType</a></div><div class="ttdeci">NamespaceType nsType</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:129</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a41d9f067fd3a0c9322187732f7976386"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry::subspace</a></div><div class="ttdeci">NsSubspace subspace</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:130</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_ad7a9ffe43a58c8f51307f3abcca82a67"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">Digikam::NamespaceEntry::NamespaceType</a></div><div class="ttdeci">NamespaceType</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:80</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_af8d2681eabef7a1740d9929fc963c361"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">Digikam::NamespaceEntry::isDefault</a></div><div class="ttdeci">bool isDefault</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:131</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_aa8106d139975eae38e64f3a010eff7af"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#aa8106d139975eae38e64f3a010eff7af">Digikam::NamespaceEntry::~NamespaceEntry</a></div><div class="ttdeci">~NamespaceEntry()</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:117</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a1a623291b5de86514ef25990c4653bba"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">Digikam::NamespaceEntry::alternativeName</a></div><div class="ttdeci">QString alternativeName</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:139</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a46f2c26cf5bd68921b83f37694bbd247"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">Digikam::NamespaceEntry::NamespaceEntry</a></div><div class="ttdeci">NamespaceEntry()</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:89</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a82d5c3c9bc906d46d35e85eb995e7c8a"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8a">Digikam::NamespaceEntry::TagType</a></div><div class="ttdeci">TagType</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:62</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_aa09da87c35aaf376da1333768520800c"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">Digikam::NamespaceEntry::secondNameOpts</a></div><div class="ttdeci">SpecialOptions secondNameOpts</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:149</div></div>
<div class="ttc" id="namespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">Digikam::TAG</a></div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:76</div></div>
<div class="ttc" id="namespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">Digikam::TAGS</a></div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:50</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a8bf40a7e05deb9d3f6bc99bee90e279a"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">Digikam::NamespaceEntry::specialOpts</a></div><div class="ttdeci">SpecialOptions specialOpts</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:148</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_ae256c89df0dbf354552f0b9b8d45e05c"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">Digikam::NamespaceEntry::separator</a></div><div class="ttdeci">QString separator</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:141</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_ae868ba165b38e72650f61390013583d4"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">Digikam::NamespaceEntry::NsSubspace</a></div><div class="ttdeci">NsSubspace</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:55</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a5327784a8521c715669067094d6eb22e"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a5327784a8521c715669067094d6eb22e">Digikam::NamespaceEntry::isDisabled</a></div><div class="ttdeci">bool isDisabled</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:132</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a1a14eea8ea194fdc1967d089a978f37f"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">Digikam::NamespaceEntry::convertRatio</a></div><div class="ttdeci">QList&lt; int &gt; convertRatio</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:146</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_a5fb755a63cbfb9a6874c9736041ba012"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#a5fb755a63cbfb9a6874c9736041ba012">Digikam::NamespaceEntry::tagPaths</a></div><div class="ttdeci">TagType tagPaths</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:140</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1NamespaceEntry_html_ac46be1b43d12f1e2716bc74da6f0f933"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry::namespaceName</a></div><div class="ttdeci">QString namespaceName</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:138</div></div>
<div class="ttc" id="namespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">Digikam::RATING</a></div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_29aac68c0952930b806ccfed070edc8b.html">dmetadata</a></li><li class="navelem"><b>dmetadatasettingscontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
