<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/dmetadata/dmetadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmetadata_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-02-23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : item metadata interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DMETA_DATA_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DMETA_DATA_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;metaengine.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;metaengine_data.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;metaenginesettingscontainer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;metadatainfo.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;captionvalues.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;photoinfocontainer.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;videoinfocontainer.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;dmetadatasettings.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>Template;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>IccProfile;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html">   52</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1MetaEngine.html">MetaEngine</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">VIDEOCOLORMODEL</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a173af10faeddf64d1e9b06fb39f03684">   63</a></span>&#160;        VIDEOCOLORMODEL_UNKNOWN=1000,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">VIDEOCOLORMODEL_OTHER</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">VIDEOCOLORMODEL_SRGB</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">VIDEOCOLORMODEL_BT709</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4aa2327495175ed44b68404ef8fc7ab69a">   67</a></span>&#160;        VIDEOCOLORMODEL_BT601</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DMetadata.html#a94b301d1cb21b5725e5e4bca15b292fb">   72</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1DMetadata.html#a94b301d1cb21b5725e5e4bca15b292fb">CountryCodeMap</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>&amp; data);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>: <span class="comment">// Settings helpers</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> registerMetadataSettings();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MetaEngineSettingsContainer.html">MetaEngineSettingsContainer</a>&amp; settings);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>: <span class="comment">// File I/O helpers</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> load(<span class="keyword">const</span> QString&amp; filePath)                                                                                        <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> setVersion = <span class="keyword">false</span>)                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> applyChanges(<span class="keywordtype">bool</span> setVersion = <span class="keyword">false</span>)                                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> loadUsingRawEngine(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>: <span class="comment">// History helpers</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString getItemHistory()                                                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span>    setItemHistory(QString&amp; imageHistoryXml)                                                                    <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span>    hasItemHistoryTag()                                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString getItemUniqueId()                                                                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span>    setItemUniqueId(<span class="keyword">const</span> QString&amp; uuid)                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>: <span class="comment">// Faces helpers</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> getItemFacesMap(QMultiMap&lt;QString, QVariant&gt;&amp; facesPath)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> setItemFacesMap(QMultiMap&lt;QString, QVariant&gt;&amp; facesPath, <span class="keywordtype">bool</span> write)                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> removeItemFacesMap();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>: <span class="comment">// Tags helpers</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> getItemTagsPath(QStringList&amp; tagsPath,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                         <span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings())        <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> setItemTagsPath(<span class="keyword">const</span> QStringList&amp; tagsPath,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         <span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings())        <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> getACDSeeTagsPath(QStringList&amp; tagsPath)                                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> setACDSeeTagsPath(<span class="keyword">const</span> QStringList&amp; tagsPath)                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>: <span class="comment">// Comments helpers</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> getItemComments(<span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings()) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> setItemComments(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>&amp; comments,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                         <span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings())        <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> getItemTitles()                                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> setItemTitles(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>&amp; title)                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> toAltLangMap(<span class="keyword">const</span> QVariant&amp; var);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>: <span class="comment">// Labels helpers</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span>  getItemRating(<span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings())          <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> setItemRating(<span class="keywordtype">int</span> rating,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                       <span class="keyword">const</span> DMetadataSettingsContainer&amp; settings = DMetadataSettings::instance()-&gt;settings())          <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span>  getItemPickLabel()                                                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> setItemPickLabel(<span class="keywordtype">int</span> pickId)                                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span>  getItemColorLabel()                                                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> setItemColorLabel(<span class="keywordtype">int</span> colorId)                                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>: <span class="comment">// Template helpers</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span>     setMetadataTemplate(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t)                                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a> getMetadataTemplate()                                                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span>     removeMetadataTemplate()                                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> getCopyrightInformation(<a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t)                                                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>: <span class="comment">// EXIF helpers</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    IccProfile getIccProfile()                                                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> setIccProfile(<span class="keyword">const</span> IccProfile&amp; profile);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> removeExifColorSpace()                                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span>  getMSecsInfo()                                                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> mSecTimeStamp(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> exifTagName, <span class="keywordtype">int</span>&amp; ms)                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> removeExifTags(<span class="keyword">const</span> QStringList&amp; tagFilters);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    QString getExifTagStringFromTagsList(<span class="keyword">const</span> QStringList&amp; tagsList)                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>: <span class="comment">// IPTC helpers</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a> getCreatorContactInfo()                                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> setCreatorContactInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreContactInfo.html">IptcCoreContactInfo</a>&amp; info)                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a> getIptcCoreLocation()                                                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> setIptcCoreLocation(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IptcCoreLocationInfo.html">IptcCoreLocationInfo</a>&amp; location)                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    QStringList getIptcCoreSubjects()                                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> removeIptcTags(<span class="keyword">const</span> QStringList&amp; tagFilters);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DMetadata.html#a94b301d1cb21b5725e5e4bca15b292fb">CountryCodeMap</a> countryCodeMap();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> setIptcTag(<span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordtype">int</span> maxLength,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> debugLabel,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> tagKey)                                                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    QVariant fromIptcEmulateList(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> iptcTagName)                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    QVariant fromIptcEmulateLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> iptcTagName)                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>: <span class="comment">// XMP helpers</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> addToXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName, <span class="keyword">const</span> QStringList&amp; entriesToAdd)                            <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> removeFromXmpTagStringBag(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName, <span class="keyword">const</span> QStringList&amp; entriesToRemove)                    <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QStringList getXmpKeywords()                                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> setXmpKeywords(<span class="keyword">const</span> QStringList&amp; newKeywords)                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> removeXmpKeywords(<span class="keyword">const</span> QStringList&amp; keywordsToRemove);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QStringList getXmpSubjects()                                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">bool</span> setXmpSubjects(<span class="keyword">const</span> QStringList&amp; newSubjects)                                                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> removeXmpSubjects(<span class="keyword">const</span> QStringList&amp; subjectsToRemove);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QStringList getXmpSubCategories()                                                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> setXmpSubCategories(<span class="keyword">const</span> QStringList&amp; newSubCategories)                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> removeXmpSubCategories(<span class="keyword">const</span> QStringList&amp; categoriesToRemove);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> removeXmpTags(<span class="keyword">const</span> QStringList&amp; tagFilters);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    QVariant fromXmpList(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName)                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    QVariant fromXmpLangAlt(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName)                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">public</span>: <span class="comment">// Video helpers</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> loadUsingFFmpeg(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a> getVideoInformation()                                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">static</span> QString videoColorModelToString(<a class="code" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">VIDEOCOLORMODEL</a> videoColorModel);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">public</span>: <span class="comment">// Photo helpers</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    QString getLensDescription()                                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classDigikam_1_1PhotoInfoContainer.html">PhotoInfoContainer</a> getPhotographInformation() <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> apexApertureToFNumber(<span class="keywordtype">double</span> aperture);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> apexShutterSpeedToExposureTime(<span class="keywordtype">double</span> shutterSpeed);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>: <span class="comment">// Generic helpers</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    QVariant     getMetadataField(<a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">MetadataInfo::Field</a> field)                                                            <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    QVariantList getMetadataFields(<span class="keyword">const</span> <a class="code" href="classQList.html">MetadataFields</a>&amp; fields)                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">static</span> QString     valueToString (<span class="keyword">const</span> QVariant&amp; value, <a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">MetadataInfo::Field</a> field);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">static</span> QStringList valuesToString(<span class="keyword">const</span> QVariantList&amp; list, <span class="keyword">const</span> <a class="code" href="classQList.html">MetadataFields</a>&amp; fields);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">static</span> QMap&lt;int, QString&gt; possibleValuesForEnumField(<a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">MetadataInfo::Field</a> field);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    QVariant fromExifOrXmp(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> exifTagName, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    QVariant fromIptcOrXmp(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> iptcTagName, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> xmpTagName)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span> hasValidField(<span class="keyword">const</span> QVariantList&amp; list)                                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    QVariant toStringListVariant(<span class="keyword">const</span> QStringList&amp; list)                                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DMETA_DATA_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html_a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca"><div class="ttname"><a href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">Digikam::DMetadata::VIDEOCOLORMODEL_OTHER</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html">Digikam::MetaEngine</a></div><div class="ttdef"><b>Definition:</b> metaengine.h:55</div></div>
<div class="ttc" id="classDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:45</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_afa8575be16b91f0a2083c52475aafc74"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">Digikam::MetaEngine::AltLangMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; AltLangMap</div><div class="ttdef"><b>Definition:</b> metaengine.h:128</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreContactInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreContactInfo.html">Digikam::IptcCoreContactInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:62</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html_a94b301d1cb21b5725e5e4bca15b292fb"><div class="ttname"><a href="classDigikam_1_1DMetadata.html#a94b301d1cb21b5725e5e4bca15b292fb">Digikam::DMetadata::CountryCodeMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; CountryCodeMap</div><div class="ttdef"><b>Definition:</b> dmetadata.h:72</div></div>
<div class="ttc" id="classDigikam_1_1CaptionsMap_html"><div class="ttname"><a href="classDigikam_1_1CaptionsMap.html">Digikam::CaptionsMap</a></div><div class="ttdef"><b>Definition:</b> captionvalues.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html_a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331"><div class="ttname"><a href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">Digikam::DMetadata::VIDEOCOLORMODEL_SRGB</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:65</div></div>
<div class="ttc" id="classDigikam_1_1VideoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> videoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1PhotoInfoContainer_html"><div class="ttname"><a href="classDigikam_1_1PhotoInfoContainer.html">Digikam::PhotoInfoContainer</a></div><div class="ttdef"><b>Definition:</b> photoinfocontainer.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html_a88db701231cd6a5b768e0530d42e11b4"><div class="ttname"><a href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">Digikam::DMetadata::VIDEOCOLORMODEL</a></div><div class="ttdeci">VIDEOCOLORMODEL</div><div class="ttdef"><b>Definition:</b> dmetadata.h:61</div></div>
<div class="ttc" id="classDigikam_1_1IptcCoreLocationInfo_html"><div class="ttname"><a href="classDigikam_1_1IptcCoreLocationInfo.html">Digikam::IptcCoreLocationInfo</a></div><div class="ttdef"><b>Definition:</b> metadatainfo.h:40</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngineSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> metaenginesettingscontainer.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html_a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39"><div class="ttname"><a href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">Digikam::DMetadata::VIDEOCOLORMODEL_BT709</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:66</div></div>
<div class="ttc" id="namespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Digikam::MetadataInfo::Field</a></div><div class="ttdeci">Field</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:90</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_29aac68c0952930b806ccfed070edc8b.html">dmetadata</a></li><li class="navelem"><b>dmetadata.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
