<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dngwriter/dngwriter_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dngwriter__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dngwriter_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-09-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to convert RAW file to DNG</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DNG_WRITER_PRIVATE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_DNG_WRITER_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;dngwriter.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C ansi includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#   include &lt;utime.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;sys/utime.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QIODevice&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;qplatformdefs.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;drawdecoder.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// DNG SDK includes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;dng_camera_profile.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;dng_color_space.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;dng_exceptions.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;dng_file_stream.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;dng_globals.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;dng_host.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;dng_ifd.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;dng_image_writer.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;dng_info.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;dng_linearization_info.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;dng_memory_stream.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;dng_mosaic_info.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;dng_negative.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;dng_preview.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;dng_read_image.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;dng_render.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;dng_simple_image.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;dng_tag_codes.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;dng_tag_types.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;dng_tag_values.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;dng_xmp.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;dng_xmp_sdk.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;dngwriterhost.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CHUNK 65536</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DNGWriter::Private</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">   98</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">DNGBayerPattern</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e">  100</a></span>&#160;        <a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = 1,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">  101</a></span>&#160;        <a class="code" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">LinearRaw</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">  102</a></span>&#160;        <a class="code" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">Standard</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b">  103</a></span>&#160;        <a class="code" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b">Fuji</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a658d0a518906349c93774846748bf601">  104</a></span>&#160;        FourColor</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ~Private();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>          reset();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span>          cleanup();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    dng_date_time dngDateTime(<span class="keyword">const</span> QDateTime&amp; qDT)          <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> fujiRotate(QByteArray&amp; rawData, <a class="code" href="classDigikam_1_1DRawInfo.html">DRawInfo</a>&amp; identify) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">  122</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">cancel</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">  123</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">jpegLossLessCompression</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">  124</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">updateFileDate</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">  125</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">backupOriginalRawFile</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">  127</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">previewMode</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">  129</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">inputFile</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">  130</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">outputFile</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DNG_WRITER_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">Digikam::DNGWriter::Standard</a></div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_ade8d1795108690fa96e5b3fceb2dead4"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">Digikam::DNGWriter::updateFileDate</a></div><div class="ttdeci">bool updateFileDate</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">Digikam::DNGWriter::LinearRaw</a></div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:101</div></div>
<div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::FuzzyAlgorithm::Unknown</a></div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a283a40e83b65f7ccf87506c7cda36cd1"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">Digikam::DNGWriter::DNGBayerPattern</a></div><div class="ttdeci">DNGBayerPattern</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></div><div class="ttdef"><b>Definition:</b> drawinfo.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_ac43db1d2f07b09018ba3d42845f5fe38"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">Digikam::DNGWriter::outputFile</a></div><div class="ttdeci">QString outputFile</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_ab676fc9e2bf50fe8c799c3da3ba64e3c"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">Digikam::DNGWriter::jpegLossLessCompression</a></div><div class="ttdeci">bool jpegLossLessCompression</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b">Digikam::DNGWriter::Fuji</a></div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a8e2594f4e98d0ab9ce2a027caf743813"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">Digikam::DNGWriter::inputFile</a></div><div class="ttdeci">QString inputFile</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a9a7b26c38b01997be33a7f48ba8758e0"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">Digikam::DNGWriter::cancel</a></div><div class="ttdeci">bool cancel</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a7d8f296b24e38a8bdfff19ef38b856bd"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">Digikam::DNGWriter::previewMode</a></div><div class="ttdeci">int previewMode</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html_a49acf7a48665b69ecd59a092d0d9d1e5"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">Digikam::DNGWriter::backupOriginalRawFile</a></div><div class="ttdeci">bool backupOriginalRawFile</div><div class="ttdef"><b>Definition:</b> dngwriter_p.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_50bad2bfb4170e8db6761f91f104ce05.html">dngwriter</a></li><li class="navelem"><b>dngwriter_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
