<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-dnn/dnndbscan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dnndbscan_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dnndbscan.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2019-08-11</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Class performs DBSCAN for clustering with DNN recognition</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               More on DBSCAN (Density-Based Spatial Clustering of Applications with Noise):</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               https://medium.com/@elutins/dbscan-what-is-it-when-to-use-it-how-to-use-it-8bd506293818</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               https://github.com/bowbowbow/DBSCAN/blob/master/clustering.cpp</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2019 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DNN_DBSCAN_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_DNN_DBSCAN_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceDigikam.html#a404f78800b63e9a0888d31dbbce7956e">s_DNNDbscanCosineSimilarity</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; v1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; v2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNDbscanPointCustomized.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html#aea3c098dd4ae2dc6192be0bd31337b06">DNNDbscanPointCustomized</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; _data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html#aabd57eeabc120acef1922b2b9d9ca4ab">~DNNDbscanPointCustomized</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html#aa5f0e9404f8c4cf354104b0ecc18be4f">computeSimilarity</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a>&amp; ot);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNDbscanPointCustomized.html#a2c845a19b93d84e6f6d62a5589022efc">   56</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html#a2c845a19b93d84e6f6d62a5589022efc">ptsCount</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNDbscanPointCustomized.html#a36abcbe3628e56c1fc175680f0944f51">   57</a></span>&#160;    <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html#a36abcbe3628e56c1fc175680f0944f51">cluster</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;float&gt; data;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNDbscan.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNDbscan.html">DNNDbscan</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNDbscan.html#a8469a1dabf0747acd551123d087cfb60">DNNDbscan</a>(<span class="keywordtype">double</span> eps,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keywordtype">int</span> minPts,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       <span class="keyword">const</span> std::vector&lt;DNNDbscanPointCustomized&gt;&amp; pts);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1DNNDbscan.html#a29480dc8cc5d95602f0031b0bab16ab7">~DNNDbscan</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNDbscan.html#a1d444c315accaa65f0080f0acf2724fe">run</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DNNDbscan.html#ac9403f0ad6d8655ce44deae8d0a2b531">getCluster</a>(std::vector&lt;int&gt;&amp; clusteredIndices);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> dfs(<span class="keywordtype">int</span> current, <span class="keywordtype">int</span> cluster);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> checkNearPoints();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> isCoreObject(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> findNeighbors(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a>&amp; p,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       <span class="keywordtype">int</span> pointIdx,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       std::list&lt;int&gt;&amp; neighbors);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span>                                eps;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>                                   minPtsPerCluster;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::vector&lt;DNNDbscanPointCustomized&gt; points;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt;         adjPoints;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>                                   nbOfClusters;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;int&gt;                      clusteredIdx;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DNN_DBSCAN_H</span></div><div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html_aabd57eeabc120acef1922b2b9d9ca4ab"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html#aabd57eeabc120acef1922b2b9d9ca4ab">Digikam::DNNDbscanPointCustomized::~DNNDbscanPointCustomized</a></div><div class="ttdeci">~DNNDbscanPointCustomized()=default</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html_a36abcbe3628e56c1fc175680f0944f51"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html#a36abcbe3628e56c1fc175680f0944f51">Digikam::DNNDbscanPointCustomized::cluster</a></div><div class="ttdeci">int cluster</div><div class="ttdef"><b>Definition:</b> dnndbscan.h:57</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html_aa5f0e9404f8c4cf354104b0ecc18be4f"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html#aa5f0e9404f8c4cf354104b0ecc18be4f">Digikam::DNNDbscanPointCustomized::computeSimilarity</a></div><div class="ttdeci">double computeSimilarity(const DNNDbscanPointCustomized &amp;ot)</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:68</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscan_html_a1d444c315accaa65f0080f0acf2724fe"><div class="ttname"><a href="classDigikam_1_1DNNDbscan.html#a1d444c315accaa65f0080f0acf2724fe">Digikam::DNNDbscan::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:128</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscan_html_a29480dc8cc5d95602f0031b0bab16ab7"><div class="ttname"><a href="classDigikam_1_1DNNDbscan.html#a29480dc8cc5d95602f0031b0bab16ab7">Digikam::DNNDbscan::~DNNDbscan</a></div><div class="ttdeci">~DNNDbscan()=default</div></div>
<div class="ttc" id="namespaceDigikam_html_a404f78800b63e9a0888d31dbbce7956e"><div class="ttname"><a href="namespaceDigikam.html#a404f78800b63e9a0888d31dbbce7956e">Digikam::s_DNNDbscanCosineSimilarity</a></div><div class="ttdeci">double s_DNNDbscanCosineSimilarity(const std::vector&lt; float &gt; &amp;v1, const std::vector&lt; float &gt; &amp;v2)</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html_a2c845a19b93d84e6f6d62a5589022efc"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html#a2c845a19b93d84e6f6d62a5589022efc">Digikam::DNNDbscanPointCustomized::ptsCount</a></div><div class="ttdeci">int ptsCount</div><div class="ttdef"><b>Definition:</b> dnndbscan.h:56</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscan_html_a8469a1dabf0747acd551123d087cfb60"><div class="ttname"><a href="classDigikam_1_1DNNDbscan.html#a8469a1dabf0747acd551123d087cfb60">Digikam::DNNDbscan::DNNDbscan</a></div><div class="ttdeci">DNNDbscan(double eps, int minPts, const std::vector&lt; DNNDbscanPointCustomized &gt; &amp;pts)</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:75</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html">Digikam::DNNDbscanPointCustomized</a></div><div class="ttdef"><b>Definition:</b> dnndbscan.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscanPointCustomized_html_aea3c098dd4ae2dc6192be0bd31337b06"><div class="ttname"><a href="classDigikam_1_1DNNDbscanPointCustomized.html#aea3c098dd4ae2dc6192be0bd31337b06">Digikam::DNNDbscanPointCustomized::DNNDbscanPointCustomized</a></div><div class="ttdeci">DNNDbscanPointCustomized(const std::vector&lt; float &gt; &amp;_data)</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:61</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscan_html_ac9403f0ad6d8655ce44deae8d0a2b531"><div class="ttname"><a href="classDigikam_1_1DNNDbscan.html#ac9403f0ad6d8655ce44deae8d0a2b531">Digikam::DNNDbscan::getCluster</a></div><div class="ttdeci">int getCluster(std::vector&lt; int &gt; &amp;clusteredIndices)</div><div class="ttdef"><b>Definition:</b> dnndbscan.cpp:259</div></div>
<div class="ttc" id="classDigikam_1_1DNNDbscan_html"><div class="ttname"><a href="classDigikam_1_1DNNDbscan.html">Digikam::DNNDbscan</a></div><div class="ttdef"><b>Definition:</b> dnndbscan.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_a3a606e7ed0e4c82cd14e07bdf5a211e.html">opencv-dnn</a></li><li class="navelem"><b>dnndbscan.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
