<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-dnn/dnnfacemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dnnfacemodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dnnfacemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2017-05-22</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face recognition using deep learning</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2017      by Yingjie Liu &lt;yingjiewudi at gmail dot com&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DNN_FACE_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DNN_FACE_MODEL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt include</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;opencvmatdata.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;facerec_dnnborrowed.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dnnfaceextractor.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html">DNNFaceVecMetadata</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">StorageStatus</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3">Created</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">InDatabase</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a744cf54153f387049d5ad102d70a3ae4">DNNFaceVecMetadata</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#ade9f5db88cb8037bc6f80854383d6816">~DNNFaceVecMetadata</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a600566d312736cb9ed46df8646fc98c9">   59</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a600566d312736cb9ed46df8646fc98c9">databaseId</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">   60</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">identity</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">   61</a></span>&#160;    QString       <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">context</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">   63</a></span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">StorageStatus</a> <a class="code" href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">storageStatus</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceModel.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNFaceModel.html">DNNFaceModel</a> : <span class="keyword">public</span> cv::Ptr&lt;DNNFaceRecognizer&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a5866945a5179d2000fc780472d7a7d8b">DNNFaceModel</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceModel.html#aef4c93370c93809454a7ec468a289e86">~DNNFaceModel</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a>*       <a class="code" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a>* <a class="code" href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">ptr</a>()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="classDigikam_1_1DNNFaceModel.html#a78401f38b6d32fe58301824865107709">getSrc</a>()                   <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a805e50a19fdb75f193fba1280efb3910">setSrc</a>(std::vector&lt;std::vector&lt;float&gt; &gt; new_src);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1DNNFaceModel.html#a4fa0520568930550508a65c8449fe344">getLabels</a>()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a9f2cf1afcaf92c560b97ca187e20b38c">setLabels</a>(cv::Mat new_labels);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classQList.html">QList&lt;DNNFaceVecMetadata&gt;</a> <a class="code" href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">vecMetadata</a>()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;float&gt;        <a class="code" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">vecData</a>(<span class="keywordtype">int</span> index)                <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#ae29a2c6777d9fefeee549edcbdaae1f7">setWrittenToDatabase</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> databaseId);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">setMats</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;std::vector&lt;float&gt; &gt;&amp; mats,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;DNNFaceVecMetadata&gt;</a>&amp; matMetadata);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">update</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; images,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt;&amp; labels,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> QString&amp; context,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a>* <span class="keyword">const</span> extractor);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">  101</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;DNNFaceVecMetadata&gt;</a> <a class="code" href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">m_vecMetadata</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DNN_FACE_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1DNNFaceModel_html_aef4c93370c93809454a7ec468a289e86"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#aef4c93370c93809454a7ec468a289e86">Digikam::DNNFaceModel::~DNNFaceModel</a></div><div class="ttdeci">~DNNFaceModel()</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:63</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_ade9f5db88cb8037bc6f80854383d6816"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#ade9f5db88cb8037bc6f80854383d6816">Digikam::DNNFaceVecMetadata::~DNNFaceVecMetadata</a></div><div class="ttdeci">~DNNFaceVecMetadata()</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a78401f38b6d32fe58301824865107709"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a78401f38b6d32fe58301824865107709">Digikam::DNNFaceModel::getSrc</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; getSrc() const</div><div class="ttdoc">Getter functions.</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:91</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a805e50a19fdb75f193fba1280efb3910"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a805e50a19fdb75f193fba1280efb3910">Digikam::DNNFaceModel::setSrc</a></div><div class="ttdeci">void setSrc(std::vector&lt; std::vector&lt; float &gt; &gt; new_src)</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:96</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a4b69ed4af3253d672ec7c24632127fa6"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a4b69ed4af3253d672ec7c24632127fa6">Digikam::DNNFaceModel::setMats</a></div><div class="ttdeci">void setMats(const QList&lt; std::vector&lt; float &gt; &gt; &amp;mats, const QList&lt; DNNFaceVecMetadata &gt; &amp;matMetadata)</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:127</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a4fa0520568930550508a65c8449fe344"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a4fa0520568930550508a65c8449fe344">Digikam::DNNFaceModel::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:101</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html">Digikam::DNNFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a831833848870a37dcd9f28c260a9ee2d"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2d">Digikam::DNNFaceVecMetadata::StorageStatus</a></div><div class="ttdeci">StorageStatus</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_ae29a2c6777d9fefeee549edcbdaae1f7"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#ae29a2c6777d9fefeee549edcbdaae1f7">Digikam::DNNFaceModel::setWrittenToDatabase</a></div><div class="ttdeci">void setWrittenToDatabase(int index, int databaseId)</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a600566d312736cb9ed46df8646fc98c9"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a600566d312736cb9ed46df8646fc98c9">Digikam::DNNFaceVecMetadata::databaseId</a></div><div class="ttdeci">int databaseId</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_ae39096f24a13998cc76df9fab75f9c6d"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">Digikam::DNNFaceVecMetadata::identity</a></div><div class="ttdeci">int identity</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:60</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a5866945a5179d2000fc780472d7a7d8b"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a5866945a5179d2000fc780472d7a7d8b">Digikam::DNNFaceModel::DNNFaceModel</a></div><div class="ttdeci">DNNFaceModel()</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceExtractor_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceExtractor.html">Digikam::DNNFaceExtractor</a></div><div class="ttdef"><b>Definition:</b> dnnfaceextractor.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a84cbe3107df2bef5a7629602281ba84c"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">Digikam::DNNFaceVecMetadata::context</a></div><div class="ttdeci">QString context</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:61</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a8aedb1de1da1f02d9ebc194c07c03c8b"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">Digikam::DNNFaceModel::vecData</a></div><div class="ttdeci">std::vector&lt; float &gt; vecData(int index) const</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:111</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a744cf54153f387049d5ad102d70a3ae4"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a744cf54153f387049d5ad102d70a3ae4">Digikam::DNNFaceVecMetadata::DNNFaceVecMetadata</a></div><div class="ttdeci">DNNFaceVecMetadata()</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html">Digikam::DNNFaceModel</a></div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_ac4a0aae805d70e75497e4936110b0e57"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">Digikam::DNNFaceModel::vecMetadata</a></div><div class="ttdeci">QList&lt; DNNFaceVecMetadata &gt; vecMetadata() const</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:116</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a9f2cf1afcaf92c560b97ca187e20b38c"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a9f2cf1afcaf92c560b97ca187e20b38c">Digikam::DNNFaceModel::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat new_labels)</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:106</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a0533ff237ae3ac44403a1e2f1c824359"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">Digikam::DNNFaceVecMetadata::storageStatus</a></div><div class="ttdeci">StorageStatus storageStatus</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2da17b3414d298933f96572cff35584c3f3">Digikam::DNNFaceVecMetadata::Created</a></div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a4f62ccda2cec91023493a939f7b4067c"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a4f62ccda2cec91023493a939f7b4067c">Digikam::DNNFaceModel::ptr</a></div><div class="ttdeci">DNNFaceRecognizer * ptr()</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a34f3a6b31e04724a6b2a02b31cd9bbc4"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a34f3a6b31e04724a6b2a02b31cd9bbc4">Digikam::DNNFaceModel::m_vecMetadata</a></div><div class="ttdeci">QList&lt; DNNFaceVecMetadata &gt; m_vecMetadata</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:101</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html">Digikam::DNNFaceVecMetadata</a></div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceVecMetadata_html_a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a"><div class="ttname"><a href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">Digikam::DNNFaceVecMetadata::InDatabase</a></div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html_a3cd11d381f1f69ae955f83aca0390f45"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel::update</a></div><div class="ttdeci">void update(const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context, DNNFaceExtractor *const extractor)</div><div class="ttdoc">Make sure to call this instead of FaceRecognizer::update directly!</div><div class="ttdef"><b>Definition:</b> dnnfacemodel.cpp:169</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_a3a606e7ed0e4c82cd14e07bdf5a211e.html">opencv-dnn</a></li><li class="navelem"><b>dnnfacemodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
