<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/detection/opencv-dnn/dnnfacedetectorbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dnnfacedetectorbase_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dnnfacedetectorbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2019-08-08</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Base class to perform low-level neural network inference</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               for face detection</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2019 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_DNN_FACE_DETECTOR_BASE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_DNN_FACE_DETECTOR_BASE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html">DNNFaceDetectorBase</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a480f03d2d5b988b014bfd8fe1a77e5b5">DNNFaceDetectorBase</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a480f03d2d5b988b014bfd8fe1a77e5b5">DNNFaceDetectorBase</a>(<span class="keywordtype">float</span> scale, <span class="keyword">const</span> cv::Scalar&amp; val, <span class="keyword">const</span> cv::Size&amp; inputImgSize);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a4f6533a17a6e584295c3558dd2f6ae87">~DNNFaceDetectorBase</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a5bf57d3c4d090abd710936c6694f3df8">detectFaces</a>(<span class="keyword">const</span> cv::Mat&amp; inputImage,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                             <span class="keyword">const</span> cv::Size&amp; paddedSize,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             std::vector&lt;cv::Rect&gt;&amp; detectedBboxes) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cv::Size <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">nnInputSizeRequired</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#ac03ca956fbe2ad1a2c45e44a24d5dc43">selectBbox</a>(<span class="keyword">const</span> cv::Size&amp; paddedSize,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordtype">float</span> confidence,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">int</span> left,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordtype">int</span> right,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">int</span> top,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">int</span> bottom,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    std::vector&lt;float&gt;&amp; goodConfidences, std::vector&lt;cv::Rect&gt;&amp; goodBoxes,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    std::vector&lt;float&gt;&amp; doubtConfidences, std::vector&lt;cv::Rect&gt;&amp; doubtBoxes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#aa3c3fc9a38724e3d0423989f47d6b153">correctBbox</a>(cv::Rect&amp; bbox,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keyword">const</span> cv::Size&amp; paddedSize);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">confidenceThreshold</a>;    <span class="comment">// Threshold for bbox detection. It can be init and changed in the GUI</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">nmsThreshold</a>;           <span class="comment">// Threshold for nms suppression</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">   75</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">scaleFactor</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">   76</a></span>&#160;    cv::Scalar   <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">meanValToSubtract</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">   77</a></span>&#160;    cv::Size     <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">inputImageSize</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">   79</a></span>&#160;    cv::dnn::Net <a class="code" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">net</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_DNN_FACE_DETECTOR_BASE_H</span></div><div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a800befeba470c89ae6e2b9cad13bf6f3"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">Digikam::DNNFaceDetectorBase::meanValToSubtract</a></div><div class="ttdeci">cv::Scalar meanValToSubtract</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:76</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a4f6533a17a6e584295c3558dd2f6ae87"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a4f6533a17a6e584295c3558dd2f6ae87">Digikam::DNNFaceDetectorBase::~DNNFaceDetectorBase</a></div><div class="ttdeci">virtual ~DNNFaceDetectorBase()</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a05c55414cc0784bebc3925a6547f8fef"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase::net</a></div><div class="ttdeci">cv::dnn::Net net</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html">Digikam::DNNFaceDetectorBase</a></div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a480f03d2d5b988b014bfd8fe1a77e5b5"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a480f03d2d5b988b014bfd8fe1a77e5b5">Digikam::DNNFaceDetectorBase::DNNFaceDetectorBase</a></div><div class="ttdeci">DNNFaceDetectorBase()</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a10c9899dfc5e38b6da68c6a706f05034"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">Digikam::DNNFaceDetectorBase::confidenceThreshold</a></div><div class="ttdeci">static float confidenceThreshold</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a3c902bace9d612c1990c1eeeec51b22f"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">Digikam::DNNFaceDetectorBase::scaleFactor</a></div><div class="ttdeci">float scaleFactor</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a57327c3e3bc01d71b2c155cb51f10488"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a></div><div class="ttdeci">cv::Size inputImageSize</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a10c2f7b450ebc0a6b0b631e333f4f10d"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">Digikam::DNNFaceDetectorBase::nnInputSizeRequired</a></div><div class="ttdeci">cv::Size nnInputSizeRequired() const</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a9948d11735911b3f9361a503ee39dd23"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">Digikam::DNNFaceDetectorBase::nmsThreshold</a></div><div class="ttdeci">static float nmsThreshold</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.h:71</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_ac03ca956fbe2ad1a2c45e44a24d5dc43"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#ac03ca956fbe2ad1a2c45e44a24d5dc43">Digikam::DNNFaceDetectorBase::selectBbox</a></div><div class="ttdeci">void selectBbox(const cv::Size &amp;paddedSize, float confidence, int left, int right, int top, int bottom, std::vector&lt; float &gt; &amp;goodConfidences, std::vector&lt; cv::Rect &gt; &amp;goodBoxes, std::vector&lt; float &gt; &amp;doubtConfidences, std::vector&lt; cv::Rect &gt; &amp;doubtBoxes)</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_aa3c3fc9a38724e3d0423989f47d6b153"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#aa3c3fc9a38724e3d0423989f47d6b153">Digikam::DNNFaceDetectorBase::correctBbox</a></div><div class="ttdeci">void correctBbox(cv::Rect &amp;bbox, const cv::Size &amp;paddedSize)</div><div class="ttdef"><b>Definition:</b> dnnfacedetectorbase.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceDetectorBase_html_a5bf57d3c4d090abd710936c6694f3df8"><div class="ttname"><a href="classDigikam_1_1DNNFaceDetectorBase.html#a5bf57d3c4d090abd710936c6694f3df8">Digikam::DNNFaceDetectorBase::detectFaces</a></div><div class="ttdeci">virtual void detectFaces(const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize, std::vector&lt; cv::Rect &gt; &amp;detectedBboxes)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_03f230490a46cd0a14ad11a527bfa1da.html">detection</a></li><li class="navelem"><a class="el" href="dir_6c992dd443a6d10ab21d4402dc91a298.html">opencv-dnn</a></li><li class="navelem"><b>dnnfacedetectorbase.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
