<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/notificationmanager/dnotificationwidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dnotificationwidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dnotificationwidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-07-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A widget to provide feedback or propose opportunistic interactions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2011      by Aurelien Gateau &lt;agateau at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2014      by Dominik Haumann &lt;dhaumann at kde dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DNOTIFICATION_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DNOTIFICATION_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QTimeLine&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;dnotificationwidget.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN DNotificationWidget::Private : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> Private(DNotificationWidget* <span class="keyword">const</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ~Private();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> createLayout();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> updateSnapShot();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> updateLayout();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>  bestContentHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a>*             <a class="code" href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">q</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">   63</a></span>&#160;    QFrame*                          <a class="code" href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">content</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">   64</a></span>&#160;    QLabel*                          <a class="code" href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">iconLabel</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#a91eae322a1065af69ea7ba5d49af2c9e">   65</a></span>&#160;    QLabel*                          <a class="code" href="classDigikam_1_1DNotificationWidget.html#a91eae322a1065af69ea7ba5d49af2c9e">textLabel</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">   66</a></span>&#160;    QToolButton*                     <a class="code" href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">closeButton</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#ac8a36f6f986c89324b11148b639d721d">   67</a></span>&#160;    QTimeLine*                       <a class="code" href="classDigikam_1_1DNotificationWidget.html#ac8a36f6f986c89324b11148b639d721d">timeLine</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QIcon                            icon;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString                          text;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">   71</a></span>&#160;    <a class="code" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">DNotificationWidget::MessageType</a> <a class="code" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">messageType</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span>                             wordWrap;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">   73</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QToolButton*&gt;</a>              <a class="code" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">buttons</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">   74</a></span>&#160;    QPixmap                          <a class="code" href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">contentSnapShot</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">   75</a></span>&#160;    <span class="keywordtype">int</span>                              <a class="code" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">delay</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> slotTimeLineChanged(qreal);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> slotTimeLineFinished();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DNOTIFICATION_WIDGET_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_ac8a36f6f986c89324b11148b639d721d"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#ac8a36f6f986c89324b11148b639d721d">Digikam::DNotificationWidget::timeLine</a></div><div class="ttdeci">QTimeLine * timeLine</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_aff0a787918b442b0580cfd40a9283d60"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">Digikam::DNotificationWidget::content</a></div><div class="ttdeci">QFrame * content</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_a0bf1765f39fa6d110539aec271616bb1"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">Digikam::DNotificationWidget::contentSnapShot</a></div><div class="ttdeci">QPixmap contentSnapShot</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_a91eae322a1065af69ea7ba5d49af2c9e"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#a91eae322a1065af69ea7ba5d49af2c9e">Digikam::DNotificationWidget::textLabel</a></div><div class="ttdeci">QLabel * textLabel</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:65</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_ad6a9cfb67d2dfb52f897c72e26d8d7f0"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">Digikam::DNotificationWidget::closeButton</a></div><div class="ttdeci">QToolButton * closeButton</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_aea6d0425d9d461c2322e45b92ae4ee81"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">Digikam::DNotificationWidget::iconLabel</a></div><div class="ttdeci">QLabel * iconLabel</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_a43e256b8e8bfe22db3626881ed9894cb"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">Digikam::DNotificationWidget::q</a></div><div class="ttdeci">DNotificationWidget * q</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_ae28b7484c1b460c243d87121cc3d55d6"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">Digikam::DNotificationWidget::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></div><div class="ttdef"><b>Definition:</b> dnotificationwidget.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_a373ab33c2e03c53f70898a6d73c85fc8"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">Digikam::DNotificationWidget::messageType</a></div><div class="ttdeci">DNotificationWidget::MessageType messageType</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_aab5e8f658f9fc3b4b2061cd34386e448"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">Digikam::DNotificationWidget::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> dnotificationwidget.h:64</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html_a5eae494bef5f44a9f319f2f501e94eb2"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">Digikam::DNotificationWidget::buttons</a></div><div class="ttdeci">QList&lt; QToolButton * &gt; buttons</div><div class="ttdef"><b>Definition:</b> dnotificationwidget_p.h:73</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QToolButton * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_71150768acebb4afd51b6f96caaa88ad.html">notificationmanager</a></li><li class="navelem"><b>dnotificationwidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
