<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/backend/downloadsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('downloadsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">downloadsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-21-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Camera item download settings container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DOWNLOAD_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DOWNLOAD_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dngwriter.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DownloadSettings.html">DownloadSettings</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a92c37f2f7810a174bc68237177d7903a">   45</a></span>&#160;    <a class="code" href="classDigikam_1_1DownloadSettings.html#a92c37f2f7810a174bc68237177d7903a">DownloadSettings</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      : <a class="code" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">autoRotate</a>(true),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">fixDateTime</a>(false),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">convertJpeg</a>(false),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">documentName</a>(false),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">backupRaw</a>(false),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">convertDng</a>(false),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">compressDng</a>(true),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">previewMode</a>(<a class="code" href="classDigikam_1_1DNGWriter.html">DNGWriter</a>::MEDIUM),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">rating</a>(NoRating),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">pickLabel</a>(<a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">NoPickLabel</a>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">colorLabel</a>(<a class="code" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">NoColorLabel</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a918265c87d709569bad69879ff2c73b3">   60</a></span>&#160;    <a class="code" href="classDigikam_1_1DownloadSettings.html#a918265c87d709569bad69879ff2c73b3">~DownloadSettings</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">   62</a></span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">autoRotate</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">   68</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">fixDateTime</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">   69</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">convertJpeg</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">   70</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">documentName</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">   72</a></span>&#160;    QDateTime  <a class="code" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">newDateTime</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">   75</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">losslessFormat</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">   78</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">templateTitle</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">   81</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">folder</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">   82</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">file</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">   83</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">dest</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a34ff06aa50bcccf56c1eee71344f5602">   86</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#a34ff06aa50bcccf56c1eee71344f5602">mime</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">   89</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">backupRaw</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">   90</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">convertDng</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">   91</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">compressDng</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">   92</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">previewMode</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">   95</a></span>&#160;    QString    <a class="code" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">script</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">   98</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">rating</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">  101</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">pickLabel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">  104</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">colorLabel</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DownloadSettings.html#aaf575e9cc729becfaea7001b0993fee0">  107</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> <a class="code" href="classDigikam_1_1DownloadSettings.html#aaf575e9cc729becfaea7001b0993fee0">tagIds</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a98292c30207898915a4810a1ed3a9cab">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;DownloadSettings&gt;</a> <a class="code" href="namespaceDigikam.html#a98292c30207898915a4810a1ed3a9cab">DownloadSettingsList</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DOWNLOAD_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_ac7d4ef0b37b7311c053f4d53cd77cb70"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">Digikam::DownloadSettings::fixDateTime</a></div><div class="ttdeci">bool fixDateTime</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:68</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_aeece4c410326f677b55eec95d217e2b8"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">Digikam::DownloadSettings::script</a></div><div class="ttdeci">QString script</div><div class="ttdoc">Settings from ScriptingSettings widget.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:95</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_aaf575e9cc729becfaea7001b0993fee0"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#aaf575e9cc729becfaea7001b0993fee0">Digikam::DownloadSettings::tagIds</a></div><div class="ttdeci">QList&lt; int &gt; tagIds</div><div class="ttdoc">Pre-tags of each camera file.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:107</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a81f274dd5f5407783e8df22da59d7bca"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">Digikam::DownloadSettings::dest</a></div><div class="ttdeci">QString dest</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:83</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:103</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_ad82f30393ddade41faac96b97cea5bd2"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">Digikam::DownloadSettings::documentName</a></div><div class="ttdeci">bool documentName</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:70</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_afba21dea66b23a829846fb802bb93262"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">Digikam::DownloadSettings::previewMode</a></div><div class="ttdeci">int previewMode</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:92</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a87d24a04a8ac2161fe3553b6c7e0bfa4"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">Digikam::DownloadSettings::backupRaw</a></div><div class="ttdeci">bool backupRaw</div><div class="ttdoc">Settings from DNG convert widget.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1DNGWriter_html"><div class="ttname"><a href="classDigikam_1_1DNGWriter.html">Digikam::DNGWriter</a></div><div class="ttdef"><b>Definition:</b> dngwriter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a68446f4d0fef394d439797b0982ef10e"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">Digikam::DownloadSettings::compressDng</a></div><div class="ttdeci">bool compressDng</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:91</div></div>
<div class="ttc" id="namespaceDigikam_html_ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594"><div class="ttname"><a href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:84</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a48fad0e649a684cbd4f9924209f1ac6c"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">Digikam::DownloadSettings::templateTitle</a></div><div class="ttdeci">QString templateTitle</div><div class="ttdoc">Metadata template title.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a6ae0a399cfc664b85b35a269c48f0dbe"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">Digikam::DownloadSettings::colorLabel</a></div><div class="ttdeci">int colorLabel</div><div class="ttdoc">Pre-colorLabel of each camera file.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:104</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_ac13ed92991bfc508fa6bfaf6dc5e6ce6"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">Digikam::DownloadSettings::convertJpeg</a></div><div class="ttdeci">bool convertJpeg</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:69</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a3928ccb7551e204da0598a0ca0f29c95"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">Digikam::DownloadSettings::rating</a></div><div class="ttdeci">int rating</div><div class="ttdoc">Pre-rating of each camera file.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:98</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a5d651c4eb46ce273930ea4ceb5ec2041"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">Digikam::DownloadSettings::file</a></div><div class="ttdeci">QString file</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_ab66203f14eac65b8e45be9d6eb35b552"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">Digikam::DownloadSettings::autoRotate</a></div><div class="ttdeci">bool autoRotate</div><div class="ttdoc">Settings from AdvancedSettings widget.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_abd4bb63ac50877cb6b4814317a0da890"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">Digikam::DownloadSettings::convertDng</a></div><div class="ttdeci">bool convertDng</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a604402c3bf45f7ba17c0ec1261b09b28"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">Digikam::DownloadSettings::pickLabel</a></div><div class="ttdeci">int pickLabel</div><div class="ttdoc">Pre-pickLabel of each camera file.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:101</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a34ff06aa50bcccf56c1eee71344f5602"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a34ff06aa50bcccf56c1eee71344f5602">Digikam::DownloadSettings::mime</a></div><div class="ttdeci">QString mime</div><div class="ttdoc">Mime type from file to download.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:86</div></div>
<div class="ttc" id="namespaceDigikam_html_a98292c30207898915a4810a1ed3a9cab"><div class="ttname"><a href="namespaceDigikam.html#a98292c30207898915a4810a1ed3a9cab">Digikam::DownloadSettingsList</a></div><div class="ttdeci">QList&lt; DownloadSettings &gt; DownloadSettingsList</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_adfa763eb29cbf845673455dd7d1b909c"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">Digikam::DownloadSettings::losslessFormat</a></div><div class="ttdeci">QString losslessFormat</div><div class="ttdoc">New format to convert Jpeg files.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a92c37f2f7810a174bc68237177d7903a"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a92c37f2f7810a174bc68237177d7903a">Digikam::DownloadSettings::DownloadSettings</a></div><div class="ttdeci">DownloadSettings()</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a1eef096b5edd5e636ec283463b6a397a"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">Digikam::DownloadSettings::folder</a></div><div class="ttdeci">QString folder</div><div class="ttdoc">File path to download.</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a4c8ab5d44b2f289cc2041bf91dd0855d"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">Digikam::DownloadSettings::newDateTime</a></div><div class="ttdeci">QDateTime newDateTime</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html_a918265c87d709569bad69879ff2c73b3"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html#a918265c87d709569bad69879ff2c73b3">Digikam::DownloadSettings::~DownloadSettings</a></div><div class="ttdeci">~DownloadSettings()</div><div class="ttdef"><b>Definition:</b> downloadsettings.h:60</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DownloadSettings_html"><div class="ttname"><a href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></div><div class="ttdef"><b>Definition:</b> downloadsettings.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_73c9cd963015d5467957dae8a42c4b41.html">backend</a></li><li class="navelem"><b>downloadsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
