<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/rawengine/drawinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drawinfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-05-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : RAW file identification information container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DRAW_INFO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DRAW_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DRawInfo.html">DRawInfo</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">   50</a></span>&#160;        ORIENTATION_NONE        = 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">   51</a></span>&#160;        ORIENTATION_180         = 3,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">   52</a></span>&#160;        ORIENTATION_Mirror90CCW = 4,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">   53</a></span>&#160;        ORIENTATION_90CCW       = 5,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">   54</a></span>&#160;        ORIENTATION_90CW        = 6</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1DRawInfo.html">DRawInfo</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DRawInfo.html">DRawInfo</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> isEmpty();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">   71</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">hasIccProfile</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">   73</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">isDecodable</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">   76</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">rawColors</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">   79</a></span>&#160;    <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">rawImages</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">blackPoint</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     blackPointCh[4];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">whitePoint</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">topMargin</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">leftMargin</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">   97</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a> <a class="code" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">orientation</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">  100</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">sensitivity</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">  103</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">exposureTime</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">  105</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">aperture</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">  107</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">focalLength</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">  109</a></span>&#160;    <span class="keywordtype">float</span>            <a class="code" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">pixelAspectRatio</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb">  112</a></span>&#160;    <span class="keywordtype">double</span>           daylightMult[3];</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">  114</a></span>&#160;    <span class="keywordtype">double</span>           cameraMult[4];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60">  117</a></span>&#160;    <span class="keywordtype">float</span>            cameraColorMatrix1[3][4];</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c">  118</a></span>&#160;    <span class="keywordtype">float</span>            cameraColorMatrix2[3][4];</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">  119</a></span>&#160;    <span class="keywordtype">float</span>            cameraXYZMatrix[4][3];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">  122</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">colorKeys</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">  125</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">make</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">  127</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">model</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">  129</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">owner</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">  131</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">filterPattern</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">  133</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">DNGVersion</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">  136</a></span>&#160;    QDateTime        <a class="code" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">dateTime</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">  139</a></span>&#160;    QSize            <a class="code" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">imageSize</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9">  142</a></span>&#160;    QSize            <a class="code" href="classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9">thumbSize</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">  145</a></span>&#160;    QSize            <a class="code" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">fullSize</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">  148</a></span>&#160;    QSize            <a class="code" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">outputSize</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawInfo.html">DRawInfo</a>&amp; c);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DRAW_INFO_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_ac8f09d7cf53267fe4d2f8bf4a4807514"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">Digikam::DRawInfo::topMargin</a></div><div class="ttdeci">unsigned int topMargin</div><div class="ttdef"><b>Definition:</b> drawinfo.h:91</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_ab2969659cbc7ca80366b2f286f611c88"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">Digikam::DRawInfo::blackPoint</a></div><div class="ttdeci">unsigned int blackPoint</div><div class="ttdef"><b>Definition:</b> drawinfo.h:82</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a1e6f4997bc5b7a3c4faf967014004301"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">Digikam::DRawInfo::fullSize</a></div><div class="ttdeci">QSize fullSize</div><div class="ttdef"><b>Definition:</b> drawinfo.h:145</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_aadf4602a59d920a6a3463fdad38768fb"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">Digikam::DRawInfo::sensitivity</a></div><div class="ttdeci">float sensitivity</div><div class="ttdef"><b>Definition:</b> drawinfo.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a66b3536cdfb44ed01e5734447e5d0c6e"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">Digikam::DRawInfo::filterPattern</a></div><div class="ttdeci">QString filterPattern</div><div class="ttdef"><b>Definition:</b> drawinfo.h:131</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a200f03400b87a6c3614903e9c0f32850"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">Digikam::DRawInfo::rawColors</a></div><div class="ttdeci">int rawColors</div><div class="ttdef"><b>Definition:</b> drawinfo.h:76</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a836634b1abe78ee4320f2e656051cff3"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">Digikam::DRawInfo::whitePoint</a></div><div class="ttdeci">unsigned int whitePoint</div><div class="ttdef"><b>Definition:</b> drawinfo.h:88</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a99406c6b1a6175672338cec8ad6bcb2a"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">Digikam::DRawInfo::orientation</a></div><div class="ttdeci">ImageOrientation orientation</div><div class="ttdef"><b>Definition:</b> drawinfo.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a20b264d136d0bc48b7bb720848b2cfc8"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">Digikam::DRawInfo::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdef"><b>Definition:</b> drawinfo.h:136</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_aac6afd180aef8a9feaa98251e0066203"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">Digikam::DRawInfo::outputSize</a></div><div class="ttdeci">QSize outputSize</div><div class="ttdef"><b>Definition:</b> drawinfo.h:148</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a292620ab8aa91cc7b7bd3f656c53e41a"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">Digikam::DRawInfo::owner</a></div><div class="ttdeci">QString owner</div><div class="ttdef"><b>Definition:</b> drawinfo.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_abe5fb665e43cf38e07580c0f851afe4f"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">Digikam::DRawInfo::aperture</a></div><div class="ttdeci">float aperture</div><div class="ttdef"><b>Definition:</b> drawinfo.h:105</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html">Digikam::DRawInfo</a></div><div class="ttdef"><b>Definition:</b> drawinfo.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a32184d2527d8f272f5c433d07b548e22"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">Digikam::DRawInfo::leftMargin</a></div><div class="ttdeci">unsigned int leftMargin</div><div class="ttdef"><b>Definition:</b> drawinfo.h:94</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a57d788bafcf4d2e25371dac03e7e03cd"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">Digikam::DRawInfo::exposureTime</a></div><div class="ttdeci">float exposureTime</div><div class="ttdef"><b>Definition:</b> drawinfo.h:103</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a68a06019499b6a7dc990dfe125e1a457"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">Digikam::DRawInfo::DNGVersion</a></div><div class="ttdeci">QString DNGVersion</div><div class="ttdef"><b>Definition:</b> drawinfo.h:133</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a252bc1c74b51bcbe115cb95d3e31be03"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">Digikam::DRawInfo::isDecodable</a></div><div class="ttdeci">bool isDecodable</div><div class="ttdef"><b>Definition:</b> drawinfo.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_aa4d42e0ad191658c608e98732b0743b5"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">Digikam::DRawInfo::pixelAspectRatio</a></div><div class="ttdeci">float pixelAspectRatio</div><div class="ttdef"><b>Definition:</b> drawinfo.h:109</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_af22b71b7ebbb08a45ad571e6a7ff1033"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">Digikam::DRawInfo::make</a></div><div class="ttdeci">QString make</div><div class="ttdef"><b>Definition:</b> drawinfo.h:125</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a0b03eb5f47d81888d583182103651cf9"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9">Digikam::DRawInfo::thumbSize</a></div><div class="ttdeci">QSize thumbSize</div><div class="ttdef"><b>Definition:</b> drawinfo.h:142</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a7ad5c1a968c5ef4750c48266daa1f877"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">Digikam::DRawInfo::hasIccProfile</a></div><div class="ttdeci">bool hasIccProfile</div><div class="ttdef"><b>Definition:</b> drawinfo.h:71</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_adb7940dc64eb7eecc0d23f54992ae645"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">Digikam::DRawInfo::colorKeys</a></div><div class="ttdeci">QString colorKeys</div><div class="ttdef"><b>Definition:</b> drawinfo.h:122</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a6e6b31a42c7f89c668933996c61aa278"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">Digikam::DRawInfo::rawImages</a></div><div class="ttdeci">int rawImages</div><div class="ttdef"><b>Definition:</b> drawinfo.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a4756882c3c5959eedf79aab486f07a2d"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">Digikam::DRawInfo::imageSize</a></div><div class="ttdeci">QSize imageSize</div><div class="ttdef"><b>Definition:</b> drawinfo.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a3f30bd6ccf1227e86120aa16fd953482"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">Digikam::DRawInfo::ImageOrientation</a></div><div class="ttdeci">ImageOrientation</div><div class="ttdef"><b>Definition:</b> drawinfo.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_afc488260fac06665135165e3341b40fc"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">Digikam::DRawInfo::model</a></div><div class="ttdeci">QString model</div><div class="ttdef"><b>Definition:</b> drawinfo.h:127</div></div>
<div class="ttc" id="classDigikam_1_1DRawInfo_html_a6f1f5efb8c1a24881a38c4ae77026056"><div class="ttname"><a href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">Digikam::DRawInfo::focalLength</a></div><div class="ttdeci">float focalLength</div><div class="ttdef"><b>Definition:</b> drawinfo.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4aa640c4ed49797ea06d7f7bce90d2eb.html">rawengine</a></li><li class="navelem"><b>drawinfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
