<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/rawengine/drawdecodersettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drawdecodersettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawdecodersettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-12-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Raw decoding settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Guillaume Castagnino &lt;casta at xwing dot info&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DRAW_DECODER_SETTINGS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DRAW_DECODER_SETTINGS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">   73</a></span>&#160;        BILINEAR = 0,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d">   74</a></span>&#160;        VNG      = 1,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a71aa9e07921753520f003ffce1e0b587">   75</a></span>&#160;        PPG      = 2,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a4c6eb3c1d2237ba468b5889d2f73cb41">   76</a></span>&#160;        AHD      = 3,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a425410d5e83d093a5655c2bd6ca9e460">   77</a></span>&#160;        DCB      = 4,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a0001caaadd7d81feef8bbf343cc20f11">   78</a></span>&#160;        DHT      = 11,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a52eb672ef126d8a152da0bca370894d6">   79</a></span>&#160;        AAHD     = 12</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">   90</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d">   92</a></span>&#160;        NONE    = 0,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6">   93</a></span>&#160;        CAMERA  = 1,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ae469d7540e56d92e2330f8acae0eaaf6">   94</a></span>&#160;        AUTO    = 2,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ac7726e7be85f75debe4a091c480b29eb">   95</a></span>&#160;        CUSTOM  = 3,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a1b16f4ab59b7ecee9b9e432c8dbaba80">   96</a></span>&#160;        AERA    = 4</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">  105</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">  107</a></span>&#160;        NONR = 0,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">  108</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">WAVELETSNR</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9aeb8c67522523084e6238541dfe89f1cf">  109</a></span>&#160;        FBDDNR</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">  118</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">  120</a></span>&#160;        NOINPUTCS = 0,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">  121</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">EMBEDDED</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27ac033b5d591ba4e13c4191ee51e07e784">  122</a></span>&#160;        CUSTOMINPUTCS</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">  134</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aaa842c89c2c3c51e4c765fecce3479c7f">  136</a></span>&#160;        RAWCOLOR = 0,</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">  137</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">SRGB</a>,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">  138</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">ADOBERGB</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">  139</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">WIDEGAMMUT</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">  140</a></span>&#160;        <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">PROPHOTO</a>,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182">  141</a></span>&#160;        CUSTOMOUTPUTCS</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&amp; o);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&amp; o);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> optimizeTimeLoading();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">fixColorsHighlights</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">autoBrightness</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">sixteenBitsImage</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">halfSizeColorImage</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">  198</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">WhiteBalance</a> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">whiteBalance</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">  203</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">customWhiteBalance</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">  204</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">customWhiteBalanceGreen</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">RGBInterpolate4Colors</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">  216</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">DontStretchPixels</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">  227</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">unclipColors</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">  233</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">DecodingQuality</a> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">RAWQuality</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">  239</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">medianFilterPasses</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">  244</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">NoiseReduction</a> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">NRType</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">NRThreshold</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">  255</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">brightness</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">  260</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">enableBlackPoint</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">  265</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">blackPoint</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">  270</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">enableWhitePoint</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">  275</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">whitePoint</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">  281</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">InputColorSpace</a> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">inputColorSpace</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">  286</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">inputProfile</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">  292</a></span>&#160;    <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">OutputColorSpace</a> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">outputColorSpace</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">  297</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">outputProfile</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">  302</a></span>&#160;    QString <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">deadPixelMap</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">  307</a></span>&#160;    QRect <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">whiteBalanceArea</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//-- Extended demosaicing settings ----------------------------------------------------------</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">  318</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">dcbIterations</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">  323</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">dcbEnhanceFl</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">  328</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">expoCorrection</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">  334</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">expoCorrectionShift</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">  341</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">expoCorrectionHighlight</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&amp; s);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DRAW_DECODER_SETTINGS_H</span></div><div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">Digikam::DRawDecoderSettings::ADOBERGB</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:138</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a924b6570dacc1638e472d3daa6af6aa9"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">Digikam::DRawDecoderSettings::NRType</a></div><div class="ttdeci">NoiseReduction NRType</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:244</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a80729fdff79cbacbcf980e590261dea3"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings::enableWhitePoint</a></div><div class="ttdeci">bool enableWhitePoint</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:270</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a15942aa12b196b90ecf0e8b403e94c18"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">Digikam::DRawDecoderSettings::RAWQuality</a></div><div class="ttdeci">DecodingQuality RAWQuality</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:233</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a32cfa670b1d52d86e60f2ed61ac41309"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">Digikam::DRawDecoderSettings::WhiteBalance</a></div><div class="ttdeci">WhiteBalance</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_af3fc59610a1956cf491375c784735848"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">Digikam::DRawDecoderSettings::autoBrightness</a></div><div class="ttdeci">bool autoBrightness</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:181</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">Digikam::DRawDecoderSettings::WAVELETSNR</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:108</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a2a178c0c420d99f3cb9cbf995b6fa01a"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">Digikam::DRawDecoderSettings::whiteBalanceArea</a></div><div class="ttdeci">QRect whiteBalanceArea</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:307</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">Digikam::DRawDecoderSettings::PROPHOTO</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:140</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a644bfc5ea5802400d5955fe0676fbafd"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings::outputProfile</a></div><div class="ttdeci">QString outputProfile</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:297</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a4b041e77c9c3a43bf5d147cc72a926cc"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings::expoCorrection</a></div><div class="ttdeci">bool expoCorrection</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:328</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a6cdd9d3cf382d21b731ebeca49735247"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247">Digikam::DRawDecoderSettings::DecodingQuality</a></div><div class="ttdeci">DecodingQuality</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:71</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a54fdde09e57e14eb7cbe6f26cd85841e"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings::outputColorSpace</a></div><div class="ttdeci">OutputColorSpace outputColorSpace</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:292</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a47563dd2da41dcb3a3444af688a382ce"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">Digikam::DRawDecoderSettings::NRThreshold</a></div><div class="ttdeci">int NRThreshold</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:250</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">Digikam::DRawDecoderSettings::EMBEDDED</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:121</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a8815eca533953ec35875c3934e0d194e"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">Digikam::DRawDecoderSettings::RGBInterpolate4Colors</a></div><div class="ttdeci">bool RGBInterpolate4Colors</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:209</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html">Digikam::DRawDecoderSettings</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ad4697d2e601826f7a7a8b5fe4b63344c"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">Digikam::DRawDecoderSettings::fixColorsHighlights</a></div><div class="ttdeci">bool fixColorsHighlights</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:176</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_aee5035d4e90a072b1e7a38939bfb014b"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">Digikam::DRawDecoderSettings::deadPixelMap</a></div><div class="ttdeci">QString deadPixelMap</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:302</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a3e96c0a0edc84480b62f5c6ef5479645"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">Digikam::DRawDecoderSettings::dcbIterations</a></div><div class="ttdeci">int dcbIterations</div><div class="ttdoc">For DCB interpolation.</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:318</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a6a240e51a9019abe4b97f44ee919bdc7"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">Digikam::DRawDecoderSettings::customWhiteBalance</a></div><div class="ttdeci">int customWhiteBalance</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:203</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a84ce9952d9c5a7d3a6168c9ae51aee1e"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">Digikam::DRawDecoderSettings::whitePoint</a></div><div class="ttdeci">int whitePoint</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:275</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a22a64181fbccc4c8e47c86a3d814be07"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">Digikam::DRawDecoderSettings::whiteBalance</a></div><div class="ttdeci">WhiteBalance whiteBalance</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:198</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a796b6490f7346173de53d46647049558"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">Digikam::DRawDecoderSettings::blackPoint</a></div><div class="ttdeci">int blackPoint</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:265</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a150a39447583ca9e4a7a07cecf7f125d"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">Digikam::DRawDecoderSettings::customWhiteBalanceGreen</a></div><div class="ttdeci">double customWhiteBalanceGreen</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:204</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a0537ecf756aaff351c53c905eeb142f9"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">Digikam::DRawDecoderSettings::NoiseReduction</a></div><div class="ttdeci">NoiseReduction</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:105</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac0c4dde7ea4a7a9f1719e65fa4b2227a"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">Digikam::DRawDecoderSettings::OutputColorSpace</a></div><div class="ttdeci">OutputColorSpace</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:134</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">Digikam::DRawDecoderSettings::SRGB</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:137</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a67b2c1c1a5fcf765768e81ae5dbed34b"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">Digikam::DRawDecoderSettings::DontStretchPixels</a></div><div class="ttdeci">bool DontStretchPixels</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:216</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a0b089a0fa78ccea8355a4277a4c745f9"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">Digikam::DRawDecoderSettings::dcbEnhanceFl</a></div><div class="ttdeci">bool dcbEnhanceFl</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:323</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a5ad5936ec685c756a8e7bca4b2b26802"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">Digikam::DRawDecoderSettings::brightness</a></div><div class="ttdeci">double brightness</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:255</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a8ffb0f6317f96756c07a1dcd9e90ec2c"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">Digikam::DRawDecoderSettings::inputColorSpace</a></div><div class="ttdeci">InputColorSpace inputColorSpace</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:281</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">Digikam::DRawDecoderSettings::WIDEGAMMUT</a></div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:139</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_aa49c69c41bd8ced0aace8370343006fc"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">Digikam::DRawDecoderSettings::inputProfile</a></div><div class="ttdeci">QString inputProfile</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:286</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_ac038f3743e648c69f8ef4d131482614f"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a></div><div class="ttdeci">bool halfSizeColorImage</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:193</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a3beb5f989c2934d598e3a28eac74f88e"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a3beb5f989c2934d598e3a28eac74f88e">Digikam::DRawDecoderSettings::medianFilterPasses</a></div><div class="ttdeci">int medianFilterPasses</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:239</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_aebf468c00312ce1f83f952aa927fee20"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings::expoCorrectionShift</a></div><div class="ttdeci">double expoCorrectionShift</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:334</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a63c1df4e5110ae6d1aea1700ac69fd3b"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings::enableBlackPoint</a></div><div class="ttdeci">bool enableBlackPoint</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:260</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_afc166dcf88b1e6eb78d839e195946968"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a></div><div class="ttdeci">bool sixteenBitsImage</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:186</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a760222321cb1cf841b3002afb3331f4e"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings::unclipColors</a></div><div class="ttdeci">int unclipColors</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:227</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_afe8fd55a289e561142cfbe33e40df098"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings::expoCorrectionHighlight</a></div><div class="ttdeci">double expoCorrectionHighlight</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:341</div></div>
<div class="ttc" id="classDigikam_1_1DRawDecoderSettings_html_a65eb6c5dc7b21e2521096f8fa70d2c27"><div class="ttname"><a href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27">Digikam::DRawDecoderSettings::InputColorSpace</a></div><div class="ttdeci">InputColorSpace</div><div class="ttdef"><b>Definition:</b> drawdecodersettings.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4aa640c4ed49797ea06d7f7bce90d2eb.html">rawengine</a></li><li class="navelem"><b>drawdecodersettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
