<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/debianscreenshots/dsmpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dsmpform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dsmpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-12-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Debian Screenshots site</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2010      by Pau Garcia i Quiles &lt;pgquiles at elpauer dot org&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DS_MPFORM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DS_MPFORM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericDebianScreenshotsPlugin.html">DigikamGenericDebianScreenshotsPlugin</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html">DSMPForm</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a70043db9dbfb92896a1131d407c88226">DSMPForm</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a4ac0b2e886860d64543b7aac3f1d4237">~DSMPForm</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a84d6661a19bb380fa1996c194454f2f0">finish</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">reset</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ae1cab9a95c066bd679e66af3fe26003c">addPair</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a226c1244af3c8e1ca341ca5840f001bb">addFile</a>(<span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QString&amp; fieldName = QString());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString    <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a432b2438abf2810e14ecaa54be983f36">contentType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QByteArray <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a765ef20fa719c46211e3c99f99f7cb7d">formData</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString    <a class="code" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ab71c7eac2d592f9b9cd67ae2a5a625da">boundary</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray m_buffer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QByteArray m_boundary;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace DigikamGenericDebianScreenshotsPlugin</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DS_MPFORM_H</span></div><div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a28ce877f2f4af54b5fd7a3b5a2f0783e"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">DigikamGenericDebianScreenshotsPlugin::DSMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:56</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a84d6661a19bb380fa1996c194454f2f0"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a84d6661a19bb380fa1996c194454f2f0">DigikamGenericDebianScreenshotsPlugin::DSMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:66</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html">DigikamGenericDebianScreenshotsPlugin::DSMPForm</a></div><div class="ttdef"><b>Definition:</b> dsmpform.h:36</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a432b2438abf2810e14ecaa54be983f36"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a432b2438abf2810e14ecaa54be983f36">DigikamGenericDebianScreenshotsPlugin::DSMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:143</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a70043db9dbfb92896a1131d407c88226"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a70043db9dbfb92896a1131d407c88226">DigikamGenericDebianScreenshotsPlugin::DSMPForm::DSMPForm</a></div><div class="ttdeci">DSMPForm()</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:46</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_ab71c7eac2d592f9b9cd67ae2a5a625da"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ab71c7eac2d592f9b9cd67ae2a5a625da">DigikamGenericDebianScreenshotsPlugin::DSMPForm::boundary</a></div><div class="ttdeci">QString boundary() const</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:148</div></div>
<div class="ttc" id="namespaceDigikamGenericDebianScreenshotsPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericDebianScreenshotsPlugin.html">DigikamGenericDebianScreenshotsPlugin</a></div><div class="ttdef"><b>Definition:</b> dscommon.h:28</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a226c1244af3c8e1ca341ca5840f001bb"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a226c1244af3c8e1ca341ca5840f001bb">DigikamGenericDebianScreenshotsPlugin::DSMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;fileName, const QString &amp;path, const QString &amp;fieldName=QString())</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:98</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a765ef20fa719c46211e3c99f99f7cb7d"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a765ef20fa719c46211e3c99f99f7cb7d">DigikamGenericDebianScreenshotsPlugin::DSMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:153</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_ae1cab9a95c066bd679e66af3fe26003c"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ae1cab9a95c066bd679e66af3fe26003c">DigikamGenericDebianScreenshotsPlugin::DSMPForm::addPair</a></div><div class="ttdeci">void addPair(const QString &amp;name, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:75</div></div>
<div class="ttc" id="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm_html_a4ac0b2e886860d64543b7aac3f1d4237"><div class="ttname"><a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a4ac0b2e886860d64543b7aac3f1d4237">DigikamGenericDebianScreenshotsPlugin::DSMPForm::~DSMPForm</a></div><div class="ttdeci">~DSMPForm()</div><div class="ttdef"><b>Definition:</b> dsmpform.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_2cc2971e51a97c63089df2cad958ea36.html">debianscreenshots</a></li><li class="navelem"><b>dsmpform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
