<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dtrash/dtrash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dtrash_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dtrash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-07-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Special digiKam trash implementation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DTRASH_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DTRASH_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dtrashiteminfo.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DTrash.html">DTrash</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">TRASH_FOLDER</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">FILES_FOLDER</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">INFO_FOLDER</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">INFO_FILE_EXTENSION</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">PATH_JSON_KEY</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">DELETIONTIMESTAMP_JSON_KEY</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">IMAGEID_JSON_KEY</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">deleteImage</a>(<span class="keyword">const</span> QString&amp; imagePath, <span class="keyword">const</span> QDateTime&amp; deleteTime);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTrash.html#a941c8d53c12d87881e41587a99570e90">deleteDirRecursivley</a>(<span class="keyword">const</span> QString&amp; dirToDelete, <span class="keyword">const</span> QDateTime&amp; deleteTime);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem</a>(<span class="keyword">const</span> QString&amp; collPath, <span class="keyword">const</span> QString&amp; baseName, <a class="code" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a>&amp; itemInfo);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> prepareCollectionTrash(<span class="keyword">const</span> QString&amp; collectionPath);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> QString createJsonRecordForFile(qlonglong imageId,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                           <span class="keyword">const</span> QString&amp; imagePath,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                           <span class="keyword">const</span> QDateTime&amp; deleteTime,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                           <span class="keyword">const</span> QString&amp; collectionPath);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> QString getAvialableJsonFilePathInTrash(<span class="keyword">const</span> QString&amp; collectionPath,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                   <span class="keyword">const</span> QString&amp; baseName, <span class="keywordtype">int</span> version = 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1DTrash.html">DTrash</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DTRASH_H</span></div><div class="ttc" id="classDigikam_1_1DTrash_html_ada66c65cce5af7011b59ab29627ccd24"><div class="ttname"><a href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">Digikam::DTrash::deleteImage</a></div><div class="ttdeci">static bool deleteImage(const QString &amp;imagePath, const QDateTime &amp;deleteTime)</div><div class="ttdoc">Deletes image to the trash of a particular collection.</div><div class="ttdef"><b>Definition:</b> dtrash.cpp:59</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a02d211a39f25ab5fab143845f5a184db"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">Digikam::DTrash::TRASH_FOLDER</a></div><div class="ttdeci">static const QString TRASH_FOLDER</div><div class="ttdef"><b>Definition:</b> dtrash.h:44</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a1ad6b59fe1da902eee541262b0b52506"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">Digikam::DTrash::INFO_FOLDER</a></div><div class="ttdeci">static const QString INFO_FOLDER</div><div class="ttdef"><b>Definition:</b> dtrash.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_ab532f38f38703593e4f541ef796138a7"><div class="ttname"><a href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">Digikam::DTrash::IMAGEID_JSON_KEY</a></div><div class="ttdeci">static const QString IMAGEID_JSON_KEY</div><div class="ttdef"><b>Definition:</b> dtrash.h:50</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html">Digikam::DTrashItemInfo</a></div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a6181314d961c7912e5e61eff84f59f7c"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash::extractJsonForItem</a></div><div class="ttdeci">static void extractJsonForItem(const QString &amp;collPath, const QString &amp;baseName, DTrashItemInfo &amp;itemInfo)</div><div class="ttdoc">Extracts the data from json file and gives it to DTrashItemInfo.</div><div class="ttdef"><b>Definition:</b> dtrash.cpp:131</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html"><div class="ttname"><a href="classDigikam_1_1DTrash.html">Digikam::DTrash</a></div><div class="ttdef"><b>Definition:</b> dtrash.h:39</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a941c8d53c12d87881e41587a99570e90"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a941c8d53c12d87881e41587a99570e90">Digikam::DTrash::deleteDirRecursivley</a></div><div class="ttdeci">static bool deleteDirRecursivley(const QString &amp;dirToDelete, const QDateTime &amp;deleteTime)</div><div class="ttdoc">Deletes a whole folder from the collection.</div><div class="ttdef"><b>Definition:</b> dtrash.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a2de82597c11b16614d8e776a8834807f"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">Digikam::DTrash::FILES_FOLDER</a></div><div class="ttdeci">static const QString FILES_FOLDER</div><div class="ttdef"><b>Definition:</b> dtrash.h:45</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a7984a8bbec76a7b0ca03684ad6c08a11"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">Digikam::DTrash::DELETIONTIMESTAMP_JSON_KEY</a></div><div class="ttdeci">static const QString DELETIONTIMESTAMP_JSON_KEY</div><div class="ttdef"><b>Definition:</b> dtrash.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a6983775c61d6c7e11ec34cd6f1e8caea"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">Digikam::DTrash::PATH_JSON_KEY</a></div><div class="ttdeci">static const QString PATH_JSON_KEY</div><div class="ttdef"><b>Definition:</b> dtrash.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DTrash_html_a07bec9a9123c8f8c2664d976f54b25e5"><div class="ttname"><a href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">Digikam::DTrash::INFO_FILE_EXTENSION</a></div><div class="ttdeci">static const QString INFO_FILE_EXTENSION</div><div class="ttdef"><b>Definition:</b> dtrash.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f750f3c51dffe6cf32375d1c58958263.html">dtrash</a></li><li class="navelem"><b>dtrash.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
