<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dtrash/dtrashiteminfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dtrashiteminfo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dtrashiteminfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-08-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DTrash item info container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DTRASH_ITEM_INFO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DTRASH_ITEM_INFO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DTrashItemInfo.html#ae5b06ac5b85db0b1f99f4b31b44f4341">DTrashItemInfo</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">isNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a>&amp; itemInfo) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">   47</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">trashPath</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">   48</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">jsonFilePath</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">   49</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">collectionPath</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">   50</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">collectionRelativePath</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">   51</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">deletionTimestamp</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">   52</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">imageId</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad67a10957f88460c78149609e0906892">   55</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;DTrashItemInfo&gt;</a> <a class="code" href="namespaceDigikam.html#ad67a10957f88460c78149609e0906892">DTrashItemInfoList</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a>&amp; info);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DTRASH_ITEM_INFO_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_acbcb386fc893d29dfec5ff5f9ff5e8f0"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#acbcb386fc893d29dfec5ff5f9ff5e8f0">Digikam::DTrashItemInfo::trashPath</a></div><div class="ttdeci">QString trashPath</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_a8868b7653b0ca986a497c2071d887fa2"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#a8868b7653b0ca986a497c2071d887fa2">Digikam::DTrashItemInfo::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.cpp:38</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_a04df6783eb77dd3fd2e88c7bc0c777f8"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">Digikam::DTrashItemInfo::collectionRelativePath</a></div><div class="ttdeci">QString collectionRelativePath</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:50</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="namespaceDigikam_html_ad67a10957f88460c78149609e0906892"><div class="ttname"><a href="namespaceDigikam.html#ad67a10957f88460c78149609e0906892">Digikam::DTrashItemInfoList</a></div><div class="ttdeci">QList&lt; DTrashItemInfo &gt; DTrashItemInfoList</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_abe09e4459779c8f6c52f5afb84328308"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">Digikam::DTrashItemInfo::jsonFilePath</a></div><div class="ttdeci">QString jsonFilePath</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html">Digikam::DTrashItemInfo</a></div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_a67941131b9bc43251a02cfaa3267ed7a"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">Digikam::DTrashItemInfo::operator==</a></div><div class="ttdeci">bool operator==(const DTrashItemInfo &amp;itemInfo) const</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_ab52b2dc599f35623036eb57ae060fa77"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">Digikam::DTrashItemInfo::collectionPath</a></div><div class="ttdeci">QString collectionPath</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:49</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_a15b25bee4bbdaff308e84c6bb43657dd"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">Digikam::DTrashItemInfo::deletionTimestamp</a></div><div class="ttdeci">QDateTime deletionTimestamp</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_a1f8f13feadd37a8f806df297eb04dd7f"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">Digikam::DTrashItemInfo::imageId</a></div><div class="ttdeci">qlonglong imageId</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.h:52</div></div>
<div class="ttc" id="classDigikam_1_1DTrashItemInfo_html_ae5b06ac5b85db0b1f99f4b31b44f4341"><div class="ttname"><a href="classDigikam_1_1DTrashItemInfo.html#ae5b06ac5b85db0b1f99f4b31b44f4341">Digikam::DTrashItemInfo::DTrashItemInfo</a></div><div class="ttdeci">DTrashItemInfo()</div><div class="ttdef"><b>Definition:</b> dtrashiteminfo.cpp:33</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; DTrashItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f750f3c51dffe6cf32375d1c58958263.html">dtrash</a></li><li class="navelem"><b>dtrashiteminfo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
