<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/collections/dwitemdelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dwitemdelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dwitemdelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : widget item delegate for setup collection view</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Rafael Fernández López &lt;ereslibre at kde dot org&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008      by Kevin Ottens &lt;ervin at kde dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DW_ITEM_DELEGATE_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DW_ITEM_DELEGATE_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;dwitemdelegate.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DWItemDelegate;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DWItemDelegatePool;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html">   42</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html">DWItemDelegatePrivate</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html">DWItemDelegatePrivate</a>(<a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a>* <span class="keyword">const</span> q, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html">DWItemDelegatePrivate</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> updateRowRange(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">bool</span> isRemoving);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QStyleOptionViewItem optionView(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> initializeModel(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> slotDWRowsInserted(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> slotDWRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> slotDWRowsRemoved(<span class="keyword">const</span> QModelIndex&amp; parent, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> slotDWDataChanged(<span class="keyword">const</span> QModelIndex&amp; topLeft, <span class="keyword">const</span> QModelIndex&amp; bottomRight);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> slotDWLayoutChanged();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> slotDWModelReset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> slotDWSelectionChanged(<span class="keyword">const</span> QItemSelection&amp; selected, <span class="keyword">const</span> QItemSelection&amp; deselected);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject* watched, QEvent* event);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">   72</a></span>&#160;    QAbstractItemView*   <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">itemView</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">   73</a></span>&#160;    <a class="code" href="classDigikam_1_1DWItemDelegatePool.html">DWItemDelegatePool</a>*  <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">widgetPool</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#a8b7895a4085767cd060791bfc864a8be">   74</a></span>&#160;    QAbstractItemModel*  <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#a8b7895a4085767cd060791bfc864a8be">model</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#a121a5cfcf616061dad6cb9a4584ba6ce">   75</a></span>&#160;    QItemSelectionModel* <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#a121a5cfcf616061dad6cb9a4584ba6ce">selectionModel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">   76</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">viewDestroyed</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegatePrivate.html#aa94d23156ac912ec0a53ed1bdd0ab16b">   77</a></span>&#160;    <a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a>*      <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html#aa94d23156ac912ec0a53ed1bdd0ab16b">q</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DW_ITEM_DELEGATE_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_a505950286ec1e8b21c36d1d6e72e1eb1"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">Digikam::DWItemDelegatePrivate::itemView</a></div><div class="ttdeci">QAbstractItemView * itemView</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_a5e3cbb1792216c7e6cbf6ff150aff101"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">Digikam::DWItemDelegatePrivate::viewDestroyed</a></div><div class="ttdeci">bool viewDestroyed</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePool_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePool.html">Digikam::DWItemDelegatePool</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegatepool.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_a8b7895a4085767cd060791bfc864a8be"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#a8b7895a4085767cd060791bfc864a8be">Digikam::DWItemDelegatePrivate::model</a></div><div class="ttdeci">QAbstractItemModel * model</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_a121a5cfcf616061dad6cb9a4584ba6ce"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#a121a5cfcf616061dad6cb9a4584ba6ce">Digikam::DWItemDelegatePrivate::selectionModel</a></div><div class="ttdeci">QItemSelectionModel * selectionModel</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_aa94d23156ac912ec0a53ed1bdd0ab16b"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#aa94d23156ac912ec0a53ed1bdd0ab16b">Digikam::DWItemDelegatePrivate::q</a></div><div class="ttdeci">DWItemDelegate * q</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html_a74f29b540f48e2f6467635da7ab04299"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">Digikam::DWItemDelegatePrivate::widgetPool</a></div><div class="ttdeci">DWItemDelegatePool * widgetPool</div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html">Digikam::DWItemDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DWItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegate.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_abd7eef6879d410766debba7191e7852.html">collections</a></li><li class="navelem"><b>dwitemdelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
