<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/mainview/dxmlguiwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dxmlguiwindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dxmlguiwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-04-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam XML GUI window</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DXML_GUI_WINDOW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DXML_GUI_WINDOW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWindow&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;kxmlguiwindow.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dlogoaction.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;dpluginaction.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;dpluginloader.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>QEvent;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>KToolBar;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0">FullScreenOptions</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">   60</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">FS_TOOLBARS</a>   = 0x00000001,                                                </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">   61</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">FS_THUMBBAR</a>   = 0x00000002,                                                </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">   62</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">FS_SIDEBARS</a>   = 0x00000004,                                                </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">   63</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">FS_STATUSBAR</a>  = 0x00000008,                                                </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a224c0adb9382498bde1b45697cbd91b9">   64</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a224c0adb9382498bde1b45697cbd91b9">FS_NONE</a>       = 0x00000010,                                                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ac726505514ac1f10531e30be90b21d16">   66</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ac726505514ac1f10531e30be90b21d16">FS_ALBUMGUI</a>   = <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">FS_TOOLBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">FS_THUMBBAR</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">FS_SIDEBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">FS_STATUSBAR</a>,    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a5990501321f39c2c99c67e844dac273b">   67</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a5990501321f39c2c99c67e844dac273b">FS_EDITOR</a>     = <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">FS_TOOLBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">FS_THUMBBAR</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">FS_SIDEBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">FS_STATUSBAR</a>,    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ae489002882cc105ce528d4db10312a77">   68</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ae489002882cc105ce528d4db10312a77">FS_LIGHTTABLE</a> = <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">FS_TOOLBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">FS_SIDEBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">FS_STATUSBAR</a>,                  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8e2b1c9154eaef4b8eec9a9294c578b0">   69</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8e2b1c9154eaef4b8eec9a9294c578b0">FS_IMPORTUI</a>   = <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">FS_TOOLBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">FS_THUMBBAR</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">FS_SIDEBARS</a> | <a class="code" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">FS_STATUSBAR</a>     </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">   74</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">StdCopyAction</a> = 0,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">   75</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">StdPasteAction</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">   76</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">StdCutAction</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">   77</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">StdQuitAction</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">   78</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">StdCloseAction</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">   79</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">StdZoomInAction</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">   80</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">StdZoomOutAction</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">   81</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">StdOpenAction</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">   82</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">StdSaveAction</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">   83</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">StdSaveAsAction</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">   84</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">StdRevertAction</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">   85</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">StdBackAction</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">   86</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">StdForwardAction</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> QString s_configFullScreenHideToolBarsEntry(QLatin1String(<span class="stringliteral">&quot;FullScreen Hide ToolBars&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> QString s_configFullScreenHideThumbBarEntry(QLatin1String(<span class="stringliteral">&quot;FullScreen Hide ThumbBar&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> QString s_configFullScreenHideSideBarsEntry(QLatin1String(<span class="stringliteral">&quot;FullScreen Hide SideBars&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> QString s_configFullScreenHideStatusBarEntry(QLatin1String(<span class="stringliteral">&quot;FullScreen Hide StatusBar&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DXmlGuiWindow : <span class="keyword">public</span> KXmlGuiWindow</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">explicit</span> DXmlGuiWindow(QWidget* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~DXmlGuiWindow();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> setConfigGroupName(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QString configGroupName() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> createSettingsActions();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> createHelpActions(<span class="keywordtype">bool</span> coreOptions=<span class="keyword">true</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> cleanupActions();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> createSidebarActions();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setFullScreenOptions(<span class="keywordtype">int</span> options);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> createFullScreenAction(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> readFullScreenSettings(<span class="keyword">const</span> KConfigGroup&amp; group);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> fullScreenIsActive() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> registerPluginsActions();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerExtraPluginsActions(QString&amp; <span class="comment">/*dom*/</span>) {};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> DInfoInterface* infoIface(DPluginAction* <span class="keyword">const</span> ac) = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> openHandbook();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> restoreWindowSize(QWindow* <span class="keyword">const</span> win, <span class="keyword">const</span> KConfigGroup&amp; group);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> saveWindowSize(QWindow* <span class="keyword">const</span> win, KConfigGroup&amp; group);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> QAction* buildStdAction(<a class="code" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a> type,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                   <span class="keyword">const</span> QObject* <span class="keyword">const</span> recvr,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> slot,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                   QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setupIconTheme();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    DLogoAction* m_animLogo;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QAction* showMenuBarAction()   <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QAction* showStatusBarAction() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> editKeyboardShortcuts(KActionCollection* <span class="keyword">const</span> extraac=<span class="keyword">nullptr</span>, <span class="keyword">const</span> QString&amp; actitle=QString());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* e) <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> eventFilter(QObject* obj, QEvent* ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showSideBars(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> showThumbBar(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> customizedFullScreenMode(<span class="keywordtype">bool</span> set);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> thumbbarVisibility() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> slotToggleFullScreen(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> slotShowMenuBar();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> slotShowStatusBar();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> slotConfNotifications();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> slotConfToolbars();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> slotNewToolbarConfig();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> slotRawCameraList();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> slotDonateMoney();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> slotRecipesBook();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> slotContribute();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> slotHelpContents();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotComponentsInfo()          {};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotDBStat()                  {};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotToggleLeftSideBar()       {};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotToggleRightSideBar()      {};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotPreviousLeftSideBarTab()  {};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotNextLeftSideBarTab()      {};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotPreviousRightSideBarTab() {};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotNextRightSideBarTab()     {};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotEditKeys()                { editKeyboardShortcuts(); };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotSetup() = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> showToolBars(<span class="keywordtype">bool</span> visible);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    KToolBar* mainToolBar() <span class="keyword">const</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DXML_GUI_WINDOW_H</span></div><div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam::FS_TOOLBARS</a></div><div class="ttdoc">Manage Tools bar in full-screen mode.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:60</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">Digikam::StdSaveAsAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:83</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">Digikam::StdPasteAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0">Digikam::FullScreenOptions</a></div><div class="ttdeci">FullScreenOptions</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">Digikam::StdQuitAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:77</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0a8e2b1c9154eaef4b8eec9a9294c578b0"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8e2b1c9154eaef4b8eec9a9294c578b0">Digikam::FS_IMPORTUI</a></div><div class="ttdoc">Import UI Config.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:69</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">Digikam::StdZoomOutAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:80</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0a224c0adb9382498bde1b45697cbd91b9"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a224c0adb9382498bde1b45697cbd91b9">Digikam::FS_NONE</a></div><div class="ttdoc">No full-screen options.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:64</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">Digikam::StdBackAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:85</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057c"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">Digikam::StdActionType</a></div><div class="ttdeci">StdActionType</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:72</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">Digikam::StdForwardAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:86</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">Digikam::StdCloseAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:78</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">Digikam::StdCopyAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:74</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">Digikam::StdZoomInAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:79</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0ac726505514ac1f10531e30be90b21d16"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ac726505514ac1f10531e30be90b21d16">Digikam::FS_ALBUMGUI</a></div><div class="ttdoc">Album GUI Config.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:66</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">Digikam::FS_SIDEBARS</a></div><div class="ttdoc">Manage Side bars in full-screen mode.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:62</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">Digikam::FS_STATUSBAR</a></div><div class="ttdoc">Manage Status bar in full-screen mode.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:63</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0a5990501321f39c2c99c67e844dac273b"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a5990501321f39c2c99c67e844dac273b">Digikam::FS_EDITOR</a></div><div class="ttdoc">Image Editor Config.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:67</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">Digikam::StdCutAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:76</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">Digikam::StdOpenAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:81</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">Digikam::StdRevertAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:84</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">Digikam::FS_THUMBBAR</a></div><div class="ttdoc">Manage Thumb bar in full-screen mode.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:61</div></div>
<div class="ttc" id="namespaceDigikam_html_a61a23b7f63caada6231f77a07f7207e0ae489002882cc105ce528d4db10312a77"><div class="ttname"><a href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ae489002882cc105ce528d4db10312a77">Digikam::FS_LIGHTTABLE</a></div><div class="ttdoc">Light Table Config.</div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:68</div></div>
<div class="ttc" id="namespaceDigikam_html_ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0"><div class="ttname"><a href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">Digikam::StdSaveAction</a></div><div class="ttdef"><b>Definition:</b> dxmlguiwindow.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b0a209d2f7608cd32087cc6e512ac5fa.html">mainview</a></li><li class="navelem"><b>dxmlguiwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
