<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/editor/editorwindow_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editorwindow__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editorwindow_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : core image editor GUI implementation private data.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_EDITOR_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_EDITOR_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;editorwindow.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QEasingCurve&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QWidgetAction&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;kactioncategory.h&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;kservicetype.h&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;kservicetypetrader.h&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;ktoolbarpopupaction.h&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;kwindowsystem.h&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;kxmlguifactory.h&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;kservice.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef HAVE_KIO</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#   include &lt;kopenwithdialog.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;dmessagebox.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;actioncategorizedview.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;canvas.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;categorizeditemmodel.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;colorcorrectiondlg.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;editorcore.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;dlogoaction.h&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;dzoombar.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;drawdecoderwidget.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;editorstackview.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;editortool.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;editortoolsettings.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;editortooliface.h&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;exposurecontainer.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;dfileoperations.h&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;filereadwritelock.h&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;filesaveoptionsbox.h&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;filesaveoptionsdlg.h&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;iccpostloadingmanager.h&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;iccsettings.h&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;iccsettingscontainer.h&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;icctransform.h&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;imagedialog.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;iofilesettings.h&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;libsinfodlg.h&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;loadingcacheinterface.h&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;jpegsettings.h&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;pngsettings.h&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;savingcontext.h&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;softproofdialog.h&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;versioningpromptusersavedlg.h&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;undostate.h&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;dfiledialog.h&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;imageiface.h&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;versionmanager.h&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;dnotificationpopup.h&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN EditorWindow::Private</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a25ded35205f5bfc63f2809bd9239602f">  144</a></span>&#160;    <a class="code" href="classDigikam_1_1EditorWindow.html#a25ded35205f5bfc63f2809bd9239602f">Private</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      : cmViewIndicator(nullptr),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        underExposureIndicator(nullptr),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        overExposureIndicator(nullptr),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        infoLabel(nullptr),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        copyAction(nullptr),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cropAction(nullptr),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        flipHorizAction(nullptr),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        flipVertAction(nullptr),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        rotateLeftAction(nullptr),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rotateRightAction(nullptr),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        selectAllAction(nullptr),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        selectNoneAction(nullptr),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        softProofOptionsAction(nullptr),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        zoomFitToSelectAction(nullptr),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        zoomMinusAction(nullptr),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        zoomPlusAction(nullptr),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        zoomTo100percents(nullptr),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        openWithAction(nullptr),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        waitingLoop(nullptr),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        currentWindowModalDialog(nullptr),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        zoomFitToWindowAction(nullptr),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        viewCMViewAction(nullptr),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        viewSoftProofAction(nullptr),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        viewUnderExpoAction(nullptr),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        viewOverExpoAction(nullptr),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        selectToolsActionView(nullptr),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ICCSettings(nullptr),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        zoomBar(nullptr),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        previewToolBar(nullptr),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        exposureSettings(nullptr),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        toolIface(nullptr)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab74ff325e66e452790610839a5cddcef">  179</a></span>&#160;    <a class="code" href="classDigikam_1_1EditorWindow.html#ab74ff325e66e452790610839a5cddcef">~Private</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> legacyUpdateSplitterState(KConfigGroup&amp; group);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> plugNewVersionInFormatAction(<a class="code" href="classDigikam_1_1EditorWindow.html">EditorWindow</a>* <span class="keyword">const</span> q,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                      QMenu* <span class="keyword">const</span> menuAction,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                      <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                      <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a138f3595413e63a1bae252ba3c6778e0">  191</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a138f3595413e63a1bae252ba3c6778e0">configAutoZoomEntry</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a349dabc2ea0f85cd0ca0ab65e0ee9ccd">  192</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a349dabc2ea0f85cd0ca0ab65e0ee9ccd">configBackgroundColorEntry</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a31acd9bf2a888ad8cd1f0feee84e4927">  193</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a31acd9bf2a888ad8cd1f0feee84e4927">configJpeg2000CompressionEntry</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ae60ca2e7c095be93d16a9539e7023954">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#ae60ca2e7c095be93d16a9539e7023954">configJpeg2000LossLessEntry</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afefeebfa870d0cccf3e800eebc7f6cb9">  195</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#afefeebfa870d0cccf3e800eebc7f6cb9">configJpegCompressionEntry</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a238fd9b6047c04de722cafc5f1b4a671">  196</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a238fd9b6047c04de722cafc5f1b4a671">configJpegSubSamplingEntry</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ae0548a0b7edfd7a5b40d3ef86b5af138">  197</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#ae0548a0b7edfd7a5b40d3ef86b5af138">configPgfCompressionEntry</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a6cf37e19fe502669c78d14667cb51bf5">  198</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a6cf37e19fe502669c78d14667cb51bf5">configPgfLossLessEntry</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a2194220e10f0276519c4dca3986e4075">  199</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a2194220e10f0276519c4dca3986e4075">configPngCompressionEntry</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a38816828a8611274392df5fe11a45dba">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a38816828a8611274392df5fe11a45dba">configSplitterStateEntry</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aa39b5eba229e87a6a507affbc0ac0146">  201</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#aa39b5eba229e87a6a507affbc0ac0146">configTiffCompressionEntry</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a30453827111f10ecdaeb98a4dca16afa">  202</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a30453827111f10ecdaeb98a4dca16afa">configUnderExposureColorEntry</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a082775e8639fc6bc745dc5ea4d47d249">  203</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a082775e8639fc6bc745dc5ea4d47d249">configUnderExposureIndicatorEntry</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac977b32305ca226cf33fc34d3602ed88">  204</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#ac977b32305ca226cf33fc34d3602ed88">configUnderExposurePercentsEntry</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5a9fe94d392f0697e17630dd2ef93d01">  205</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a5a9fe94d392f0697e17630dd2ef93d01">configOverExposureColorEntry</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ad8e0496bf466d79b72a7280ebbc10d10">  206</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#ad8e0496bf466d79b72a7280ebbc10d10">configOverExposureIndicatorEntry</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a58dc3782757c2f0aca4411519d7d6992">  207</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a58dc3782757c2f0aca4411519d7d6992">configOverExposurePercentsEntry</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a53788b5f2cd0eba576ef7d6f7a50e179">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a53788b5f2cd0eba576ef7d6f7a50e179">configExpoIndicatorModeEntry</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a32b6bb7f7515d7cbac990fe8985e8026">  209</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a32b6bb7f7515d7cbac990fe8985e8026">configUseRawImportToolEntry</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ad9a873e4ab4345d49706d9a5f57dbe1a">  210</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#ad9a873e4ab4345d49706d9a5f57dbe1a">configRawImportToolIidEntry</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a32951f70004a448ce863cbfa52c99479">  211</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a32951f70004a448ce863cbfa52c99479">configUseThemeBackgroundColorEntry</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a3e2cc75e79db6029aaa80972d20b7c56">  212</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a3e2cc75e79db6029aaa80972d20b7c56">configVerticalSplitterSizesEntry</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a6e85e9084542b7f613063aad81e7d8e6">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         <a class="code" href="classDigikam_1_1EditorWindow.html#a6e85e9084542b7f613063aad81e7d8e6">configVerticalSplitterStateEntry</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a481246de051da391a9a81b3c776bb598">  215</a></span>&#160;    QToolButton*                 <a class="code" href="classDigikam_1_1EditorWindow.html#a481246de051da391a9a81b3c776bb598">cmViewIndicator</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">  216</a></span>&#160;    QToolButton*                 <a class="code" href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">underExposureIndicator</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">  217</a></span>&#160;    QToolButton*                 <a class="code" href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">overExposureIndicator</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4">  219</a></span>&#160;    DAdjustableLabel*            <a class="code" href="classDigikam_1_1EditorWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4">infoLabel</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac23e9410990a4d8d47e5699e417269d7">  221</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#ac23e9410990a4d8d47e5699e417269d7">copyAction</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a9c9dc3ed246538be75c69769903e79a9">  222</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a9c9dc3ed246538be75c69769903e79a9">cropAction</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502">  223</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502">flipHorizAction</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a35f30e30ef4231b5d30afed19add53bd">  224</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a35f30e30ef4231b5d30afed19add53bd">flipVertAction</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a29a33dba366b73739b0dfcc69e81aeae">  225</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a29a33dba366b73739b0dfcc69e81aeae">rotateLeftAction</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a9ebc56ccb79938e1901c141a46e9edae">  226</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a9ebc56ccb79938e1901c141a46e9edae">rotateRightAction</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#af41ba09159ad5001c2afed7c9d5a2b09">  227</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#af41ba09159ad5001c2afed7c9d5a2b09">selectAllAction</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8">  228</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8">selectNoneAction</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f">  229</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f">softProofOptionsAction</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a319129896b84b382b0cd95184ff1306c">  230</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a319129896b84b382b0cd95184ff1306c">zoomFitToSelectAction</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a">  231</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a">zoomMinusAction</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a6502f732b28743e9ee2cf1832c3310de">  232</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a6502f732b28743e9ee2cf1832c3310de">zoomPlusAction</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ada52f4ebf278f3d3761590a659e60cb5">  233</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#ada52f4ebf278f3d3761590a659e60cb5">zoomTo100percents</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">  234</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">openWithAction</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">  236</a></span>&#160;    QEventLoop*                  <a class="code" href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">waitingLoop</a>;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afbd77239296114b458f584394784a2eb">  237</a></span>&#160;    QDialog*                     <a class="code" href="classDigikam_1_1EditorWindow.html#afbd77239296114b458f584394784a2eb">currentWindowModalDialog</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5495baa03a6a135bd5738803ed747457">  239</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a5495baa03a6a135bd5738803ed747457">zoomFitToWindowAction</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">  240</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">viewCMViewAction</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">  241</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">viewSoftProofAction</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">  242</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">viewUnderExpoAction</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">  243</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">viewOverExpoAction</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5d0240df476eb0778b857b0c75bf1709">  245</a></span>&#160;    <a class="code" href="classDigikam_1_1ActionCategorizedView.html">ActionCategorizedView</a>*       <a class="code" href="classDigikam_1_1EditorWindow.html#a5d0240df476eb0778b857b0c75bf1709">selectToolsActionView</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8">  247</a></span>&#160;    <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>*        <a class="code" href="classDigikam_1_1EditorWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8">ICCSettings</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0">  249</a></span>&#160;    DZoomBar*                    <a class="code" href="classDigikam_1_1EditorWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0">zoomBar</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ad84662e6254d849b9c91794153fc566e">  250</a></span>&#160;    PreviewToolBar*              <a class="code" href="classDigikam_1_1EditorWindow.html#ad84662e6254d849b9c91794153fc566e">previewToolBar</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab2a41c8801f7434c66b5788fce71402d">  252</a></span>&#160;    <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>*   <a class="code" href="classDigikam_1_1EditorWindow.html#ab2a41c8801f7434c66b5788fce71402d">exposureSettings</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a1e415ecd86aa569a6017114411fa7d2a">  254</a></span>&#160;    EditorToolIface*             <a class="code" href="classDigikam_1_1EditorWindow.html#a1e415ecd86aa569a6017114411fa7d2a">toolIface</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a54c79ac46f95c7f4fc10fa7829292e87">  256</a></span>&#160;    VersionManager               <a class="code" href="classDigikam_1_1EditorWindow.html#a54c79ac46f95c7f4fc10fa7829292e87">defaultVersionManager</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac22e417dfa0fcb28f43ccad0b0291446">  258</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                   <a class="code" href="classDigikam_1_1EditorWindow.html#ac22e417dfa0fcb28f43ccad0b0291446">fullscreenSizeBackup</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5d026f447bbfc535c6dc13465d52659b">  260</a></span>&#160;    QMap&lt;QString, KService::Ptr&gt; <a class="code" href="classDigikam_1_1EditorWindow.html#a5d026f447bbfc535c6dc13465d52659b">servicesMap</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configAutoZoomEntry(QLatin1String(<span class="stringliteral">&quot;AutoZoom&quot;</span>));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configBackgroundColorEntry(QLatin1String(<span class="stringliteral">&quot;BackgroundColor&quot;</span>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configJpeg2000CompressionEntry(QLatin1String(<span class="stringliteral">&quot;JPEG2000Compression&quot;</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configJpeg2000LossLessEntry(QLatin1String(<span class="stringliteral">&quot;JPEG2000LossLess&quot;</span>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configJpegCompressionEntry(QLatin1String(<span class="stringliteral">&quot;JPEGCompression&quot;</span>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configJpegSubSamplingEntry(QLatin1String(<span class="stringliteral">&quot;JPEGSubSampling&quot;</span>));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configPgfCompressionEntry(QLatin1String(<span class="stringliteral">&quot;PGFCompression&quot;</span>));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configPgfLossLessEntry(QLatin1String(<span class="stringliteral">&quot;PGFLossLess&quot;</span>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configPngCompressionEntry(QLatin1String(<span class="stringliteral">&quot;PNGCompression&quot;</span>));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configSplitterStateEntry(QLatin1String(<span class="stringliteral">&quot;SplitterState&quot;</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configTiffCompressionEntry(QLatin1String(<span class="stringliteral">&quot;TIFFCompression&quot;</span>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configUnderExposureColorEntry(QLatin1String(<span class="stringliteral">&quot;UnderExposureColor&quot;</span>));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configUnderExposureIndicatorEntry(QLatin1String(<span class="stringliteral">&quot;UnderExposureIndicator&quot;</span>));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configUnderExposurePercentsEntry(QLatin1String(<span class="stringliteral">&quot;UnderExposurePercentsEntry&quot;</span>));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configOverExposureColorEntry(QLatin1String(<span class="stringliteral">&quot;OverExposureColor&quot;</span>));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configOverExposureIndicatorEntry(QLatin1String(<span class="stringliteral">&quot;OverExposureIndicator&quot;</span>));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configOverExposurePercentsEntry(QLatin1String(<span class="stringliteral">&quot;OverExposurePercentsEntry&quot;</span>));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configExpoIndicatorModeEntry(QLatin1String(<span class="stringliteral">&quot;ExpoIndicatorMode&quot;</span>));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configUseRawImportToolEntry(QLatin1String(<span class="stringliteral">&quot;UseRawImportTool&quot;</span>));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configRawImportToolIidEntry(QLatin1String(<span class="stringliteral">&quot;RawImportToolIid&quot;</span>));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configUseThemeBackgroundColorEntry(QLatin1String(<span class="stringliteral">&quot;UseThemeBackgroundColor&quot;</span>));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configVerticalSplitterSizesEntry(QLatin1String(<span class="stringliteral">&quot;Vertical Splitter Sizes&quot;</span>));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">const</span> QString EditorWindow::Private::configVerticalSplitterStateEntry(QLatin1String(<span class="stringliteral">&quot;Vertical Splitter State&quot;</span>));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> EditorWindow::Private::legacyUpdateSplitterState(KConfigGroup&amp; group)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Check if the thumbnail size in the config file is splitter based (the</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// old method), and convert to dock based if needed.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (group.hasKey(configSplitterStateEntry))</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// Read splitter state from config file</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        QByteArray state;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        state = QByteArray::fromBase64(group.readEntry(configSplitterStateEntry, state));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// Do a cheap check: a splitter state with 3 windows is always 34 bytes.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (state.count() == 34)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// Read the state in streamwise fashion.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            QDataStream stream(state);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// The first 8 bytes are resp. the magic number and the version</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="comment">// (which should be 0, otherwise it&#39;s not saved with an older</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">// digiKam version). Then follows the list of window sizes.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            qint32     marker;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            qint32     version = -1;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="classQList.html">QList&lt;int&gt;</a> sizesList;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            stream &gt;&gt; marker;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            stream &gt;&gt; version;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (version == 0)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                stream &gt;&gt; sizesList;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (sizesList.count() == 3)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;Found splitter based config, converting to dockbar&quot;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="comment">// Remove the first entry (the thumbbar) and write the rest</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="comment">// back. Then it should be fine.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    sizesList.removeFirst();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    QByteArray newData;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    QDataStream newStream(&amp;newData, QIODevice::WriteOnly);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    newStream &lt;&lt; marker;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    newStream &lt;&lt; version;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    newStream &lt;&lt; sizesList;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordtype">char</span> s[24];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordtype">int</span> numBytes = stream.readRawData(s, 24);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    newStream.writeRawData(s, numBytes);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    group.writeEntry(configSplitterStateEntry, newData.toBase64());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> EditorWindow::Private::plugNewVersionInFormatAction(EditorWindow* <span class="keyword">const</span> q,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                         QMenu* <span class="keyword">const</span> menuAction,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                         <span class="keyword">const</span> QString&amp; text,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                         <span class="keyword">const</span> QString&amp; format)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    QAction* <span class="keyword">const</span> action = <span class="keyword">new</span> QAction(text, q);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    connect(action, &amp;QAction::triggered,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            q, [q, format]() { q-&gt;saveNewVersionInFormat(format); });</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    menuAction-&gt;addAction(action);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_EDITOR_WINDOW_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a32951f70004a448ce863cbfa52c99479"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a32951f70004a448ce863cbfa52c99479">Digikam::EditorWindow::configUseThemeBackgroundColorEntry</a></div><div class="ttdeci">static const QString configUseThemeBackgroundColorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:211</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a319129896b84b382b0cd95184ff1306c"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a319129896b84b382b0cd95184ff1306c">Digikam::EditorWindow::zoomFitToSelectAction</a></div><div class="ttdeci">QAction * zoomFitToSelectAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:230</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afefeebfa870d0cccf3e800eebc7f6cb9"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afefeebfa870d0cccf3e800eebc7f6cb9">Digikam::EditorWindow::configJpegCompressionEntry</a></div><div class="ttdeci">static const QString configJpegCompressionEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aa028bfe357909d9bf2810b93e778b69c"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">Digikam::EditorWindow::overExposureIndicator</a></div><div class="ttdeci">QToolButton * overExposureIndicator</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:217</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_af41ba09159ad5001c2afed7c9d5a2b09"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#af41ba09159ad5001c2afed7c9d5a2b09">Digikam::EditorWindow::selectAllAction</a></div><div class="ttdeci">QAction * selectAllAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:227</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a58dc3782757c2f0aca4411519d7d6992"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a58dc3782757c2f0aca4411519d7d6992">Digikam::EditorWindow::configOverExposurePercentsEntry</a></div><div class="ttdeci">static const QString configOverExposurePercentsEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:207</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a25ded35205f5bfc63f2809bd9239602f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a25ded35205f5bfc63f2809bd9239602f">Digikam::EditorWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab2a41c8801f7434c66b5788fce71402d"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab2a41c8801f7434c66b5788fce71402d">Digikam::EditorWindow::exposureSettings</a></div><div class="ttdeci">ExposureSettingsContainer * exposureSettings</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:252</div></div>
<div class="ttc" id="classDigikam_1_1ActionCategorizedView_html"><div class="ttname"><a href="classDigikam_1_1ActionCategorizedView.html">Digikam::ActionCategorizedView</a></div><div class="ttdef"><b>Definition:</b> actioncategorizedview.h:41</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab74ff325e66e452790610839a5cddcef"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab74ff325e66e452790610839a5cddcef">Digikam::EditorWindow::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:179</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ae0548a0b7edfd7a5b40d3ef86b5af138"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ae0548a0b7edfd7a5b40d3ef86b5af138">Digikam::EditorWindow::configPgfCompressionEntry</a></div><div class="ttdeci">static const QString configPgfCompressionEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:197</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac5cbb245733f8bde53aeb35e9a595e98"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">Digikam::EditorWindow::viewUnderExpoAction</a></div><div class="ttdeci">QAction * viewUnderExpoAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:242</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac9bf56af3bbd1952f5b6d28c328f75b8"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">Digikam::EditorWindow::viewCMViewAction</a></div><div class="ttdeci">QAction * viewCMViewAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:240</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a1c0291c89709e1082c8ea80d08f4c6c4"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4">Digikam::EditorWindow::infoLabel</a></div><div class="ttdeci">DAdjustableLabel * infoLabel</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:219</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ae60ca2e7c095be93d16a9539e7023954"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ae60ca2e7c095be93d16a9539e7023954">Digikam::EditorWindow::configJpeg2000LossLessEntry</a></div><div class="ttdeci">static const QString configJpeg2000LossLessEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:194</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ad9a873e4ab4345d49706d9a5f57dbe1a"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ad9a873e4ab4345d49706d9a5f57dbe1a">Digikam::EditorWindow::configRawImportToolIidEntry</a></div><div class="ttdeci">static const QString configRawImportToolIidEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:210</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a31acd9bf2a888ad8cd1f0feee84e4927"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a31acd9bf2a888ad8cd1f0feee84e4927">Digikam::EditorWindow::configJpeg2000CompressionEntry</a></div><div class="ttdeci">static const QString configJpeg2000CompressionEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ada52f4ebf278f3d3761590a659e60cb5"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ada52f4ebf278f3d3761590a659e60cb5">Digikam::EditorWindow::zoomTo100percents</a></div><div class="ttdeci">QAction * zoomTo100percents</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:233</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a6e85e9084542b7f613063aad81e7d8e6"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a6e85e9084542b7f613063aad81e7d8e6">Digikam::EditorWindow::configVerticalSplitterStateEntry</a></div><div class="ttdeci">static const QString configVerticalSplitterStateEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:213</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ad84662e6254d849b9c91794153fc566e"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ad84662e6254d849b9c91794153fc566e">Digikam::EditorWindow::previewToolBar</a></div><div class="ttdeci">PreviewToolBar * previewToolBar</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:250</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a30453827111f10ecdaeb98a4dca16afa"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a30453827111f10ecdaeb98a4dca16afa">Digikam::EditorWindow::configUnderExposureColorEntry</a></div><div class="ttdeci">static const QString configUnderExposureColorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:202</div></div>
<div class="ttc" id="classDigikam_1_1ICCSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html">Digikam::ICCSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:43</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a849875fdebd43250fe0bcc2bc6d8b8ba"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">Digikam::EditorWindow::underExposureIndicator</a></div><div class="ttdeci">QToolButton * underExposureIndicator</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:216</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac23e9410990a4d8d47e5699e417269d7"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac23e9410990a4d8d47e5699e417269d7">Digikam::EditorWindow::copyAction</a></div><div class="ttdeci">QAction * copyAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:221</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a12b67181b125cc78e2e3ef4ae928d3f8"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8">Digikam::EditorWindow::selectNoneAction</a></div><div class="ttdeci">QAction * selectNoneAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:228</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a53788b5f2cd0eba576ef7d6f7a50e179"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a53788b5f2cd0eba576ef7d6f7a50e179">Digikam::EditorWindow::configExpoIndicatorModeEntry</a></div><div class="ttdeci">static const QString configExpoIndicatorModeEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a238fd9b6047c04de722cafc5f1b4a671"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a238fd9b6047c04de722cafc5f1b4a671">Digikam::EditorWindow::configJpegSubSamplingEntry</a></div><div class="ttdeci">static const QString configJpegSubSamplingEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a32b6bb7f7515d7cbac990fe8985e8026"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a32b6bb7f7515d7cbac990fe8985e8026">Digikam::EditorWindow::configUseRawImportToolEntry</a></div><div class="ttdeci">static const QString configUseRawImportToolEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a43546d4ed66d5f3a85f831d0dc76b252"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">Digikam::EditorWindow::openWithAction</a></div><div class="ttdeci">QAction * openWithAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:234</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a349dabc2ea0f85cd0ca0ab65e0ee9ccd"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a349dabc2ea0f85cd0ca0ab65e0ee9ccd">Digikam::EditorWindow::configBackgroundColorEntry</a></div><div class="ttdeci">static const QString configBackgroundColorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:192</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac22e417dfa0fcb28f43ccad0b0291446"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac22e417dfa0fcb28f43ccad0b0291446">Digikam::EditorWindow::fullscreenSizeBackup</a></div><div class="ttdeci">QList&lt; int &gt; fullscreenSizeBackup</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:258</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a138f3595413e63a1bae252ba3c6778e0"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a138f3595413e63a1bae252ba3c6778e0">Digikam::EditorWindow::configAutoZoomEntry</a></div><div class="ttdeci">static const QString configAutoZoomEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac977b32305ca226cf33fc34d3602ed88"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac977b32305ca226cf33fc34d3602ed88">Digikam::EditorWindow::configUnderExposurePercentsEntry</a></div><div class="ttdeci">static const QString configUnderExposurePercentsEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:204</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a3e2cc75e79db6029aaa80972d20b7c56"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a3e2cc75e79db6029aaa80972d20b7c56">Digikam::EditorWindow::configVerticalSplitterSizesEntry</a></div><div class="ttdeci">static const QString configVerticalSplitterSizesEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a082775e8639fc6bc745dc5ea4d47d249"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a082775e8639fc6bc745dc5ea4d47d249">Digikam::EditorWindow::configUnderExposureIndicatorEntry</a></div><div class="ttdeci">static const QString configUnderExposureIndicatorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:203</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:77</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a35f30e30ef4231b5d30afed19add53bd"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a35f30e30ef4231b5d30afed19add53bd">Digikam::EditorWindow::flipVertAction</a></div><div class="ttdeci">QAction * flipVertAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:224</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a9c9dc3ed246538be75c69769903e79a9"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a9c9dc3ed246538be75c69769903e79a9">Digikam::EditorWindow::cropAction</a></div><div class="ttdeci">QAction * cropAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:222</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a29a33dba366b73739b0dfcc69e81aeae"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a29a33dba366b73739b0dfcc69e81aeae">Digikam::EditorWindow::rotateLeftAction</a></div><div class="ttdeci">QAction * rotateLeftAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:225</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aa39b5eba229e87a6a507affbc0ac0146"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aa39b5eba229e87a6a507affbc0ac0146">Digikam::EditorWindow::configTiffCompressionEntry</a></div><div class="ttdeci">static const QString configTiffCompressionEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:201</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a54c79ac46f95c7f4fc10fa7829292e87"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a54c79ac46f95c7f4fc10fa7829292e87">Digikam::EditorWindow::defaultVersionManager</a></div><div class="ttdeci">VersionManager defaultVersionManager</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:256</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a6cf37e19fe502669c78d14667cb51bf5"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a6cf37e19fe502669c78d14667cb51bf5">Digikam::EditorWindow::configPgfLossLessEntry</a></div><div class="ttdeci">static const QString configPgfLossLessEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:198</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5d026f447bbfc535c6dc13465d52659b"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5d026f447bbfc535c6dc13465d52659b">Digikam::EditorWindow::servicesMap</a></div><div class="ttdeci">QMap&lt; QString, KService::Ptr &gt; servicesMap</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:260</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a4b4c67153c3bb1bc3b17e44d3e7ad8cf"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">Digikam::EditorWindow::viewOverExpoAction</a></div><div class="ttdeci">QAction * viewOverExpoAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:243</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a0cb8b86e383d2d41f232bd7b0aafe502"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502">Digikam::EditorWindow::flipHorizAction</a></div><div class="ttdeci">QAction * flipHorizAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:223</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5495baa03a6a135bd5738803ed747457"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5495baa03a6a135bd5738803ed747457">Digikam::EditorWindow::zoomFitToWindowAction</a></div><div class="ttdeci">QAction * zoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:239</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aa9a470aa7d8cd2140d139e6ae36339c0"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0">Digikam::EditorWindow::zoomBar</a></div><div class="ttdeci">DZoomBar * zoomBar</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:249</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_abba1992f57614d3f2aa88297e1c767c4"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">Digikam::EditorWindow::waitingLoop</a></div><div class="ttdeci">QEventLoop * waitingLoop</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:236</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a2194220e10f0276519c4dca3986e4075"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a2194220e10f0276519c4dca3986e4075">Digikam::EditorWindow::configPngCompressionEntry</a></div><div class="ttdeci">static const QString configPngCompressionEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:199</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afbd77239296114b458f584394784a2eb"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afbd77239296114b458f584394784a2eb">Digikam::EditorWindow::currentWindowModalDialog</a></div><div class="ttdeci">QDialog * currentWindowModalDialog</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:237</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5d0240df476eb0778b857b0c75bf1709"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5d0240df476eb0778b857b0c75bf1709">Digikam::EditorWindow::selectToolsActionView</a></div><div class="ttdeci">ActionCategorizedView * selectToolsActionView</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:245</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a481246de051da391a9a81b3c776bb598"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a481246de051da391a9a81b3c776bb598">Digikam::EditorWindow::cmViewIndicator</a></div><div class="ttdeci">QToolButton * cmViewIndicator</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:215</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a1e415ecd86aa569a6017114411fa7d2a"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a1e415ecd86aa569a6017114411fa7d2a">Digikam::EditorWindow::toolIface</a></div><div class="ttdeci">EditorToolIface * toolIface</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:254</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_af097a7e90a4abbbc59acc7eadfe6a91f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f">Digikam::EditorWindow::softProofOptionsAction</a></div><div class="ttdeci">QAction * softProofOptionsAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:229</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a7b4ee5b58af33b9ff23ac3cd020dd34d"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">Digikam::EditorWindow::viewSoftProofAction</a></div><div class="ttdeci">QAction * viewSoftProofAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:241</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a38dc57c9fb0e3271602fb20b2f06e2a8"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8">Digikam::EditorWindow::ICCSettings</a></div><div class="ttdeci">ICCSettingsContainer * ICCSettings</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:247</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a6502f732b28743e9ee2cf1832c3310de"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a6502f732b28743e9ee2cf1832c3310de">Digikam::EditorWindow::zoomPlusAction</a></div><div class="ttdeci">QAction * zoomPlusAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:232</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a9ebc56ccb79938e1901c141a46e9edae"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a9ebc56ccb79938e1901c141a46e9edae">Digikam::EditorWindow::rotateRightAction</a></div><div class="ttdeci">QAction * rotateRightAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:226</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ad8e0496bf466d79b72a7280ebbc10d10"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ad8e0496bf466d79b72a7280ebbc10d10">Digikam::EditorWindow::configOverExposureIndicatorEntry</a></div><div class="ttdeci">static const QString configOverExposureIndicatorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:206</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab82c6e190fe0e373b7e0601e67b73a3a"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a">Digikam::EditorWindow::zoomMinusAction</a></div><div class="ttdeci">QAction * zoomMinusAction</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:231</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a38816828a8611274392df5fe11a45dba"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a38816828a8611274392df5fe11a45dba">Digikam::EditorWindow::configSplitterStateEntry</a></div><div class="ttdeci">static const QString configSplitterStateEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:200</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5a9fe94d392f0697e17630dd2ef93d01"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5a9fe94d392f0697e17630dd2ef93d01">Digikam::EditorWindow::configOverExposureColorEntry</a></div><div class="ttdeci">static const QString configOverExposureColorEntry</div><div class="ttdef"><b>Definition:</b> editorwindow_p.h:205</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_38af9adca79652529ecc3dd7a1fd70db.html">editor</a></li><li class="navelem"><b>editorwindow_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
