<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/transitionmngr/effectmngr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('effectmngr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">effectmngr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-05-24</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : video frame effects manager.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EFFECT_MNGR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_EFFECT_MNGR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectType</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">   48</a></span>&#160;        None = 0,        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">KenBurnsZoomIn</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">KenBurnsZoomOut</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">KenBurnsPanLR</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">KenBurnsPanRL</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">KenBurnsPanTB</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">KenBurnsPanBT</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4eeb9a944d3ed96fd1d0b82670b25c05">   55</a></span>&#160;        Random</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setOutputSize(<span class="keyword">const</span> QSize&amp; size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setEffect(EffectType eff);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setImage(<span class="keyword">const</span> QImage&amp; img);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setFrames(<span class="keywordtype">int</span> ifrms);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QImage currentFrame(<span class="keywordtype">int</span>&amp; tmout);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> QMap&lt;EffectType, QString&gt; effectNames();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>&amp;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1EffectMngr.html">EffectMngr</a>&amp;);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EFFECT_MNGR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">Digikam::EffectMngr::KenBurnsPanBT</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:54</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html">Digikam::EffectMngr</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:39</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">Digikam::EffectMngr::KenBurnsPanLR</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:51</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">Digikam::EffectMngr::KenBurnsZoomOut</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:50</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">Digikam::EffectMngr::KenBurnsZoomIn</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:49</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">Digikam::EffectMngr::KenBurnsPanTB</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:53</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">Digikam::EffectMngr::KenBurnsPanRL</a></div><div class="ttdef"><b>Definition:</b> effectmngr.h:52</div></div>
<div class="ttc" id="classDigikam_1_1EffectMngr_html_a97320985e4a5a7d570c8608115c83290"><div class="ttname"><a href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">Digikam::EffectMngr::EffectType</a></div><div class="ttdeci">EffectType</div><div class="ttdef"><b>Definition:</b> effectmngr.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9be52b151659e8ba1d221c6cb0f22ae0.html">transitionmngr</a></li><li class="navelem"><b>effectmngr.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
