<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-eigenfaces/eigenfacemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eigenfacemodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eigenfacemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2017-05-22</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face Recognition based on Eigenfaces</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#eigenfaces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Turk, Matthew A and Pentland, Alex P. &quot;Face recognition using eigenfaces.&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Computer Vision and Pattern Recognition, 1991. Proceedings {CVPR&#39;91.},</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               {IEEE} Computer Society Conference on 1991.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2017      by Yingjie Liu &lt;yingjiewudi at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_EIGEN_FACE_MODEL_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_EIGEN_FACE_MODEL_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt include</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;opencvmatdata.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;facerec_eigenborrowed.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">StorageStatus</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8">Created</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">InDatabase</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a9fdb503c0cb0b543f373a6e0b8329fee">EigenFaceMatMetadata</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#ab0b8ad095cd9e8ff34c7ea8b1545a591">~EigenFaceMatMetadata</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#a1ed0f4ffefe3f0fab9dc563c3335dd11">   61</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a1ed0f4ffefe3f0fab9dc563c3335dd11">databaseId</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">   62</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">identity</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">   63</a></span>&#160;    QString       <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">context</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">   65</a></span>&#160;    <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">StorageStatus</a> <a class="code" href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">storageStatus</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceModel.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1EigenFaceModel.html">EigenFaceModel</a> : <span class="keyword">public</span> cv::Ptr&lt;EigenFaceRecognizer&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">EigenFaceModel</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1EigenFaceModel.html#a514e26719ab575936f7f32043d26d3e4">~EigenFaceModel</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a>*       <a class="code" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1EigenFaceRecognizer.html">EigenFaceRecognizer</a>* <a class="code" href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">ptr</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classDigikam_1_1EigenFaceModel.html#a9640f2d4ad2baea7d52c3ec14165efd8">getSrc</a>()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#a9c4622bef155b2169bdf18dc85eb1de5">setSrc</a>(std::vector&lt;cv::Mat&gt; new_src);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1EigenFaceModel.html#adbe67f30eebaa7d176a1d47e12e90aca">getLabels</a>()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#a790b7229d44530b3f7fdaffcf4032c55">setLabels</a>(cv::Mat new_labels);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classQList.html">QList&lt;EigenFaceMatMetadata&gt;</a> <a class="code" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a>               <a class="code" href="classDigikam_1_1EigenFaceModel.html#a47a462a1daf9549300104c37ec4e760a">matData</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#aacb5fd1a9291844c147d2c6f60bde38e">setWrittenToDatabase</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> databaseId);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">setMats</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;OpenCVMatData&gt;</a>&amp; mats,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;EigenFaceMatMetadata&gt;</a>&amp; <a class="code" href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">matMetadata</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">update</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; images,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">const</span> std::vector&lt;int&gt;&amp; labels,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> QString&amp; context);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">  102</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;EigenFaceMatMetadata&gt;</a> <a class="code" href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">m_matMetadata</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_EIGEN_FACE_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_ab0b8ad095cd9e8ff34c7ea8b1545a591"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#ab0b8ad095cd9e8ff34c7ea8b1545a591">Digikam::EigenFaceMatMetadata::~EigenFaceMatMetadata</a></div><div class="ttdeci">~EigenFaceMatMetadata()</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:48</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a9ff33be032e15721fd8cd873c7f18898"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">Digikam::EigenFaceModel::setMats</a></div><div class="ttdeci">void setMats(const QList&lt; OpenCVMatData &gt; &amp;mats, const QList&lt; EigenFaceMatMetadata &gt; &amp;matMetadata)</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html">Digikam::EigenFaceMatMetadata</a></div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:44</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_ac3d761926495f3a5a826c4de54d33799"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel::update</a></div><div class="ttdeci">void update(const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</div><div class="ttdoc">Make sure to call this instead of FaceRecognizer::update directly!</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:166</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">Digikam::EigenFaceMatMetadata::InDatabase</a></div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:51</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_ad8b1b9654e60d58cbf67a8c65476c4cd"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">Digikam::EigenFaceMatMetadata::context</a></div><div class="ttdeci">QString context</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:63</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a1ed0f4ffefe3f0fab9dc563c3335dd11"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a1ed0f4ffefe3f0fab9dc563c3335dd11">Digikam::EigenFaceMatMetadata::databaseId</a></div><div class="ttdeci">int databaseId</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:61</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a007a12d92dadc6d53166e30bc6044fe1"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">Digikam::EigenFaceMatMetadata::identity</a></div><div class="ttdeci">int identity</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:62</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a9fdb503c0cb0b543f373a6e0b8329fee"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a9fdb503c0cb0b543f373a6e0b8329fee">Digikam::EigenFaceMatMetadata::EigenFaceMatMetadata</a></div><div class="ttdeci">EigenFaceMatMetadata()</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_aacb5fd1a9291844c147d2c6f60bde38e"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#aacb5fd1a9291844c147d2c6f60bde38e">Digikam::EigenFaceModel::setWrittenToDatabase</a></div><div class="ttdeci">void setWrittenToDatabase(int index, int databaseId)</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a9640f2d4ad2baea7d52c3ec14165efd8"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a9640f2d4ad2baea7d52c3ec14165efd8">Digikam::EigenFaceModel::getSrc</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; getSrc() const</div><div class="ttdoc">Getter function.</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:88</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a6d28cb7720b53c7773f6f63c3427ee31"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a6d28cb7720b53c7773f6f63c3427ee31">Digikam::EigenFaceModel::matMetadata</a></div><div class="ttdeci">QList&lt; EigenFaceMatMetadata &gt; matMetadata() const</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:113</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVMatData_html"><div class="ttname"><a href="classDigikam_1_1OpenCVMatData.html">Digikam::OpenCVMatData</a></div><div class="ttdef"><b>Definition:</b> opencvmatdata.h:40</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_aed8a715917693733e4c7468d435a2993"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">Digikam::EigenFaceMatMetadata::storageStatus</a></div><div class="ttdeci">StorageStatus storageStatus</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:65</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_afd68250622b356785aa8f23f23c0dd6b"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#afd68250622b356785aa8f23f23c0dd6b">Digikam::EigenFaceModel::m_matMetadata</a></div><div class="ttdeci">QList&lt; EigenFaceMatMetadata &gt; m_matMetadata</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:102</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a47a462a1daf9549300104c37ec4e760a"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a47a462a1daf9549300104c37ec4e760a">Digikam::EigenFaceModel::matData</a></div><div class="ttdeci">OpenCVMatData matData(int index) const</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a3c5b3a15812515d622772e2bce54417f"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">Digikam::EigenFaceMatMetadata::StorageStatus</a></div><div class="ttdeci">StorageStatus</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:48</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1EigenFaceRecognizer.html">Digikam::EigenFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_eigenborrowed.h:43</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceMatMetadata_html_a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8"><div class="ttname"><a href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8">Digikam::EigenFaceMatMetadata::Created</a></div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:50</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_adbe67f30eebaa7d176a1d47e12e90aca"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#adbe67f30eebaa7d176a1d47e12e90aca">Digikam::EigenFaceModel::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a4d5c6779535aa1bd338caea2cd407c9f"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">Digikam::EigenFaceModel::EigenFaceModel</a></div><div class="ttdeci">EigenFaceModel()</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a5879f46893240b01b2f5a9ed95135dcf"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a5879f46893240b01b2f5a9ed95135dcf">Digikam::EigenFaceModel::ptr</a></div><div class="ttdeci">EigenFaceRecognizer * ptr()</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a9c4622bef155b2169bdf18dc85eb1de5"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a9c4622bef155b2169bdf18dc85eb1de5">Digikam::EigenFaceModel::setSrc</a></div><div class="ttdeci">void setSrc(std::vector&lt; cv::Mat &gt; new_src)</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a790b7229d44530b3f7fdaffcf4032c55"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a790b7229d44530b3f7fdaffcf4032c55">Digikam::EigenFaceModel::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat new_labels)</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html_a514e26719ab575936f7f32043d26d3e4"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html#a514e26719ab575936f7f32043d26d3e4">Digikam::EigenFaceModel::~EigenFaceModel</a></div><div class="ttdeci">~EigenFaceModel()</div><div class="ttdef"><b>Definition:</b> eigenfacemodel.cpp:60</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1EigenFaceModel_html"><div class="ttname"><a href="classDigikam_1_1EigenFaceModel.html">Digikam::EigenFaceModel</a></div><div class="ttdef"><b>Definition:</b> eigenfacemodel.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_8e7ee11841264d5f67d27d2742ab3ba5.html">opencv-eigenfaces</a></li><li class="navelem"><b>eigenfacemodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
