<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libde265/encoder/encoder-core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder-core_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder-core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of libde265.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ANALYZE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANALYZE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libde265/nal-parser.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;libde265/decctx.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/encoder-types.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;libde265/slice.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libde265/scan.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;libde265/intrapred.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;libde265/transform.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback-dct.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;libde265/quality.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;libde265/fallback.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;libde265/configparam.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-intrapredmode.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-transform.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/tb-split.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-intrapartmode.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-interpartmode.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-split.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/ctb-qscale.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-mergeindex.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &quot;libde265/encoder/algo/cb-skip-or-inter.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/pb-mv.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-skip.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;libde265/encoder/algo/cb-intra-inter.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*  Encoder search tree, bottom up:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    - Algo_TB_Split - whether TB is split or not</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    - Algo_TB_IntraPredMode - choose the intra prediction mode (or NOP, if at the wrong tree level)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    - Algo_CB_IntraPartMode - choose between NxN and 2Nx2N intra parts</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    - Algo_CB_PredMode - intra / inter</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    - Algo_CB_Split - whether CB is split or not</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    - Algo_CTB_QScale - select QScale on CTB granularity</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// ========== an encoding algorithm combines a set of algorithm modules ==========</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEncoderCore.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEncoderCore.html">EncoderCore</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEncoderCore.html#a0a09e6db9766661199d879b230496913">   73</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classEncoderCore.html#a0a09e6db9766661199d879b230496913">~EncoderCore</a>() { }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAlgo__CTB__QScale.html">Algo_CTB_QScale</a>* <a class="code" href="classEncoderCore.html#af949f4e42be3c24f675f31a4562c08b4">getAlgoCTBQScale</a>() = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEncoderCore.html#a2474feada0fd212108b3500f4ac3e0d0">getPPS_QP</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEncoderCore.html#ac98c822abcfeccc3dce1b47693626c10">   78</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEncoderCore.html#ac98c822abcfeccc3dce1b47693626c10">getSlice_QPDelta</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEncoderCore__Custom.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEncoderCore__Custom.html">EncoderCore_Custom</a> : <span class="keyword">public</span> <a class="code" href="classEncoderCore.html">EncoderCore</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEncoderCore__Custom.html#ac1857c7d6b43cd469f157745d8a2203f">setParams</a>(<span class="keyword">struct</span> <a class="code" href="structencoder__params.html">encoder_params</a>&amp; params);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">registerParams</a>(<a class="code" href="classconfig__parameters.html">config_parameters</a>&amp; config) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    mAlgo_CTB_QScale_Constant.<a class="code" href="classAlgo__CTB__QScale__Constant.html#a71cc33f5cbef7d6538b31894d27413f7">registerParams</a>(config);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    mAlgo_CB_IntraPartMode_Fixed.<a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">registerParams</a>(config);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    mAlgo_CB_InterPartMode_Fixed.<a class="code" href="classAlgo__CB__InterPartMode__Fixed.html#a9806bbd633862c485e9906d903201196">registerParams</a>(config);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    mAlgo_PB_MV_Test.<a class="code" href="classAlgo__PB__MV__Test.html#a48282031446231b8b30b4ae1cc867ca0">registerParams</a>(config);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mAlgo_PB_MV_Search.<a class="code" href="classAlgo__PB__MV__Search.html#ac49847fae2e0cd950cf99e33db2c9fc4">registerParams</a>(config);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mAlgo_TB_IntraPredMode_FastBrute.<a class="code" href="classAlgo__TB__IntraPredMode__FastBrute.html#aa8414ba0b9aed1982be8ee37ef42308d">registerParams</a>(config);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mAlgo_TB_IntraPredMode_MinResidual.<a class="code" href="classAlgo__TB__IntraPredMode__MinResidual.html#a38fcef77bc48c61465d0a8d73a7c094f">registerParams</a>(config);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mAlgo_TB_Split_BruteForce.<a class="code" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">registerParams</a>(config);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEncoderCore__Custom.html#a4d481b52810e3ffef9ce9ed8b130f710">   99</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAlgo__CTB__QScale.html">Algo_CTB_QScale</a>* <a class="code" href="classEncoderCore__Custom.html#a4d481b52810e3ffef9ce9ed8b130f710">getAlgoCTBQScale</a>() { <span class="keywordflow">return</span> &amp;mAlgo_CTB_QScale_Constant; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classEncoderCore__Custom.html#adc6ee1f772c605fc60b0eaae1c1eccf6">  101</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEncoderCore__Custom.html#adc6ee1f772c605fc60b0eaae1c1eccf6">getPPS_QP</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAlgo_CTB_QScale_Constant.<a class="code" href="classAlgo__CTB__QScale__Constant.html#a652054489bd9d48fb9a8f7846df63319">getQP</a>(); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classAlgo__CTB__QScale__Constant.html">Algo_CTB_QScale_Constant</a>         mAlgo_CTB_QScale_Constant;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classAlgo__CB__Split__BruteForce.html">Algo_CB_Split_BruteForce</a>         mAlgo_CB_Split_BruteForce;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classAlgo__CB__Skip__BruteForce.html">Algo_CB_Skip_BruteForce</a>          mAlgo_CB_Skip_BruteForce;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classAlgo__CB__IntraInter__BruteForce.html">Algo_CB_IntraInter_BruteForce</a>    mAlgo_CB_IntraInter_BruteForce;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classAlgo__CB__IntraPartMode__BruteForce.html">Algo_CB_IntraPartMode_BruteForce</a> mAlgo_CB_IntraPartMode_BruteForce;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classAlgo__CB__IntraPartMode__Fixed.html">Algo_CB_IntraPartMode_Fixed</a>      mAlgo_CB_IntraPartMode_Fixed;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classAlgo__CB__InterPartMode__Fixed.html">Algo_CB_InterPartMode_Fixed</a>      mAlgo_CB_InterPartMode_Fixed;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classAlgo__CB__MergeIndex__Fixed.html">Algo_CB_MergeIndex_Fixed</a>         mAlgo_CB_MergeIndex_Fixed;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classAlgo__PB__MV__Test.html">Algo_PB_MV_Test</a>                  mAlgo_PB_MV_Test;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classAlgo__PB__MV__Search.html">Algo_PB_MV_Search</a>                mAlgo_PB_MV_Search;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a>          mAlgo_TB_Split_BruteForce;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a>  mAlgo_TB_IntraPredMode_BruteForce;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classAlgo__TB__IntraPredMode__FastBrute.html">Algo_TB_IntraPredMode_FastBrute</a>   mAlgo_TB_IntraPredMode_FastBrute;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classAlgo__TB__IntraPredMode__MinResidual.html">Algo_TB_IntraPredMode_MinResidual</a> mAlgo_TB_IntraPredMode_MinResidual;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classAlgo__TB__Transform.html">Algo_TB_Transform</a>                 mAlgo_TB_Transform;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classAlgo__TB__RateEstimation__None.html">Algo_TB_RateEstimation_None</a>       mAlgo_TB_RateEstimation_None;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classAlgo__TB__RateEstimation__Exact.html">Algo_TB_RateEstimation_Exact</a>      mAlgo_TB_RateEstimation_Exact;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">double</span> encode_image(<a class="code" href="classencoder__context.html">encoder_context</a>*, <span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* input, <a class="code" href="classEncoderCore.html">EncoderCore</a>&amp;);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> encode_sequence(<a class="code" href="classencoder__context.html">encoder_context</a>*);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classLogging.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogging.html">Logging</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classLogging.html#ad3d0068b143808d9b0a2295fd1cfb308">  140</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classLogging.html#ad3d0068b143808d9b0a2295fd1cfb308">~Logging</a>() { }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogging.html#ab9070015f25d460fdb796cacb4dc39e6">print_logging</a>(<span class="keyword">const</span> <a class="code" href="classencoder__context.html">encoder_context</a>* ectx, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classLogging.html#a2b624d137126bf737d7019cdcab1668c">name</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLogging.html#a00109ddab4b8e3a62970f99850699c0f">print</a>(<span class="keyword">const</span> <a class="code" href="classencoder__context.html">encoder_context</a>* ectx, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;LIBDE265_API <span class="keywordtype">void</span> en265_print_logging(<span class="keyword">const</span> <a class="code" href="classencoder__context.html">encoder_context</a>* ectx, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAlgo__CB__MergeIndex__Fixed_html"><div class="ttname"><a href="classAlgo__CB__MergeIndex__Fixed.html">Algo_CB_MergeIndex_Fixed</a></div><div class="ttdef"><b>Definition:</b> cb-mergeindex.h:62</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode__MinResidual_html_a38fcef77bc48c61465d0a8d73a7c094f"><div class="ttname"><a href="classAlgo__TB__IntraPredMode__MinResidual.html#a38fcef77bc48c61465d0a8d73a7c094f">Algo_TB_IntraPredMode_MinResidual::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:281</div></div>
<div class="ttc" id="classEncoderCore_html"><div class="ttname"><a href="classEncoderCore.html">EncoderCore</a></div><div class="ttdef"><b>Definition:</b> encoder-core.h:70</div></div>
<div class="ttc" id="classAlgo__CB__InterPartMode__Fixed_html_a9806bbd633862c485e9906d903201196"><div class="ttname"><a href="classAlgo__CB__InterPartMode__Fixed.html#a9806bbd633862c485e9906d903201196">Algo_CB_InterPartMode_Fixed::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> cb-interpartmode.h:92</div></div>
<div class="ttc" id="structencoder__params_html"><div class="ttname"><a href="structencoder__params.html">encoder_params</a></div><div class="ttdef"><b>Definition:</b> encoder-params.h:75</div></div>
<div class="ttc" id="classEncoderCore_html_af949f4e42be3c24f675f31a4562c08b4"><div class="ttname"><a href="classEncoderCore.html#af949f4e42be3c24f675f31a4562c08b4">EncoderCore::getAlgoCTBQScale</a></div><div class="ttdeci">virtual Algo_CTB_QScale * getAlgoCTBQScale()=0</div></div>
<div class="ttc" id="classEncoderCore_html_a2474feada0fd212108b3500f4ac3e0d0"><div class="ttname"><a href="classEncoderCore.html#a2474feada0fd212108b3500f4ac3e0d0">EncoderCore::getPPS_QP</a></div><div class="ttdeci">virtual int getPPS_QP() const =0</div></div>
<div class="ttc" id="classLogging_html_ab9070015f25d460fdb796cacb4dc39e6"><div class="ttname"><a href="classLogging.html#ab9070015f25d460fdb796cacb4dc39e6">Logging::print_logging</a></div><div class="ttdeci">static void print_logging(const encoder_context *ectx, const char *id, const char *filename)</div></div>
<div class="ttc" id="classAlgo__PB__MV__Search_html_ac49847fae2e0cd950cf99e33db2c9fc4"><div class="ttname"><a href="classAlgo__PB__MV__Search.html#ac49847fae2e0cd950cf99e33db2c9fc4">Algo_PB_MV_Search::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> pb-mv.h:158</div></div>
<div class="ttc" id="classEncoderCore__Custom_html_af52b5a89f7ef0d3c2b201d80c6952d6b"><div class="ttname"><a href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">EncoderCore_Custom::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> encoder-core.h:88</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html">Algo_CB_IntraPartMode_Fixed</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:118</div></div>
<div class="ttc" id="classEncoderCore__Custom_html_ac1857c7d6b43cd469f157745d8a2203f"><div class="ttname"><a href="classEncoderCore__Custom.html#ac1857c7d6b43cd469f157745d8a2203f">EncoderCore_Custom::setParams</a></div><div class="ttdeci">void setParams(struct encoder_params &amp;params)</div></div>
<div class="ttc" id="classLogging_html_a2b624d137126bf737d7019cdcab1668c"><div class="ttname"><a href="classLogging.html#a2b624d137126bf737d7019cdcab1668c">Logging::name</a></div><div class="ttdeci">virtual const char * name() const =0</div></div>
<div class="ttc" id="classconfig__parameters_html"><div class="ttname"><a href="classconfig__parameters.html">config_parameters</a></div><div class="ttdef"><b>Definition:</b> configparam.h:365</div></div>
<div class="ttc" id="classEncoderCore__Custom_html_adc6ee1f772c605fc60b0eaae1c1eccf6"><div class="ttname"><a href="classEncoderCore__Custom.html#adc6ee1f772c605fc60b0eaae1c1eccf6">EncoderCore_Custom::getPPS_QP</a></div><div class="ttdeci">virtual int getPPS_QP() const</div><div class="ttdef"><b>Definition:</b> encoder-core.h:101</div></div>
<div class="ttc" id="classAlgo__TB__Transform_html"><div class="ttname"><a href="classAlgo__TB__Transform.html">Algo_TB_Transform</a></div><div class="ttdef"><b>Definition:</b> tb-transform.h:66</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode__BruteForce_html"><div class="ttname"><a href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:207</div></div>
<div class="ttc" id="classAlgo__CTB__QScale__Constant_html"><div class="ttname"><a href="classAlgo__CTB__QScale__Constant.html">Algo_CTB_QScale_Constant</a></div><div class="ttdef"><b>Definition:</b> ctb-qscale.h:75</div></div>
<div class="ttc" id="classLogging_html_ad3d0068b143808d9b0a2295fd1cfb308"><div class="ttname"><a href="classLogging.html#ad3d0068b143808d9b0a2295fd1cfb308">Logging::~Logging</a></div><div class="ttdeci">virtual ~Logging()</div><div class="ttdef"><b>Definition:</b> encoder-core.h:140</div></div>
<div class="ttc" id="classAlgo__PB__MV__Test_html_a48282031446231b8b30b4ae1cc867ca0"><div class="ttname"><a href="classAlgo__PB__MV__Test.html#a48282031446231b8b30b4ae1cc867ca0">Algo_PB_MV_Test::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> pb-mv.h:97</div></div>
<div class="ttc" id="classEncoderCore_html_a0a09e6db9766661199d879b230496913"><div class="ttname"><a href="classEncoderCore.html#a0a09e6db9766661199d879b230496913">EncoderCore::~EncoderCore</a></div><div class="ttdeci">virtual ~EncoderCore()</div><div class="ttdef"><b>Definition:</b> encoder-core.h:73</div></div>
<div class="ttc" id="classAlgo__CTB__QScale__Constant_html_a652054489bd9d48fb9a8f7846df63319"><div class="ttname"><a href="classAlgo__CTB__QScale__Constant.html#a652054489bd9d48fb9a8f7846df63319">Algo_CTB_QScale_Constant::getQP</a></div><div class="ttdeci">int getQP() const</div><div class="ttdef"><b>Definition:</b> ctb-qscale.h:100</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></div><div class="ttdef"><b>Definition:</b> tb-split.h:96</div></div>
<div class="ttc" id="classEncoderCore_html_ac98c822abcfeccc3dce1b47693626c10"><div class="ttname"><a href="classEncoderCore.html#ac98c822abcfeccc3dce1b47693626c10">EncoderCore::getSlice_QPDelta</a></div><div class="ttdeci">virtual int getSlice_QPDelta() const</div><div class="ttdef"><b>Definition:</b> encoder-core.h:78</div></div>
<div class="ttc" id="classLogging_html"><div class="ttname"><a href="classLogging.html">Logging</a></div><div class="ttdef"><b>Definition:</b> encoder-core.h:137</div></div>
<div class="ttc" id="structde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="classAlgo__CTB__QScale__Constant_html_a71cc33f5cbef7d6538b31894d27413f7"><div class="ttname"><a href="classAlgo__CTB__QScale__Constant.html#a71cc33f5cbef7d6538b31894d27413f7">Algo_CTB_QScale_Constant::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> ctb-qscale.h:92</div></div>
<div class="ttc" id="classAlgo__TB__RateEstimation__Exact_html"><div class="ttname"><a href="classAlgo__TB__RateEstimation__Exact.html">Algo_TB_RateEstimation_Exact</a></div><div class="ttdef"><b>Definition:</b> tb-rateestim.h:88</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__Fixed_html_a01a03fb3c8d57878325f6010fbfa5942"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">Algo_CB_IntraPartMode_Fixed::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:132</div></div>
<div class="ttc" id="classAlgo__CB__Split__BruteForce_html"><div class="ttname"><a href="classAlgo__CB__Split__BruteForce.html">Algo_CB_Split_BruteForce</a></div><div class="ttdef"><b>Definition:</b> cb-split.h:78</div></div>
<div class="ttc" id="classAlgo__CB__Skip__BruteForce_html"><div class="ttname"><a href="classAlgo__CB__Skip__BruteForce.html">Algo_CB_Skip_BruteForce</a></div><div class="ttdef"><b>Definition:</b> cb-skip.h:62</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode__FastBrute_html"><div class="ttname"><a href="classAlgo__TB__IntraPredMode__FastBrute.html">Algo_TB_IntraPredMode_FastBrute</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:224</div></div>
<div class="ttc" id="classencoder__context_html"><div class="ttname"><a href="classencoder__context.html">encoder_context</a></div><div class="ttdef"><b>Definition:</b> encoder-context.h:38</div></div>
<div class="ttc" id="classAlgo__CB__InterPartMode__Fixed_html"><div class="ttname"><a href="classAlgo__CB__InterPartMode__Fixed.html">Algo_CB_InterPartMode_Fixed</a></div><div class="ttdef"><b>Definition:</b> cb-interpartmode.h:80</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode__FastBrute_html_aa8414ba0b9aed1982be8ee37ef42308d"><div class="ttname"><a href="classAlgo__TB__IntraPredMode__FastBrute.html#aa8414ba0b9aed1982be8ee37ef42308d">Algo_TB_IntraPredMode_FastBrute::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:242</div></div>
<div class="ttc" id="classAlgo__PB__MV__Test_html"><div class="ttname"><a href="classAlgo__PB__MV__Test.html">Algo_PB_MV_Test</a></div><div class="ttdef"><b>Definition:</b> pb-mv.h:80</div></div>
<div class="ttc" id="classAlgo__TB__RateEstimation__None_html"><div class="ttname"><a href="classAlgo__TB__RateEstimation__None.html">Algo_TB_RateEstimation_None</a></div><div class="ttdef"><b>Definition:</b> tb-rateestim.h:71</div></div>
<div class="ttc" id="classAlgo__CB__IntraPartMode__BruteForce_html"><div class="ttname"><a href="classAlgo__CB__IntraPartMode__BruteForce.html">Algo_CB_IntraPartMode_BruteForce</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:94</div></div>
<div class="ttc" id="classAlgo__CTB__QScale_html"><div class="ttname"><a href="classAlgo__CTB__QScale.html">Algo_CTB_QScale</a></div><div class="ttdef"><b>Definition:</b> ctb-qscale.h:57</div></div>
<div class="ttc" id="classEncoderCore__Custom_html"><div class="ttname"><a href="classEncoderCore__Custom.html">EncoderCore_Custom</a></div><div class="ttdef"><b>Definition:</b> encoder-core.h:82</div></div>
<div class="ttc" id="classAlgo__CB__IntraInter__BruteForce_html"><div class="ttname"><a href="classAlgo__CB__IntraInter__BruteForce.html">Algo_CB_IntraInter_BruteForce</a></div><div class="ttdef"><b>Definition:</b> cb-intra-inter.h:60</div></div>
<div class="ttc" id="classAlgo__PB__MV__Search_html"><div class="ttname"><a href="classAlgo__PB__MV__Search.html">Algo_PB_MV_Search</a></div><div class="ttdef"><b>Definition:</b> pb-mv.h:138</div></div>
<div class="ttc" id="classAlgo__TB__IntraPredMode__MinResidual_html"><div class="ttname"><a href="classAlgo__TB__IntraPredMode__MinResidual.html">Algo_TB_IntraPredMode_MinResidual</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:266</div></div>
<div class="ttc" id="classLogging_html_a00109ddab4b8e3a62970f99850699c0f"><div class="ttname"><a href="classLogging.html#a00109ddab4b8e3a62970f99850699c0f">Logging::print</a></div><div class="ttdeci">virtual void print(const encoder_context *ectx, const char *filename)=0</div></div>
<div class="ttc" id="classAlgo__TB__Split__BruteForce_html_a4e885591f8cb90f4e52a4f4bfc5c3ce0"><div class="ttname"><a href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">Algo_TB_Split_BruteForce::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> tb-split.h:110</div></div>
<div class="ttc" id="classEncoderCore__Custom_html_a4d481b52810e3ffef9ce9ed8b130f710"><div class="ttname"><a href="classEncoderCore__Custom.html#a4d481b52810e3ffef9ce9ed8b130f710">EncoderCore_Custom::getAlgoCTBQScale</a></div><div class="ttdeci">virtual Algo_CTB_QScale * getAlgoCTBQScale()</div><div class="ttdef"><b>Definition:</b> encoder-core.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_a9434e56a7904ae2728b6866790e560a.html">libde265</a></li><li class="navelem"><a class="el" href="dir_5677b9528cfdf2359646a8058a20deb8.html">encoder</a></li><li class="navelem"><b>encoder-core.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
