<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/expoblending/blendingdlg/enfusesettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enfusesettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enfusesettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to blend bracketed images.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015      by Benjamin Girault, &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ENFUSE_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ENFUSE_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Locale includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dsavesettingswidget.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>KConfigGroup;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">   47</a></span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">EnfuseSettings</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : autoLevels(true),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          hardMask(false),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          ciecam02(false),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          levels(20),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          exposure(1.0),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          saturation(0.2),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          contrast(0.0),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          outputFormat(DSaveSettingsWidget::OUTPUT_PNG)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a20ceea4084dd5c721d5d58b04b07adb2">   59</a></span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a20ceea4084dd5c721d5d58b04b07adb2">~EnfuseSettings</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString asCommentString() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString inputImagesList() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">   69</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">autoLevels</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">   70</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">hardMask</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">   71</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">ciecam02</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">   73</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">levels</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">   75</a></span>&#160;    <span class="keywordtype">double</span>                            <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">exposure</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">   76</a></span>&#160;    <span class="keywordtype">double</span>                            <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">saturation</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">   77</a></span>&#160;    <span class="keywordtype">double</span>                            <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">contrast</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae7e5a2f8851e94b801e6ffda1f93d3b8">   79</a></span>&#160;    QString                           <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae7e5a2f8851e94b801e6ffda1f93d3b8">targetFileName</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">   81</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                       <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">inputUrls</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">   82</a></span>&#160;    QUrl                              <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">previewUrl</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">   84</a></span>&#160;    DSaveSettingsWidget::OutputFormat <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">outputFormat</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span>EnfuseSettingsWidget : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> EnfuseSettingsWidget(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ~EnfuseSettingsWidget();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>           setSettings(<span class="keyword">const</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a>&amp; settings);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a> settings() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>           resetToDefault();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> readSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> writeSettings(KConfigGroup&amp; group);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace DigikamGenericExpoBlendingPlugin</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ENFUSE_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a8c8fb12d1f4c4dc50afb08b1aff60c54"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">DigikamGenericExpoBlendingPlugin::EnfuseSettings::EnfuseSettings</a></div><div class="ttdeci">EnfuseSettings()</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:47</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a06781e7f10c04b5197ecaf414ed72bbe"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">DigikamGenericExpoBlendingPlugin::EnfuseSettings::ciecam02</a></div><div class="ttdeci">bool ciecam02</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:71</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a892ac01e4363b05286cb2314c762fdbf"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">DigikamGenericExpoBlendingPlugin::EnfuseSettings::contrast</a></div><div class="ttdeci">double contrast</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:77</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="ttdef"><b>Definition:</b> bracketstack.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a60274878aa42c5ead00e543883c98714"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">DigikamGenericExpoBlendingPlugin::EnfuseSettings::saturation</a></div><div class="ttdeci">double saturation</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:76</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a8627b51b01865f937af3246d9933d066"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">DigikamGenericExpoBlendingPlugin::EnfuseSettings::inputUrls</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputUrls</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:81</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a5f9d4dce5689f7fe90f73296ac447d5d"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">DigikamGenericExpoBlendingPlugin::EnfuseSettings::exposure</a></div><div class="ttdeci">double exposure</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:75</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></div><div class="ttdef"><b>Definition:</b> enfusesettings.h:43</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a01e016ef3306dd6c7b94384ab2d4b895"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">DigikamGenericExpoBlendingPlugin::EnfuseSettings::levels</a></div><div class="ttdeci">int levels</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:73</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a6c2d85995fefa2d95c1d6e7cf035f547"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">DigikamGenericExpoBlendingPlugin::EnfuseSettings::previewUrl</a></div><div class="ttdeci">QUrl previewUrl</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:82</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_ae7e5a2f8851e94b801e6ffda1f93d3b8"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae7e5a2f8851e94b801e6ffda1f93d3b8">DigikamGenericExpoBlendingPlugin::EnfuseSettings::targetFileName</a></div><div class="ttdeci">QString targetFileName</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:79</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a20ceea4084dd5c721d5d58b04b07adb2"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a20ceea4084dd5c721d5d58b04b07adb2">DigikamGenericExpoBlendingPlugin::EnfuseSettings::~EnfuseSettings</a></div><div class="ttdeci">~EnfuseSettings()</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:59</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_a0d399dd6445be08783d24034d80f5dc6"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">DigikamGenericExpoBlendingPlugin::EnfuseSettings::outputFormat</a></div><div class="ttdeci">DSaveSettingsWidget::OutputFormat outputFormat</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:84</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_ab15a26c6b2f4de0ff96f7be8bd9c56f3"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">DigikamGenericExpoBlendingPlugin::EnfuseSettings::autoLevels</a></div><div class="ttdeci">bool autoLevels</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:69</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html_ae2794aa71cb603abed613dc1b9f660d7"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">DigikamGenericExpoBlendingPlugin::EnfuseSettings::hardMask</a></div><div class="ttdeci">bool hardMask</div><div class="ttdef"><b>Definition:</b> enfusesettings.h:70</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_c560275884e92ca54a98ac83c94860d3.html">expoblending</a></li><li class="navelem"><a class="el" href="dir_2c9b3c72789125e1cbc9ada686d98de7.html">blendingdlg</a></li><li class="navelem"><b>enfusesettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
