<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/sendbymail/tools/evolutionbinary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('evolutionbinary_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evolutionbinary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-07-04</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Autodetect evolution binary program</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef EVOLUTION_BINARY_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define EVOLUTION_BINARY_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;dbinaryiface.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html">EvolutionBinary</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#aef00767a75798e939cd958f28fda43ab">   39</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#aef00767a75798e939cd958f28fda43ab">EvolutionBinary</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : <a class="code" href="classDigikam_1_1DBinaryIface.html">DBinaryIface</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       QLatin1String(<span class="stringliteral">&quot;evolution&quot;</span>),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       QLatin1String(<span class="stringliteral">&quot;Evolution&quot;</span>),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       QLatin1String(<span class="stringliteral">&quot;https://wiki.gnome.org/Apps/Evolution&quot;</span>),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       QLatin1String(<span class="stringliteral">&quot;SendByMail&quot;</span>),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       QStringList(QLatin1String(<span class="stringliteral">&quot;-v&quot;</span>)),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       i18n(<span class="stringliteral">&quot;Gnome Mail Client.&quot;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            setup();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#a628f03089e2bc26e3dbdf5e437c8b8a2">   52</a></span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#a628f03089e2bc26e3dbdf5e437c8b8a2">~EvolutionBinary</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace DigikamGenericSendByMailPlugin</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // EVOLUTION_BINARY_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary_html_a628f03089e2bc26e3dbdf5e437c8b8a2"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#a628f03089e2bc26e3dbdf5e437c8b8a2">DigikamGenericSendByMailPlugin::EvolutionBinary::~EvolutionBinary</a></div><div class="ttdeci">~EvolutionBinary()</div><div class="ttdef"><b>Definition:</b> evolutionbinary.h:52</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary_html"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html">DigikamGenericSendByMailPlugin::EvolutionBinary</a></div><div class="ttdef"><b>Definition:</b> evolutionbinary.h:35</div></div>
<div class="ttc" id="namespaceDigikamGenericSendByMailPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div><div class="ttdef"><b>Definition:</b> imageresizejob.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DBinaryIface_html"><div class="ttname"><a href="classDigikam_1_1DBinaryIface.html">Digikam::DBinaryIface</a></div><div class="ttdef"><b>Definition:</b> dbinaryiface.h:45</div></div>
<div class="ttc" id="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary_html_aef00767a75798e939cd958f28fda43ab"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#aef00767a75798e939cd958f28fda43ab">DigikamGenericSendByMailPlugin::EvolutionBinary::EvolutionBinary</a></div><div class="ttdeci">EvolutionBinary()</div><div class="ttdef"><b>Definition:</b> evolutionbinary.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_540447b76688d4322d3c4f898b4ed846.html">sendbymail</a></li><li class="navelem"><a class="el" href="dir_80df5644454d183df325d0d336a458e6.html">tools</a></li><li class="navelem"><b>evolutionbinary.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
