<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/exposurecontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exposurecontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exposurecontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-01-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : exposure indicator settings container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXPOSURE_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_EXPOSURE_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html">   38</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a60ab2909831b5a91a85ea1df81ef22dd">   43</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a60ab2909831b5a91a85ea1df81ef22dd">ExposureSettingsContainer</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : underExposureIndicator(false),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          overExposureIndicator(false),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          exposureIndicatorMode(true),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          underExposurePercent(1.0),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          overExposurePercent(1.0),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          underExposureColor(Qt::white),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          overExposureColor(Qt::black)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a3a10d22791b83ce86a42802e64e4c75c">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a3a10d22791b83ce86a42802e64e4c75c">~ExposureSettingsContainer</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">   56</a></span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span>   underExposureIndicator;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">   61</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">overExposureIndicator</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">   69</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">exposureIndicatorMode</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">   71</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">underExposurePercent</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a07ac3bc3217d4581ee8098d0b5ac169e">   72</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a07ac3bc3217d4581ee8098d0b5ac169e">overExposurePercent</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">   74</a></span>&#160;    QColor <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">underExposureColor</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExposureSettingsContainer.html#a43dac63001d928a34549d75462470f36">   75</a></span>&#160;    QColor <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html#a43dac63001d928a34549d75462470f36">overExposureColor</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EXPOSURE_CONTAINER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_aff1d5fd5b07116bd40864f61598e493b"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">Digikam::ExposureSettingsContainer::underExposurePercent</a></div><div class="ttdeci">float underExposurePercent</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_ab413d67773d059142766648a521233be"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">Digikam::ExposureSettingsContainer::underExposureColor</a></div><div class="ttdeci">QColor underExposureColor</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a19f3eb83ecd0d7bbfac5a356d7125092"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">Digikam::ExposureSettingsContainer::overExposureIndicator</a></div><div class="ttdeci">bool overExposureIndicator</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a07ac3bc3217d4581ee8098d0b5ac169e"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a07ac3bc3217d4581ee8098d0b5ac169e">Digikam::ExposureSettingsContainer::overExposurePercent</a></div><div class="ttdeci">float overExposurePercent</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a60ab2909831b5a91a85ea1df81ef22dd"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a60ab2909831b5a91a85ea1df81ef22dd">Digikam::ExposureSettingsContainer::ExposureSettingsContainer</a></div><div class="ttdeci">ExposureSettingsContainer()</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a45fb027873bb1cbc0bc9beffcea2acda"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">Digikam::ExposureSettingsContainer::exposureIndicatorMode</a></div><div class="ttdeci">bool exposureIndicatorMode</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a3a10d22791b83ce86a42802e64e4c75c"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a3a10d22791b83ce86a42802e64e4c75c">Digikam::ExposureSettingsContainer::~ExposureSettingsContainer</a></div><div class="ttdeci">virtual ~ExposureSettingsContainer()</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:54</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html_a43dac63001d928a34549d75462470f36"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html#a43dac63001d928a34549d75462470f36">Digikam::ExposureSettingsContainer::overExposureColor</a></div><div class="ttdeci">QColor overExposureColor</div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><b>exposurecontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
