<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-fisherfaces/facerec_fisherborrowed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facerec__fisherborrowed_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facerec_fisherborrowed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2017-06-10</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face Recognition based on Fisherfaces</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#Fisherfaces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Turk, Matthew A and Pentland, Alex P. &quot;Face recognition using Fisherfaces.&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Computer Vision and Pattern Recognition, 1991. Proceedings {CVPR&#39;91.},</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               {IEEE} Computer Society Conference on 1991.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2017      by Yingjie Liu &lt;yingjiewudi at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_REC_FISHER_BORROWED_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_REC_FISHER_BORROWED_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;opencv_face.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Face::FaceRecognizer</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#abc131dad442cb073aedbb73be1360f8c">   50</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#abc131dad442cb073aedbb73be1360f8c">FisherFaceRecognizer</a>(<span class="keywordtype">double</span> threshold = DBL_MAX)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : m_threshold(threshold),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          m_num_components(0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#ac427e60ad94e741494aef677af206ff1">   59</a></span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#ac427e60ad94e741494aef677af206ff1">FisherFaceRecognizer</a>(cv::InputArrayOfArrays src,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         cv::InputArray labels,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <span class="keywordtype">double</span> threshold = DBL_MAX)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : m_threshold(threshold),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          m_num_components(0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">train</a>(src, labels);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#afba1c3ffa80d3dd5be9bfade12696b17">   68</a></span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#afba1c3ffa80d3dd5be9bfade12696b17">~FisherFaceRecognizer</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> cv::Ptr&lt;FisherFaceRecognizer&gt; <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#afe66edb46879a69f62bd114717209fe3">create</a>(<span class="keywordtype">double</span> threshold = DBL_MAX);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">train</a>(cv::InputArrayOfArrays src, cv::InputArray labels)                         <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615">update</a>(cv::InputArrayOfArrays src, cv::InputArray labels)                        <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">using</span> <a class="code" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be">Face::FaceRecognizer::predict</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#adfcc63f60efe9324e7ac0280d20a8854">predict</a>(cv::InputArray src, cv::Ptr&lt;Face::PredictCollector&gt; collector)     <span class="keyword">const override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#af8e344e0d9b8f384cdcf1c1dff1883cc">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#af8e344e0d9b8f384cdcf1c1dff1883cc">getNumComponents</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> m_num_components;             }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#af1fb4829aa954daa34bb5fc767fd31f8">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#af1fb4829aa954daa34bb5fc767fd31f8">setNumComponents</a>(<span class="keywordtype">int</span> _num_com_ponents)                     { m_num_components = _num_com_ponents; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#afccb289ae1f131e254e1d335da954be6">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#afccb289ae1f131e254e1d335da954be6">getThreshold</a>()<span class="keyword"> const override                            </span>{ <span class="keywordflow">return</span> m_threshold;                  }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a0c1b601f2f8786f8018e22c760a9734d">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a0c1b601f2f8786f8018e22c760a9734d">setThreshold</a>(<span class="keywordtype">double</span> _threshold)                            { m_threshold = _threshold;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd">  102</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd">getSrc</a>()<span class="keyword"> const                             </span>{ <span class="keywordflow">return</span> m_src;                        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#adf20aed1154e0b6c8ae726cee14803c6">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#adf20aed1154e0b6c8ae726cee14803c6">setSrc</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; _src)                   { m_src = _src;                        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a8f6a02e78576e87fbfc3c01c4b0fb850">  105</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a8f6a02e78576e87fbfc3c01c4b0fb850">getProjections</a>()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> m_projections;                }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#ad4dcf4d8ac1869fd3e2430790288c73d">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#ad4dcf4d8ac1869fd3e2430790288c73d">setProjections</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; _projections)   { m_projections = _projections;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">  108</a></span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">getLabels</a>()<span class="keyword"> const                                       </span>{ <span class="keywordflow">return</span> m_labels;                     }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#af71072ed63f5fcb78a2eeb190955e2f2">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#af71072ed63f5fcb78a2eeb190955e2f2">setLabels</a>(cv::Mat _labels)                                 { m_labels = _labels;                  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a3fb1995490e42569ff053662ce02cf89">  111</a></span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a3fb1995490e42569ff053662ce02cf89">getEigenvectors</a>()<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> m_eigenvectors;               }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a278c4aea7b2623ade4b72e22e03a9874">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a278c4aea7b2623ade4b72e22e03a9874">setEigenvectors</a>(cv::Mat _eigenvectors)                     { m_eigenvectors = _eigenvectors;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a917e8585c415888a313656d930b45c91">  114</a></span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a917e8585c415888a313656d930b45c91">getMean</a>()<span class="keyword"> const                                         </span>{ <span class="keywordflow">return</span> m_mean;                       }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceRecognizer.html#a81f5a67f8b44cc70a96d7e1e988e2fb0">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#a81f5a67f8b44cc70a96d7e1e988e2fb0">setMean</a>(cv::Mat _mean)                                     { m_mean = _mean;                      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">train</a>(cv::InputArrayOfArrays src,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               cv::InputArray labels,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <span class="keywordtype">bool</span> preserveData);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// NOTE: Do not use a d private internal container, this will crash OpenCV in cv::Algorithm::set()</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span>               m_threshold;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>                  m_num_components;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;cv::Mat&gt; m_src;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;cv::Mat&gt; m_projections;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cv::Mat              m_labels;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cv::Mat              m_eigenvectors;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Mat              m_mean;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_REC_FISHER_BORROWED_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html">Digikam::FisherFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a3fb1995490e42569ff053662ce02cf89"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a3fb1995490e42569ff053662ce02cf89">Digikam::FisherFaceRecognizer::getEigenvectors</a></div><div class="ttdeci">cv::Mat getEigenvectors() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:111</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1FaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> opencv_face.h:250</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_aa2aa55db5fe382c21d37f4f66f50d615"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615">Digikam::FisherFaceRecognizer::update</a></div><div class="ttdeci">void update(cv::InputArrayOfArrays src, cv::InputArray labels) override</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.cpp:120</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_adf20aed1154e0b6c8ae726cee14803c6"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#adf20aed1154e0b6c8ae726cee14803c6">Digikam::FisherFaceRecognizer::setSrc</a></div><div class="ttdeci">void setSrc(const std::vector&lt; cv::Mat &gt; &amp;_src)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:103</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_af8e344e0d9b8f384cdcf1c1dff1883cc"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#af8e344e0d9b8f384cdcf1c1dff1883cc">Digikam::FisherFaceRecognizer::getNumComponents</a></div><div class="ttdeci">int getNumComponents() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:96</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_ab1333a0303c66b2c0d03c70ead430c4f"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#ab1333a0303c66b2c0d03c70ead430c4f">Digikam::FisherFaceRecognizer::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:108</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_ac427e60ad94e741494aef677af206ff1"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#ac427e60ad94e741494aef677af206ff1">Digikam::FisherFaceRecognizer::FisherFaceRecognizer</a></div><div class="ttdeci">FisherFaceRecognizer(cv::InputArrayOfArrays src, cv::InputArray labels, double threshold=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:59</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_af71072ed63f5fcb78a2eeb190955e2f2"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#af71072ed63f5fcb78a2eeb190955e2f2">Digikam::FisherFaceRecognizer::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat _labels)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:109</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_af1fb4829aa954daa34bb5fc767fd31f8"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#af1fb4829aa954daa34bb5fc767fd31f8">Digikam::FisherFaceRecognizer::setNumComponents</a></div><div class="ttdeci">void setNumComponents(int _num_com_ponents)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:97</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a8f6a02e78576e87fbfc3c01c4b0fb850"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a8f6a02e78576e87fbfc3c01c4b0fb850">Digikam::FisherFaceRecognizer::getProjections</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; getProjections() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:105</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_abc131dad442cb073aedbb73be1360f8c"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#abc131dad442cb073aedbb73be1360f8c">Digikam::FisherFaceRecognizer::FisherFaceRecognizer</a></div><div class="ttdeci">FisherFaceRecognizer(double threshold=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_aeccf6f930a18516c94a7d82c9d69315f"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">Digikam::FisherFaceRecognizer::train</a></div><div class="ttdeci">void train(cv::InputArrayOfArrays src, cv::InputArray labels) override</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a278c4aea7b2623ade4b72e22e03a9874"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a278c4aea7b2623ade4b72e22e03a9874">Digikam::FisherFaceRecognizer::setEigenvectors</a></div><div class="ttdeci">void setEigenvectors(cv::Mat _eigenvectors)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:112</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_afe66edb46879a69f62bd114717209fe3"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#afe66edb46879a69f62bd114717209fe3">Digikam::FisherFaceRecognizer::create</a></div><div class="ttdeci">static cv::Ptr&lt; FisherFaceRecognizer &gt; create(double threshold=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.cpp:289</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_aee45e9636acd05f72009c718e12a50dd"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#aee45e9636acd05f72009c718e12a50dd">Digikam::FisherFaceRecognizer::getSrc</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; getSrc() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:102</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a0c1b601f2f8786f8018e22c760a9734d"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a0c1b601f2f8786f8018e22c760a9734d">Digikam::FisherFaceRecognizer::setThreshold</a></div><div class="ttdeci">void setThreshold(double _threshold)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:100</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_afccb289ae1f131e254e1d335da954be6"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#afccb289ae1f131e254e1d335da954be6">Digikam::FisherFaceRecognizer::getThreshold</a></div><div class="ttdeci">double getThreshold() const override</div><div class="ttdoc">threshold parameter accessor - required for default BestMinDist collector</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:99</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_afba1c3ffa80d3dd5be9bfade12696b17"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#afba1c3ffa80d3dd5be9bfade12696b17">Digikam::FisherFaceRecognizer::~FisherFaceRecognizer</a></div><div class="ttdeci">~FisherFaceRecognizer()</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:68</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a81f5a67f8b44cc70a96d7e1e988e2fb0"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a81f5a67f8b44cc70a96d7e1e988e2fb0">Digikam::FisherFaceRecognizer::setMean</a></div><div class="ttdeci">void setMean(cv::Mat _mean)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:115</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_ad4dcf4d8ac1869fd3e2430790288c73d"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#ad4dcf4d8ac1869fd3e2430790288c73d">Digikam::FisherFaceRecognizer::setProjections</a></div><div class="ttdeci">void setProjections(const std::vector&lt; cv::Mat &gt; &amp;_projections)</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:106</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1FaceRecognizer_html_a187e17d66a2fd2455a866f68fbb050be"><div class="ttname"><a href="classDigikam_1_1Face_1_1FaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be">Digikam::Face::FaceRecognizer::predict</a></div><div class="ttdeci">int predict(InputArray src) const</div><div class="ttdef"><b>Definition:</b> opencv_face.cpp:180</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_a917e8585c415888a313656d930b45c91"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#a917e8585c415888a313656d930b45c91">Digikam::FisherFaceRecognizer::getMean</a></div><div class="ttdeci">cv::Mat getMean() const</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:114</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html_adfcc63f60efe9324e7ac0280d20a8854"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html#adfcc63f60efe9324e7ac0280d20a8854">Digikam::FisherFaceRecognizer::predict</a></div><div class="ttdeci">void predict(cv::InputArray src, cv::Ptr&lt; Face::PredictCollector &gt; collector) const override</div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.cpp:249</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_4275cec65b1609f9857a64edcc41fb9b.html">opencv-fisherfaces</a></li><li class="navelem"><b>facerec_fisherborrowed.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
