<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-dnn/facerec_dnnborrowed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facerec__dnnborrowed_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facerec_dnnborrowed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2017-07-13</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face recognition using deep learning</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2017      by Yingjie Liu &lt;yingjiewudi at gmail dot com&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_REC_DNN_BORROWED_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_REC_DNN_BORROWED_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;facedb.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dnnfaceextractor.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DNNFaceRecognizer.html">DNNFaceRecognizer</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a74b59bdf35624657c977111f9c9c5d9f">   46</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a74b59bdf35624657c977111f9c9c5d9f">DNNFaceRecognizer</a>(<span class="keywordtype">double</span> threshold = DBL_MAX)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : m_threshold(threshold)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a7e2dcbc8c5fd7228c974ab00e046849a">   54</a></span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a7e2dcbc8c5fd7228c974ab00e046849a">DNNFaceRecognizer</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; src,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      cv::InputArray labels,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <span class="keywordtype">double</span> threshold = DBL_MAX)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : m_threshold(threshold)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">train</a>(src, labels);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a53e574f89470f59fb85a40803a32f61c">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a53e574f89470f59fb85a40803a32f61c">~DNNFaceRecognizer</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> cv::Ptr&lt;DNNFaceRecognizer&gt; <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a03e9ebc10a43e03d94f14fad25d3d1a3">create</a>(<span class="keywordtype">double</span> threshold = DBL_MAX);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">train</a>(std::vector&lt;std::vector&lt;float&gt; &gt; src, cv::InputArray labels);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">update</a>(std::vector&lt;std::vector&lt;float&gt; &gt; src, cv::InputArray labels);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a69d9db2ba4ed7d24d62d9aa2aadcd028">predict</a>(cv::InputArray src)                 <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a69d9db2ba4ed7d24d62d9aa2aadcd028">predict</a>(cv::InputArray _src,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 <span class="keywordtype">int</span>&amp; label,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keywordtype">double</span>&amp; dist,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <a class="code" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a>* <span class="keyword">const</span> extractor) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a80628057a81c9384bd8d97d20698498b">   96</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a80628057a81c9384bd8d97d20698498b">getThreshold</a>()<span class="keyword">                           const       </span>{ <span class="keywordflow">return</span> m_threshold;                  }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a71673cb09630db5643c0ec948feff07a">   97</a></span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a71673cb09630db5643c0ec948feff07a">setThreshold</a>(<span class="keywordtype">double</span> _threshold)                      { m_threshold = _threshold;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">   99</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">getSrc</a>()<span class="keyword">       const       </span>{ <span class="keywordflow">return</span> m_src;                        }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#a9fb2c546902e2e44100bf043c14ace6b">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#a9fb2c546902e2e44100bf043c14ace6b">setSrc</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; _src)   { m_src = _src;                        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">  102</a></span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">getLabels</a>()<span class="keyword">                             const       </span>{ <span class="keywordflow">return</span> m_labels;                     }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DNNFaceRecognizer.html#aa4741e79ac916a66b74e33c8de5cc653">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#aa4741e79ac916a66b74e33c8de5cc653">setLabels</a>(cv::Mat _labels)                             { m_labels = _labels;                  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">train</a>(std::vector&lt;std::vector&lt;float&gt; &gt; src,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               cv::InputArray labels,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keywordtype">bool</span> preserveData);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span>                           m_threshold;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;std::vector&lt;float&gt; &gt; m_src;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cv::Mat                          m_labels;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_REC_DNN_BORROWED_H</span></div><div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a03e9ebc10a43e03d94f14fad25d3d1a3"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a03e9ebc10a43e03d94f14fad25d3d1a3">Digikam::DNNFaceRecognizer::create</a></div><div class="ttdeci">static cv::Ptr&lt; DNNFaceRecognizer &gt; create(double threshold=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.cpp:223</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html">Digikam::DNNFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:41</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_aae7cbd94aeffd3d4c66d3c21c6ba8cc1"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#aae7cbd94aeffd3d4c66d3c21c6ba8cc1">Digikam::DNNFaceRecognizer::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:102</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_ae28a9d4f7da61e8bf1c46f68297c2242"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#ae28a9d4f7da61e8bf1c46f68297c2242">Digikam::DNNFaceRecognizer::getSrc</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; getSrc() const</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:99</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_ad97df98e47c283acc988c4b894abc059"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">Digikam::DNNFaceRecognizer::update</a></div><div class="ttdeci">void update(std::vector&lt; std::vector&lt; float &gt; &gt; src, cv::InputArray labels)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a53e574f89470f59fb85a40803a32f61c"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a53e574f89470f59fb85a40803a32f61c">Digikam::DNNFaceRecognizer::~DNNFaceRecognizer</a></div><div class="ttdeci">~DNNFaceRecognizer()</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceExtractor_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceExtractor.html">Digikam::DNNFaceExtractor</a></div><div class="ttdef"><b>Definition:</b> dnnfaceextractor.h:40</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a74b59bdf35624657c977111f9c9c5d9f"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a74b59bdf35624657c977111f9c9c5d9f">Digikam::DNNFaceRecognizer::DNNFaceRecognizer</a></div><div class="ttdeci">DNNFaceRecognizer(double threshold=DBL_MAX)</div><div class="ttdoc">Initializes this DNNFace Model.</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a69d9db2ba4ed7d24d62d9aa2aadcd028"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a69d9db2ba4ed7d24d62d9aa2aadcd028">Digikam::DNNFaceRecognizer::predict</a></div><div class="ttdeci">int predict(cv::InputArray src) const</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a7e2dcbc8c5fd7228c974ab00e046849a"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a7e2dcbc8c5fd7228c974ab00e046849a">Digikam::DNNFaceRecognizer::DNNFaceRecognizer</a></div><div class="ttdeci">DNNFaceRecognizer(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;src, cv::InputArray labels, double threshold=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:54</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a9fb2c546902e2e44100bf043c14ace6b"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a9fb2c546902e2e44100bf043c14ace6b">Digikam::DNNFaceRecognizer::setSrc</a></div><div class="ttdeci">void setSrc(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;_src)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a80628057a81c9384bd8d97d20698498b"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a80628057a81c9384bd8d97d20698498b">Digikam::DNNFaceRecognizer::getThreshold</a></div><div class="ttdeci">double getThreshold() const</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:96</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_aeeeef704fbbbaaf004a649bc2d6fa168"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">Digikam::DNNFaceRecognizer::train</a></div><div class="ttdeci">void train(std::vector&lt; std::vector&lt; float &gt; &gt; src, cv::InputArray labels)</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_a71673cb09630db5643c0ec948feff07a"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#a71673cb09630db5643c0ec948feff07a">Digikam::DNNFaceRecognizer::setThreshold</a></div><div class="ttdeci">void setThreshold(double _threshold)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:97</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceRecognizer_html_aa4741e79ac916a66b74e33c8de5cc653"><div class="ttname"><a href="classDigikam_1_1DNNFaceRecognizer.html#aa4741e79ac916a66b74e33c8de5cc653">Digikam::DNNFaceRecognizer::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat _labels)</div><div class="ttdef"><b>Definition:</b> facerec_dnnborrowed.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_a3a606e7ed0e4c82cd14e07bdf5a211e.html">opencv-dnn</a></li><li class="navelem"><b>facerec_dnnborrowed.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
