<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/items/facegroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facegroup_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facegroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Managing of face tag region items on a GraphicsDImgView</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_GROUP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_GROUP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>QGraphicsSceneHoverEvent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>GraphicsDImgView;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>RegionFrameItem;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>TaggingAction;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">   47</a></span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a> READ <a class="code" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible</a> WRITE <a class="code" href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">setVisible</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>(GraphicsDImgView* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1FaceGroup.html#af8037f0e2e1534eb735b72581e0be9a9">~FaceGroup</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">isVisible</a>()                                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">hasVisibleItems</a>()                                               <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classQList.html">QList&lt;RegionFrameItem*&gt;</a> <a class="code" href="classDigikam_1_1FaceGroup.html#a23a73420dbbad6f5227dbcd9196d146a">items</a>()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a71c43fb878bb40a0c46aac98fae94c5e">setAutoSuggest</a>(<span class="keywordtype">bool</span> doAutoSuggest);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a086b391272e4bb2b0ed438a69bba207e">autoSuggest</a>()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a3a3c80847d15baac0a39ed8dc0f8cb6a">setShowOnHover</a>(<span class="keywordtype">bool</span> show);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a5a26a881edf3035a46a1939ecec773c0">showOnHover</a>()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    RegionFrameItem* <a class="code" href="classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827">closestItem</a>(<span class="keyword">const</span> QPointF&amp; p,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 qreal* <span class="keyword">const</span> manhattanLength = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a147709d568ddc6969dc6034d4bb16210">acceptsMouseClick</a>(<span class="keyword">const</span> QPointF&amp; scenePos);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a3365d13b255118e579bc2a1fdb8023e1">itemHoverEnterEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">itemHoverMoveEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a30fb815e83d2b61c09ba42ed83fccd24">itemHoverLeaveEvent</a>(QGraphicsSceneHoverEvent* event);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">leaveEvent</a>(QEvent*);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">enterEvent</a>(QEvent*);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">visible</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">setVisibleItem</a>(RegionFrameItem* item);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">setInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">aboutToSetInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">aboutToSetInfoAfterRotate</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">addFace</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">rejectAll</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">load</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">clear</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">applyItemGeometryChanges</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5">itemStateChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a225d9fbf996d4a58fd2b647d1b3fea8f">startAutoSuggest</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">slotAlbumsUpdated</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">slotAlbumRenamed</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">slotAssigned</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>, <span class="keyword">const</span> QVariant&amp; faceIdentifier);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79">slotRejected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>, <span class="keyword">const</span> QVariant&amp; faceIdentifier);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#ae74b570c53b3a2688ffd65ec1db62371">slotLabelClicked</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; <a class="code" href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">info</a>, <span class="keyword">const</span> QVariant&amp; faceIdentifier);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7">slotAddItemStarted</a>(<span class="keyword">const</span> QPointF&amp; pos);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b">slotAddItemMoving</a>(<span class="keyword">const</span> QRectF&amp; rect);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">slotAddItemFinished</a>(<span class="keyword">const</span> QRectF&amp; rect);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">cancelAddItem</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>(); <span class="comment">// Disable</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceGroup.html#a87c2589320b590087ce723aef14b40ae">Private</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classDigikam_1_1FaceGroup.html#a87c2589320b590087ce723aef14b40ae">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_GROUP_H</span></div><div class="ttc" id="classDigikam_1_1FaceGroup_html_a87c2589320b590087ce723aef14b40ae"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a87c2589320b590087ce723aef14b40ae">Digikam::FaceGroup::Private</a></div><div class="ttdeci">Private(FaceGroup *const q)</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a4d047a100a72b5d9951f303a5f4c31ae"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a4d047a100a72b5d9951f303a5f4c31ae">Digikam::FaceGroup::itemHoverMoveEvent</a></div><div class="ttdeci">void itemHoverMoveEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:246</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ae74b570c53b3a2688ffd65ec1db62371"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ae74b570c53b3a2688ffd65ec1db62371">Digikam::FaceGroup::slotLabelClicked</a></div><div class="ttdeci">void slotLabelClicked(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:465</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a20672f9733d60ee5d8be70da6332dcd5"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a20672f9733d60ee5d8be70da6332dcd5">Digikam::FaceGroup::itemStateChanged</a></div><div class="ttdeci">void itemStateChanged(int)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1TaggingAction_html"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a22e3f574734f989a7ff1b7afbdde9d1a"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a22e3f574734f989a7ff1b7afbdde9d1a">Digikam::FaceGroup::aboutToSetInfoAfterRotate</a></div><div class="ttdeci">void aboutToSetInfoAfterRotate(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:171</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a147709d568ddc6969dc6034d4bb16210"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a147709d568ddc6969dc6034d4bb16210">Digikam::FaceGroup::acceptsMouseClick</a></div><div class="ttdeci">bool acceptsMouseClick(const QPointF &amp;scenePos)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:241</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a71c43fb878bb40a0c46aac98fae94c5e"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a71c43fb878bb40a0c46aac98fae94c5e">Digikam::FaceGroup::setAutoSuggest</a></div><div class="ttdeci">void setAutoSuggest(bool doAutoSuggest)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:106</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a3a3c80847d15baac0a39ed8dc0f8cb6a"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a3a3c80847d15baac0a39ed8dc0f8cb6a">Digikam::FaceGroup::setShowOnHover</a></div><div class="ttdeci">void setShowOnHover(bool show)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:121</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ab30bf08f263c429796726023abc7e735"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges</a></div><div class="ttdeci">void applyItemGeometryChanges()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:561</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a41b42faef106577fc73680e6c05cad08"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">Digikam::FaceGroup::leaveEvent</a></div><div class="ttdeci">void leaveEvent(QEvent *)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:294</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a702397d5916ef354dea813d85120877c"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a702397d5916ef354dea813d85120877c">Digikam::FaceGroup::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:132</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a13a1f220527fb545047711da4a0d2090"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a13a1f220527fb545047711da4a0d2090">Digikam::FaceGroup::aboutToSetInfo</a></div><div class="ttdeci">void aboutToSetInfo(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:160</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a3365d13b255118e579bc2a1fdb8023e1"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a3365d13b255118e579bc2a1fdb8023e1">Digikam::FaceGroup::itemHoverEnterEvent</a></div><div class="ttdeci">void itemHoverEnterEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:290</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_aee1ed9d183888b7025207c52c0533b79"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79">Digikam::FaceGroup::slotRejected</a></div><div class="ttdeci">void slotRejected(const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:456</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ae295ca912e946988091acfbc8cdcd1b6"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ae295ca912e946988091acfbc8cdcd1b6">Digikam::FaceGroup::cancelAddItem</a></div><div class="ttdeci">void cancelAddItem()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:548</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_aa323c5cd9e7a59fcd02d9f181455fdd8"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">Digikam::FaceGroup::rejectAll</a></div><div class="ttdeci">void rejectAll()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:362</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_affc70a791420fec595bee77f30ef970a"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#affc70a791420fec595bee77f30ef970a">Digikam::FaceGroup::setInfo</a></div><div class="ttdeci">void setInfo(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:144</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a279190d5a7e71364521e20f4f793be2d"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">Digikam::FaceGroup::hasVisibleItems</a></div><div class="ttdeci">bool hasVisibleItems() const</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:84</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_af8037f0e2e1534eb735b72581e0be9a9"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#af8037f0e2e1534eb735b72581e0be9a9">Digikam::FaceGroup::~FaceGroup</a></div><div class="ttdeci">~FaceGroup()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a30fb815e83d2b61c09ba42ed83fccd24"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a30fb815e83d2b61c09ba42ed83fccd24">Digikam::FaceGroup::itemHoverLeaveEvent</a></div><div class="ttdeci">void itemHoverLeaveEvent(QGraphicsSceneHoverEvent *event)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:286</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a1cbd13713c0e835606260d7764db7cb8"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup::load</a></div><div class="ttdeci">void load()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:306</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_aa05035bb1a7ba76d58dc378d18f7793d"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">Digikam::FaceGroup::slotAddItemFinished</a></div><div class="ttdeci">void slotAddItemFinished(const QRectF &amp;rect)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:520</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a91022559e3152fcb934e39dc1bd63655"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a91022559e3152fcb934e39dc1bd63655">Digikam::FaceGroup::info</a></div><div class="ttdeci">ItemInfo info() const</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_af5f6058022178b641db1b84fefbc989b"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#af5f6058022178b641db1b84fefbc989b">Digikam::FaceGroup::slotAddItemMoving</a></div><div class="ttdeci">void slotAddItemMoving(const QRectF &amp;rect)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:508</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a23a73420dbbad6f5227dbcd9196d146a"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a23a73420dbbad6f5227dbcd9196d146a">Digikam::FaceGroup::items</a></div><div class="ttdeci">QList&lt; RegionFrameItem * &gt; items() const</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a5953f85ac263c7dd3afe980dfde2eefe"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">Digikam::FaceGroup::view</a></div><div class="ttdeci">GraphicsDImgView * view</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_aca62f327ccfb3e2803007c8c3b2e3fc3"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#aca62f327ccfb3e2803007c8c3b2e3fc3">Digikam::FaceGroup::slotAlbumsUpdated</a></div><div class="ttdeci">void slotAlbumsUpdated(int type)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:374</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a528bd15f905b3ceedd45d22764b7c7af"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a528bd15f905b3ceedd45d22764b7c7af">Digikam::FaceGroup::setVisibleItem</a></div><div class="ttdeci">void setVisibleItem(RegionFrameItem *item)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:138</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a225d9fbf996d4a58fd2b647d1b3fea8f"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a225d9fbf996d4a58fd2b647d1b3fea8f">Digikam::FaceGroup::startAutoSuggest</a></div><div class="ttdeci">void startAutoSuggest()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:471</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></div><div class="ttdef"><b>Definition:</b> facegroup.h:44</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a5a26a881edf3035a46a1939ecec773c0"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a5a26a881edf3035a46a1939ecec773c0">Digikam::FaceGroup::showOnHover</a></div><div class="ttdeci">bool showOnHover() const</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a30ecb8e66de230fc1cfb8725488c973c"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned</a></div><div class="ttdeci">void slotAssigned(const TaggingAction &amp;action, const ItemInfo &amp;info, const QVariant &amp;faceIdentifier)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:407</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a69ed5b3489d88e90af910de0ae8e3415"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a69ed5b3489d88e90af910de0ae8e3415">Digikam::FaceGroup::slotAlbumRenamed</a></div><div class="ttdeci">void slotAlbumRenamed(Album *album)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:390</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ae897894b73103ad4685d3631435fc031"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">Digikam::FaceGroup::enterEvent</a></div><div class="ttdeci">void enterEvent(QEvent *)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:302</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a5dcf8d4962f2126e0cbef0e6e2e38a84"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">Digikam::FaceGroup::addFace</a></div><div class="ttdeci">void addFace()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:479</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_af20c5995d3683d4a97a6656447d2c4e0"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">Digikam::FaceGroup::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> facegroup.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_aac63f1df5d408758ba3b73bdede35ed7"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#aac63f1df5d408758ba3b73bdede35ed7">Digikam::FaceGroup::slotAddItemStarted</a></div><div class="ttdeci">void slotAddItemStarted(const QPointF &amp;pos)</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:503</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a625253efdd0b6b6a0c67898f616f4827"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a625253efdd0b6b6a0c67898f616f4827">Digikam::FaceGroup::closestItem</a></div><div class="ttdeci">RegionFrameItem * closestItem(const QPointF &amp;p, qreal *const manhattanLength=nullptr) const</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:208</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a086b391272e4bb2b0ed438a69bba207e"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a086b391272e4bb2b0ed438a69bba207e">Digikam::FaceGroup::autoSuggest</a></div><div class="ttdeci">bool autoSuggest() const</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_abbf4236695ac28e528c89235cc812cce"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#abbf4236695ac28e528c89235cc812cce">Digikam::FaceGroup::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:79</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ae1e1fbb0294a653d41ea07330aa6f646"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ae1e1fbb0294a653d41ea07330aa6f646">Digikam::FaceGroup::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> facegroup.cpp:348</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_28e52691c4eacbac193fb19bb1256d4c.html">items</a></li><li class="navelem"><b>facegroup.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
