<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/threads/facepipeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facepipeline_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facepipeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Integrated, multithread face detection / recognition</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_PIPELINE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_PIPELINE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;facepipelinepackage.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">ScanAll</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">SkipAlreadyScanned</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">ReadUnconfirmedFaces</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d">ReadFacesForTraining</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">ReadConfirmedFaces</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">NormalWrite</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">OverwriteUnconfirmed</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72">FacePipeline</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#a617ba41b037310d3a77bf508f509e045">~FacePipeline</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">plugDatabaseFilter</a>(<a class="code" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a> mode);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">plugRerecognizingDatabaseFilter</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">plugRetrainingDatabaseFilter</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272">plugFacePreviewLoader</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">plugFaceDetector</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">plugParallelFaceDetectors</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a">plugFaceRecognizer</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">plugDatabaseWriter</a>(<a class="code" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a> mode);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52">plugDatabaseEditor</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49">plugTrainer</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583">plugDetectionBenchmarker</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58">plugRecognitionBenchmarker</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a3bd1b6beca1ade269a9cac8ac2c1cf30">activeFaceRecognizer</a>(<a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a> algorithmType);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">cancel</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">shutDown</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">hasFinished</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QString <a class="code" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">benchmarkResult</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">setPriority</a>(QThread::Priority <a class="code" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QThread::Priority <a class="code" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> <a class="code" href="classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b">confirm</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          <span class="keywordtype">int</span> assignedTagId = 0,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; assignedRegion = <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> <a class="code" href="classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b">confirm</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          <span class="keywordtype">int</span> assignedTagId = 0,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; assignedRegion = <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0">train</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a>&amp; faces);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0">train</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a>&amp; faces,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21">remove</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> <a class="code" href="classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b">addManually</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; assignedRegion);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> <a class="code" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">editRegion</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; databaseFace,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; newRegion);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a2a2f17949cd410e854c7f4ffd63a0ad1">setDetectionAccuracy</a>(<span class="keywordtype">double</span> accuracy);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71">scheduled</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">started</a>(<span class="keyword">const</span> QString&amp; message);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d">processing</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a>&amp; package);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">processed</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a>&amp; package);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28">progressValueChanged</a>(<span class="keywordtype">float</span> progress);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">finished</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd">skipped</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; skippedInfos);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Private</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">  237</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Private</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_PIPELINE_H</span></div><div class="ttc" id="classDigikam_1_1FacePipeline_html_aec212c308bbc259de512f5b5df4e0a52"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52">Digikam::FacePipeline::plugDatabaseEditor</a></div><div class="ttdeci">void plugDatabaseEditor()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:178</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aa901a1aa981a336dd8dde2d707487de2"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">Digikam::FacePipeline::processed</a></div><div class="ttdeci">void processed(const FacePipelinePackage &amp;package)</div><div class="ttdoc">Emitted when one package has finished processing.</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac5a155225eea944be259073fb3e811dd"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd">Digikam::FacePipeline::skipped</a></div><div class="ttdeci">void skipped(const QList&lt; ItemInfo &gt; &amp;skippedInfos)</div><div class="ttdoc">Emitted when one or several packages were skipped, usually because they have already been scanned.</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a779a6f7db98dd2c97fc2d67effff76f2"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct</a></div><div class="ttdeci">void construct()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:184</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">Digikam::FacePipeline::FilterMode</a></div><div class="ttdeci">FilterMode</div><div class="ttdef"><b>Definition:</b> facepipeline.h:41</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a5752d2e6def3c71e8aefdfb7e67a4d49"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49">Digikam::FacePipeline::plugTrainer</a></div><div class="ttdeci">void plugTrainer()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:161</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aa12c2a8cf3a1a0df1e37472a8bfa2dda"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">Digikam::FacePipeline::priority</a></div><div class="ttdeci">QThread::Priority priority() const</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a4c67839064919cc0c539e3149c241039"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline::hasFinished</a></div><div class="ttdeci">bool hasFinished() const</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a30bd3f146d0d70a1139b99c22e0a1388"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">Digikam::FacePipeline::plugRerecognizingDatabaseFilter</a></div><div class="ttdeci">void plugRerecognizingDatabaseFilter()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_afe8a2d6e21948b841e5ed7394097a44b"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b">Digikam::FacePipeline::confirm</a></div><div class="ttdeci">FaceTagsIface confirm(const ItemInfo &amp;info, const FaceTagsIface &amp;face, int assignedTagId=0, const TagRegion &amp;assignedRegion=TagRegion())</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:351</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">Digikam::FacePipeline::OverwriteUnconfirmed</a></div><div class="ttdoc">Add new results. Previous unconfirmed results will be cleared.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:65</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aca1330841786c9e348f63151c329fad7"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">Digikam::FacePipeline::plugDatabaseWriter</a></div><div class="ttdeci">void plugDatabaseWriter(WriteMode mode)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:155</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a85c72615c9719d1a0b3047780604812e"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">Digikam::FacePipeline::plugParallelFaceDetectors</a></div><div class="ttdeci">void plugParallelFaceDetectors()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:123</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a2d138224e9ef7c57a84c3b0490ffd272"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272">Digikam::FacePipeline::plugFacePreviewLoader</a></div><div class="ttdeci">void plugFacePreviewLoader()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:110</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a7c9af8020d9fe632adc7624fc51e0c21"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21">Digikam::FacePipeline::remove</a></div><div class="ttdeci">void remove(const ItemInfo &amp;info, const FaceTagsIface &amp;face)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:411</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aabc08d7c253d5706f075505299bad5aa"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">Digikam::FacePipeline::plugRetrainingDatabaseFilter</a></div><div class="ttdeci">void plugRetrainingDatabaseFilter()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:104</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a3baac7c43c91d3c3ea4e13628832ff72"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72">Digikam::FacePipeline::FacePipeline</a></div><div class="ttdeci">FacePipeline()</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">Digikam::FacePipeline::ReadUnconfirmedFaces</a></div><div class="ttdoc">Will read unconfirmed faces for recognition.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac96b60d37bd806132da680e187dc2288"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Digikam::FacePipeline::Private</a></div><div class="ttdeci">friend class Private</div><div class="ttdef"><b>Definition:</b> facepipeline.h:237</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d">Digikam::FacePipeline::ReadFacesForTraining</a></div><div class="ttdoc">Will read faces marked for training.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:53</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></div><div class="ttdef"><b>Definition:</b> facepipeline.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ae3c198c4ac936c70c9804acd0b85c2cb"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">Digikam::FacePipeline::started</a></div><div class="ttdeci">bool started</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ad19a192f54553ee0577a87e28e24d41d"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d">Digikam::FacePipeline::processing</a></div><div class="ttdeci">void processing(const FacePipelinePackage &amp;package)</div><div class="ttdoc">Emitted when one package begins processing.</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a617ba41b037310d3a77bf508f509e045"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a617ba41b037310d3a77bf508f509e045">Digikam::FacePipeline::~FacePipeline</a></div><div class="ttdeci">~FacePipeline()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aeb54419590a1262afe3ce2baf2311a66"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">Digikam::FacePipeline::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">Emitted when the last package has finished processing.</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a1617e513c73e50316043476169532e6d"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">Digikam::FacePipeline::plugFaceDetector</a></div><div class="ttdeci">void plugFaceDetector()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:115</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aa4f2bccc00fe7109aa096a92b0e12804"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">Digikam::FacePipeline::benchmarkResult</a></div><div class="ttdeci">QString benchmarkResult() const</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:78</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">Digikam::RecognitionDatabase::RecognizeAlgorithm</a></div><div class="ttdeci">RecognizeAlgorithm</div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">Digikam::FacePipeline::ReadConfirmedFaces</a></div><div class="ttdoc">Will read faces which are confirmed.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a43412c54f3f852722b7ef3fe09f32583"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583">Digikam::FacePipeline::plugDetectionBenchmarker</a></div><div class="ttdeci">void plugDetectionBenchmarker()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:167</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aa73a792e53980398e5182153081818e2"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">Digikam::FacePipeline::process</a></div><div class="ttdeci">bool process(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:283</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a948661141efeeaf20c2848dae74d7830"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">Digikam::FacePipeline::editRegion</a></div><div class="ttdeci">FaceTagsIface editRegion(const ItemInfo &amp;info, const DImg &amp;image, const FaceTagsIface &amp;databaseFace, const TagRegion &amp;newRegion)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:392</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a34119bdf3510ecd7b5ebee4efa055e3c"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">Digikam::FacePipeline::WriteMode</a></div><div class="ttdeci">WriteMode</div><div class="ttdef"><b>Definition:</b> facepipeline.h:59</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a3bd1b6beca1ade269a9cac8ac2c1cf30"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a3bd1b6beca1ade269a9cac8ac2c1cf30">Digikam::FacePipeline::activeFaceRecognizer</a></div><div class="ttdeci">void activeFaceRecognizer(RecognitionDatabase::RecognizeAlgorithm algorithmType)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:270</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a3267614acc2efc69b0e9c2669bccce58"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58">Digikam::FacePipeline::plugRecognitionBenchmarker</a></div><div class="ttdeci">void plugRecognitionBenchmarker()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:173</div></div>
<div class="ttc" id="classDigikam_1_1TagRegion_html"><div class="ttname"><a href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></div><div class="ttdef"><b>Definition:</b> tagregion.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">Digikam::FacePipeline::NormalWrite</a></div><div class="ttdoc">Write results. Merge with existing entries.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:62</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ad842595bad32974f133b8e2cf8baf30b"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b">Digikam::FacePipeline::addManually</a></div><div class="ttdeci">FaceTagsIface addManually(const ItemInfo &amp;info, const DImg &amp;image, const TagRegion &amp;assignedRegion)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:376</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a8bc765b41497e3acdb3787ae7b2e519a"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a">Digikam::FacePipeline::plugFaceRecognizer</a></div><div class="ttdeci">void plugFaceRecognizer()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:146</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a33b056c22c12990c2e49be70cf6906e0"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">Digikam::FacePipeline::shutDown</a></div><div class="ttdeci">void shutDown()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:67</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a1fe566cd229464c8ec83fa4135726b28"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28">Digikam::FacePipeline::progressValueChanged</a></div><div class="ttdeci">void progressValueChanged(float progress)</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a699b6d56bcf5113cf24bf7dfe0d17a71"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71">Digikam::FacePipeline::scheduled</a></div><div class="ttdeci">void scheduled()</div><div class="ttdoc">Emitted when processing is scheduled.</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a2a2f17949cd410e854c7f4ffd63a0ad1"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a2a2f17949cd410e854c7f4ffd63a0ad1">Digikam::FacePipeline::setDetectionAccuracy</a></div><div class="ttdeci">void setDetectionAccuracy(double accuracy)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:426</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a2328961ea5c6709506f91e7063a5a5c3"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">Digikam::FacePipeline::setPriority</a></div><div class="ttdeci">void setPriority(QThread::Priority priority)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:254</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ad1f1bb3b795b8c77faf18574e0417ac1"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">Digikam::FacePipeline::plugDatabaseFilter</a></div><div class="ttdeci">void plugDatabaseFilter(FilterMode mode)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">Digikam::FacePipeline::SkipAlreadyScanned</a></div><div class="ttdoc">Will skip any image that is already marked as scanned.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a327abf044ce2ac969abbc53e4cb9c5eb"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">Digikam::FacePipeline::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:278</div></div>
<div class="ttc" id="classDigikam_1_1FacePipelinePackage_html"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:120</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a97b34af7bbbb41ada6d67f4de6e2c3f0"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0">Digikam::FacePipeline::train</a></div><div class="ttdeci">void train(const ItemInfo &amp;info, const QList&lt; FaceTagsIface &gt; &amp;faces)</div><div class="ttdef"><b>Definition:</b> facepipeline.cpp:334</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">Digikam::FacePipeline::ScanAll</a></div><div class="ttdoc">Will read any given image.</div><div class="ttdef"><b>Definition:</b> facepipeline.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_b888119061e974e1b462d4737ba9c3a6.html">threads</a></li><li class="navelem"><b>facepipeline.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
