<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/tags/facetagsiface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facetagsiface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facetagsiface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Interface for info stored about a face tag in the database</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010      by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_TAGS_IFACE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_TAGS_IFACE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;tagregion.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QDebug;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">   49</a></span>&#160;        InvalidFace      = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">   50</a></span>&#160;        UnknownName      = 1 &lt;&lt; 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">   51</a></span>&#160;        UnconfirmedName  = 1 &lt;&lt; 1,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">   52</a></span>&#160;        ConfirmedName    = 1 &lt;&lt; 2,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa61f583414f75b20019a185f3e8aca852">   53</a></span>&#160;        FaceForTraining  = 1 &lt;&lt; 3,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">   55</a></span>&#160;        UnconfirmedTypes = UnknownName | UnconfirmedName,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">   56</a></span>&#160;        NormalFaces      = UnknownName | UnconfirmedName | ConfirmedName,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">   57</a></span>&#160;        AllTypes         = UnknownName | UnconfirmedName | ConfirmedName | FaceForTraining,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa9d3597018c166ad198bbbb0eb42e6deb">   58</a></span>&#160;        TypeFirst        = UnknownName,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aabd8b5f7a83224ceadcd1d8984b4af3a4">   59</a></span>&#160;        TypeLast         = FaceForTraining</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_DECLARE_FLAGS(TypeFlags, <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type, qlonglong imageId, <span class="keywordtype">int</span> tagId, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; region);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>(<span class="keyword">const</span> QString&amp; attribute, qlonglong imageId, <span class="keywordtype">int</span> tagId, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; region);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span>      isNull()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>      type()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    qlonglong imageId()                         <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span>       tagId()                           <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a> region()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">   76</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">isUnknownName</a>()<span class="keyword">                   const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (type() == UnknownName);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3">   81</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3">isUnconfirmedName</a>()<span class="keyword">               const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (type() == UnconfirmedName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">   86</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">isUnconfirmedType</a>()<span class="keyword">               const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (type() &amp; UnconfirmedTypes);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">   91</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">isConfirmedName</a>()<span class="keyword">                 const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (type() == ConfirmedName);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc">   96</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc">isForTraining</a>()<span class="keyword">                   const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> (type() == FaceForTraining);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> setType(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setTagId(<span class="keywordtype">int</span> tagId);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setRegion(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a>&amp; region);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> QStringList attributesForFlags(TypeFlags flags);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> QString attributeForType(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> typeForAttribute(<span class="keyword">const</span> QString&amp; attribute, <span class="keywordtype">int</span> tagId = 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QString getAutodetectedPersonString()       <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> fromVariant(<span class="keyword">const</span> QVariant&amp; var);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QVariant toVariant()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> fromListing(qlonglong imageid, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; values);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Type</a>      <a class="code" href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">m_type</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">  140</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">m_imageId</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">  141</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">m_tagId</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">  142</a></span>&#160;    <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a> <a class="code" href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">m_region</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;DIGIKAM_DATABASE_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}  <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::FaceTagsIface::TypeFlags)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_TAGS_IFACE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_af0f3fe124bcf17794b2067ee8cd813b3"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#af0f3fe124bcf17794b2067ee8cd813b3">Digikam::FaceTagsIface::isUnconfirmedName</a></div><div class="ttdeci">bool isUnconfirmedName() const</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:81</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a1b0505e90122bbad37151327d04e8eb3"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a1b0505e90122bbad37151327d04e8eb3">Digikam::FaceTagsIface::m_region</a></div><div class="ttdeci">TagRegion m_region</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:142</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a3e5f6cd3f0c100803db1d2b6227cdabc"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a3e5f6cd3f0c100803db1d2b6227cdabc">Digikam::FaceTagsIface::isForTraining</a></div><div class="ttdeci">bool isForTraining() const</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:96</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a7fa562620df8cce9a98f0cec89201d1f"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">Digikam::FaceTagsIface::isUnknownName</a></div><div class="ttdeci">bool isUnknownName() const</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:76</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a1aa7fda08a16bf3708419e95e30618eb"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a1aa7fda08a16bf3708419e95e30618eb">Digikam::FaceTagsIface::m_imageId</a></div><div class="ttdeci">qlonglong m_imageId</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:140</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a5e4e29e97eb91a022d685c1ffc63e69a"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Digikam::FaceTagsIface::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a9e1921692a27438467a19c59344888b2"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a9e1921692a27438467a19c59344888b2">Digikam::FaceTagsIface::m_tagId</a></div><div class="ttdeci">int m_tagId</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:141</div></div>
<div class="ttc" id="classDigikam_1_1TagRegion_html"><div class="ttname"><a href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></div><div class="ttdef"><b>Definition:</b> tagregion.h:45</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a562ce78dd623eb8fef3d9e399c2391c4"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a562ce78dd623eb8fef3d9e399c2391c4">Digikam::FaceTagsIface::isUnconfirmedType</a></div><div class="ttdeci">bool isUnconfirmedType() const</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:86</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a05faa9a004cb674a887ad642590eca68"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a05faa9a004cb674a887ad642590eca68">Digikam::FaceTagsIface::isConfirmedName</a></div><div class="ttdeci">bool isConfirmedName() const</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:91</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a4f2fd24311b6e5832fc11fbc736d9505"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a4f2fd24311b6e5832fc11fbc736d9505">Digikam::FaceTagsIface::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:139</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_0b802eed6be4d784340b5a5e379588a9.html">tags</a></li><li class="navelem"><b>facetagsiface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
