<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/widgets/facescanwidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facescanwidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facescanwidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-10-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Widget to choose options for face scanning</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;facescanwidget.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;dlayoutbox.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;dnuminput.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;albumselectors.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;squeezedcombobox.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;facedbaccess.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;facedb.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FaceScanWidget::Private</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4">   75</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4">Private</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : workflowWidget(nullptr),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          detectAndRecognizeButton(nullptr),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          detectButton(nullptr),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          alreadyScannedBox(nullptr),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          reRecognizeButton(nullptr),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          tabWidget(nullptr),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          albumSelectors(nullptr),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          accuracyInput(nullptr),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          useFullCpuButton(nullptr),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          configName(QLatin1String(<span class="stringliteral">&quot;Face Management Settings&quot;</span>)),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          configMainTask(QLatin1String(<span class="stringliteral">&quot;Face Scan Main Task&quot;</span>)),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          configValueDetect(QLatin1String(<span class="stringliteral">&quot;Detect&quot;</span>)),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          configValueDetectAndRecognize(QLatin1String(<span class="stringliteral">&quot;Detect and Recognize Faces&quot;</span>)),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          configValueRecognizedMarkedFaces(QLatin1String(<span class="stringliteral">&quot;Recognize Marked Faces&quot;</span>)),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          configAlreadyScannedHandling(QLatin1String(<span class="stringliteral">&quot;Already Scanned Handling&quot;</span>)),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          configUseFullCpu(QLatin1String(<span class="stringliteral">&quot;Use Full CPU&quot;</span>)),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          settingsConflicted(false)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">   96</a></span>&#160;    QWidget*          <a class="code" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">workflowWidget</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">   97</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">detectAndRecognizeButton</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">   98</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">detectButton</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">   99</a></span>&#160;    SqueezedComboBox* <a class="code" href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">alreadyScannedBox</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3">  100</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3">reRecognizeButton</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8">  102</a></span>&#160;    QTabWidget*       <a class="code" href="classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8">tabWidget</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">  104</a></span>&#160;    AlbumSelectors*   <a class="code" href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">albumSelectors</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">  106</a></span>&#160;    DIntNumInput*     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">accuracyInput</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">  108</a></span>&#160;    QCheckBox*        <a class="code" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">useFullCpuButton</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">  110</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">configName</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">  111</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">configMainTask</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">  112</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">configValueDetect</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">  113</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">configValueDetectAndRecognize</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">  114</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">configValueRecognizedMarkedFaces</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">  115</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">configAlreadyScannedHandling</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">  116</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">configUseFullCpu</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">  118</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">settingsConflicted</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a0f9b4ef0e14e835d171afb53a807fd98"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">Digikam::FaceScanWidget::albumSelectors</a></div><div class="ttdeci">AlbumSelectors * albumSelectors</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a2c3c560631c4e3f67c069de6e7883dce"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">Digikam::FaceScanWidget::detectAndRecognizeButton</a></div><div class="ttdeci">QRadioButton * detectAndRecognizeButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a8becddf9e8266434fd887531f831e62a"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">Digikam::FaceScanWidget::useFullCpuButton</a></div><div class="ttdeci">QCheckBox * useFullCpuButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_ab319558ab594bb7533143643d4276226"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">Digikam::FaceScanWidget::configMainTask</a></div><div class="ttdeci">const QString configMainTask</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a6beb7d3b864d2a290e2b773c401dd76a"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">Digikam::FaceScanWidget::workflowWidget</a></div><div class="ttdeci">QWidget * workflowWidget</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_af926b228edae41f724d99cae68dba78b"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">Digikam::FaceScanWidget::configValueDetect</a></div><div class="ttdeci">const QString configValueDetect</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a21f7a9e01b9fff179d52584011bb6760"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">Digikam::FaceScanWidget::configAlreadyScannedHandling</a></div><div class="ttdeci">const QString configAlreadyScannedHandling</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:115</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a2e282678d4396451b2c1c5190cd120d4"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a2e282678d4396451b2c1c5190cd120d4">Digikam::FaceScanWidget::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a8c9d13a3ec532565a7dc11ea7ae5378d"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">Digikam::FaceScanWidget::configName</a></div><div class="ttdeci">const QString configName</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_ac8ba53e82f0709be8bb0407cc8861bf3"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#ac8ba53e82f0709be8bb0407cc8861bf3">Digikam::FaceScanWidget::reRecognizeButton</a></div><div class="ttdeci">QRadioButton * reRecognizeButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_abd9b772e710281b6e9c910655efd8225"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">Digikam::FaceScanWidget::settingsConflicted</a></div><div class="ttdeci">bool settingsConflicted</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a3b19b1bc91e9b41bb6e3f71bb8eef7f0"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">Digikam::FaceScanWidget::alreadyScannedBox</a></div><div class="ttdeci">SqueezedComboBox * alreadyScannedBox</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:99</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a7dbf35413fcaab6e7eb299f21cbafdc8"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">Digikam::FaceScanWidget::detectButton</a></div><div class="ttdeci">QRadioButton * detectButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a83df189cbbf6355afc28eaec2cceb0db"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">Digikam::FaceScanWidget::accuracyInput</a></div><div class="ttdeci">DIntNumInput * accuracyInput</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:106</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a205c5ec2e5f8b98a83544681fb3c64f8"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a205c5ec2e5f8b98a83544681fb3c64f8">Digikam::FaceScanWidget::tabWidget</a></div><div class="ttdeci">QTabWidget * tabWidget</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a53c7b7adcd3858ac9297836c97a9ffb6"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">Digikam::FaceScanWidget::configValueDetectAndRecognize</a></div><div class="ttdeci">const QString configValueDetectAndRecognize</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_add55dade7a28dac8d82044020262e0e8"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">Digikam::FaceScanWidget::configUseFullCpu</a></div><div class="ttdeci">const QString configUseFullCpu</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanWidget_html_a84dae5eeda5f7470bca302e63096d638"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">Digikam::FaceScanWidget::configValueRecognizedMarkedFaces</a></div><div class="ttdeci">const QString configValueRecognizedMarkedFaces</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_a2875f8f85818ba3f846bd1546a89235.html">widgets</a></li><li class="navelem"><b>facescanwidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
