<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/items/facegroup_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facegroup__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facegroup_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Managing of face tag region items on a GraphicsDImgView</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_GROUP_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_GROUP_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;facegroup.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneHoverEvent&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;addtagscombobox.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;albumfiltermodel.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;clickdragreleaseitem.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;dimgpreviewitem.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;facepipeline.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;faceitem.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;facetags.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;facetagseditor.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;graphicsdimgview.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;metadatahub.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;taggingaction.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;itemvisibilitycontroller.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">   58</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">NoFaces</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">   59</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">LoadingFaces</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">   60</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">FacesLoaded</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FaceGroup::Private</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> Private(FaceGroup* <span class="keyword">const</span> q);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>                       applyVisible();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FaceItem*                  createItem(<span class="keyword">const</span> FaceTagsIface&amp; face);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FaceItem*                  addItem(<span class="keyword">const</span> FaceTagsIface&amp; face);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    AssignNameWidget*          createAssignNameWidget(<span class="keyword">const</span> FaceTagsIface&amp; face,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                      <span class="keyword">const</span> QVariant&amp; identifier);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">AssignNameWidget::Mode</a>     assignWidgetMode(<a class="code" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a> type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>                       checkModels();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classQList.html">QList&lt;QGraphicsItem*&gt;</a>      hotItems(<span class="keyword">const</span> QPointF&amp; scenePos);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">   82</a></span>&#160;    GraphicsDImgView*          <a class="code" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">view</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                   <a class="code" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">info</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">   84</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">exifRotate</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">   85</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">autoSuggest</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">   86</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">showOnHover</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">   88</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FaceItem*&gt;</a>           <a class="code" href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">items</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#ad51edfc12cc8d991b3228df13effbab5">   90</a></span>&#160;    ClickDragReleaseItem*      <a class="code" href="classDigikam_1_1FaceGroup.html#ad51edfc12cc8d991b3228df13effbab5">manuallyAddWrapItem</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a805a68fd1c06d59d66464fdd494958fe">   91</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceItem.html">FaceItem</a>*                  <a class="code" href="classDigikam_1_1FaceGroup.html#a805a68fd1c06d59d66464fdd494958fe">manuallyAddedItem</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">   93</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a>             <a class="code" href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">state</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">   94</a></span>&#160;    ItemVisibilityController*  <a class="code" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">visibilityController</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#ab855749cb31350fc18f841f5b8cb525d">   96</a></span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>*                  <a class="code" href="classDigikam_1_1FaceGroup.html#ab855749cb31350fc18f841f5b8cb525d">tagModel</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">   97</a></span>&#160;    <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <a class="code" href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">filterModel</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">   98</a></span>&#160;    <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>*  <a class="code" href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">filteredModel</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>               <a class="code" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">editPipeline</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>* <span class="keyword">const</span>           <a class="code" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">q</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_GROUP_P_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceItem_html"><div class="ttname"><a href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></div><div class="ttdef"><b>Definition:</b> faceitem.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a79d6297bc39a6ac1a8ce2d75cbc82d8f"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">Digikam::FaceGroup::items</a></div><div class="ttdeci">QList&lt; FaceItem * &gt; items</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a4d7d7d26dffda533ba772b41cfec0f17"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">Digikam::FaceGroup::showOnHover</a></div><div class="ttdeci">bool showOnHover</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a2d641841e4e760cc2180ca8187cbd251"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">Digikam::FaceGroup::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></div><div class="ttdef"><b>Definition:</b> facepipeline.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a805a68fd1c06d59d66464fdd494958fe"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a805a68fd1c06d59d66464fdd494958fe">Digikam::FaceGroup::manuallyAddedItem</a></div><div class="ttdeci">FaceItem * manuallyAddedItem</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:288</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a3f9e6d2ff75789d436fcbac57593f161"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">Digikam::FaceGroup::filteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * filteredModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ab855749cb31350fc18f841f5b8cb525d"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ab855749cb31350fc18f841f5b8cb525d">Digikam::FaceGroup::tagModel</a></div><div class="ttdeci">TagModel * tagModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:96</div></div>
<div class="ttc" id="namespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">Digikam::FacesLoaded</a></div><div class="ttdef"><b>Definition:</b> facegroup_p.h:60</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html_a5e4e29e97eb91a022d685c1ffc63e69a"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Digikam::FaceTagsIface::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a33e1688faa87a4748dc243f225b99cca"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">Digikam::FaceGroup::q</a></div><div class="ttdeci">FaceGroup *const q</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ad51edfc12cc8d991b3228df13effbab5"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ad51edfc12cc8d991b3228df13effbab5">Digikam::FaceGroup::manuallyAddWrapItem</a></div><div class="ttdeci">ClickDragReleaseItem * manuallyAddWrapItem</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:90</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a12b6f6dcadbdae43ae94513c0fc342bd"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">Digikam::FaceGroup::visibilityController</a></div><div class="ttdeci">ItemVisibilityController * visibilityController</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:94</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a5953f85ac263c7dd3afe980dfde2eefe"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">Digikam::FaceGroup::view</a></div><div class="ttdeci">GraphicsDImgView * view</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></div><div class="ttdef"><b>Definition:</b> facegroup.h:44</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a19869372e2ecf7190f1d8f78dfda9b8b"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">Digikam::FaceGroup::autoSuggest</a></div><div class="ttdeci">bool autoSuggest</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:85</div></div>
<div class="ttc" id="namespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">Digikam::LoadingFaces</a></div><div class="ttdef"><b>Definition:</b> facegroup_p.h:59</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a411e42d3ef7cbbafa26e29068bbe7d64"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">Digikam::FaceGroup::state</a></div><div class="ttdeci">FaceGroupState state</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a90e855eda5686e83e5f8ff14047b6380"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">Digikam::FaceGroup::filterModel</a></div><div class="ttdeci">CheckableAlbumFilterModel * filterModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_a512c6334b0abd6bf7dd280cb8e7618c5"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">Digikam::FaceGroup::info</a></div><div class="ttdeci">ItemInfo info</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1FaceGroup_html_ae39067c1c447869b0f4414e046997c72"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">Digikam::FaceGroup::editPipeline</a></div><div class="ttdeci">FacePipeline editPipeline</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:100</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">Digikam::FaceGroupState</a></div><div class="ttdeci">FaceGroupState</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:56</div></div>
<div class="ttc" id="classDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam::NoFaces</a></div><div class="ttdef"><b>Definition:</b> facegroup_p.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:370</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_28e52691c4eacbac193fb19bb1256d4c.html">items</a></li><li class="navelem"><b>facegroup_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
