<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/threads/facepipeline_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facepipeline__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facepipeline_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Integrated, multithread face detection / recognition</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_PIPELINE_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_PIPELINE_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;facepipeline.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMetaMethod&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;facedetector.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;faceutils.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;previewloadthread.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;workerobject.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FacePipeline::Private : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> Private(FacePipeline* <span class="keyword">const</span> q);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> processBatch(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> sendFromFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FacePipelineExtendedPackage::Ptr&gt;</a>&amp; packages);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> skipFromFilter(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infosForSkipping);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> send(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> senderFlowControl(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> receiverFlowControl();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> buildPackage(<span class="keyword">const</span> ItemInfo&amp; info);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> buildPackage(<span class="keyword">const</span> ItemInfo&amp; info,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                  <span class="keyword">const</span> FacePipelineFaceTagsIface&amp;, <span class="keyword">const</span> DImg&amp; image);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> buildPackage(<span class="keyword">const</span> ItemInfo&amp; info,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                  <span class="keyword">const</span> FacePipelineFaceTagsIfaceList&amp; faces, <span class="keyword">const</span> DImg&amp; image);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> filterOrBuildPackage(<span class="keyword">const</span> ItemInfo&amp; info);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> hasFinished();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> checkFinished();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> wait();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> applyPriority();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ThumbnailLoadThread* createThumbnailLoadThread();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001">   81</a></span>&#160;    <a class="code" href="classDigikam_1_1ScanStateFilter.html">ScanStateFilter</a>*                        <a class="code" href="classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001">databaseFilter</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePreviewLoader.html">FacePreviewLoader</a>*                      <a class="code" href="classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc">previewThread</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1DetectionWorker.html">DetectionWorker</a>*                        <a class="code" href="classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0">detectionWorker</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675">   84</a></span>&#160;    <a class="code" href="classDigikam_1_1ParallelPipes.html">ParallelPipes</a>*                          <a class="code" href="classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675">parallelDetectors</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54">   85</a></span>&#160;    <a class="code" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a>*                      <a class="code" href="classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54">recognitionWorker</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>*                         <a class="code" href="classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423">databaseWriter</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a893ecc4a7d3586e88932260febe49e1a">   87</a></span>&#160;    <a class="code" href="classDigikam_1_1TrainerWorker.html">TrainerWorker</a>*                          <a class="code" href="classDigikam_1_1FacePipeline.html#a893ecc4a7d3586e88932260febe49e1a">trainerWorker</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233">   88</a></span>&#160;    <a class="code" href="classDigikam_1_1DetectionBenchmarker.html">DetectionBenchmarker</a>*                   <a class="code" href="classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233">detectionBenchmarker</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11">   89</a></span>&#160;    <a class="code" href="classDigikam_1_1RecognitionBenchmarker.html">RecognitionBenchmarker</a>*                 <a class="code" href="classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11">recognitionBenchmarker</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b">   91</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QObject*&gt;</a>                         <a class="code" href="classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b">pipeline</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07">   92</a></span>&#160;    QThread::Priority                       <a class="code" href="classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07">priority</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a65bda42f984f2ef9bf25f11019907251">   94</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ThumbnailLoadThread*&gt;</a>             <a class="code" href="classDigikam_1_1FacePipeline.html#a65bda42f984f2ef9bf25f11019907251">thumbnailLoadThreads</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">   95</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">started</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55">   96</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55">infosForFiltering</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046">   97</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046">packagesOnTheRoad</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a76be253eb3bfb5169b37a189865dad7c">   98</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1FacePipeline.html#a76be253eb3bfb5169b37a189865dad7c">maxPackagesOnTheRoad</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a1b06704f54503e33eacba55c350098fe">   99</a></span>&#160;    <span class="keywordtype">int</span>                                     <a class="code" href="classDigikam_1_1FacePipeline.html#a1b06704f54503e33eacba55c350098fe">totalPackagesAdded</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a">  101</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FacePipelineExtendedPackage::Ptr&gt;</a> <a class="code" href="classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a">delayedPackages</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> finishProcess(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipeline.html#a3a867efc3fa47111df702c75d7d610f1">  109</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> startProcess(<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> accuracyChanged(<span class="keywordtype">double</span> accuracy);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> thresholdChanged(<span class="keywordtype">double</span> threshold);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>* <span class="keyword">const</span> q;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_PIPELINE_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1DetectionBenchmarker_html"><div class="ttname"><a href="classDigikam_1_1DetectionBenchmarker.html">Digikam::DetectionBenchmarker</a></div><div class="ttdef"><b>Definition:</b> detectionbenchmarker.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aac14ca67ec307f09820d5858914586e0"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0">Digikam::FacePipeline::detectionWorker</a></div><div class="ttdeci">DetectionWorker * detectionWorker</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a893ecc4a7d3586e88932260febe49e1a"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a893ecc4a7d3586e88932260febe49e1a">Digikam::FacePipeline::trainerWorker</a></div><div class="ttdeci">TrainerWorker * trainerWorker</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1DetectionWorker_html"><div class="ttname"><a href="classDigikam_1_1DetectionWorker.html">Digikam::DetectionWorker</a></div><div class="ttdef"><b>Definition:</b> detectionworker.h:36</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a1b06704f54503e33eacba55c350098fe"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a1b06704f54503e33eacba55c350098fe">Digikam::FacePipeline::totalPackagesAdded</a></div><div class="ttdeci">int totalPackagesAdded</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:99</div></div>
<div class="ttc" id="classDigikam_1_1ParallelPipes_html"><div class="ttname"><a href="classDigikam_1_1ParallelPipes.html">Digikam::ParallelPipes</a></div><div class="ttdef"><b>Definition:</b> parallelpipes.h:34</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a76be253eb3bfb5169b37a189865dad7c"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a76be253eb3bfb5169b37a189865dad7c">Digikam::FacePipeline::maxPackagesOnTheRoad</a></div><div class="ttdeci">int maxPackagesOnTheRoad</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ada93b1e4a8b7a7fd248ec43cfeb9cd11"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11">Digikam::FacePipeline::recognitionBenchmarker</a></div><div class="ttdeci">RecognitionBenchmarker * recognitionBenchmarker</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></div><div class="ttdef"><b>Definition:</b> facepipeline.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a325b69ec09cebfd293d3f633f73d5423"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423">Digikam::FacePipeline::databaseWriter</a></div><div class="ttdeci">DatabaseWriter * databaseWriter</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a65bda42f984f2ef9bf25f11019907251"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a65bda42f984f2ef9bf25f11019907251">Digikam::FacePipeline::thumbnailLoadThreads</a></div><div class="ttdeci">QList&lt; ThumbnailLoadThread * &gt; thumbnailLoadThreads</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:94</div></div>
<div class="ttc" id="classDigikam_1_1TrainerWorker_html"><div class="ttname"><a href="classDigikam_1_1TrainerWorker.html">Digikam::TrainerWorker</a></div><div class="ttdef"><b>Definition:</b> trainerworker.h:36</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ae3c198c4ac936c70c9804acd0b85c2cb"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">Digikam::FacePipeline::started</a></div><div class="ttdeci">bool started</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a5a4bd226052883ab0e80819f84fe16cc"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc">Digikam::FacePipeline::previewThread</a></div><div class="ttdeci">FacePreviewLoader * previewThread</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a70b8932981a66fa0a1b2a8cb71133046"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046">Digikam::FacePipeline::packagesOnTheRoad</a></div><div class="ttdeci">int packagesOnTheRoad</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:97</div></div>
<div class="ttc" id="classDigikam_1_1FacePipelineExtendedPackage_html_acb05c2dedafec8851f8715f0cc6b3d8b"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FacePipelineExtendedPackage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:160</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aac244c4b8472898ee828382edd794d07"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07">Digikam::FacePipeline::priority</a></div><div class="ttdeci">QThread::Priority priority</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWriter_html"><div class="ttname"><a href="classDigikam_1_1DatabaseWriter.html">Digikam::DatabaseWriter</a></div><div class="ttdef"><b>Definition:</b> databasewriter.h:36</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionWorker_html"><div class="ttname"><a href="classDigikam_1_1RecognitionWorker.html">Digikam::RecognitionWorker</a></div><div class="ttdef"><b>Definition:</b> recognitionworker.h:36</div></div>
<div class="ttc" id="classDigikam_1_1FacePreviewLoader_html"><div class="ttname"><a href="classDigikam_1_1FacePreviewLoader.html">Digikam::FacePreviewLoader</a></div><div class="ttdef"><b>Definition:</b> facepreviewloader.h:34</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionBenchmarker_html"><div class="ttname"><a href="classDigikam_1_1RecognitionBenchmarker.html">Digikam::RecognitionBenchmarker</a></div><div class="ttdef"><b>Definition:</b> recognitionbenchmarker.h:35</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a2f397ec7631ef3fea99d7e932ea8864b"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b">Digikam::FacePipeline::pipeline</a></div><div class="ttdeci">QList&lt; QObject * &gt; pipeline</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a9b1d57a1ffbcc8ffcd947be759efb001"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001">Digikam::FacePipeline::databaseFilter</a></div><div class="ttdeci">ScanStateFilter * databaseFilter</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:81</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aee4e55b1e5b21b683662d95a8496ec55"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55">Digikam::FacePipeline::infosForFiltering</a></div><div class="ttdeci">int infosForFiltering</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a3843bb412619eeddec05b0029b43812a"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a">Digikam::FacePipeline::delayedPackages</a></div><div class="ttdeci">QList&lt; FacePipelineExtendedPackage::Ptr &gt; delayedPackages</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ScanStateFilter_html"><div class="ttname"><a href="classDigikam_1_1ScanStateFilter.html">Digikam::ScanStateFilter</a></div><div class="ttdef"><b>Definition:</b> scanstatefilter.h:34</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_aaeca3d9f9cd3d797b675293adb28c675"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675">Digikam::FacePipeline::parallelDetectors</a></div><div class="ttdeci">ParallelPipes * parallelDetectors</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:84</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_a5d98d515d7c2529df73ab053b20b0c54"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54">Digikam::FacePipeline::recognitionWorker</a></div><div class="ttdeci">RecognitionWorker * recognitionWorker</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1FacePipeline_html_ac56bdb36dcd037ad82b87980efe74233"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233">Digikam::FacePipeline::detectionBenchmarker</a></div><div class="ttdeci">DetectionBenchmarker * detectionBenchmarker</div><div class="ttdef"><b>Definition:</b> facepipeline_p.h:88</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_b888119061e974e1b462d4737ba9c3a6.html">threads</a></li><li class="navelem"><b>facepipeline_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
