<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/database/faceutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('faceutils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">faceutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-08-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : FacesEngine database interface allowing easy manipulation of face tags</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_UTILS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_UTILS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;recognitiondatabase.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;facetagseditor.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ThumbnailLoadThread;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ThumbnailImageCatcher;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceUtils.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceUtils.html">FaceUtils</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FaceTagsEditor.html">FaceTagsEditor</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916">FaceRecognitionSteps</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95">DetectFaceRegions</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294">DetectAndRecognize</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceUtils.html#a6a728770b0c522c28ad3ca9ce37010ff">FaceUtils</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FaceUtils.html#adfbdf5f2a7ec7a4ca0b25f294f39de7e">~FaceUtils</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// --- Face detection and recognition ---</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a> <a class="code" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">writeUnconfirmedResults</a>(qlonglong imageid,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QRectF&gt;</a>&amp; detectedFaces,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognitionResults,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                 <span class="keyword">const</span> QSize&amp; fullSize);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// --- Status flags ---</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">hasBeenScanned</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                            <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">hasBeenScanned</a>(qlonglong imageid)                               <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c">markAsScanned</a>(qlonglong imageid, <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">hasBeenScanned</a> = <span class="keyword">true</span>)    <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c">markAsScanned</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">hasBeenScanned</a> = <span class="keyword">true</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// --- Utilities ---</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    void                fillImageInFaces(ThumbnailImageCatcher* const catcher,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                                         const QString&amp; filePath,</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                                         QList&lt;Face&gt;&amp; faceList,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                                         const QSize&amp; scaleSize = QSize())              const;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">storeThumbnails</a>(<a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* <span class="keyword">const</span> thread,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keyword">const</span> QString&amp; filePath,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a>&amp; <a class="code" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a> <a class="code" href="classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f">toFaceTagsIfaces</a>(qlonglong imageid,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QRectF&gt;</a>&amp; detectedFaces,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognitionResults,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         <span class="keyword">const</span> QSize&amp; fullSize)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>          <a class="code" href="classDigikam_1_1FaceUtils.html#a61b3c3700bf3cdfdf2278c6effc6a1be">faceRectDisplayMargin</a>(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Identity <a class="code" href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">identityForTag</a>(<span class="keywordtype">int</span> tagId, <a class="code" href="classDigikam_1_1RecognitionDatabase.html">RecognitionDatabase</a>&amp; db)                         <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488">tagForIdentity</a>(<span class="keyword">const</span> Identity&amp; identity)                       <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Reimplemented</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceUtils.html#adf96b90ee2dfa6f01d1d6db21a671d19">addNormalTag</a>(qlonglong imageid, <span class="keywordtype">int</span> tagId);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceUtils.html#afc0a528dc953139ffb0a8a46928c96ab">removeNormalTag</a>(qlonglong imageid, <span class="keywordtype">int</span> tagId);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceUtils.html#a4eaf172d875c804fb460b277e78fe98d">removeNormalTags</a>(qlonglong imageid, <a class="code" href="classQList.html">QList&lt;int&gt;</a> tagId);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// Namespace Digikam</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_UTILS_H</span></div><div class="ttc" id="classDigikam_1_1FaceUtils_html_a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95">Digikam::FaceUtils::DetectFaceRegions</a></div><div class="ttdef"><b>Definition:</b> faceutils.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a761ec3090f223415ad676be6e87d8488"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488">Digikam::FaceUtils::tagForIdentity</a></div><div class="ttdeci">int tagForIdentity(const Identity &amp;identity) const</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:304</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a4551a96a4317a38e96cabfd4e15a8b2d"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults</a></div><div class="ttdeci">QList&lt; FaceTagsIface &gt; writeUnconfirmedResults(qlonglong imageid, const QList&lt; QRectF &gt; &amp;detectedFaces, const QList&lt; Identity &gt; recognitionResults, const QSize &amp;fullSize)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:153</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a61b3c3700bf3cdfdf2278c6effc6a1be"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a61b3c3700bf3cdfdf2278c6effc6a1be">Digikam::FaceUtils::faceRectDisplayMargin</a></div><div class="ttdeci">static int faceRectDisplayMargin(const QRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:328</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_adf96b90ee2dfa6f01d1d6db21a671d19"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#adf96b90ee2dfa6f01d1d6db21a671d19">Digikam::FaceUtils::addNormalTag</a></div><div class="ttdeci">virtual void addNormalTag(qlonglong imageid, int tagId)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:311</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:45</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294">Digikam::FaceUtils::DetectAndRecognize</a></div><div class="ttdef"><b>Definition:</b> faceutils.h:57</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a8f9942f4e52ccfed3fc1ac2902675916"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916">Digikam::FaceUtils::FaceRecognitionSteps</a></div><div class="ttdeci">FaceRecognitionSteps</div><div class="ttdef"><b>Definition:</b> faceutils.h:54</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></div><div class="ttdef"><b>Definition:</b> faceutils.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a385fbee154c3877fccc137cdc304991f"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f">Digikam::FaceUtils::toFaceTagsIfaces</a></div><div class="ttdeci">QList&lt; FaceTagsIface &gt; toFaceTagsIfaces(qlonglong imageid, const QList&lt; QRectF &gt; &amp;detectedFaces, const QList&lt; Identity &gt; recognitionResults, const QSize &amp;fullSize) const</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:92</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_ad7955cad78eba462153857a65471c677"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#ad7955cad78eba462153857a65471c677">Digikam::FaceUtils::identityForTag</a></div><div class="ttdeci">Identity identityForTag(int tagId, RecognitionDatabase &amp;db) const</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:285</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_afc0a528dc953139ffb0a8a46928c96ab"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#afc0a528dc953139ffb0a8a46928c96ab">Digikam::FaceUtils::removeNormalTag</a></div><div class="ttdeci">virtual void removeNormalTag(qlonglong imageid, int tagId)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:316</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_ad51fb16d8329058a96b5024ce8358b75"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">Digikam::FaceUtils::storeThumbnails</a></div><div class="ttdeci">void storeThumbnails(ThumbnailLoadThread *const thread, const QString &amp;filePath, const QList&lt; FaceTagsIface &gt; &amp;databaseFaces, const DImg &amp;image)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:130</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a4eaf172d875c804fb460b277e78fe98d"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a4eaf172d875c804fb460b277e78fe98d">Digikam::FaceUtils::removeNormalTags</a></div><div class="ttdeci">virtual void removeNormalTags(qlonglong imageid, QList&lt; int &gt; tagId)</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:321</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsEditor_html_a8460284b790d2ab92172112f3f802c7b"><div class="ttname"><a href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">Digikam::FaceTagsEditor::databaseFaces</a></div><div class="ttdeci">QList&lt; FaceTagsIface &gt; databaseFaces(qlonglong imageid) const</div><div class="ttdef"><b>Definition:</b> facetagseditor.cpp:62</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a0b7ec5f9e21c4a77b4f887e24f1636c3"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils::hasBeenScanned</a></div><div class="ttdeci">bool hasBeenScanned(const ItemInfo &amp;info) const</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:68</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsEditor_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></div><div class="ttdef"><b>Definition:</b> facetagseditor.h:48</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html">Digikam::RecognitionDatabase</a></div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a5221ecd22dabeeef4cc7ad32a3cce41c"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c">Digikam::FaceUtils::markAsScanned</a></div><div class="ttdeci">void markAsScanned(qlonglong imageid, bool hasBeenScanned=true) const</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:73</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_adfbdf5f2a7ec7a4ca0b25f294f39de7e"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#adfbdf5f2a7ec7a4ca0b25f294f39de7e">Digikam::FaceUtils::~FaceUtils</a></div><div class="ttdeci">virtual ~FaceUtils()</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:57</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceUtils_html_a6a728770b0c522c28ad3ca9ce37010ff"><div class="ttname"><a href="classDigikam_1_1FaceUtils.html#a6a728770b0c522c28ad3ca9ce37010ff">Digikam::FaceUtils::FaceUtils</a></div><div class="ttdeci">FaceUtils()</div><div class="ttdef"><b>Definition:</b> faceutils.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_1f1ce00e4025a907d5608d42c57637ea.html">database</a></li><li class="navelem"><b>faceutils.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
