<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/facedb/facedb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facedb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facedb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 02-02-2012</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face database interface to train identities.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2012-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_DB_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_DB_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;facedbbackend.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;opencvmatdata.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef USE_DNN_RECOGNITION_BACKEND</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>DNNFaceModel;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>LBPHFaceModel;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">NOTE: experimental and deprecated</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">class EigenFaceModel;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">class FisherFaceModel;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceDb.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceDb.html">FaceDb</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">FaceDb</a>(<a class="code" href="classDigikam_1_1FaceDbBackend.html">FaceDbBackend</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">db</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851">~FaceDb</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">BdEngineBackend::QueryState</a> <a class="code" href="classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab">setSetting</a>(<span class="keyword">const</span> QString&amp; keyword, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString <a class="code" href="classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3">setting</a>(<span class="keyword">const</span> QString&amp; keyword) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4">integrityCheck</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">vacuum</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// --- Identity management (facedb_identity.cpp)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5">addIdentity</a>()                      <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87">getNumberOfIdentities</a>()            <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">updateIdentity</a>(<span class="keyword">const</span> Identity&amp; p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">deleteIdentity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">deleteIdentity</a>(<span class="keyword">const</span> QString&amp; uuid);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11">clearIdentities</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> <a class="code" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a>()            <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>      <a class="code" href="classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd">identityIds</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef USE_DNN_RECOGNITION_BACKEND</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// --- OpenCV DNN</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> updateDNNFaceModel(<a class="code" href="classDigikam_1_1DNNFaceModel.html">DNNFaceModel</a>&amp; model);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classDigikam_1_1DNNFaceModel.html">DNNFaceModel</a> dnnFaceModel(<span class="keywordtype">bool</span> debug)   <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> clearDNNTraining(<span class="keyword">const</span> QString&amp; context = QString());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> clearDNNTraining(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; <a class="code" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a>, <span class="keyword">const</span> QString&amp; context = QString());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// --- OpenCV LBPH</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">updateLBPHFaceModel</a>(<a class="code" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a>&amp; model);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1LBPHFaceModel.html">LBPHFaceModel</a> <a class="code" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">lbphFaceModel</a>()           <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9">clearLBPHTraining</a>(<span class="keyword">const</span> QString&amp; context = QString());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9">clearLBPHTraining</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; <a class="code" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">identities</a>, <span class="keyword">const</span> QString&amp; context = QString());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">NOTE: experimental and deprecated</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    // --- OpenCV EIGEN</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    void updateEIGENFaceModel(EigenFaceModel&amp; model, const std::vector&lt;cv::Mat&gt;&amp; images_rgb);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    EigenFaceModel eigenFaceModel()         const;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    void clearEIGENTraining(const QString&amp; context = QString());</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    void clearEIGENTraining(const QList&lt;int&gt;&amp; identities, const QString&amp; context = QString());</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    // --- OpenCV FISHER</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    FisherFaceModel fisherFaceModel()       const;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Hidden copy constructor and assignment operator.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">FaceDb</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceDb.html">FaceDb</a>&amp;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classDigikam_1_1FaceDb.html">FaceDb</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceDb.html">FaceDb</a>&amp;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06">Private</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_DB_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_ac8949864bc9ad227145fb20f64d5d3e5"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#ac8949864bc9ad227145fb20f64d5d3e5">Digikam::FaceDb::addIdentity</a></div><div class="ttdeci">int addIdentity() const</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:30</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a45e6815fe7d91c3cb4d2873113c48928"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a45e6815fe7d91c3cb4d2873113c48928">Digikam::FaceDb::deleteIdentity</a></div><div class="ttdeci">void deleteIdentity(int id)</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a80fb2d3196cdde3e99ca07d1754474ab"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a80fb2d3196cdde3e99ca07d1754474ab">Digikam::FaceDb::setSetting</a></div><div class="ttdeci">BdEngineBackend::QueryState setSetting(const QString &amp;keyword, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> facedb.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_aa60f71ade9ac7c3fa221d82e0cf8cea9"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#aa60f71ade9ac7c3fa221d82e0cf8cea9">Digikam::FaceDb::clearLBPHTraining</a></div><div class="ttdeci">void clearLBPHTraining(const QString &amp;context=QString())</div><div class="ttdef"><b>Definition:</b> facedb_lbph.cpp:214</div></div>
<div class="ttc" id="classDigikam_1_1BdEngineBackend_1_1QueryState_html"><div class="ttname"><a href="classDigikam_1_1BdEngineBackend_1_1QueryState.html">Digikam::BdEngineBackend::QueryState</a></div><div class="ttdef"><b>Definition:</b> dbenginebackend.h:154</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a95ba74c6bf17ca17bcb193cc42398b11"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a95ba74c6bf17ca17bcb193cc42398b11">Digikam::FaceDb::clearIdentities</a></div><div class="ttdeci">void clearIdentities()</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:81</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html"><div class="ttname"><a href="classDigikam_1_1FaceDb.html">Digikam::FaceDb</a></div><div class="ttdef"><b>Definition:</b> facedb.h:66</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_acead4c43acbd4d47576ad5e26d5f52c4"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#acead4c43acbd4d47576ad5e26d5f52c4">Digikam::FaceDb::integrityCheck</a></div><div class="ttdeci">bool integrityCheck()</div><div class="ttdef"><b>Definition:</b> facedb.cpp:71</div></div>
<div class="ttc" id="classDigikam_1_1FaceDbBackend_html"><div class="ttname"><a href="classDigikam_1_1FaceDbBackend.html">Digikam::FaceDbBackend</a></div><div class="ttdef"><b>Definition:</b> facedbbackend.h:39</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_ad0ee3efa9bae374900eeead3bf35c24d"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">Digikam::FaceDb::identities</a></div><div class="ttdeci">QList&lt; Identity &gt; identities() const</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_ac74eaa822bacf44513f21ebbe84fa851"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#ac74eaa822bacf44513f21ebbe84fa851">Digikam::FaceDb::~FaceDb</a></div><div class="ttdeci">~FaceDb()</div><div class="ttdef"><b>Definition:</b> facedb.cpp:36</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_ae461ac9b454002947fef83833b85a5dd"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#ae461ac9b454002947fef83833b85a5dd">Digikam::FaceDb::identityIds</a></div><div class="ttdeci">QList&lt; int &gt; identityIds() const</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:117</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a92764dbdd4cfddc3e8a498f5b74e4434"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb::updateLBPHFaceModel</a></div><div class="ttdeci">void updateLBPHFaceModel(LBPHFaceModel &amp;model)</div><div class="ttdef"><b>Definition:</b> facedb_lbph.cpp:38</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a6acb70952f72076c33232cbb014f5f87"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a6acb70952f72076c33232cbb014f5f87">Digikam::FaceDb::getNumberOfIdentities</a></div><div class="ttdeci">int getNumberOfIdentities() const</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:133</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a59d295b1e7b35ff921d79d96d20f3f06"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a59d295b1e7b35ff921d79d96d20f3f06">Digikam::FaceDb::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> facedb_p.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DNNFaceModel_html"><div class="ttname"><a href="classDigikam_1_1DNNFaceModel.html">Digikam::DNNFaceModel</a></div><div class="ttdef"><b>Definition:</b> dnnfacemodel.h:68</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a98c181b038a38e89b20abd1d2009a8f9"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">Digikam::FaceDb::db</a></div><div class="ttdeci">FaceDbBackend * db</div><div class="ttdef"><b>Definition:</b> facedb_p.h:64</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a3d74b2d9816609b6dc57418676997c20"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb::lbphFaceModel</a></div><div class="ttdeci">LBPHFaceModel lbphFaceModel() const</div><div class="ttdef"><b>Definition:</b> facedb_lbph.cpp:125</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a0e05f671efabcc2f75c22c094956a4da"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">Digikam::FaceDb::vacuum</a></div><div class="ttdeci">void vacuum()</div><div class="ttdef"><b>Definition:</b> facedb.cpp:130</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a9fe46795544fd1b76c01f54d54859ac3"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a9fe46795544fd1b76c01f54d54859ac3">Digikam::FaceDb::setting</a></div><div class="ttdeci">QString setting(const QString &amp;keyword) const</div><div class="ttdef"><b>Definition:</b> facedb.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a5d122f25fe48fe04c1addfcb2a2dc3f9"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity</a></div><div class="ttdeci">void updateIdentity(const Identity &amp;p)</div><div class="ttdef"><b>Definition:</b> facedb_identity.cpp:39</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceModel_html"><div class="ttname"><a href="classDigikam_1_1LBPHFaceModel.html">Digikam::LBPHFaceModel</a></div><div class="ttdef"><b>Definition:</b> lbphfacemodel.h:69</div></div>
<div class="ttc" id="classDigikam_1_1FaceDb_html_a4f97fcabc3327552358c61bd9209bd80"><div class="ttname"><a href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">Digikam::FaceDb::FaceDb</a></div><div class="ttdeci">FaceDb(FaceDbBackend *const db)</div><div class="ttdef"><b>Definition:</b> facedb.cpp:30</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Identity &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_1b72b980fd40039b4544a7fa5ccd8372.html">facedb</a></li><li class="navelem"><b>facedb.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
