<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-lbph/facerec_borrowed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facerec__borrowed_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facerec_borrowed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2012-01-03</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : https://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#local-binary-patterns-histograms</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               Ahonen T, Hadid A. and Pietikäinen M. &quot;Face description with local binary</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               patterns: Application to face recognition.&quot; IEEE Transactions on Pattern</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Analysis and Machine Intelligence, 28(12):2037-2041.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 by Philipp Wagner &lt;bytefish at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_REC_BORROWED_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_REC_BORROWED_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;opencv_face.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html">LBPHFaceRecognizer</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Face::FaceRecognizer</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">PredictionStatistics</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">NearestNeighbor</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518">NearestMean</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968">MostNearestNeighbors</a> <span class="comment">// makes only sense if there is a threshold!</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1">   63</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1">LBPHFaceRecognizer</a>(<span class="keywordtype">int</span> radius_ = 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                <span class="keywordtype">int</span> neighbors_ = 8,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <span class="keywordtype">int</span> gridx = 8,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keywordtype">int</span> gridy = 8,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordtype">double</span> threshold = DBL_MAX,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">PredictionStatistics</a> statistics = <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">NearestNeighbor</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      : m_grid_x(gridx),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_grid_y(gridy),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_radius(radius_),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_neighbors(neighbors_),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_threshold(threshold),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_statisticsMode(statistics)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a9ac1c69866b3e378105f4f526cf6260d">   85</a></span>&#160;    <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a9ac1c69866b3e378105f4f526cf6260d">LBPHFaceRecognizer</a>(cv::InputArrayOfArrays src,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       cv::InputArray labels,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <span class="keywordtype">int</span> radius_ = 1,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keywordtype">int</span> neighbors_= 8,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       <span class="keywordtype">int</span> gridx = 8,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keywordtype">int</span> gridy = 8,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keywordtype">double</span> threshold = DBL_MAX,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">PredictionStatistics</a> statistics = <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">NearestNeighbor</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      : m_grid_x(gridx),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_grid_y(gridy),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_radius(radius_),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_neighbors(neighbors_),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_threshold(threshold),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_statisticsMode(statistics)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63">train</a>(src, labels);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#aab4c489ca67c53258e01c99a84660cbe">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#aab4c489ca67c53258e01c99a84660cbe">~LBPHFaceRecognizer</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> cv::Ptr&lt;LBPHFaceRecognizer&gt; <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a94fa1e776e968b541c62d77ac09db687">create</a>(<span class="keywordtype">int</span> radius = 1,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                              <span class="keywordtype">int</span> neighbors = 8,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                              <span class="keywordtype">int</span> grid_x = 8,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                              <span class="keywordtype">int</span> grid_y = 8,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                              <span class="keywordtype">double</span> threshold = DBL_MAX,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                              <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">PredictionStatistics</a> statistics = <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">NearestNeighbor</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63">train</a>(cv::InputArrayOfArrays src, cv::InputArray labels)                         <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#addb80a55da4e27692620f6b61f65eaeb">update</a>(cv::InputArrayOfArrays src, cv::InputArray labels)                        <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">using</span> <a class="code" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be">Face::FaceRecognizer::predict</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#af911eabf841f2fed9ba1704a97b88388">predict</a>(cv::InputArray src, cv::Ptr&lt;Face::PredictCollector&gt; collector)     <span class="keyword">const override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a87180d57dd453cea74dd3e74f8c30b29">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a87180d57dd453cea74dd3e74f8c30b29">getNeighbors</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> m_neighbors;            }</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ae9b665992c775c96a595576bf1c4725b">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ae9b665992c775c96a595576bf1c4725b">setNeighbors</a>(<span class="keywordtype">int</span> _neighbors)                           { m_neighbors = _neighbors;      }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a6bb5ecc0f257965dba3a38148d64d5b2">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a6bb5ecc0f257965dba3a38148d64d5b2">getRadius</a>()<span class="keyword">    const                                    </span>{ <span class="keywordflow">return</span> m_radius;               }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a3ac322566de45cf4067b5fe53f63277f">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a3ac322566de45cf4067b5fe53f63277f">setRadius</a>(<span class="keywordtype">int</span> radius)                                  { m_radius = radius;             }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#af75c06e208a8c89bc5928d2630c8a98d">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#af75c06e208a8c89bc5928d2630c8a98d">getGrid_x</a>()<span class="keyword">    const                                    </span>{ <span class="keywordflow">return</span> m_grid_x;               }</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a383a5545701105b48609b293892600cd">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a383a5545701105b48609b293892600cd">setGrid_x</a>(<span class="keywordtype">int</span> _grid_x)                                 { m_grid_x = _grid_x;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a046211339a6a011087529f897800db1c">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a046211339a6a011087529f897800db1c">getGrid_y</a>()<span class="keyword">    const                                    </span>{ <span class="keywordflow">return</span> m_grid_y;               }</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#aca6e2b6f6a74891a70dab1c69d91946d">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#aca6e2b6f6a74891a70dab1c69d91946d">setGrid_y</a>(<span class="keywordtype">int</span> _grid_y)                                 { m_grid_y = _grid_y;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#acb6d438cfee432f5687e500e308d39e4">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#acb6d438cfee432f5687e500e308d39e4">getThreshold</a>()<span class="keyword"> const override                        </span>{ <span class="keywordflow">return</span> m_threshold;            }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a821d18e2018f98ffc36744a2091cc1fc">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a821d18e2018f98ffc36744a2091cc1fc">setThreshold</a>(<span class="keywordtype">double</span> _threshold)                        { m_threshold = _threshold;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#aa1db4e37d1e66976935ff570667462f6">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#aa1db4e37d1e66976935ff570667462f6">setHistograms</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; _histograms) { m_histograms = _histograms;    }</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#adc7366593c79725c042bb9c07b236911">  152</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#adc7366593c79725c042bb9c07b236911">getHistograms</a>()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> m_histograms;           }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a3f58ca96256b460be2d4f172d6f61fc7">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a3f58ca96256b460be2d4f172d6f61fc7">setLabels</a>(cv::Mat _labels)                             { m_labels = _labels;            }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#a0252b8994554d6bdbd23b713ae4b39be">  155</a></span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a0252b8994554d6bdbd23b713ae4b39be">getLabels</a>()<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> m_labels;               }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#ab03ef3ca4cea561e6356fd1247cb51f9">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#ab03ef3ca4cea561e6356fd1247cb51f9">setStatistic</a>(<span class="keywordtype">int</span> _statistic)                           { m_statisticsMode = _statistic; }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1LBPHFaceRecognizer.html#afe2ecd9f18e05b9e505bb570d4afcb4e">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#afe2ecd9f18e05b9e505bb570d4afcb4e">getStatistic</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> m_statisticsMode;       }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63">train</a>(cv::InputArrayOfArrays src,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               cv::InputArray labels,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               <span class="keywordtype">bool</span> preserveData);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// NOTE: Do not use a d private internal container, this will crash OpenCV in cv::Algorithm::set()</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span>                  m_grid_x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span>                  m_grid_y;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span>                  m_radius;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span>                  m_neighbors;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span>               m_threshold;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span>                  m_statisticsMode;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::vector&lt;cv::Mat&gt; m_histograms;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cv::Mat              m_labels;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_REC_BORROWED_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ad1f09a912db5e25c22cd471d26faa856"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856">Digikam::LBPHFaceRecognizer::PredictionStatistics</a></div><div class="ttdeci">PredictionStatistics</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:47</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518">Digikam::LBPHFaceRecognizer::NearestMean</a></div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:50</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_aab4c489ca67c53258e01c99a84660cbe"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#aab4c489ca67c53258e01c99a84660cbe">Digikam::LBPHFaceRecognizer::~LBPHFaceRecognizer</a></div><div class="ttdeci">~LBPHFaceRecognizer()</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:103</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a94fa1e776e968b541c62d77ac09db687"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a94fa1e776e968b541c62d77ac09db687">Digikam::LBPHFaceRecognizer::create</a></div><div class="ttdeci">static cv::Ptr&lt; LBPHFaceRecognizer &gt; create(int radius=1, int neighbors=8, int grid_x=8, int grid_y=8, double threshold=DBL_MAX, PredictionStatistics statistics=NearestNeighbor)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.cpp:526</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a821d18e2018f98ffc36744a2091cc1fc"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a821d18e2018f98ffc36744a2091cc1fc">Digikam::LBPHFaceRecognizer::setThreshold</a></div><div class="ttdeci">void setThreshold(double _threshold)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:149</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ae9b665992c775c96a595576bf1c4725b"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ae9b665992c775c96a595576bf1c4725b">Digikam::LBPHFaceRecognizer::setNeighbors</a></div><div class="ttdeci">void setNeighbors(int _neighbors)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:137</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a6bb5ecc0f257965dba3a38148d64d5b2"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a6bb5ecc0f257965dba3a38148d64d5b2">Digikam::LBPHFaceRecognizer::getRadius</a></div><div class="ttdeci">int getRadius() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:139</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968">Digikam::LBPHFaceRecognizer::MostNearestNeighbors</a></div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:51</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_af911eabf841f2fed9ba1704a97b88388"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#af911eabf841f2fed9ba1704a97b88388">Digikam::LBPHFaceRecognizer::predict</a></div><div class="ttdeci">void predict(cv::InputArray src, cv::Ptr&lt; Face::PredictCollector &gt; collector) const override</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.cpp:391</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a046211339a6a011087529f897800db1c"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a046211339a6a011087529f897800db1c">Digikam::LBPHFaceRecognizer::getGrid_y</a></div><div class="ttdeci">int getGrid_y() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:145</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1FaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> opencv_face.h:250</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a0252b8994554d6bdbd23b713ae4b39be"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a0252b8994554d6bdbd23b713ae4b39be">Digikam::LBPHFaceRecognizer::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:155</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a3ac322566de45cf4067b5fe53f63277f"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a3ac322566de45cf4067b5fe53f63277f">Digikam::LBPHFaceRecognizer::setRadius</a></div><div class="ttdeci">void setRadius(int radius)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:140</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">Digikam::LBPHFaceRecognizer::NearestNeighbor</a></div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:49</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html">Digikam::LBPHFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:43</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_aca6e2b6f6a74891a70dab1c69d91946d"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#aca6e2b6f6a74891a70dab1c69d91946d">Digikam::LBPHFaceRecognizer::setGrid_y</a></div><div class="ttdeci">void setGrid_y(int _grid_y)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:146</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_acb6d438cfee432f5687e500e308d39e4"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#acb6d438cfee432f5687e500e308d39e4">Digikam::LBPHFaceRecognizer::getThreshold</a></div><div class="ttdeci">double getThreshold() const override</div><div class="ttdoc">threshold parameter accessor - required for default BestMinDist collector</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:148</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a3f58ca96256b460be2d4f172d6f61fc7"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a3f58ca96256b460be2d4f172d6f61fc7">Digikam::LBPHFaceRecognizer::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat _labels)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:154</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a383a5545701105b48609b293892600cd"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a383a5545701105b48609b293892600cd">Digikam::LBPHFaceRecognizer::setGrid_x</a></div><div class="ttdeci">void setGrid_x(int _grid_x)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:143</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_ab03ef3ca4cea561e6356fd1247cb51f9"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#ab03ef3ca4cea561e6356fd1247cb51f9">Digikam::LBPHFaceRecognizer::setStatistic</a></div><div class="ttdeci">void setStatistic(int _statistic)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:157</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_addb80a55da4e27692620f6b61f65eaeb"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#addb80a55da4e27692620f6b61f65eaeb">Digikam::LBPHFaceRecognizer::update</a></div><div class="ttdeci">void update(cv::InputArrayOfArrays src, cv::InputArray labels) override</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.cpp:304</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a87180d57dd453cea74dd3e74f8c30b29"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a87180d57dd453cea74dd3e74f8c30b29">Digikam::LBPHFaceRecognizer::getNeighbors</a></div><div class="ttdeci">int getNeighbors() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:136</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_adc7366593c79725c042bb9c07b236911"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#adc7366593c79725c042bb9c07b236911">Digikam::LBPHFaceRecognizer::getHistograms</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; getHistograms() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:152</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_af75c06e208a8c89bc5928d2630c8a98d"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#af75c06e208a8c89bc5928d2630c8a98d">Digikam::LBPHFaceRecognizer::getGrid_x</a></div><div class="ttdeci">int getGrid_x() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:142</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a0756ea87382419936ead9c85b365db63"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63">Digikam::LBPHFaceRecognizer::train</a></div><div class="ttdeci">void train(cv::InputArrayOfArrays src, cv::InputArray labels) override</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_afe2ecd9f18e05b9e505bb570d4afcb4e"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#afe2ecd9f18e05b9e505bb570d4afcb4e">Digikam::LBPHFaceRecognizer::getStatistic</a></div><div class="ttdeci">int getStatistic() const</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:158</div></div>
<div class="ttc" id="classDigikam_1_1Face_1_1FaceRecognizer_html_a187e17d66a2fd2455a866f68fbb050be"><div class="ttname"><a href="classDigikam_1_1Face_1_1FaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be">Digikam::Face::FaceRecognizer::predict</a></div><div class="ttdeci">int predict(InputArray src) const</div><div class="ttdef"><b>Definition:</b> opencv_face.cpp:180</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_afcccdbeb648a6fa4f745e035c49ce1c1"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1">Digikam::LBPHFaceRecognizer::LBPHFaceRecognizer</a></div><div class="ttdeci">LBPHFaceRecognizer(int radius_=1, int neighbors_=8, int gridx=8, int gridy=8, double threshold=DBL_MAX, PredictionStatistics statistics=NearestNeighbor)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:63</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_a9ac1c69866b3e378105f4f526cf6260d"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#a9ac1c69866b3e378105f4f526cf6260d">Digikam::LBPHFaceRecognizer::LBPHFaceRecognizer</a></div><div class="ttdeci">LBPHFaceRecognizer(cv::InputArrayOfArrays src, cv::InputArray labels, int radius_=1, int neighbors_=8, int gridx=8, int gridy=8, double threshold=DBL_MAX, PredictionStatistics statistics=NearestNeighbor)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:85</div></div>
<div class="ttc" id="classDigikam_1_1LBPHFaceRecognizer_html_aa1db4e37d1e66976935ff570667462f6"><div class="ttname"><a href="classDigikam_1_1LBPHFaceRecognizer.html#aa1db4e37d1e66976935ff570667462f6">Digikam::LBPHFaceRecognizer::setHistograms</a></div><div class="ttdeci">void setHistograms(const std::vector&lt; cv::Mat &gt; &amp;_histograms)</div><div class="ttdef"><b>Definition:</b> facerec_borrowed.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_bd72945147d384644d3a5c6f05572fd4.html">opencv-lbph</a></li><li class="navelem"><b>facerec_borrowed.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
