<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/facebook/fbitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fbitem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fbitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-26</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Facebook web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FB_ITEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FB_ITEM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;wsitem.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html">   37</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">FbUser</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a5a3aa8897bb91fafaf375011a7578d0f">   44</a></span>&#160;    <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a5a3aa8897bb91fafaf375011a7578d0f">FbUser</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uploadPerm = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a0a9878ea4d3e8915d483bc52e26fdd91">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a0a9878ea4d3e8915d483bc52e26fdd91">clear</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">id</span>.clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        name.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        profileURL = QStringLiteral(<span class="stringliteral">&quot;https://www.facebook.com&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uploadPerm = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a65c85c9f9e92fa0430d323b1542cfa85">   57</a></span>&#160;    QString   <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a65c85c9f9e92fa0430d323b1542cfa85">id</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae21f5560de98800d181038c1853fe1b3">   59</a></span>&#160;    QString   <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae21f5560de98800d181038c1853fe1b3">name</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae7751e1e85cbe1350bb042297f0526a9">   60</a></span>&#160;    QString   <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae7751e1e85cbe1350bb042297f0526a9">profileURL</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">   61</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">uploadPerm</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">FbPrivacy</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460">   68</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460">FB_ME</a> = 0,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">   69</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">FB_FRIENDS</a> = 1,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18">   70</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18">FB_FRIENDS_OF_FRIENDS</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//     FB_NETWORKS, //NETWORK is deprecated in latest version of Graph API</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b">   72</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b">FB_EVERYONE</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476">   73</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476">FB_CUSTOM</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a>: <span class="keyword">public</span> <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#a08346179c91c9e0736d0f67ab9a5b8de">   82</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#a08346179c91c9e0736d0f67ab9a5b8de">FbAlbum</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      : <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        privacy = <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">FB_FRIENDS</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ac436904bdff32457d6aa435c8056b83d">   88</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ac436904bdff32457d6aa435c8056b83d">FbAlbum</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a>&amp; baseAlbum)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      : <a class="code" href="classDigikam_1_1WSAlbum.html">WSAlbum</a>(baseAlbum)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        privacy = <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">FB_FRIENDS</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">   94</a></span>&#160;    <a class="code" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">FbPrivacy</a> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">privacy</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html">FbPhoto</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7e453bf26b75db18fc36b2326221e6bf">  103</a></span>&#160;    <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7e453bf26b75db18fc36b2326221e6bf">FbPhoto</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#acc73c5e8722819625c6cb566679f6e2a">  107</a></span>&#160;    QString <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#acc73c5e8722819625c6cb566679f6e2a">id</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a012b4f5c236ded1e14a518c4b1ef2445">  109</a></span>&#160;    QString <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a012b4f5c236ded1e14a518c4b1ef2445">caption</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7dea31c592b4ed565007016c8f407a77">  110</a></span>&#160;    QString <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7dea31c592b4ed565007016c8f407a77">thumbURL</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">  111</a></span>&#160;    QString <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">originalURL</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace DigikamGenericFaceBookPlugin</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FB_ITEM_H</span></div><div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_ae7751e1e85cbe1350bb042297f0526a9"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae7751e1e85cbe1350bb042297f0526a9">DigikamGenericFaceBookPlugin::FbUser::profileURL</a></div><div class="ttdeci">QString profileURL</div><div class="ttdef"><b>Definition:</b> fbitem.h:60</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html_acc73c5e8722819625c6cb566679f6e2a"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#acc73c5e8722819625c6cb566679f6e2a">DigikamGenericFaceBookPlugin::FbPhoto::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> fbitem.h:107</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_a5a3aa8897bb91fafaf375011a7578d0f"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a5a3aa8897bb91fafaf375011a7578d0f">DigikamGenericFaceBookPlugin::FbUser::FbUser</a></div><div class="ttdeci">FbUser()</div><div class="ttdef"><b>Definition:</b> fbitem.h:44</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4">DigikamGenericFaceBookPlugin::FbPrivacy</a></div><div class="ttdeci">FbPrivacy</div><div class="ttdef"><b>Definition:</b> fbitem.h:66</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbAlbum_html_a08346179c91c9e0736d0f67ab9a5b8de"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#a08346179c91c9e0736d0f67ab9a5b8de">DigikamGenericFaceBookPlugin::FbAlbum::FbAlbum</a></div><div class="ttdeci">FbAlbum()</div><div class="ttdef"><b>Definition:</b> fbitem.h:82</div></div>
<div class="ttc" id="classDigikam_1_1WSAlbum_html"><div class="ttname"><a href="classDigikam_1_1WSAlbum.html">Digikam::WSAlbum</a></div><div class="ttdef"><b>Definition:</b> wsitem.h:38</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html_a012b4f5c236ded1e14a518c4b1ef2445"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a012b4f5c236ded1e14a518c4b1ef2445">DigikamGenericFaceBookPlugin::FbPhoto::caption</a></div><div class="ttdeci">QString caption</div><div class="ttdef"><b>Definition:</b> fbitem.h:109</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b">DigikamGenericFaceBookPlugin::FB_EVERYONE</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:72</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18">DigikamGenericFaceBookPlugin::FB_FRIENDS_OF_FRIENDS</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:70</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html_a7dea31c592b4ed565007016c8f407a77"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7dea31c592b4ed565007016c8f407a77">DigikamGenericFaceBookPlugin::FbPhoto::thumbURL</a></div><div class="ttdeci">QString thumbURL</div><div class="ttdef"><b>Definition:</b> fbitem.h:110</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">DigikamGenericFaceBookPlugin::FB_FRIENDS</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:69</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:37</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_a0a9878ea4d3e8915d483bc52e26fdd91"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a0a9878ea4d3e8915d483bc52e26fdd91">DigikamGenericFaceBookPlugin::FbUser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> fbitem.h:49</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476">DigikamGenericFaceBookPlugin::FB_CUSTOM</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:73</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbAlbum_html"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">DigikamGenericFaceBookPlugin::FbAlbum</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:78</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_a65c85c9f9e92fa0430d323b1542cfa85"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a65c85c9f9e92fa0430d323b1542cfa85">DigikamGenericFaceBookPlugin::FbUser::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> fbitem.h:57</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_ae21f5560de98800d181038c1853fe1b3"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae21f5560de98800d181038c1853fe1b3">DigikamGenericFaceBookPlugin::FbUser::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> fbitem.h:59</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbAlbum_html_ac436904bdff32457d6aa435c8056b83d"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ac436904bdff32457d6aa435c8056b83d">DigikamGenericFaceBookPlugin::FbAlbum::FbAlbum</a></div><div class="ttdeci">FbAlbum(const WSAlbum &amp;baseAlbum)</div><div class="ttdef"><b>Definition:</b> fbitem.h:88</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html_a7e453bf26b75db18fc36b2326221e6bf"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7e453bf26b75db18fc36b2326221e6bf">DigikamGenericFaceBookPlugin::FbPhoto::FbPhoto</a></div><div class="ttdeci">FbPhoto()</div><div class="ttdef"><b>Definition:</b> fbitem.h:103</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html_a7b3a061e910d621b5fd2afdfffaab457"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">DigikamGenericFaceBookPlugin::FbPhoto::originalURL</a></div><div class="ttdeci">QString originalURL</div><div class="ttdef"><b>Definition:</b> fbitem.h:111</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbPhoto_html"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html">DigikamGenericFaceBookPlugin::FbPhoto</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:99</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">DigikamGenericFaceBookPlugin::FbUser</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:40</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbAlbum_html_ad5896b61ebf15b881237a44e2d3b106e"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">DigikamGenericFaceBookPlugin::FbAlbum::privacy</a></div><div class="ttdeci">FbPrivacy privacy</div><div class="ttdef"><b>Definition:</b> fbitem.h:94</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbUser_html_a1493dfa32cd7e878a88c230430aa9487"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">DigikamGenericFaceBookPlugin::FbUser::uploadPerm</a></div><div class="ttdeci">bool uploadPerm</div><div class="ttdef"><b>Definition:</b> fbitem.h:61</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html_a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460">DigikamGenericFaceBookPlugin::FB_ME</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6f1af204ee9aa5f999998b26ca9be8ab.html">facebook</a></li><li class="navelem"><b>fbitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
