<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/facebook/fbmpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fbmpform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fbmpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-28</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Facebook web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FB_MPFORM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FB_MPFORM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html">FbMPForm</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#ac80d984690f55e3150629a0ece89811d">FbMPForm</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#af8cc6a3d33014414118416adca8521ac">~FbMPForm</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a6615d7a8066df8450cec14d243daf335">finish</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">reset</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a4df2c816620b4af4838f6711c6429750">addPair</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a11bc642c8be8ceb0163e35c9fb77bd94">addFile</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString    <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#aaab628f2942747ea58c349c9d0c45b27">contentType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QByteArray <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a48f889ebb2f8f109c76fc1708a025995">formData</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString    <a class="code" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a926e2e36150e35672c723bfe7e517d66">boundary</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray m_buffer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QByteArray m_boundary;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace DigikamGenericFaceBookPlugin</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FB_MPFORM_H</span></div><div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_ac80d984690f55e3150629a0ece89811d"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#ac80d984690f55e3150629a0ece89811d">DigikamGenericFaceBookPlugin::FbMPForm::FbMPForm</a></div><div class="ttdeci">FbMPForm()</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:45</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a11bc642c8be8ceb0163e35c9fb77bd94"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a11bc642c8be8ceb0163e35c9fb77bd94">DigikamGenericFaceBookPlugin::FbMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;name, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_aaab628f2942747ea58c349c9d0c45b27"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#aaab628f2942747ea58c349c9d0c45b27">DigikamGenericFaceBookPlugin::FbMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:141</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a6615d7a8066df8450cec14d243daf335"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a6615d7a8066df8450cec14d243daf335">DigikamGenericFaceBookPlugin::FbMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:65</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html">DigikamGenericFaceBookPlugin::FbMPForm</a></div><div class="ttdef"><b>Definition:</b> fbmpform.h:36</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a48f889ebb2f8f109c76fc1708a025995"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a48f889ebb2f8f109c76fc1708a025995">DigikamGenericFaceBookPlugin::FbMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:151</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_af8cc6a3d33014414118416adca8521ac"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#af8cc6a3d33014414118416adca8521ac">DigikamGenericFaceBookPlugin::FbMPForm::~FbMPForm</a></div><div class="ttdeci">~FbMPForm()</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:51</div></div>
<div class="ttc" id="namespaceDigikamGenericFaceBookPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></div><div class="ttdef"><b>Definition:</b> fbitem.h:37</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a926e2e36150e35672c723bfe7e517d66"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a926e2e36150e35672c723bfe7e517d66">DigikamGenericFaceBookPlugin::FbMPForm::boundary</a></div><div class="ttdeci">QString boundary() const</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:146</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a55fa6b51f206da5e1b2bb407578fb420"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">DigikamGenericFaceBookPlugin::FbMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:55</div></div>
<div class="ttc" id="classDigikamGenericFaceBookPlugin_1_1FbMPForm_html_a4df2c816620b4af4838f6711c6429750"><div class="ttname"><a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a4df2c816620b4af4838f6711c6429750">DigikamGenericFaceBookPlugin::FbMPForm::addPair</a></div><div class="ttdeci">void addPair(const QString &amp;name, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> fbmpform.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6f1af204ee9aa5f999998b26ca9be8ab.html">facebook</a></li><li class="navelem"><b>fbmpform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
