<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/query/fieldquerybuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fieldquerybuilder_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fieldquerybuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-22</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : database SQL queries helper class</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FIELD_QUERY_BUILDER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FIELD_QUERY_BUILDER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ItemQueryPostHooks;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html">   42</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FieldQueryBuilder.html">FieldQueryBuilder</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1FieldQueryBuilder.html">FieldQueryBuilder</a>(QString&amp; sql,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>&amp; reader,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* boundValues,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <a class="code" href="classDigikam_1_1ItemQueryPostHooks.html">ItemQueryPostHooks</a>* <span class="keyword">const</span> hooks,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> relation);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html#afe22483808f761b367e41fc1a5bd69ef">   54</a></span>&#160;    QString&amp;                <a class="code" href="classDigikam_1_1FieldQueryBuilder.html#afe22483808f761b367e41fc1a5bd69ef">sql</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html#a6374b248d2689561a8d010e77e90efee">   55</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a>&amp; <a class="code" href="classDigikam_1_1FieldQueryBuilder.html#a6374b248d2689561a8d010e77e90efee">reader</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html#a22768f3e442d5c3838a048d3a238f254">   56</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>*        <a class="code" href="classDigikam_1_1FieldQueryBuilder.html#a22768f3e442d5c3838a048d3a238f254">boundValues</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html#aa741b8e3ac19cdde781e1e9836d517ac">   57</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemQueryPostHooks.html">ItemQueryPostHooks</a>*     <a class="code" href="classDigikam_1_1FieldQueryBuilder.html#aa741b8e3ac19cdde781e1e9836d517ac">hooks</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1FieldQueryBuilder.html#a3cbc5b13f4d1cb48c7797a7722ad6b13">   58</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>     <a class="code" href="classDigikam_1_1FieldQueryBuilder.html#a3cbc5b13f4d1cb48c7797a7722ad6b13">relation</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString prepareForLike(<span class="keyword">const</span> QString&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> addIntField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> addDoubleField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> addStringField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> addDateField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> addChoiceIntField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> addLongListField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> addIntBitmaskField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> addChoiceStringField(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> addPosition();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> addRectanglePositionSearch(<span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon2, <span class="keywordtype">double</span> lat2) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FIELD_QUERY_BUILDER_H</span></div><div class="ttc" id="classDigikam_1_1SearchXmlCachingReader_html"><div class="ttname"><a href="classDigikam_1_1SearchXmlCachingReader.html">Digikam::SearchXmlCachingReader</a></div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:374</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html_a6374b248d2689561a8d010e77e90efee"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html#a6374b248d2689561a8d010e77e90efee">Digikam::FieldQueryBuilder::reader</a></div><div class="ttdeci">SearchXmlCachingReader &amp; reader</div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:55</div></div>
<div class="ttc" id="classDigikam_1_1ItemQueryPostHooks_html"><div class="ttname"><a href="classDigikam_1_1ItemQueryPostHooks.html">Digikam::ItemQueryPostHooks</a></div><div class="ttdef"><b>Definition:</b> itemqueryposthooks.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html_a22768f3e442d5c3838a048d3a238f254"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html#a22768f3e442d5c3838a048d3a238f254">Digikam::FieldQueryBuilder::boundValues</a></div><div class="ttdeci">QList&lt; QVariant &gt; * boundValues</div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html_a3cbc5b13f4d1cb48c7797a7722ad6b13"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html#a3cbc5b13f4d1cb48c7797a7722ad6b13">Digikam::FieldQueryBuilder::relation</a></div><div class="ttdeci">SearchXml::Relation relation</div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:58</div></div>
<div class="ttc" id="namespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770dae"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml::Relation</a></div><div class="ttdeci">Relation</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:65</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html_afe22483808f761b367e41fc1a5bd69ef"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html#afe22483808f761b367e41fc1a5bd69ef">Digikam::FieldQueryBuilder::sql</a></div><div class="ttdeci">QString &amp; sql</div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:54</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html">Digikam::FieldQueryBuilder</a></div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:42</div></div>
<div class="ttc" id="classDigikam_1_1FieldQueryBuilder_html_aa741b8e3ac19cdde781e1e9836d517ac"><div class="ttname"><a href="classDigikam_1_1FieldQueryBuilder.html#aa741b8e3ac19cdde781e1e9836d517ac">Digikam::FieldQueryBuilder::hooks</a></div><div class="ttdeci">ItemQueryPostHooks * hooks</div><div class="ttdef"><b>Definition:</b> fieldquerybuilder.h:57</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_2b738af32efbbb82c7ec236018257a60.html">query</a></li><li class="navelem"><b>fieldquerybuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
