<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/fileactionimageinfolist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileactionimageinfolist_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileactionimageinfolist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : file action manager task list</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILE_ACTION_IMAGE_INFO_LIST_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FILE_ACTION_IMAGE_INFO_LIST_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAtomicPointer&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;progressmanager.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionProgressItemCreator.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionProgressItemCreator.html#aec1b4721a2798ba888c3a176f43dcb23">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html#aec1b4721a2798ba888c3a176f43dcb23">~FileActionProgressItemCreator</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ProgressItem* <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html#a8c57c3c9ebc183e1559ebab3f192ea12">createProgressItem</a>(<span class="keyword">const</span> QString&amp; action) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html#a97aabd330539ffa6dded67b7f4ee0002">addProgressItem</a>(ProgressItem* <span class="keyword">const</span> item)                = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TwoProgressItemsContainer.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html">TwoProgressItemsContainer</a> :  <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">   57</a></span>&#160;    QAtomicPointer&lt;ProgressItem&gt; <a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">firstItem</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">   58</a></span>&#160;    QAtomicPointer&lt;ProgressItem&gt; <a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">secondItem</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Note: It is currently not safe to schedule after the framework had a chance to</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// advance all already scheduled items. For this, we&#39;d need to add a mechanism (flag to block completion?)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">scheduleOnProgressItem</a>(QAtomicPointer&lt;ProgressItem&gt;&amp; ptr, <span class="keywordtype">int</span> total,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keyword">const</span> QString&amp; action, <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html#a73e32ef1a94491e772dcf05c67122bea">advance</a>(QAtomicPointer&lt;ProgressItem&gt;&amp; ptr, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionProgressItemContainer.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a> :<span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TwoProgressItemsContainer.html">TwoProgressItemsContainer</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a2988a978b14415adb762591f01d7d474">FileActionProgressItemContainer</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">schedulingForDB</a>(<span class="keywordtype">int</span> numberOfInfos, <span class="keyword">const</span> QString&amp; action, <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">dbProcessed</a>(<span class="keywordtype">int</span> numberOfInfos);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a7d41f2d9b93327c4829335a59d2dfb56">dbFinished</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">schedulingForWrite</a>(<span class="keywordtype">int</span> numberOfInfos, <span class="keyword">const</span> QString&amp; action, <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">written</a>(<span class="keywordtype">int</span> numberOfInfos);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#adf64f10bd76b8be576dc088378394ae9">finishedWriting</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a57b1f8f47f01ba3d787617456b896a5c">signalWrittingDone</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> : <span class="keyword">public</span> <a class="code" href="classQList.html">QList</a>&lt;ItemInfo&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">   97</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a74fbbcd70572733b9964babbd3b98f76">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a74fbbcd70572733b9964babbd3b98f76">FileActionItemInfoList</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; copy)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        : <a class="code" href="classQList.html">QList</a>(copy),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>(copy.<a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#ac2b0d156b3f81da81e4d0b8681368c72">  107</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ac2b0d156b3f81da81e4d0b8681368c72">~FileActionItemInfoList</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">create</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; list);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">continueTask</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; list,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                               <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">  117</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html">FileActionProgressItemContainer</a>* <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>.data();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB</a>(<span class="keywordtype">int</span> numberOfInfos,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         <span class="keyword">const</span> QString&amp; action,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">schedulingForDB</a>(numberOfInfos, action, creator);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">schedulingForDB</a>(<span class="keyword">const</span> QString&amp; action,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">schedulingForDB</a>(size(), action, creator);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">dbProcessedOne</a>()               { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed</a>(1);                         }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">dbProcessed</a>(<span class="keywordtype">int</span> numberOfInfos) { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">dbProcessed</a>(numberOfInfos); }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">dbFinished</a>()                   { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#a7d41f2d9b93327c4829335a59d2dfb56">dbFinished</a>();               }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite</a>(<span class="keywordtype">int</span> numberOfInfos,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="keyword">const</span> QString&amp; action,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">schedulingForWrite</a>(numberOfInfos, action, creator);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">schedulingForWrite</a>(<span class="keyword">const</span> QString&amp; action,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a>* <span class="keyword">const</span> creator)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">schedulingForWrite</a>(size(), action, creator);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">writtenToOne</a>()                 { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written</a>(1);                             }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">written</a>(<span class="keywordtype">int</span> numberOfInfos)     { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">written</a>(numberOfInfos);     }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">finishedWriting</a>()              { <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">progress</a>()-&gt;<a class="code" href="classDigikam_1_1FileActionProgressItemContainer.html#adf64f10bd76b8be576dc088378394ae9">finishedWriting</a>();          }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">  162</a></span>&#160;    QExplicitlySharedDataPointer&lt;FileActionProgressItemContainer&gt; <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">container</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">FileActionItemInfoList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; list)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        : <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&gt;(list)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILE_ACTION_IMAGE_INFO_LIST_H</span></div><div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a7519d03bb951bc887e935ccacfef4268"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a7519d03bb951bc887e935ccacfef4268">Digikam::FileActionItemInfoList::dbProcessed</a></div><div class="ttdeci">void dbProcessed(int numberOfInfos)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:138</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_ac3b4e922fb04f9331b7c17cd0b01eb22"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">Digikam::FileActionItemInfoList::written</a></div><div class="ttdeci">void written(int numberOfInfos)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:157</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_ac2b0d156b3f81da81e4d0b8681368c72"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#ac2b0d156b3f81da81e4d0b8681368c72">Digikam::FileActionItemInfoList::~FileActionItemInfoList</a></div><div class="ttdeci">~FileActionItemInfoList()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:107</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemCreator_html"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html">Digikam::FileActionProgressItemCreator</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:42</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1TwoProgressItemsContainer_html_af75f0dd494e6a3d6060a565756bd83cc"><div class="ttname"><a href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">Digikam::TwoProgressItemsContainer::firstItem</a></div><div class="ttdeci">QAtomicPointer&lt; ProgressItem &gt; firstItem</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:57</div></div>
<div class="ttc" id="classDigikam_1_1TwoProgressItemsContainer_html"><div class="ttname"><a href="classDigikam_1_1TwoProgressItemsContainer.html">Digikam::TwoProgressItemsContainer</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:53</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_a32b4027fa1d4d878b00a9f2066b4383e"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">Digikam::FileActionProgressItemContainer::schedulingForDB</a></div><div class="ttdeci">void schedulingForDB(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:90</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_a2988a978b14415adb762591f01d7d474"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#a2988a978b14415adb762591f01d7d474">Digikam::FileActionProgressItemContainer::FileActionProgressItemContainer</a></div><div class="ttdeci">FileActionProgressItemContainer()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:86</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_ab4817cf82b07d5f6679b42258c9de02f"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#ab4817cf82b07d5f6679b42258c9de02f">Digikam::FileActionItemInfoList::schedulingForWrite</a></div><div class="ttdeci">void schedulingForWrite(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdoc">db worker calls this before sending to file worker</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:142</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_ae5d41b838883cd4ed3702caa90698480"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#ae5d41b838883cd4ed3702caa90698480">Digikam::FileActionItemInfoList::schedulingForDB</a></div><div class="ttdeci">void schedulingForDB(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdoc">before sending to db worker</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:123</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a74fbbcd70572733b9964babbd3b98f76"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a74fbbcd70572733b9964babbd3b98f76">Digikam::FileActionItemInfoList::FileActionItemInfoList</a></div><div class="ttdeci">FileActionItemInfoList(const FileActionItemInfoList &amp;copy)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:101</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_abb6a6febc211e48af85f48e8103be539"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">Digikam::FileActionProgressItemContainer::written</a></div><div class="ttdeci">void written(int numberOfInfos)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:119</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a7b811100c74d58b3c478613f06f8319d"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">Digikam::FileActionItemInfoList::container</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FileActionProgressItemContainer &gt; container</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:162</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_adb94cf9089a878bdfd5cca67d7ebacfe"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList::finishedWriting</a></div><div class="ttdeci">void finishedWriting()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:158</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html">Digikam::FileActionProgressItemContainer</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:72</div></div>
<div class="ttc" id="classDigikam_1_1TwoProgressItemsContainer_html_ababb5b4a8652017e7bbff9efe7513169"><div class="ttname"><a href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">Digikam::TwoProgressItemsContainer::scheduleOnProgressItem</a></div><div class="ttdeci">void scheduleOnProgressItem(QAtomicPointer&lt; ProgressItem &gt; &amp;ptr, int total, const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:38</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a6bb27ef559c57a063eedf3fcae1a6d9c"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a6bb27ef559c57a063eedf3fcae1a6d9c">Digikam::FileActionItemInfoList::schedulingForWrite</a></div><div class="ttdeci">void schedulingForWrite(const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:149</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a80a0182a5e7c60035df36a49b9d14578"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a80a0182a5e7c60035df36a49b9d14578">Digikam::FileActionItemInfoList::create</a></div><div class="ttdeci">static FileActionItemInfoList create(const QList&lt; ItemInfo &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:131</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:93</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a4b1f2bcbda0d9856ceb8444d80dc1afd"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a4b1f2bcbda0d9856ceb8444d80dc1afd">Digikam::FileActionItemInfoList::schedulingForDB</a></div><div class="ttdeci">void schedulingForDB(const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:130</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemCreator_html_a97aabd330539ffa6dded67b7f4ee0002"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html#a97aabd330539ffa6dded67b7f4ee0002">Digikam::FileActionProgressItemCreator::addProgressItem</a></div><div class="ttdeci">virtual void addProgressItem(ProgressItem *const item)=0</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a6211f0461155d2538ffd2d9ae530c4d4"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a6211f0461155d2538ffd2d9ae530c4d4">Digikam::FileActionItemInfoList::dbFinished</a></div><div class="ttdeci">void dbFinished()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:139</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_a57b1f8f47f01ba3d787617456b896a5c"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#a57b1f8f47f01ba3d787617456b896a5c">Digikam::FileActionProgressItemContainer::signalWrittingDone</a></div><div class="ttdeci">void signalWrittingDone()</div></div>
<div class="ttc" id="classDigikam_1_1TwoProgressItemsContainer_html_a399ebd6492b73f40c08d857f6c1d893c"><div class="ttname"><a href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">Digikam::TwoProgressItemsContainer::secondItem</a></div><div class="ttdeci">QAtomicPointer&lt; ProgressItem &gt; secondItem</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a683cde664dd1c956eed9b90d652168bd"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">Digikam::FileActionItemInfoList::FileActionItemInfoList</a></div><div class="ttdeci">FileActionItemInfoList()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:97</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a15c665bb712f60b5f84f9e5a8f559706"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a15c665bb712f60b5f84f9e5a8f559706">Digikam::FileActionItemInfoList::dbProcessedOne</a></div><div class="ttdeci">void dbProcessedOne()</div><div class="ttdoc">db worker progress info</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:137</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemCreator_html_aec1b4721a2798ba888c3a176f43dcb23"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html#aec1b4721a2798ba888c3a176f43dcb23">Digikam::FileActionProgressItemCreator::~FileActionProgressItemCreator</a></div><div class="ttdeci">virtual ~FileActionProgressItemCreator()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_aa1c0f1ed3baab955b0c8780751040de7"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">Digikam::FileActionProgressItemContainer::schedulingForWrite</a></div><div class="ttdeci">void schedulingForWrite(int numberOfInfos, const QString &amp;action, FileActionProgressItemCreator *const creator)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:109</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_aa80c61bc9f9fad51d0cd043ccf3549f6"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList::writtenToOne</a></div><div class="ttdeci">void writtenToOne()</div><div class="ttdoc">file worker calls this when finished</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:156</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_a544c6d5b0b0954263a3690dd558df62c"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">Digikam::FileActionProgressItemContainer::dbProcessed</a></div><div class="ttdeci">void dbProcessed(int numberOfInfos)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:97</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_a62598481db48e25973acd29c2030eae3"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#a62598481db48e25973acd29c2030eae3">Digikam::FileActionItemInfoList::progress</a></div><div class="ttdeci">FileActionProgressItemContainer * progress() const</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:117</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_adf64f10bd76b8be576dc088378394ae9"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#adf64f10bd76b8be576dc088378394ae9">Digikam::FileActionProgressItemContainer::finishedWriting</a></div><div class="ttdeci">void finishedWriting()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemContainer_html_a7d41f2d9b93327c4829335a59d2dfb56"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemContainer.html#a7d41f2d9b93327c4829335a59d2dfb56">Digikam::FileActionProgressItemContainer::dbFinished</a></div><div class="ttdeci">void dbFinished()</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:102</div></div>
<div class="ttc" id="classDigikam_1_1TwoProgressItemsContainer_html_a73e32ef1a94491e772dcf05c67122bea"><div class="ttname"><a href="classDigikam_1_1TwoProgressItemsContainer.html#a73e32ef1a94491e772dcf05c67122bea">Digikam::TwoProgressItemsContainer::advance</a></div><div class="ttdeci">void advance(QAtomicPointer&lt; ProgressItem &gt; &amp;ptr, int n)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html_ad6601c70e4dd5a9d20ba085d275dc313"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html#ad6601c70e4dd5a9d20ba085d275dc313">Digikam::FileActionItemInfoList::continueTask</a></div><div class="ttdeci">static FileActionItemInfoList continueTask(const QList&lt; ItemInfo &gt; &amp;list, FileActionProgressItemContainer *const container)</div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.cpp:140</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FileActionProgressItemCreator_html_a8c57c3c9ebc183e1559ebab3f192ea12"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html#a8c57c3c9ebc183e1559ebab3f192ea12">Digikam::FileActionProgressItemCreator::createProgressItem</a></div><div class="ttdeci">virtual ProgressItem * createProgressItem(const QString &amp;action) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><b>fileactionimageinfolist.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
