<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/fileactionmngr_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileactionmngr__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileactionmngr_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : file action manager</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;fileworkeriface.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;fileactionimageinfolist.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;databaseworkeriface.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;metadatahub.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;parallelworkers.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">GroupAction</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">   48</a></span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">AddToGroup</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">   49</a></span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">RemoveFromGroup</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">   50</a></span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">Ungroup</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1PrivateProgressItemCreator.html">   53</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ProgressItem* createProgressItem(<span class="keyword">const</span> QString&amp; action) <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> addProgressItem(ProgressItem* <span class="keyword">const</span> item) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">   62</a></span>&#160;    QAtomicInt <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">activeProgressItems</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> lastItemCompleted();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> slotProgressItemCompleted();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotProgressItemCanceled(ProgressItem* item);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>::Private : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> Private(<a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>* <span class="keyword">const</span> qq);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~Private();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> signalTasksFinished();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Inter-thread signals: connected to database worker slots</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> signalAddTags(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> signalRemoveTags(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> signalAssignPickLabel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> pickId);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> signalAssignColorLabel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> colorId);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> signalAssignRating(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> signalSetExifOrientation(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> signalApplyMetadata(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, DisjointMetadata* hub);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> signalEditGroup(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> signalTransform(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> signalCopyAttributes(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> QStringList&amp; derivedPaths);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// -- Signal-emitter glue code --</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#af83e8d8fce07319ed70ea18f1d144553">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#af83e8d8fce07319ed70ea18f1d144553">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        emit signalAddTags(infos, tagIDs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a2217f6aadca7fb7ef59c3a57a4b2f56a">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#a2217f6aadca7fb7ef59c3a57a4b2f56a">removeTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        emit signalRemoveTags(infos, tagIDs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a3d3e4f033ff39ffe971579bb6470428d">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#a3d3e4f033ff39ffe971579bb6470428d">assignPickLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> pickId)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        emit signalAssignPickLabel(infos, pickId);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#aea9f5901aed16a448314cbd96bdecf5e">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#aea9f5901aed16a448314cbd96bdecf5e">assignColorLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> colorId)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        emit signalAssignColorLabel(infos, colorId);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#abf719701fa722877cea37864ccb3cbc0">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#abf719701fa722877cea37864ccb3cbc0">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> rating)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        emit signalAssignRating(infos, rating);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">editGroup</a>(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        emit signalEditGroup(groupAction, pick, infos);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#ab4d1e6cbf2dfee2da29d1a16c7da321b">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#ab4d1e6cbf2dfee2da29d1a16c7da321b">setExifOrientation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        emit signalSetExifOrientation(infos, orientation);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a5bb6ca861193a11f6dfcede9f423be60">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#a5bb6ca861193a11f6dfcede9f423be60">applyMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, DisjointMetadata* hub)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        emit signalApplyMetadata(infos, hub);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2">transform</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        emit signalTransform(infos, orientation);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#aa3a6147406ce82e93d233a006b6f0b8c">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr.html#aa3a6147406ce82e93d233a006b6f0b8c">copyAttributes</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> QStringList&amp; derivedPaths)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        emit signalCopyAttributes(infos, derivedPaths);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// -- Workflow controlling --</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> shallSendForWriting(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> startingToWrite(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> connectToDatabaseWorker();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> connectDatabaseToFileWorker();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>* dbProgressCreator();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>* fileProgressCreator();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> slotImageDataChanged(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">bool</span> removeThumbnails, <span class="keywordtype">bool</span> notifyCache);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotSleepTimer();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> slotLastProgressItemCompleted();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca">  181</a></span>&#160;    QSet&lt;qlonglong&gt;                       <a class="code" href="classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca">scheduledToWrite</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca">  182</a></span>&#160;    QString                               <a class="code" href="classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca">dbMessage</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">  183</a></span>&#160;    QString                               <a class="code" href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">writerMessage</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a56d517479d4f0fc268a20fd90734cb95">  184</a></span>&#160;    QMutex                                <a class="code" href="classDigikam_1_1FileActionMngr.html#a56d517479d4f0fc268a20fd90734cb95">mutex</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5">  186</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>*                       <a class="code" href="classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5">q</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc">  188</a></span>&#160;    <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a>*              <a class="code" href="classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc">dbWorker</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4">  189</a></span>&#160;    <a class="code" href="classDigikam_1_1ParallelAdapter.html">ParallelAdapter&lt;FileWorkerInterface&gt;</a>* <a class="code" href="classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4">fileWorker</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e">  191</a></span>&#160;    QTimer*                               <a class="code" href="classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e">sleepTimer</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65">  193</a></span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>            <a class="code" href="classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65">dbProgress</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57">  194</a></span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>            <a class="code" href="classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57">fileProgress</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1FileActionProgressItemCreator_html"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html">Digikam::FileActionProgressItemCreator</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:42</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_aadb000f9bd9c5b11ecdcfb6ff6e933ca"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca">Digikam::FileActionMngr::dbMessage</a></div><div class="ttdeci">QString dbMessage</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a2217f6aadca7fb7ef59c3a57a4b2f56a"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a2217f6aadca7fb7ef59c3a57a4b2f56a">Digikam::FileActionMngr::removeTags</a></div><div class="ttdeci">void removeTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_ab4d1e6cbf2dfee2da29d1a16c7da321b"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#ab4d1e6cbf2dfee2da29d1a16c7da321b">Digikam::FileActionMngr::setExifOrientation</a></div><div class="ttdeci">void setExifOrientation(const FileActionItemInfoList &amp;infos, int orientation)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_aa4ba0a2df3b64199046285ddcec58ce2"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2">Digikam::FileActionMngr::transform</a></div><div class="ttdeci">void transform(const FileActionItemInfoList &amp;infos, int orientation)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1PrivateProgressItemCreator_html"><div class="ttname"><a href="classDigikam_1_1PrivateProgressItemCreator.html">Digikam::PrivateProgressItemCreator</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_acd7d7b66f116276602492eb03853d4d5"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5">Digikam::FileActionMngr::q</a></div><div class="ttdeci">FileActionMngr * q</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:186</div></div>
<div class="ttc" id="namespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">Digikam::Ungroup</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_af83e8d8fce07319ed70ea18f1d144553"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#af83e8d8fce07319ed70ea18f1d144553">Digikam::FileActionMngr::assignTags</a></div><div class="ttdeci">void assignTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a56d517479d4f0fc268a20fd90734cb95"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a56d517479d4f0fc268a20fd90734cb95">Digikam::FileActionMngr::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:184</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:93</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a181b69508d0828f66c5b7b18a89c339e"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e">Digikam::FileActionMngr::sleepTimer</a></div><div class="ttdeci">QTimer * sleepTimer</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_aa3a6147406ce82e93d233a006b6f0b8c"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#aa3a6147406ce82e93d233a006b6f0b8c">Digikam::FileActionMngr::copyAttributes</a></div><div class="ttdeci">void copyAttributes(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a3d3e4f033ff39ffe971579bb6470428d"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a3d3e4f033ff39ffe971579bb6470428d">Digikam::FileActionMngr::assignPickLabel</a></div><div class="ttdeci">void assignPickLabel(const FileActionItemInfoList &amp;infos, int pickId)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:115</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a89c2c47203bde516c8b7e34f562b73bc"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc">Digikam::FileActionMngr::dbWorker</a></div><div class="ttdeci">DatabaseWorkerInterface * dbWorker</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:188</div></div>
<div class="ttc" id="namespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">Digikam::GroupAction</a></div><div class="ttdeci">GroupAction</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:46</div></div>
<div class="ttc" id="namespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">Digikam::RemoveFromGroup</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:49</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a45115894aa78146efaeb8565cee5c1f4"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4">Digikam::FileActionMngr::fileWorker</a></div><div class="ttdeci">ParallelAdapter&lt; FileWorkerInterface &gt; * fileWorker</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:189</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a5bb6ca861193a11f6dfcede9f423be60"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a5bb6ca861193a11f6dfcede9f423be60">Digikam::FileActionMngr::applyMetadata</a></div><div class="ttdeci">void applyMetadata(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:140</div></div>
<div class="ttc" id="namespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">Digikam::AddToGroup</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:48</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr.h:41</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_aba01ad71286bce2cafa70654525d89c8"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">Digikam::FileActionMngr::editGroup</a></div><div class="ttdeci">void editGroup(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_abf719701fa722877cea37864ccb3cbc0"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#abf719701fa722877cea37864ccb3cbc0">Digikam::FileActionMngr::assignRating</a></div><div class="ttdeci">void assignRating(const FileActionItemInfoList &amp;infos, int rating)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_aea9f5901aed16a448314cbd96bdecf5e"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#aea9f5901aed16a448314cbd96bdecf5e">Digikam::FileActionMngr::assignColorLabel</a></div><div class="ttdeci">void assignColorLabel(const FileActionItemInfoList &amp;infos, int colorId)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a9176a278ceca14aa07f90cab60a40557"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">Digikam::FileActionMngr::writerMessage</a></div><div class="ttdeci">QString writerMessage</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_afd612b09701540df25fa1f79e2f1ef65"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65">Digikam::FileActionMngr::dbProgress</a></div><div class="ttdeci">PrivateProgressItemCreator dbProgress</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_ab7520b58af3193ca2469cabb583c33ca"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca">Digikam::FileActionMngr::scheduledToWrite</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; scheduledToWrite</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:181</div></div>
<div class="ttc" id="classDigikam_1_1ParallelAdapter_html"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html">Digikam::ParallelAdapter</a></div><div class="ttdef"><b>Definition:</b> parallelworkers.h:117</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_af2b3e24006fff700ef28d1dbc539de57"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57">Digikam::FileActionMngr::fileProgress</a></div><div class="ttdeci">PrivateProgressItemCreator fileProgress</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:194</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1PrivateProgressItemCreator_html_ab2d4254611e4b9235da3c78cf3fcbea2"><div class="ttname"><a href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">Digikam::PrivateProgressItemCreator::activeProgressItems</a></div><div class="ttdeci">QAtomicInt activeProgressItems</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:62</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseWorkerInterface_html"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html">Digikam::DatabaseWorkerInterface</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><b>fileactionmngr_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
