<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/film/filmfilter_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filmfilter__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filmfilter_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : film color negative inverter filter</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Matthias Welwarsky &lt;matthias at welwarsky dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILM_FILTER_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FILM_FILTER_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;filmfilter.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>DColor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html">   34</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FilmProfile.html">FilmProfile</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a0c5674b4a709a61d26c488df0565de96">   38</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmProfile.html#a0c5674b4a709a61d26c488df0565de96">FilmProfile</a>(<span class="keywordtype">double</span> rdm=0.0, <span class="keywordtype">double</span> gdm=0.0, <span class="keywordtype">double</span> bdm=0.0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : redDmax(rdm),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          greenDmax(gdm),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          blueDmax(bdm),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          rBalance(1.0),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          gBalance(1.0),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          bBalance(1.0),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          wpRed(1.0),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          wpGreen(1.0),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          wpBlue(1.0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a0bc95f01a8b9b7443f458b18513b1b87">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1FilmProfile.html#a0bc95f01a8b9b7443f458b18513b1b87">dmax</a>(<span class="keywordtype">int</span> channel)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">switch</span> (channel)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">RedChannel</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> redDmax;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">GreenChannel</a>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> greenDmax;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">BlueChannel</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> blueDmax;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a8d285aa3eaf3afcd7aa506cb85373540">   69</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&amp; <a class="code" href="classDigikam_1_1FilmProfile.html#a8d285aa3eaf3afcd7aa506cb85373540">setBalance</a>(<span class="keywordtype">double</span> rB, <span class="keywordtype">double</span> gB, <span class="keywordtype">double</span> bB)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        rBalance = rB;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gBalance = gB;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        bBalance = bB;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">balance</a>(<span class="keywordtype">int</span> channel)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">switch</span> (channel)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">RedChannel</a>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> rBalance;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">GreenChannel</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> gBalance;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">BlueChannel</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> bBalance;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> 1.0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a880ecff3c41956ba0d22122905707aa9">   96</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&amp; <a class="code" href="classDigikam_1_1FilmProfile.html#a880ecff3c41956ba0d22122905707aa9">setWp</a>(<span class="keywordtype">double</span> rWp, <span class="keywordtype">double</span> gWp, <span class="keywordtype">double</span> bWp)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        wpRed   = rWp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        wpGreen = gWp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        wpBlue  = bWp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmProfile.html#a4d0b57a23c17c38d7cca7313740b4708">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1FilmProfile.html#a4d0b57a23c17c38d7cca7313740b4708">wp</a>(<span class="keywordtype">int</span> channel)<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">switch</span> (channel)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">RedChannel</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> wpRed;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">GreenChannel</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> wpGreen;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">BlueChannel</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> wpBlue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> 1.0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> redDmax;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> greenDmax;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> blueDmax;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> rBalance;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> gBalance;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> bBalance;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> wpRed;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> wpGreen;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> wpBlue;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FilmContainer::Private</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73">  144</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73">Private</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        : gamma(1.0),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          exposure(1.0),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          sixteenBit(false),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          profile(<a class="code" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>(1.0, 1.0, 1.0)),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          cnType(CNNeutral),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          whitePoint(<a class="code" href="classDigikam_1_1DColor.html">DColor</a>(QColor(<span class="stringliteral">&quot;white&quot;</span>), false)),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          applyBalance(true)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287">  155</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287">~Private</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">  159</a></span>&#160;    <span class="keywordtype">double</span>        <a class="code" href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">gamma</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">  160</a></span>&#160;    <span class="keywordtype">double</span>        <a class="code" href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">exposure</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">  161</a></span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">sixteenBit</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">  162</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>   <a class="code" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">  163</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> <a class="code" href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">cnType</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">  164</a></span>&#160;    <a class="code" href="classDigikam_1_1DColor.html">DColor</a>        <a class="code" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">whitePoint</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">  165</a></span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">applyBalance</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ------------------------------------------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FilmFilter.html">FilmFilter</a>::Private</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#a785aaf7781ce2afbdd58a4e1b591144d">  174</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmFilter.html#a785aaf7781ce2afbdd58a4e1b591144d">Private</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#ab4f127e5255f39a61b392413c34a7cda">  178</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmFilter.html#ab4f127e5255f39a61b392413c34a7cda">~Private</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#a6ba258d9ed96343b287b468b7c02a531">  182</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a> <a class="code" href="classDigikam_1_1FilmFilter.html#a6ba258d9ed96343b287b468b7c02a531">film</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILM_FILTER_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1FilmContainer_html_a903e6ebc52647b74d5c0cf6ad754c287"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287">Digikam::FilmContainer::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:155</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:142</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a195391aad0e15c07e6524007a1fc5f0f"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">Digikam::FilmContainer::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:159</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:141</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a4eb2fd5093a900319f85f3f9699f2c97"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">Digikam::FilmContainer::sixteenBit</a></div><div class="ttdeci">bool sixteenBit</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:161</div></div>
<div class="ttc" id="namespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a></div><div class="ttdef"><b>Definition:</b> digikam_globals.h:143</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a0c5674b4a709a61d26c488df0565de96"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a0c5674b4a709a61d26c488df0565de96">Digikam::FilmProfile::FilmProfile</a></div><div class="ttdeci">FilmProfile(double rdm=0.0, double gdm=0.0, double bdm=0.0)</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:38</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_a785aaf7781ce2afbdd58a4e1b591144d"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#a785aaf7781ce2afbdd58a4e1b591144d">Digikam::FilmFilter::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_ae567c8ae7f0fee093552268b901104ba"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">Digikam::FilmContainer::profile</a></div><div class="ttdeci">FilmProfile profile</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_af8871994ce297d5dbcc525ab3b9de82a"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">Digikam::FilmContainer::cnType</a></div><div class="ttdeci">CNFilmProfile cnType</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a880ecff3c41956ba0d22122905707aa9"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a880ecff3c41956ba0d22122905707aa9">Digikam::FilmProfile::setWp</a></div><div class="ttdeci">FilmProfile &amp; setWp(double rWp, double gWp, double bWp)</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:42</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a1dcb179c7ef2904001b2ffa7b5947c5a"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">Digikam::FilmProfile::balance</a></div><div class="ttdeci">double balance(int channel) const</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a0bc95f01a8b9b7443f458b18513b1b87"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a0bc95f01a8b9b7443f458b18513b1b87">Digikam::FilmProfile::dmax</a></div><div class="ttdeci">double dmax(int channel) const</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:51</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a8487bc4122e9c870c4bd4da83a4e7634"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">Digikam::FilmContainer::applyBalance</a></div><div class="ttdeci">bool applyBalance</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a8d285aa3eaf3afcd7aa506cb85373540"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a8d285aa3eaf3afcd7aa506cb85373540">Digikam::FilmProfile::setBalance</a></div><div class="ttdeci">FilmProfile &amp; setBalance(double rB, double gB, double bB)</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a038abd45a77e070327dd1a86b665e6d1"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">Digikam::FilmContainer::whitePoint</a></div><div class="ttdeci">DColor whitePoint</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:164</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_afa165c40a79a0b5db6e1163947025006"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">Digikam::FilmContainer::exposure</a></div><div class="ttdeci">double exposure</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html">Digikam::FilmFilter</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:133</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_a6ba258d9ed96343b287b468b7c02a531"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#a6ba258d9ed96343b287b468b7c02a531">Digikam::FilmFilter::film</a></div><div class="ttdeci">FilmContainer film</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a14e34a9f920b81d088b6806a2b5b5b73"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73">Digikam::FilmContainer::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">Digikam::FilmContainer::CNFilmProfile</a></div><div class="ttdeci">CNFilmProfile</div><div class="ttdef"><b>Definition:</b> filmfilter.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html">Digikam::FilmProfile</a></div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:34</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_ab4f127e5255f39a61b392413c34a7cda"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#ab4f127e5255f39a61b392413c34a7cda">Digikam::FilmFilter::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1FilmProfile_html_a4d0b57a23c17c38d7cca7313740b4708"><div class="ttname"><a href="classDigikam_1_1FilmProfile.html#a4d0b57a23c17c38d7cca7313740b4708">Digikam::FilmProfile::wp</a></div><div class="ttdeci">double wp(int channel) const</div><div class="ttdef"><b>Definition:</b> filmfilter_p.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_0079dd0b799fd0df719a5eadbcca1758.html">film</a></li><li class="navelem"><b>filmfilter_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
