<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/widgets/filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-12-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Filter for filter combobox</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Petri Damstén &lt;petri dot damsten at iki dot fi&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2014      by Teemu Rytilahti &lt;tpr@iki.fi&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;camiteminfo.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Filter.html">Filter</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Filter.html#a88214e634bb6b23159bc06ac4e05e56a">Filter</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1Filter.html#a55b17a19bdba0431a2606522e2150252">~Filter</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString <a class="code" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">toString</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">fromString</a>(<span class="keyword">const</span> QString&amp; filter);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">match</a>(<span class="keyword">const</span> QStringList&amp; wildcards, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span>   QRegExp&amp; <a class="code" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">regexp</a>(<span class="keyword">const</span> QString&amp; wildcard);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span>   QStringList&amp; <a class="code" href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">mimeWildcards</a>(<span class="keyword">const</span> QString&amp; mime);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">matchesCurrentFilter</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; item);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">   59</a></span>&#160;    QString                     <a class="code" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">name</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">   60</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">onlyNew</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">   61</a></span>&#160;    QStringList                 <a class="code" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">fileFilter</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">   62</a></span>&#160;    QStringList                 <a class="code" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">pathFilter</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">   63</a></span>&#160;    QString                     <a class="code" href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">mimeFilter</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">   64</a></span>&#160;    QHash&lt;QString, QRegExp&gt;     <a class="code" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">filterHash</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">   65</a></span>&#160;    QHash&lt;QString, QStringList&gt; <a class="code" href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">mimeHash</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aab1d59ccf82cb158d039d78a8e4da117">   68</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;Filter*&gt;</a> <a class="code" href="namespaceDigikam.html#aab1d59ccf82cb158d039d78a8e4da117">FilterList</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1Filter.html">Digikam::Filter</a>*)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a48cdd5f335c3b259de96ef6258c22562"><div class="ttname"><a href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">Digikam::Filter::onlyNew</a></div><div class="ttdeci">bool onlyNew</div><div class="ttdef"><b>Definition:</b> filter.h:60</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a6895c0b684ca68376e24b65a5df95549"><div class="ttname"><a href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">Digikam::Filter::fileFilter</a></div><div class="ttdeci">QStringList fileFilter</div><div class="ttdef"><b>Definition:</b> filter.h:61</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a1939227c9740cd4d90be84ee2e161219"><div class="ttname"><a href="classDigikam_1_1Filter.html#a1939227c9740cd4d90be84ee2e161219">Digikam::Filter::mimeHash</a></div><div class="ttdeci">QHash&lt; QString, QStringList &gt; mimeHash</div><div class="ttdef"><b>Definition:</b> filter.h:65</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a88214e634bb6b23159bc06ac4e05e56a"><div class="ttname"><a href="classDigikam_1_1Filter.html#a88214e634bb6b23159bc06ac4e05e56a">Digikam::Filter::Filter</a></div><div class="ttdeci">Filter()</div><div class="ttdef"><b>Definition:</b> filter.cpp:35</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="namespaceDigikam_html_aab1d59ccf82cb158d039d78a8e4da117"><div class="ttname"><a href="namespaceDigikam.html#aab1d59ccf82cb158d039d78a8e4da117">Digikam::FilterList</a></div><div class="ttdeci">QList&lt; Filter * &gt; FilterList</div><div class="ttdef"><b>Definition:</b> filter.h:68</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a2e721c153fd443757330ad0d1c3882ff"><div class="ttname"><a href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">Digikam::Filter::filterHash</a></div><div class="ttdeci">QHash&lt; QString, QRegExp &gt; filterHash</div><div class="ttdef"><b>Definition:</b> filter.h:64</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a1d2502df4592d1566c3d9dd44d6a0985"><div class="ttname"><a href="classDigikam_1_1Filter.html#a1d2502df4592d1566c3d9dd44d6a0985">Digikam::Filter::mimeWildcards</a></div><div class="ttdeci">const QStringList &amp; mimeWildcards(const QString &amp;mime)</div><div class="ttdef"><b>Definition:</b> filter.cpp:109</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a25d75c9ce08ec4e98001694b0784ddfa"><div class="ttname"><a href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">Digikam::Filter::fromString</a></div><div class="ttdeci">void fromString(const QString &amp;filter)</div><div class="ttdef"><b>Definition:</b> filter.cpp:56</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_ad3c6598f235f3b55a61071f0740795d1"><div class="ttname"><a href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">Digikam::Filter::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdef"><b>Definition:</b> filter.cpp:44</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a4479fe0ca9d399f45d8966751a6e8782"><div class="ttname"><a href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">Digikam::Filter::regexp</a></div><div class="ttdeci">const QRegExp &amp; regexp(const QString &amp;wildcard)</div><div class="ttdef"><b>Definition:</b> filter.cpp:78</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html"><div class="ttname"><a href="classDigikam_1_1Filter.html">Digikam::Filter</a></div><div class="ttdef"><b>Definition:</b> filter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_aaadebfd95e2bf5af7bde7d02562164f3"><div class="ttname"><a href="classDigikam_1_1Filter.html#aaadebfd95e2bf5af7bde7d02562164f3">Digikam::Filter::mimeFilter</a></div><div class="ttdeci">QString mimeFilter</div><div class="ttdef"><b>Definition:</b> filter.h:63</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_ae97e88f6e0bd321deb2d51151e7de635"><div class="ttname"><a href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">Digikam::Filter::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> filter.h:59</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a60c32fc2773e1c3f8b2d5dd9b3f2b40d"><div class="ttname"><a href="classDigikam_1_1Filter.html#a60c32fc2773e1c3f8b2d5dd9b3f2b40d">Digikam::Filter::matchesCurrentFilter</a></div><div class="ttdeci">bool matchesCurrentFilter(const CamItemInfo &amp;item)</div><div class="ttdef"><b>Definition:</b> filter.cpp:135</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a8b21515931371699fb9ed84aab097778"><div class="ttname"><a href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">Digikam::Filter::pathFilter</a></div><div class="ttdeci">QStringList pathFilter</div><div class="ttdef"><b>Definition:</b> filter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a8c93aef6f6aaddde6b9376d8ed0e2c0c"><div class="ttname"><a href="classDigikam_1_1Filter.html#a8c93aef6f6aaddde6b9376d8ed0e2c0c">Digikam::Filter::match</a></div><div class="ttdeci">bool match(const QStringList &amp;wildcards, const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> filter.cpp:90</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Filter * &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1Filter_html_a55b17a19bdba0431a2606522e2150252"><div class="ttname"><a href="classDigikam_1_1Filter.html#a55b17a19bdba0431a2606522e2150252">Digikam::Filter::~Filter</a></div><div class="ttdeci">~Filter()</div><div class="ttdef"><b>Definition:</b> filter.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_4ade2de704e759e8fff9dbd86559f943.html">widgets</a></li><li class="navelem"><b>filter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
