<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/history/filteraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filteraction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filteraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : class that holds list of applied filters to image</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010 by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILTER_ACTION_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FILTER_ACTION_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">   56</a></span>&#160;        ReproducibleFilter = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409">   63</a></span>&#160;        ComplexFilter      = 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8">   69</a></span>&#160;        DocumentedHistory  = 2,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1aa64e0f19ed37097d0df0fdc84822f4cd">   71</a></span>&#160;        CategoryFirst      = ReproducibleFilter,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5bd12d8f2815f31480b3ccf5c66e490b">   72</a></span>&#160;        CategoryLast       = DocumentedHistory</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">   75</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">Flag</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908">   81</a></span>&#160;        ExplicitBranch     = 1 &lt;&lt; 0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_DECLARE_FLAGS(Flags, Flag)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>(<span class="keyword">const</span> QString&amp; identifier, <span class="keywordtype">int</span> version, Category category = ReproducibleFilter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> isNull()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; other)                      <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Category category()                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QString  identifier()                                           <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span>      version()                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QString  description()                                          <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>     setDescription(<span class="keyword">const</span> QString&amp; description);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QString  displayableName()                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span>     setDisplayableName(<span class="keyword">const</span> QString&amp; displayableName);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Flags flags()                                                   <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span>  setFlags(Flags flags);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span>  addFlag(Flags flags);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span>  removeFlag(Flags flags);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span>                           hasParameters()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> QHash&lt;QString,QVariant&gt;&amp; parameters()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QHash&lt;QString, QVariant&gt;&amp;      parameters();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span>                           hasParameter(<span class="keyword">const</span> QString&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> QVariant                 parameter(<span class="keyword">const</span> QString&amp; key)    <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QVariant&amp;                      parameter(<span class="keyword">const</span> QString&amp; key);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a03a4c69ae0e11345eba9ac0a1afe0231">  142</a></span>&#160;    T <a class="code" href="classDigikam_1_1FilterAction.html#a03a4c69ae0e11345eba9ac0a1afe0231">parameter</a>(<span class="keyword">const</span> QString&amp; key)<span class="keyword">                                 const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> parameter(key).value&lt;T&gt;();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a2b00a54d90b52b0f816c627ee09060ba">  154</a></span>&#160;    T <a class="code" href="classDigikam_1_1FilterAction.html#a2b00a54d90b52b0f816c627ee09060ba">parameter</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> T&amp; defaultValue)<span class="keyword">          const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QVariant var = parameter(key);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> (</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                (var.isValid()) ? var.value&lt;T&gt;()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                : defaultValue</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> setParameter(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QVariant&amp; value);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> addParameter(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QVariant&amp; value);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> removeParameters(<span class="keyword">const</span> QString&amp; key);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> clearParameters();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> addParameters(<span class="keyword">const</span> QHash&lt;QString, QVariant&gt;&amp; params);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> setParameters(<span class="keyword">const</span> QHash&lt;QString, QVariant&gt;&amp; params);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">  184</a></span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Category</a>                 <a class="code" href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">m_category</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">  185</a></span>&#160;    Flags                    <a class="code" href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">m_flags</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">  186</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">m_identifier</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">  187</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">m_version</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">  188</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">m_description</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">  189</a></span>&#160;    QString                  <a class="code" href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">m_displayableName</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">  190</a></span>&#160;    QHash&lt;QString, QVariant&gt; <a class="code" href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">m_params</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::FilterAction::Flags)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILTER_ACTION_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a6aaeb42b598efdae01ff364fb09a9f28"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a6aaeb42b598efdae01ff364fb09a9f28">Digikam::FilterAction::m_version</a></div><div class="ttdeci">int m_version</div><div class="ttdef"><b>Definition:</b> filteraction.h:187</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a15abdb2ff19cd96d62390640ea9fbb98"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">Digikam::FilterAction::Flag</a></div><div class="ttdeci">Flag</div><div class="ttdef"><b>Definition:</b> filteraction.h:75</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_addf032e06045ec7d18303c3257514f1f"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#addf032e06045ec7d18303c3257514f1f">Digikam::FilterAction::m_category</a></div><div class="ttdeci">Category m_category</div><div class="ttdoc">NOTE: Value class, do not create a d-pointer.</div><div class="ttdef"><b>Definition:</b> filteraction.h:184</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a2b00a54d90b52b0f816c627ee09060ba"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a2b00a54d90b52b0f816c627ee09060ba">Digikam::FilterAction::parameter</a></div><div class="ttdeci">T parameter(const QString &amp;key, const T &amp;defaultValue) const</div><div class="ttdef"><b>Definition:</b> filteraction.h:154</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a6464e8f7b9e41f90845101977c49c1df"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a6464e8f7b9e41f90845101977c49c1df">Digikam::FilterAction::m_displayableName</a></div><div class="ttdeci">QString m_displayableName</div><div class="ttdef"><b>Definition:</b> filteraction.h:189</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a57c38941522858322e16d631896784c9"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a57c38941522858322e16d631896784c9">Digikam::FilterAction::m_identifier</a></div><div class="ttdeci">QString m_identifier</div><div class="ttdef"><b>Definition:</b> filteraction.h:186</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_ae9751aed749d0e08136428fc4c5b79fa"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#ae9751aed749d0e08136428fc4c5b79fa">Digikam::FilterAction::m_params</a></div><div class="ttdeci">QHash&lt; QString, QVariant &gt; m_params</div><div class="ttdef"><b>Definition:</b> filteraction.h:190</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_af2dec21e532abf6aa2b703431b9606b1"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1">Digikam::FilterAction::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> filteraction.h:46</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a03a4c69ae0e11345eba9ac0a1afe0231"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a03a4c69ae0e11345eba9ac0a1afe0231">Digikam::FilterAction::parameter</a></div><div class="ttdeci">T parameter(const QString &amp;key) const</div><div class="ttdef"><b>Definition:</b> filteraction.h:142</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a31fe902a6059fda5eb7ce8b6d8985fc8"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a31fe902a6059fda5eb7ce8b6d8985fc8">Digikam::FilterAction::m_flags</a></div><div class="ttdeci">Flags m_flags</div><div class="ttdef"><b>Definition:</b> filteraction.h:185</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html_a425a28f18f5a890b19ffa587b5258446"><div class="ttname"><a href="classDigikam_1_1FilterAction.html#a425a28f18f5a890b19ffa587b5258446">Digikam::FilterAction::m_description</a></div><div class="ttdeci">QString m_description</div><div class="ttdef"><b>Definition:</b> filteraction.h:188</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2f5e5d58764afb87aa754d16bab28eb1.html">history</a></li><li class="navelem"><b>filteraction.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
