<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-fisherfaces/fisherfacemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fisherfacemodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fisherfacemodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2017-06-10</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Face Recognition based on Fisherfaces</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *               https://docs.opencv.org/2.4/modules/contrib/doc/facerec/facerec_tutorial.html#Fisherfaces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Turk, Matthew A and Pentland, Alex P. &quot;Face recognition using Fisherfaces.&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               Computer Vision and Pattern Recognition, 1991. Proceedings {CVPR&#39;91.},</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               {IEEE} Computer Society Conference on 1991.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2017      by Yingjie Liu &lt;yingjiewudi at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2017-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_FISHER_FACE_MODEL_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_FISHER_FACE_MODEL_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt include</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;opencvmatdata.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;facerec_fisherborrowed.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html">FisherFaceMatMetadata</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">StorageStatus</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29">Created</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">InDatabase</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#a4a60d339d2534e3756fe76e4d72f4f68">FisherFaceMatMetadata</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#a0c555a1abaa852cdd77f109fafcf6d4f">~FisherFaceMatMetadata</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#aa24678332d92273f368da70d19ee4aa2">   61</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#aa24678332d92273f368da70d19ee4aa2">databaseId</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">   62</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">identity</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">   63</a></span>&#160;    QString       <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">context</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">   65</a></span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">StorageStatus</a> <a class="code" href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">storageStatus</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceModel.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FisherFaceModel.html">FisherFaceModel</a> : <span class="keyword">public</span> cv::Ptr&lt;FisherFaceRecognizer&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a8b2de7957f7fcfae6fb8534c1bef15e6">FisherFaceModel</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceModel.html#ac5d51072769e986c52356c92b20562b5">~FisherFaceModel</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a>*       <a class="code" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FisherFaceRecognizer.html">FisherFaceRecognizer</a>* <a class="code" href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">ptr</a>()               <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Getter function</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classDigikam_1_1FisherFaceModel.html#a9976ef35648111944e3612b0f68ac86e">getSrc</a>()                   <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a6e3c937d7e3aab91fba1e5f293cf0084">setSrc</a>(std::vector&lt;cv::Mat&gt; new_src);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cv::Mat <a class="code" href="classDigikam_1_1FisherFaceModel.html#af0dbb965f0198374234694c75e9f34be">getLabels</a>()                             <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#af7180099f28c3bfe56d86bb5112ee7b2">setLabels</a>(cv::Mat new_labels);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classQList.html">QList&lt;FisherFaceMatMetadata&gt;</a> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata</a>()      <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVMatData.html">OpenCVMatData</a>                <a class="code" href="classDigikam_1_1FisherFaceModel.html#ac64dc94641210b8fdaa94d9a540a1750">matData</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a45ad47644c86040bb23ffd45d1ca0166">setWrittenToDatabase</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> databaseId);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">setMats</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;OpenCVMatData&gt;</a>&amp; mats, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FisherFaceMatMetadata&gt;</a>&amp; <a class="code" href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">matMetadata</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">update</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; images, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; labels, <span class="keyword">const</span> QString&amp; context);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">   99</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FisherFaceMatMetadata&gt;</a> <a class="code" href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">m_matMetadata</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACESENGINE_FISHER_FACE_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_a0c555a1abaa852cdd77f109fafcf6d4f"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#a0c555a1abaa852cdd77f109fafcf6d4f">Digikam::FisherFaceMatMetadata::~FisherFaceMatMetadata</a></div><div class="ttdeci">~FisherFaceMatMetadata()</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:48</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a8b2de7957f7fcfae6fb8534c1bef15e6"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a8b2de7957f7fcfae6fb8534c1bef15e6">Digikam::FisherFaceModel::FisherFaceModel</a></div><div class="ttdeci">FisherFaceModel()</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:54</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_a05093afcf7574fe3592c13b854aff4cb"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">Digikam::FisherFaceMatMetadata::identity</a></div><div class="ttdeci">int identity</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:62</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a6e3c937d7e3aab91fba1e5f293cf0084"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a6e3c937d7e3aab91fba1e5f293cf0084">Digikam::FisherFaceModel::setSrc</a></div><div class="ttdeci">void setSrc(std::vector&lt; cv::Mat &gt; new_src)</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1FisherFaceRecognizer.html">Digikam::FisherFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> facerec_fisherborrowed.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a8b6acb6d8e6d727d0967f92d42b28fa3"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a8b6acb6d8e6d727d0967f92d42b28fa3">Digikam::FisherFaceModel::ptr</a></div><div class="ttdeci">FisherFaceRecognizer * ptr()</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_ac801ef97a070c28eb3dcebb1695d6d99"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">Digikam::FisherFaceMatMetadata::storageStatus</a></div><div class="ttdeci">StorageStatus storageStatus</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:65</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_af7180099f28c3bfe56d86bb5112ee7b2"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#af7180099f28c3bfe56d86bb5112ee7b2">Digikam::FisherFaceModel::setLabels</a></div><div class="ttdeci">void setLabels(cv::Mat new_labels)</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:103</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html">Digikam::FisherFaceMatMetadata</a></div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:44</div></div>
<div class="ttc" id="classDigikam_1_1OpenCVMatData_html"><div class="ttname"><a href="classDigikam_1_1OpenCVMatData.html">Digikam::OpenCVMatData</a></div><div class="ttdef"><b>Definition:</b> opencvmatdata.h:40</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_af0dbb965f0198374234694c75e9f34be"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#af0dbb965f0198374234694c75e9f34be">Digikam::FisherFaceModel::getLabels</a></div><div class="ttdeci">cv::Mat getLabels() const</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:98</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_a7f49ae9ca7e28d9fcd8705ec8f13d1b6"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">Digikam::FisherFaceMatMetadata::context</a></div><div class="ttdeci">QString context</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:63</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_aa24678332d92273f368da70d19ee4aa2"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#aa24678332d92273f368da70d19ee4aa2">Digikam::FisherFaceMatMetadata::databaseId</a></div><div class="ttdeci">int databaseId</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:61</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_ab0312468b983e16241f63fa6c285849f"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#ab0312468b983e16241f63fa6c285849f">Digikam::FisherFaceModel::m_matMetadata</a></div><div class="ttdeci">QList&lt; FisherFaceMatMetadata &gt; m_matMetadata</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:99</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_ac5d51072769e986c52356c92b20562b5"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#ac5d51072769e986c52356c92b20562b5">Digikam::FisherFaceModel::~FisherFaceModel</a></div><div class="ttdeci">~FisherFaceModel()</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a4cde76776f6d8a266ddeb8ac73a820e2"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a4cde76776f6d8a266ddeb8ac73a820e2">Digikam::FisherFaceModel::matMetadata</a></div><div class="ttdeci">QList&lt; FisherFaceMatMetadata &gt; matMetadata() const</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:113</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a7a9cd61385199561d6a5c89229ed72d4"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a7a9cd61385199561d6a5c89229ed72d4">Digikam::FisherFaceModel::setMats</a></div><div class="ttdeci">void setMats(const QList&lt; OpenCVMatData &gt; &amp;mats, const QList&lt; FisherFaceMatMetadata &gt; &amp;matMetadata)</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html">Digikam::FisherFaceModel</a></div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:70</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">Digikam::FisherFaceMatMetadata::InDatabase</a></div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:51</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a7957a58841302554950373209bb12137"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel::update</a></div><div class="ttdeci">void update(const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; int &gt; &amp;labels, const QString &amp;context)</div><div class="ttdoc">Make sure to call this instead of FaceRecognizer::update directly!</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:165</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_a4a60d339d2534e3756fe76e4d72f4f68"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#a4a60d339d2534e3756fe76e4d72f4f68">Digikam::FisherFaceMatMetadata::FisherFaceMatMetadata</a></div><div class="ttdeci">FisherFaceMatMetadata()</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_afb25cbc9ac3966be2f3033bcf2abd96f"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96f">Digikam::FisherFaceMatMetadata::StorageStatus</a></div><div class="ttdeci">StorageStatus</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:48</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceMatMetadata_html_afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29"><div class="ttname"><a href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96fa0ac602a0c28ab31a87e5fe3ddf7c7f29">Digikam::FisherFaceMatMetadata::Created</a></div><div class="ttdef"><b>Definition:</b> fisherfacemodel.h:50</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_ac64dc94641210b8fdaa94d9a540a1750"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#ac64dc94641210b8fdaa94d9a540a1750">Digikam::FisherFaceModel::matData</a></div><div class="ttdeci">OpenCVMatData matData(int index) const</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a45ad47644c86040bb23ffd45d1ca0166"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a45ad47644c86040bb23ffd45d1ca0166">Digikam::FisherFaceModel::setWrittenToDatabase</a></div><div class="ttdeci">void setWrittenToDatabase(int index, int databaseId)</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:118</div></div>
<div class="ttc" id="classDigikam_1_1FisherFaceModel_html_a9976ef35648111944e3612b0f68ac86e"><div class="ttname"><a href="classDigikam_1_1FisherFaceModel.html#a9976ef35648111944e3612b0f68ac86e">Digikam::FisherFaceModel::getSrc</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; getSrc() const</div><div class="ttdef"><b>Definition:</b> fisherfacemodel.cpp:88</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_4275cec65b1609f9857a64edcc41fb9b.html">opencv-fisherfaces</a></li><li class="navelem"><b>fisherfacemodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
