<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/flickr/flickrwidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flickrwidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flickrwidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Flickr web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009      by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FLICKR_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FLICKR_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;flickrwidget.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;wscomboboxdelegate.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;wscomboboxintermediate.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;flickrlist.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FlickrWidget::Private</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a137ae0af228bc5ce913b0b358a422fbb">   65</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a137ae0af228bc5ce913b0b358a422fbb">Private</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      : removeAccount(nullptr),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        extendedTagsButton(nullptr),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        extendedPublicationButton(nullptr),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        exportHostTagsCheckBox(nullptr),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        stripSpaceTagsCheckBox(nullptr),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        addExtraTagsCheckBox(nullptr),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        familyCheckBox(nullptr),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        friendsCheckBox(nullptr),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        publicCheckBox(nullptr),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        extendedTagsBox(nullptr),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        extendedPublicationBox(nullptr),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tagsLineEdit(nullptr),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        contentTypeComboBox(nullptr),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        safetyLevelComboBox(nullptr),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        imglst(nullptr)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">   84</a></span>&#160;    QString                 <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">serviceName</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a164996f4cd133be7670175c894aa78b8">   85</a></span>&#160;    QPushButton*            <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a164996f4cd133be7670175c894aa78b8">removeAccount</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">   86</a></span>&#160;    QPushButton*            <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">extendedTagsButton</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">   87</a></span>&#160;    QPushButton*            <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">extendedPublicationButton</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">   89</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">exportHostTagsCheckBox</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a07f682634187d2aba6ee87ec8b76181a">   90</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a07f682634187d2aba6ee87ec8b76181a">stripSpaceTagsCheckBox</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af449c11178d023710df966818edf1438">   91</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af449c11178d023710df966818edf1438">addExtraTagsCheckBox</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a950ed0febd1b2f6052000782224b6678">   92</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a950ed0febd1b2f6052000782224b6678">familyCheckBox</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a793b15015245cc2e1cd6acefc5b24264">   93</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a793b15015245cc2e1cd6acefc5b24264">friendsCheckBox</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a46bb07a12ede179d343b442c960f4b1b">   94</a></span>&#160;    QCheckBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a46bb07a12ede179d343b442c960f4b1b">publicCheckBox</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">   96</a></span>&#160;    QGroupBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">extendedTagsBox</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">   97</a></span>&#160;    QGroupBox*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">extendedPublicationBox</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a6bfa59140d6b39beeb8e045edcf9534a">   99</a></span>&#160;    QLineEdit*              <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a6bfa59140d6b39beeb8e045edcf9534a">tagsLineEdit</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aaadaf0191ac7e19a82d82ae4e5fbe156">  101</a></span>&#160;    WSComboBoxIntermediate* <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aaadaf0191ac7e19a82d82ae4e5fbe156">contentTypeComboBox</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa8c842808d1d2028576ed75e6b6deaaa">  102</a></span>&#160;    WSComboBoxIntermediate* <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa8c842808d1d2028576ed75e6b6deaaa">safetyLevelComboBox</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a873591405209e6772dccdc2cc4a24f68">  104</a></span>&#160;    FlickrList*             <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a873591405209e6772dccdc2cc4a24f68">imglst</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace DigikamGenericFlickrPlugin</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FLICKR_WIDGET_PRIVATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a6bfa59140d6b39beeb8e045edcf9534a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a6bfa59140d6b39beeb8e045edcf9534a">DigikamGenericFlickrPlugin::FlickrWidget::tagsLineEdit</a></div><div class="ttdeci">QLineEdit * tagsLineEdit</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:99</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a793b15015245cc2e1cd6acefc5b24264"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a793b15015245cc2e1cd6acefc5b24264">DigikamGenericFlickrPlugin::FlickrWidget::friendsCheckBox</a></div><div class="ttdeci">QCheckBox * friendsCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:93</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a46bb07a12ede179d343b442c960f4b1b"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a46bb07a12ede179d343b442c960f4b1b">DigikamGenericFlickrPlugin::FlickrWidget::publicCheckBox</a></div><div class="ttdeci">QCheckBox * publicCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:94</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a87de8a4c4c4af0a7ba77274b7d65b90b"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">DigikamGenericFlickrPlugin::FlickrWidget::extendedPublicationBox</a></div><div class="ttdeci">QGroupBox * extendedPublicationBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:97</div></div>
<div class="ttc" id="namespaceDigikamGenericFlickrPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:36</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_aaadaf0191ac7e19a82d82ae4e5fbe156"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aaadaf0191ac7e19a82d82ae4e5fbe156">DigikamGenericFlickrPlugin::FlickrWidget::contentTypeComboBox</a></div><div class="ttdeci">WSComboBoxIntermediate * contentTypeComboBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:101</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a873591405209e6772dccdc2cc4a24f68"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a873591405209e6772dccdc2cc4a24f68">DigikamGenericFlickrPlugin::FlickrWidget::imglst</a></div><div class="ttdeci">FlickrList * imglst</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:104</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_af15cc6a2e28d182c883d5d1676916e70"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">DigikamGenericFlickrPlugin::FlickrWidget::serviceName</a></div><div class="ttdeci">QString serviceName</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:84</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_ad23819cff61642fb11e134713690a23c"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">DigikamGenericFlickrPlugin::FlickrWidget::extendedTagsButton</a></div><div class="ttdeci">QPushButton * extendedTagsButton</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:86</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a950ed0febd1b2f6052000782224b6678"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a950ed0febd1b2f6052000782224b6678">DigikamGenericFlickrPlugin::FlickrWidget::familyCheckBox</a></div><div class="ttdeci">QCheckBox * familyCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:92</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a50b61728d88cbb37f9f4b96689fabdec"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">DigikamGenericFlickrPlugin::FlickrWidget::extendedPublicationButton</a></div><div class="ttdeci">QPushButton * extendedPublicationButton</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:87</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a828af5ffb3a14ce2c4765f3f9c18b2a8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">DigikamGenericFlickrPlugin::FlickrWidget::extendedTagsBox</a></div><div class="ttdeci">QGroupBox * extendedTagsBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:96</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a3d0f4e862c813fa6a5b7b90104ae1208"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">DigikamGenericFlickrPlugin::FlickrWidget::exportHostTagsCheckBox</a></div><div class="ttdeci">QCheckBox * exportHostTagsCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:89</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a164996f4cd133be7670175c894aa78b8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a164996f4cd133be7670175c894aa78b8">DigikamGenericFlickrPlugin::FlickrWidget::removeAccount</a></div><div class="ttdeci">QPushButton * removeAccount</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:85</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a07f682634187d2aba6ee87ec8b76181a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a07f682634187d2aba6ee87ec8b76181a">DigikamGenericFlickrPlugin::FlickrWidget::stripSpaceTagsCheckBox</a></div><div class="ttdeci">QCheckBox * stripSpaceTagsCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:90</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_af449c11178d023710df966818edf1438"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af449c11178d023710df966818edf1438">DigikamGenericFlickrPlugin::FlickrWidget::addExtraTagsCheckBox</a></div><div class="ttdeci">QCheckBox * addExtraTagsCheckBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:91</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_a137ae0af228bc5ce913b0b358a422fbb"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a137ae0af228bc5ce913b0b358a422fbb">DigikamGenericFlickrPlugin::FlickrWidget::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:65</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FlickrWidget_html_aa8c842808d1d2028576ed75e6b6deaaa"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa8c842808d1d2028576ed75e6b6deaaa">DigikamGenericFlickrPlugin::FlickrWidget::safetyLevelComboBox</a></div><div class="ttdeci">WSComboBoxIntermediate * safetyLevelComboBox</div><div class="ttdef"><b>Definition:</b> flickrwidget_p.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6be3d862e636148e259e90f03bfb3301.html">flickr</a></li><li class="navelem"><b>flickrwidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
