<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a17975e557050b00c5c2a6c67b229fcba">Digikam::GeodeticCalculator</a>
</li>
<li>b
: <a class="el" href="structMD5__CTX.html#a63ef5819a909e0b4065796dfdac25962">MD5_CTX</a>
</li>
<li>backendData
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>backendName
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>backgroundColor
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">Digikam::FreeRotationContainer</a>
</li>
<li>backupOriginalRawFile
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">Digikam::DNGWriter</a>
</li>
<li>backupRaw
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">Digikam::DownloadSettings</a>
</li>
<li>backwardAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">Digikam::LightTableWindow</a>
</li>
<li>backwardActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0a0c3cdbf87856797862358079d69301">Digikam::DigikamApp</a>
</li>
<li>bandwidth
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a010f4d627bd9ad1e2702c9c6e81d2008">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>barViewDock
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">Digikam::LightTableWindow</a>
</li>
<li>base_offset
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#a76247aa496452fa4459e42d01afa10ef">heif::Box_iloc::Item</a>
</li>
<li>baseFont
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>baseurl
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>baseUrl
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>batchToolsMgr
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a001e619749b2afd11073e69615c0ce1d">Digikam::QueueMgrWindow</a>
</li>
<li>bcg
: <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">Digikam::DRawDecoding</a>
</li>
<li>bcgPrm
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">Digikam::BWSepiaContainer</a>
</li>
<li>bestQualityThumbUrl
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>beta_offset
: <a class="el" href="classpic__parameter__set.html#af0714776aab312abe223c5ea5b8d9bcf">pic_parameter_set</a>
</li>
<li>bevelLowerRightColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">Digikam::BorderContainer</a>
</li>
<li>bevelUpperLeftColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">Digikam::BorderContainer</a>
</li>
<li>bgColor
: <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">Digikam::DDateTable::DatePaintingMode</a>
</li>
<li>bgMode
: <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">Digikam::DDateTable::DatePaintingMode</a>
</li>
<li>bgOpacity
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>biggestItemSize
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">Digikam::DCategorizedView</a>
</li>
<li>bigThumbPath
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">Digikam::ThumbnailCreator</a>
</li>
<li>bin
: <a class="el" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">Digikam::HaarIface</a>
</li>
<li>binaryFormat
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">Digikam::ItemListerRecord</a>
</li>
<li>binPaths
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>bit_depth_chroma
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a21a26a09c0576d9865b9bfa06b50c450">heif::Box_hvcC::configuration</a>
, <a class="el" href="classseq__parameter__set.html#ad37fe0d7a1668d8a95933689069987b1">seq_parameter_set</a>
</li>
<li>bit_depth_luma
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#ad73ea5217d760713562c43531109a852">heif::Box_hvcC::configuration</a>
, <a class="el" href="classseq__parameter__set.html#a561c347970af7b52864214a9d6da7cb9">seq_parameter_set</a>
</li>
<li>bitDepth
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">Digikam::PTOType::Project</a>
</li>
<li>BitDepth_C
: <a class="el" href="structde265__image.html#af02a1a47a0ee1fcb6c6ddbc0a4226db3">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a14998d515a8df7c4a7671e470684bce8">seq_parameter_set</a>
</li>
<li>BitDepth_Y
: <a class="el" href="structde265__image.html#ac76977a5aafe6c7e8d51523c3fd7ad6e">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a189334538a4de8ada33c56f52d51a5c2">seq_parameter_set</a>
</li>
<li>bitDepthOutput
: <a class="el" href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">pt_script_pano</a>
</li>
<li>bitrateEstimMethod
: <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#a5f759ded3d7fb85a380544f826b0311d">Algo_TB_IntraPredMode_FastBrute::params</a>
, <a class="el" href="structAlgo__TB__IntraPredMode__MinResidual_1_1params.html#a9f62d56d0b6e8d0ea3dda1c2172feb1e">Algo_TB_IntraPredMode_MinResidual::params</a>
</li>
<li>bits_needed
: <a class="el" href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">CABAC_decoder</a>
</li>
<li>bits_per_pixel
: <a class="el" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">heif::ColorState</a>
</li>
<li>bitstream_curr
: <a class="el" href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">CABAC_decoder</a>
</li>
<li>bitstream_end
: <a class="el" href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">CABAC_decoder</a>
</li>
<li>bitstream_restriction_flag
: <a class="el" href="classvideo__usability__information.html#a8a14d749763249e5afc11a6f70e6c277">video_usability_information</a>
</li>
<li>bitstream_start
: <a class="el" href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">CABAC_decoder</a>
</li>
<li>black
: <a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">Digikam::WBContainer</a>
</li>
<li>blackBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a4d9b5716d80aab43f43ea0fd9d741916">Digikam::MixerContainer</a>
</li>
<li>blackGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a3afbec5fa025e7c81859dcdf7e908e96">Digikam::MixerContainer</a>
</li>
<li>blacklist
: <a class="el" href="classDigikam_1_1DPluginLoader.html#ae84acf656ed691c734faf00cf321c7f3">Digikam::DPluginLoader</a>
</li>
<li>blackPoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">Digikam::DRawInfo</a>
</li>
<li>blackPointCh
: <a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">Digikam::DRawInfo</a>
</li>
<li>blackRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#af67ae0b766e8d6f5333131cdc92f86f2">Digikam::MixerContainer</a>
</li>
<li>blkIdx
: <a class="el" href="classenc__tb.html#a4d7fa293817464df89491107293aa7a7">enc_tb</a>
</li>
<li>block
: <a class="el" href="structMD5__CTX.html#a2db62677a153981a205d225b051f0609">MD5_CTX</a>
</li>
<li>blue
: <a class="el" href="classDigikam_1_1CBContainer.html#a562db2b986a1d7e1a8ee9f782260988e">Digikam::CBContainer</a>
</li>
<li>blueBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a4491abbbd214c8ab925e6a8bc82f8d2d">Digikam::MixerContainer</a>
</li>
<li>blueGain
: <a class="el" href="classDigikam_1_1InfraredContainer.html#a3423c0febcc5b8fb21f1baf7b77d5de1">Digikam::InfraredContainer</a>
</li>
<li>blueGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#aa4dbd8435a6ba38278141c97d8c4eee6">Digikam::MixerContainer</a>
</li>
<li>blueMask
: <a class="el" href="classDigikam_1_1TonalityContainer.html#a0ffcf20910e3d44b8876cd4c96c80ce5">Digikam::TonalityContainer</a>
</li>
<li>blueRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a8efcd748d7cd90b1b2f93aa47ce0f04a">Digikam::MixerContainer</a>
</li>
<li>blur
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">Digikam::LocalContrastContainer</a>
</li>
<li>blurrejected
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">Digikam::ImageQualityParser</a>
</li>
<li>blurWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">Digikam::ImageQualityContainer</a>
</li>
<li>bMonochrome
: <a class="el" href="classDigikam_1_1MixerContainer.html#a8a55f0ac108aae49ef5df5a1a6e15965">Digikam::MixerContainer</a>
</li>
<li>boolean
: <a class="el" href="structheif__encoder__parameter.html#abf08ae14d7317337cc6ffe6455daa5d6">heif_encoder_parameter</a>
</li>
<li>borderPath
: <a class="el" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">Digikam::BorderContainer</a>
</li>
<li>borderPercent
: <a class="el" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">Digikam::BorderContainer</a>
</li>
<li>borderType
: <a class="el" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">Digikam::BorderContainer</a>
</li>
<li>borderWidth1
: <a class="el" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">Digikam::BorderContainer</a>
</li>
<li>borderWidth2
: <a class="el" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">Digikam::BorderContainer</a>
</li>
<li>borderWidth3
: <a class="el" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">Digikam::BorderContainer</a>
</li>
<li>borderWidth4
: <a class="el" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">Digikam::BorderContainer</a>
</li>
<li>BOTTOM_SPLITTER_CONFIG_KEY
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a1b3f934f0027a11cf0ed554a39246a3f">Digikam::QueueMgrWindow</a>
</li>
<li>bottomSplitter
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a180c9d44c4eb3086049ae17987bb0b6c">Digikam::QueueMgrWindow</a>
</li>
<li>boundingBox
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a376f2fcdb7009acf8dd04b189e8bba84">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
</li>
<li>boundValues
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#a22768f3e442d5c3838a048d3a238f254">Digikam::FieldQueryBuilder</a>
</li>
<li>bPreserveLum
: <a class="el" href="classDigikam_1_1MixerContainer.html#ac68fb5c3df3a975d57db471b04aa7f72">Digikam::MixerContainer</a>
</li>
<li>bqmAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a59f12a355c02a371801bc58734fbb791">Digikam::DigikamApp</a>
</li>
<li>brightness
: <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">Digikam::DRawDecoderSettings</a>
</li>
<li>browseTagsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#abd4724481bbe5f74216974585a3be2bc">Digikam::DigikamApp</a>
</li>
<li>btile
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#ab68b03d2b94a6e8d0b70c2c5458e13af">Digikam::GreycstorationContainer</a>
</li>
<li>buffer
: <a class="el" href="structMD5__CTX.html#a2da73ecf544745f58211e998719f367f">MD5_CTX</a>
</li>
<li>bufferSinkContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">Digikam::VideoDecoder</a>
</li>
<li>bufferSourceContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">Digikam::VideoDecoder</a>
</li>
<li>busy
: <a class="el" href="classDigikam_1_1ImportUI.html#a01c017f56d5954295782e6037d1f4d85">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">Digikam::QueueMgrWindow</a>
</li>
<li>busyWaitCondVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">Digikam::BdEngineBackendPrivate</a>
</li>
<li>busyWaitMutex
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">Digikam::BdEngineBackendPrivate</a>
</li>
<li>buttonGroupTargetType
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>buttonGroupTargetTypeLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>buttons
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">Digikam::DNotificationWidget</a>
</li>
<li>bytes_remaining
: <a class="el" href="structbitreader.html#a7924468834b3654a62db84ed64be3d2e">bitreader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
