<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a865815372c97067509bd2a2191d85c01">Digikam::GeodeticCalculator</a>
</li>
<li>c
: <a class="el" href="structMD5__CTX.html#a6226440d9b52200d32153df206fe3761">MD5_CTX</a>
</li>
<li>cabac_bypass_alignment_enabled_flag
: <a class="el" href="classsps__range__extension.html#a2cb841cac5c6cc96d7da79f053d18343">sps_range_extension</a>
</li>
<li>cabac_ctx_models
: <a class="el" href="classencoder__context.html#a6527c23f3a5aa774e48865c69806fdff">encoder_context</a>
</li>
<li>cabac_decoder
: <a class="el" href="classthread__context.html#ab81bd18af100b965f3009ef335f79fc3">thread_context</a>
</li>
<li>cabac_encoder
: <a class="el" href="classencoder__context.html#a09e8ff270025b091c1c85dc5c014afc8">encoder_context</a>
</li>
<li>cabac_init_flag
: <a class="el" href="classslice__segment__header.html#a5a213df927c07815dbe2b3f638b0b436">slice_segment_header</a>
</li>
<li>cabac_init_present_flag
: <a class="el" href="classpic__parameter__set.html#a9cbd535fbce730e49a39cd07672e393b">pic_parameter_set</a>
</li>
<li>cachedPixmaps
: <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">Digikam::GraphicsDImgItem</a>
</li>
<li>cacheSize
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec71792aab8b01f1b864068485d378dc">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>cameraActions
: <a class="el" href="classDigikam_1_1ImportUI.html#ab8cad2b09d336f959cecc29813a10e0f">Digikam::ImportUI</a>
</li>
<li>cameraAppearanceTimes
: <a class="el" href="classDigikam_1_1DigikamApp.html#a274bf985447996c96fa0517d9ecc223e">Digikam::DigikamApp</a>
</li>
<li>cameraCancelAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a2dc9f174af9dc4959c906a2d835463a4">Digikam::ImportUI</a>
</li>
<li>cameraCaptureAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a2645bb53cc106b7eb435b6af2b41fa40">Digikam::ImportUI</a>
</li>
<li>cameraColorMatrix1
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60">Digikam::DRawInfo</a>
</li>
<li>cameraColorMatrix2
: <a class="el" href="classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c">Digikam::DRawInfo</a>
</li>
<li>cameraFreeSpace
: <a class="el" href="classDigikam_1_1ImportUI.html#a8e3ea3a10f26594f6607dc15a452afaa">Digikam::ImportUI</a>
</li>
<li>cameraInfoAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a6532225aaf977f6922f24953081719d6">Digikam::ImportUI</a>
</li>
<li>cameraList
: <a class="el" href="classDigikam_1_1DigikamApp.html#a8b5c35aa71309943edf1524e7bed52c1">Digikam::DigikamApp</a>
</li>
<li>cameraMake
: <a class="el" href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">Digikam::LensFunContainer</a>
</li>
<li>cameraMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#ab45761aec8ed351ff1624cb2aa5b7413">Digikam::DigikamApp</a>
</li>
<li>cameraModel
: <a class="el" href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">Digikam::LensFunContainer</a>
</li>
<li>cameraMult
: <a class="el" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">Digikam::DRawInfo</a>
</li>
<li>cameraPosition
: <a class="el" href="structpt__script__image.html#ab5319887bd098e4f0ad1c72cd4b111e4">pt_script_image</a>
</li>
<li>cameraTitle
: <a class="el" href="classDigikam_1_1ImportUI.html#a8534698b6c1900d399514156eee51cbd">Digikam::ImportUI</a>
</li>
<li>cameraUIMap
: <a class="el" href="classDigikam_1_1DigikamApp.html#a5a602850d87149c961e2f299dda454c2">Digikam::DigikamApp</a>
</li>
<li>cameraXYZMatrix
: <a class="el" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">Digikam::DRawInfo</a>
</li>
<li>camItemPreviewAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a90ff7db8ef7f081430277128c342d3c7">Digikam::ImportUI</a>
</li>
<li>camThumbsCtrl
: <a class="el" href="classDigikam_1_1ImportUI.html#a2de3f6c57cfc4dd59588f4f1ac2df060">Digikam::ImportUI</a>
</li>
<li>canCancel
: <a class="el" href="classDigikam_1_1ProgressEntry.html#a9eca95576f571f9a1564e4db83a1eae0">Digikam::ProgressEntry</a>
</li>
<li>cancel
: <a class="el" href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">Digikam::DNGWriter</a>
</li>
<li>canceled
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aefe62357832903b5149d0ef3df845a95">Digikam::TrackCorrelatorThread</a>
</li>
<li>canComment
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>canShare
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae2d89f9e70fd86439d4259fe29033bdb">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>caption
: <a class="el" href="classDigikam_1_1AlbumInfo.html#a906c5fe3a2c89052374965929861a70a">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1CaptionValues.html#aecfd3e21f8423daf090a1841376cd434">Digikam::CaptionValues</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a012b4f5c236ded1e14a518c4b1ef2445">DigikamGenericFaceBookPlugin::FbPhoto</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a5506a0362eb10ecefbd2f3a417b39a5b">DigikamGenericSmugPlugin::SmugPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a33f4eae84d873a2218ce5dc0270da8e9">DigikamGenericTwitterPlugin::TwPhoto</a>
</li>
<li>captionColor
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>captionFont
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6781c039ee582c3a3d4fc444a88c4532">DigikamGenericPresentationPlugin::PresentationContainer</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>captionPage
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0f49354f3e92d93f1abe5564db3f0b36">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>captions
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a2a830e28b0b19afd6f5d347e10b5a185">Digikam::ItemScannerCommit</a>
</li>
<li>captionSize
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>captionTxt
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>captionType
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>cardReaderMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#aa971311e30e018b32d5bf97a77fbd750">Digikam::DigikamApp</a>
</li>
<li>cascades
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ada1f695bc55f29aa00e631d80e8845ba">Digikam::OpenCVFaceDetector</a>
</li>
<li>caseSensitive
: <a class="el" href="classDigikam_1_1SearchTextSettings.html#a87ea1c61d20d11126dd914a711679595">Digikam::SearchTextSettings</a>
</li>
<li>catcher
: <a class="el" href="classDigikam_1_1FaceItemRetriever.html#a1a8705593c2e13cde8b65ff3af00b4c4">Digikam::FaceItemRetriever</a>
</li>
<li>categories
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a39c49c304b8ad5f4337357d99ede849a">Digikam::DCategorizedView</a>
</li>
<li>categoriesIndexes
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a7f24e66727df60a9f0cbaa39a04b864e">Digikam::DCategorizedView</a>
</li>
<li>categoriesPosition
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ab34913df12def8fe9d1644a2d4533ce5">Digikam::DCategorizedView</a>
</li>
<li>categorizationCaseSensitivity
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ab7d56f3caddd29e224dbd240760ad93d">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>categorizationMode
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a134e213a86e4a8de5f964414c5819f12">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>categorizationSortOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a24817eb477f1cf031a92cf55339dd1c6">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>categorizedModel
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>category
: <a class="el" href="classDigikam_1_1AlbumInfo.html#a0ceab67700d409d9e0ffb230c3fd21e9">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#aeb9742cbfb2f7c622b605c62249eed61">Digikam::DCategorizedView::ElementInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#aae5692af5e01fd546158d8d5cadd8fe2">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#af04ee8d71f2b6eea9674613f1f15ddae">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1d52975fe453b21ffe8b515f7d13c5b9">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>categoryCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ac26a99d3eb7b40bccf4e4f8c92f64203">Digikam::ItemInfoData</a>
</li>
<li>categoryDrawer
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ac94c17ac265cea9030cf5812e40d708b">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1ImportDelegate.html#a9cae7acd81495edb607cb14570c2d516">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#ab2387c7b3a184a8428ac35f987b0e3f4">Digikam::ItemDelegate</a>
</li>
<li>categoryID
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a8d5fba48df610df675aae97a38cfed84">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>cb
: <a class="el" href="classenc__tb.html#ab15ff1c7b46e6f393375eb1906d3ec9e">enc_tb</a>
</li>
<li>cb_qp_offset_list
: <a class="el" href="classpps__range__extension.html#aea43f793089de05a0aacd2e6cffe7e78">pps_range_extension</a>
</li>
<li>cbf
: <a class="el" href="classenc__tb.html#afe0b99e2d009724cd5929b79af9eb2f1">enc_tb</a>
</li>
<li>cellBeg
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">Digikam::DToolTipStyleSheet</a>
</li>
<li>cellEnd
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">Digikam::DToolTipStyleSheet</a>
</li>
<li>cellMid
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">Digikam::DToolTipStyleSheet</a>
</li>
<li>cellSpecBeg
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a60957e1d53f596f446f95c8716541897">Digikam::DToolTipStyleSheet</a>
</li>
<li>cellSpecEnd
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a3f735eb707221d07184386ce3943b49b">Digikam::DToolTipStyleSheet</a>
</li>
<li>cellSpecMid
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#ac954c1610281e0e4264dc49e3c6e0d51">Digikam::DToolTipStyleSheet</a>
</li>
<li>center
: <a class="el" href="structDigikam_1_1CMat.html#a9b0e5482c8182a1b7f469fb0329ebd46">Digikam::CMat</a>
</li>
<li>changed
: <a class="el" href="classDigikam_1_1AlbumManager.html#a3b7223807e5cb90a08999e2b0575ad5d">Digikam::AlbumManager</a>
</li>
<li>changedPAlbums
: <a class="el" href="classDigikam_1_1AlbumManager.html#a3f6c2107e593a2c2f2b1a4921da1d53d">Digikam::AlbumManager</a>
</li>
<li>changesets
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a3f5ec3d2bd5047553823c0ad9bd09c46">Digikam::CoreDbBackendPrivate::ChangesetContainer&lt; T &gt;</a>
</li>
<li>changingDB
: <a class="el" href="classDigikam_1_1AlbumManager.html#ace88c3a08f070107ced08c04158a412c">Digikam::AlbumManager</a>
, <a class="el" href="classDigikam_1_1CollectionManager.html#abf27968e26c6495e94b2cde0cb0c0a68">Digikam::CollectionManager</a>
</li>
<li>channel
: <a class="el" href="classDigikam_1_1BCGContainer.html#a9b84528ce594b4ba127dd92d7fc641c0">Digikam::BCGContainer</a>
</li>
<li>checksum
: <a class="el" href="structsei__decoded__picture__hash.html#a4d3a18c8882be2776b2ba7565f34797d">sei_decoded_picture_hash</a>
</li>
<li>chgRegCodeBtn
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2d6712e581ddc985c2a388c0fd1d9155">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>children
: <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#aa8b4b84440fe4ab937ba2e299cb9e205">Digikam::TableViewModel::Item</a>
, <a class="el" href="classenc__cb.html#a467ef2934803e30979cf4bc447115c73">enc_cb</a>
, <a class="el" href="classenc__tb.html#af21acfa99802863ea30a4d3fe06c2ce3">enc_tb</a>
</li>
<li>childrenIDs
: <a class="el" href="classDigikam_1_1AlbumSimplified.html#aa373658f77f9af7ae602e702e213f444">Digikam::AlbumSimplified</a>
</li>
<li>chroma
: <a class="el" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">heif::ColorState</a>
</li>
<li>chroma_format
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a32f2c67a66ef19d466684c1d71592bf0">heif::Box_hvcC::configuration</a>
</li>
<li>chroma_format_idc
: <a class="el" href="classseq__parameter__set.html#a178463b6374e15940a49f2a439875356">seq_parameter_set</a>
</li>
<li>chroma_height_confwin
: <a class="el" href="structde265__image.html#a4141f780568efcb71faaebfdbf07d108">de265_image</a>
</li>
<li>chroma_loc_info_present_flag
: <a class="el" href="classvideo__usability__information.html#aea214dc3c03339d21300d23ac79d6144">video_usability_information</a>
</li>
<li>chroma_qp_offset_list_enabled_flag
: <a class="el" href="classpps__range__extension.html#a5677ce2f4e41dc42640f753bc3c72642">pps_range_extension</a>
</li>
<li>chroma_qp_offset_list_len
: <a class="el" href="classpps__range__extension.html#aa7eec26ffe907b1631d9384bed4cd7fd">pps_range_extension</a>
</li>
<li>chroma_sample_loc_type_bottom_field
: <a class="el" href="classvideo__usability__information.html#a1c28c8502e8a24941c0baf0ff96dd289">video_usability_information</a>
</li>
<li>chroma_sample_loc_type_top_field
: <a class="el" href="classvideo__usability__information.html#a6b7601a53193e66305187573c1e771d7">video_usability_information</a>
</li>
<li>chroma_weight_flag
: <a class="el" href="classslice__segment__header.html#abed8a62d2b683e7fdb5cb84d3a69bb52">slice_segment_header</a>
</li>
<li>chroma_width_confwin
: <a class="el" href="structde265__image.html#ac0d13948c676357dc2672f0a1a4cce14">de265_image</a>
</li>
<li>ChromaArrayType
: <a class="el" href="classseq__parameter__set.html#ad40a53c1baa867a7d48a90fb2dec4845">seq_parameter_set</a>
</li>
<li>chromaBlueHighlights
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a122a16c55084204607f95ce179d533c6">Digikam::FilmGrainContainer</a>
</li>
<li>chromaBlueIntensity
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a63b17ddb711f9f5db82575884159e094">Digikam::FilmGrainContainer</a>
</li>
<li>chromaBlueMidtones
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a26ff0a9386dd3d2532d112b9ba95bb97">Digikam::FilmGrainContainer</a>
</li>
<li>chromaBlueShadows
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a7672be38e07915bdd026b91afb254fb5">Digikam::FilmGrainContainer</a>
</li>
<li>ChromaLog2WeightDenom
: <a class="el" href="classslice__segment__header.html#a0163c7723f25cd945a17333b71f8a174">slice_segment_header</a>
</li>
<li>ChromaOffset
: <a class="el" href="classslice__segment__header.html#abd5ad5239ccd8b7db2791af818351dc0">slice_segment_header</a>
</li>
<li>chromaRedHighlights
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a7d890aaf750e87671a8d7423e824f422">Digikam::FilmGrainContainer</a>
</li>
<li>chromaRedIntensity
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a51130ee80b36000b695bb455ca7d6878">Digikam::FilmGrainContainer</a>
</li>
<li>chromaRedMidtones
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#ada403df281a374d548ba8503fe2084df">Digikam::FilmGrainContainer</a>
</li>
<li>chromaRedShadows
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a5a20b4e9975d8e590141b5cd5c1c4ff6">Digikam::FilmGrainContainer</a>
</li>
<li>ChromaWeight
: <a class="el" href="classslice__segment__header.html#ac70fc4010226de7234c34570baf87ffc">slice_segment_header</a>
</li>
<li>cIdx
: <a class="el" href="classintra__border__computer.html#a59b36804c79f2429b1f88e1ecfe84ab6">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>ciecam02
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>city
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a956971be7cefeb0a3bcfc339bea10bc9">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a04861ff24c1d5f8a291b0a439254fde8">Digikam::IptcCoreLocationInfo</a>
</li>
<li>cleanAtStart
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a117880e002326ab3efe91a076de52d16">Digikam::ApplicationSettings</a>
</li>
<li>cleanFacesDb
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1a37677010240143e7c1411b6b08e83f">Digikam::MaintenanceSettings</a>
</li>
<li>cleanThumbDb
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d40aeb59e427d4dd8c86dc9b05203a4">Digikam::MaintenanceSettings</a>
</li>
<li>cleanup_plugin
: <a class="el" href="structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5">heif_encoder_plugin</a>
</li>
<li>clearing
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab0fec89a06d57e98b636c12409cdd748">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>clearListAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ab5fdc1ca2164c8e83fb1104c712100b0">Digikam::LightTableWindow</a>
</li>
<li>clearMetadataIfRescan
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>clearOnCloseAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a5d7970f5ed4823ad75df503afe12e832">Digikam::LightTableWindow</a>
</li>
<li>clearQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aac2c27226a3f2db18e5879c1615c307b">Digikam::QueueMgrWindow</a>
</li>
<li>clearToolsAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a602e10516d2523720596afff8332e3be">Digikam::QueueMgrWindow</a>
</li>
<li>clickLabel
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a00f04597963aea42fa99e25c085d56c8">Digikam::AssignNameWidget</a>
</li>
<li>closeButton
: <a class="el" href="classDigikam_1_1DDatePicker.html#a26beb7967e87ee6a6077bb7d11e6012c">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#ad6a9cfb67d2dfb52f897c72e26d8d7f0">Digikam::DNotificationWidget</a>
</li>
<li>closed
: <a class="el" href="classDigikam_1_1ImportUI.html#af9831010f6d9a5fd195eb8a9e9b0d4b4">Digikam::ImportUI</a>
</li>
<li>cluster
: <a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#a36abcbe3628e56c1fc175680f0944f51">Digikam::DNNDbscanPointCustomized</a>
</li>
<li>clusterCount
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5b2e59fb5b0f7e237c742f7fe4c1e772">Digikam::ImageQualityParser</a>
</li>
<li>clusterList
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a3043868f2d7b803f28e79aef166c86ae">Digikam::GeoIfaceSharedData</a>
</li>
<li>cmSettings
: <a class="el" href="classDigikam_1_1EditorCore.html#a78c37a2db1aea7a9ef2b93b9995f5472">Digikam::EditorCore</a>
</li>
<li>cmViewIndicator
: <a class="el" href="classDigikam_1_1EditorWindow.html#a481246de051da391a9a81b3c776bb598">Digikam::EditorWindow</a>
</li>
<li>cnType
: <a class="el" href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">Digikam::FilmContainer</a>
</li>
<li>code
: <a class="el" href="structheif__error.html#a9091616322b6c5f5e6b14fb53ec50120">heif_error</a>
</li>
<li>coeff
: <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a3613ede532f5656e51680c5cf52c2dd9">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix</a>
, <a class="el" href="classenc__tb.html#ac9787ff71e93650d61bf9eb87c1c46b3">enc_tb</a>
</li>
<li>coeffBuf
: <a class="el" href="classthread__context.html#ab0ea2eb1cb491c4b10b7afc4756a49df">thread_context</a>
</li>
<li>coeffList
: <a class="el" href="classthread__context.html#abc1a320cda3eb0f61100b11f48e16c09">thread_context</a>
</li>
<li>coeffPos
: <a class="el" href="classthread__context.html#ad07146b3e6b879b7461b024d9de7796d">thread_context</a>
</li>
<li>colBd
: <a class="el" href="classpic__parameter__set.html#acf03038380691618414cfa9843fcd2e3">pic_parameter_set</a>
</li>
<li>collator
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a6c4d80f4afb91ea838312073c0b893b8">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>collectedResults
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a759b9c60821655664a6f9446de28dc54">Digikam::ThumbnailLoadThread</a>
</li>
<li>collectionImageChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#aa9a3e9096ae515d73c203e3ddec50448">Digikam::CoreDbBackendPrivate</a>
</li>
<li>collectionPath
: <a class="el" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">Digikam::DTrashItemInfo</a>
</li>
<li>collectionRelativePath
: <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">Digikam::DTrashItemInfo</a>
</li>
<li>collocated_from_l0_flag
: <a class="el" href="classslice__segment__header.html#a345768975c2b7b59489263a496d41cc2">slice_segment_header</a>
</li>
<li>collocated_ref_idx
: <a class="el" href="classslice__segment__header.html#a15a9166749de39020627b14b3841a8fa">slice_segment_header</a>
</li>
<li>color
: <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a95e9213553992297d76635cc92188643">Digikam::TrackManager::Track</a>
</li>
<li>color_primaries
: <a class="el" href="structheif__color__profile__nclx.html#ab4a9370d7a9d76ae6f9a977f794daa55">heif_color_profile_nclx</a>
</li>
<li>color_primary_blue_x
: <a class="el" href="structheif__color__profile__nclx.html#a78cbb8491617b6b46c67e07f0cb0a288">heif_color_profile_nclx</a>
</li>
<li>color_primary_blue_y
: <a class="el" href="structheif__color__profile__nclx.html#aef67f9a4c4ec4b3124bbc7ad12c4b8df">heif_color_profile_nclx</a>
</li>
<li>color_primary_green_x
: <a class="el" href="structheif__color__profile__nclx.html#a0fa6d4388fd7d9010ba5334655a9b05a">heif_color_profile_nclx</a>
</li>
<li>color_primary_green_y
: <a class="el" href="structheif__color__profile__nclx.html#ac467ec6cd7c4f3b2e354b421f7063cfa">heif_color_profile_nclx</a>
</li>
<li>color_primary_red_x
: <a class="el" href="structheif__color__profile__nclx.html#a9094c7ea87b20aebdac15b68cae74731">heif_color_profile_nclx</a>
</li>
<li>color_primary_red_y
: <a class="el" href="structheif__color__profile__nclx.html#a9b5852b47c941c8fe67ad58245339ea5">heif_color_profile_nclx</a>
</li>
<li>color_primary_white_x
: <a class="el" href="structheif__color__profile__nclx.html#ab1a836cd3da433d8e45afdcc307169c4">heif_color_profile_nclx</a>
</li>
<li>color_primary_white_y
: <a class="el" href="structheif__color__profile__nclx.html#a8f41554c521bea69decb97ce5b0c547a">heif_color_profile_nclx</a>
</li>
<li>color_state
: <a class="el" href="structheif_1_1ColorStateWithCost.html#a683365457cfc2ec16b4a996ac7bfa455">heif::ColorStateWithCost</a>
</li>
<li>colorDepth
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">Digikam::ImageCommonContainer</a>
</li>
<li>colorFXType
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#a7e110003d234f9dabf8aad04eda7b613">Digikam::ColorFXContainer</a>
</li>
<li>colorKeys
: <a class="el" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">Digikam::DRawInfo</a>
</li>
<li>colorLabel
: <a class="el" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">Digikam::DownloadSettings</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#ab4d38c28ed6ffcde94baf3fee039578a">Digikam::ItemInfoData</a>
</li>
<li>colorLabelCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ac1c3a1adf29fe1ee747f841743d7e209">Digikam::ItemInfoData</a>
</li>
<li>colorManagement
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a45ff624ed0f40cf1f2a769ce59e6b338">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>colorModel
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">Digikam::ImageCommonContainer</a>
</li>
<li>colorspace
: <a class="el" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">heif::ColorState</a>
</li>
<li>colour_description_present_flag
: <a class="el" href="classvideo__usability__information.html#ad4c6b8c0f5bd5949baca22ad0faff823">video_usability_information</a>
</li>
<li>colour_plane_id
: <a class="el" href="classslice__segment__header.html#abaf329cdf039c61c2c12dd07d0ed741d">slice_segment_header</a>
</li>
<li>colour_primaries
: <a class="el" href="classvideo__usability__information.html#a45eace9f230f057215472ef7ee10240d">video_usability_information</a>
</li>
<li>cols
: <a class="el" href="structDigikam_1_1Mat.html#a62b081a3587713c43386995f4f7012e6">Digikam::Mat</a>
, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a570fbc818bc3d2f6437d7f4d6ab34d68">Digikam::OpenCVMatData</a>
</li>
<li>ColumnAccuracy
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a3524bd4c7ea3f7804ec93cb671712fa1">Digikam::GPSItemContainer</a>
</li>
<li>ColumnAltitude
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#ac3885445ae0d6ebd8d0a4d9b7775104d">Digikam::GPSItemContainer</a>
</li>
<li>columnConfigurationList
: <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#a437e34050fdd191b2cd409d32d295620">Digikam::TableViewColumnProfile</a>
</li>
<li>ColumnDateTime
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a9d1f6f6ff57ebd15a24f14001837e79f">Digikam::GPSItemContainer</a>
</li>
<li>ColumnDOP
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a10fb6c270f12b4d35134690ba0c24873">Digikam::GPSItemContainer</a>
</li>
<li>columnFactory
: <a class="el" href="classDigikam_1_1TableViewShared.html#ab31a98659d9d9be694975d53d7b4efb0">Digikam::TableViewShared</a>
</li>
<li>ColumnFilename
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1538d2073d1bc5dbc3d91af5e657a77c">Digikam::GPSItemContainer</a>
</li>
<li>ColumnFixType
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#af1df6a0320f68456b0181f44c2ba2e1f">Digikam::GPSItemContainer</a>
</li>
<li>ColumnGPSItemContainerCount
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#abd338b835a63239f79574fb437b4a780">Digikam::GPSItemContainer</a>
</li>
<li>columnIcon
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">Digikam::TableViewColumnDescription</a>
</li>
<li>columnId
: <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration</a>
, <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">Digikam::TableViewColumnDescription</a>
</li>
<li>ColumnLatitude
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a30c97b8a5441881144e18fa2c51ff58f">Digikam::GPSItemContainer</a>
</li>
<li>ColumnLongitude
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#acd112926e9b99231a662a712302b0f67">Digikam::GPSItemContainer</a>
</li>
<li>ColumnNSatellites
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a96247e8cd92b52f240e1a2d0d2289837">Digikam::GPSItemContainer</a>
</li>
<li>columnSettings
: <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">Digikam::TableViewColumnConfiguration</a>
, <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">Digikam::TableViewColumnDescription</a>
</li>
<li>ColumnSpeed
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#acf70e141920cc932b2545460515b1fe3">Digikam::GPSItemContainer</a>
</li>
<li>ColumnStatus
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a5f96432b5ff9edb5621f638cc574b7b0">Digikam::GPSItemContainer</a>
</li>
<li>ColumnTags
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1360e7a2e55f19bb6be03bef0b24fe70">Digikam::GPSItemContainer</a>
</li>
<li>ColumnThumbnail
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a9774fcb94327831d7f53d8f01099c72f">Digikam::GPSItemContainer</a>
</li>
<li>columnTitle
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">Digikam::TableViewColumnDescription</a>
</li>
<li>colWidth
: <a class="el" href="classpic__parameter__set.html#a92e2b6d023a061d5426035918296d3cc">pic_parameter_set</a>
</li>
<li>comboBox
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a043bc478f523a596071d490face270b5">Digikam::AssignNameWidget</a>
</li>
<li>comment
: <a class="el" href="classDigikam_1_1BalooInfo.html#aef6434119c57d5ff9091b782234f1ca5">Digikam::BalooInfo</a>
, <a class="el" href="classDigikam_1_1CommentInfo.html#a78351af72244b6a045b4a21e93e497ea">Digikam::CommentInfo</a>
</li>
<li>commentLabel
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8d945a01d75875a9761c551307d0c53a">Digikam::DConfigDlgTitle</a>
</li>
<li>commentPrivacy
: <a class="el" href="structDigikamGenericVKontaktePlugin_1_1VKNewAlbumDlg_1_1AlbumProperties.html#a7b27dd7765b4e138aeb685439f1eec9f">DigikamGenericVKontaktePlugin::VKNewAlbumDlg::AlbumProperties</a>
</li>
<li>commentsBgColor
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ac1404e82f88f4d92ea423bd3849db22f">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>commentsDrawOutline
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8d772dc3e041f43c7509baffae174169">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>commentsFontColor
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ade667202ce78ae815ddd4d0a9e5166f8">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>commentsLinesLength
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a5031c1083d4e40bba64ca0e59ba513e1">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>commentsRect
: <a class="el" href="classDigikam_1_1ItemDelegate.html#a454aa9c98634e195d13d68095e2ec113">Digikam::ItemDelegate</a>
</li>
<li>commit
: <a class="el" href="classDigikam_1_1ItemScanner.html#acfe1726689a0710ab9fe593fdbd3a708">Digikam::ItemScanner</a>
</li>
<li>commitFaces
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a0e79a433106b249a245dda262862f018">Digikam::ItemScannerCommit</a>
</li>
<li>commitImageMetadata
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab87243bf3aaf521478ea684d184468f1">Digikam::ItemScannerCommit</a>
</li>
<li>commitIPTCCore
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a2e1eb694dc6a162cf22888d4f0b359ce">Digikam::ItemScannerCommit</a>
</li>
<li>commitItemComments
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a64d7a38dce45f63fa77ee80185772823">Digikam::ItemScannerCommit</a>
</li>
<li>commitItemCopyright
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a7c693441537cf750f478ed7722713d6d">Digikam::ItemScannerCommit</a>
</li>
<li>commitItemInformation
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a25e3c2bb9fb24a5bb131da591ca75080">Digikam::ItemScannerCommit</a>
</li>
<li>commitItemPosition
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a3a9cca91b7ebf695fa5a2fd7aa074b8d">Digikam::ItemScannerCommit</a>
</li>
<li>commitVideoMetadata
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a1a511a070138ee9aec6c45387982e4b9">Digikam::ItemScannerCommit</a>
</li>
<li>complete_picture
: <a class="el" href="structen265__packet.html#a7e778d7d7a8ec7f55d9da5157a8003db">en265_packet</a>
</li>
<li>completeScanDeferredAlbums
: <a class="el" href="classDigikam_1_1ScanController.html#a51a36ed9a4b2a255065f4aabecea6136">Digikam::ScanController</a>
</li>
<li>compressDng
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">Digikam::DownloadSettings</a>
</li>
<li>compression_format
: <a class="el" href="structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d">heif_encoder_plugin</a>
</li>
<li>compressionMethod
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>compressionWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">Digikam::ImageQualityContainer</a>
</li>
<li>cond_var
: <a class="el" href="classthread__pool.html#ae06cef1221f4814dbc927dbdd50cce2e">thread_pool</a>
</li>
<li>condVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a11cb42ab2f722fa62e6767b0c485b454">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker</a>
, <a class="el" href="classDigikam_1_1ScanController.html#af88c35a9e0c2d0e01ae2b000b1a2bf9c">Digikam::ScanController</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#aadc3da95e381b1661dcae248ac160f9e">Digikam::ThumbnailImageCatcher</a>
</li>
<li>conf_win_bottom_offset
: <a class="el" href="classseq__parameter__set.html#af7d81abc58aa855dab8a1c275b8ba70d">seq_parameter_set</a>
</li>
<li>conf_win_left_offset
: <a class="el" href="classseq__parameter__set.html#a39559a7a2525c2a170225a3fc75c8287">seq_parameter_set</a>
</li>
<li>conf_win_right_offset
: <a class="el" href="classseq__parameter__set.html#a18fa9c91887744b412e2a441fa7c59d3">seq_parameter_set</a>
</li>
<li>conf_win_top_offset
: <a class="el" href="classseq__parameter__set.html#ab861bf22cecfb0a0b04e682e1353560c">seq_parameter_set</a>
</li>
<li>confidenceThreshold
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">Digikam::DNNFaceDetectorBase</a>
</li>
<li>config
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a68c5a5efa015c1224b0ff521549ea6f9">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1DigikamApp.html#af33f6d2008f00423552657795de7cfc5">Digikam::DigikamApp</a>
</li>
<li>CONFIG_GROUP_NAME
: <a class="el" href="classDigikam_1_1EditorWindow.html#a003ecc875d599e73d43d963088f0cf9e">Digikam::EditorWindow</a>
</li>
<li>configAlbumCollectionsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8f829486b73b7e1a1f4cd6624842e6d2">Digikam::ApplicationSettings</a>
</li>
<li>configAlbumMonitoringEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad117d567521c99bff2a2bc27b056e297">Digikam::ApplicationSettings</a>
</li>
<li>configAlbumSortRoleEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad6897f429462afdcfb80bbac5fce8330">Digikam::ApplicationSettings</a>
</li>
<li>configAllGroupsOpenEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad4994367e4279b9afec746414bc683de">Digikam::ApplicationSettings</a>
</li>
<li>configAlreadyScannedHandling
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a21f7a9e01b9fff179d52584011bb6760">Digikam::FaceScanWidget</a>
</li>
<li>configApplicationFontEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a685ca44c0ed005ab4479ef7ad08f06de">Digikam::ApplicationSettings</a>
</li>
<li>configApplicationStyleEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2040ddf0001b3521baca774a84013942">Digikam::ApplicationSettings</a>
</li>
<li>configApplySidebarChangesDirectlyEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7e7fe4cf664b7676f4fbf9f3ea0703db">Digikam::ApplicationSettings</a>
</li>
<li>configAutoZoomEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a138f3595413e63a1bae252ba3c6778e0">Digikam::EditorWindow</a>
</li>
<li>configBackgroundColorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a349dabc2ea0f85cd0ca0ab65e0ee9ccd">Digikam::EditorWindow</a>
</li>
<li>configCleanAtStartEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a16e092d8192a7ab42b71b84070b97625">Digikam::ApplicationSettings</a>
</li>
<li>configCurrentIndexEntry
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aaef8bb65c30df3e7c3eb4aab3e5abd88">Digikam::AbstractAlbumTreeView</a>
</li>
<li>configDefaultIconSizeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7880a255f8188edcc509204720bb39a0">Digikam::ApplicationSettings</a>
</li>
<li>configDefaultTargetAlbumId
: <a class="el" href="classDigikam_1_1ImportUI.html#a154c517b902c577dab821ccde61b2203">Digikam::ImportUI</a>
</li>
<li>configDefaultTreeIconSizeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0748369954b03d13cacbe8885d4a6e87">Digikam::ApplicationSettings</a>
</li>
<li>configDrawFramesToGroupedEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aba1361d1c078223969e5efab06f673d9">Digikam::ApplicationSettings</a>
</li>
<li>configDuplicatesSearchLastAlbumTagRelation
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0da9c0ce66bd49a7dd25f0ec0c3e9156">Digikam::ApplicationSettings</a>
</li>
<li>configDuplicatesSearchLastMaxSimilarity
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aeb37c72d9d7455041d2b3984e7f73480">Digikam::ApplicationSettings</a>
</li>
<li>configDuplicatesSearchLastMinSimilarity
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aff483e0f2bab8d8b015a2673ec256d68">Digikam::ApplicationSettings</a>
</li>
<li>configDuplicatesSearchLastRestrictions
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a5e03f4f54525092f48e7e6380609069e">Digikam::ApplicationSettings</a>
</li>
<li>configExpansionEntry
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ab2f917c49e45ee0741c4bb1223c914f6">Digikam::AbstractAlbumTreeView</a>
</li>
<li>configExpoIndicatorModeEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a53788b5f2cd0eba576ef7d6f7a50e179">Digikam::EditorWindow</a>
</li>
<li>configFaceDetectionAccuracyEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1d3b8a522c74c72e367d912bc0079899">Digikam::ApplicationSettings</a>
</li>
<li>configFileSaveConflictRule
: <a class="el" href="classDigikam_1_1ImportUI.html#aba75fcac5ae3fdbac54b917d47204a96">Digikam::ImportUI</a>
</li>
<li>configGroupBaloo
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1cbe1c36c0d1e905962f861f69d2ec58">Digikam::ApplicationSettings</a>
</li>
<li>configGroupDefault
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2addd696e6052da53cee210523f3cdca">Digikam::ApplicationSettings</a>
</li>
<li>configGroupDuplicatesSearch
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a718ec82499fa82a876f9a12508ff2217">Digikam::ApplicationSettings</a>
</li>
<li>configGroupExif
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab08edefadb9ad268285d615cfe72c113">Digikam::ApplicationSettings</a>
</li>
<li>configGroupFaceDetection
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a16af4b8f77e107284896e9d721f448e2">Digikam::ApplicationSettings</a>
</li>
<li>configGroupGeneral
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#acab77514763d50b6193b0c0e7c5a6ba0">Digikam::ApplicationSettings</a>
</li>
<li>configGroupGrouping
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a205119e188f5c4693e82e0864cbf5217">Digikam::ApplicationSettings</a>
</li>
<li>configGroupingOperateOnAll
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a944e52fee6f69f805017200520b38e46">Digikam::ApplicationSettings</a>
</li>
<li>configGroupMetadata
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#add7824a0f8def3008071209661a260c6">Digikam::ApplicationSettings</a>
</li>
<li>configGroupName
: <a class="el" href="classDigikam_1_1ImportUI.html#a740bb3812f43d31da498ac2718574dfd">Digikam::ImportUI</a>
</li>
<li>configGroupVersioning
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8301ea4dfe87aa1ee2b6d61a4830bfad">Digikam::ApplicationSettings</a>
</li>
<li>configHorizontalThumbbarEntry
: <a class="el" href="classDigikam_1_1ImageWindow.html#a978b5e56dcebc59caa3047c738568e3e">Digikam::ImageWindow</a>
</li>
<li>configIconShowAspectRatioEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af904b8276d519fd7c936b9f775de11d5">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowCommentsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab82d3527030a62c9484ec4428e2d0dbf">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowCoordinatesEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af611365519040ee5165d0ca4b30c1a4c">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowDateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac41bac1b42dd09305ac24f273bbdecd6">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowFullscreenEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3c281960fd7249c093fb109858e89e41">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowImageFormatEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aa9fea467c8f9fad086a6509744bed423">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowModificationDateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a223b7c1bf8f391655f4b666dd0d5e4e4">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowNameEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a6648ad3d27aad5b36dd46fd068e89c2b">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowOverlaysEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a47a5cd4ea8d88181436164f2b7631c40">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowRatingEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af787c584e1bf9880d4791e149b66cc8f">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowResolutionEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8e66de03510abefe5f20f1ad4866a405">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowSizeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad2cb3975bbed9a4f11d74c7fd5988f76">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowTagsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac6327e10639716fb497a06ec3b82b50b">Digikam::ApplicationSettings</a>
</li>
<li>configIconShowTitleEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a595381f9757dbd25e2d78d5f26804c36">Digikam::ApplicationSettings</a>
</li>
<li>configIconThemeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1c5ccae6e96723c82dda3e5e0840725c">Digikam::ApplicationSettings</a>
</li>
<li>configIconViewFontEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8f90fdfb1cd9dfe7fb15e9e426c110b0">Digikam::ApplicationSettings</a>
</li>
<li>configImageSeparationModeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0083d21be626ffcdbd573773b2c923ed">Digikam::ApplicationSettings</a>
</li>
<li>configImageSeparationSortOrderEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a65cc6f0acc2677ad82b755d2e4d75f49">Digikam::ApplicationSettings</a>
</li>
<li>configImageSortingEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad067f2e1abbc9f583ecf3182e7f12b47">Digikam::ApplicationSettings</a>
</li>
<li>configImageSortOrderEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7222ae977e5c798656b7ea38fc912bf4">Digikam::ApplicationSettings</a>
</li>
<li>configItemLeftClickActionEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab98d8b75a6574c3d50c45230e62557e8">Digikam::ApplicationSettings</a>
</li>
<li>configJpeg2000CompressionEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a31acd9bf2a888ad8cd1f0feee84e4927">Digikam::EditorWindow</a>
</li>
<li>configJpeg2000LossLessEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#ae60ca2e7c095be93d16a9539e7023954">Digikam::EditorWindow</a>
</li>
<li>configJpegCompressionEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#afefeebfa870d0cccf3e800eebc7f6cb9">Digikam::EditorWindow</a>
</li>
<li>configJpegSubSamplingEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a238fd9b6047c04de722cafc5f1b4a671">Digikam::EditorWindow</a>
</li>
<li>configLastTargetAlbum
: <a class="el" href="classDigikam_1_1ImportUI.html#a0f91428b7236ec889ad4c5be0fb655d5">Digikam::ImportUI</a>
</li>
<li>configMainTask
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab319558ab594bb7533143643d4276226">Digikam::FaceScanWidget</a>
</li>
<li>configMinimumSimilarityBound
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2be4df4377608f2dbddf5922035897f6">Digikam::ApplicationSettings</a>
</li>
<li>configName
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a8c9d13a3ec532565a7dc11ea7ae5378d">Digikam::FaceScanWidget</a>
</li>
<li>configOverExposureColorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5a9fe94d392f0697e17630dd2ef93d01">Digikam::EditorWindow</a>
</li>
<li>configOverExposureIndicatorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#ad8e0496bf466d79b72a7280ebbc10d10">Digikam::EditorWindow</a>
</li>
<li>configOverExposurePercentsEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a58dc3782757c2f0aca4411519d7d6992">Digikam::EditorWindow</a>
</li>
<li>configPenSketchHueEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">Digikam::FuzzySearchView</a>
</li>
<li>configPenSketchSaturationEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">Digikam::FuzzySearchView</a>
</li>
<li>configPenSketchSizeEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">Digikam::FuzzySearchView</a>
</li>
<li>configPenSkethValueEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">Digikam::FuzzySearchView</a>
</li>
<li>configPgfCompressionEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#ae0548a0b7edfd7a5b40d3ef86b5af138">Digikam::EditorWindow</a>
</li>
<li>configPgfLossLessEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a6cf37e19fe502669c78d14667cb51bf5">Digikam::EditorWindow</a>
</li>
<li>configPngCompressionEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a2194220e10f0276519c4dca3986e4075">Digikam::EditorWindow</a>
</li>
<li>configPreviewConvertToEightBitEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aaf0d61024967370774f7b880aeb921b9">Digikam::ApplicationSettings</a>
</li>
<li>configPreviewLoadFullItemSizeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3ca26d1a8500feef7a801f14bce19ba0">Digikam::ApplicationSettings</a>
</li>
<li>configPreviewRawUseEmbeddedPreview
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8929141e7854168ef2db60d0570db9ec">Digikam::ApplicationSettings</a>
</li>
<li>configPreviewRawUseHalfSizeData
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a784f9f89cedfa9aafed73ef128a70636">Digikam::ApplicationSettings</a>
</li>
<li>configPreviewShowIconsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aa8ce48bb8c3e05d73f8b5b432d0294ff">Digikam::ApplicationSettings</a>
</li>
<li>configRatingFilterConditionEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#acbb2249876a7534461c1f0b8bbb6db81">Digikam::ApplicationSettings</a>
</li>
<li>configRawImportToolIidEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#ad9a873e4ab4345d49706d9a5f57dbe1a">Digikam::EditorWindow</a>
</li>
<li>configRecursiveAlbumsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32fb4d91a122e6cfc3b42844954ad73a">Digikam::ApplicationSettings</a>
</li>
<li>configRecursiveTagsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7f8ae9f7b34b97b0b1514ca4bd863357">Digikam::ApplicationSettings</a>
</li>
<li>configResultSketchItemsEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">Digikam::FuzzySearchView</a>
</li>
<li>configScanAtStartEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a13a5b809cc7a582c23d90f37be98e915">Digikam::ApplicationSettings</a>
</li>
<li>configScrollItemToCenterEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1b00ae93572a1cca943b40c1909b6abe">Digikam::ApplicationSettings</a>
</li>
<li>configSelectionEntry
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa17298414fb85e08fc57e3dc6277cf72">Digikam::AbstractAlbumTreeView</a>
</li>
<li>configShowAlbumToolTipsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae36458ff7509974d0489f1aad7a9665c">Digikam::ApplicationSettings</a>
</li>
<li>configShowFolderTreeViewItemsCountEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af997bc6b3f5cb2e95c9caeebab9d2451">Digikam::ApplicationSettings</a>
</li>
<li>configShowOnlyPersonTagsInPeopleSidebarEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aec1e7b6c19698d92dfa73dad9fdb7166">Digikam::ApplicationSettings</a>
</li>
<li>configShowPermanentDeleteDialogEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a84d557f363e883d520c6f9b4ed2db8e4">Digikam::ApplicationSettings</a>
</li>
<li>configShowSplashEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#acc7af88f4e36a92f2287f9a8557f3e65">Digikam::ApplicationSettings</a>
</li>
<li>configShowThumbbarEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#afb0ada4cece4aa067d2aac48234a7e72">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#abc4f56ce0b36edf6d2d963752ab47088">Digikam::ImageWindow</a>
</li>
<li>configShowToolTipsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae6f887d5e269b3d0b01eed771f6366de">Digikam::ApplicationSettings</a>
</li>
<li>configShowTrashDeleteDialogEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a48e0d3eafdb8f183aaa6a7c51e9e16e6">Digikam::ApplicationSettings</a>
</li>
<li>configSidebarTitleStyleEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a869e26e9b2fd63a66d03d86566d16f78">Digikam::ApplicationSettings</a>
</li>
<li>configSimilarsMaxThresholdEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">Digikam::FuzzySearchView</a>
</li>
<li>configSimilarsThresholdEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">Digikam::FuzzySearchView</a>
</li>
<li>configSortColumnEntry
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8a750f2629b97676e9298f672bbb784a">Digikam::AbstractAlbumTreeView</a>
</li>
<li>configSortOrderEntry
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a39e4780598cb2adcaafa39abede30389">Digikam::AbstractAlbumTreeView</a>
</li>
<li>configSplitterStateEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a38816828a8611274392df5fe11a45dba">Digikam::EditorWindow</a>
</li>
<li>configStringComparisonTypeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c3438c64824c0275a48f73e9d88d26f">Digikam::ApplicationSettings</a>
</li>
<li>configSyncBalootoDigikamEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aee17955e54644994eb7adbe0ce89f725">Digikam::ApplicationSettings</a>
</li>
<li>configSyncDigikamtoBalooEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a6ba2d9bcb603ea655174ecc9df7f64b2">Digikam::ApplicationSettings</a>
</li>
<li>configTabEntry
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">Digikam::FuzzySearchView</a>
</li>
<li>configThemeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1e00b37b39c319e58d86820962f13284">Digikam::ApplicationSettings</a>
</li>
<li>configTiffCompressionEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#aa39b5eba229e87a6a507affbc0ac0146">Digikam::EditorWindow</a>
</li>
<li>configToolTipsFontEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aa3bd51138cb15fcdae0781e723a22b07">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumCaptionEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a13a5da502a196c3ac7412295cc9e29ed">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumCategoryEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#addb787bafdfbfacdbfd02c0485501c78">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumCollectionEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af8c48967883dc5bc6a915ec8269ef35a">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumDateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a221720f3c2d8683c76359d2fc1d65334">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumNameEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1015f4882c99519e2f3141c4a10b53a2">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumPreviewEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0370ace125c295bf720224394f0339c8">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowAlbumTitleEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad22930dd59162742a147c971749d0962">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowCommentsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#acf2588fdfc27b084b4d720065c896be9">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowFileDateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af8ad8d9122fbd9bf315dc91384ebc7db">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowFileNameEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a5132eb5f9e23d59fc2d628f83933a570">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowFileSizeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aae4ce012d26b4f30dc92c10da8b24d0e">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowImageAREntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#abe8626a643a23d924571dd6b2ad56fba">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowImageDimEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a750bcf8ba21df577f7c70aed51117be0">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowImageTypeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3239c319de6214a84d0b372723fb9b01">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowLabelRatingEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a12d02757e8ace0198c77430a2d0127b8">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoDateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aab7008d09c80e6759356ed2bc662ea79">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoExpoEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ada8fcc10e792f041a51397cecff1a514">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoFlashEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aca1987594432b7b704dc14b99076dffd">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoFocalEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a326a7f5907d0b86cfbaa0b0267a8e664">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoLensEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac7e6c9259d6a86beca9186c37fc365cb">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoMakeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7b18b33c98ffa1cbdacc821a9c93f9d5">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoModeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#abaecedc7878c49520664f3c0f2a4ffc9">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowPhotoWBEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0eb493e65f771a7a04e8c5b1653ca845">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowTagsEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2a5b65e5e88b65b51efcb8d35b8e6318">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowTitlesEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1445747f844a1f74c4bae67077b14478">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoAspectRatioEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8869a37959ddc3ea399d6e64313dd18e">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoAudioBitRateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#abefc3100367d8194cb3aceed542e74bf">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoAudioChannelTypeEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aea3100c7b0275572dfa38bb84c1a8e1a">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoAudioCodecEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a42bcd7bc23c0fe1ea71762cb9919881b">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoDurationEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2181645673d602d5d3bedac917e2fc60">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoFrameRateEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a4cba7f0f76337b1a6dd0930a07dd2f4a">Digikam::ApplicationSettings</a>
</li>
<li>configToolTipsShowVideoVideoCodecEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a61b6b98472efc7a9351d300c1361329b">Digikam::ApplicationSettings</a>
</li>
<li>configTreeViewFontEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac95b8a4984c9ea34184181a456f27905">Digikam::ApplicationSettings</a>
</li>
<li>configUnderExposureColorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a30453827111f10ecdaeb98a4dca16afa">Digikam::EditorWindow</a>
</li>
<li>configUnderExposureIndicatorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a082775e8639fc6bc745dc5ea4d47d249">Digikam::EditorWindow</a>
</li>
<li>configUnderExposurePercentsEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac977b32305ca226cf33fc34d3602ed88">Digikam::EditorWindow</a>
</li>
<li>configuration
: <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">Digikam::TableViewColumnConfigurationWidget</a>
</li>
<li>configuration_version
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a48f6e0edc701f3aa00c30988d936d426">heif::Box_hvcC::configuration</a>
</li>
<li>configUseDefaultTargetAlbum
: <a class="el" href="classDigikam_1_1ImportUI.html#a92d255c2fb0077db164ee350912e706d">Digikam::ImportUI</a>
</li>
<li>configUseFileMetadata
: <a class="el" href="classDigikam_1_1ImportUI.html#a75d61858253bd82748c3927f1df5d0a9">Digikam::ImportUI</a>
</li>
<li>configUseFullCpu
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#add55dade7a28dac8d82044020262e0e8">Digikam::FaceScanWidget</a>
</li>
<li>configUseNativeFileDialogEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#acd590620d6806ef857ab9a197297852b">Digikam::ApplicationSettings</a>
</li>
<li>configUseRawImportToolEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a32b6bb7f7515d7cbac990fe8985e8026">Digikam::EditorWindow</a>
</li>
<li>configUseThemeBackgroundColorEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a32951f70004a448ce863cbfa52c99479">Digikam::EditorWindow</a>
</li>
<li>configUseTrashEntry
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#abeca24e0861ee6b61b9fff260649cdf1">Digikam::ApplicationSettings</a>
</li>
<li>configValueDetect
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#af926b228edae41f724d99cae68dba78b">Digikam::FaceScanWidget</a>
</li>
<li>configValueDetectAndRecognize
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a53c7b7adcd3858ac9297836c97a9ffb6">Digikam::FaceScanWidget</a>
</li>
<li>configValueRecognizedMarkedFaces
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a84dae5eeda5f7470bca302e63096d638">Digikam::FaceScanWidget</a>
</li>
<li>configVerticalSplitterSizesEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a3e2cc75e79db6029aaa80972d20b7c56">Digikam::EditorWindow</a>
</li>
<li>configVerticalSplitterStateEntry
: <a class="el" href="classDigikam_1_1EditorWindow.html#a6e85e9084542b7f613063aad81e7d8e6">Digikam::EditorWindow</a>
</li>
<li>confirmButton
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a970d202483c390ba9df29647e3503a02">Digikam::AssignNameWidget</a>
</li>
<li>conflictRule
: <a class="el" href="classDigikam_1_1QueueSettings.html#a81d886ccaefbb5af13897cd74eac6ea1">Digikam::QueueSettings</a>
, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a15402d8beb4a9f52056fb44799759f14">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>conformance_window_flag
: <a class="el" href="classseq__parameter__set.html#ad2341ed5eb873cce0d43cbf27c554a40">seq_parameter_set</a>
</li>
<li>connectAction
: <a class="el" href="classDigikam_1_1ImportUI.html#aa1ecbb6b8766ad8d4fee868507425469">Digikam::ImportUI</a>
</li>
<li>connectOptions
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">Digikam::DbEngineParameters</a>
</li>
<li>connectOpts
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a115ab4cf285f81b183e19a39fea2e279">Digikam::DatabaseSettingsWidget</a>
</li>
<li>constant_frame_rate
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a6a48aab33812a078973f5822d0c3c261">heif::Box_hvcC::configuration</a>
</li>
<li>constrained_intra_pred_flag
: <a class="el" href="classpic__parameter__set.html#a11c939d10f4bb5a2802db24782771534">pic_parameter_set</a>
</li>
<li>construction_method
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#aa1dc81598a76a4c9d33ca3b40b9f0b4b">heif::Box_iloc::Item</a>
</li>
<li>container
: <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a7b811100c74d58b3c478613f06f8319d">Digikam::FileActionItemInfoList</a>
</li>
<li>content
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aff0a787918b442b0580cfd40a9283d60">Digikam::DNotificationWidget</a>
</li>
<li>content_type
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="structen265__packet.html#ae3d9fb26563f3489f87c401314651100">en265_packet</a>
, <a class="el" href="classheif_1_1ImageMetadata.html#ad78e779b7ad2dcef13b8f1eaac1ba959">heif::ImageMetadata</a>
</li>
<li>contentSnapShot
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a0bf1765f39fa6d110539aec271616bb1">Digikam::DNotificationWidget</a>
</li>
<li>contentTypeComboBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aaadaf0191ac7e19a82d82ae4e5fbe156">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>contentWidth
: <a class="el" href="classDigikam_1_1ImportDelegate.html#af757f53c8103eda9af9782248cbdf91a">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#ad58e834941dc6f2503ea05d29b81aa4a">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aba5ba8384c66ce6482f5b6fdfbfe2af3">ShowFoto::ShowfotoDelegate</a>
</li>
<li>context
: <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a84cbe3107df2bef5a7629602281ba84c">Digikam::DNNFaceVecMetadata</a>
, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">Digikam::EigenFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a7f49ae9ca7e28d9fcd8705ec8f13d1b6">Digikam::FisherFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7cc41b1ca0f28665e4f6b6e90951c556">Digikam::LBPHistogramMetadata</a>
, <a class="el" href="structheif__context.html#a4090528a50cb38e3e7b9b1a5de413510">heif_context</a>
, <a class="el" href="structheif__image__handle.html#ab901f7eb3df79bf2dae2fdd19f4804f7">heif_image_handle</a>
</li>
<li>contextMenuElements
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6a5b3fd1c09dd5c1d873970f21d0e76f">Digikam::AbstractAlbumTreeView</a>
</li>
<li>contextMenuIcon
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6595a4766e4c5ef93ab0006456ff54f9">Digikam::AbstractAlbumTreeView</a>
</li>
<li>contextMenuTitle
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a61e6f609ad36d95e6502cf7beeeebeaf">Digikam::AbstractAlbumTreeView</a>
</li>
<li>continueInitialization
: <a class="el" href="classDigikam_1_1ScanController.html#a9cb84ac876d630b0344a7402f6fcb398">Digikam::ScanController</a>
</li>
<li>continuePartialScan
: <a class="el" href="classDigikam_1_1ScanController.html#a279bbe451e1e94e3ad78a3adcb789362">Digikam::ScanController</a>
</li>
<li>continueScan
: <a class="el" href="classDigikam_1_1ScanController.html#a662f5145caf0c0bce819cae503b1bc46">Digikam::ScanController</a>
</li>
<li>contrast
: <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>contributeAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a94978bdcfd9f2081819ab7f01bf05b57">Digikam::QueueMgrWindow</a>
</li>
<li>controller
: <a class="el" href="classDigikam_1_1ImportUI.html#a892a90a66196274858413a30037da41c">Digikam::ImportUI</a>
</li>
<li>controlPoints
: <a class="el" href="structDigikam_1_1PTOType.html#a50aca4fb1b2768c00a9923263ddad891">Digikam::PTOType</a>
</li>
<li>convertDng
: <a class="el" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">Digikam::DownloadSettings</a>
</li>
<li>convertJpeg
: <a class="el" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">Digikam::DownloadSettings</a>
</li>
<li>convertRatio
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">Digikam::NamespaceEntry</a>
</li>
<li>convertToEightBit
: <a class="el" href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">Digikam::PreviewSettings</a>
</li>
<li>coordinates
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a7bc6df162da09df92cd4282757259d71">Digikam::GeoIfaceCluster</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a3869e2cdb6951bdf6652dd9916634429">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">Digikam::LookupAltitude::Request</a>
, <a class="el" href="classDigikam_1_1RGInfo.html#abd73c321e5ed55e0468cc2bad7b5f35c">Digikam::RGInfo</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#adbdb1fc20fb9fcd9f308a8a55e7132ad">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ab32a8e17db745da2cd8915d819011f61">Digikam::TrackManager::TrackPoint</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a6870364f805926979215d8c874409244">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
</li>
<li>coordinatesRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a4a8f0016ac390ab659f556aaa2959d57">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#ae3749c3aeb02a01a8a980cd326c4fa85">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a32c1fc4b503c930bb0192f3d213c0eb6">ShowFoto::ShowfotoDelegate</a>
</li>
<li>copyAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac23e9410990a4d8d47e5699e417269d7">Digikam::EditorWindow</a>
</li>
<li>copyImageAttributesId
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a23dc36a096be569e8fcafea7ef65dba3">Digikam::ItemScannerCommit</a>
</li>
<li>copyItemsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3c4ecb7eb400efa2d96ce6b6a10f44d3">Digikam::DigikamApp</a>
</li>
<li>copyrightTemplate
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ad46713bf25c2e35df1cd02bf07f9d29e">Digikam::ItemScannerCommit</a>
</li>
<li>correctlyRecognized
: <a class="el" href="classDigikam_1_1RecognitionBenchmarker_1_1Statistics.html#a9655d5960ac266f088f04e881e640f3d">Digikam::RecognitionBenchmarker::Statistics</a>
</li>
<li>costs
: <a class="el" href="structheif_1_1ColorStateWithCost.html#af336041976551856fc9f2a1c3a2c64de">heif::ColorStateWithCost</a>
</li>
<li>count
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">Digikam::BdEngineBackendPrivate::AbstractUnlocker</a>
</li>
<li>country
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a411f468128ff7120be629289694dbadc">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab9d5105cfb0f5ee5f23b446981f5f6fd">Digikam::IptcCoreLocationInfo</a>
</li>
<li>countryCode
: <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#af7f658f477900ceca6fb31dc84fa23d3">Digikam::IptcCoreLocationInfo</a>
</li>
<li>cprms_present_flag
: <a class="el" href="classvideo__parameter__set.html#a41eaa9fa37e0b203c09f92d510425891">video_parameter_set</a>
</li>
<li>cr_qp_offset_list
: <a class="el" href="classpps__range__extension.html#aa02715ed70398869ee535b398e56ce03">pps_range_extension</a>
</li>
<li>crc
: <a class="el" href="structsei__decoded__picture__hash.html#a629b96b1cb95685d01e0645d107f0158">sei_decoded_picture_hash</a>
</li>
<li>create_sub
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>createDate
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a46590ce02fe206b8d445c02d66a4eb52">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>creationDate
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#acf60a0485bacad4e68c70d967f1d7353">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a0ec44dcfad7f20e069de0b789ad7f19e">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord</a>
</li>
<li>creationDateCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a76f777cf8ca1690307c4c4deac329f3f">Digikam::ItemInfoData</a>
</li>
<li>creationTime
: <a class="el" href="classDigikam_1_1ParseSettings.html#aafe5a1bf39d7410b6c4b7c4c5f459a02">Digikam::ParseSettings</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a25ef14c4d130f6af46e23b04cfe5ef05">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>creator
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a215fe3c5bf38117f33636985c4e95bf3">Digikam::ThumbnailLoadThread</a>
</li>
<li>criterion
: <a class="el" href="structheif_1_1ColorConversionOptions.html#a8a8567b7b2be3ad23cbff7a5c7a66616">heif::ColorConversionOptions</a>
</li>
<li>crop
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a55b0b8bb8b24cbd4e3335a248aafd9f1">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aefdf2d59a3faf6d16eb26d6142aa5fbe">Digikam::PTOType::Project</a>
</li>
<li>crop_bottom
: <a class="el" href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">de265_image_spec</a>
</li>
<li>crop_left
: <a class="el" href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">de265_image_spec</a>
</li>
<li>crop_right
: <a class="el" href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">de265_image_spec</a>
</li>
<li>crop_top
: <a class="el" href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">de265_image_spec</a>
</li>
<li>cropAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9c9dc3ed246538be75c69769903e79a9">Digikam::EditorWindow</a>
</li>
<li>cropArea
: <a class="el" href="structpt__script__image.html#aadc4c845b17bc0e0320d7ea8149609e0">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#a9e299e993bc7a6203c82d3e00ab815ae">pt_script_pano</a>
</li>
<li>cropFactor
: <a class="el" href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">Digikam::LensFunContainer</a>
</li>
<li>cropped
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>cross_component_prediction_enabled_flag
: <a class="el" href="classpps__range__extension.html#a6430fdae85a5209fb7eddcfb48c49010">pps_range_extension</a>
</li>
<li>ctb_progress
: <a class="el" href="structde265__image.html#a76c4070dd536795a2832785e125fa451">de265_image</a>
</li>
<li>CtbAddrInRS
: <a class="el" href="classthread__context.html#ad9710f6bdcfcfbe10a84c6ba8a0e5444">thread_context</a>
</li>
<li>CtbAddrInTS
: <a class="el" href="classthread__context.html#afc74ac389ffd56d8aab2104acfced0c5">thread_context</a>
</li>
<li>CtbAddrRStoTS
: <a class="el" href="classpic__parameter__set.html#a2de4c2649a1a4ae78be472cecd39f23d">pic_parameter_set</a>
</li>
<li>CtbAddrTStoRS
: <a class="el" href="classpic__parameter__set.html#ae1335c1f98e099d7e5cc113716bf9b58">pic_parameter_set</a>
</li>
<li>CtbHeightC
: <a class="el" href="classseq__parameter__set.html#a961f80f420d5d6e7b2dd373864fe81a1">seq_parameter_set</a>
</li>
<li>ctbs
: <a class="el" href="classencoder__context.html#a907020487787d913791d725f5853d7b1">encoder_context</a>
</li>
<li>CtbSizeY
: <a class="el" href="classseq__parameter__set.html#a4ec228207eacd95267d079809e1f5ed9">seq_parameter_set</a>
</li>
<li>CtbWidthC
: <a class="el" href="classseq__parameter__set.html#a725fe145d170c8546ba8348893b9d9d6">seq_parameter_set</a>
</li>
<li>CtbX
: <a class="el" href="classthread__context.html#a6625fc85b82ba192add545254214723c">thread_context</a>
</li>
<li>ctbx
: <a class="el" href="classthread__pool.html#a80a6fa87408b5765a29ff1bffd8ea0b6">thread_pool</a>
</li>
<li>CtbY
: <a class="el" href="classthread__context.html#a98bb0ebc64f0637be296ff580a50cf4b">thread_context</a>
</li>
<li>ctby
: <a class="el" href="classthread__pool.html#accb2a8585efa6ec452153a9e9c8deb92">thread_pool</a>
</li>
<li>ctDepth
: <a class="el" href="structCB__ref__info.html#a3e083829c02e2ec1f07b55449e7ad2dd">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#a3152ef38ff280deae8145bdd297e06a7">enc_cb</a>
</li>
<li>ctime
: <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>ctrlPoints_prevComments
: <a class="el" href="structpt__script.html#a206778ae9a7c649c304966e9b50ff60d">pt_script</a>
</li>
<li>ctrlPointsSpec
: <a class="el" href="structpt__script.html#afb505d1bfeb9250fd623315267a21b5f">pt_script</a>
</li>
<li>ctx
: <a class="el" href="classslice__unit.html#ad1025ff706ba08c46dba11e73a922ac0">slice_unit</a>
</li>
<li>ctx_model
: <a class="el" href="classthread__context.html#a67d1bed3714637b8e4fe3ede7b792cfd">thread_context</a>
</li>
<li>ctx_model_storage
: <a class="el" href="classslice__segment__header.html#a46683b73dbf7b9e4e7ac125b4cf6c748">slice_segment_header</a>
</li>
<li>ctx_model_storage_defined
: <a class="el" href="classslice__segment__header.html#a48ddb5bb9b83a093abadddb16463119d">slice_segment_header</a>
</li>
<li>ctx_models
: <a class="el" href="classimage__unit.html#a9a551de6a7514ba596ae1ebf4d9d7acd">image_unit</a>
</li>
<li>cu_chroma_qp_offset_enabled_flag
: <a class="el" href="classslice__segment__header.html#ab431a7acceeed8ff73f6e8cb0ac82d6c">slice_segment_header</a>
</li>
<li>cu_qp_delta_enabled_flag
: <a class="el" href="classpic__parameter__set.html#a7c5b2b4d4acad1b91cf7d0a383221f2d">pic_parameter_set</a>
</li>
<li>cu_transquant_bypass
: <a class="el" href="structCB__ref__info.html#aaab7a3ae9ca3b09cdd6e97d83588db6c">CB_ref_info</a>
</li>
<li>cu_transquant_bypass_flag
: <a class="el" href="classenc__cb.html#add761594c4c92f38ef68de446465ffb1">enc_cb</a>
, <a class="el" href="classthread__context.html#a9b9c8e0213167afac6aca2f62fda0ee1">thread_context</a>
</li>
<li>CuQpDelta
: <a class="el" href="classthread__context.html#ab515fdd276f83247832147637cff3eda">thread_context</a>
</li>
<li>CuQpOffsetCb
: <a class="el" href="classthread__context.html#ae06f936e198c3534ba53b09b239e2075">thread_context</a>
</li>
<li>CuQpOffsetCr
: <a class="el" href="classthread__context.html#a728e478cbd2a373e3ea3059bd6a11c91">thread_context</a>
</li>
<li>currentAlbumId
: <a class="el" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">Digikam::WSSettings</a>
</li>
<li>currentAlbums
: <a class="el" href="classDigikam_1_1AlbumManager.html#abaa87810eee3e8cb3ef59a81f4299a0f">Digikam::AlbumManager</a>
</li>
<li>currentCategorizationSortOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a546a463beadf4e2eba11a9599014aa80">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>currentCropPhoto
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>currentDescription
: <a class="el" href="classDigikam_1_1EditorCore.html#af54acf17dfd1caa76d0e9361996403a4">Digikam::EditorCore</a>
</li>
<li>currentFileToSave
: <a class="el" href="classDigikam_1_1EditorCore.html#a4f3674a33d8737cd5af1936b411e3b4b">Digikam::EditorCore</a>
</li>
<li>currentFuzzySearchReferenceImage
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">Digikam::ItemListerRecord</a>
</li>
<li>currentIndex
: <a class="el" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">Digikam::State</a>
</li>
<li>currentItemInfo
: <a class="el" href="classDigikam_1_1ImageWindow.html#a73325139af06159d02bd2b972d50dd9a">Digikam::ImageWindow</a>
</li>
<li>currentLoadedUrl
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a46df3e4fb36e86b568157d5ce213d774">ShowFoto::ShowFoto</a>
</li>
<li>currentlyDeleting
: <a class="el" href="classDigikam_1_1ImportUI.html#a190178c78aaad1faaf4fa1d060ad6652">Digikam::ImportUI</a>
</li>
<li>currentlyMovingAlbum
: <a class="el" href="classDigikam_1_1AlbumManager.html#aa5e69829c45c54c8c07e457d4bffbad5">Digikam::AlbumManager</a>
</li>
<li>currentModel
: <a class="el" href="classDigikam_1_1ImportDelegate.html#aecd6737367f37d354df1dc755e1bb1d2">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#aaab998b2b0800449be9f72f97c163375">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ad407b4b90e3eea44c32e30e65eae5889">ShowFoto::ShowfotoDelegate</a>
</li>
<li>currentMouseMode
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a839e69ade20caff67073e8bee36fd048">Digikam::AbstractMarkerTiler::ClickInfo</a>
, <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a6ae4ff498b2d2e2cb297749adcacd1fa">Digikam::GeoIfaceSharedData</a>
</li>
<li>currentOwner
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>currentPreviewPage
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>currentQG_x
: <a class="el" href="classthread__context.html#ac1a4e42b018ab50798da1f7d04dfbd0e">thread_context</a>
</li>
<li>currentQG_y
: <a class="el" href="classthread__context.html#a93c662652f8ee90a11c8ebf6b81b29b7">thread_context</a>
</li>
<li>currentQPY
: <a class="el" href="classthread__context.html#a9d3b8d05439d6ae77812246095c1458d">thread_context</a>
</li>
<li>currentQueueToProcess
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a1677f0a6ab244cca160fddb13cd2b30e">Digikam::QueueMgrWindow</a>
</li>
<li>currentReferenceImage
: <a class="el" href="classDigikam_1_1ItemInfoData.html#af2faa88198f0abd447b2ac405a9421d8">Digikam::ItemInfoData</a>
</li>
<li>currentResultsKey
: <a class="el" href="classDigikam_1_1ParseSettings.html#aaf6f89fd66fd7e3c2e98b2f5ec065314">Digikam::ParseSettings</a>
</li>
<li>currentSimilarity
: <a class="el" href="classDigikam_1_1ItemInfoData.html#af2cb10103516294e15bb64aeb2730f60">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">Digikam::ItemListerRecord</a>
</li>
<li>currentSortOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac16fb2f5e0d18bb4d75465060703ced">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>currentTag
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#aa95f1fb44d4c5112cc445ac541b9dfee">Digikam::AssignNameWidget</a>
</li>
<li>currentTheme
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a50d76e77be1c2967619ccd5c444c170f">Digikam::ApplicationSettings</a>
</li>
<li>currentValidity
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">Digikam::BdEngineBackendPrivate</a>
</li>
<li>currentView
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a618d864bb24722348b4a58a35e17734b">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a9fe0d3584ec36aaff19c30a8b9145138">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a350650d89ce370a41e1288a05844fbd7">ShowFoto::ShowfotoDelegate</a>
</li>
<li>currentWindowModalDialog
: <a class="el" href="classDigikam_1_1EditorWindow.html#afbd77239296114b458f584394784a2eb">Digikam::EditorWindow</a>
</li>
<li>CurrRps
: <a class="el" href="classslice__segment__header.html#a7eb40eb7522a9b632f6f08bc3511f30e">slice_segment_header</a>
</li>
<li>CurrRpsIdx
: <a class="el" href="classslice__segment__header.html#a0d65426458e808908995d1a9024a4d11">slice_segment_header</a>
</li>
<li>curvesAdjust
: <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">Digikam::DRawDecoding</a>
</li>
<li>curvesPrm
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">Digikam::BWSepiaContainer</a>
</li>
<li>curvesType
: <a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">Digikam::CurvesContainer</a>
</li>
<li>customDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">Digikam::TimeAdjustContainer</a>
</li>
<li>customIdentifier
: <a class="el" href="classDigikam_1_1ThumbnailInfo.html#aed503eb286d4ba448068633269b04380">Digikam::ThumbnailInfo</a>
</li>
<li>customPaintingModes
: <a class="el" href="classDigikam_1_1DDateTable.html#a9e42d327b5b0c75e94eaaf0ae51ed8f9">Digikam::DDateTable</a>
</li>
<li>customTime
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">Digikam::TimeAdjustContainer</a>
</li>
<li>customWhiteBalance
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6a240e51a9019abe4b97f44ee919bdc7">Digikam::DRawDecoderSettings</a>
</li>
<li>customWhiteBalanceGreen
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a150a39447583ca9e4a7a07cecf7f125d">Digikam::DRawDecoderSettings</a>
</li>
<li>cutItemsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#af9b2044b6f706e6de3d1ad8360b72dc1">Digikam::DigikamApp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
