<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">Digikam::ChoiceSearchComboBox</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">Digikam::CollectionLocation</a>
</li>
<li>labelClicked()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox</a>
</li>
<li>labelForAlbumRootAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a87470fc152d007f8fd27504919774675">Digikam::AlbumManager</a>
</li>
<li>languageMatch()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#afe987e7b143ad03a2f85e3945693981a">Digikam::ItemCopyright</a>
</li>
<li>largerFaceRect()
: <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a21268d1f79b14a7843b62a4296e619b1">Digikam::ItemFaceDelegate</a>
</li>
<li>lastChild()
: <a class="el" href="classDigikam_1_1Album.html#a5a9f69aa4b14cd73ee8f14d035f662cb">Digikam::Album</a>
</li>
<li>lastDayOfMonth()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDayOfYear()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDescriptions()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#afc2fbd6ad833db0528a03b7b490361b1">Digikam::ThumbnailLoadThread</a>
</li>
<li>lastError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a02bf29593e278d8a91fc13a545969b1e">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1FaceDbAccess.html#ae30f65c045e4d402aa8a33dcc2e0387e">Digikam::FaceDbAccess</a>
, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ada93ff83de1ff51810156764c46d2bc6">Digikam::SimilarityDbAccess</a>
, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a8c79264fcc22cef12700317100002365">Digikam::ThumbsDbAccess</a>
</li>
<li>lastIndex()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1TileIndex.html#a3ffdf45a5a25541c3aaab611e9f727d2">Digikam::TileIndex</a>
</li>
<li>lastItemCompleted()
: <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">Digikam::PrivateProgressItemCreator</a>
</li>
<li>lastQuery()
: <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a34efcf1b21269a038f47b5b19ed17855">Digikam::DbEngineSqlQuery</a>
</li>
<li>lastSavedFileOriginData()
: <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg</a>
</li>
<li>lastSavedFilePath()
: <a class="el" href="classDigikam_1_1DImg.html#a97d126072d153d7de4e11389812e0e1b">Digikam::DImg</a>
</li>
<li>lastSQLError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af975f421a08b09a154f665eff48331e3">Digikam::BdEngineBackend</a>
</li>
<li>lat()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">Digikam::GeoCoordinates</a>
</li>
<li>lat1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a0e0f4ee41b12fbbffb55a6eb5ebba7f1">Digikam::GPSDBJobInfo</a>
</li>
<li>lat2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a275343e88c54cd257ff0ce1dd6e723db">Digikam::GPSDBJobInfo</a>
</li>
<li>latestValidDate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#abac53293b605c59f625e0de9eceea491">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>latitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">Digikam::ItemPosition</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>latitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af4d5908004c59e5632bf2fca97f4b755">Digikam::ItemPosition</a>
</li>
<li>latitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">Digikam::ItemPosition</a>
</li>
<li>latitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>latitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#add56849b8dbc432237ecfc1e03c1069e">Digikam::ItemPosition</a>
</li>
<li>latLonIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#aa72266572fddcd5f2dfbc44f634e4739">Digikam::TileIndex</a>
</li>
<li>latString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">Digikam::GeoCoordinates</a>
</li>
<li>layoutMode()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a7b78b5d6653a82fe377b50194d2350ad">Digikam::AssignNameWidget</a>
</li>
<li>lbph()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aeb99da6bea060e5aa2bf6807dde929d5">Digikam::RecognitionDatabase</a>
</li>
<li>lbphConst()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab808a0d1cc24b98cec057252e517f8ab">Digikam::RecognitionDatabase</a>
</li>
<li>lbphFaceModel()
: <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb</a>
</li>
<li>LBPHFaceModel()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a213679efe147a2269cc422ad1aac40be">Digikam::LBPHFaceModel</a>
</li>
<li>LBPHFaceRecognizer()
: <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1">Digikam::LBPHFaceRecognizer</a>
</li>
<li>LBPHistogramMetadata()
: <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#aee646d699a9f67122e832f2018a3a0d8">Digikam::LBPHistogramMetadata</a>
</li>
<li>LcmsLock()
: <a class="el" href="classDigikam_1_1LcmsLock.html#af874ff4f1a821f1a0c04355e1d0d6aa6">Digikam::LcmsLock</a>
</li>
<li>leaf()
: <a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">Algo</a>
</li>
<li>leafImages()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">Digikam::ItemHistoryGraph</a>
</li>
<li>leaveEvent()
: <a class="el" href="classDigikam_1_1ActionCategorizedView.html#ab8cbe5aa7c3096eb264df0337ee51528">Digikam::ActionCategorizedView</a>
, <a class="el" href="classDigikam_1_1DCategorizedView.html#aadc5329300351e4229d1e5837b868c25">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3a44c07beac92d900138d36b93ddee01">Digikam::ItemViewHoverButton</a>
</li>
<li>leaves()
: <a class="el" href="classDigikam_1_1Graph.html#a76d3d5072d25c8b93eb7d51a52a39453">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>leavesFrom()
: <a class="el" href="classDigikam_1_1Graph.html#aeaeb225da49511d1807b449d18c96a47">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>left()
: <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">Digikam::ItemRotateOverlay</a>
</li>
<li>left_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a46e15202db191873750280bf549b9edc">heif::Box_clap</a>
</li>
<li>leftChild()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>leftClicked()
: <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">Digikam::DArrowClickLabel</a>
, <a class="el" href="classDigikam_1_1DClickLabel.html#a2d2eb90130c1c923f65a825da6d8fb0c">Digikam::DClickLabel</a>
, <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a5afce1f1ad8241ae0802aec85a2c1827">Digikam::DSqueezedClickLabel</a>
, <a class="el" href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">Digikam::ProxyClickLineEdit</a>
</li>
<li>leftSidebarWidgets()
: <a class="el" href="classDigikam_1_1ItemIconView.html#afd55e0b98bc03f856f626b0fb160400e">Digikam::ItemIconView</a>
</li>
<li>legacyAndDefaultChecks()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2cf571753c13475cdcccc36b9a73b45">Digikam::DbEngineParameters</a>
</li>
<li>legacyUpdateSplitterState()
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac62f276201124d93cd008de9fa5f17c8">Digikam::EditorWindow</a>
</li>
<li>LensAutoFixPlugin()
: <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#a5a309a0e92003dac36faa6585486b903">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin</a>
</li>
<li>LensAutoFixToolPlugin()
: <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a17ef771a1fa993d1736fe59720ce136a">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin</a>
</li>
<li>LensDistortionFilter()
: <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a13ac65abcaff77aa71bcf45531809be0">Digikam::LensDistortionFilter</a>
</li>
<li>LensDistortionPixelAccess()
: <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a5dad356e70be29008e1d915084df3132">Digikam::LensDistortionPixelAccess</a>
</li>
<li>LensDistortionToolPlugin()
: <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#af6d016d3cdd6930be4be09e64e98a72d">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin</a>
</li>
<li>LensFunContainer()
: <a class="el" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">Digikam::LensFunContainer</a>
</li>
<li>LensParameter()
: <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#ac0b2c3f3893e7985c181784357b38a3c">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
</li>
<li>lessThan()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel</a>
, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">Digikam::ItemSortSettings</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>lessThanByOrder()
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>LessThanByProximityToSubject()
: <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ac7f8ef9b0426ffdc547bbddad45ef565">Digikam::LessThanByProximityToSubject</a>
</li>
<li>lessThanMapEdgeToTarget()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a9c08d16b225ffc1ebad7b0676d4d7f2c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>lessThanWindowSize()
: <a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">Digikam::Cascade</a>
</li>
<li>level()
: <a class="el" href="classDigikam_1_1TileIndex.html#ad32087badd15bc44a34b63bdcf93ef8f">Digikam::TileIndex</a>
</li>
<li>LevelsContainer()
: <a class="el" href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">Digikam::LevelsContainer</a>
</li>
<li>LevelsFilter()
: <a class="el" href="classDigikam_1_1LevelsFilter.html#a85bed5206b32b1ef6204008423f39105">Digikam::LevelsFilter</a>
</li>
<li>librawUseGomp()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">Digikam::DRawDecoder</a>
</li>
<li>librawVersion()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">Digikam::DRawDecoder</a>
</li>
<li>LibsInfoDlg()
: <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg</a>
</li>
<li>LightTablePreview()
: <a class="el" href="classDigikam_1_1LightTablePreview.html#ae021cd0838bf4c3d0cb4618fa50e2a7d">Digikam::LightTablePreview</a>
</li>
<li>lightTableWindow()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow</a>
</li>
<li>lightTableWindowCreated()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">Digikam::LightTableWindow</a>
</li>
<li>linearIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#a1e189868e4a2c93445a4bc801a0b5b65">Digikam::TileIndex</a>
</li>
<li>lineEdit()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a97ced6a78bf122f1d37de150f9be2975">Digikam::AssignNameWidget</a>
</li>
<li>lineEnterPressed()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">Digikam::DDatePicker</a>
</li>
<li>lineString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a>
</li>
<li>link()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkActivated()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae3179af4595a096f7407f6a02ac720a5">Digikam::DNotificationWidget</a>
</li>
<li>linked()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkedItemSelectionModel()
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkedItemSelectionModelChanged()
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkHovered()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa2d29f6bfca11edb8c1c8f552e16d0f9">Digikam::DNotificationWidget</a>
</li>
<li>list()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister</a>
</li>
<li>list_parameters()
: <a class="el" href="classheif_1_1Encoder.html#a12c8006b417888a5cbed3312efdb372c">heif::Encoder</a>
</li>
<li>listAlbums()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8fbc2ca48cbe674c68e0581a4bfed018">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>listAllSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#adbddf8313805470a786b10945d8d6efa">Digikam::SearchFilterModel</a>
</li>
<li>listAreaRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister</a>
</li>
<li>listDateRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister</a>
</li>
<li>listDuplicatesSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a44c3f0d5b746a2f42063e3a2b82f13ae">Digikam::SearchFilterModel</a>
</li>
<li>listFaces()
: <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">Digikam::ItemLister</a>
</li>
<li>listHaarSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister</a>
</li>
<li>listHaarSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a64ed9605c9840cb18328f12ae9179ece">Digikam::SearchFilterModel</a>
</li>
<li>listImageTagPropertySearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister</a>
</li>
<li>ListItem()
: <a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">Digikam::FilmContainer::ListItem</a>
</li>
<li>listMapSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a0e1cd4dcb4f668a6990141e5962fa1c1">Digikam::SearchFilterModel</a>
</li>
<li>listNormalSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a652801080017c39f4dd7510e438681b5">Digikam::SearchFilterModel</a>
</li>
<li>listOfFilesIsEmpty()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a0b2dca184b6a82349ee3a2274a87e890">DigikamGenericGLViewerPlugin::GLViewerWidget</a>
</li>
<li>listOnlyTagsWithProperty()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1cb9f0dcfec50557c0db87f1b381e632">Digikam::TagPropertiesFilterModel</a>
</li>
<li>listPAlbum()
: <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister</a>
</li>
<li>listPath()
: <a class="el" href="classDigikam_1_1Graph.html#aee1c61b4c4373b67365c9d5727f356e1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>listSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister</a>
</li>
<li>listTag()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister</a>
</li>
<li>listTimelineSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#ad322badb3e9b001dffff28de78600729">Digikam::SearchFilterModel</a>
</li>
<li>listToIntListList()
: <a class="el" href="classDigikam_1_1TileIndex.html#a183789082f4fd0cd1778666ad46541b3">Digikam::TileIndex</a>
</li>
<li>ListViewComboBox()
: <a class="el" href="classDigikam_1_1ListViewComboBox.html#ad77dc0f182335e67e001ed968ae45cd8">Digikam::ListViewComboBox</a>
</li>
<li>listVolumes()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a83331f87356eeebf28590419e63eee19">Digikam::CollectionManager</a>
</li>
<li>lng1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a5b848ff3483e1050e176152d2b783134">Digikam::GPSDBJobInfo</a>
</li>
<li>lng2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#af191a21df9dd88bc16307a04d5f72883">Digikam::GPSDBJobInfo</a>
</li>
<li>load()
: <a class="el" href="classDigikam_1_1DImg.html#ab97dab0d11283690802784e04a664d3a">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#acc563dea6868b7314afb0c1598b30f8d">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a3cfdb3db385d96cc97393bb221237aa4">Digikam::ManagedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#ac1b1978367a4e0bbcccb3ad28602357c">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a822ab859ea44f23ae94b0905d91c3824">Digikam::PreviewLoadThread</a>
, <a class="el" href="classDigikam_1_1SharedLoadSaveThread.html#a092af01c4d96d1299fe03896a9f43c3b">Digikam::SharedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">Digikam::ThumbnailCreator</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a32ab1e4c8c5e05ccf0f52a3dd9adce63">Digikam::ThumbnailLoadThread</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a556622e5f532a10cf10f750616952601">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a50bca8b35d989fe78bc5b5e0d8f01f97">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">YFAuth::vlong</a>
</li>
<li>loadCollections()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">Digikam::SetupCollectionModel</a>
</li>
<li>loadCurrent()
: <a class="el" href="classDigikam_1_1EditorCore.html#a4452df55f0c936442c5bbdef65b273f3">Digikam::EditorCore</a>
</li>
<li>loadCurrentLater()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">Digikam::ImageWindow</a>
</li>
<li>loadDetail()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c6408a8ce6cbb2c5622bf6703ce2ff8">Digikam::ThumbnailCreator</a>
</li>
<li>loaded()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbc4be5190ff94fa16b748a2427c0ab8">Digikam::DImgPreviewItem</a>
</li>
<li>loadEmbeddedPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">Digikam::DRawDecoder</a>
</li>
<li>loader()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a34ac109f5712e073f02aa14d61f3bdc2">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586761a8c669e51c052e66bb1a5533fe">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a1ba1eaeecffd6d574b29b634946debf6">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9831546d33e54d8a340fd01f068d5e1e">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a16003c4c8e20e94fe660ec81020d1915">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ab8bbb62289f85e2027596c97eacb744e">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderName()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a4f69c583495c863d23459958197582cb">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a90ab7894da9b2ea7bcbb1eae9a6812af">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a52f4f020bbf0906242ff116cb200ba27">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a2984e49ea3e1961866122a56bd6276b9">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#af07daa2c601f68037d4b2ee9894d702c">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0bca34955db89ff8957d40fe39415409">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderNameToFormat()
: <a class="el" href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">Digikam::DImg</a>
</li>
<li>loadFast()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a471678664e2bfb64f63ddeee629584f1">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLarge()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aef453714bf05483a02c39a9db7068dc9">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLargeSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ac01fdc4e19459452aee879387077f2a8">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9bde8ab666ae31f3e5602b2a447f6c39">Digikam::PreviewLoadThread</a>
</li>
<li>loadFromData()
: <a class="el" href="classDigikam_1_1MetaEngine.html#ad4e326e618e1a71716bde53ec716f22e">Digikam::MetaEngine</a>
</li>
<li>loadFromDisk()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner</a>
</li>
<li>loadFromLibraw()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a568112693d8da6c34b9a331eb92f5964">Digikam::DRawDecoder</a>
</li>
<li>loadFromSidecarAndMerge()
: <a class="el" href="classDigikam_1_1MetaEngine.html#abae2ac3c18ae07db0f39f8da314b4d5c">Digikam::MetaEngine</a>
</li>
<li>loadFromURL()
: <a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">Digikam::ExifWidget</a>
, <a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">Digikam::IptcWidget</a>
, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#af1d121a2ae280118c733e637d83b8151">Digikam::MakerNoteWidget</a>
, <a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">Digikam::XmpWidget</a>
</li>
<li>loadFullImage()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">Digikam::DRawDecoder</a>
</li>
<li>loadFullSize()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ae94e77fff7bea89dfccb186c94f37be2">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>loadGPXFile()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser</a>
</li>
<li>loadGroupImageIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">Digikam::ItemInfoList</a>
</li>
<li>loadHalfPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#ab84462578c65c4331e286e7f83438ed1">Digikam::DRawDecoder</a>
</li>
<li>loadHighQuality()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a0b88808fb0e8f5b07c19c5bc473458f3">Digikam::PreviewLoadThread</a>
</li>
<li>loadHighQualitySynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aa334896aab640e4edfd9e4c39c577a9a">Digikam::PreviewLoadThread</a>
</li>
<li>loadImageData()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a2eb6db01592a076876139aa5e508d9e9">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS</a>
</li>
<li>LoadingDescription()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a0c5ed4d5a7fbb280681cc1099d91a17a">Digikam::LoadingDescription</a>
</li>
<li>loadingDescription()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">Digikam::LoadingTask</a>
</li>
<li>loadingFailed()
: <a class="el" href="classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aafd19bfb2bd6cf06a66016d1e30d58fd">Digikam::DImgPreviewItem</a>
</li>
<li>loadingPolicy()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadingProgress()
: <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a54ad34a676740c43eb221c420234a00a">Digikam::LoadSaveNotifier</a>
</li>
<li>LoadingTask()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">Digikam::LoadingTask</a>
</li>
<li>loadItemInfo()
: <a class="el" href="classDigikam_1_1DImg.html#ad526e6ac291a44967633ca44edb14aa0">Digikam::DImg</a>
</li>
<li>loadItemInfos()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">Digikam::LightTableWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToCurrentQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToNewQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow</a>
</li>
<li>loadNameFilters()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a9686cbc335ca54da038d85bce46f7303">Digikam::CollectionScanner</a>
</li>
<li>loadPhoto()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>loadPlugins()
: <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a089f69164ee4d7ab3a435ff420b33d94">Digikam::DPluginConfViewBqm</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">Digikam::DPluginConfViewEditor</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric</a>
, <a class="el" href="classDigikam_1_1DPluginLoader.html#a63499e8df63a3f47eb06af68bdf74ac2">Digikam::DPluginLoader</a>
</li>
<li>loadPreview()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadQImage()
: <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface</a>
</li>
<li>loadRawPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a25548545aa123216d3f759e5e822794f">Digikam::DRawDecoder</a>
</li>
<li>loadSaveNotifier()
: <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask</a>
</li>
<li>LoadSaveTask()
: <a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">Digikam::LoadSaveTask</a>
</li>
<li>loadSettings()
: <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a8551e130aee0d8105c00f39952306ec2">Digikam::TableViewColumnConfiguration</a>
, <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile</a>
</li>
<li>loadSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ab4f1454177d1cee256fae405e032cb59">Digikam::PreviewLoadThread</a>
</li>
<li>loadTagIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">Digikam::ItemInfoList</a>
</li>
<li>loadThumbnail()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadTool()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5b554b9781ac359b4d77d11a005fc123">Digikam::EditorWindow</a>
</li>
<li>loadUserAccount()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>loadUsingFFmpeg()
: <a class="el" href="classDigikam_1_1DMetadata.html#ade2290965408d9a7997920270b89251e">Digikam::DMetadata</a>
</li>
<li>loadUsingRawEngine()
: <a class="el" href="classDigikam_1_1DMetadata.html#ac7aee169bbd5a78021266a07aa13348d">Digikam::DMetadata</a>
</li>
<li>LocalContrast()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a7de5bae81e5746538d888ed4a87f2698">DigikamBqmLocalContrastPlugin::LocalContrast</a>
</li>
<li>LocalContrastContainer()
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">Digikam::LocalContrastContainer</a>
</li>
<li>LocalContrastPlugin()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#a3d8721c0fa4b9a1b00fa2a437c2a5e95">DigikamBqmLocalContrastPlugin::LocalContrastPlugin</a>
</li>
<li>LocalContrastToolPlugin()
: <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a50fb8cb92e17d219d55769701b6a0667">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a900e8ead866ac1a0919b53bfdc1ed9e4">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin</a>
</li>
<li>localFileRename()
: <a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">Digikam::DFileOperations</a>
</li>
<li>localUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>location()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">Digikam::ItemExtendedProperties</a>
</li>
<li>locationForAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootId()
: <a class="el" href="classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce">Digikam::CollectionManager</a>
</li>
<li>locationForPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager</a>
</li>
<li>locationForUrl()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a388e3fef742ded75d22a72862e65ce49">Digikam::CollectionManager</a>
</li>
<li>locationInfo()
: <a class="el" href="classDigikam_1_1Template.html#a225955b46b7fbf3d4b97d97684754259">Digikam::Template</a>
</li>
<li>locationPropertiesChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5bf9db56248d7638a52567e2215c00ed">Digikam::CollectionManager</a>
</li>
<li>locationStatusChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a744832d0317ce96607d7d529b2d3f299">Digikam::CollectionManager</a>
</li>
<li>lockForRead()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#acf2ef2c354c4277fea75a1587a26d041">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockForWrite()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a0d8960cbaa0a4c62b813da75346caef5">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockIndicatorRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">Digikam::ImportDelegate</a>
</li>
<li>log_dpb_content()
: <a class="el" href="classdecoded__picture__buffer.html#a13bca4a804e330b6d94665d702b8603e">decoded_picture_buffer</a>
</li>
<li>log_dpb_queues()
: <a class="el" href="classdecoded__picture__buffer.html#a47ced4f9632b4325697b1acd1ae360a6">decoded_picture_buffer</a>
</li>
<li>LoginCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">DigikamGenericRajcePlugin::LoginCommand</a>
</li>
<li>lon()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">Digikam::GeoCoordinates</a>
</li>
<li>longestPath()
: <a class="el" href="classDigikam_1_1Graph_1_1Path.html#ac86ebddfe70a32051555fb8023f133ef">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>longestPathTouching()
: <a class="el" href="classDigikam_1_1Graph.html#a10d8022194cb1f2fde3c2b5003c500e3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>longitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">Digikam::ItemPosition</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>longitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#ae8ee25ea41c4cea5fdf8161510a90974">Digikam::ItemPosition</a>
</li>
<li>longitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">Digikam::ItemPosition</a>
</li>
<li>longitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>longitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af51673fed64111a3b01130217e524df5">Digikam::ItemPosition</a>
</li>
<li>lonString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">Digikam::GeoCoordinates</a>
</li>
<li>LookupAltitude()
: <a class="el" href="classDigikam_1_1LookupAltitude.html#aa4ebd2ed76b9a3c44f688378f7b4a442">Digikam::LookupAltitude</a>
</li>
<li>lookupCacheKeys()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
