<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V2014
: <a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254">Digikam::PTOType</a>
</li>
<li>VA
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad92f779b08f073ca815eb8093e6c2987">Digikam::PTOType::Optimization</a>
</li>
<li>ValueWidgetRectsOnly
: <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">Digikam::SearchField</a>
</li>
<li>VB
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7a864d572f0869853497c0060615cfca">Digikam::PTOType::Optimization</a>
</li>
<li>VBR04
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">Digikam::VidSlideSettings</a>
</li>
<li>VBR05
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">Digikam::VidSlideSettings</a>
</li>
<li>VBR10
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">Digikam::VidSlideSettings</a>
</li>
<li>VBR12
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">Digikam::VidSlideSettings</a>
</li>
<li>VBR15
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">Digikam::VidSlideSettings</a>
</li>
<li>VBR20
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">Digikam::VidSlideSettings</a>
</li>
<li>VBR25
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">Digikam::VidSlideSettings</a>
</li>
<li>VBR30
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">Digikam::VidSlideSettings</a>
</li>
<li>VBR40
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">Digikam::VidSlideSettings</a>
</li>
<li>VBR45
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">Digikam::VidSlideSettings</a>
</li>
<li>VBR50
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">Digikam::VidSlideSettings</a>
</li>
<li>VBR60
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">Digikam::VidSlideSettings</a>
</li>
<li>VBR80
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">Digikam::VidSlideSettings</a>
</li>
<li>VC
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4e1b214f30973334e181bcd3d42c274f">Digikam::PTOType::Optimization</a>
</li>
<li>VCD1
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">Digikam::VidSlideSettings</a>
</li>
<li>VCD2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">Digikam::VidSlideSettings</a>
</li>
<li>VD
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae7b1d22e4da92aaea7983fcb80a337d3">Digikam::PTOType::Optimization</a>
</li>
<li>Version
: <a class="el" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">Digikam::DatabaseBlob</a>
</li>
<li>VERTICAL
: <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54a49518953cfd9b83ee1a25e5632258a9d">Digikam::DImg</a>
</li>
<li>VERTICAL_DIRECTION
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa35baebf9ec2f43e8a48ac5f75f2b987a">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>VerticalDivision
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>VerticalLines
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">Digikam::TransitionMngr</a>
</li>
<li>VerySmall
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba167cb9172b7698174b229a09df1a816b">Digikam::ThumbnailSize</a>
</li>
<li>VGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">Digikam::VidSlideSettings</a>
</li>
<li>VIDEOCOLORMODEL_BT601
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4aa2327495175ed44b68404ef8fc7ab69a">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_BT709
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_OTHER
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_SRGB
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_UNKNOWN
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a173af10faeddf64d1e9b06fb39f03684">Digikam::DMetadata</a>
</li>
<li>View
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">Digikam::SchemeManager</a>
</li>
<li>VisitedBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fafc44f6deaedbd4950f821bca92070247">Digikam::SchemeManager</a>
</li>
<li>VisitedText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca9aa6d91ec8a739948d8670824338b4af">Digikam::SchemeManager</a>
</li>
<li>Vivid
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faacb49acf7c25c3685d602d689e17e57f6">Digikam::ColorFXFilter</a>
</li>
<li>VNG
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d">Digikam::DRawDecoderSettings</a>
</li>
<li>VX
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7b5941ce527c2a661c145e0ef45e5c71">Digikam::PTOType::Optimization</a>
</li>
<li>VY
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edab58e3ff836958155c5b595ff84dad4d7">Digikam::PTOType::Optimization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
