<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be">Digikam::GeodeticCalculator</a>
</li>
<li>f
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845">Digikam::GeodeticCalculator</a>
</li>
<li>f2
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#afc0af26dce3f39a913d45e4f287b959d">Digikam::GeodeticCalculator</a>
</li>
<li>f3
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#ae0cf57764bdf051b1bff5674acda142a">Digikam::GeodeticCalculator</a>
</li>
<li>f4
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#aa5808f6bc18d7844e72ff6733d3564fc">Digikam::GeodeticCalculator</a>
</li>
<li>faceDelegate
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ad224635806c500aab103041a94a99ba7">Digikam::DigikamItemView</a>
</li>
<li>faceDetectionAccuracy
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a73cfe194f56565d382ac6df88865f0de">Digikam::ApplicationSettings</a>
</li>
<li>faceIdentifier
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a16b83fa8d9ec9d6605bad02313c786e3">Digikam::AssignNameWidget</a>
</li>
<li>faceManagement
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">Digikam::MaintenanceSettings</a>
</li>
<li>faceMode
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a53b9a3125d6adac39a1a68209e3d649e">Digikam::DigikamItemView</a>
</li>
<li>facePixels
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8">Digikam::DetectionBenchmarker</a>
</li>
<li>faces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce">Digikam::DetectionBenchmarker</a>
</li>
<li>faceSettings
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">Digikam::MaintenanceSettings</a>
</li>
<li>faceType
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>fAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager.html#a0f89d88d402ab9a9ebd5d86ec91c622c">Digikam::AlbumManager</a>
</li>
<li>falseNegativeFaces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76">Digikam::DetectionBenchmarker</a>
</li>
<li>falsePositiveFaces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f">Digikam::DetectionBenchmarker</a>
</li>
<li>falsePositiveImages
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41">Digikam::DetectionBenchmarker</a>
</li>
<li>familyCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a950ed0febd1b2f6052000782224b6678">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>fastApprox
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a8a97f3d25e036aaf3242b3767db34162">Digikam::GreycstorationContainer</a>
</li>
<li>fastFT
: <a class="el" href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">pt_script_optimize</a>
</li>
<li>fastRawSettings
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a9e79ae8f3f9321772213f602b3991362">Digikam::ThumbnailCreator</a>
</li>
<li>fGamma
: <a class="el" href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">pt_script_optimize</a>
</li>
<li>fgColor
: <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a60e41b77bc1cb832fdefb41ca9294aec">Digikam::DDateTable::DatePaintingMode</a>
</li>
<li>fHorFOV
: <a class="el" href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">pt_script_pano</a>
</li>
<li>fHorFOVRef
: <a class="el" href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">pt_script_image</a>
</li>
<li>field_seq_flag
: <a class="el" href="classvideo__usability__information.html#a2df72d4556d3362fd42d303dafcca237">video_usability_information</a>
</li>
<li>fieldOfView
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">Digikam::PTOType::Project</a>
</li>
<li>file
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">Digikam::DownloadSettings</a>
</li>
<li>fileDateSource
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">Digikam::TimeAdjustContainer</a>
</li>
<li>fileDeleteAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ad2900b2b5d91068e3b8966ae292d9463">Digikam::LightTableWindow</a>
</li>
<li>fileDeleteFinalAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ac0621f88f3e46768de5ff6d3e6def35a">Digikam::LightTableWindow</a>
</li>
<li>fileDeletePermanentlyAction
: <a class="el" href="classDigikam_1_1ImageWindow.html#aad3b414aa689f5895ada5e3e3aef07d4">Digikam::ImageWindow</a>
</li>
<li>fileDeletePermanentlyDirectlyAction
: <a class="el" href="classDigikam_1_1ImageWindow.html#a02f6d720f25404231f2e9ff22e9aa37b">Digikam::ImageWindow</a>
</li>
<li>fileFilter
: <a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">Digikam::Filter</a>
</li>
<li>fileFormat
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">Digikam::PTOType::Project</a>
</li>
<li>fileInfo
: <a class="el" href="classDigikam_1_1ItemScanner.html#a24a8add517dfd57199cb4d80f61a3807">Digikam::ItemScanner</a>
</li>
<li>fileList
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">Digikam::TrackCorrelatorThread</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>fileModificationDate
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">Digikam::ImageCommonContainer</a>
</li>
<li>fileName
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a37ed5e1d336d1ab0f6b1b1d317f21186">Digikam::EditorCore::FileToSave</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">Digikam::NewlyAppearedFile</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">Digikam::PTOType::Image</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">Digikam::ThumbnailInfo</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">Digikam::VersionFileInfo</a>
</li>
<li>FileName_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>FileNameLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>fileOpenAction
: <a class="el" href="classShowFoto_1_1ShowFoto.html#aad65939112ea54791abd2b44c28f57da">ShowFoto::ShowFoto</a>
</li>
<li>filePath
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a314fb138fb3f3386fd6c70d9825a106c">Digikam::EditorCore::FileToSave</a>
, <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">Digikam::FacePipelineExtendedPackage</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a780b376d489dd0a2c4d9a95e7fdaab37">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier</a>
</li>
<li>fileProgress
: <a class="el" href="classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57">Digikam::FileActionMngr</a>
</li>
<li>FILES_FOLDER
: <a class="el" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">Digikam::DTrash</a>
</li>
<li>fileSize
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aafc46a066e013bf47d4c19f3b1b90b54">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#a3e9200dbdc0f7f1008852317352d7794">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">Digikam::ThumbnailInfo</a>
</li>
<li>fileSizeCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">Digikam::ItemInfoData</a>
</li>
<li>fileSizeLimit
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>filesToSave
: <a class="el" href="classDigikam_1_1EditorCore.html#af16650743bf90a0885949eaf786bad9b">Digikam::EditorCore</a>
</li>
<li>fileTrashDirectlyAction
: <a class="el" href="classDigikam_1_1ImageWindow.html#ad290ebe8ace44a13900bb415ffb7275b">Digikam::ImageWindow</a>
</li>
<li>fileType
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>fileUrl
: <a class="el" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">Digikam::ActionData</a>
, <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings</a>
</li>
<li>fileWatchInstalled
: <a class="el" href="classDigikam_1_1ScanController.html#afa6231e9feb68a3655058f07e2bffe44">Digikam::ScanController</a>
</li>
<li>fileWorker
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4">Digikam::FileActionMngr</a>
</li>
<li>film
: <a class="el" href="classDigikam_1_1FilmFilter.html#a6ba258d9ed96343b287b468b7c02a531">Digikam::FilmFilter</a>
</li>
<li>filmType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">Digikam::BWSepiaContainer</a>
</li>
<li>filter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">Digikam::ItemFilterModel</a>
</li>
<li>filterCCA
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a8880ed549ace9018f9146627ee5f0625">Digikam::LensFunContainer</a>
</li>
<li>filterComboBox
: <a class="el" href="classDigikam_1_1ImportUI.html#aacdc4c307bfc1736744d9c6802f2b264">Digikam::ImportUI</a>
</li>
<li>filterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">Digikam::ItemFilterModel</a>
</li>
<li>filterDST
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">Digikam::LensFunContainer</a>
</li>
<li>filteredModel
: <a class="el" href="classDigikam_1_1FaceGroup.html#a3f9e6d2ff75789d436fcbac57593f161">Digikam::FaceGroup</a>
</li>
<li>filterer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">Digikam::ItemFilterModel</a>
</li>
<li>filterFrame
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a01ae56da8a113cea940c125047d6efe9">Digikam::VideoDecoder</a>
</li>
<li>filterGEO
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">Digikam::LensFunContainer</a>
</li>
<li>filterGraph
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a5931784bbf0b686973837e77a3e0f581">Digikam::VideoDecoder</a>
</li>
<li>filterHash
: <a class="el" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">Digikam::Filter</a>
</li>
<li>filterModel
: <a class="el" href="classDigikam_1_1FaceGroup.html#a90e855eda5686e83e5f8ff14047b6380">Digikam::FaceGroup</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#a3049c31fe96c2972f5d7221feaa79df6">ShowFoto::ShowFoto</a>
</li>
<li>filterPattern
: <a class="el" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">Digikam::DRawInfo</a>
</li>
<li>filterResults
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#ab40b6bb60e2eb1a5206fa1601fa6a31b">Digikam::ItemFilterModelTodoPackage</a>
</li>
<li>filterStatusBar
: <a class="el" href="classDigikam_1_1DigikamApp.html#ada2e287f23a06dff9b36d3642b30e166">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a4f5d18999e2efb81576790e9e954885d">Digikam::ImportUI</a>
</li>
<li>filterType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">Digikam::BWSepiaContainer</a>
</li>
<li>filterVIG
: <a class="el" href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">Digikam::LensFunContainer</a>
</li>
<li>filterWidget
: <a class="el" href="classDigikam_1_1ItemIconView.html#a6362cd90ded9cdc366c190445d1d1cb4">Digikam::ItemIconView</a>
</li>
<li>fimg
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a21c02c54d03914ce3140a0d4f7fbb678">Digikam::ImageQualityParser</a>
</li>
<li>final_slice
: <a class="el" href="structen265__packet.html#ae16f25815d42539ee1b911a735f0fdf4">en265_packet</a>
</li>
<li>findDuplicatesPanel
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">Digikam::FuzzySearchView</a>
</li>
<li>fingerPrints
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">Digikam::MaintenanceSettings</a>
</li>
<li>fingerprintsChecked
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">Digikam::FuzzySearchView</a>
</li>
<li>finished_cond
: <a class="el" href="structde265__image.html#a95a7f7d69359019d629a3482e13e957a">de265_image</a>
</li>
<li>finished_threads
: <a class="el" href="classslice__unit.html#aa93e7cda0fc9a061b1aebd87d4af9139">slice_unit</a>
</li>
<li>finishScanAllowed
: <a class="el" href="classDigikam_1_1ScanController.html#a7671c28f5f422a4985006fc8ae868e42">Digikam::ScanController</a>
</li>
<li>first
: <a class="el" href="classShowFoto_1_1ShowFoto.html#af599c71d01b686f0c22e5981884c5c5b">ShowFoto::ShowFoto</a>
</li>
<li>first_decoded_CTB_RS
: <a class="el" href="classslice__unit.html#a12bae7d638254aea03d4dd3c510e8858">slice_unit</a>
</li>
<li>first_slice_segment_in_pic_flag
: <a class="el" href="classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff">slice_segment_header</a>
</li>
<li>firstAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#adbe4b49b1481ea72806535e5db712731">Digikam::LightTableWindow</a>
</li>
<li>firstItem
: <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">Digikam::TwoProgressItemsContainer</a>
</li>
<li>firstSliceSubstream
: <a class="el" href="classthread__task__ctb__row.html#a0b298a3f487e4f737929c69bbcbc0456">thread_task_ctb_row</a>
, <a class="el" href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">thread_task_slice_segment</a>
</li>
<li>firstThreadCreated
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>firstValue
: <a class="el" href="classintra__border__computer.html#ae3ebc027d93436f51f93d6a75dc389ca">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>five_minus_max_num_merge_cand
: <a class="el" href="classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b">slice_segment_header</a>
</li>
<li>fixColorsHighlights
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">Digikam::DRawDecoderSettings</a>
</li>
<li>fixDateTime
: <a class="el" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">Digikam::DownloadSettings</a>
</li>
<li>fixType
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">Digikam::TrackManager::TrackPoint</a>
</li>
<li>flags
: <a class="el" href="classDigikam_1_1DetectObjectParameters.html#ad909be4875032288788dc7826942e487">Digikam::DetectObjectParameters</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9b2b4ac6e8ca8647952a1ae0c3b91e76">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ac5cb4dcb46008f176a6f5291e03bc6ce">Digikam::TrackManager::Track</a>
</li>
<li>flash
: <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">Digikam::PhotoInfoContainer</a>
</li>
<li>flashMode
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">Digikam::ImageMetadataContainer</a>
</li>
<li>flipHorizAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a0cb8b86e383d2d41f232bd7b0aafe502">Digikam::EditorWindow</a>
</li>
<li>flipVertAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a35f30e30ef4231b5d30afed19add53bd">Digikam::EditorWindow</a>
</li>
<li>flow
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">Digikam::ImportThumbnailDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#a00fb666577e0286b3dc05b40bef89a65">Digikam::ItemThumbnailDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a923e6a747aa7d5f55a6a1625bedb7a2a">ShowFoto::ShowfotoThumbnailDelegatePrivate</a>
</li>
<li>flush_reorder_buffer
: <a class="el" href="classslice__unit.html#a32ff8c0768bb1d6b6cd14df0a9f3e64a">slice_unit</a>
</li>
<li>fo
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4">Digikam::GeodeticCalculator</a>
</li>
<li>focalLength
: <a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">Digikam::LensFunContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer</a>
</li>
<li>focalLength35
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">Digikam::ImageMetadataContainer</a>
</li>
<li>focalLength35mm
: <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">Digikam::PhotoInfoContainer</a>
</li>
<li>folder
: <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">Digikam::DownloadSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>foldersToScan
: <a class="el" href="classDigikam_1_1ImportUI.html#a7d49b999e968ed961b9e073b2e7aa994">Digikam::ImportUI</a>
</li>
<li>folderUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>folderView
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">Digikam::FuzzySearchView</a>
</li>
<li>font
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a7e8ddd108733c82a1d7dd9c35ecb97f9">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>fontCom
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4e1725f2a2384b6d67c3ff40593c518b">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>fontReg
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a4de4a46a7c9d0a9f4659d2e4301ec54d">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>fontsize
: <a class="el" href="classDigikam_1_1DDatePicker.html#a25e71776e90caa71b0e251d38b775473">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#a9ee479ffc05145d4eaa4d24caca94c97">Digikam::DDateTable</a>
</li>
<li>fontXtra
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af98977fe024feb2926767ca5d3273668">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>forcedSelectionPosition
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a49def521d58c256ccb02666406ebe672">Digikam::DCategorizedView</a>
</li>
<li>forceFrameRate
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a6a47c97abda2c5d3f41d91af260a1374">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>forests
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">Digikam::RedEye::ShapePredictor</a>
</li>
<li>format
: <a class="el" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">Digikam::SavingContext</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">Digikam::VersionFileInfo</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">Digikam::VersionManagerSettings</a>
</li>
<li>formatCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">Digikam::ItemInfoData</a>
</li>
<li>forwardAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a148cbe9a4b91d7b948cff329bfe596f4">Digikam::LightTableWindow</a>
</li>
<li>forwardActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a542d0878bd9145241b19815485c4ac73">Digikam::DigikamApp</a>
</li>
<li>frame_field_info_present_flag
: <a class="el" href="classvideo__usability__information.html#ac798c47e34b8ddae71fdfd08809a73c3">video_usability_information</a>
</li>
<li>frame_number
: <a class="el" href="structen265__packet.html#aa46ed600262211d6b0c95b9e40988094">en265_packet</a>
, <a class="el" href="structimage__data.html#ada10a233a8fa493f606848d33d404aa3">image_data</a>
</li>
<li>frame_only_constraint_flag
: <a class="el" href="classprofile__data.html#ac8d35e0d51a1ab0422d60e6c0f2f958c">profile_data</a>
</li>
<li>frameData
: <a class="el" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">Digikam::VideoFrame</a>
</li>
<li>frameRate
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">Digikam::VideoMetadataContainer</a>
</li>
<li>free_decoder
: <a class="el" href="structheif__decoder__plugin.html#a4145199ba8474496bcaac192f92e77fa">heif_decoder_plugin</a>
</li>
<li>free_encoder
: <a class="el" href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">heif_encoder_plugin</a>
</li>
<li>friendsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a793b15015245cc2e1cd6acefc5b24264">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>from_item_ID
: <a class="el" href="structheif_1_1Box__iref_1_1Reference.html#a4dbe28edba76c05bcba39cad1c8794db">heif::Box_iref::Reference</a>
</li>
<li>fromLeftPreview
: <a class="el" href="classDigikam_1_1LightTableWindow.html#afa919025192076eac8664d8a40b936f6">Digikam::LightTableWindow</a>
</li>
<li>full_range_flag
: <a class="el" href="structheif__color__profile__nclx.html#af34d4b07ffeb5503ba0c69b6cc86262e">heif_color_profile_nclx</a>
</li>
<li>fullscreenActive
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a9a5458ca886a3ddf6e34f8d12451f8d9">Digikam::DigikamItemView</a>
</li>
<li>fullscreenOverlay
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a27fd615140dc4b4f7328eb91d8a424cc">Digikam::DigikamItemView</a>
</li>
<li>fullscreenSizeBackup
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac22e417dfa0fcb28f43ccad0b0291446">Digikam::EditorWindow</a>
</li>
<li>fullSize
: <a class="el" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">Digikam::DRawInfo</a>
</li>
<li>func
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">Digikam::ContentAwareContainer</a>
</li>
<li>functionId
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">Digikam::LocalContrastContainer</a>
</li>
<li>fuzzySearchAlbumSelectors
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">Digikam::FuzzySearchView</a>
</li>
<li>fuzzySearchSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#ad960ca6650ec9e2896dba7d3912f40a4">Digikam::ItemIconView</a>
</li>
<li>fwd_transform_4x4_dst_8
: <a class="el" href="structacceleration__functions.html#a4075663cca84ff020736aa6643928528">acceleration_functions</a>
</li>
<li>fwd_transform_8
: <a class="el" href="structacceleration__functions.html#a918a62c129ea76f04918d1dd9df44eb6">acceleration_functions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
