<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_z.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoom()
: <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ad69d3d1ad15a7ba61d0ef8311524e68c">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>zoomedSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">Digikam::ImageZoomSettings</a>
</li>
<li>zoomFactor()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">Digikam::ImageZoomSettings</a>
</li>
<li>zoomIn()
: <a class="el" href="classDigikam_1_1MapBackend.html#a65b9b5cbe474a769303bcceed23c5b6b">Digikam::MapBackend</a>
</li>
<li>zoomMax()
: <a class="el" href="classDigikam_1_1ItemIconView.html#adec16c630ba02dddc07c3e8b1defbcc9">Digikam::ItemIconView</a>
</li>
<li>zoomMin()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a7197a8ff9e5d1882490ae8e09237c697">Digikam::ItemIconView</a>
</li>
<li>zoomOut()
: <a class="el" href="classDigikam_1_1MapBackend.html#a1a511ad7643c7079152562c222676750">Digikam::MapBackend</a>
</li>
<li>zoomSettings()
: <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a3775eac5727ac8e3182d8bd65f75d6ed">Digikam::GraphicsDImgItem</a>
</li>
<li>zoomToOriginal()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a23ce1687f273a5c630b4e115a3ae66bc">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
