<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafestBestAction
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a4a0dfb9ac9ab001838e912404b311b0e">Digikam::ICCSettingsContainer</a>
</li>
<li>SameAlbum
: <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867">Digikam::HaarIface</a>
</li>
<li>SaveAndDelete
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">Digikam::VersionFileOperation</a>
</li>
<li>SaveVersionWithoutAsking
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713">Digikam::EditorWindow</a>
</li>
<li>SavingStateNone
: <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">Digikam::SavingContext</a>
</li>
<li>SavingStateSave
: <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">Digikam::SavingContext</a>
</li>
<li>SavingStateSaveAs
: <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">Digikam::SavingContext</a>
</li>
<li>SavingStateVersion
: <a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea5c887dde37ef69c993f426e389266541">Digikam::SavingContext</a>
</li>
<li>SavingTaskStatusSaving
: <a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baa040754344f2fb2ca7b44606cacca42e">Digikam::SavingTask</a>
</li>
<li>SavingTaskStatusStopping
: <a class="el" href="classDigikam_1_1SavingTask.html#af50b4403bf046594bfee3b8887194b3baf2e55f2e8a77e64c231334e34a2daa14">Digikam::SavingTask</a>
</li>
<li>ScanAll
: <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">Digikam::FacePipeline</a>
</li>
<li>ScannedSketch
: <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab">Digikam::Haar::Weights</a>
, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">Digikam::HaarIface</a>
</li>
<li>SEARCH
: <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">Digikam::Album</a>
</li>
<li>Selection
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Digikam::SchemeManager</a>
</li>
<li>ShadowShade
: <a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab142519569dda6a1032fe1c4a56c40be">Digikam::SchemeManager</a>
</li>
<li>SHOULD_BE_HIDDEN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56ca3bd449f39c3d4aa7b26860f2b97dc23a">Digikam::ThumbBarDock</a>
</li>
<li>SHOULD_BE_SHOWN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56ca0ba45b0abfe37c770fec01201fc1fabd">Digikam::ThumbBarDock</a>
</li>
<li>ShowCountAccordingToSettings
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">Digikam::AbstractAlbumTreeView</a>
</li>
<li>ShowIntermediates
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a438755516f07e587bdf37be50e600581">Digikam::VersionManagerSettings</a>
</li>
<li>ShowOriginal
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5a75cbcb4ccc06310740dca8ba5fcdc2eb">Digikam::VersionManagerSettings</a>
</li>
<li>ShowPreview
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aac4ceadd1750b572b9b16a52da250a30f">Digikam::ApplicationSettings</a>
</li>
<li>SIMILARS
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">Digikam::FuzzySearchView</a>
</li>
<li>SimpleFiltering
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">Digikam::AlbumFilterModel</a>
</li>
<li>SimpleSharp
: <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafa2c31eb06f09031f0acc4433a45d8d3b2">Digikam::SharpContainer</a>
</li>
<li>SINC1024
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aacb65251e4a2902ffb36dad97aef43f68">Digikam::PTOType::Stitcher</a>
</li>
<li>SINC256
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8bedfc1f36fa7d24088d7b916aa2a53e">Digikam::PTOType::Stitcher</a>
</li>
<li>size_beyond_eof
: <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">heif::StreamReader</a>
</li>
<li>size_reached
: <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">heif::StreamReader</a>
</li>
<li>SKETCH
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a1b70143c4fb3fd43bfd55f32e0f0fb12">Digikam::FuzzySearchView</a>
</li>
<li>Skip
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Digikam::FaceScanSettings</a>
</li>
<li>SkipAlreadyScanned
: <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">Digikam::FacePipeline</a>
</li>
<li>SlideB2T
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">Digikam::TransitionMngr</a>
</li>
<li>SlideL2R
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">Digikam::TransitionMngr</a>
</li>
<li>SlideR2L
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">Digikam::TransitionMngr</a>
</li>
<li>Slideshow
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c">Digikam::ApplicationSettings</a>
</li>
<li>SlideT2B
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">Digikam::TransitionMngr</a>
</li>
<li>SLOW
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a84fe80e31785af0f702a46a959832388">Digikam::PTOType::Stitcher</a>
</li>
<li>Small
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba6237ddab629351eff0a95845961bc797">Digikam::ThumbnailSize</a>
</li>
<li>SMUGMUG
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">Digikam::WSSettings</a>
</li>
<li>Solarize
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faa98dec52e70576685926426bc8edde1fe">Digikam::ColorFXFilter</a>
</li>
<li>SolidBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20">Digikam::BorderContainer</a>
</li>
<li>SortByAspectRatio
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">Digikam::ItemSortSettings</a>
</li>
<li>SortByCreationDate
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a892f02e8075fd6395f0fb95b9457a5b6">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>SortByDownloadState
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">Digikam::CamItemSortSettings</a>
</li>
<li>SortByFileName
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a31f61cee9bf1d44ee0c27e9b2afbaa6b">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>SortByFilePath
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">Digikam::ItemSortSettings</a>
</li>
<li>SortByFileSize
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a8dae638a70d611c2cc015ff94f9a8b80a877a97e6035a45ec4b85249a70189f93">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>SortByImageSize
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">Digikam::ItemSortSettings</a>
</li>
<li>SortByManualOrderAndDate
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">Digikam::ItemSortSettings</a>
</li>
<li>SortByManualOrderAndName
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">Digikam::ItemSortSettings</a>
</li>
<li>SortByModificationDate
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">Digikam::ItemSortSettings</a>
</li>
<li>SortByRating
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">Digikam::ItemSortSettings</a>
</li>
<li>SortBySimilarity
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">Digikam::ItemSortSettings</a>
</li>
<li>SortCategoriesAlphabetically
: <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922bac5a0bebb34a3ad4b5b10c6a00d963ac9">Digikam::ActionItemModel</a>
</li>
<li>SortCategoriesByInsertionOrder
: <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922ba1186566bf243302ac3ca9c18359ea43a">Digikam::ActionItemModel</a>
</li>
<li>SortOrderRole
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeaa4062bd5a13667256661c97284cfec43">Digikam::ItemFilterModel</a>
</li>
<li>Source
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a">Digikam::HistoryImageId</a>
</li>
<li>SpecialMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b">Digikam::AlbumFilterModel</a>
</li>
<li>SpecifiedToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad5f9c4704cf7f273f673715ba161ccc8">Digikam::ICCSettingsContainer</a>
</li>
<li>SpiralIn
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">Digikam::TransitionMngr</a>
</li>
<li>SPLINE16
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aaaac49222f1726e43094c4e69405aa214">Digikam::PTOType::Stitcher</a>
</li>
<li>SPLINE36
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa0bbb70176f605db63c7dc35888807162">Digikam::PTOType::Stitcher</a>
</li>
<li>SPLINE64
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8b737bbe62976c17f868ec3556befd70">Digikam::PTOType::Stitcher</a>
</li>
<li>SplitGroup
: <a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a9dd87e01caa01bac1888639d8c61fc97">Digikam::FileActionMngr</a>
</li>
<li>SQLError
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868">Digikam::BdEngineBackend</a>
</li>
<li>SQLite
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c">Digikam::BdEngineBackend</a>
</li>
<li>SQlite
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a7494f736807e82e2abaa69ae0eae8d8c">Digikam::DatabaseSettingsWidget</a>
</li>
<li>SRGB
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aafadd8291236b43f0c3bb35299a9c32e7">Digikam::DRawDecoderSettings</a>
</li>
<li>SRGBToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a00833a6233c06815833a126a3fa4d623">Digikam::ICCSettingsContainer</a>
</li>
<li>Standard
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a010c46413ecb3d7be4d75ee610dfbc8c">Digikam::DateFormat</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">Digikam::DNGWriter</a>
</li>
<li>StartEditor
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aabb52f73e0357784ca1764202125815a8">Digikam::ApplicationSettings</a>
</li>
<li>StartError
: <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2ea9720eaa18ff75f24945412cdaf4c936b">Digikam::DatabaseServerError</a>
</li>
<li>StartingEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da1f26c313e3080ec1a7741b452eae2f00">Digikam::DHistoryView</a>
</li>
<li>state_encoding
: <a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a7eb12731e214ef16a4263dc2ef56ffd3">image_data</a>
</li>
<li>state_keep_for_reference
: <a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700adc4808eaa8f5d1addc5125b4102cd1ab">image_data</a>
</li>
<li>state_skipped
: <a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a268ab369015af0fd27329da8de1fc82a">image_data</a>
</li>
<li>state_sop_metadata_available
: <a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700ae5372fa0a103544c859b1030d74927c4">image_data</a>
</li>
<li>state_unprocessed
: <a class="el" href="structimage__data.html#a1b0aee4f8f66f558fa667a58f5825700a2dcf5205019e7805153945c4dde6c3b5">image_data</a>
</li>
<li>STATUS
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#acb01360459551913af12430653dd42a5a0b4e982f3ed75a7221a77c10540d9f17">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>StatusCanceled
: <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab">Digikam::LookupAltitude</a>
</li>
<li>StatusError
: <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caacad9eb8c3792cf2414816e3a4699b5b">Digikam::LookupAltitude</a>
</li>
<li>StatusInProgress
: <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cac5d94f1275993d0144722e86040514ba">Digikam::LookupAltitude</a>
</li>
<li>StatusSuccess
: <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caa61b7ceac9bbd483754033f6fa3cfc87">Digikam::LookupAltitude</a>
</li>
<li>Step
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bad78bf48f369ab471be09130339db4aa7">Digikam::ThumbnailSize</a>
</li>
<li>StoneBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">Digikam::BorderContainer</a>
</li>
<li>StoreIntermediates
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea36a1aadb2c5af97f05b42b0c6c0d3f2e">Digikam::VersionFileOperation</a>
</li>
<li>StrictFiltering
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3">Digikam::AlbumFilterModel</a>
</li>
<li>StructureTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2adda1c2e80d1b12ddef1d895f2e4d22b1">Digikam::MetaEngine</a>
</li>
<li>StyledFrame
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">Digikam::AssignNameWidget</a>
</li>
<li>SubColumnAltitude
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">Digikam::TableViewColumns::ColumnGeoProperties</a>
</li>
<li>SubColumnAperture
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnAspectRatio
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnAudioBitRate
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa208f0f0fb9736c3fab98ba201867e0c">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnAudioChannelType
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eaa269291a54a683164f964bfea44f7319">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnAudioCodec
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4eab0193c799552d0d5c416be4206c9930e">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnBitDepth
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnCameraMaker
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnCameraModel
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnCaption
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041a8ae7d7e40f577216f7ed9bec7c07aaa2">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnColorLabel
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041a50b884b51e3035be216063cd50a57d08">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnColorMode
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea789ac2ce43377029948916dea8f88d8a">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnCoordinates
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba6a757fca4fa12b613096edd342801446">Digikam::TableViewColumns::ColumnGeoProperties</a>
</li>
<li>SubColumnCreationDateTime
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnDigitizationDateTime
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnDimensions
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnDuration
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ead30fcfd881ec7a771485b6234241c964">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnExposure
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnFilePath
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa43063d5c2d5c486c992deebd973e8d3">Digikam::TableViewColumns::ColumnFileProperties</a>
</li>
<li>SubColumnFlash
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnFocal
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnFrameRate
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea14aad5ceac278ebd1957b9e4cc2a6d0f">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnHasCoordinates
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8bac6bd43c821aa069b622d0526709ed094">Digikam::TableViewColumns::ColumnGeoProperties</a>
</li>
<li>SubColumnHeight
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnLastModified
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0ba484f4393f23da8a81149200fef93c5f7">Digikam::TableViewColumns::ColumnFileProperties</a>
</li>
<li>SubColumnLens
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnModeProgram
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnName
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0bad863ecc732293ba17cfad6e93131c221">Digikam::TableViewColumns::ColumnFileProperties</a>
</li>
<li>SubColumnPickLabel
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041af20a5b7163f3f0b624ba6a04cf97962a">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnPixelCount
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnRating
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041a39bd2507a72792fc18980ed408ff7aa3">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnSensitivity
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnSimilarity
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnSize
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af69c1ae365f38d5c4bd0cc5f0d6a3e0baa07af85700aa1ff3679dd0aab353360d">Digikam::TableViewColumns::ColumnFileProperties</a>
</li>
<li>SubColumnTags
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041aff51b6b88a5def77fbfc16c8adbab4df">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnTitle
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#afe734bf33985b5efc493f0c804a98041aa9670d0adcff2855b815c0998e7bf1a5">Digikam::TableViewColumns::ColumnDigikamProperties</a>
</li>
<li>SubColumnType
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaf37b35648aed2a8d64fe52cd887e974d">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SubColumnVideoCodec
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a4f271ddb73efc5b5407fc42585e5ed4ea7a6b86471912b9ef37f756a7bc3468af">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>
</li>
<li>SubColumnWhiteBalance
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">Digikam::TableViewColumns::ColumnPhotoProperties</a>
</li>
<li>SubColumnWidth
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">Digikam::TableViewColumns::ColumnItemProperties</a>
</li>
<li>SUBVALUE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653">Digikam::TimeAdjustContainer</a>
</li>
<li>success
: <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a1ed7296f17eda239c694b364e07696b9">Digikam::CoreDbCopyManager</a>
</li>
<li>Success
: <a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a255705d97cefb77206373a13d2966429">Digikam::ScanController</a>
</li>
<li>SuccessEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2">Digikam::DHistoryView</a>
</li>
<li>SumOfAbsoluteValues
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730">Digikam::ContentAwareContainer</a>
</li>
<li>SVCD1
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9009122c50f6ea58468bb117e8f8a28c">Digikam::VidSlideSettings</a>
</li>
<li>SVCD2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca01db070afea464da3ea5b51d1f6783">Digikam::VidSlideSettings</a>
</li>
<li>SwapB2T
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">Digikam::TransitionMngr</a>
</li>
<li>SwapL2R
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">Digikam::TransitionMngr</a>
</li>
<li>SwapR2L
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">Digikam::TransitionMngr</a>
</li>
<li>SwapT2B
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">Digikam::TransitionMngr</a>
</li>
<li>Sweep
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Digikam::TransitionMngr</a>
</li>
<li>SYLPHEED
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a7d15c1e7eac3d492728c2210a7a4a36f">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>SynchronousSaving
: <a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a3b621bb874720f6ec675c95a0ae4abd1">Digikam::SavingContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
