<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iccData
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a6ae9b73dce2d042be3394db84abb62b8">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>iccFolder
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">Digikam::ICCSettingsContainer</a>
</li>
<li>iccProfile
: <a class="el" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">Digikam::DImg</a>
</li>
<li>ICCSettings
: <a class="el" href="classDigikam_1_1EditorWindow.html#a38dc57c9fb0e3271602fb20b2f06e2a8">Digikam::EditorWindow</a>
</li>
<li>icon
: <a class="el" href="classDigikam_1_1TagInfo.html#ae62c5de49a86e7d5e72530cdd2e47261">Digikam::TagInfo</a>
</li>
<li>iconId
: <a class="el" href="classDigikam_1_1AlbumInfo.html#a31855a176053d80c9200c4ea04ebc581">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#aab28bfa74a9abcb2e57e766c172830fa">Digikam::TagInfo</a>
</li>
<li>iconLabel
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aea6d0425d9d461c2322e45b92ae4ee81">Digikam::DNotificationWidget</a>
</li>
<li>iconShowAspectRatio
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0023edcad04731a165dedaec013b0521">Digikam::ApplicationSettings</a>
</li>
<li>iconShowComments
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad18b0426ad2dd3864219f8c9a3c6aeb7">Digikam::ApplicationSettings</a>
</li>
<li>iconShowCoordinates
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#affd66f3f0f5ec2482c2314645ff94bce">Digikam::ApplicationSettings</a>
</li>
<li>iconShowDate
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#afb6f4624c9807d206670eef0210ff9f9">Digikam::ApplicationSettings</a>
</li>
<li>iconShowFullscreen
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aee489214966cc3a72847d5cf8f861ea8">Digikam::ApplicationSettings</a>
</li>
<li>iconShowImageFormat
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8df66990483b34e991e5b1d9123e41ab">Digikam::ApplicationSettings</a>
</li>
<li>iconShowModDate
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a14d3b9443a69a4c9cb498918d7c68731">Digikam::ApplicationSettings</a>
</li>
<li>iconShowName
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a836aae2d125a4aa9eb02ad53678f603b">Digikam::ApplicationSettings</a>
</li>
<li>iconShowOverlays
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac21b44bc6336c8711bfaf4cf2c9ba91e">Digikam::ApplicationSettings</a>
</li>
<li>iconShowRating
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3b4593d27efb33007439bd57beba597b">Digikam::ApplicationSettings</a>
</li>
<li>iconShowResolution
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aa77b79f29a3beb6dffee91e8ad1e9258">Digikam::ApplicationSettings</a>
</li>
<li>iconShowSize
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad0e675280aa43d0a032d2c0ce79e797c">Digikam::ApplicationSettings</a>
</li>
<li>iconShowTags
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae385aed81cd635f220fbeee6b4342645">Digikam::ApplicationSettings</a>
</li>
<li>iconShowTitle
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac636c9c7bd42863140fdc6d129be4d6b">Digikam::ApplicationSettings</a>
</li>
<li>IconSizeInput_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>IconSizeLabel
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>iconView
: <a class="el" href="classDigikam_1_1ItemIconView.html#a13fe448404de30b3f85c86c0be32f039">Digikam::ItemIconView</a>
</li>
<li>iconViewAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a63a939acc9936876962501d62f4fa868">Digikam::ImportUI</a>
</li>
<li>iconviewFont
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a345b75f54478c9ab2c720242f93ad14d">Digikam::ApplicationSettings</a>
</li>
<li>iCtrlPoints_prevCommentsCount
: <a class="el" href="structpt__script.html#abaffb538964ae03452c3d203220e4a09">pt_script</a>
</li>
<li>iCtrlPointsCount
: <a class="el" href="structpt__script.html#a48fe20458fb72bbf85e43689a62b8793">pt_script</a>
</li>
<li>id
: <a class="el" href="classDigikam_1_1AlbumInfo.html#abdf462d7b49a18c8736f5517a277e183">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1AlbumRootInfo.html#a9374367a52023c19a8ad8fb9af91a4af">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1AlbumShortInfo.html#a8684d118d36ad00998a1a6f84e0d8ab0">Digikam::AlbumShortInfo</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">Digikam::CollectionScannerHints::Item</a>
, <a class="el" href="classDigikam_1_1CommentInfo.html#aee78d749a784a1f4fac7493c75fa1af1">Digikam::CommentInfo</a>
, <a class="el" href="classDigikam_1_1CopyrightInfo.html#a525781f601e97812930992c9d4421115">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a05e130b9b78b02b0610c6e3465a2df23">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a23aa80667f104a2592b9de532d6d9c1b">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#a37a1562709707653879a0d16de4a0ba3">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ItemShortInfo.html#a037853b2e3b3df54c33ef52280c5df83">Digikam::ItemShortInfo</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aa181d03e37a142c1ea070398e764c6e1">Digikam::PTOType::Image</a>
, <a class="el" href="classDigikam_1_1RGInfo.html#a430d3b0e8f6d17714fc165666e58d280">Digikam::RGInfo</a>
, <a class="el" href="classDigikam_1_1SearchInfo.html#a5b9868ecdef5d31cbe8ca82771987e5b">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#a8d2f25b86580bb42e9619f9f252611ba">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TagShortInfo.html#a311af9e1cee5f36cae0b5d3dfb8308c3">Digikam::TagShortInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">Digikam::ThumbnailIdentifier</a>
, <a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a05e7fd845afb65b83d320d200242b2f2">Digikam::ThumbsDbInfo</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#af3dea08ef5aef8a8ff12fe4ca51ae01a">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#afb750ec19cd9453e0a7c6288e9830623">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#acc73c5e8722819625c6cb566679f6e2a">DigikamGenericFaceBookPlugin::FbPhoto</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a65c85c9f9e92fa0430d323b1542cfa85">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa73268318ac42efab84ffd30ec40ffb9">DigikamGenericFlickrPlugin::FPhotoSet</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask.html#abc7359ba523f0c84aecf014abc5be95a">DigikamGenericPanoramaPlugin::CompileMKStepTask</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a57c5761410727ebfd4207ffeabc7bdf8">DigikamGenericPanoramaPlugin::PanoActionData</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab860ba450a542cff67c4e61c9ea51a96">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a0c592fc67f632dc79316418bcf00f098">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a26dd354b67c19f188c5695ef490d9065">DigikamGenericSmugPlugin::SmugCategory</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a19842894c46a7829219a42a9deacba80">DigikamGenericSmugPlugin::SmugPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a5cc77103056d49b1d6a6f2dd2ba9b1d2">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a331705b5e1cc82173082db470826880a">DigikamGenericTwitterPlugin::TwPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">DigikamGenericTwitterPlugin::TwUser</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>id_name
: <a class="el" href="structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19">heif_encoder_plugin</a>
</li>
<li>identifier
: <a class="el" href="classDigikam_1_1AlbumRootInfo.html#a01c0513aa72b232f0f1c868097047fb7">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a0f570762e691e33217a1d8535e4c5603">Digikam::AlbumRootLocation</a>
</li>
<li>identity
: <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#ae39096f24a13998cc76df9fab75f9c6d">Digikam::DNNFaceVecMetadata</a>
, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">Digikam::EigenFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a05093afcf7574fe3592c13b854aff4cb">Digikam::FisherFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a7c71d944829a0a66a92f81c69835bee8">Digikam::LBPHistogramMetadata</a>
</li>
<li>identityCache
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a87abe84f879b97f9e83011a5f962123d">Digikam::RecognitionDatabase</a>
</li>
<li>idle
: <a class="el" href="classDigikam_1_1ScanController.html#a0a242ccf4466779cbdf2327021f164e3">Digikam::ScanController</a>
</li>
<li>idx1
: <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">Digikam::RedEye::SplitFeature</a>
</li>
<li>idx2
: <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">Digikam::RedEye::SplitFeature</a>
</li>
<li>ieAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4fdbe3aee64732b78beb730b8a1577d3">Digikam::DigikamApp</a>
</li>
<li>iEndingCommentsCount
: <a class="el" href="structpt__script.html#a353d4d271175695a09af6eaa70da9e9e">pt_script</a>
</li>
<li>iface
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac8d11d260925440be4d26c59ef2526a1">DigikamGenericImageShackPlugin::ImageShackWidget</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae54c7371df5aba23899a11f8943c2e02">DigikamGenericPresentationPlugin::PresentationContainer</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>ignore_transformations
: <a class="el" href="structheif__decoding__options.html#a442549966f6e4e2b72a72463c4adfd89">heif_decoding_options</a>
</li>
<li>ignoreDirectoriesBox
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ad6145780cb307610d97264cd602878ab">Digikam::DatabaseSettingsWidget</a>
</li>
<li>ignoreDirectoriesEdit
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aeb5c339682130a3da35a2d498e38dcf5">Digikam::DatabaseSettingsWidget</a>
</li>
<li>ignoreDirectoriesLabel
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8b8f1dc88181a36de4cbd83a3b3a68bd">Digikam::DatabaseSettingsWidget</a>
</li>
<li>ignoreDirectory
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ad1b63c4d18741f5278536e58c934a48c">Digikam::CollectionScanner</a>
</li>
<li>iImage
: <a class="el" href="structpt__script__mask.html#a83df14c09d8a584f6f0fe538208a5412">pt_script_mask</a>
</li>
<li>iImage1
: <a class="el" href="structpt__script__ctrl__point.html#a0acf192dab502f6ddc74e0ff332791c3">pt_script_ctrl_point</a>
</li>
<li>iImage2
: <a class="el" href="structpt__script__ctrl__point.html#a597a0531b36282355aaa64c73d3bed0e">pt_script_ctrl_point</a>
</li>
<li>iImage_prevCommentsCount
: <a class="el" href="structpt__script.html#a881f0b9ec86c02533dfe121405cbb019">pt_script</a>
</li>
<li>iImagePhotometricReference
: <a class="el" href="structpt__script__pano.html#afc97d2382a415b1a118299f7c622b7b8">pt_script_pano</a>
</li>
<li>iInputImagesCount
: <a class="el" href="structpt__script.html#af4196df2fc1b0d23c41dd0b6bfcc7799">pt_script</a>
</li>
<li>image
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a9bf91459e6d1bf05679b06c875612548">Digikam::EditorCore::FileToSave</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a929f8d35db2b6084e2bb0bf8155433e0">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">Digikam::FacePipelinePackage</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">Digikam::GraphicsDImgItem</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a79a8817182d5e7ec9d713e6866bdddd9">Digikam::ThumbnailImageCatcher::CatcherResult</a>
, <a class="el" href="classDigikam_1_1ThumbnailResult.html#a5001c89d84ec243db5c979b07b4a3eea">Digikam::ThumbnailResult</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a26f1569dbabd83ef5b6e9d1dafc820c7">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html#a79cbc4ae9938228a30269c334058a9bd">DigikamGenericImgUrPlugin::ImgurTalkerResult</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html#ab8610244133bc797d70cd7cd459cc037">DigikamGenericIpfsPlugin::IpfsTalkerResult</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a41d34c08a6ed0f8091b2ee1dc8170e5a">DigikamGenericPresentationPlugin::PresentationKB</a>
, <a class="el" href="structheif__image.html#a9d263cc118799f9439ee4df6995dc492">heif_image</a>
, <a class="el" href="structheif__image__handle.html#a13574fe8df6e41572e68ea31b51d20a8">heif_image_handle</a>
</li>
<li>image1Id
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ae99f9d65dd7e71ae3047066c9200bcff">Digikam::PTOType::ControlPoint</a>
</li>
<li>image2Id
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ad0edf79e67ea05ce8bf5becc04b07730">Digikam::PTOType::ControlPoint</a>
</li>
<li>image_allocation_functions
: <a class="el" href="structde265__image.html#adb6d1b74d7d152175803fe0511048a40">de265_image</a>
</li>
<li>image_height
: <a class="el" href="classencoder__context.html#a0076bc183dcae3d2f06551220bfbc0ce">encoder_context</a>
</li>
<li>image_prevComments
: <a class="el" href="structpt__script.html#ae0624c96348adf6397e591308679cc9c">pt_script</a>
</li>
<li>image_spec_is_defined
: <a class="el" href="classencoder__context.html#afed004b2ed6c51b73f56def85366f146">encoder_context</a>
</li>
<li>image_width
: <a class="el" href="classencoder__context.html#a94e0362bb3f9812d6a749eafb431b729">encoder_context</a>
</li>
<li>imageAddCurrentQueueAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ae095b4f668f6f738503654d70622430e">Digikam::DigikamApp</a>
</li>
<li>imageAddLightTableAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a468214551981b5301d85df680f678e41">Digikam::DigikamApp</a>
</li>
<li>imageAddNewQueueAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#aa08016808d677a5493376d5b3fe2f376">Digikam::DigikamApp</a>
</li>
<li>imageAutoExifActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0ed1e9736aa7d9e03037ad20f78997f6">Digikam::DigikamApp</a>
</li>
<li>imageChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a41162d46a166fb7faeb43df83bf248fe">Digikam::CoreDbBackendPrivate</a>
</li>
<li>imageComments
: <a class="el" href="classDigikam_1_1MetaEngineData.html#abb69f242764b2b3ad7cfdbb45eab1049">Digikam::MetaEngineData</a>
</li>
<li>imageCompression
: <a class="el" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#abf0313c011f1febf44202c8de7c460bd">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>imageCount
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#afac8d64fccbaa88b6b9085ffc1b91de5">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>imageDeleteAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ab8efadceaf4daac56576afa69f4bb55a">Digikam::DigikamApp</a>
</li>
<li>imageDeletePermanentlyAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a56108088a697d348a5adcdc563bfe66d">Digikam::DigikamApp</a>
</li>
<li>imageDeletePermanentlyDirectlyAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#afcd8e08a043fa458206fcafe1dd7f945">Digikam::DigikamApp</a>
</li>
<li>imageEV
: <a class="el" href="structpt__script__image.html#ad15fc967533f08e57c2da8bdc078e4f2">pt_script_image</a>
</li>
<li>imageEVRef
: <a class="el" href="structpt__script__image.html#af20a20a9a43a0ac7519945f6126b58af">pt_script_image</a>
</li>
<li>imageExifOrientationActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a8a75cf7050bd8b1fd59c5c5f348e98da">Digikam::DigikamApp</a>
</li>
<li>imageFilterModel
: <a class="el" href="classDigikam_1_1ImageWindow.html#a9fba2011a948e889b9ef4928eed28432">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1TableViewShared.html#ab0448c3a993a8f7127edfcb06142f41b">Digikam::TableViewShared</a>
</li>
<li>imageFilterSelectionModel
: <a class="el" href="classDigikam_1_1TableViewShared.html#a55deeda27a1bcfada8c93fb52c7217e6">Digikam::TableViewShared</a>
</li>
<li>imageFilterSet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a235632bef1b3c9b92a54ef269ed80e87">Digikam::CollectionScanner</a>
</li>
<li>imageFindSimilarAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ae064664bbde65b76069f21afd853c9b5">Digikam::DigikamApp</a>
</li>
<li>imageFlipActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a45453a7d8eb6bd4ea8c08451ec8d4d82">Digikam::DigikamApp</a>
</li>
<li>imageFormat
: <a class="el" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9051dd56817c6526c8fd6ffa7b0bdea0">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>imageHistory
: <a class="el" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">Digikam::DImg</a>
</li>
<li>imageIconViewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a944133fb7d1465b739e77220606a7b01">Digikam::DigikamApp</a>
</li>
<li>imageId
: <a class="el" href="classDigikam_1_1CommentInfo.html#a767d1ff5da9af6b6c071a7bdd546c1b5">Digikam::CommentInfo</a>
, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">Digikam::DTrashItemInfo</a>
, <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#aa9967ab75ce3bc64a08dfbbcc51bb533">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#ad6fb725fa784db30d734da8efd8a690f">Digikam::ImageTagProperty</a>
</li>
<li>imageID
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord</a>
</li>
<li>imageId
: <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#af9943e335677cafa0e2a9b218fb62c1d">Digikam::TableViewModel::Item</a>
</li>
<li>IMAGEID_JSON_KEY
: <a class="el" href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">Digikam::DTrash</a>
</li>
<li>imageInfo
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">Digikam::FuzzySearchView</a>
</li>
<li>imageInfoModel
: <a class="el" href="classDigikam_1_1ImageWindow.html#a6bb83d9747e9ecebecea86e19595aa4d">Digikam::ImageWindow</a>
</li>
<li>imageInformationFields
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#af261fcfa3002c3d4926a4361a368672e">Digikam::ItemScannerCommit</a>
</li>
<li>imageInformationInfos
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab5a640915757b0801539f7e8f195fca3">Digikam::ItemScannerCommit</a>
</li>
<li>imageInformationRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#abd5b64dda62855ba244b3bb9b8ce99f7">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a7e52352f5123eb35393c2df2d20677dd">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ada4383fc5dc3d0ae9ba822ca720f6800">ShowFoto::ShowfotoDelegate</a>
</li>
<li>imageLabel
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ae44379ea3e35872c0720a72e21733fbc">Digikam::DConfigDlgTitle</a>
</li>
<li>imageLightTableAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#aea8e4fa9555d86b838fc763e024f8410">Digikam::DigikamApp</a>
</li>
<li>imageLoadThread
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ad9ffa2c4c9ce974bbc2dcffa4d71dc55">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>imageMenu
: <a class="el" href="classDigikam_1_1ImportUI.html#abb9df40e4655daf51c7a635170ad586e">Digikam::ImportUI</a>
</li>
<li>imageMetadataCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ae37266dc01a0fa13145f08bb4fdf1ccb">Digikam::ItemInfoData</a>
</li>
<li>imageMetadataInfos
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ad14e04f005ed0b40c11e783a4db2210b">Digikam::ItemScannerCommit</a>
</li>
<li>imageModel
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#aad3e16e889b76c2a7fdd19c7b97f5b0d">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1TableViewShared.html#a0ef36d82921c6211ac82e6fcc471bc47">Digikam::TableViewShared</a>
</li>
<li>imagePositionInfos
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a9c0a2f4a250fbdd28c5ba8c560333a4a">Digikam::ItemScannerCommit</a>
</li>
<li>imagePreviewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0ac367b215826dc1639068adc1326b4d">Digikam::DigikamApp</a>
</li>
<li>imageReadMetadataAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ab78d1d32c7872b3139ac58a16f7fb49f">Digikam::DigikamApp</a>
</li>
<li>imageRenameAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0c52a509d47c9b25a8ef52fd2923cf3d">Digikam::DigikamApp</a>
</li>
<li>imageRetriever
: <a class="el" href="classDigikam_1_1RecognitionWorker.html#addb666613571a6a449fff257d4d371ed">Digikam::RecognitionWorker</a>
, <a class="el" href="classDigikam_1_1TrainerWorker.html#a428f7567b768569124ce97560d63072c">Digikam::TrainerWorker</a>
</li>
<li>imageRotateActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4c63bbc88bd70057abe71f202e85d5f8">Digikam::DigikamApp</a>
</li>
<li>images
: <a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">Digikam::PTOType</a>
</li>
<li>imageSAlbum
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">Digikam::FuzzySearchView</a>
</li>
<li>imageScanForFacesAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a258bb9a5446c20fac781b43761d4731f">Digikam::DigikamApp</a>
</li>
<li>imagesChangeProp
: <a class="el" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a339564682ce682efa58e0ec0c0483523">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>imageSeparationAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a368354b9cf477fb8361613daa5283f44">Digikam::DigikamApp</a>
</li>
<li>imageSeparationMode
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a731dd1cc74f9bbbdbaa2359d249eb951">Digikam::ApplicationSettings</a>
</li>
<li>imageSeparationSortOrder
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a14c5daa06eb95d1f8b1cc9aa139e41d5">Digikam::ApplicationSettings</a>
</li>
<li>imageSeparationSortOrderAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a71111b59a07f8c1822256f4e819a4b33">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation1Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a691eafdee20e49f25917190c17f910bd">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation2Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a5d6bc8c8c3fef0262f11e604f0b8a38c">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation3Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a8371e9c4228a5e52fdc3dddd714db7c9">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation4Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#ab923141a76b266924139401face5157a">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation5Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a8d7fba62b98bf2709f315de414e7010e">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation6Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#ac3b6e22b03f7c536fc1bb9bc4db35d86">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation7Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a50d10be25751fffc799388035ed070ec">Digikam::DigikamApp</a>
</li>
<li>imageSetExifOrientation8Action
: <a class="el" href="classDigikam_1_1DigikamApp.html#a646e715dd66ff81a04f239c0642cb71e">Digikam::DigikamApp</a>
</li>
<li>imageSize
: <a class="el" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a7352f7cb01e2e21df5042ae402376f34">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a56107006421d318e95b0d0a717bbe63d">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>imageSizeCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#abf6d9f4eb97c446d0f58352b30714ba5">Digikam::ItemInfoData</a>
</li>
<li>ImageSizeInput_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>ImageSizeLabel
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>imageSortAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#afeca8783d5b16ad2462a2bbf16524c24">Digikam::DigikamApp</a>
</li>
<li>imageSorting
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3670fbfdf12bcf97a3a16e3b17dea9c1">Digikam::ApplicationSettings</a>
</li>
<li>imageSortOrder
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac886cf8a4f2add34d5e0e4984a58fd1f">Digikam::ApplicationSettings</a>
</li>
<li>imageSortOrderAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4d29d3d69b600eb6b8be632cc93d1574">Digikam::DigikamApp</a>
</li>
<li>imageTableViewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a628181a6ac131d5b17b1d2c5c9c3c0d0">Digikam::DigikamApp</a>
</li>
<li>imageTagChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a6f52ec93235288b249e401e0044a2672">Digikam::CoreDbBackendPrivate</a>
</li>
<li>imageTrashDirectlyAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a654797a3771fa2114250036f1dfe53be">Digikam::DigikamApp</a>
</li>
<li>imageUrl
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">Digikam::FuzzySearchView</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>imageViewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0c7d75d60846aa32dfb2206902a2c775">Digikam::DigikamApp</a>
</li>
<li>imageViewSelectionAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#af14ea678855d91712aa422e73055d1f8">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#ad5e69f02b4cfb44c76fd9a5172802d4f">Digikam::ImportUI</a>
</li>
<li>imageWidget
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">Digikam::FuzzySearchView</a>
</li>
<li>imageWriteMetadataAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a424277d866319b1060083f3bc84b3a62">Digikam::DigikamApp</a>
</li>
<li>iMasks_prevCommentsCount
: <a class="el" href="structpt__script.html#a3c263fb526d33d5c4131ee0bcf20e02d">pt_script</a>
</li>
<li>iMasksCount
: <a class="el" href="structpt__script.html#a7c2993a108c70d99c291e2ef7d3a30c9">pt_script</a>
</li>
<li>img
: <a class="el" href="classDigikam_1_1ItemScanner.html#a901ff42e6f7b07a0f548e8d4eaeb0a4c">Digikam::ItemScanner</a>
, <a class="el" href="classencoder__context.html#a01217abba149aa87e72285ede28c5aee">encoder_context</a>
, <a class="el" href="classimage__unit.html#a6c3c136538e69cf2f2f02d70bffb17be">image_unit</a>
, <a class="el" href="classintra__border__computer.html#a246db355d0f653510dfdbcac1a095b95">intra_border_computer&lt; pixel_t &gt;</a>
, <a class="el" href="classthread__context.html#a59d4cb131900b2112cefe01ad41614d9">thread_context</a>
</li>
<li>img8
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a41f6ff890daafb7d9d6eb71974b32238">Digikam::ImageQualityParser</a>
</li>
<li>imgdata
: <a class="el" href="classencoder__context.html#a7bfb99dc3ce7b8d1db497f3c8a6bec22">encoder_context</a>
</li>
<li>imgFrames
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a665b3db24a87297c2acdfdccf60a1f80">Digikam::VidSlideSettings</a>
</li>
<li>imgList
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a011ddb691456144005d77781bbe79453">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>imglst
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a873591405209e6772dccdc2cc4a24f68">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>imgpath
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a3b493e642aedf472912c7552e6bba2d9">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#ac4e2fb3722236d4fc14bdf23f63280c7">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
</li>
<li>imgPos
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>imgunit
: <a class="el" href="classslice__unit.html#aca72ae30b7a615a3a31ce7cea73bd012">slice_unit</a>
, <a class="el" href="classthread__context.html#a13db36c2b592ead6e983ec1c52ff6649">thread_context</a>
</li>
<li>implicit_rdpcm_enabled_flag
: <a class="el" href="classsps__range__extension.html#a2eb73b25372df60c0feae389a2aae4df">sps_range_extension</a>
</li>
<li>importFiltersConfigGroupName
: <a class="el" href="classDigikam_1_1ImportUI.html#a8385d499a054cc1d8436f862dccafd60">Digikam::ImportUI</a>
</li>
<li>imq
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">Digikam::ImageQualityParser</a>
</li>
<li>increaseThumbsAction
: <a class="el" href="classDigikam_1_1ImportUI.html#adc7d0800248413a534e04bdd0083ede8">Digikam::ImportUI</a>
</li>
<li>index
: <a class="el" href="classDigikam_1_1BatchToolSet.html#a201dd399a4b6aa20a4e83de0e8291a61">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a7f754bde70b49880c37cd9de9767b634">Digikam::NamespaceEntry</a>
, <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#acf303d47d9c15c24fa0bf5f27c39dd22">heif::Box_iloc::Extent</a>
</li>
<li>info
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a9762fd8a8215a7d3c1064312b76e263e">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a512c6334b0abd6bf7dd280cb8e7618c5">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">Digikam::FacePipelinePackage</a>
, <a class="el" href="classDigikam_1_1ItemInfoSet.html#ade55db0674b2f9cb3a96a50a0619ea95">Digikam::ItemInfoSet</a>
</li>
<li>INFO_FILE_EXTENSION
: <a class="el" href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">Digikam::DTrash</a>
</li>
<li>INFO_FOLDER
: <a class="el" href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">Digikam::DTrash</a>
</li>
<li>infoLabel
: <a class="el" href="classDigikam_1_1EditorWindow.html#a1c0291c89709e1082c8ea80d08f4c6c4">Digikam::EditorWindow</a>
</li>
<li>infoList
: <a class="el" href="classShowFoto_1_1ShowFoto.html#ab7afc04d2b4e96a9c8b9793902037deb">ShowFoto::ShowFoto</a>
</li>
<li>infoProvider
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a81e9e29bb4d8cfa73c52ebf1d9a9bb96">Digikam::ThumbnailCreator</a>
</li>
<li>infos
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#adfb2324e76cfde8927b9489b259c3c98">Digikam::FaceScanSettings</a>
, <a class="el" href="classDigikam_1_1GroupedImagesFinder.html#accf4601433d1626f7ac229c42a23e4e1">Digikam::GroupedImagesFinder</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">Digikam::ItemFilterModelTodoPackage</a>
</li>
<li>infosForFiltering
: <a class="el" href="classDigikam_1_1FacePipeline.html#aee4e55b1e5b21b683662d95a8496ec55">Digikam::FacePipeline</a>
</li>
<li>init_plugin
: <a class="el" href="structheif__decoder__plugin.html#af2cdb7a14db620deedb50ef91c0ad86a">heif_decoder_plugin</a>
, <a class="el" href="structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39">heif_encoder_plugin</a>
</li>
<li>initial_shape
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">Digikam::RedEye::ShapePredictor</a>
</li>
<li>initialAlbumID
: <a class="el" href="classDigikam_1_1ItemIconView.html#ab4b4fa94f90d2846c93d373357257b5f">Digikam::ItemIconView</a>
</li>
<li>initialized
: <a class="el" href="classDigikam_1_1VideoDecoder.html#ae10885bff1eff3ffeb4c9305011763b2">Digikam::VideoDecoder</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a9e0c7d16f4ea60c07568e35ca0abbe34">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>initialPressPosition
: <a class="el" href="classDigikam_1_1DCategorizedView.html#aa355db453c45aa948fbe79e47c1a223d">Digikam::DCategorizedView</a>
</li>
<li>initType
: <a class="el" href="classslice__segment__header.html#ac9041eea87914e646bacf175eac231da">slice_segment_header</a>
</li>
<li>innerradius
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">Digikam::AntiVignettingContainer</a>
</li>
<li>input
: <a class="el" href="structimage__data.html#aa49e33c5e60361578a3a9d7924a68e71">image_data</a>
</li>
<li>input_image
: <a class="el" href="structen265__packet.html#a6e45df0ef584f59ceb62b5695a894606">en265_packet</a>
</li>
<li>inputAudio
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a469b3c994907b3d5e060a8e03e708e7c">Digikam::VidSlideSettings</a>
</li>
<li>inputColorSpace
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8ffb0f6317f96756c07a1dcd9e90ec2c">Digikam::DRawDecoderSettings</a>
</li>
<li>inputFile
: <a class="el" href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">Digikam::DNGWriter</a>
</li>
<li>inputImages
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a10efd2dd5a18415e866f25f06ca2d187">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#a5da4edb8d3056cf1ddf8cb3208e28e23">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa04d2ef21ec209f13f3335fc626304a4">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>inputImageSize
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase</a>
</li>
<li>inputImageSpec
: <a class="el" href="structpt__script.html#a966d3521f747db9306542751c9074969">pt_script</a>
</li>
<li>inputProfile
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aa49c69c41bd8ced0aace8370343006fc">Digikam::DRawDecoderSettings</a>
</li>
<li>inputUrls
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>integer
: <a class="el" href="structheif__encoder__parameter.html#a02372b3e5878517782f348d30c7066fc">heif_encoder_parameter</a>
</li>
<li>integrity
: <a class="el" href="structde265__image.html#ae86b111cf42fce010dfd04b655b817b6">de265_image</a>
</li>
<li>intendedFilePath
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a8ec7bda0a06f9c76459455b984931015">Digikam::EditorCore::FileToSave</a>
</li>
<li>intensity
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#a99076ca7df1cae080d81e6d67286a46d">Digikam::ColorFXContainer</a>
</li>
<li>inter
: <a class="el" href="classenc__cb.html#a9128a420f5a5603f76138677ddfdb1e0">enc_cb</a>
</li>
<li>inter_pred_idc
: <a class="el" href="classPBMotionCoding.html#a0cf84c087f229532d459fcd06dac0b75">PBMotionCoding</a>
</li>
<li>interlaced_source_flag
: <a class="el" href="classprofile__data.html#a3065775efabd7d7c7e715f4882e6a588">profile_data</a>
</li>
<li>intermediate
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a692a165b8dd2c0ec81f8dced3e6e1c24">Digikam::ThumbnailImageCatcher</a>
</li>
<li>intermediateForLoadedFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">Digikam::VersionFileOperation</a>
</li>
<li>intermediates
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">Digikam::VersionFileOperation</a>
</li>
<li>internalId
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#afd1b439df61d5ad350ccccb1724daa7d">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
</li>
<li>internalServer
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a83a8ae05812c99467d4c642c34731f30">Digikam::DbEngineParameters</a>
</li>
<li>internalServerDBPath
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a5c6141cc6da8f37e74f473adddab63d1">Digikam::DbEngineParameters</a>
</li>
<li>internalServerMysqlInitCmd
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad6580da1a84b5f4e70cf594065267cc1">Digikam::DbEngineParameters</a>
</li>
<li>internalServerMysqlServCmd
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#aaa7ac8b3390e415776c8a45b60579103">Digikam::DbEngineParameters</a>
</li>
<li>interp
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a50e0f85e4175d2c4463902dff138dcc9">Digikam::GreycstorationContainer</a>
</li>
<li>interpolate
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#aa4a8e3e56ed8e31c3293cb0253d37e70">Digikam::TrackCorrelator::CorrelationOptions</a>
</li>
<li>interpolationDstTime
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#ac1fdf445884f95882a30ab85be2f9fe4">Digikam::TrackCorrelator::CorrelationOptions</a>
</li>
<li>interpolator
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#ad9f9d4c504a7ffb08f79d0df95df078f">Digikam::PTOType::Stitcher</a>
, <a class="el" href="structpt__script__optimize.html#a6567c69b560cbc376d7ae8075484ba7f">pt_script_optimize</a>
</li>
<li>intersectedIndexes
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3158e16e1e5c2f487ea148df4f53ef52">Digikam::DCategorizedView</a>
</li>
<li>intra
: <a class="el" href="classenc__cb.html#af0c7b7edc4487df51ca7cd2301ac6651">enc_cb</a>
</li>
<li>intra_mode
: <a class="el" href="classenc__tb.html#a66a422aa7f48ac0bc18a5dc29b865552">enc_tb</a>
</li>
<li>intra_mode_chroma
: <a class="el" href="classenc__tb.html#aadf85752bd633d955c750c85e00e6bdc">enc_tb</a>
</li>
<li>intra_prediction
: <a class="el" href="classenc__tb.html#a0c54d1078d7fbdf54e24ac42d2b87a40">enc_tb</a>
</li>
<li>intra_smoothing_disabled_flag
: <a class="el" href="classsps__range__extension.html#a2582ce1c883c1023e444fa40a0bbfa38">sps_range_extension</a>
</li>
<li>intraPeriod
: <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">sop_creator_trivial_low_delay::params</a>
</li>
<li>intraPredSearch
: <a class="el" href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">encoder_params</a>
</li>
<li>inUrls
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a992ff2bd47fa2ca2ad67d134361e30bc">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>invalid
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ac291333b515886de48f59771fdce0e55">Digikam::ItemInfoData</a>
</li>
<li>invalidModifiers
: <a class="el" href="classDigikam_1_1ParseSettings.html#a55b208fef63a0d716b052aca5d257772">Digikam::ParseSettings</a>
</li>
<li>ioAttributes
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#ac1e4030a576d54593dc1e08de2a1d37b">Digikam::EditorCore::FileToSave</a>
</li>
<li>ioFileSettings
: <a class="el" href="classDigikam_1_1QueueSettings.html#a61559a09e8a7c2fd9e578a7240052a87">Digikam::QueueSettings</a>
</li>
<li>iOptimize_prevCommentsCount
: <a class="el" href="structpt__script.html#a5d353b5310a45d4300c0c483ec416a24">pt_script</a>
</li>
<li>iPano_prevCommentsCount
: <a class="el" href="structpt__script.html#a5a810bf2cb4cba54042046cf6bf0395b">pt_script</a>
</li>
<li>iPointsCount
: <a class="el" href="structpt__script__mask.html#ad85d4444f659e8137329191afd0e1a1d">pt_script_mask</a>
</li>
<li>iptcCoreMetadataInfos
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#aab9862fc35f00d01b7ad5f83acd0ddd0">Digikam::ItemScannerCommit</a>
</li>
<li>iptcMetadata
: <a class="el" href="classDigikam_1_1MetaEngineData.html#a1a26237ad758679298b2badfadfc7f0c">Digikam::MetaEngineData</a>
</li>
<li>is_family
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">DigikamGenericFlickrPlugin::GPhoto</a>
</li>
<li>is_friend
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">DigikamGenericFlickrPlugin::FPhotoInfo</a>
</li>
<li>is_in_output_queue
: <a class="el" href="structimage__data.html#a227e5830acf7f0aed5982d9751915235">image_data</a>
</li>
<li>is_intra
: <a class="el" href="structimage__data.html#a3c41d10fd533967eb89c327fc7f0bce8">image_data</a>
</li>
<li>is_private
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">DigikamGenericFlickrPlugin::GPhoto</a>
</li>
<li>is_public
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">DigikamGenericFlickrPlugin::GPhoto</a>
</li>
<li>isAbortedFlag
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>isAccessible
: <a class="el" href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">Digikam::ThumbnailInfo</a>
</li>
<li>isActive
: <a class="el" href="classDigikam_1_1TableViewShared.html#aaa6365aa0d89963d6a201911d18def2a">Digikam::TableViewShared</a>
</li>
<li>IsCuChromaQpOffsetCoded
: <a class="el" href="classthread__context.html#a270cd187962c9a4b56273053081e39fe">thread_context</a>
</li>
<li>IsCuQpDeltaCoded
: <a class="el" href="classthread__context.html#a426bce14f9b8254f1eeb046d254ce7d0">thread_context</a>
</li>
<li>isDecodable
: <a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">Digikam::DRawInfo</a>
</li>
<li>isDefault
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">Digikam::NamespaceEntry</a>
</li>
<li>isDisabled
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a5327784a8521c715669067094d6eb22e">Digikam::NamespaceEntry</a>
</li>
<li>isForReAdd
: <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">Digikam::ItemFilterModelTodoPackage</a>
</li>
<li>isHidden
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>isInTransaction
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">Digikam::BdEngineBackendPrivate</a>
</li>
<li>isMounted
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a518e2b3394a7ac810974f2cc66e8dfd9">Digikam::SolidVolumeInfo</a>
</li>
<li>isOpticalDisc
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a0f661cdc55ee2b01f32fcc3a21fcf704">Digikam::SolidVolumeInfo</a>
</li>
<li>isPublic
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a7b3bf7916d62c1d24eb753175aef85d7">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>isRemovable
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a79b68402c90c7902b238a3790242bfb9">Digikam::SolidVolumeInfo</a>
</li>
<li>isRoot
: <a class="el" href="classDigikam_1_1WSAlbum.html#aee74250961b6ef9f3ab7522e4a6b8d6c">Digikam::WSAlbum</a>
</li>
<li>isSecure
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>isValid
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a2ede3352e41246d22889efd65f5fd461">Digikam::DbEngineConfigSettingsLoader</a>
, <a class="el" href="classDigikam_1_1TrackReader_1_1TrackReadResult.html#a5d0773688a6d7e9da28924cbff21da77">Digikam::TrackReader::TrackReadResult</a>
</li>
<li>isWriteable
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">DigikamGenericGoogleServicesPlugin::GSFolder</a>
</li>
<li>it
: <a class="el" href="classDigikam_1_1QListImageListProvider.html#a5fd87122d7163c0dd85ddc24a4495843">Digikam::QListImageListProvider</a>
</li>
<li>item_ID
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#a4a7f92e071ce2988dc8210db837efcfa">heif::Box_iloc::Item</a>
, <a class="el" href="structheif_1_1Box__ipma_1_1Entry.html#acdff78ede7c3ab3bd1e41c82c6517ab5">heif::Box_ipma::Entry</a>
</li>
<li>item_id
: <a class="el" href="classheif_1_1ImageMetadata.html#a1a66592f3e6776ff60915fc358747b16">heif::ImageMetadata</a>
</li>
<li>item_type
: <a class="el" href="classheif_1_1ImageMetadata.html#a42d915d8badc09f3af21da728eb15b03">heif::ImageMetadata</a>
</li>
<li>itemDelegate
: <a class="el" href="classDigikam_1_1TableViewShared.html#aecf63466f86ca5f6e811e0e278ccd414">Digikam::TableViewShared</a>
</li>
<li>itemHints
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>itemLeftClickAction
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab04c1c82eaa1456cc56dca436e00885d">Digikam::ApplicationSettings</a>
</li>
<li>itemName
: <a class="el" href="classDigikam_1_1ItemScanInfo.html#afb2e81db3ab5f81a71d01c3d9396a031">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ItemShortInfo.html#a74d619311f92307c8f7801e5b03ccfb8">Digikam::ItemShortInfo</a>
</li>
<li>items
: <a class="el" href="classDigikam_1_1FaceGroup.html#a79d6297bc39a6ac1a8ce2d75cbc82d8f">Digikam::FaceGroup</a>
</li>
<li>itemsGroupAction
: <a class="el" href="classDigikam_1_1ImportUI.html#ae23851f8a94fd0ee9a5901fe9be85ab1">Digikam::ImportUI</a>
</li>
<li>itemsList
: <a class="el" href="classDigikam_1_1WSSettings.html#a1d7a34838a5c244476a3eff55bff7c4d">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ab062fd4a64f7f3fa7e8357822c6ca213">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>itemsNb
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a5ebfb50e74784164f67c3b34ae1c9f1c">ShowFoto::ShowFoto</a>
</li>
<li>itemSortAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a5f6f202bf9fcf682a498fff2c35805ba">Digikam::ImportUI</a>
</li>
<li>itemSortOrderAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a779eda5ff54e1e2aa721838862c396d6">Digikam::ImportUI</a>
</li>
<li>itemsToCorrelate
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a93bde7d95e74d8d91d75a9b384c1e0f0">Digikam::TrackCorrelatorThread</a>
</li>
<li>itemView
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">Digikam::DWItemDelegatePrivate</a>
</li>
<li>iterations
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#a27465126205a1baff814cea0b4298b20">Digikam::ColorFXContainer</a>
</li>
<li>iVarsToOptimize_prevCommentsCount
: <a class="el" href="structpt__script.html#adc052bed92748b78e236c97729038e2c">pt_script</a>
</li>
<li>iVarsToOptimizeCount
: <a class="el" href="structpt__script.html#abfab8e658a470015cea8a9bc29acb70f">pt_script</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
