<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceRecognitionSteps
: <a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916">Digikam::FaceUtils</a>
</li>
<li>FaceType
: <a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">Digikam::DConfigDlgView</a>
</li>
<li>FieldType
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8f">DigikamGenericImgUrPlugin::ImgurImagesList</a>
, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b">DigikamGenericIpfsPlugin::IpfsImagesList</a>
, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#acb01360459551913af12430653dd42a5">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>FileScanMode
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">Digikam::CollectionScanner</a>
</li>
<li>FileType
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752fa">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>FilterBehavior
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">Digikam::AlbumFilterModel</a>
</li>
<li>FilterMode
: <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">Digikam::FacePipeline</a>
</li>
<li>FinishStates
: <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040">Digikam::CoreDbCopyManager</a>
</li>
<li>FitToSizeMode
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">Digikam::ImageZoomSettings</a>
</li>
<li>Flag
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Digikam::AbstractAlbumTreeView</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98">Digikam::FilterAction</a>
</li>
<li>Flags
: <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a5800c1349d5382b0c811879d60ad73fc">Digikam::TrackManager::Track</a>
</li>
<li>FLIP
: <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54">Digikam::DImg</a>
</li>
<li>ForegroundRole
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">Digikam::SchemeManager</a>
</li>
<li>FORMAT
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">Digikam::DImg</a>
</li>
<li>FuzzySearchTab
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">Digikam::FuzzySearchView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
