<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wait
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Digikam::BdEngineBackend</a>
</li>
<li>wait()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a2ad25e4056f951689c7edc274f1a2199">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker</a>
, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html#a6b9521833bc16b3b29d795922e42ac30">Digikam::BdEngineBackendPrivate::ErrorLocker</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#af778eefdc16bda5bb734c2afdc7958c7">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1ParallelAdapter.html#a428c6d3052dcc945d8722b995b3601d5">Digikam::ParallelAdapter&lt; A &gt;</a>
, <a class="el" href="classDigikam_1_1ParallelPipes.html#a80797ca62ab99dff707d77072d8ba4c6">Digikam::ParallelPipes</a>
, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a5840ba2e2ab25598ba88be8255c16b24">Digikam::ParallelWorkers</a>
</li>
<li>wait_for_available_bytes()
: <a class="el" href="classheif_1_1BitstreamRange.html#a2ffb2fae4b1890a8b3f8eafece7abe53">heif::BitstreamRange</a>
</li>
<li>wait_for_completion()
: <a class="el" href="structde265__image.html#a777e3d0c6591f848c04c0cbbf346bed1">de265_image</a>
</li>
<li>wait_for_file_size()
: <a class="el" href="classheif_1_1Context_1_1Reader.html#a905ebdb20d91f36917976c225370feee">heif::Context::Reader</a>
, <a class="el" href="classheif_1_1StreamReader.html#ae6310db85c979b0954b26b8fdd6b3ed4">heif::StreamReader</a>
, <a class="el" href="classheif_1_1StreamReader__CApi.html#a6923861f55e9a768c5cf699d30288f26">heif::StreamReader_CApi</a>
, <a class="el" href="classheif_1_1StreamReader__istream.html#a6337bb39740edf386064dfe72efe8e20">heif::StreamReader_istream</a>
, <a class="el" href="classheif_1_1StreamReader__memory.html#a1a08e279466cec5cb69abec5c31085af">heif::StreamReader_memory</a>
, <a class="el" href="structheif__reader.html#a3c4b780f711c0003b7d620c3e59df166">heif_reader</a>
</li>
<li>wait_for_progress()
: <a class="el" href="structde265__image.html#af12a23244c7d7aa7da4c5202fa3cd795">de265_image</a>
, <a class="el" href="classde265__progress__lock.html#ad85511c94f3d81c67f149235a2c9e204">de265_progress_lock</a>
</li>
<li>wait_until_range_is_available()
: <a class="el" href="classheif_1_1BitstreamRange.html#a7be5ee52340c2e2817b8434db12c899e">heif::BitstreamRange</a>
</li>
<li>waitForSavingToComplete()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a499be0b463ef6917b3f167f00655911f">Digikam::EditorWindow</a>
</li>
<li>waitForThumbnails()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#ada96d463fd4047868fb0f04600da86fd">Digikam::ThumbnailImageCatcher</a>
</li>
<li>Waiting
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c">Digikam::ThumbnailImageCatcher</a>
</li>
<li>waitingLoop
: <a class="el" href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">Digikam::EditorWindow</a>
</li>
<li>wakeAll()
: <a class="el" href="classDigikam_1_1LoadingCache_1_1CacheLock.html#a4a8a78e9156b211fa84ac35612346794">Digikam::LoadingCache::CacheLock</a>
</li>
<li>WallBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f">Digikam::BorderContainer</a>
</li>
<li>WallpaperPlugin()
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ad92af5ef2277d718e502b44fc6fe5374">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>wantPixmap
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">Digikam::ThumbnailLoadThread</a>
</li>
<li>wantSignals
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a10e8d27233117c2159519627ffec04a1">Digikam::CollectionScanner</a>
</li>
<li>Warning
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Digikam::DNotificationWidget</a>
</li>
<li>warningContinueCancelList()
: <a class="el" href="classDigikam_1_1CameraMessageBox.html#a249d5909cae7656b75a66fc74a4ee749">Digikam::CameraMessageBox</a>
</li>
<li>WarningEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">Digikam::DHistoryView</a>
</li>
<li>WarningMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">Digikam::DConfigDlgTitle</a>
</li>
<li>WAS_HIDDEN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56caaa1282fa38d6f485342a0a7e714f5fdb">Digikam::ThumbBarDock</a>
</li>
<li>WAS_SHOWN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56ca249d5fe958c7ffc7515c14e9cebf5021">Digikam::ThumbBarDock</a>
</li>
<li>wasExifRotated()
: <a class="el" href="classDigikam_1_1DImg.html#a491538a4b167edcb08d11173b6e04a70">Digikam::DImg</a>
</li>
<li>watch
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">Digikam::CoreDbBackendPrivate</a>
</li>
<li>watchEnabled
: <a class="el" href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">Digikam::CollectionManager</a>
</li>
<li>watchFlags()
: <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#a4a13812aa5e0485b3d1a54de9b591b9b">Digikam::GroupItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1ItemFilterSettings.html#aae7c8df0153ef992f728647974170b1b">Digikam::ItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af23b9b9ff115240ca79758830d1aeb21">Digikam::ItemSortSettings</a>
</li>
<li>WaterMarkPlugin()
: <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMarkPlugin.html#a810e470cfe99dc47d09573776f829edb">DigikamBqmWatermarkPlugin::WaterMarkPlugin</a>
</li>
<li>WAVELETSNR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">Digikam::DRawDecoderSettings</a>
</li>
<li>wb
: <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">Digikam::DRawDecoding</a>
</li>
<li>WBB
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac18088e6df2190508a4bd9ebab18fa64">Digikam::PTOType::Optimization</a>
</li>
<li>WBContainer()
: <a class="el" href="classDigikam_1_1WBContainer.html#ae2e94c954377c987e5f68ddecddc18ed">Digikam::WBContainer</a>
</li>
<li>WBR
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda5a254f192cd7c37413217bf04139dfea">Digikam::PTOType::Optimization</a>
</li>
<li>webifyFileName()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#ae302c49431041debcd6273b2f7af01ec">DigikamGenericGeolocationEditPlugin::KmlExport</a>
</li>
<li>WEBMVP8
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">Digikam::VidSlideSettings</a>
</li>
<li>webProjectUrl()
: <a class="el" href="classDigikam_1_1DAboutData.html#a41ee4800621ff1fe9706911696f5f029">Digikam::DAboutData</a>
</li>
<li>webService
: <a class="el" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">Digikam::WSSettings</a>
</li>
<li>WebService
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">Digikam::WSSettings</a>
</li>
<li>webServiceNames()
: <a class="el" href="classDigikam_1_1WSSettings.html#af2770a8881a5ae3d70ded2d06a501c49">Digikam::WSSettings</a>
</li>
<li>webUrl
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#aefc2b38062a3388146423514f7fe85ce">Digikam::IptcCoreContactInfo</a>
</li>
<li>weekDayFirstOfMonth
: <a class="el" href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">Digikam::DDateTable</a>
</li>
<li>weekNumber()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a5b3b7ee11944414c131ddf3ff5e6cfe3">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>weekSelected()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ab112ff6fe72311b3e0c2e5d1bfc352ec">Digikam::DDatePicker</a>
</li>
<li>weeksInYear()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a0d386b46ff336571fcda2091ae79ee60">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>weight()
: <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">Digikam::Haar::Weights</a>
</li>
<li>WeightBin()
: <a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html#a97e7ae0660acff6cb19ca4177890826a">Digikam::Haar::WeightBin</a>
</li>
<li>weighted_bipred_flag
: <a class="el" href="classpic__parameter__set.html#a0cefe54aa2f0798ed9b717a3e455d71d">pic_parameter_set</a>
</li>
<li>weighted_pred_flag
: <a class="el" href="classpic__parameter__set.html#a2b5d16ac861f7388062c7b36ee163898">pic_parameter_set</a>
</li>
<li>weightForAverage()
: <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#ac4bfb7e7628420a13e16b1b3a6e9cc61">Digikam::Haar::Weights</a>
</li>
<li>weightMatrices()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
</li>
<li>Weights()
: <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#a3470b55b1ae30bd0eecd309705e2d117">Digikam::Haar::Weights</a>
</li>
<li>WelcomePage()
: <a class="el" href="classDigikam_1_1WelcomePage.html#a10c9d55f006a0c3ba2f9f760aa152e61">Digikam::WelcomePage</a>
</li>
<li>WelcomePageView()
: <a class="el" href="classDigikam_1_1WelcomePageView.html#afbdd19b99e4911f461361f91714ef130">Digikam::WelcomePageView</a>
</li>
<li>WGS84()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#a8445b3ed5f8aa29aff7dff273aa6bf79">Digikam::Ellipsoid</a>
</li>
<li>wheelEvent()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2277df14c4220863bbfda8ffe2c58a93">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">Digikam::DDateTable</a>
</li>
<li>WhenNotReproducible
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">Digikam::VersionManagerSettings</a>
</li>
<li>whiteBalance
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">Digikam::DRawDecoderSettings</a>
</li>
<li>WhiteBalance
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">Digikam::DRawDecoderSettings</a>
</li>
<li>whiteBalance
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">Digikam::PhotoInfoContainer</a>
</li>
<li>WhiteBalance()
: <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a7e5edb2d58032efde2f97c05d483c619">DigikamBqmWhiteBalancePlugin::WhiteBalance</a>
</li>
<li>whiteBalanceArea
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">Digikam::DRawDecoderSettings</a>
</li>
<li>whiteBalanceBlue
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">Digikam::PTOType::Image</a>
</li>
<li>whiteBalanceColorTemperature
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">Digikam::ImageMetadataContainer</a>
</li>
<li>whiteBalanceFactorBlue
: <a class="el" href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">pt_script_image</a>
</li>
<li>whiteBalanceFactorBlueRef
: <a class="el" href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">pt_script_image</a>
</li>
<li>whiteBalanceFactorRed
: <a class="el" href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">pt_script_image</a>
</li>
<li>whiteBalanceFactorRedRef
: <a class="el" href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">pt_script_image</a>
</li>
<li>WhiteBalancePlugin()
: <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a421c8fcaaabb95a43c7f2a755611bae7">DigikamBqmWhiteBalancePlugin::WhiteBalancePlugin</a>
</li>
<li>whiteBalanceRed
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">Digikam::PTOType::Image</a>
</li>
<li>WhiteBalanceToolPlugin()
: <a class="el" href="classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a8b5332c6e5b2f965f1a7a885707fdf49">DigikamEditorWhiteBalanceToolPlugin::WhiteBalanceToolPlugin</a>
</li>
<li>whitelist
: <a class="el" href="classDigikam_1_1DPluginLoader.html#aa6b1033cc59ec43fd403abe154ad2034">Digikam::DPluginLoader</a>
</li>
<li>whitePoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">Digikam::FilmContainer</a>
</li>
<li>wholeAlbums
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">Digikam::MaintenanceSettings</a>
</li>
<li>wholeTags
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">Digikam::MaintenanceSettings</a>
</li>
<li>WIDEGAMMUT
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">Digikam::DRawDecoderSettings</a>
</li>
<li>WidestArea
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">Digikam::FreeRotationContainer</a>
</li>
<li>widget()
: <a class="el" href="classDigikam_1_1FaceItem.html#ad73e45632483e8d0e3bc2a0ebe5204b3">Digikam::FaceItem</a>
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>widgetEnterEvent()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#aa9fdfb1a650cc84f49f72451931365b0">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a0d4fe2fddff62555869aeadd629a448c">Digikam::FaceRejectionOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#afd229b99662dea65f924fe016846e4a1">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a04a9fbf1667fbedd845365397871ca26">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#ad80b9ae70ed2639422a4eefbaa3040d2">Digikam::ItemFullScreenOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a1a4afdbed74db8988f30999f32fe9509">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ac0fbbc2cc930bcbf9b72230da3e6442b">Digikam::ItemRotateOverlay</a>
</li>
<li>widgetEnterNotifyMultiple()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a09609b5d5302a6b558d6722387cce7b5">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>widgetInIndex
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#adda803e8e7ecbf09acac81216fb3a057">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>widgetLeaveEvent()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#af8d0e38de52753aab0361d7aed5f28ab">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a486608d0d2c3321ffbe939ae6c6c7dee">Digikam::FaceRejectionOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#abd7d17a13178e4d54afedf091359e1a8">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#aee45502e1bec5f336b49ae0c0be4f308">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#aa19b6d966059bc9fad8a7ae44c66a4e4">Digikam::ItemFullScreenOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ae82bca445e9f7e8c512c32bfc4db2c8a">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ad1ccdf1bc6b98fbdf0ca9282fa8164d1">Digikam::ItemRotateOverlay</a>
</li>
<li>widgetLeaveNotifyMultiple()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab7e483ba8e1df0e6deb22faae76d1952">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>widgetMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">Digikam::AssignNameWidget</a>
</li>
<li>widgetModified()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a05de09eeca31bd5920b876c832a79653">Digikam::DConfigDlgMngr</a>
</li>
<li>widgetPool
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">Digikam::DWItemDelegatePrivate</a>
</li>
<li>widgetRects()
: <a class="el" href="classDigikam_1_1SearchField.html#a197da1da49a1e4ad9ee69639d8f6e95a">Digikam::SearchField</a>
</li>
<li>WidgetRectType
: <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">Digikam::SearchField</a>
</li>
<li>WidgetRole
: <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel</a>
</li>
<li>width
: <a class="el" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">Digikam::VideoFrame</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#aab88a143a881155dc50dc482c7e62c8f">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#ac15937a46ffb198ce490c410d060673d">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
, <a class="el" href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">pt_script_pano</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>width_confwin
: <a class="el" href="structde265__image.html#a41fab3bdc35980e7d957944e46f00372">de265_image</a>
</li>
<li>width_in_units
: <a class="el" href="classMetaDataArray.html#a95e235a49d781a7a68ed0a07530fcbf6">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>Window
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Digikam::SchemeManager</a>
</li>
<li>WinUnitX
: <a class="el" href="classseq__parameter__set.html#a0eaaa0ed15422276674cd0de8134c2c0">seq_parameter_set</a>
</li>
<li>WinUnitY
: <a class="el" href="classseq__parameter__set.html#a2e8aa38298ae28987451e4a4995d46a8">seq_parameter_set</a>
</li>
<li>WMV7
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">Digikam::VidSlideSettings</a>
</li>
<li>WMV8
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">Digikam::VidSlideSettings</a>
</li>
<li>WMV9
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08">Digikam::VidSlideSettings</a>
</li>
<li>WoodBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">Digikam::BorderContainer</a>
</li>
<li>wordWrap
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">Digikam::DNotificationWidget</a>
</li>
<li>work()
: <a class="el" href="classthread__task.html#a1b0637a4c7720f81fa44759be2b209ea">thread_task</a>
, <a class="el" href="classthread__task__ctb__row.html#af6b5b9e0ee69590e2a4e3e45c62ec788">thread_task_ctb_row</a>
, <a class="el" href="classthread__task__slice__segment.html#ad69b99e253919149f2183ed1fe640349">thread_task_slice_segment</a>
</li>
<li>WorkerObjectQtMetacall()
: <a class="el" href="classDigikam_1_1ParallelAdapter.html#ab65017e9c398366303073163cb703c01">Digikam::ParallelAdapter&lt; A &gt;</a>
, <a class="el" href="classDigikam_1_1ParallelWorkers.html#acf0b31d52956a84c7433c44e6c824366">Digikam::ParallelWorkers</a>
</li>
<li>Workflow()
: <a class="el" href="classDigikam_1_1Workflow.html#ae171418766f07036bed8f85558ec5c4c">Digikam::Workflow</a>
</li>
<li>WorkflowItem()
: <a class="el" href="classDigikam_1_1WorkflowItem.html#a6d22eeea6a6c9771a8948ead09b914f0">Digikam::WorkflowItem</a>
</li>
<li>WorkflowList()
: <a class="el" href="classDigikam_1_1WorkflowList.html#a62256f3aa1739424d578e5de1d4bede7">Digikam::WorkflowList</a>
</li>
<li>workflowWidget
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">Digikam::FaceScanWidget</a>
</li>
<li>workingUrl
: <a class="el" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">Digikam::QueueSettings</a>
</li>
<li>WORKSPACE_ADOBERGB
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca2468733ded827ae4d3be2a70d5fdb65f">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_SRGB
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3cac08fb059654b6c9159d92b99ce7e80d1">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_UNCALIBRATED
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca5089998d58daa8d396cfadfb01d5455a">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_UNSPECIFIED
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3caeb7dd0d8a26687e66eb2b833e72e2026">Digikam::MetaEngine</a>
</li>
<li>workspaceProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">Digikam::ICCSettingsContainer</a>
</li>
<li>worldMapWidget
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a06611a606df5668f87f6e1581c4b3c58">Digikam::GeoIfaceSharedData</a>
</li>
<li>wp()
: <a class="el" href="classDigikam_1_1FilmProfile.html#a4d0b57a23c17c38d7cca7313740b4708">Digikam::FilmProfile</a>
</li>
<li>WpOffsetBdShiftC
: <a class="el" href="classseq__parameter__set.html#afe46aefbf087a88c0b5cfea2290af530">seq_parameter_set</a>
</li>
<li>WpOffsetBdShiftY
: <a class="el" href="classseq__parameter__set.html#a10b13110fd61faffc2bb271b2bb5fa27">seq_parameter_set</a>
</li>
<li>WpOffsetHalfRangeC
: <a class="el" href="classseq__parameter__set.html#a4a9d91358958cee4abb358606ce10983">seq_parameter_set</a>
</li>
<li>WpOffsetHalfRangeY
: <a class="el" href="classseq__parameter__set.html#a2d93306c606ea843a809cceddf7a8573">seq_parameter_set</a>
</li>
<li>write()
: <a class="el" href="classDigikam_1_1DatabaseBlob.html#adac588ae37d04c18487d392c6de7165f">Digikam::DatabaseBlob</a>
, <a class="el" href="classDigikam_1_1SearchField.html#ad7e23ed8e6d70ea32aecc71634ad6880">Digikam::SearchField</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ab78f0611b6639127ccb5c6017f269519">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a134a6195e9d96ecacba9e15b6d35ddc1">Digikam::SearchFieldCheckBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a5379f883e32d96e05908e1f626d50267">Digikam::SearchFieldChoice</a>
, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a83a8478f757791e88c64fcdb23edad20">Digikam::SearchFieldComboBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">Digikam::SearchFieldGroup</a>
, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a249634fc95817875d235ea88a400f421">Digikam::SearchFieldLabels</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a3aa1916b769817f633357609f37e57a2">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a6767ebb3afb70671a72942242c1c0571">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a0fbc94e02c8e418cc142b9fb0f5754ee">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#a6f90dcf191cf100f60334f04143323e5">Digikam::SearchFieldText</a>
, <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">Digikam::SearchGroup</a>
, <a class="el" href="classDigikam_1_1XbelWriter.html#a80fb0996e22e84d6d3f3adb1f09f4758">Digikam::XbelWriter</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">DigikamGenericFlickrPlugin::GAlbum</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#a727583ffa112ba497c2ad092cc66b894">DigikamGenericHtmlGalleryPlugin::XMLAttributeList</a>
, <a class="el" href="classheif_1_1Box.html#a0a5b312a39cfbaed4492ec27dcf44ea6">heif::Box</a>
, <a class="el" href="classheif_1_1Box__auxC.html#a2291b638ea7ee19c883042590bf2213e">heif::Box_auxC</a>
, <a class="el" href="classheif_1_1Box__colr.html#a3af3ad5ee3cc5d8e4c08ddca0bdad245">heif::Box_colr</a>
, <a class="el" href="classheif_1_1Box__ftyp.html#a139981a8484c265d03654087b5f3c56e">heif::Box_ftyp</a>
, <a class="el" href="classheif_1_1Box__hdlr.html#a9e36afb3b607af9a577d2de67866c736">heif::Box_hdlr</a>
, <a class="el" href="classheif_1_1Box__hvcC.html#a0c5a88cedc8d13aae9d5734c190c7a0d">heif::Box_hvcC</a>
, <a class="el" href="classheif_1_1Box__iinf.html#a32f22d66af90c3dd1f3d441c1467f7db">heif::Box_iinf</a>
, <a class="el" href="classheif_1_1Box__iloc.html#ad54fdfe9a324a6a77c3d05e693cffc01">heif::Box_iloc</a>
, <a class="el" href="classheif_1_1Box__infe.html#a688b3a8ddf1d4d89306e0f2db5374a67">heif::Box_infe</a>
, <a class="el" href="classheif_1_1Box__ipma.html#af5b55a0a4c7e139bcc30c5e72181d146">heif::Box_ipma</a>
, <a class="el" href="classheif_1_1Box__iref.html#a880845265dc36a7501e913a67d7fdbd0">heif::Box_iref</a>
, <a class="el" href="classheif_1_1Box__ispe.html#ae0283a51a933e3ce228c27d18b29899c">heif::Box_ispe</a>
, <a class="el" href="classheif_1_1Box__pitm.html#aed38fda24d2a718533586690f38eec66">heif::Box_pitm</a>
, <a class="el" href="classheif_1_1Box__pixi.html#a083e1137a96254e8016d56c96f4b3e21">heif::Box_pixi</a>
, <a class="el" href="classheif_1_1color__profile.html#af2a32b308c9b2a136dbca0ff6ae048db">heif::color_profile</a>
, <a class="el" href="classheif_1_1color__profile__nclx.html#ace71da97d01ec20a2da56701b990bf8c">heif::color_profile_nclx</a>
, <a class="el" href="classheif_1_1color__profile__raw.html#a9856214cbdbc1c149f7c5f06582f959b">heif::color_profile_raw</a>
, <a class="el" href="classheif_1_1Context.html#acc24d2dc30f5c54fd77be6043cd1db54">heif::Context</a>
, <a class="el" href="classheif_1_1Context_1_1Writer.html#a518533367761479e32899fc8222d6f56">heif::Context::Writer</a>
, <a class="el" href="classheif_1_1HeifContext.html#a16224b2a3d8d919fd4c63e6d29dbaa69">heif::HeifContext</a>
, <a class="el" href="classheif_1_1HeifFile.html#abe12980f3a8f802f81cd6d13b19e8ecc">heif::HeifFile</a>
, <a class="el" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">heif::StreamWriter</a>
, <a class="el" href="structheif__writer.html#a667defb34a7bb7b46b4cb56ff1d530fb">heif_writer</a>
, <a class="el" href="structnal__header.html#aeec4e4cd273bdffe07321464c70de318">nal_header</a>
, <a class="el" href="classpic__parameter__set.html#a832f8a1e59615bfabd04b06ab9d461bf">pic_parameter_set</a>
, <a class="el" href="classprofile__data.html#a8376aeb4261070c941c9dc204f6035aa">profile_data</a>
, <a class="el" href="classprofile__tier__level.html#aa3f6e8f38b2272c4edb0d73da8c5ac57">profile_tier_level</a>
, <a class="el" href="classseq__parameter__set.html#a71c20f140177d657155cf692c3dee9e8">seq_parameter_set</a>
, <a class="el" href="classslice__segment__header.html#a35bf535cded5acb977d07755036f3beb">slice_segment_header</a>
, <a class="el" href="classvideo__parameter__set.html#aece19c1168e5a5177026ce27c74d28dc">video_parameter_set</a>
</li>
<li>write16()
: <a class="el" href="classheif_1_1StreamWriter.html#a280cef4df0aed1bb66f073b80e6183d7">heif::StreamWriter</a>
</li>
<li>write32()
: <a class="el" href="classheif_1_1StreamWriter.html#af130b4a0917a83b3fb3a573bbebc9f17">heif::StreamWriter</a>
</li>
<li>write64()
: <a class="el" href="classheif_1_1StreamWriter.html#a7ae116cce1a1d59392ead079329923b3">heif::StreamWriter</a>
</li>
<li>write8()
: <a class="el" href="classheif_1_1StreamWriter.html#a3b09244b55b7be92a508a8b5c79ddda3">heif::StreamWriter</a>
</li>
<li>write_bit()
: <a class="el" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">CABAC_encoder_estim</a>
</li>
<li>write_bits()
: <a class="el" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a89eada61a44dca90ef80a539b1b8f2a1">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">CABAC_encoder_estim</a>
</li>
<li>write_CABAC_bit()
: <a class="el" href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#ad4dd0863825a17173f7bf4fa21dd35b0">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">CABAC_encoder_estim</a>
, <a class="el" href="classCABAC__encoder__estim__constant.html#a17f3ef8f3b7baaabf15b0f6b1ace0833">CABAC_encoder_estim_constant</a>
</li>
<li>write_CABAC_bypass()
: <a class="el" href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a25b69a3beb2d6e0e609755fc143eadc3">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">CABAC_encoder_estim</a>
</li>
<li>write_CABAC_EGk()
: <a class="el" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">CABAC_encoder</a>
</li>
<li>write_CABAC_FL_bypass()
: <a class="el" href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">CABAC_encoder_estim</a>
</li>
<li>write_CABAC_term_bit()
: <a class="el" href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a6641930b683702358f012f44734a91b5">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">CABAC_encoder_estim</a>
</li>
<li>write_CABAC_TU_bypass()
: <a class="el" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">CABAC_encoder</a>
</li>
<li>write_children()
: <a class="el" href="classheif_1_1Box.html#a886ed0a0a458470382cb31c040850d49">heif::Box</a>
</li>
<li>write_mdat_after_iloc()
: <a class="el" href="classheif_1_1Box__iloc.html#a38fabdf6db0514f3becc5f245b742b00">heif::Box_iloc</a>
</li>
<li>write_startcode()
: <a class="el" href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a8faa580d866984e60985d5011b05aa07">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">CABAC_encoder_estim</a>
</li>
<li>write_svlc()
: <a class="el" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">CABAC_encoder</a>
</li>
<li>write_to_file()
: <a class="el" href="classheif_1_1Context.html#a05fc46034fe2aa26e3c9dd50d95d848d">heif::Context</a>
</li>
<li>WRITE_TO_FILE_ONLY
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_AND_FILE
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca8724bbdadd77e3239d1863fad88090e0">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_ONLY
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca6f64e72654cf128d6ee22e95eac32b6d">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_ONLY_FOR_READ_ONLY_FILES
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055cad06bfed4d66ca246406546ffc755326d">Digikam::MetaEngine</a>
</li>
<li>write_uvlc()
: <a class="el" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">CABAC_encoder</a>
</li>
<li>writeAlbumMetadataAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3ed37d645874d911bddde33b120b0900">Digikam::DigikamApp</a>
</li>
<li>writeConfig()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a8c4ef7ccf2eeb8b1e5c02d41db2b0ccc">Digikam::DBinaryIface</a>
</li>
<li>writeElement()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a953a342bd058acd0d6d593003d65ffb5">DigikamGenericHtmlGalleryPlugin::XMLWriter</a>
</li>
<li>writeField()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">Digikam::SearchXmlWriter</a>
</li>
<li>writeFrame()
: <a class="el" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter</a>
</li>
<li>writeGroup()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0b9ccff4adf55d9004ab72a407b2c34d">Digikam::SearchXmlWriter</a>
</li>
<li>writeGroups()
: <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">Digikam::AbstractSearchGroupContainer</a>
</li>
<li>writeManagedPreviewsToConfig()
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a89c14a4b072ea8afe74498e8faf18c42">Digikam::ICCSettingsContainer</a>
</li>
<li>writeManagedViewToConfig()
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a22524ee07e3d3ddb23e67fcef63f232b">Digikam::ICCSettingsContainer</a>
</li>
<li>writeMetadata()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">Digikam::FileActionMngrFileWorker</a>
, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a82c170a5a013424ebeff617d0f5ea8a4">Digikam::FileWorkerInterface</a>
</li>
<li>writeMetadataToFiles()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">Digikam::FileActionMngrFileWorker</a>
, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a5127795e81b4dbccb8407408af810555">Digikam::FileWorkerInterface</a>
</li>
<li>WriteMode
: <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">Digikam::FacePipeline</a>
</li>
<li>writeOperator()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ade16494cf7c1ed11593bc2306251d9bd">Digikam::SearchXmlWriter</a>
</li>
<li>writeOrientationToFiles()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker</a>
, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a476648d2cda27ad80fa8331ad0ba5709">Digikam::FileWorkerInterface</a>
</li>
<li>writePermissions
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">Digikam::CamItemInfo</a>
</li>
<li>writer_api_version
: <a class="el" href="structheif__writer.html#abe9017cd5d2e52db6aef040b16ca64e4">heif_writer</a>
</li>
<li>writeRawFiles()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a58258e7a394ac209a08df573d38dfef7">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>writeReconstructionToImage()
: <a class="el" href="classCTBTreeMatrix.html#a43be8719355e81c72a43762b9e14ac61">CTBTreeMatrix</a>
, <a class="el" href="classenc__cb.html#a5672550d89ab2aab16883d88d19c8106">enc_cb</a>
, <a class="el" href="classenc__tb.html#a3bbe4c5339c3370dbb1075d73c4b965c">enc_tb</a>
</li>
<li>writeRelation()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0ec77c816859885ebbabb94338f74092">Digikam::SearchXmlWriter</a>
</li>
<li>writerMessage
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">Digikam::FileActionMngr</a>
</li>
<li>writeSettings()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e6249409c43add094ccd85e0b3f76e5">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ac1a3917ebdf68f0e913fade7b2c4fd09">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#a50ba254373634fe6b5f3787ead8952fc">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a9318e63fe18c01b3f4de8f45c5a17b5f">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>writeTagsToXmp()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1080abc596bee107953b3634cd993ffa">Digikam::GPSItemContainer</a>
</li>
<li>writeToConfig()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a2d350f0f6d32e48a46d5d71f6d5d6841">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0107c67811d7d94cd027655852610184">Digikam::ICCSettingsContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a08f0dfea80ff7354a111320fcc0178e1">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a0d87bc038a26c92b372d902b52227ea0">Digikam::VersionManagerSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>writeToFilterAction()
: <a class="el" href="classDigikam_1_1BCGContainer.html#a8e894c5c8f05d82adca5636a3f4498d1">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">Digikam::DRawDecoding</a>
, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#ac27bef861d42a369c44f611d291480b3">Digikam::RedEyeCorrectionContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#a4bd613a412679351cd707fe15c42ae50">Digikam::WBContainer</a>
</li>
<li>writeUnconfirmedResults()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils</a>
</li>
<li>writeValue()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab3ccd5390f239d8cccd842fb25ff7e4f">Digikam::SearchXmlWriter</a>
</li>
<li>written()
: <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#ac3b4e922fb04f9331b7c17cd0b01eb22">Digikam::FileActionItemInfoList</a>
, <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">Digikam::FileActionProgressItemContainer</a>
</li>
<li>WrittenToDatabase
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">Digikam::FacePipelinePackage</a>
</li>
<li>writtenToOne()
: <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList</a>
</li>
<li>WSAlbum()
: <a class="el" href="classDigikam_1_1WSAlbum.html#a710f5ca695d68a1ed87e8ccc9cc05499">Digikam::WSAlbum</a>
</li>
<li>WSAuthenticationPage()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPage.html#a7cd61f2abdaddd296242dc8b96486c3e">DigikamGenericUnifiedPlugin::WSAuthenticationPage</a>
</li>
<li>WSAuthenticationPageView()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html#afe9d0b3cec602f1a9d6158ab60b5581f">DigikamGenericUnifiedPlugin::WSAuthenticationPageView</a>
</li>
<li>WSSettings()
: <a class="el" href="classDigikam_1_1WSSettings.html#add7250c865d59f814c81e5029859eb4c">Digikam::WSSettings</a>
</li>
<li>WSTalker()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>WSToolUtils()
: <a class="el" href="classDigikam_1_1WSToolUtils.html#a5bd4c2ea040494a702d3a762958c10e2">Digikam::WSToolUtils</a>
</li>
<li>WVGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
