<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>V2014
: <a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254">Digikam::PTOType</a>
</li>
<li>VA
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad92f779b08f073ca815eb8093e6c2987">Digikam::PTOType::Optimization</a>
</li>
<li>vacuum()
: <a class="el" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">Digikam::FaceDb</a>
, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">Digikam::RecognitionDatabase</a>
</li>
<li>val
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">Digikam::DatePickerYearSelector</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#a61a4706c2cf5a56702f076c80cafdeab">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">Digikam::RuleTypeForConversion</a>
</li>
<li>valid
: <a class="el" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">Digikam::DbEngineThreadData</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">Digikam::EditorCore</a>
</li>
<li>valid_values
: <a class="el" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">heif_encoder_parameter</a>
</li>
<li>validate()
: <a class="el" href="classDigikam_1_1DatePickerValidator.html#a4a69ae76ae7bc5fc4ee52fbdcafb1e3e">Digikam::DatePickerValidator</a>
</li>
<li>validDateInYearMonth()
: <a class="el" href="classDigikam_1_1DDatePicker.html#a6b892096646df4097f0f11a41014d9a3">Digikam::DDatePicker</a>
</li>
<li>validFrom
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>validIccPath
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9129109014cffc22f8829c0b573ff621">Digikam::DigikamApp</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5">ShowFoto::ShowFoto</a>
</li>
<li>validTo
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>value
: <a class="el" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">CABAC_decoder</a>
, <a class="el" href="classDigikam_1_1CopyrightInfo.html#a69526f8d8bd31171b04911c43d12e531">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">Digikam::DSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#a3d549950d18b3134221fc33cbf34d4fe">Digikam::ImageTagProperty</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">Digikam::ItemTagPair</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a767dadbc407a1703e3ae374fc508aa3a">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a671f5893dd7accad9c9fc5ad392d70af">Digikam::SearchXmlReader</a>
, <a class="el" href="classDigikam_1_1TagProperty.html#a8cecb1476b770aa07df7025ecbbb95f1">Digikam::TagProperty</a>
</li>
<li>value_type
: <a class="el" href="classDigikam_1_1QMapForAdaptors.html#aed507a1156f1b182c858bfe94a782766">Digikam::QMapForAdaptors&lt; Key, Value &gt;</a>
</li>
<li>valueChanged()
: <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">Digikam::DSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#ac7a1e81ce16f06621c490830a85dcfc1">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#abd30cdff9fafb7af30ab1a9bdc6b4bcc">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#a8abcb3bef5e67fd53753f03a40b2a456">Digikam::SearchFieldText</a>
</li>
<li>valueForX()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>valueFromWidget()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html#a7524f79af20f20965f4928940d865d94">DigikamGenericHtmlGalleryPlugin::ColorThemeParameter</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1StringThemeParameter.html#a6a9f27cb5ce96b382de7d11b73305424">DigikamGenericHtmlGalleryPlugin::StringThemeParameter</a>
</li>
<li>valueInput
: <a class="el" href="classDigikam_1_1DefaultValueDialog.html#aee6fe3a1a8158a44469453b95489f07e">Digikam::DefaultValueDialog</a>
</li>
<li>values
: <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1ParseResults.html#aa7cc5f34279ed17fb0fe69815c2a22d0">Digikam::ParseResults</a>
</li>
<li>valuesToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#a4a21974cdbe04a9da36d31487651ffdd">Digikam::DMetadata</a>
</li>
<li>valueString()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a53de904617177dae54b01935aef24e8c">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a6e5c0f679fe237e08010b8f40ec53551">Digikam::DSliderSpinBox</a>
</li>
<li>valueToDateTime()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adf021cc03a474293c39f9e4238cf1a63">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a9313245ed3bcb7438e98bae236600c78">Digikam::SearchXmlReader</a>
</li>
<li>valueToDateTimeList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a6d384d82e557da9afe07b7c9ec17db9b">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a24d67fe85cafcf61900088aa476a79f5">Digikam::SearchXmlReader</a>
</li>
<li>valueToDouble()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a5805fb70428e3ffb9d60b06c51518e64">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a5896c52391036b0685533357627c3105">Digikam::SearchXmlReader</a>
</li>
<li>valueToDoubleList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a50485033d4c469e4b75a936a450a5e32">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#ae44df1e5d40a12b95622b0541025a5a1">Digikam::SearchXmlReader</a>
</li>
<li>valueToDoubleOrDoubleList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a3d0b03551dfb1a289b71d159a21ef598">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a631090290d26ac07e788918eb74e21b3">Digikam::SearchXmlReader</a>
</li>
<li>valueToInt()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a4072251a2c2401189d628e47be686366">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a3dea81f23dfdd00bf16b380882908b09">Digikam::SearchXmlReader</a>
</li>
<li>valueToIntList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#af55f59dcf1694a0b8b4f1cf6cc22cb15">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a91f531a3bb2d2028e6fffa6b0b72597d">Digikam::SearchXmlReader</a>
</li>
<li>valueToIntOrIntList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a0a2c6e2cfbb4ec3751f27e092edfa580">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a42ef14e4cedd373f1722fa03fe8f9ab3">Digikam::SearchXmlReader</a>
</li>
<li>valueToLongLong()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a24d8ecaa3cab6551c992e0310aa5ae2d">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a8041928aad9e54653ad3286c5f30d3b6">Digikam::SearchXmlReader</a>
</li>
<li>valueToLongLongList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adea27a860d1a021160870bf3b2f171c4">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aead44be770d95aa26dcae4b770014c20">Digikam::SearchXmlReader</a>
</li>
<li>valueToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata</a>
</li>
<li>valueToStringList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a37174e865bcd3c7d0d622d808c0eab7b">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#ac3917abd6c32edbd6de3a35e47277825">Digikam::SearchXmlReader</a>
</li>
<li>valueToStringOrStringList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ab5968f0740266e26279629074aa61a32">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aa5ada5b83f1f37b14038c9f122a127de">Digikam::SearchXmlReader</a>
</li>
<li>valueWidgetRects()
: <a class="el" href="classDigikam_1_1SearchField.html#a2293ff2847daff36428e6fa2c856b0c6">Digikam::SearchField</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#afb4c6a08f1caaeec416c454e3fcf35a6">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a499dafe480980538f154863a6aac6677">Digikam::SearchFieldCheckBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a88adf89a6c8cc4bb0ade233a8f28d484">Digikam::SearchFieldChoice</a>
, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a1d0c1489ef935301d53d6a01e4084b8f">Digikam::SearchFieldComboBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a15dfd61ea2620fff2b41806fabe60b30">Digikam::SearchFieldLabels</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#ad9c5c9765f22c100343bf84060426702">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a766ce8534b6d354533518e27d14c6fc7">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a857730f4f284593cf36a71bde195ff36">Digikam::SearchFieldRating</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#af6d60b920312e655f53372f1310908a2">Digikam::SearchFieldText</a>
</li>
<li>ValueWidgetRectsOnly
: <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda875dcf6fe9ff86b77b9206fc518d7320">Digikam::SearchField</a>
</li>
<li>varIndex
: <a class="el" href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">pt_script_optimize_var</a>
</li>
<li>varName
: <a class="el" href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">pt_script_optimize_var</a>
</li>
<li>varsToOptimize
: <a class="el" href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">pt_script</a>
</li>
<li>varsToOptimize_prevComments
: <a class="el" href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">pt_script</a>
</li>
<li>VB
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7a864d572f0869853497c0060615cfca">Digikam::PTOType::Optimization</a>
</li>
<li>vbitRate
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">Digikam::VidSlideSettings</a>
</li>
<li>VBR04
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa1aec29ba5e94f67b230d0d665e0a96a">Digikam::VidSlideSettings</a>
</li>
<li>VBR05
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acfb98a3a5a38872f1a4f7564d65096e9">Digikam::VidSlideSettings</a>
</li>
<li>VBR10
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a6a0cd39313302c425f94e1164fcc5dc7">Digikam::VidSlideSettings</a>
</li>
<li>VBR12
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0da73457cf87a03787689f86fe9eaff8">Digikam::VidSlideSettings</a>
</li>
<li>VBR15
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a46b897f5c8c8dc8da3439b34c758e8b7">Digikam::VidSlideSettings</a>
</li>
<li>VBR20
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5ac826a983999add06d352c81005505a14">Digikam::VidSlideSettings</a>
</li>
<li>VBR25
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5acc129f5cb822856ca6cceaaf09619651">Digikam::VidSlideSettings</a>
</li>
<li>VBR30
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a0191a9bb3b156bb7165e5e4e40f83265">Digikam::VidSlideSettings</a>
</li>
<li>VBR40
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5aa733eb7aa5aef254b4fd8bc4d4ccd300">Digikam::VidSlideSettings</a>
</li>
<li>VBR45
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a3a4988802e6ae1542e7152e09a6f9c8f">Digikam::VidSlideSettings</a>
</li>
<li>VBR50
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a214ee63756b4462899af735cf30f17a4">Digikam::VidSlideSettings</a>
</li>
<li>VBR60
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a61d90f91ed654d97dbb48de58f7a5d34">Digikam::VidSlideSettings</a>
</li>
<li>VBR80
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5a92e3731cbb75500bcccf6c7f8c5a94f0">Digikam::VidSlideSettings</a>
</li>
<li>VC
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda4e1b214f30973334e181bcd3d42c274f">Digikam::PTOType::Optimization</a>
</li>
<li>VCD1
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5af8a81b600902f49ce086631005bc7be3">Digikam::VidSlideSettings</a>
</li>
<li>VCD2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ab63174f61f1f76b178e0903655f7bf4e">Digikam::VidSlideSettings</a>
</li>
<li>vCodec
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">Digikam::VidSlideSettings</a>
</li>
<li>VD
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edae7b1d22e4da92aaea7983fcb80a337d3">Digikam::PTOType::Optimization</a>
</li>
<li>vecData()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">Digikam::DNNFaceModel</a>
</li>
<li>vecMetadata()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">Digikam::DNNFaceModel</a>
</li>
<li>vEffect
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">Digikam::VidSlideSettings</a>
</li>
<li>verifyingCascade
: <a class="el" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">Digikam::Cascade</a>
</li>
<li>verifyingParams
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">Digikam::OpenCVFaceDetector</a>
</li>
<li>version
: <a class="el" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">Digikam::BatchToolSet</a>
</li>
<li>Version
: <a class="el" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">Digikam::DatabaseBlob</a>
</li>
<li>version()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">Digikam::FilterAction</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">Digikam::PTOType</a>
, <a class="el" href="structen265__packet.html#a6bc571c8cb17623b94f7c1b7340c01d7">en265_packet</a>
, <a class="el" href="structheif__color__profile__nclx.html#ad4e223707df4d8def3f0ca3289cb6385">heif_color_profile_nclx</a>
, <a class="el" href="structheif__decoding__options.html#a6df23e0f5faef81cb4ac36fb5889c09e">heif_decoding_options</a>
, <a class="el" href="structheif__depth__representation__info.html#af10fe5c8d0e27164a3af8e00fe434b86">heif_depth_representation_info</a>
, <a class="el" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">heif_encoder_parameter</a>
, <a class="el" href="structheif__encoding__options.html#a6623a00240c06f99787a271d511c0043">heif_encoding_options</a>
</li>
<li>versionAlwaysVisible()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a443b08a0d0196debf3718b66296aa852">Digikam::InternalTagName</a>
</li>
<li>VersionFileInfo()
: <a class="el" href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">Digikam::VersionFileInfo</a>
</li>
<li>versionFileName()
: <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a43e446a3bcc621304b4e818dedd8f5cb">Digikam::DefaultVersionNamingScheme</a>
, <a class="el" href="classDigikam_1_1VersionNamingScheme.html#aa0a434d970f057c2c28b0d2a38a73e43">Digikam::VersionNamingScheme</a>
</li>
<li>versionFileOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">Digikam::SavingContext</a>
</li>
<li>VersionFileOperation()
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">Digikam::VersionFileOperation</a>
</li>
<li>versionFilter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">Digikam::ItemFilterModel</a>
</li>
<li>versionFilterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">Digikam::ItemFilterModel</a>
</li>
<li>versionIsRight()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface</a>
</li>
<li>versionItemFilterSettings()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a579e6a9980850d21deeb18b1d809a3de">Digikam::ItemFilterModel</a>
</li>
<li>VersionItemFilterSettings()
: <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#a021f5556867456c10dc30117d99727f5">Digikam::VersionItemFilterSettings</a>
</li>
<li>versionManager()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a219236fbea5a04bedf62ce403965519d">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e">Digikam::ImageWindow</a>
</li>
<li>VersionManagerSettings()
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a68869082e672caf9f882f2d71346e8a1">Digikam::VersionManagerSettings</a>
</li>
<li>versionSettings
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a03392acc580c31bcce45e1021ccec517">Digikam::ApplicationSettings</a>
</li>
<li>Vertex()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a412d911b22e16c2805007b77d3d27154">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>vertex_bottom()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a041f66123a43ea0c91fc71cc1ad3fd2d">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_index_map_t
: <a class="el" href="classDigikam_1_1Graph.html#ab5762cd7c2faecd6cf6690ab409a200f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertex_iter
: <a class="el" href="classDigikam_1_1Graph.html#a7e50ca80acc5dbda5ea1a765e18a4cb7">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertex_left()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a682c1bbfd223aff8b8633d8fc4ed6937">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_property_map_t
: <a class="el" href="classDigikam_1_1Graph.html#a47d5dcb9c0e2553b7cb6a1cf219f0e41">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertex_range_t
: <a class="el" href="classDigikam_1_1Graph.html#a0107806ead2b3c869428cbdd6a1c9c92">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertex_right()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a07eec70794dbe9a883ede817cf98d5b7">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_t
: <a class="el" href="classDigikam_1_1Graph.html#a592e4edcb1468d9288ae105134468f86">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertex_top()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a05489aa1aa9d4f2da5f636e485889011">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertexCount()
: <a class="el" href="classDigikam_1_1Graph.html#aa8bc81d724b644b230a6a8a01dce52cb">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VertexIntMap
: <a class="el" href="classDigikam_1_1Graph.html#a8140aed19331fba13e01d6b6b02051cc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VertexIntMapAdaptor
: <a class="el" href="classDigikam_1_1Graph.html#ab68a20b64f97a606100f4dc31522df13">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>vertexLessThan
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a2c75285b0813440a0a2ce0dcaa77f70b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>VertexPair
: <a class="el" href="classDigikam_1_1Graph.html#a8f4c838c57fba13377e385e992f4be4c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VertexVertexMap
: <a class="el" href="classDigikam_1_1Graph.html#a0d08abe7105857ea957cc2619fba6d7a">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VertexVertexMapAdaptor
: <a class="el" href="classDigikam_1_1Graph.html#ac6f487a558c9b8e337a15f9aee3519a2">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VERTICAL
: <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54a49518953cfd9b83ee1a25e5632258a9d">Digikam::DImg</a>
</li>
<li>VERTICAL_DIRECTION
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa35baebf9ec2f43e8a48ac5f75f2b987a">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>VERTICAL_SPLITTER_CONFIG_KEY
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab090c290a80cf32103540c04c4300ef9">Digikam::QueueMgrWindow</a>
</li>
<li>VerticalDivision
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>VerticalLines
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">Digikam::TransitionMngr</a>
</li>
<li>verticalOffset()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a76d7d8875804635d83b20b2521d5be3a">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#ad1086e6db10e961b56e86510bba2d942">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>verticalSplitter
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a8647d9d758a1d91c4d321276fc76c0d8">Digikam::QueueMgrWindow</a>
</li>
<li>vertices
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a2f174956aa8c76427614556c85cba9c3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch</a>
, <a class="el" href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesBreadthFirst()
: <a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDepthFirstSorted()
: <a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDominatedBy()
: <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDominatedByDepthFirstSorted()
: <a class="el" href="classDigikam_1_1Graph.html#aebe65494aa2cd9f49c95eabb93a5c698">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>VerySmall
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba167cb9172b7698174b229a09df1a816b">Digikam::ThumbnailSize</a>
</li>
<li>vFormat
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">Digikam::VidSlideSettings</a>
</li>
<li>VGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aff5111666b45d8e4a1c09a78bba35f0a">Digikam::VidSlideSettings</a>
</li>
<li>vibrance
: <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer</a>
</li>
<li>VidBitRate
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#afc46ee04b1c1d33f4f2cf522e98b05f5">Digikam::VidSlideSettings</a>
</li>
<li>VidCodec
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494">Digikam::VidSlideSettings</a>
</li>
<li>video_format
: <a class="el" href="classvideo__usability__information.html#a37a7562d65493ee6d6910392a1c8cff3">video_usability_information</a>
</li>
<li>video_full_range_flag
: <a class="el" href="classvideo__usability__information.html#a3a6d29ef04595d09f3570d4f3f6f6f7b">video_usability_information</a>
</li>
<li>video_parameter_set_id
: <a class="el" href="classseq__parameter__set.html#ab43a3a51e26f389702d9e2445bc476f9">seq_parameter_set</a>
, <a class="el" href="classvideo__parameter__set.html#aacdbf99960208c3ad7bb23a480510756">video_parameter_set</a>
</li>
<li>video_signal_type_present_flag
: <a class="el" href="classvideo__usability__information.html#a6dc9bdca0c3f746b9812e00d2353fcd9">video_usability_information</a>
</li>
<li>video_usability_information()
: <a class="el" href="classvideo__usability__information.html#a6f7a1873f2c9bfab240d25cb60205fce">video_usability_information</a>
</li>
<li>videoBitRate()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a21e1d0237049de22c44fd1966c6f65f5">Digikam::VidSlideSettings</a>
</li>
<li>videoBitRateNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8945247da4c3eb963f33c9d06d8e5965">Digikam::VidSlideSettings</a>
</li>
<li>videoCodec()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a8cc9d0a2e44acfffac70c29780894a2c">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">Digikam::VideoMetadataContainer</a>
, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a328c2e310db23841f2e3af2ef97245da">Digikam::VidSlideSettings</a>
</li>
<li>videoCodecNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#adf51acae30a16c393a40ab788a0ec74c">Digikam::VidSlideSettings</a>
</li>
<li>VIDEOCOLORMODEL
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_BT601
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4aa2327495175ed44b68404ef8fc7ab69a">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_BT709
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a1e2772f513215ea7d73c9cb6861bcc39">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_OTHER
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a76d3fa0d79f88dcccd534cfc285c68ca">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_SRGB
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a543aa38dae61b0cdc53c81f590f97331">Digikam::DMetadata</a>
</li>
<li>VIDEOCOLORMODEL_UNKNOWN
: <a class="el" href="classDigikam_1_1DMetadata.html#a88db701231cd6a5b768e0530d42e11b4a173af10faeddf64d1e9b06fb39f03684">Digikam::DMetadata</a>
</li>
<li>videoColorModelToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#afe457f23851c1feea99f9bc9e82ec2a6">Digikam::DMetadata</a>
</li>
<li>VideoDecoder()
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">Digikam::VideoDecoder</a>
</li>
<li>videoFilterSet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ac77c61a98d5bab7c38869332d5186148">Digikam::CollectionScanner</a>
</li>
<li>videoFormat()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a6b5a6518d018801dfb49df347b1c9777">Digikam::VidSlideSettings</a>
</li>
<li>videoFormatNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aa365091065dddccc35a326fcd1e103c2">Digikam::VidSlideSettings</a>
</li>
<li>VideoFrame()
: <a class="el" href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">Digikam::VideoFrame</a>
</li>
<li>videoFrameRate()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#adedd4dfacca048203733250c50d33182">Digikam::VidSlideSettings</a>
</li>
<li>videoInfoContainer()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo</a>
</li>
<li>VideoInfoContainer()
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5b8730b7c504de55f6ca3d3de85b79de">Digikam::VideoInfoContainer</a>
</li>
<li>videoMetadataCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">Digikam::ItemInfoData</a>
</li>
<li>videoMetadataContainer()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a01a12a46ef69d6df9f59e24ec76c166f">Digikam::ItemInfo</a>
</li>
<li>VideoMetadataContainer()
: <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a4891ea60bfb9cdcefea809155b650a93">Digikam::VideoMetadataContainer</a>
</li>
<li>videoPlayerNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a2d9ec7cf5eddb8d73348fe01e13dce5d">Digikam::VidSlideSettings</a>
</li>
<li>videoSize()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ac83157a696fc4cef1580bb3a52c23b2c">Digikam::VidSlideSettings</a>
</li>
<li>VideoSlideShowPlugin()
: <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#ac1e7d28213e6fe69c17e450cfe348fb1">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin</a>
</li>
<li>videoStdNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3ad03f32c1e7b9d37c0960df6cfcd802">Digikam::VidSlideSettings</a>
</li>
<li>videoStream
: <a class="el" href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">Digikam::VideoDecoder</a>
</li>
<li>VideoStripFilter()
: <a class="el" href="classDigikam_1_1VideoStripFilter.html#a2c35d5d694e913d6b28171185c09ef45">Digikam::VideoStripFilter</a>
</li>
<li>VideoThumbWriter()
: <a class="el" href="classDigikam_1_1VideoThumbWriter.html#ac7c1d514cb83802351048e08f4e408c4">Digikam::VideoThumbWriter</a>
</li>
<li>videoTypeNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a942808b531b309f327795fba7fd0d06b">Digikam::VidSlideSettings</a>
</li>
<li>VidFormat
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427">Digikam::VidSlideSettings</a>
</li>
<li>VidPlayer
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683">Digikam::VidSlideSettings</a>
</li>
<li>VidSlideSettings()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3d8b707bb8f21da8b4315d54fdffa3c0">Digikam::VidSlideSettings</a>
</li>
<li>VidSlideThread()
: <a class="el" href="classDigikam_1_1VidSlideThread.html#abf5fd69d845201d3fbb86b02236a4cc3">Digikam::VidSlideThread</a>
</li>
<li>VidStd
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0">Digikam::VidSlideSettings</a>
</li>
<li>VidType
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5">Digikam::VidSlideSettings</a>
</li>
<li>view()
: <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">Digikam::AlbumTreeViewSelectComboBox</a>
, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">Digikam::DConfigDlgViewPrivate</a>
, <a class="el" href="classDigikam_1_1DigikamApp.html#ab575eb48a5c35bcfccb3ca3e09009843">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a81391fb5f74fdb167fa83de2e911f7ca">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox</a>
</li>
<li>View
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">Digikam::SchemeManager</a>
</li>
<li>view()
: <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox</a>
, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox</a>
</li>
<li>viewCMViewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7753718b3815428e726d9bc3f21e50ca">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a627a457724e390067b02c3e921438d7f">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">Digikam::LightTableWindow</a>
</li>
<li>viewContainer
: <a class="el" href="classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125">Digikam::ImageWindow</a>
</li>
<li>viewDestroyed
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">Digikam::DWItemDelegatePrivate</a>
</li>
<li>viewHasMultiSelection()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">Digikam::ItemDelegateOverlay</a>
</li>
<li>viewMode()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a4331468f5e93f7a0fac925abe922e086">Digikam::ItemIconView</a>
</li>
<li>viewOverExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">Digikam::EditorWindow</a>
</li>
<li>viewportEvent()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">Digikam::AbstractAlbumTreeView</a>
</li>
<li>viewportLeaveEvent()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>viewPosition()
: <a class="el" href="classDigikam_1_1DConfigDlgView.html#a7264d13a4b770391cc6cb624b79deb56">Digikam::DConfigDlgView</a>
</li>
<li>views
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a6df654c1104f6fb4df91c5f76a7fa38a">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>viewSize
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">Digikam::ImportThumbnailDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#acb59b33e7eb2859857c57f6b8056fb47">Digikam::ItemThumbnailDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">ShowFoto::ShowfotoThumbnailDelegatePrivate</a>
</li>
<li>viewSoftProofAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">Digikam::EditorWindow</a>
</li>
<li>viewUnderExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">Digikam::EditorWindow</a>
</li>
<li>vignettingCorrectionCoef
: <a class="el" href="structpt__script__image.html#a71b39ed9454e471610954c640f512732">pt_script_image</a>
</li>
<li>vignettingCorrectionCoefRef
: <a class="el" href="structpt__script__image.html#a9bd7a2dcc14f548c0804cb57a2bfadd4">pt_script_image</a>
</li>
<li>vignettingCorrectionI
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionJ
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionK
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionL
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionMode
: <a class="el" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">pt_script_image</a>
</li>
<li>vignettingCorrectionModeRef
: <a class="el" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">pt_script_image</a>
</li>
<li>vignettingFlatFieldFile
: <a class="el" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">pt_script_image</a>
</li>
<li>vignettingFlatfieldImageName
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">Digikam::PTOType::Image</a>
</li>
<li>VignettingMode
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650">Digikam::PTOType::Image</a>
</li>
<li>vignettingMode
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">Digikam::PTOType::Image</a>
</li>
<li>Visibility
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56c">Digikam::ThumbBarDock</a>
</li>
<li>visibilityController
: <a class="el" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">Digikam::FaceGroup</a>
</li>
<li>visible
: <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>visible_height
: <a class="el" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">de265_image_spec</a>
</li>
<li>visible_width
: <a class="el" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">de265_image_spec</a>
</li>
<li>visibleChanged()
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7da9634732389df168650be9c5d3be1f">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>visibleMouseModes
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">Digikam::GeoIfaceSharedData</a>
</li>
<li>VisitedBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fafc44f6deaedbd4950f821bca92070247">Digikam::SchemeManager</a>
</li>
<li>VisitedText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca9aa6d91ec8a739948d8670824338b4af">Digikam::SchemeManager</a>
</li>
<li>visualCategoryRectInViewport()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">Digikam::DCategorizedView</a>
</li>
<li>visualChange()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a56e074c95548f199428f6fea91fc3429">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a3b54f69837127b4a0633afff592ef07c">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#abac4c5b6cff8c9433f3dd6e399dc92a2">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#aa00351e5ad75cdb753adf678ab32def0">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ac25d6b51d85827f86c4a9d3b860ba95d">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#abf22f29f8b79e3ad75ba3482a8a87ca6">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aecb1474d204b38af4f30870a61a8d1c9">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#ac92b1acee24d62f574a6de91225288ed">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#ab888135693e64c58389aef958a053b1d">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>visualRect()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a2b6e0be5399b253e6ff211faf934eb94">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#aa2f2933ba7c63623579f4328c8569f10">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>visualRectInViewport()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">Digikam::DCategorizedView</a>
</li>
<li>visualRegionForSelection()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a74d6f9391553be34a833b2706ee00d27">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a9fad7a5e0ccacaf8e0fef8d5a9a1b38f">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>VisualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">Digikam::AssignNameWidget</a>
</li>
<li>visualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3">Digikam::AssignNameWidget</a>
</li>
<li>Vivid
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faacb49acf7c25c3685d602d689e17e57f6">Digikam::ColorFXFilter</a>
</li>
<li>VKontaktePlugin()
: <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a8d9350edc7e9f0671a1fbe5c70531d70">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>
</li>
<li>vlong()
: <a class="el" href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">YFAuth::vlong</a>
</li>
<li>VNG
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a55c49199cb8201d9fb5ba2b74e7c291d">Digikam::DRawDecoderSettings</a>
</li>
<li>volumeIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a923325994a465a8e82f6fc456c583769">Digikam::CollectionManager</a>
</li>
<li>volumesListCache
: <a class="el" href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">Digikam::CollectionManager</a>
</li>
<li>vps_extension_flag
: <a class="el" href="classvideo__parameter__set.html#a9f9eb8dd740bee72a8e4327e363a622a">video_parameter_set</a>
</li>
<li>vps_max_dec_pic_buffering
: <a class="el" href="structlayer__data.html#af77a0e2d58cee612291a16c2bcad3b4c">layer_data</a>
</li>
<li>vps_max_latency_increase
: <a class="el" href="structlayer__data.html#a717df13947e103ac79a252bdbf283c4b">layer_data</a>
</li>
<li>vps_max_layer_id
: <a class="el" href="classvideo__parameter__set.html#a46d6e8005c38047c6a16c8a1fe15899a">video_parameter_set</a>
</li>
<li>vps_max_layers
: <a class="el" href="classvideo__parameter__set.html#a57bac3585680c27c7985bf54ccea74f1">video_parameter_set</a>
</li>
<li>vps_max_num_reorder_pics
: <a class="el" href="structlayer__data.html#adbe9a0fc4b2fa12d29d399a1364a58e6">layer_data</a>
</li>
<li>vps_max_sub_layers
: <a class="el" href="classvideo__parameter__set.html#adff6fd704600610bd1216b877092cdbc">video_parameter_set</a>
</li>
<li>vps_num_hrd_parameters
: <a class="el" href="classvideo__parameter__set.html#ad90b289fd0ce1822567aef212319a311">video_parameter_set</a>
</li>
<li>vps_num_layer_sets
: <a class="el" href="classvideo__parameter__set.html#afb4e5d34dcce8f71a55c5961c4eff16c">video_parameter_set</a>
</li>
<li>vps_num_ticks_poc_diff_one
: <a class="el" href="classvideo__parameter__set.html#a4b94a38c1a8715f096efa0691f1c0199">video_parameter_set</a>
</li>
<li>vps_num_units_in_tick
: <a class="el" href="classvideo__parameter__set.html#a9105a860f14dcf479404089a4e287f6f">video_parameter_set</a>
</li>
<li>vps_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__parameter__set.html#acce9608e592080f2cfaf2fc6c485af9f">video_parameter_set</a>
</li>
<li>vps_sub_layer_ordering_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#ac91e99d69c83feb19fa8aef94d1c51fb">video_parameter_set</a>
</li>
<li>vps_temporal_id_nesting_flag
: <a class="el" href="classvideo__parameter__set.html#ae9def1fbf67d17ef4a2439e6196dbc9b">video_parameter_set</a>
</li>
<li>vps_time_scale
: <a class="el" href="classvideo__parameter__set.html#ad9426bf08e07c3a986c7e20010b490ff">video_parameter_set</a>
</li>
<li>vps_timing_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#a691113e1bbb382c9df098f0489b4348d">video_parameter_set</a>
</li>
<li>vrange
: <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aaedcb19bc0f9d041cdf5f95eb1bf0778">Algo_PB_MV_Search::params</a>
</li>
<li>vSelector
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">Digikam::FuzzySearchView</a>
</li>
<li>vSplitter
: <a class="el" href="classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff">ShowFoto::ShowFoto</a>
</li>
<li>vStandard
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">Digikam::VidSlideSettings</a>
</li>
<li>vType
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">Digikam::VidSlideSettings</a>
</li>
<li>vui
: <a class="el" href="classseq__parameter__set.html#a2861c0a4139d248d17d1ec53d7aaf2df">seq_parameter_set</a>
</li>
<li>vui_hrd_parameters_present_flag
: <a class="el" href="classvideo__usability__information.html#a59e8f0befa9ae7f7b494f6c15802bad6">video_usability_information</a>
</li>
<li>vui_num_ticks_poc_diff_one
: <a class="el" href="classvideo__usability__information.html#a8cb135dd8244b69d2ca457737c4b0b46">video_usability_information</a>
</li>
<li>vui_num_units_in_tick
: <a class="el" href="classvideo__usability__information.html#a205f8735af341737048c3dc4ae873e32">video_usability_information</a>
</li>
<li>vui_parameters_present_flag
: <a class="el" href="classseq__parameter__set.html#a1abf09310b2cf56a7db99bdab957cae5">seq_parameter_set</a>
</li>
<li>vui_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__usability__information.html#a97085372f372e6047a495dd12ce3f3e8">video_usability_information</a>
</li>
<li>vui_time_scale
: <a class="el" href="classvideo__usability__information.html#ace3773bf1417800c9aae49af06682112">video_usability_information</a>
</li>
<li>vui_timing_info_present_flag
: <a class="el" href="classvideo__usability__information.html#afc9cc4343fce96e2c4ac6610d4f8bca1">video_usability_information</a>
</li>
<li>VX
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda7b5941ce527c2a661c145e0ef45e5c71">Digikam::PTOType::Optimization</a>
</li>
<li>VY
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edab58e3ff836958155c5b595ff84dad4d7">Digikam::PTOType::Optimization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
