<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ODFolder()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODFolder.html#a72816ad37624aa2ca09a5822defcf9c1">DigikamGenericOneDrivePlugin::ODFolder</a>
</li>
<li>ODMPForm()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODMPForm.html#af72d1f89f87a635df00e809e343255c0">DigikamGenericOneDrivePlugin::ODMPForm</a>
</li>
<li>ODNewAlbumDlg()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a>
</li>
<li>ODPhoto()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPhoto.html#a39e98255e48b83f1fae339cc6e3d2bc7">DigikamGenericOneDrivePlugin::ODPhoto</a>
</li>
<li>ODPlugin()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a07f6a85f832397e5a37b55b343508e5e">DigikamGenericOneDrivePlugin::ODPlugin</a>
</li>
<li>ODWidget()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a381079acf018614c3738cfb4848b9543">DigikamGenericOneDrivePlugin::ODWidget</a>
</li>
<li>offset()
: <a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">Digikam::ParseResults</a>
</li>
<li>OilPaintToolPlugin()
: <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#a7dc342abaebed7fd0a56940ceefd2c13">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin</a>
</li>
<li>okPressed()
: <a class="el" href="classDigikam_1_1SearchViewBottomBar.html#aaeb5f3a5374d4c5c8d9a59aa631a7569">Digikam::SearchViewBottomBar</a>
</li>
<li>onActualPixmapRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#abcd80ec50eea4bbf9884f4adc4b13b53">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">ShowFoto::ShowfotoDelegate</a>
</li>
<li>oneAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a0e3afa2ea630d613a35f3cdc8219423e">Digikam::CollectionManager</a>
</li>
<li>oneAlbumRootPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#aecdd6c1db78db9b7b48ab8c737074a63">Digikam::CollectionManager</a>
</li>
<li>oneUp()
: <a class="el" href="classDigikam_1_1TileIndex.html#a96547424ad946a2272c41209d4b4e619">Digikam::TileIndex</a>
</li>
<li>onIndicesClicked()
: <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">Digikam::GeoModelHelper</a>
</li>
<li>onIndicesMoved()
: <a class="el" href="classDigikam_1_1GeoModelHelper.html#a332d0099d3ad1f2541d47988c55e3329">Digikam::GeoModelHelper</a>
</li>
<li>onlyPregenerate()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9e0646eebee63fb6bd079af516c2bfc1">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>opacity()
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ab3c711495ec6819cf02e2454d964d8aa">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>opacityChanged()
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a8f62d8422fd662164c3cfa11a8df48da">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>open()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#ae9e50a8b7110d764377abe9820e65873">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1SafeTemporaryFile.html#a12573649f7c68834d5be2631dc3fa3e2">Digikam::SafeTemporaryFile</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a85d50b277bbd7b93382cc0cbd5388509">DigikamGenericHtmlGalleryPlugin::XMLWriter</a>
</li>
<li>OpenAlbumCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#aa89adb223bdbe85656f65af9c5c5b578">DigikamGenericRajcePlugin::OpenAlbumCommand</a>
</li>
<li>OpenCVDNNFaceDetector()
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">Digikam::OpenCVDNNFaceDetector</a>
</li>
<li>OpenCVFaceDetector()
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">Digikam::OpenCVFaceDetector</a>
</li>
<li>OpenCVMatData()
: <a class="el" href="classDigikam_1_1OpenCVMatData.html#a7d3fcdea538f92bb9f8ea3c14196d423">Digikam::OpenCVMatData</a>
</li>
<li>OpenfacePreprocessor()
: <a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#ae82808ff574510a01a377f7955a0170a">Digikam::OpenfacePreprocessor</a>
</li>
<li>openFile()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#aef0d8e3d22a4d67f054c4fc9457bc5a8">Digikam::DigikamItemView</a>
</li>
<li>openFilesWithDefaultApplication()
: <a class="el" href="classDigikam_1_1DFileOperations.html#a3803a8ca2d474641892030d6aa149556">Digikam::DFileOperations</a>
</li>
<li>openImage()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c">Digikam::ImageWindow</a>
</li>
<li>openInBrowser()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>openInFileManager()
: <a class="el" href="classDigikam_1_1DFileOperations.html#a3931ccc2ef83fabf4c2b97eceb76a709">Digikam::DFileOperations</a>
</li>
<li>openInfos()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">Digikam::ItemViewUtilities</a>
</li>
<li>openInfosWithDefaultApplication()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a2b206cd81647947e19a446f1f7a355c1">Digikam::ItemViewUtilities</a>
</li>
<li>openWith()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a30eade8016df2563934e3e6c34cdc8f0">Digikam::EditorWindow</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#a246356faa64cf731e76275111fc09706">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af36b90c15d8e8618df7f63ea9a66e8e5">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a72179a59f23d22e19fcb880211c33828">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1SearchChangeset.html#a0f027656427a5e4593bf32bb3f94a246">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#a8c4c982666039f0f0cf65f2403197055">Digikam::TagChangeset</a>
</li>
<li>operationTypeExplanation()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a310aaf295031255f2ef097009f35465b">Digikam::ApplicationSettings</a>
</li>
<li>operationTypeTitle()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aee8d952f42fcf78d314a5aee23dcf748">Digikam::ApplicationSettings</a>
</li>
<li>operator bool()
: <a class="el" href="classCodingOption.html#a09f06df3434f95ff3a6fdb116d4d93fb">CodingOption&lt; node &gt;</a>
, <a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#ac09199fc13653dc686e98cb8f3173b23">Digikam::BdEngineBackend::QueryState</a>
, <a class="el" href="classheif_1_1Error.html#ae00cbfc152f43924d8938ddfcd0cd802">heif::Error</a>
, <a class="el" href="classoption__bool.html#a3a09265a32f254766152bb7654a39524">option_bool</a>
</li>
<li>operator const CollectionScannerHints::Album &amp;()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a2634533809a32e1106c0562c0a682194">Digikam::AlbumCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#acd67f604f12b19e07403cd17bcdc49e7">Digikam::ItemCopyMoveHint</a>
</li>
<li>operator const CollectionScannerHints::DstPath &amp;()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aad3c4ff6fb01a1cf96f490a2c6fab710">Digikam::AlbumCopyMoveHint</a>
</li>
<li>operator const edge_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a0a6a051b9da93f71f2e2ecf106e7024c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>operator const vertex_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a895d9d39819c340949eeba36a8ce151d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>operator delete()
: <a class="el" href="classenc__cb.html#acffd507837038d5f2d1c84177a7ba929">enc_cb</a>
</li>
<li>operator edge_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a98f7d87d4c31d8cf4ae544e9f493879f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>operator int()
: <a class="el" href="classoption__int.html#a95052061b89c8354a55bbdf5e1d672cb">option_int</a>
</li>
<li>operator new()
: <a class="el" href="classenc__cb.html#a03149b64afc1af10e9ce73baba035a08">enc_cb</a>
</li>
<li>operator Ptr()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ae0bae36f9c5e9890c526028926fe4fe7">DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt;</a>
</li>
<li>operator QueryStateEnum()
: <a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a3dd9534c5812e12c752fca0bd2c021f4">Digikam::BdEngineBackend::QueryState</a>
</li>
<li>operator T*()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#a5bb47a65243f58c11b6e01231956bee1">Digikam::AlbumPointer&lt; T &gt;</a>
</li>
<li>operator unsigned()
: <a class="el" href="classYFAuth_1_1vlong.html#a00658fac6f2974ec13e1631bb9a26bc4">YFAuth::vlong</a>
</li>
<li>operator vertex_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#aa81527acd60e54fe53d82253f42666e7">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>operator xmlTextWriterPtr()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#adeffd513a2c54bdce9be494b98aad834">DigikamGenericHtmlGalleryPlugin::XMLWriter</a>
</li>
<li>operator!()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structcontext__model.html#a92b31885e7948acb8723eb5ada7e4db0">context_model</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab3690a1a21ba88a2ac1db4730d3b65b9">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a4975e26d225a6963e92934ee906f42c4">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa7c343840f336495dca1bc544d013f8a">Digikam::MetaEngineRotation</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#a27abae79d2a08307610ea44fd8f0bc69">Digikam::TagRegion</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#ae568540f89db965769022bdbd09b8d49">Digikam::ThumbnailSize</a>
, <a class="el" href="classheif_1_1Error.html#a48332cabb685e4a18051ef561b90ebfd">heif::Error</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa78f9357f0e27c2925e7a4c58fa0f3b0">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>operator&amp;()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#a5355810e3527e3ca846bf1ef8b16afb8">Digikam::DatabaseFields::Set</a>
</li>
<li>operator()()
: <a class="el" href="classchoice__option.html#af308df64e2c0dbf51f9e24e5e66711cd">choice_option&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a38fc94630cc58ffdef301f058dc6aaf4">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
, <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ad3b3e4d56aab1b63c66c4609cb254218">Digikam::LessThanByProximityToSubject</a>
, <a class="el" href="classDigikam_1_1PointTransformAffine.html#afcedfc66b96383bf6fb58a339c91f678">Digikam::PointTransformAffine</a>
, <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">Digikam::RedEye::RegressionTree</a>
, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor</a>
, <a class="el" href="classoption__int.html#a43ddb551a5902a6dcc16fcb9f461bd36">option_int</a>
</li>
<li>operator*()
: <a class="el" href="classDigikam_1_1AlbumIterator.html#a13a2efe464afca0f52c101f2f25444d9">Digikam::AlbumIterator</a>
, <a class="el" href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a2fc2315fe35c5f3d7d131f9bd0a3bf53">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIteratorSetOnly.html#a83ab8d22b1981bfe5f6856dd5458da4e">Digikam::DatabaseFields::DatabaseFieldsEnumIteratorSetOnly&lt; FieldName &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">Digikam::MetaEngineRotation</a>
</li>
<li>operator+()
: <a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">heif::ColorConversionCosts</a>
, <a class="el" href="classheif_1_1Fraction.html#a4a456b94148a440a53ae4b0e523e5e41">heif::Fraction</a>
</li>
<li>operator++()
: <a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">Digikam::AlbumIterator</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#ac43b1af0452a69b407a3bd9d41e74b04">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIteratorSetOnly.html#aaf39dcb0d81ccde4f5ab60c120c36654">Digikam::DatabaseFields::DatabaseFieldsEnumIteratorSetOnly&lt; FieldName &gt;</a>
, <a class="el" href="classheif_1_1Indent.html#a1dda7723f267bf0ebd6f371ee88f7050">heif::Indent</a>
</li>
<li>operator+=()
: <a class="el" href="classDigikam_1_1HistoryEdgeProperties.html#a9e7d368b22fc2fbc1ef753cd53ea37bf">Digikam::HistoryEdgeProperties</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classYFAuth_1_1vlong.html#ad94c0d2e7ec0993f71c019df18b5731a">YFAuth::vlong</a>
</li>
<li>operator-()
: <a class="el" href="classheif_1_1Fraction.html#affd51de882595bcb140ff6ed2fe9d231">heif::Fraction</a>
</li>
<li>operator--()
: <a class="el" href="classheif_1_1Indent.html#aadfc09e7770914d84e184db0729f3732">heif::Indent</a>
</li>
<li>operator-=()
: <a class="el" href="classYFAuth_1_1vlong.html#a69d54fa11b8cce81932e65b15eb80267">YFAuth::vlong</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">Digikam::AlbumPointer&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classheif_1_1Fraction.html#a567f66d1c9579dc913b1cd8a6cef38bc">heif::Fraction</a>
</li>
<li>operator&lt;()
: <a class="el" href="classDigikam_1_1AlbumInfo.html#ae89ca76a592a2292db8e4250ef90f244">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f46b196f8f4f1f54065afabb9fbe068">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1SearchInfo.html#a8d811ec394f47f641d7f3e3ff9215a0b">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#a11df54fdd567a2ffc169f0b53e05206d">Digikam::TagInfo</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">DigikamGenericPiwigoPlugin::PiwigoAlbum</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a9f2438578cf8ccaadecf594a8fc52fea">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#abf864dd39b8dd9c7a00ef7a03afbde9f">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a7969ddb7ac8f7bf547228f55beaee02a">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classcontext__model__table.html#a07279f66a204f2ce1309dafd07f2b371">context_model_table</a>
, <a class="el" href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">Digikam::AlbumPointerList&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a0ced7d11c36162b146c3a2305d087afd">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#af8b7424066c0d77d5eee1289e1acdeec">Digikam::DatabaseFields::Set</a>
, <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a580cae3bc0a6ac89e2b9fba3c186061d">Digikam::DbEngineSqlQuery</a>
, <a class="el" href="classDigikam_1_1DImg.html#a86cb48ad6b5febe9764160f4d5fc48d4">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a62e463d7981052d15dae50f8f2dd45ae">Digikam::FacePipelineFaceTagsIfaceList</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a73205e6a040710573568f78950c9ca53">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classDigikam_1_1Graph.html#aecb2e1ec226fea1d30986b112e4ba520">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#add5b16f7289f4356bae5dfc9453f366a">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ItemCopyright.html#a179ec8033e9cc0913cd1cd370d7b6bd8">Digikam::ItemCopyright</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4535f0d7ab228d6ffd645f1dad42e02d">Digikam::ItemHistoryGraph</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc">Digikam::ItemHistoryGraphData</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a860d25dd7ad550e3d53d95d1d6d0b7ca">Digikam::ItemPosition</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#a1806923f1523528d2ae669a2c71bdd43">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a338e8ab3ed820e0f94efa684075ce734">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineData.html#aacda4a5f8dc0ce6def0ac6b5578f8027">Digikam::MetaEngineData</a>
, <a class="el" href="classDigikam_1_1SchemeManager.html#aff897e6a466bde1f50bc39124ec87fdf">Digikam::SchemeManager</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#a69b75d08c325441f438bc16fb9f152c5">Digikam::ThumbnailSize</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aa0ea1d8dd07e0bdd5b788c22c7fadccf">DigikamGenericCalendarPlugin::CalSystem</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa746b7bc4634374219bd39009a391549">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classoption__int.html#a6b4eea917e825ba72f52e6ca10314b52">option_int</a>
, <a class="el" href="classoption__string.html#a7e894ac63f0234d6febdb8cff866d68c">option_string</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a6b4ff87ca85d0cb5f9bb538310d990c0">YFAuth::vlong</a>
</li>
<li>operator==()
: <a class="el" href="structcontext__model.html#af8f231236dfca33ca32eda402a1a42aa">context_model</a>
, <a class="el" href="classcontext__model__table.html#a79bbdeb13eb994c6485906c294366a7b">context_model_table</a>
, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">Digikam::AlbumCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1BCGContainer.html#a50c8600acd3541b2108e002f42a11234">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1CaptionValues.html#a42b8802572264eb210d3ce6930d24f6a">Digikam::CaptionValues</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a870317297c2ca0868ce7d48d3974c2b0">Digikam::ChoiceSearchModel::Entry</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#ac0664acf5a3a67083a7bbae35eab832c">Digikam::CollectionScannerHints::Album</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a517effcc493d044a6c48a5d1b6eecec5">Digikam::CollectionScannerHints::DstPath</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a4aa545cfe42cd9fa39a1316f84bafa91">Digikam::CollectionScannerHints::Item</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#aee99ee76dbd93a68063eef8d2770e06e">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#aa35e1713dab08d5618218f66ea752f05">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1DImg.html#a05be0f90a038b7234eda5b4572740f80">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">Digikam::DRawDecoding</a>
, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">Digikam::DTrashItemInfo</a>
, <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#a7c8f14154e3f7f227c6ecc0a8940c986">Digikam::FacePipelineExtendedPackage</a>
, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction</a>
, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a4a388784416ded2082ac4e9d5735c726">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aa62221868493f260dd1dc75651fef104">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ab0b1ff74ffd483fce529043c0a1b10d3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#ac49c7c6936298691b86098921cbafc89">Digikam::GroupItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#aaffe13bcb5b623df575443671159fb20">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ae497fdee0fa8eb9255650e84e39429b1">Digikam::IptcCoreLocationInfo</a>
, <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">Digikam::ItemCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a1d3676ce69cd733154404094f57aec68">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab8b93bb019e38fc5c18f9be728e30012">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">Digikam::ItemSortSettings</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#af5a20c732376027d5a20f0de2f89c17a">Digikam::LoadingDescription::PostProcessingParameters</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ac4417357781bcfc4007ed117b473e4ba">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ae9d7bd4ac5690a3fc995d442118cb32f">Digikam::MetaEngineRotation</a>
, <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a0724aa6c41160aa2e8aa4cb3f3309665">Digikam::NewlyAppearedFile</a>
, <a class="el" href="classDigikam_1_1PAlbumPath.html#aaeab37abbdfe53685ac166ff14a5d461">Digikam::PAlbumPath</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">Digikam::PhotoInfoContainer</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">Digikam::PreviewSettings</a>
, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#a8214d5049d477f9f206756069a8527e7">Digikam::RedEyeCorrectionContainer</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">Digikam::TaggingAction</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">Digikam::TagRegion</a>
, <a class="el" href="classDigikam_1_1Template.html#afff7e29feb40e35b6e6e20264fba7303">Digikam::Template</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#a714123465a3fae9308bda497d51afb5f">Digikam::ThumbnailSize</a>
, <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#abec0495f2a6bc41b2dd0f50ef779d0b2">Digikam::VersionItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">Digikam::WBContainer</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a6c4f840eaccfcfd6073175c6a08c737c">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="structheif_1_1ColorState.html#aebb565801ea09b24d6272ceb374ee9f4">heif::ColorState</a>
, <a class="el" href="classheif_1_1Error.html#ad7179b202883e77e550f115b500cfea3">heif::Error</a>
, <a class="el" href="classPBMotion.html#a71137d99c5b9f293e2f8143a8ef6ce61">PBMotion</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">ShowFoto::ShowfotoItemInfo</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>operator[]()
: <a class="el" href="classcontext__model__table.html#a2d9a7d6ccedf281391696e12d971c4c1">context_model_table</a>
, <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">Digikam::Haar::SignatureMap</a>
, <a class="el" href="classDigikam_1_1SparseModelIndexVector.html#a832a5ff8472c740546d63c23c044bc49">Digikam::SparseModelIndexVector</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="classMetaDataArray.html#a4a98fee8f14534443acec53c8ee25daf">MetaDataArray&lt; DataUnit &gt;</a>
, <a class="el" href="classPixelAccessor.html#ad3da8cdb5b43d19f16b66c1ad5f00098">PixelAccessor</a>
</li>
<li>operator^()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#a243e01cd85ef8464139ab1a3f98a9f4d">Digikam::DatabaseFields::Set</a>
</li>
<li>operator^=()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#ac61528ab5e81f55fb880db9b7b7b4b63">Digikam::DatabaseFields::Set</a>
</li>
<li>operator|()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#ad6b7fd766fac060d7cd093ba478b00bd">Digikam::DatabaseFields::Set</a>
</li>
<li>operator|=()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#aa1837132ba3403bbf3fec7417ef0a21c">Digikam::DatabaseFields::Set</a>
</li>
<li>optimalWorkerCount()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">Digikam::ParallelWorkers</a>
</li>
<li>optimalWorkerCountReached()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">Digikam::ParallelWorkers</a>
</li>
<li>OptimisationTask()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#ae1a3fe2579b45f2a08671f40eea36a13">DigikamGenericPanoramaPlugin::OptimisationTask</a>
</li>
<li>optimizeTimeLoading()
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">Digikam::DRawDecoding</a>
</li>
<li>option_ALGO_CB_IntraPartMode()
: <a class="el" href="classoption__ALGO__CB__IntraPartMode.html#a2e3d3e766f4f5fbd8c7db576af665ab5">option_ALGO_CB_IntraPartMode</a>
</li>
<li>option_ALGO_TB_IntraPredMode()
: <a class="el" href="classoption__ALGO__TB__IntraPredMode.html#a930d8ba101d961e325b532d1a3038ebf">option_ALGO_TB_IntraPredMode</a>
</li>
<li>option_ALGO_TB_IntraPredMode_Subset()
: <a class="el" href="classoption__ALGO__TB__IntraPredMode__Subset.html#a671f2584346a5a0d06e74da74955766b">option_ALGO_TB_IntraPredMode_Subset</a>
</li>
<li>option_ALGO_TB_RateEstimation()
: <a class="el" href="classoption__ALGO__TB__RateEstimation.html#ac3d7f065d6495759df6e5b594359bb49">option_ALGO_TB_RateEstimation</a>
</li>
<li>option_ALGO_TB_Split_BruteForce_ZeroBlockPrune()
: <a class="el" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html#ad97e66738711f4fe4e89f97ad131a9a6">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a>
</li>
<li>option_base()
: <a class="el" href="classoption__base.html#ab7992fd7f92d1d9921b96d880428fe19">option_base</a>
</li>
<li>option_bool()
: <a class="el" href="classoption__bool.html#a0f76d4e0d90a3d9895ef6e92e66ad711">option_bool</a>
</li>
<li>option_int()
: <a class="el" href="classoption__int.html#a353280d8d063e692f5cc4f20667500f9">option_int</a>
</li>
<li>option_InterPartMode()
: <a class="el" href="classoption__InterPartMode.html#a6e4f4e6a79918e28be4c602c48c522d8">option_InterPartMode</a>
</li>
<li>option_MEMode()
: <a class="el" href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">option_MEMode</a>
</li>
<li>option_MVSearchAlgo()
: <a class="el" href="classoption__MVSearchAlgo.html#a46afa85dbabbe9354c9151a19495ded4">option_MVSearchAlgo</a>
</li>
<li>option_MVTestMode()
: <a class="el" href="classoption__MVTestMode.html#a657fd740e6150fb606e7a74ff72cc021">option_MVTestMode</a>
</li>
<li>option_PartMode()
: <a class="el" href="classoption__PartMode.html#a4c3a17c9c1fdc9e93e87b0944a1295b7">option_PartMode</a>
</li>
<li>option_SOP_Structure()
: <a class="el" href="classoption__SOP__Structure.html#a970f48e6457bb20fd270e0050c074eeb">option_SOP_Structure</a>
</li>
<li>option_string()
: <a class="el" href="classoption__string.html#aa80f41c5084baf0b2f36ba598fd19597">option_string</a>
</li>
<li>option_TBBitrateEstimMethod()
: <a class="el" href="classoption__TBBitrateEstimMethod.html#a64096b82193d4751dfb086dfbdb4119d">option_TBBitrateEstimMethod</a>
</li>
<li>optionView()
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a471db786cff2c343a6a259ee07a74f87">Digikam::DWItemDelegatePrivate</a>
</li>
<li>orgDatabasePrm()
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac392449f05a1854624c9b85f9db8a28e">Digikam::DatabaseSettingsWidget</a>
</li>
<li>orientation()
: <a class="el" href="classDigikam_1_1DImg.html#a7d4b053f1ffe1eab2165734a8eed1581">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a2a8bd940d44fabd254c4a66656e4349e">Digikam::ItemPosition</a>
</li>
<li>orientationHint()
: <a class="el" href="classDigikam_1_1DatabaseLoadSaveFileInfoProvider.html#a095f5f1a483dde6731c529c4a519db19">Digikam::DatabaseLoadSaveFileInfoProvider</a>
, <a class="el" href="classDigikam_1_1LoadSaveFileInfoProvider.html#ad7150a076254b2e669e4dd08e9309da8">Digikam::LoadSaveFileInfoProvider</a>
</li>
<li>origHeight()
: <a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">Digikam::EditorCore</a>
</li>
<li>originalBitDepth()
: <a class="el" href="classDigikam_1_1DImg.html#ae8e1021be49f11d41d7981b698a710ed">Digikam::DImg</a>
</li>
<li>originalColorModel()
: <a class="el" href="classDigikam_1_1DImg.html#ac8af048b9fa899a749fa27e32ae82673">Digikam::DImg</a>
</li>
<li>originalFilePath()
: <a class="el" href="classDigikam_1_1DImg.html#ae3892e732907799a5f514453941e476a">Digikam::DImg</a>
</li>
<li>originalImageSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings</a>
</li>
<li>originalSize()
: <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg</a>
</li>
<li>originalUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>originalUuid()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee">Digikam::HistoryImageId</a>
</li>
<li>originalVersion()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a1aad449a20160dc5d04dff6d6c860bea">Digikam::InternalTagName</a>
</li>
<li>origWidth()
: <a class="el" href="classDigikam_1_1EditorCore.html#a2ac732f60e8a340fbce56fd6f627771d">Digikam::EditorCore</a>
</li>
<li>orthodromicDistance()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#af57370a775d22e87ddf7905842fab469">Digikam::Ellipsoid</a>
, <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a8931a90e4a83ec3302aa1909fa4c42d7">Digikam::GeodeticCalculator</a>
</li>
<li>outDegree()
: <a class="el" href="classDigikam_1_1Graph.html#a6febdf7404229dc21b6517cad524c53b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>OutlookBinary()
: <a class="el" href="classDigikam_1_1OutlookBinary.html#aafadf3238cfc60874cdbff9a03052c21">Digikam::OutlookBinary</a>
</li>
<li>output_next_picture_in_reorder_buffer()
: <a class="el" href="classdecoded__picture__buffer.html#aec779193b0b537b24f1d32937b00c309">decoded_picture_buffer</a>
</li>
<li>outputFile()
: <a class="el" href="classDigikam_1_1DNGWriter.html#a353de1fe44d172c7ebbb1f9b03000b6d">Digikam::DNGWriter</a>
</li>
<li>outputName()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputNames()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputSuffix()
: <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDNG.html#a5bc03bae7184f5e8942e31013f0fdce2">DigikamBqmConvertToDngPlugin::ConvertToDNG</a>
, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHEIF.html#ac908f163cae199cf0ede6eb29c29c816">DigikamBqmConvertToHeifPlugin::ConvertToHEIF</a>
, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a8b223e3a1919508728360eda77c3d716">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a>
, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aea77e8c70aaf081ef8c4a7691a027f3b">DigikamBqmConvertToJpegPlugin::ConvertToJPEG</a>
, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPGF.html#a71bfa8263dda423edb60db92f9f6212d">DigikamBqmConvertToPgfPlugin::ConvertToPGF</a>
, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPNG.html#a3bfd378bd4409280cf1690a894d61a93">DigikamBqmConvertToPngPlugin::ConvertToPNG</a>
, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTIFF.html#ab1f8d4bafdb116855f2b4e79052f828e">DigikamBqmConvertToTiffPlugin::ConvertToTIFF</a>
</li>
<li>overlay()
: <a class="el" href="classheif_1_1HeifPixelImage.html#afddd1fd731292675e63691c2e1faf54f">heif::HeifPixelImage</a>
</li>
<li>overlayDestroyed()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6988984e5383f277e5173e89e5eaef9b">Digikam::ItemDelegateOverlayContainer</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a12f10e7e84a405ca7f900825d2e6c439">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ab58e3b2e2fa82118645dec88eb372fb6">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>overlays()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">Digikam::ItemDelegateOverlayContainer</a>
</li>
<li>OverlayWidget()
: <a class="el" href="classDigikam_1_1OverlayWidget.html#ac7f204f66dc8612ed19df922149605b3">Digikam::OverlayWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
