<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">Digikam::BdEngineBackendPrivate::AbstractUnlocker</a>
, <a class="el" href="classDigikam_1_1ChangingDB.html#af8fb748536c2631550dab1493457cd8a">Digikam::ChangingDB</a>
, <a class="el" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a31f731ad2b42384fe4d6123fdf92a640">Digikam::CoreDbBackendPrivate::ChangesetContainer&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseWriter.html#a6214779939f5524ad2692a3b61e5b646">Digikam::DatabaseWriter</a>
, <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a43d540b700a9d040afeeea5e2fc42b90">Digikam::DetectionBenchmarker</a>
, <a class="el" href="classDigikam_1_1DetectionWorker.html#af4193766aa9b84705627ee0363a899c0">Digikam::DetectionWorker</a>
, <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a4fcf38c2e4f90c3d120796448bed47fa">Digikam::FacePreviewLoader</a>
</li>
<li>D
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a558efb8c38081ced0291f063809f77e1">Digikam::GeodeticCalculator</a>
</li>
<li>d
: <a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#abe9ee025589d133e6c9493ae7b165d12">Digikam::ItemFilterModelWorker</a>
, <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#a8c6bad3527ed711a9c2e77a18c69d7fd">Digikam::RecognitionBenchmarker</a>
, <a class="el" href="classDigikam_1_1RecognitionWorker.html#a790e62158e33aa81da62b2b07c34002c">Digikam::RecognitionWorker</a>
, <a class="el" href="classDigikam_1_1ScanStateFilter.html#a1e81c2fc265828339b8bafa861f4bff9">Digikam::ScanStateFilter</a>
, <a class="el" href="classDigikam_1_1TrainerWorker.html#ab2d18fe0c6fa41ace6a1a4fa5602adbc">Digikam::TrainerWorker</a>
, <a class="el" href="structMD5__CTX.html#a3b2316dbfcad4bdb1306dc441761f396">MD5_CTX</a>
</li>
<li>d_max
: <a class="el" href="structheif__depth__representation__info.html#a74f7897befdbc4fa1f427cc851c29d14">heif_depth_representation_info</a>
</li>
<li>d_min
: <a class="el" href="structheif__depth__representation__info.html#a6258dcedda0fc0a431ecc10f84db0ef0">heif_depth_representation_info</a>
</li>
<li>d_ptr
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a15209a6290912663c53a6451b232d340">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgModel.html#a8e8420b6a9fd09e2e6d788960ba8784b">Digikam::DConfigDlgModel</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#aaf20d19f64b251e671ed70eff4ac75e8">Digikam::DConfigDlgView</a>
, <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a92b5569d9fe335375aa188c493030e1d">Digikam::GPSLinkItemSelectionModel</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab2b63d9302b8812706ca74f2e533e72b">Digikam::GraphicsDImgItem</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a0337dbf296ab864f13f3cbd89b490937">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#af779e59f84ff7b7a70fd0597a39e8fa1">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aacc981abcb44da115b72dab39a82a2b7">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>da
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a3e241e4a1b9aa7a0d0836af8fe7c868b">Digikam::GreycstorationContainer</a>
</li>
<li>dAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager.html#a7eac85a8cb9b0156218ca48c0f2819c8">Digikam::AlbumManager</a>
</li>
<li>dark
: <a class="el" href="classDigikam_1_1WBContainer.html#a40d7968be0bdb20139339e5e0645cedc">Digikam::WBContainer</a>
</li>
<li>data
: <a class="el" href="structbitreader.html#a0dce752241018d91835cf3c3807e638c">bitreader</a>
, <a class="el" href="structDigikam_1_1CMat.html#a760a3b43adc3c8b63891e997f49f4850">Digikam::CMat</a>
, <a class="el" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">Digikam::Face::StandardCollector</a>
, <a class="el" href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">Digikam::HaarIface</a>
, <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#ac3176ec3127fd02f8ebc256b4f154dad">Digikam::LookupAltitude::Request</a>
, <a class="el" href="structDigikam_1_1Mat.html#ad530f7845efc9bc84ce1e49f06d803b5">Digikam::Mat</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a53f3f5bfc416b8628346fdb93a9b088c">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1OpenCVMatData.html#ad65b7aba2edbca8135e1719a595fbcc5">Digikam::OpenCVMatData</a>
, <a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html#ad4f1aecd9cf3f8b0f8aee689b7beb71f">Digikam::SimpleTreeModel::Item</a>
, <a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a16d923374f9f10e20c4c5ec47f2636c2">Digikam::ThumbsDbInfo</a>
, <a class="el" href="classDigikam_1_1TreeBranch.html#af84328cc5d5aca7d6b293c2429836289">Digikam::TreeBranch</a>
, <a class="el" href="structen265__packet.html#a65207049564881d11cf89fa8d09470a9">en265_packet</a>
, <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#a9e5de56066cd59f3a0348dff35cf2c2d">heif::Box_iloc::Extent</a>
, <a class="el" href="classMetaDataArray.html#ae9c5717ffc82f896934a91eac7119883">MetaDataArray&lt; DataUnit &gt;</a>
, <a class="el" href="structsei__message.html#aa3512a1b32e31061cba61ac8d9871f91">sei_message</a>
</li>
<li>data1
: <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">Digikam::Haar::ImageData</a>
</li>
<li>data2
: <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">Digikam::Haar::ImageData</a>
</li>
<li>data3
: <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">Digikam::Haar::ImageData</a>
</li>
<li>data_reference_index
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#a299d61853e269631222545263be16a4f">heif::Box_iloc::Item</a>
</li>
<li>data_size
: <a class="el" href="classMetaDataArray.html#aa8aad5f864e181169530435c7d6e6e8c">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>dataAfter
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>database
: <a class="el" href="classDigikam_1_1DbEngineThreadData.html#a6963b89ba46ece30973e6a6c324b4520">Digikam::DbEngineThreadData</a>
, <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#ad3cdd238f86abc08e243ffd4aef76437">Digikam::RecognitionBenchmarker</a>
, <a class="el" href="classDigikam_1_1RecognitionWorker.html#a6b12a312197ad47540751b8501335f91">Digikam::RecognitionWorker</a>
, <a class="el" href="classDigikam_1_1TrainerWorker.html#a17b3c476a2410c888729e20f95308aa3">Digikam::TrainerWorker</a>
</li>
<li>databaseCleanup
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a7adf87b15462ba85bd23df6eb7f4d905">Digikam::MaintenanceSettings</a>
</li>
<li>databaseConfigs
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a0414a8584a07c8d73614591c868cbd4b">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>databaseDirSetAtCmd
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3aa62508d9508e385dd68374b0f6e61d">Digikam::ApplicationSettings</a>
</li>
<li>databaseFaces
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">Digikam::FacePipelinePackage</a>
</li>
<li>databaseFieldsHashRaw
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ab256e8e7f59de74b8c0a2aceb8bad110">Digikam::ItemInfoData</a>
</li>
<li>databaseFilter
: <a class="el" href="classDigikam_1_1FacePipeline.html#a9b1d57a1ffbcc8ffcd947be759efb001">Digikam::FacePipeline</a>
</li>
<li>databaseID
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">Digikam::DbEngineConfigSettings</a>
</li>
<li>databaseId
: <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a600566d312736cb9ed46df8646fc98c9">Digikam::DNNFaceVecMetadata</a>
, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a1ed0f4ffefe3f0fab9dc563c3335dd11">Digikam::EigenFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#aa24678332d92273f368da70d19ee4aa2">Digikam::FisherFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a745217c239d6325117f5769b59898e17">Digikam::LBPHFaceModel</a>
, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#a03834d6c9263542ec66cf18725887698">Digikam::LBPHistogramMetadata</a>
</li>
<li>databaseName
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">Digikam::DbEngineConfigSettings</a>
</li>
<li>databaseNameCore
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">Digikam::DbEngineParameters</a>
</li>
<li>databaseNameFace
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a450706f8ce8ac42a7a8c57d404a8bcf4">Digikam::DbEngineParameters</a>
</li>
<li>databaseNameSimilarity
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#aedc21a887cfaba113a701e0079e16757">Digikam::DbEngineParameters</a>
</li>
<li>databaseNameThumbnails
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a496a54b9d35d3467a75fe2494687c182">Digikam::DbEngineParameters</a>
</li>
<li>databaseParams
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a27b085dcb84c38f4ddbd57c4a210cc2f">Digikam::ApplicationSettings</a>
</li>
<li>databaseType
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">Digikam::DbEngineParameters</a>
</li>
<li>databaseWriter
: <a class="el" href="classDigikam_1_1FacePipeline.html#a325b69ec09cebfd293d3f633f73d5423">Digikam::FacePipeline</a>
</li>
<li>dataBefore
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>date
: <a class="el" href="classDigikam_1_1AlbumInfo.html#a9ffd52288dc5c055e49b45472280c569">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1CaptionValues.html#a97e37d0ead088b3f533b5fb3340ce486">Digikam::CaptionValues</a>
, <a class="el" href="classDigikam_1_1CommentInfo.html#a5fe7bf605bc945076beb9050b79ecdbb">Digikam::CommentInfo</a>
</li>
<li>dateListJob
: <a class="el" href="classDigikam_1_1AlbumManager.html#af457c6bce8ad2e4a0c5da763d44aa6db">Digikam::AlbumManager</a>
</li>
<li>dateRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a62155f947d812fb0ed7b6787d2662793">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a15201332dae7f3686a71bf1f3e51e998">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0a9dc66b1c3b4c8e32fdb68744f64964">ShowFoto::ShowfotoDelegate</a>
</li>
<li>dateSource
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">Digikam::TimeAdjustContainer</a>
</li>
<li>dateTime
: <a class="el" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a1ba3f9221961445f821448929e864f35">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">Digikam::PhotoInfoContainer</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a909718633bcc6882c82041c4c32b1788">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a406915dae4adb01d08bda483886e3e74">Digikam::TrackManager::TrackPoint</a>
</li>
<li>datetime
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a11c81a2fa6158bce3be92f853abace08">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>dateViewSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#aec1ef1e1b5b8660b0394187cf2e8584a">Digikam::ItemIconView</a>
</li>
<li>daylightMult
: <a class="el" href="classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb">Digikam::DRawInfo</a>
</li>
<li>db
: <a class="el" href="classDigikam_1_1FaceDb.html#a98c181b038a38e89b20abd1d2009a8f9">Digikam::FaceDb</a>
</li>
<li>dbActionElements
: <a class="el" href="classDigikam_1_1DbEngineAction.html#a2e0124eb5b8ec1e0099775bb52639305">Digikam::DbEngineAction</a>
</li>
<li>dbAvailable
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad87fd2dde5a2361e0772947efc71de96">Digikam::RecognitionDatabase</a>
</li>
<li>dbBinariesWidget
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a2081e3c4b4f92a9f4fe6b752618579db">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbDetailsBox
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac30faa4bebe624d29f2b5eb2a35a9fdf">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbFakeConnection
: <a class="el" href="classDigikam_1_1AlbumManager.html#af42486669d571a87c405bfe9d173dee4">Digikam::AlbumManager</a>
</li>
<li>dbIdForReplacement
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#ac3f358ee7bf12f61270bdaf85484a8e4">Digikam::ThumbnailCreator</a>
</li>
<li>dbkeySelectorView
: <a class="el" href="classDigikam_1_1DatabaseOptionDialog.html#a6640cff234fef1cacf4f83e86d9fecaf">Digikam::DatabaseOptionDialog</a>
</li>
<li>dbMessage
: <a class="el" href="classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca">Digikam::FileActionMngr</a>
</li>
<li>dbNameCore
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa09e5c861d1fbd12d6a762214a845c31">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbNameFace
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#aa0a0b7b92fb3acb5b9e2408ecc04d68e">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbNameSimilarity
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a71bbc7bab2d6a078d2d77fd2cbab1946">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbNameThumbs
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab7f576ccff8ee208a430a88860a31acc">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbNoticeBox
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#add5d8edf149a0f40e04dad5618c15b9d">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbPathEdit
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a3a2a910d6ed91ef039dcd995b87432c3">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbPathLabel
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac3d51839c88908ea6190c4b7cc1ce1d9">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbProgress
: <a class="el" href="classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65">Digikam::FileActionMngr</a>
</li>
<li>dbType
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ab0ca65e59ae2202c2eb4e3a70cc07c0c">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbTypeMap
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a63c3a9ee3eb8d9d38211093794a4f9ab">Digikam::DatabaseSettingsWidget</a>
</li>
<li>dbWorker
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc">Digikam::FileActionMngr</a>
</li>
<li>dcbEnhanceFl
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0b089a0fa78ccea8355a4277a4c745f9">Digikam::DRawDecoderSettings</a>
</li>
<li>dcbIterations
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3e96c0a0edc84480b62f5c6ef5479645">Digikam::DRawDecoderSettings</a>
</li>
<li>dDHandler
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a197a6e3ffd6a555c80f3c3f8aeea1549">ShowFoto::ShowFoto</a>
</li>
<li>deadPixelMap
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aee5035d4e90a072b1e7a38939bfb014b">Digikam::DRawDecoderSettings</a>
</li>
<li>deblock
: <a class="el" href="structCTB__info.html#ae6763c208748b56ff09933a8c5c1525b">CTB_info</a>
</li>
<li>deblocking_filter_control_present_flag
: <a class="el" href="classpic__parameter__set.html#ac9a794a076a5e89cc5129807874917b3">pic_parameter_set</a>
</li>
<li>deblocking_filter_override_enabled_flag
: <a class="el" href="classpic__parameter__set.html#af0707f3f5bf5f992258d12abae99f90a">pic_parameter_set</a>
</li>
<li>deblocking_filter_override_flag
: <a class="el" href="classslice__segment__header.html#a9c8e1634f0af70df4a0cdf244aa726c7">slice_segment_header</a>
</li>
<li>debug_startCtbRow
: <a class="el" href="classthread__task__ctb__row.html#ac935d0281c8a253966f92bd3152402e8">thread_task_ctb_row</a>
</li>
<li>debug_startCtbX
: <a class="el" href="classthread__task__slice__segment.html#adeaff31b5c07d1564bd3a3bdd7d14353">thread_task_slice_segment</a>
</li>
<li>debug_startCtbY
: <a class="el" href="classthread__task__slice__segment.html#aa2bc40da59f898652d6045bb962bf5d4">thread_task_slice_segment</a>
</li>
<li>decctx
: <a class="el" href="structde265__image.html#a460345e78c90978ab258d9af49452ea9">de265_image</a>
, <a class="el" href="classthread__context.html#ac05b14042f0225f602403016f82d576e">thread_context</a>
</li>
<li>decode_image
: <a class="el" href="structheif__decoder__plugin.html#abfa3f4f73f2c31943e4ad427c92e21f1">heif_decoder_plugin</a>
</li>
<li>decoded_picture_hash
: <a class="el" href="structsei__message.html#a95911578a6094e2b39007c9a43481520">sei_message</a>
</li>
<li>decorativeFirstColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">Digikam::BorderContainer</a>
</li>
<li>decorativeSecondColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">Digikam::BorderContainer</a>
</li>
<li>decreaseThumbsAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a3b1354c850eacc4593ee7bdc7d9e518d">Digikam::ImportUI</a>
</li>
<li>def_disp_win_bottom_offset
: <a class="el" href="classvideo__usability__information.html#aa527c181455eceabc68133796394eddc">video_usability_information</a>
</li>
<li>def_disp_win_left_offset
: <a class="el" href="classvideo__usability__information.html#aaf31da3da7879421aadca9843a5124a6">video_usability_information</a>
</li>
<li>def_disp_win_right_offset
: <a class="el" href="classvideo__usability__information.html#a71277dbc02cb851539880295ee846a8e">video_usability_information</a>
</li>
<li>def_disp_win_top_offset
: <a class="el" href="classvideo__usability__information.html#a45a89f05f5d612eb7367eb64bbf24fc8">video_usability_information</a>
</li>
<li>default_display_window_flag
: <a class="el" href="classvideo__usability__information.html#af4fcec42e3409c2aab973af9282552cf">video_usability_information</a>
</li>
<li>default_image_allocation
: <a class="el" href="structde265__image.html#ae9362e8954b50e44ed67e5584a308896">de265_image</a>
</li>
<li>default_value
: <a class="el" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">heif_encoder_parameter</a>
</li>
<li>defaultComment
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a060013e61b2f51e262ac10ad682db743">Digikam::ItemInfoData</a>
</li>
<li>defaultCommentCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4a349affee49d1e3bcf34fa9222c0749">Digikam::ItemInfoData</a>
</li>
<li>defaultInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">Digikam::ICCSettingsContainer</a>
</li>
<li>defaultMismatchBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">Digikam::ICCSettingsContainer</a>
</li>
<li>defaultMissingProfileBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">Digikam::ICCSettingsContainer</a>
</li>
<li>defaultProofProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">Digikam::ICCSettingsContainer</a>
</li>
<li>defaultThemeName
: <a class="el" href="classDigikam_1_1ThemeManager.html#a20b002a52db50642fe27fca5d742d686">Digikam::ThemeManager</a>
</li>
<li>defaultTitle
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4ce3f14673e6ce35c3d63577bc550300">Digikam::ItemInfoData</a>
</li>
<li>defaultTitleCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a657c3df4efe49df8b27af0601d81434b">Digikam::ItemInfoData</a>
</li>
<li>defaultUncalibratedBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">Digikam::ICCSettingsContainer</a>
</li>
<li>defaultVersionManager
: <a class="el" href="classDigikam_1_1EditorWindow.html#a54c79ac46f95c7f4fc10fa7829292e87">Digikam::EditorWindow</a>
</li>
<li>defaultWidget
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a0f847296428b0a59563c9bada13ead96">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>deferFileScanning
: <a class="el" href="classDigikam_1_1ScanController.html#a8f9abb19279877ca6a1044a7272ebf0d">Digikam::ScanController</a>
</li>
<li>deferredAlbumPaths
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a1c7604141d4970309d55b7005ba0bad7">Digikam::CollectionScanner</a>
</li>
<li>deferredFileScanning
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6f776389c3a6412b7c6bba41c68c60c8">Digikam::CollectionScanner</a>
</li>
<li>deinit_plugin
: <a class="el" href="structheif__decoder__plugin.html#a0ee5de1e7908d36cb5dec6bfed2682d0">heif_decoder_plugin</a>
</li>
<li>del_alb
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>del_item
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>delay
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae28b7484c1b460c243d87121cc3d55d6">Digikam::DNotificationWidget</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a581d01946e10d67998cbdef444a7f8b9">DigikamGenericPresentationPlugin::PresentationContainer</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aba9cfd0996656fb3eb1710fa2dae8946">DigikamGenericPresentationPlugin::PresentationKB</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>delayedPackages
: <a class="el" href="classDigikam_1_1FacePipeline.html#a3843bb412619eeddec05b0029b43812a">Digikam::FacePipeline</a>
</li>
<li>delayMsLineStep
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6e21a1472e7b96672fb3e5164fb87010">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>delayMsMaxValue
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a538d7668d4141b4fa0715b30f89d546a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>delayMsMinValue
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#acdb1459580dc60ec4897b0e82f4e81ad">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>delegate
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a7ae940f50ff6015d73ec7fd378a5476a">Digikam::AbstractAlbumTreeView</a>
, <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a22b8666cbca8ef3ec66c8dd557f0245d">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>deleteAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#affc78c690210b1871b044f6ff439de98">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a3f76ec964543e618e7e013ae95678e3b">Digikam::ImportUI</a>
</li>
<li>deleteAfter
: <a class="el" href="classDigikam_1_1ImportUI.html#a3bd677bedebfed68d701b6f786f9cfb9">Digikam::ImportUI</a>
</li>
<li>deleteAllAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a2bfe617eae15fec77d8eb753277c29d1">Digikam::ImportUI</a>
</li>
<li>deleted
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item</a>
</li>
<li>deleteFunction
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>deletehash
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a35763aac785ed97693e51652724a2488">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>deleteMenu
: <a class="el" href="classDigikam_1_1ImportUI.html#a7382815d65a14ee7d97e0a0dfd6fcff0">Digikam::ImportUI</a>
</li>
<li>deleteNewAction
: <a class="el" href="classDigikam_1_1ImportUI.html#acf40709e22b467ae29f4e76e6da88b3c">Digikam::ImportUI</a>
</li>
<li>deleteSelectedAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a406d44e90c0741fbe111354fe02e3a97">Digikam::ImportUI</a>
</li>
<li>deleteTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9084c11f70b3c0bf703c5b8391f6e254">Digikam::DigikamApp</a>
</li>
<li>deletionTimestamp
: <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">Digikam::DTrashItemInfo</a>
</li>
<li>DELETIONTIMESTAMP_JSON_KEY
: <a class="el" href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">Digikam::DTrash</a>
</li>
<li>delta_poc_msb_cycle_lt
: <a class="el" href="classslice__segment__header.html#aade216f7c8b78573cb62359d7a667f27">slice_segment_header</a>
</li>
<li>delta_poc_msb_present_flag
: <a class="el" href="classslice__segment__header.html#a8709b8183e7cc5a50b3a6423df411b41">slice_segment_header</a>
</li>
<li>deltaDays
: <a class="el" href="classDigikam_1_1DeltaTime.html#ae3531db72f24d6f56b88dc1d46281b28">Digikam::DeltaTime</a>
</li>
<li>deltaHours
: <a class="el" href="classDigikam_1_1DeltaTime.html#a45e4142525940ec7c2fc59663e5ae696">Digikam::DeltaTime</a>
</li>
<li>deltaMinutes
: <a class="el" href="classDigikam_1_1DeltaTime.html#ac6125470440c1476f818b992ca9b4f18">Digikam::DeltaTime</a>
</li>
<li>deltaNegative
: <a class="el" href="classDigikam_1_1DeltaTime.html#ac6ebff72ac2b098c35a883fa5fa3ea47">Digikam::DeltaTime</a>
</li>
<li>DeltaPocMsbCycleLt
: <a class="el" href="classdecoder__context.html#a8b6e49493263a362ffb547130f986596">decoder_context</a>
</li>
<li>DeltaPocS0
: <a class="el" href="classref__pic__set.html#a5c0ecb6a32a96794aacdea84d7291f03">ref_pic_set</a>
</li>
<li>DeltaPocS1
: <a class="el" href="classref__pic__set.html#a50e075c7c8163822432414c2b16c9230">ref_pic_set</a>
</li>
<li>deltas
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">Digikam::RedEye::ShapePredictor</a>
</li>
<li>deltaSeconds
: <a class="el" href="classDigikam_1_1DeltaTime.html#ac680d67cd6b306830afb3b1124f98959">Digikam::DeltaTime</a>
</li>
<li>denominator
: <a class="el" href="classheif_1_1Fraction.html#a4481f50d4b8e81efd0d504bd81aab7f6">heif::Fraction</a>
</li>
<li>density
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">Digikam::AntiVignettingContainer</a>
</li>
<li>dependent_slice
: <a class="el" href="structen265__packet.html#ab84c69bbbbf874dca9b112b1fb62a6d4">en265_packet</a>
</li>
<li>dependent_slice_segment_flag
: <a class="el" href="classslice__segment__header.html#a5aa3d09935cf44abcfd2067e02c87d46">slice_segment_header</a>
</li>
<li>dependent_slice_segments_enabled_flag
: <a class="el" href="classpic__parameter__set.html#a4be09d5ead4db15df7f2a2b935036de3">pic_parameter_set</a>
</li>
<li>depth_nonlinear_representation_model
: <a class="el" href="structheif__depth__representation__info.html#a2b4f86c20f5b42334d0fe435f0bba2be">heif_depth_representation_info</a>
</li>
<li>depth_nonlinear_representation_model_size
: <a class="el" href="structheif__depth__representation__info.html#ab10a685fb083e7aece3b1713ca460912">heif_depth_representation_info</a>
</li>
<li>depth_representation_type
: <a class="el" href="structheif__depth__representation__info.html#a871076650a97181782424d670df42586">heif_depth_representation_info</a>
</li>
<li>desc
: <a class="el" href="classDigikam_1_1Workflow.html#aa3579ece3377dca634ad4ca64ffb4aa6">Digikam::Workflow</a>
</li>
<li>description
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a89b6b8f06aaf0ebd626e721bbceec8d6">Digikam::ThumbnailImageCatcher::CatcherResult</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">DigikamGenericFlickrPlugin::FPhotoSet</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a17e44e344df4986724266ed79623364b">DigikamGenericFlickrPlugin::GPhoto</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a6d02850677c8501041f96051eac41179">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a3ec753e0ecec6083cb7dfb188c752de6">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a477e2d077ebd752b07b1d4002d91e4b2">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a68b435d348b702414693adf35b10408c">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab4d7ab0c255ae66d64e2bc5e4263998f">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="structDigikamGenericVKontaktePlugin_1_1VKNewAlbumDlg_1_1AlbumProperties.html#a7161bd11877b411e720801f41ded4363">DigikamGenericVKontaktePlugin::VKNewAlbumDlg::AlbumProperties</a>
</li>
<li>deskHeight
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a0f1c4ca9c4febc7a957c0224064acc1a">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>deskWidth
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a327cf7a2c49edb1ce711be9a6572b2af">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>deskX
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab458d39da6a6e20b7fdf10cdabe99aa8">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>deskY
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a2fb7120f4af541cddbd764d5442271b2">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>dest
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">Digikam::DownloadSettings</a>
</li>
<li>DestinationDirectory_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>destinationDirectoryLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>destinationExisted
: <a class="el" href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">Digikam::SavingContext</a>
</li>
<li>destinationURL
: <a class="el" href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">Digikam::SavingContext</a>
</li>
<li>DestinationUrl_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>DestinationUrlLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>destUrl
: <a class="el" href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">Digikam::ActionData</a>
</li>
<li>detail
: <a class="el" href="classDigikam_1_1SubjectData.html#aec9dd28ac991e532e2115173aa6a3432">Digikam::SubjectData</a>
</li>
<li>detectAndRecognizeButton
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a2c3c560631c4e3f67c069de6e7883dce">Digikam::FaceScanWidget</a>
</li>
<li>detectBlur
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">Digikam::ImageQualityContainer</a>
</li>
<li>detectButton
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a7dbf35413fcaab6e7eb299f21cbafdc8">Digikam::FaceScanWidget</a>
</li>
<li>detectCompression
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">Digikam::ImageQualityContainer</a>
</li>
<li>detected_edges
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a1a28e5464d182776a1310dcd273ff85c">Digikam::ImageQualityParser</a>
</li>
<li>detectedFaces
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">Digikam::FacePipelinePackage</a>
</li>
<li>detectExposure
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">Digikam::ImageQualityContainer</a>
</li>
<li>detectionBenchmarker
: <a class="el" href="classDigikam_1_1FacePipeline.html#ac56bdb36dcd037ad82b87980efe74233">Digikam::FacePipeline</a>
</li>
<li>detectionImage
: <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#afd07ac88fd7fc996bfbee276651cda7e">Digikam::FacePipelineExtendedPackage</a>
</li>
<li>detectionWorker
: <a class="el" href="classDigikam_1_1FacePipeline.html#aac14ca67ec307f09820d5858914586e0">Digikam::FacePipeline</a>
</li>
<li>detectNoise
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">Digikam::ImageQualityContainer</a>
</li>
<li>detector
: <a class="el" href="classDigikam_1_1DetectionWorker.html#adf96690592fde28727c907f7ec6cc4eb">Digikam::DetectionWorker</a>
</li>
<li>diff_cu_chroma_qp_offset_depth
: <a class="el" href="classpps__range__extension.html#ae7fc106f0d1b70de031ce848182d4251">pps_range_extension</a>
</li>
<li>diff_cu_qp_delta_depth
: <a class="el" href="classpic__parameter__set.html#a3e9fee8e7f74c8371450c04fb89129f5">pic_parameter_set</a>
</li>
<li>digiKamFingerPrint
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#abd7f2d42a508c8722402c2c59ddd0f42">Digikam::ThumbnailCreator</a>
</li>
<li>digitizationDate
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">Digikam::ImageCommonContainer</a>
</li>
<li>direction
: <a class="el" href="classDigikam_1_1Graph.html#a84b166222ddd46a558e0fd4dfa7d2c1d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>disableCrop
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>disableCrossFade
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a39b7d616d619caba918262840eca8132">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>disableFadeInOut
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a3162065a7af5c4bcafb1103426f12d8c">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>disparity_reference_view
: <a class="el" href="structheif__depth__representation__info.html#a96fc8f95e1a2a7acd026ce4f8b39015d">heif_depth_representation_info</a>
</li>
<li>displayingWidget
: <a class="el" href="classDigikam_1_1EditorCore.html#a941121ad3cfe3e9f972d2072521cb80e">Digikam::EditorCore</a>
</li>
<li>displayName
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a203ef7ce7155113c711c7ccece8e6e1f">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>distance
: <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a8a7616ba44183e989c266f9e2b7184e0">Digikam::Face::StandardCollector::PredictResult</a>
</li>
<li>distances
: <a class="el" href="classDigikam_1_1Graph_1_1Path.html#a746478990577d1b253c59f037a41ba1d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>distortion
: <a class="el" href="classenc__cb.html#a086ac8257b090b96c598ef5810347167">enc_cb</a>
, <a class="el" href="classenc__tb.html#af236a67db6984d4c7b059f05ae22c187">enc_tb</a>
</li>
<li>dl
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a9d409ac151a163b60b45b21df2d7999f">Digikam::GreycstorationContainer</a>
</li>
<li>dngConvertSettings
: <a class="el" href="classDigikam_1_1ImportUI.html#ad476f7aa8c0a126e85fea6b833d1b1a0">Digikam::ImportUI</a>
</li>
<li>DNGVersion
: <a class="el" href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">Digikam::DRawInfo</a>
</li>
<li>doCancel
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ab436e657a132c2f93119a745bb020862">Digikam::TrackCorrelatorThread</a>
</li>
<li>dockArea
: <a class="el" href="classDigikam_1_1ItemIconView.html#a02821303d192aed3f7b48202ef28ccf7">Digikam::ItemIconView</a>
</li>
<li>documentName
: <a class="el" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">Digikam::DownloadSettings</a>
</li>
<li>does_support_format
: <a class="el" href="structheif__decoder__plugin.html#a1981c0f8705b9ede357ed506d5f03568">heif_decoder_plugin</a>
</li>
<li>doGamutCheck
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">Digikam::ICCSettingsContainer</a>
</li>
<li>donateMoneyAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a30780dabbf31e90b29879bb760e5215b">Digikam::QueueMgrWindow</a>
</li>
<li>DontStretchPixels
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a67b2c1c1a5fcf765768e81ae5dbed34b">Digikam::DRawDecoderSettings</a>
</li>
<li>doSoftProofing
: <a class="el" href="classDigikam_1_1EditorCore.html#a8ee8beff2c4db63bd29d8dc6b02c07d8">Digikam::EditorCore</a>
</li>
<li>downloadAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a39d8f5ce4f58560b307097609f8755d0">Digikam::ImportUI</a>
</li>
<li>downloadAllAction
: <a class="el" href="classDigikam_1_1ImportUI.html#acc25b877044e5a7f8581c101b2961d4c">Digikam::ImportUI</a>
</li>
<li>downloadDelAllAction
: <a class="el" href="classDigikam_1_1ImportUI.html#acf0215f767900774cc42f0dbe7c4b240">Digikam::ImportUI</a>
</li>
<li>downloadDelNewAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a07dcd0e12c138ffd43210513ddabd516">Digikam::ImportUI</a>
</li>
<li>downloadDelSelectedAction
: <a class="el" href="classDigikam_1_1ImportUI.html#ac3b1f2baf75f7922f47db00da8f65010">Digikam::ImportUI</a>
</li>
<li>downloaded
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">Digikam::CamItemInfo</a>
</li>
<li>downloadMenu
: <a class="el" href="classDigikam_1_1ImportUI.html#a5f3885e29b988825bb918a84e67a9977">Digikam::ImportUI</a>
</li>
<li>downloadName
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">Digikam::CamItemInfo</a>
</li>
<li>downloadNewAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a1483fb6faab75ac93b964920b1075a9a">Digikam::ImportUI</a>
</li>
<li>downloadRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a38cd4dd3bea1274b1745fb284b0624ff">Digikam::ImportDelegate</a>
</li>
<li>downloadSelectedAction
: <a class="el" href="classDigikam_1_1ImportUI.html#af5d835140e6ab6e989667522d5c3b605">Digikam::ImportUI</a>
</li>
<li>downPtr
: <a class="el" href="classenc__cb.html#a902a5c4aa867b872d1c6949838aea41a">enc_cb</a>
, <a class="el" href="classenc__tb.html#a905f1e14461f6941d61c8502de284b1f">enc_tb</a>
</li>
<li>dragDropHandler
: <a class="el" href="classDigikam_1_1ImageWindow.html#a8ebfb3ed6d6352fda015d1a7e2d77af9">Digikam::ImageWindow</a>
</li>
<li>draggedIndices
: <a class="el" href="classDigikam_1_1MapDragData.html#aa7b2fdeaa3b52a4ba893e9f352c3b00c">Digikam::MapDragData</a>
</li>
<li>dragLeftViewport
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3d764472ed3bc652f76daf6c5a3ef2c4">Digikam::DCategorizedView</a>
</li>
<li>drawCoordinates
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a82c61f63e3c41e052feb8175dd620bd2">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#aec6e284c02089e05e0453668d29c476f">Digikam::ItemDelegate</a>
</li>
<li>drawFocusFrame
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a5485df6da081286768da1ea6912cc216">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#ae6dc914728dce4f3b1a76eb03bfc9c55">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a82d54165bfa3f5e6bae6a3f854a724ea">ShowFoto::ShowfotoDelegate</a>
</li>
<li>drawFramesToGrouped
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad0a046ecd1dd7c9ccf42b8c0253f4c09">Digikam::ApplicationSettings</a>
</li>
<li>drawImageFormat
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a2e9b95c96c63807db521a1baa27b936c">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a4bf343c7b1fd06bcf05d2066d0d4e195">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ae4da87933b6474653a52564d3cac3ab4">ShowFoto::ShowfotoDelegate</a>
</li>
<li>drawImageFormatTop
: <a class="el" href="classDigikam_1_1ItemDelegate.html#a085b338d2b1061bf77d65d1a8c6f6b3b">Digikam::ItemDelegate</a>
</li>
<li>drawItemsWhileDragging
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a6485fb9d3701e0a633b02ae9d514b7b5">Digikam::DCategorizedView</a>
</li>
<li>drawLines
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>drawMouseOverFrame
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ab34a3b86e6bd2fec3d9c8f8e108a8b66">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a90915eb27cadd13485de2cb2e8577c15">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aa60cde92fd39e6d23c6aa0c2970b6fa0">ShowFoto::ShowfotoDelegate</a>
</li>
<li>dtime
: <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>DUMPTREE_ALL
: <a class="el" href="classenc__node.html#a987cb56850de9df5861c89bedb178367">enc_node</a>
</li>
<li>DUMPTREE_INTRA_PREDICTION
: <a class="el" href="classenc__node.html#aff29491b204112d9c0cd29dd02cf065c">enc_node</a>
</li>
<li>DUMPTREE_RECONSTRUCTION
: <a class="el" href="classenc__node.html#a18a18a55178be698d5ee2838b1117ef9">enc_node</a>
</li>
<li>DUMPTREE_RESIDUAL
: <a class="el" href="classenc__node.html#a50a70e004f04d1a734e52fddbcf3a56b">enc_node</a>
</li>
<li>duplicates
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#acea122f121871fc72f16ac724e3eda3c">Digikam::MaintenanceSettings</a>
</li>
<li>duplicatesRestriction
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a9523c903e83cf7784d53afce363ada16">Digikam::MaintenanceSettings</a>
</li>
<li>duplicatesSearchLastAlbumTagRelation
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#abd24c1558ac8b160bcbe430cbcdbebc7">Digikam::ApplicationSettings</a>
</li>
<li>duplicatesSearchLastMaxSimilarity
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0cca6179bfadc467a5570f771b8b0826">Digikam::ApplicationSettings</a>
</li>
<li>duplicatesSearchLastMinSimilarity
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3e6858a6e3627f6700da79c33242c1fb">Digikam::ApplicationSettings</a>
</li>
<li>duplicatesSearchLastRestrictions
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a4f95cb12ea2eec13699412b279ee9895">Digikam::ApplicationSettings</a>
</li>
<li>duration
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a6d605261b66b85afcfac4219c1fa725a">Digikam::VideoMetadataContainer</a>
</li>
<li>dynamicRangeMode
: <a class="el" href="structpt__script__pano.html#ada35270ffa2a3ef779da963ff2ccf901">pt_script_pano</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
