<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Natural
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a22eae0ca9b690b1b3d531ec90c510c6c">Digikam::ApplicationSettings</a>
</li>
<li>NearestMean
: <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518">Digikam::LBPHFaceRecognizer</a>
</li>
<li>NearestNeighbor
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eebaf6c9f22d0ca3f1e200aed2f93d6b9a1f">Digikam::GreycstorationContainer</a>
, <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">Digikam::LBPHFaceRecognizer</a>
</li>
<li>NEARESTNEIGHBOR
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa623e46b7c7bb04b5c57b7da6327bf919">Digikam::PTOType::Stitcher</a>
</li>
<li>NEGATIVE
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647ab11338b86bb1e6e9cc54ce05ca2876c4">Digikam::PTOType::Mask</a>
</li>
<li>NegativeBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa222b9f024cc8286e2d57e1a5dfe2dc23">Digikam::SchemeManager</a>
</li>
<li>NEGATIVELENS
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a54e8b49096ee07034fa90b44e6ed6de1">Digikam::PTOType::Mask</a>
</li>
<li>NEGATIVESTACK
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a0f25855bd81141459c891635b28d913c">Digikam::PTOType::Mask</a>
</li>
<li>NegativeText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca1ecfdce2ea92dfe51870b57a487dc368">Digikam::SchemeManager</a>
</li>
<li>Neon
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faabcdd804542fa24140eebb474a4664cad">Digikam::ColorFXFilter</a>
</li>
<li>NETSCAPE
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>NeutralBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7854928287df0d1b1edede63404cff0d">Digikam::SchemeManager</a>
</li>
<li>NeutralText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cac97a62e407a711cbcacb729170ed95f8">Digikam::SchemeManager</a>
</li>
<li>NewFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea2e15d8bb3d2a2c1a65cb84584b1118b7">Digikam::VersionFileOperation</a>
</li>
<li>NewPicture
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c">Digikam::CamItemInfo</a>
</li>
<li>NewScan
: <a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806ae0bc153758f7d05c2233b6f29b6b5517">Digikam::ItemScanner</a>
</li>
<li>NiepceBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">Digikam::BorderContainer</a>
</li>
<li>No
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaca7262bd3f6f6429f53a9f9d32950f39">Digikam::ApplicationSettings</a>
</li>
<li>NO_OPTS
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bae1c507d1e66715ad49bdc15e7973fac7">Digikam::NamespaceEntry</a>
</li>
<li>NoAction
: <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">Digikam::TaggingAction</a>
</li>
<li>NoAutoCrop
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baa13a98a9fcf8685953a135706d0c0560">Digikam::FreeRotationContainer</a>
</li>
<li>NoBgMode
: <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">Digikam::DDateTable</a>
</li>
<li>NOBROWSER
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>NoCategories
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>NoColorConversion
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">Digikam::LoadingDescription</a>
</li>
<li>NoColorManagement
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0ac6ef5f9e365cee217ecb4f5a4939c8">Digikam::ICCSettingsContainer</a>
</li>
<li>NoErrors
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2ea20c00a526edad73040631b82cce4ad29">Digikam::DatabaseServerError</a>
</li>
<li>NoFlags
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282af7507cd768ce024b3c21cf082e333e1a">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>NoImage
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">Digikam::DImgPreviewItem</a>
</li>
<li>NOINPUTCS
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">Digikam::DRawDecoderSettings</a>
</li>
<li>NoIntermediates
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96">Digikam::VersionManagerSettings</a>
</li>
<li>NoMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">Digikam::AlbumFilterModel</a>
</li>
<li>NoMix
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">Digikam::HaarIface</a>
</li>
<li>NoMultiplication
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">Digikam::DColorComposer</a>
</li>
<li>None
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">Digikam::ActionData</a>
</li>
<li>NONE
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d">Digikam::DRawDecoderSettings</a>
</li>
<li>None
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">Digikam::HaarIface</a>
, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7de50b3aca6ba7283484d786864d2896">Digikam::SearchTextFilterSettings</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">Digikam::TransitionMngr</a>
</li>
<li>NONE
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>NONR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">Digikam::DRawDecoderSettings</a>
</li>
<li>NoOp
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">Digikam::ItemScannerCommit</a>
</li>
<li>NoOperation
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">Digikam::DImgBuiltinFilter</a>
</li>
<li>NOPLAYER
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e">Digikam::VidSlideSettings</a>
</li>
<li>NoPreview
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>NOPROCESS_ERROR
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#a544c603adc8a6af8794aec67a8e3d79dae663197287ece3c9bb92dcb5fc4c2e9a">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>NoProcessing
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fa8cc098ecbe9f40555e379933a227cf79">Digikam::ItemHistoryGraph</a>
</li>
<li>NoRating
: <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">Digikam::RatingComboBox</a>
</li>
<li>NoRAWFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">Digikam::MimeFilter</a>
</li>
<li>Normal
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a5438b2ffd0365a9c8aa5041da8d807ce">Digikam::ApplicationSettings</a>
</li>
<li>NormalBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa0b58a71b704e97a8789572796603b000">Digikam::SchemeManager</a>
</li>
<li>NormalFaces
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">Digikam::FaceTagsIface</a>
</li>
<li>NormalSaving
: <a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">Digikam::SavingContext</a>
</li>
<li>NormalScan
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">Digikam::CollectionScanner</a>
</li>
<li>NormalTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a625a17bae879b29f3ce4ee25a63e5347">Digikam::MetaEngine</a>
</li>
<li>NormalTagCount
: <a class="el" href="classDigikam_1_1TagModel.html#a97954ec9d610b4fd3ab2f4beba37d585a3af88a2d2f5ce53a42aec4e688abd33c">Digikam::TagModel</a>
</li>
<li>NormalText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cafbdb757ae6fc0705c2785ce544e48fc5">Digikam::SchemeManager</a>
</li>
<li>NormalWrite
: <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">Digikam::FacePipeline</a>
</li>
<li>NoRole
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>NoRotation
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>NotProcessed
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">Digikam::FacePipelinePackage</a>
</li>
<li>NoTransformation
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">Digikam::MetaEngineRotation</a>
</li>
<li>NotSupported
: <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2eabb933a3957083ab6b728019fe70a5017">Digikam::DatabaseServerError</a>
</li>
<li>NotUpdateWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018a09b03945206d6a31b1a6e7a013aa2b39">Digikam::DWItemDelegatePool</a>
</li>
<li>NTSC
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">Digikam::VidSlideSettings</a>
</li>
<li>Null
: <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox</a>
</li>
<li>NumberOfCategories
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">Digikam::SetupCollectionModel</a>
</li>
<li>NumberOfColumns
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">Digikam::SetupCollectionModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
