<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classDigikam_1_1AlbumRootInfo.html#a4b31547d76a7afb5ccb810804fb53e02">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">Digikam::Face::StandardCollector::PredictResult</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">Digikam::SolidVolumeInfo</a>
</li>
<li>labelFile
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">Digikam::FuzzySearchView</a>
</li>
<li>labelFolder
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">Digikam::FuzzySearchView</a>
</li>
<li>labelsSearchHandler
: <a class="el" href="classDigikam_1_1ItemIconView.html#af0eba2d2bab7475afe3c6039578c2af3">Digikam::ItemIconView</a>
</li>
<li>labelsSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#a0643f6fef88d8e29227849090fdf1a5d">Digikam::ItemIconView</a>
</li>
<li>lambda
: <a class="el" href="classencoder__context.html#ad390828ac12313915955894daf072efd">encoder_context</a>
</li>
<li>lanczos_func
: <a class="el" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">Digikam::DImg</a>
</li>
<li>language
: <a class="el" href="classDigikam_1_1CommentInfo.html#a902667be3f7b0317923edbc41e606f4a">Digikam::CommentInfo</a>
</li>
<li>last_decoded_CTB_RS
: <a class="el" href="classslice__unit.html#a88cd7459ba1c4ab7a0a32b06c6aad133">slice_unit</a>
</li>
<li>lastAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">Digikam::LightTableWindow</a>
</li>
<li>lastComments
: <a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">Digikam::PTOType</a>
</li>
<li>lastDescriptions
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">Digikam::ThumbnailLoadThread</a>
</li>
<li>lastDestURL
: <a class="el" href="classDigikam_1_1ImportUI.html#aec78db217c26cfcb45784a5d42ae8763">Digikam::ImportUI</a>
</li>
<li>lastDiscardVersion
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">Digikam::ItemFilterModel</a>
</li>
<li>lastDraggedItemsRect
: <a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">Digikam::DCategorizedView</a>
</li>
<li>lastError
: <a class="el" href="classDigikam_1_1DbEngineThreadData.html#a5c07d9db7651d695837afa3fa097b19f">Digikam::DbEngineThreadData</a>
</li>
<li>lastFilteredVersion
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">Digikam::ItemFilterModel</a>
</li>
<li>lastHeight
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">Digikam::VideoDecoder</a>
</li>
<li>lastHintAdded
: <a class="el" href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">Digikam::ScanController</a>
</li>
<li>lastMismatchBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">Digikam::ICCSettingsContainer</a>
</li>
<li>lastMissingProfileBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">Digikam::ICCSettingsContainer</a>
</li>
<li>lastOpenedDirectory
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1">ShowFoto::ShowFoto</a>
</li>
<li>lastPixfmt
: <a class="el" href="classDigikam_1_1VideoDecoder.html#af4321e12d68645b57cb135455b5e43d6">Digikam::VideoDecoder</a>
</li>
<li>lastQPYinPreviousQG
: <a class="el" href="classthread__context.html#a84d885b5c8d19ba2beda83f24d972523">thread_context</a>
</li>
<li>lastSelectedAlbum
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">Digikam::AbstractAlbumTreeView</a>
</li>
<li>lastSelection
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">Digikam::DCategorizedView</a>
</li>
<li>lastSpecifiedAssignProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">Digikam::ICCSettingsContainer</a>
</li>
<li>lastSpecifiedInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">Digikam::ICCSettingsContainer</a>
</li>
<li>lastUncalibratedBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">Digikam::ICCSettingsContainer</a>
</li>
<li>lastViewMode
: <a class="el" href="classDigikam_1_1ItemIconView.html#a4b53854fe4b4b2ee0af1b4d357ad81dc">Digikam::ItemIconView</a>
</li>
<li>lastWidth
: <a class="el" href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">Digikam::VideoDecoder</a>
</li>
<li>latitude
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">Digikam::SaveProperties</a>
</li>
<li>layer
: <a class="el" href="classvideo__parameter__set.html#a67defcdfdc0d0c08c92c0dc9c54b24b3">video_parameter_set</a>
</li>
<li>layer_id_included_flag
: <a class="el" href="classvideo__parameter__set.html#aebc1c9dc05c6b3df02487af93dbe0b59">video_parameter_set</a>
</li>
<li>layout
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>leaf_values
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">Digikam::RedEye::RegressionTree</a>
</li>
<li>leftFileName
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">Digikam::LightTableWindow</a>
</li>
<li>leftMargin
: <a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">Digikam::DRawInfo</a>
</li>
<li>leftSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#abcd5579c1683ddad844f26eb858b1a39">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">Digikam::LightTableWindow</a>
</li>
<li>leftSideBarWidgets
: <a class="el" href="classDigikam_1_1ItemIconView.html#a19bd0df94538aa2257ca9ed668905954">Digikam::ItemIconView</a>
</li>
<li>leftZoomBar
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">Digikam::LightTableWindow</a>
</li>
<li>leftZoomFitToWindowAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">Digikam::LightTableWindow</a>
</li>
<li>leftZoomMinusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">Digikam::LightTableWindow</a>
</li>
<li>leftZoomPlusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">Digikam::LightTableWindow</a>
</li>
<li>leftZoomTo100percents
: <a class="el" href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">Digikam::LightTableWindow</a>
</li>
<li>length
: <a class="el" href="structen265__packet.html#a6cbe18072b3672e3c8a548d74aa6fc41">en265_packet</a>
, <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#aeede1e0fe17b756035c42ff97a46ea62">heif::Box_iloc::Extent</a>
</li>
<li>lens
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">Digikam::PhotoInfoContainer</a>
</li>
<li>lensBarrelCoefficientA
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">Digikam::PTOType::Image</a>
</li>
<li>lensBarrelCoefficientB
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">Digikam::PTOType::Image</a>
</li>
<li>lensBarrelCoefficientC
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">Digikam::PTOType::Image</a>
</li>
<li>lensCenterOffsetX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">Digikam::PTOType::Image</a>
</li>
<li>lensCenterOffsetY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">Digikam::PTOType::Image</a>
</li>
<li>lensModel
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">Digikam::LensFunContainer</a>
</li>
<li>lensProjection
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">Digikam::PTOType::Image</a>
</li>
<li>lensShearX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">Digikam::PTOType::Image</a>
</li>
<li>lensShearY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">Digikam::PTOType::Image</a>
</li>
<li>level
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#a0580326623ce80e3ab09b8756e96798f">Digikam::ColorFXContainer</a>
</li>
<li>level_idc
: <a class="el" href="classprofile__data.html#a6a9c7c966ff884080022b6b7f07eb3a4">profile_data</a>
</li>
<li>level_present_flag
: <a class="el" href="classprofile__data.html#aa09599a90c907bc7a26181bd6bbb0d0f">profile_data</a>
</li>
<li>levels
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>lightness
: <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer</a>
</li>
<li>line
: <a class="el" href="classDigikam_1_1DDatePicker.html#a2c4e5213e56763cf28e1778bd13ef737">Digikam::DDatePicker</a>
</li>
<li>lineEdit
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">Digikam::AssignNameWidget</a>
</li>
<li>lineSize
: <a class="el" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">Digikam::VideoFrame</a>
</li>
<li>lInput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#aa2de4a9719ccc368980a27407d647cc6">Digikam::LevelsContainer</a>
</li>
<li>list
: <a class="el" href="classDigikam_1_1QListImageListProvider.html#a48226f98309a379fafd30da0d020d37d">Digikam::QListImageListProvider</a>
</li>
<li>list_entry_l0
: <a class="el" href="classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9">slice_segment_header</a>
</li>
<li>list_entry_l1
: <a class="el" href="classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8">slice_segment_header</a>
</li>
<li>list_parameters
: <a class="el" href="structheif__encoder__plugin.html#a296bb39e4fbf04350e1ba2b4312493a5">heif_encoder_plugin</a>
</li>
<li>listOnlyAvailableImages
: <a class="el" href="classDigikam_1_1ItemLister.html#a0948aeb6a7d6360a629035e2a8263486">Digikam::ItemLister</a>
</li>
<li>lists_modification_present_flag
: <a class="el" href="classpic__parameter__set.html#a3f5ee11883a4f586b17d6caebed2d697">pic_parameter_set</a>
</li>
<li>listView
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">Digikam::DCategorizedView</a>
</li>
<li>lo
: <a class="el" href="structMD5__CTX.html#a90437ec62a8dda787f1667061d9755fe">MD5_CTX</a>
</li>
<li>loadedFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">Digikam::VersionFileOperation</a>
</li>
<li>loadedFromDisk
: <a class="el" href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">Digikam::ItemScanner</a>
</li>
<li>loadedFromSidecar
: <a class="el" href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">Digikam::MetaEngine</a>
</li>
<li>loadError
: <a class="el" href="classDigikam_1_1TrackReader_1_1TrackReadResult.html#a791bbe69176ec02f6651d183b69341d9">Digikam::TrackReader::TrackReadResult</a>
</li>
<li>loadingDescription
: <a class="el" href="classDigikam_1_1ThumbnailResult.html#a8d5cf807630e176154aaa9366f39ec19">Digikam::ThumbnailResult</a>
</li>
<li>localFiles
: <a class="el" href="classDigikam_1_1SidecarFinder.html#a769860a6cc155afe23df9d66c2881b02">Digikam::SidecarFinder</a>
</li>
<li>localFileSuffixes
: <a class="el" href="classDigikam_1_1SidecarFinder.html#a005f081a240eaa6fc1a40803c51a0df9">Digikam::SidecarFinder</a>
</li>
<li>LocalTargetRadioButton_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>location
: <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">Digikam::IptcCoreLocationInfo</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">DigikamGenericTwitterPlugin::TwAlbum</a>
</li>
<li>locations
: <a class="el" href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">Digikam::CollectionManager</a>
</li>
<li>lock
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">Digikam::CollectionManager</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>lockAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a44fd59901f6abb163fc6cf9131c06f69">Digikam::ImportUI</a>
</li>
<li>lockCount
: <a class="el" href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">Digikam::DbEngineLocking</a>
</li>
<li>lockRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">Digikam::ImportDelegate</a>
</li>
<li>log2_diff_max_min_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#a1838e7e88ee732bc3af9629ca268e471">seq_parameter_set</a>
</li>
<li>log2_diff_max_min_pcm_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#ab729dae89c9a25b5d4c76bde6d841f15">seq_parameter_set</a>
</li>
<li>log2_diff_max_min_transform_block_size
: <a class="el" href="classseq__parameter__set.html#a64523b6cc9bff0834ddd7bc2c631afc8">seq_parameter_set</a>
</li>
<li>log2_max_mv_length_horizontal
: <a class="el" href="classvideo__usability__information.html#a2468909baca67637906f5b8caea7b404">video_usability_information</a>
</li>
<li>log2_max_mv_length_vertical
: <a class="el" href="classvideo__usability__information.html#a0579e81a7f888835228d8402d202cd2b">video_usability_information</a>
</li>
<li>log2_max_pic_order_cnt_lsb
: <a class="el" href="classseq__parameter__set.html#a437dc5e0cd89c84082f46a5872b582b1">seq_parameter_set</a>
</li>
<li>log2_max_transform_skip_block_size
: <a class="el" href="classpps__range__extension.html#a6bce3d8553e7adad7b49be27a41bc899">pps_range_extension</a>
</li>
<li>log2_min_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#abb936715b3bc6145b163b8ab8bcc20ce">seq_parameter_set</a>
</li>
<li>log2_min_pcm_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#ab4b26ef2858fae17793afa0700864fc8">seq_parameter_set</a>
</li>
<li>log2_min_transform_block_size
: <a class="el" href="classseq__parameter__set.html#a8a3aa8dd3b7f5a716b7f1511c0bc375c">seq_parameter_set</a>
</li>
<li>log2_parallel_merge_level
: <a class="el" href="classpic__parameter__set.html#aff03ba2bbb250ab6a3c09406c3e3dd04">pic_parameter_set</a>
</li>
<li>log2_sao_offset_scale_chroma
: <a class="el" href="classpps__range__extension.html#ab5e06f9b200c008da049631e534c0027">pps_range_extension</a>
</li>
<li>log2_sao_offset_scale_luma
: <a class="el" href="classpps__range__extension.html#a57262e53319fe5690ac3a4b10cccc2d5">pps_range_extension</a>
</li>
<li>log2CbSize
: <a class="el" href="structCB__ref__info.html#a8a27572b41c8fe302907c1220bdaa280">CB_ref_info</a>
</li>
<li>Log2CtbSizeY
: <a class="el" href="classseq__parameter__set.html#a6959c6767df6c1db5448cb74fada859f">seq_parameter_set</a>
</li>
<li>Log2MaxIpcmCbSizeY
: <a class="el" href="classseq__parameter__set.html#a7c0229355241d7052c494b1d038011a2">seq_parameter_set</a>
</li>
<li>Log2MaxTrafoSize
: <a class="el" href="classseq__parameter__set.html#a41ba1405a8975a8254403927c8881332">seq_parameter_set</a>
</li>
<li>Log2MaxTransformSkipSize
: <a class="el" href="classpic__parameter__set.html#aa36af106f45a8398c8380cb585d4fb18">pic_parameter_set</a>
</li>
<li>Log2MinCbSizeY
: <a class="el" href="classseq__parameter__set.html#a52ad53340afded651b291f01f37c060d">seq_parameter_set</a>
</li>
<li>Log2MinCuChromaQpOffsetSize
: <a class="el" href="classpic__parameter__set.html#ad2afb9a5e1c0738e4b3a000d0a70f021">pic_parameter_set</a>
</li>
<li>Log2MinCuQpDeltaSize
: <a class="el" href="classpic__parameter__set.html#a853dde8c9cb7badff346e903c09268d6">pic_parameter_set</a>
</li>
<li>Log2MinIpcmCbSizeY
: <a class="el" href="classseq__parameter__set.html#a111d6b585b799312c0992241c10dc4aa">seq_parameter_set</a>
</li>
<li>Log2MinPUSize
: <a class="el" href="classseq__parameter__set.html#a6795502f53f2387e67e9d83dd73cf1ac">seq_parameter_set</a>
</li>
<li>Log2MinTrafoSize
: <a class="el" href="classseq__parameter__set.html#ae814e6eb5019fe5ca9423c62e1899887">seq_parameter_set</a>
</li>
<li>log2Size
: <a class="el" href="classenc__node.html#a9e7b6dd8250d36cab0601cd3dbfa6b29">enc_node</a>
</li>
<li>log2unitSize
: <a class="el" href="classMetaDataArray.html#a612b4b73bb9a603e35839f4afd4411fc">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>long_term_ref_pics_present_flag
: <a class="el" href="classseq__parameter__set.html#a20f8190378d30451d884613274d4215f">seq_parameter_set</a>
</li>
<li>longitude
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">Digikam::SaveProperties</a>
</li>
<li>longterm
: <a class="el" href="structimage__data.html#ab960f8b2652fc8defcd25b7be7600e4e">image_data</a>
</li>
<li>LongTermRefPic
: <a class="el" href="classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6">slice_segment_header</a>
</li>
<li>longTimeMessageBoxResult
: <a class="el" href="classDigikam_1_1AlbumManager.html#a17e1beb0fb86b96064c5e6e1548fad96">Digikam::AlbumManager</a>
</li>
<li>loop
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">DigikamGenericPresentationPlugin::PresentationContainer</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>loop_filter_across_tiles_enabled_flag
: <a class="el" href="classpic__parameter__set.html#a82a9e3eb552048659a891e91b0e00eca">pic_parameter_set</a>
</li>
<li>losslessFormat
: <a class="el" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">Digikam::DownloadSettings</a>
</li>
<li>lOutput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#ac953c6546213d0a9bc0c7b1c37f71b0f">Digikam::LevelsContainer</a>
</li>
<li>lowQRejected
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">Digikam::ImageQualityContainer</a>
</li>
<li>lowSaturation
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">Digikam::LocalContrastContainer</a>
</li>
<li>lowThreshold
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">Digikam::ImageQualityParser</a>
</li>
<li>lt_idx_sps
: <a class="el" href="classslice__segment__header.html#a4565572e48e095969fa417148292a841">slice_segment_header</a>
</li>
<li>lt_ref_pic_poc_lsb_sps
: <a class="el" href="classseq__parameter__set.html#af6fa252d5f3ddb6a0b22eaefdc2389f3">seq_parameter_set</a>
</li>
<li>ltAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a58e8c1201952e06566ef3acef18f269a">Digikam::DigikamApp</a>
</li>
<li>luma_log2_weight_denom
: <a class="el" href="classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956">slice_segment_header</a>
</li>
<li>luma_offset
: <a class="el" href="classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd">slice_segment_header</a>
</li>
<li>luma_weight_flag
: <a class="el" href="classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9">slice_segment_header</a>
</li>
<li>lumaHighlights
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">Digikam::FilmGrainContainer</a>
</li>
<li>lumaIntensity
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">Digikam::FilmGrainContainer</a>
</li>
<li>lumaMidtones
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">Digikam::FilmGrainContainer</a>
</li>
<li>lumaShadows
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">Digikam::FilmGrainContainer</a>
</li>
<li>LumaWeight
: <a class="el" href="classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c">slice_segment_header</a>
</li>
<li>luminosity
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#aa995a54d8f61ec87e61261d33215f6ff">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
