<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UMSCamera()
: <a class="el" href="classDigikam_1_1UMSCamera.html#ab9f2d7746881c562f6db9df691d06555">Digikam::UMSCamera</a>
</li>
<li>unAssignTag()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ac5591dd86f42e42d283e02f17626caa9">Digikam::ItemTagPair</a>
</li>
<li>uncheckYearSelector()
: <a class="el" href="classDigikam_1_1DDatePicker.html#aef409aec572a9c6495a1d3df63a22042">Digikam::DDatePicker</a>
</li>
<li>unconfirmedEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor</a>
</li>
<li>unconfirmedFaceTagsIfaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">Digikam::FaceTagsEditor</a>
</li>
<li>unconfirmedPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName</a>
</li>
<li>unconfirmedPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags</a>
</li>
<li>undo()
: <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1GPSUndoCommand.html#a766ed78e8360bc08b22ffd3517ec80e1">Digikam::GPSUndoCommand</a>
, <a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">Digikam::InsertBookmarksCommand</a>
, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand</a>
</li>
<li>UndoActionIrreversible()
: <a class="el" href="classDigikam_1_1UndoActionIrreversible.html#a6ba3039d67f5de5c7c5ede24bcb718cc">Digikam::UndoActionIrreversible</a>
</li>
<li>UndoActionReversible()
: <a class="el" href="classDigikam_1_1UndoActionReversible.html#af70b3da47074cb8819b0c644a34e7ef9">Digikam::UndoActionReversible</a>
</li>
<li>UndoInfo()
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#af8a12efce9e71912e93274e01f58479d">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>undoState()
: <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore</a>
</li>
<li>UndoState()
: <a class="el" href="classDigikam_1_1UndoState.html#a04d1b37310aed3e2605d05a074e3fa65">Digikam::UndoState</a>
</li>
<li>ungroup()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a0db0ab536e742a70137cb6f660ff001f">Digikam::FileActionMngr</a>
</li>
<li>ungroupSelected()
: <a class="el" href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">Digikam::ImportIconView</a>
</li>
<li>UnifiedPlugin()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7d4f36d7bdb1037b79fa2ec32d018450">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>
</li>
<li>uniqueHash()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner</a>
</li>
<li>uniqueKey()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html#a3bb260638e7e08c9b802f5b65c54d91d">Digikam::DatabaseFields::Hash&lt; T &gt;</a>
</li>
<li>UniqueModifier()
: <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier</a>
</li>
<li>unknownPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName</a>
</li>
<li>unknownPersonEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">Digikam::FaceTagsEditor</a>
</li>
<li>unknownPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>unlock()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a60772760bbf55219ded17a56f6bdef51">Digikam::FileReadWriteLockKey</a>
</li>
<li>unregisterXmpNameSpace()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4fdb39742fc5c7afeacfa7a85db6430b">Digikam::MetaEngine</a>
</li>
<li>unsetCmdLineOption()
: <a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">option_base</a>
</li>
<li>unsetCustomDatePainting()
: <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable</a>
</li>
<li>UnsharpMaskFilter()
: <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#ab88f3f1c86dbeeb28a3723030e8b9633">Digikam::UnsharpMaskFilter</a>
</li>
<li>upButtonRect()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>update()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel</a>
, <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">Digikam::DNNFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel</a>
, <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a5f2ad13aaa2dd08c87f52aadae757e7c">Digikam::EigenFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a7bae84e463d3a62dc63572d744b2e847">Digikam::Face::FaceRecognizer</a>
, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel</a>
, <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615">Digikam::FisherFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#aefd7926a25626779fd3ffa89a486e84d">Digikam::LBPHFaceModel</a>
, <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#addb80a55da4e27692620f6b61f65eaeb">Digikam::LBPHFaceRecognizer</a>
</li>
<li>updateActionAvailability()
: <a class="el" href="classDigikam_1_1MapBackend.html#a9eacd2adadbbb4fa53457dcc131c5a8b">Digikam::MapBackend</a>
</li>
<li>updateActualPixmapRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">ShowFoto::ShowfotoDelegate</a>
</li>
<li>updateButton()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#ad52d461a22f3056a4c7a3f2edf2943c5">Digikam::FaceRejectionOverlay</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a868290f5dc4aee3c329bce2b3063859c">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#adf00422a7bc0ae5002ffbd2d1849cef6">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#a1e7edb784d73e8570deae1c7bf6c710d">Digikam::ItemFullScreenOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#a5eae3495e4760729311769998d79f2f2">Digikam::ItemRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#ac634f1a35097e70cb40d8ae2f292e8a8">Digikam::ItemSelectionOverlay</a>
</li>
<li>updateClusters()
: <a class="el" href="classDigikam_1_1MapBackend.html#a54beef18c9ad277e356fa2312af686d0">Digikam::MapBackend</a>
</li>
<li>updateCollection()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel</a>
</li>
<li>updateComboText()
: <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice</a>
</li>
<li>updateContents()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a95d32f3b2405ecc9386f89fc869934b1">Digikam::AssignNameWidget</a>
</li>
<li>updateContentWidth()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a9ec1d085876e9f8bbd3622f5180d062d">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateCropRegion()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>updateCurrentTag()
: <a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">Digikam::FaceItem</a>
</li>
<li>updateData()
: <a class="el" href="classDigikam_1_1DActiveLabel.html#a4bbaf217febbd9a2588266f3067118cf">Digikam::DActiveLabel</a>
</li>
<li>updatedDate()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>updateEditorGeometry()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">Digikam::SetupCollectionDelegate</a>
</li>
<li>updateFileDate()
: <a class="el" href="classDigikam_1_1DNGWriter.html#ab34fc8347e798d7bbb663e37358ee8ea">Digikam::DNGWriter</a>
</li>
<li>updateFileTimeStamp()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a8f0829cdc2dda823e68f819623d9de74">Digikam::MetaEngine</a>
</li>
<li>updateGeometries()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">Digikam::DCategorizedView</a>
</li>
<li>updateHeight()
: <a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">Digikam::AlbumTreeViewDelegate</a>
</li>
<li>updateIdentity()
: <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb</a>
</li>
<li>updateItemWidgets()
: <a class="el" href="classDigikam_1_1DWItemDelegate.html#acfc523bc5d337553e3087a13c5c2033b">Digikam::DWItemDelegate</a>
, <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#aa3847b1c18c959b74123eaafcf207aea">Digikam::SetupCollectionDelegate</a>
</li>
<li>updateLabels()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">DigikamGenericBoxPlugin::BOXWidget</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#aca5672caa5bc1130f712a4c596a551a4">DigikamGenericDropBoxPlugin::DBWidget</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#a37c97370597326a8b9d6430b3eb10f41">DigikamGenericFaceBookPlugin::FbWidget</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">DigikamGenericFlickrPlugin::FlickrWidget</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a793d5e69cdfdaba7fbe3e3b3a912363a">DigikamGenericGoogleServicesPlugin::GSWidget</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a7e62e080eabb843a26c6e7006d0fc225">DigikamGenericOneDrivePlugin::ODWidget</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#afbfdcca00de7752fbd3fd2476dd4ca57">DigikamGenericPinterestPlugin::PWidget</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad5078868dff07842f13c070d9c4a2d28">DigikamGenericSmugPlugin::SmugWidget</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">DigikamGenericTwitterPlugin::TwWidget</a>
</li>
<li>updateLayout()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa5dbbe0f41d50b596acc5e0c0a014514">Digikam::DNotificationWidget</a>
</li>
<li>updateLBPHFaceModel()
: <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb</a>
</li>
<li>updateMarkers()
: <a class="el" href="classDigikam_1_1MapBackend.html#a33c5998837935723837672f11241ce00">Digikam::MapBackend</a>
</li>
<li>updateMetadata()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>updateModes()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4104a1f00f83b7dae5908ce9d37e8927">Digikam::AssignNameWidget</a>
</li>
<li>updateOverlays()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#af15ff8db2a2203ecec50632478ed499d">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ab0a8df7663a98ec20cf1042195dfd797">Digikam::ImportIconView</a>
</li>
<li>updatePAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager</a>
</li>
<li>updatePosition()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>updatePressed()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">Digikam::SetupCollectionDelegate</a>
</li>
<li>updateRating()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a99d5696c5100679e77ff7e766bb12bfe">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a93049d8953cd9ba58468679f47521132">Digikam::ItemRatingOverlay</a>
</li>
<li>updateRects()
: <a class="el" href="classDigikam_1_1DigikamItemDelegate.html#a393573b16ecea2400e2aea8876bdeae1">Digikam::DigikamItemDelegate</a>
, <a class="el" href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">Digikam::ImportNormalDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a0864adea2a6a13f279ce34e46dd7dd14">Digikam::ItemFaceDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a874fe1ac46a01b051bd65d2f891efdf5">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a0cf32840307dcf8a6e4bdfe035a08813">ShowFoto::ShowfotoNormalDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateRemovedItemsTime()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a4ddaacc69405f8c7b215b0c2d1ca151c">Digikam::CollectionScanner</a>
</li>
<li>updateRowRange()
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate</a>
</li>
<li>updateSAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager</a>
</li>
<li>updateScrollbars()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">Digikam::DCategorizedView</a>
</li>
<li>updateSelection()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateSettings()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">Digikam::DConfigDlgMngr</a>
</li>
<li>updateSizeRectsAndPixmaps()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a007ca2a645eb423303404b869f85cead">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a2eb933113a764a93df272d77ebf68962">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#abe498c34fc55422576d24838c5d25fd0">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a3a41cda48c93560be0d06426f70ed1d3">ShowFoto::ItemViewShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">ShowFoto::ShowfotoDelegate</a>
</li>
<li>updateSnapShot()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a0c2c5c983b39d0930e42ac6c2d8a0ce2">Digikam::DNotificationWidget</a>
</li>
<li>updateState()
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a02d411b8f919a96ffda47c9f2f63e5c6">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afa9022ae26c8a6947a7c7201d45e78cf">Digikam::SearchFieldLabels</a>
</li>
<li>updateTag()
: <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a8786ec782d59022ed2f62df6b5a8b8e6">Digikam::TagsLineEditOverlay</a>
</li>
<li>updateTAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager</a>
</li>
<li>updateThumbnailSize()
: <a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail</a>
</li>
<li>updateTitleWidget()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateToolTip()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlayButton.html#a0aa704543ed6cdcf843606b7b17c8495">Digikam::FaceRejectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlayButton.html#a0d01c002e631c79baf356a5c81c9504f">Digikam::ImportRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlayButton.html#ae7951c6d69bed78bae797316a85d9e9d">Digikam::ItemFullScreenOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">Digikam::ItemRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlayButton.html#aedc650ccc4d75385409d12fe035fbfc9">Digikam::ItemSelectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a68b2bf990fc05f906242774600e47aa3">Digikam::ItemViewHoverButton</a>
</li>
<li>updateUniqueHash()
: <a class="el" href="classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9">Digikam::ScanController</a>
</li>
<li>updateWidgets()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">Digikam::DConfigDlgMngr</a>
</li>
<li>updateWidgetsDefault()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">Digikam::DConfigDlgMngr</a>
</li>
<li>uploadItem()
: <a class="el" href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera</a>
</li>
<li>uploadSupport()
: <a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">Digikam::DKCamera</a>
</li>
<li>uploadUrl()
: <a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">Digikam::DInfoInterface</a>
</li>
<li>uploadWidget()
: <a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">Digikam::DInfoInterface</a>
</li>
<li>url()
: <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aba5b32b680edab4bc74f3f580f4473d3">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem</a>
</li>
<li>urls()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ac37ded0622c928ec4d005d5b013f55d9">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
</li>
<li>urlsDropped()
: <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">Digikam::ItemDragDropHandler</a>
</li>
<li>urn()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>useCompatibleFileName()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a70d3b2c3192fa6e053706a3878be5ba6">Digikam::MetaEngine</a>
</li>
<li>useMillisecondsToggled()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a194d53ea5f0ebf2da48ce0019e960a2f">DigikamGenericPresentationPlugin::PresentationAdvPage</a>
</li>
<li>useOriginalImageAsFullImage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>userLoadingHint()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab0a590ac5cad88954a14ab1ba65b7843">Digikam::GraphicsDImgItem</a>
</li>
<li>userPresentableAlbumTitle()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a64c0c1721370caf394479d12561a928d">Digikam::ItemIconView</a>
</li>
<li>UserScriptPlugin()
: <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#aac08ee736a3e7568ddedd7abf477df5f">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>
</li>
<li>useXMPSidecar4Reading()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a76b3c1e9f8af7a087fe5becf8cb5e639">Digikam::MetaEngine</a>
</li>
<li>utilities()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a2c89ec448554dff977fc839c8795769d">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ae5e7fadc69b6e2e68e14c58cbfa087ab">Digikam::ImportIconView</a>
</li>
<li>uuid()
: <a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a">Digikam::ItemInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
