<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oauthSettings
: <a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">Digikam::WSSettings</a>
</li>
<li>oauthSettingsStore
: <a class="el" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">Digikam::WSSettings</a>
</li>
<li>object
: <a class="el" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">Digikam::AlbumManagerCreator</a>
, <a class="el" href="classDigikam_1_1ScanControllerCreator.html#ae0b6ccc94d87dcb6b315dc2fba817503">Digikam::ScanControllerCreator</a>
</li>
<li>objectId
: <a class="el" href="classDigikam_1_1ImageRelation.html#a78931b884e8838fe09fde3e6d618ae96">Digikam::ImageRelation</a>
</li>
<li>observer
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ae0a00c22162e70fa283ec6a17631956c">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">Digikam::ThumbnailCreator</a>
</li>
<li>ODFolder()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODFolder.html#a72816ad37624aa2ca09a5822defcf9c1">DigikamGenericOneDrivePlugin::ODFolder</a>
</li>
<li>ODMPForm()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODMPForm.html#af72d1f89f87a635df00e809e343255c0">DigikamGenericOneDrivePlugin::ODMPForm</a>
</li>
<li>ODNewAlbumDlg()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg</a>
</li>
<li>ODPhoto()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPhoto.html#a39e98255e48b83f1fae339cc6e3d2bc7">DigikamGenericOneDrivePlugin::ODPhoto</a>
</li>
<li>ODPlugin()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a07f6a85f832397e5a37b55b343508e5e">DigikamGenericOneDrivePlugin::ODPlugin</a>
</li>
<li>ODWidget()
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a381079acf018614c3738cfb4848b9543">DigikamGenericOneDrivePlugin::ODWidget</a>
</li>
<li>ODWindow
: <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a76bd8cd9b10f56f457a02f18fec18001">DigikamGenericOneDrivePlugin::ODWidget</a>
</li>
<li>offset()
: <a class="el" href="classDigikam_1_1ParseResults.html#a15f4eff9c7eee043f5129d4e7df48bfc">Digikam::ParseResults</a>
, <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#abae33defa7afd4e35c898926b7f5f678">heif::Box_iloc::Extent</a>
</li>
<li>offset_len
: <a class="el" href="classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377">slice_segment_header</a>
</li>
<li>OilPaintToolPlugin()
: <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#a7dc342abaebed7fd0a56940ceefd2c13">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin</a>
</li>
<li>Ok
: <a class="el" href="classheif_1_1Error.html#a429d046977e52211c3fe7d9ba449efa3">heif::Error</a>
</li>
<li>okPressed()
: <a class="el" href="classDigikam_1_1SearchViewBottomBar.html#aaeb5f3a5374d4c5c8d9a59aa631a7569">Digikam::SearchViewBottomBar</a>
</li>
<li>oldChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">Digikam::TreeBranch</a>
</li>
<li>oldTagList
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>on_progress
: <a class="el" href="structheif__decoding__options.html#a1955ed5df05a3c09347bc5e4d278e0b3">heif_decoding_options</a>
</li>
<li>onActualPixmapRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#abcd80ec50eea4bbf9884f4adc4b13b53">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">ShowFoto::ShowfotoDelegate</a>
</li>
<li>oneAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a0e3afa2ea630d613a35f3cdc8219423e">Digikam::CollectionManager</a>
</li>
<li>oneAlbumRootPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#aecdd6c1db78db9b7b48ab8c737074a63">Digikam::CollectionManager</a>
</li>
<li>OneCategory
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">Digikam::ItemSortSettings</a>
</li>
<li>OneOf
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ad9d3baa160bc03b0a9ada5a4a80ca41caf328d8b0215f7063aba036424c196026">Digikam::SearchFieldAlbum</a>
</li>
<li>oneRowComRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>oneRowRegRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>oneRowXtraRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>oneUp()
: <a class="el" href="classDigikam_1_1TileIndex.html#a96547424ad946a2272c41209d4b4e619">Digikam::TileIndex</a>
</li>
<li>onIndicesClicked()
: <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">Digikam::GeoModelHelper</a>
</li>
<li>onIndicesMoved()
: <a class="el" href="classDigikam_1_1GeoModelHelper.html#a332d0099d3ad1f2541d47988c55e3329">Digikam::GeoModelHelper</a>
</li>
<li>onlyLargeThumbnails
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">Digikam::ThumbnailCreator</a>
</li>
<li>onlyNew
: <a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">Digikam::Filter</a>
</li>
<li>OnlyPregenerate
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282ad25f816a8bb3f4214b42be17e024591b">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>onlyPregenerate()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9e0646eebee63fb6bd079af516c2bfc1">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>OnlyScaleDown
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2">Digikam::ImageZoomSettings</a>
</li>
<li>OnlyShowCurrent
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0">Digikam::VersionManagerSettings</a>
</li>
<li>op
: <a class="el" href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#ab5c0d3492ecf685d854f2dd0e6002c75">Digikam::RuleTypeForConversion</a>
</li>
<li>opacity
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7bdf819047b1b3d941513421c89302f1">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>opacityChanged()
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a8f62d8422fd662164c3cfa11a8df48da">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>Open
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">Digikam::BdEngineBackend</a>
</li>
<li>open()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#ae9e50a8b7110d764377abe9820e65873">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1SafeTemporaryFile.html#a12573649f7c68834d5be2631dc3fa3e2">Digikam::SafeTemporaryFile</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a85d50b277bbd7b93382cc0cbd5388509">DigikamGenericHtmlGalleryPlugin::XMLWriter</a>
</li>
<li>OpenAlbumCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#aa89adb223bdbe85656f65af9c5c5b578">DigikamGenericRajcePlugin::OpenAlbumCommand</a>
</li>
<li>OpenCVDNNFaceDetector()
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#af9ac3b9233391eca73e97ce0f9f5aae0">Digikam::OpenCVDNNFaceDetector</a>
</li>
<li>OpenCVFaceDetector()
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">Digikam::OpenCVFaceDetector</a>
</li>
<li>OpenCVMatData()
: <a class="el" href="classDigikam_1_1OpenCVMatData.html#a7d3fcdea538f92bb9f8ea3c14196d423">Digikam::OpenCVMatData</a>
</li>
<li>OpenfacePreprocessor()
: <a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#ae82808ff574510a01a377f7955a0170a">Digikam::OpenfacePreprocessor</a>
</li>
<li>openFile()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#aef0d8e3d22a4d67f054c4fc9457bc5a8">Digikam::DigikamItemView</a>
</li>
<li>openFilesInFolderAction
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a">ShowFoto::ShowFoto</a>
</li>
<li>openFilesWithDefaultApplication()
: <a class="el" href="classDigikam_1_1DFileOperations.html#a3803a8ca2d474641892030d6aa149556">Digikam::DFileOperations</a>
</li>
<li>opengl
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>openGlFullScale
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>openImage()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c">Digikam::ImageWindow</a>
</li>
<li>openInBrowser()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>openInFileBrowser
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>openInFileManager()
: <a class="el" href="classDigikam_1_1DFileOperations.html#a3931ccc2ef83fabf4c2b97eceb76a709">Digikam::DFileOperations</a>
</li>
<li>openInFileManagerAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4998fff47b1808fc80aca3a8fc1a22c6">Digikam::DigikamApp</a>
</li>
<li>openInfos()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8de9c6c8389269919cd66f3e51eb12a8">Digikam::ItemViewUtilities</a>
</li>
<li>openInfosWithDefaultApplication()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a2b206cd81647947e19a446f1f7a355c1">Digikam::ItemViewUtilities</a>
</li>
<li>OpenSchemaChecked
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a93a76c993d92f686112b46f2280db6f3">Digikam::BdEngineBackend</a>
</li>
<li>openTagMngrAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a277498b7c1e4cd4349bd8442d3e2f9bd">Digikam::DigikamApp</a>
</li>
<li>openWith()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a30eade8016df2563934e3e6c34cdc8f0">Digikam::EditorWindow</a>
</li>
<li>openWithAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#acffd8869e485b9d73bf50b94ffa24588">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">Digikam::EditorWindow</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#a246356faa64cf731e76275111fc09706">Digikam::AlbumChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Digikam::AlbumChangeset</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af36b90c15d8e8618df7f63ea9a66e8e5">Digikam::AlbumRootChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Digikam::AlbumRootChangeset</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">Digikam::CollectionImageChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Digikam::CollectionImageChangeset</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a72179a59f23d22e19fcb880211c33828">Digikam::ImageTagChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6">Digikam::ImageTagChangeset</a>
</li>
<li>operation
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">Digikam::ItemScannerCommit</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadf">Digikam::ItemScannerCommit</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a0f027656427a5e4593bf32bb3f94a246">Digikam::SearchChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2b">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ad9d3baa160bc03b0a9ada5a4a80ca41c">Digikam::SearchFieldAlbum</a>
</li>
<li>operation()
: <a class="el" href="classDigikam_1_1TagChangeset.html#a8c4c982666039f0f0cf65f2403197055">Digikam::TagChangeset</a>
</li>
<li>Operation
: <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ab">Digikam::TagChangeset</a>
</li>
<li>OperationModes
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a534ca9dbe3ace414c4c2b7cb8cc8f909">Digikam::ApplicationSettings</a>
</li>
<li>operationStatus
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">Digikam::BdEngineBackendPrivate</a>
</li>
<li>OperationStrings
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9682265305d95b28ba28a2ef72c8d809">Digikam::ApplicationSettings</a>
</li>
<li>OperationType
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">Digikam::ApplicationSettings</a>
</li>
<li>operationTypeExplanation()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a310aaf295031255f2ef097009f35465b">Digikam::ApplicationSettings</a>
</li>
<li>operationTypeTitle()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aee8d952f42fcf78d314a5aee23dcf748">Digikam::ApplicationSettings</a>
</li>
<li>operator bool()
: <a class="el" href="classCodingOption.html#a09f06df3434f95ff3a6fdb116d4d93fb">CodingOption&lt; node &gt;</a>
, <a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#ac09199fc13653dc686e98cb8f3173b23">Digikam::BdEngineBackend::QueryState</a>
, <a class="el" href="classheif_1_1Error.html#ae00cbfc152f43924d8938ddfcd0cd802">heif::Error</a>
, <a class="el" href="classoption__bool.html#a3a09265a32f254766152bb7654a39524">option_bool</a>
</li>
<li>operator const CollectionScannerHints::Album &amp;()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a2634533809a32e1106c0562c0a682194">Digikam::AlbumCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#acd67f604f12b19e07403cd17bcdc49e7">Digikam::ItemCopyMoveHint</a>
</li>
<li>operator const CollectionScannerHints::DstPath &amp;()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aad3c4ff6fb01a1cf96f490a2c6fab710">Digikam::AlbumCopyMoveHint</a>
</li>
<li>operator const edge_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a0a6a051b9da93f71f2e2ecf106e7024c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>operator const vertex_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a895d9d39819c340949eeba36a8ce151d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>operator delete()
: <a class="el" href="classenc__cb.html#acffd507837038d5f2d1c84177a7ba929">enc_cb</a>
</li>
<li>operator edge_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a98f7d87d4c31d8cf4ae544e9f493879f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>operator int()
: <a class="el" href="classoption__int.html#a95052061b89c8354a55bbdf5e1d672cb">option_int</a>
</li>
<li>operator new()
: <a class="el" href="classenc__cb.html#a03149b64afc1af10e9ce73baba035a08">enc_cb</a>
</li>
<li>operator Ptr()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ae0bae36f9c5e9890c526028926fe4fe7">DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt;</a>
</li>
<li>operator QueryStateEnum()
: <a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a3dd9534c5812e12c752fca0bd2c021f4">Digikam::BdEngineBackend::QueryState</a>
</li>
<li>operator T*()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#a5bb47a65243f58c11b6e01231956bee1">Digikam::AlbumPointer&lt; T &gt;</a>
</li>
<li>operator unsigned()
: <a class="el" href="classYFAuth_1_1vlong.html#a00658fac6f2974ec13e1631bb9a26bc4">YFAuth::vlong</a>
</li>
<li>operator vertex_t &amp;()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#aa81527acd60e54fe53d82253f42666e7">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>operator xmlTextWriterPtr()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#adeffd513a2c54bdce9be494b98aad834">DigikamGenericHtmlGalleryPlugin::XMLWriter</a>
</li>
<li>operator!()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">DigikamGenericHtmlGalleryPlugin::CWrapper&lt; Ptr, freeFcn &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structcontext__model.html#a92b31885e7948acb8723eb5ada7e4db0">context_model</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab3690a1a21ba88a2ac1db4730d3b65b9">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a4975e26d225a6963e92934ee906f42c4">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a0e6e9a39600e3f4a2602a6481ce2d717">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#aa7c343840f336495dca1bc544d013f8a">Digikam::MetaEngineRotation</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#a27abae79d2a08307610ea44fd8f0bc69">Digikam::TagRegion</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#ae568540f89db965769022bdbd09b8d49">Digikam::ThumbnailSize</a>
, <a class="el" href="classheif_1_1Error.html#a48332cabb685e4a18051ef561b90ebfd">heif::Error</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa78f9357f0e27c2925e7a4c58fa0f3b0">ShowFoto::ShowfotoItemInfo</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a27d93635bdcbb6b6144af7e0501cf328">YFAuth::vlong</a>
</li>
<li>operator%
: <a class="el" href="classYFAuth_1_1vlong.html#aa3f0361a608f1849f803ff019b3ae74a">YFAuth::vlong</a>
</li>
<li>operator&amp;()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#a5355810e3527e3ca846bf1ef8b16afb8">Digikam::DatabaseFields::Set</a>
</li>
<li>operator()()
: <a class="el" href="classchoice__option.html#af308df64e2c0dbf51f9e24e5e66711cd">choice_option&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a38fc94630cc58ffdef301f058dc6aaf4">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
, <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ad3b3e4d56aab1b63c66c4609cb254218">Digikam::LessThanByProximityToSubject</a>
, <a class="el" href="classDigikam_1_1PointTransformAffine.html#afcedfc66b96383bf6fb58a339c91f678">Digikam::PointTransformAffine</a>
, <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">Digikam::RedEye::RegressionTree</a>
, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor</a>
, <a class="el" href="classoption__int.html#a43ddb551a5902a6dcc16fcb9f461bd36">option_int</a>
</li>
<li>operator*()
: <a class="el" href="classDigikam_1_1AlbumIterator.html#a13a2efe464afca0f52c101f2f25444d9">Digikam::AlbumIterator</a>
, <a class="el" href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a2fc2315fe35c5f3d7d131f9bd0a3bf53">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIteratorSetOnly.html#a83ab8d22b1981bfe5f6856dd5458da4e">Digikam::DatabaseFields::DatabaseFieldsEnumIteratorSetOnly&lt; FieldName &gt;</a>
, <a class="el" href="classYFAuth_1_1vlong.html#acd0eab68676cb1b7362851fe5a24ed51">YFAuth::vlong</a>
</li>
<li>operator*=()
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a2db6d03cf26e093f2189f2f5d44a30ef">Digikam::MetaEngineRotation</a>
</li>
<li>operator+()
: <a class="el" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">heif::ColorConversionCosts</a>
, <a class="el" href="classheif_1_1Fraction.html#a4a456b94148a440a53ae4b0e523e5e41">heif::Fraction</a>
, <a class="el" href="classYFAuth_1_1vlong.html#ac7a2b4668faa7a387c39577a075a19d3">YFAuth::vlong</a>
</li>
<li>operator++()
: <a class="el" href="classDigikam_1_1AlbumIterator.html#a9ab91db8423b29a2dccaeff3c3381a15">Digikam::AlbumIterator</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#ac43b1af0452a69b407a3bd9d41e74b04">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIteratorSetOnly.html#aaf39dcb0d81ccde4f5ab60c120c36654">Digikam::DatabaseFields::DatabaseFieldsEnumIteratorSetOnly&lt; FieldName &gt;</a>
, <a class="el" href="classheif_1_1Indent.html#a1dda7723f267bf0ebd6f371ee88f7050">heif::Indent</a>
</li>
<li>operator+=()
: <a class="el" href="classDigikam_1_1HistoryEdgeProperties.html#a9e7d368b22fc2fbc1ef753cd53ea37bf">Digikam::HistoryEdgeProperties</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classYFAuth_1_1vlong.html#ad94c0d2e7ec0993f71c019df18b5731a">YFAuth::vlong</a>
</li>
<li>operator-()
: <a class="el" href="classheif_1_1Fraction.html#affd51de882595bcb140ff6ed2fe9d231">heif::Fraction</a>
, <a class="el" href="classYFAuth_1_1vlong.html#afb1702a133a467edb98ea79811987896">YFAuth::vlong</a>
</li>
<li>operator--()
: <a class="el" href="classheif_1_1Indent.html#aadfc09e7770914d84e184db0729f3732">heif::Indent</a>
</li>
<li>operator-=()
: <a class="el" href="classYFAuth_1_1vlong.html#a69d54fa11b8cce81932e65b15eb80267">YFAuth::vlong</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">Digikam::AlbumPointer&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classheif_1_1Fraction.html#a567f66d1c9579dc913b1cd8a6cef38bc">heif::Fraction</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a5b8dfca7a7717eceec435a9d30839b3e">YFAuth::vlong</a>
</li>
<li>operator&lt;()
: <a class="el" href="classDigikam_1_1AlbumInfo.html#ae89ca76a592a2292db8e4250ef90f244">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f46b196f8f4f1f54065afabb9fbe068">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1SearchInfo.html#a8d811ec394f47f641d7f3e3ff9215a0b">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#a11df54fdd567a2ffc169f0b53e05206d">Digikam::TagInfo</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoAlbum.html#a774bbd017f5c77eb5224e8566723a06a">DigikamGenericPiwigoPlugin::PiwigoAlbum</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a32cc870d6f4d83fa3874b8421e921a9a">YFAuth::vlong</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a9f2438578cf8ccaadecf594a8fc52fea">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#abf864dd39b8dd9c7a00ef7a03afbde9f">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a7969ddb7ac8f7bf547228f55beaee02a">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a0723ea5f3541d74288404be0394ac0fe">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#acca62ca409eea18b6dfef3a02152298d">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#abe67019b6db478a76549ecabfb36f040">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>operator&lt;=
: <a class="el" href="classYFAuth_1_1vlong.html#a11c3486c8f3d2a5d74f77a14acd79232">YFAuth::vlong</a>
</li>
<li>operator=()
: <a class="el" href="classcontext__model__table.html#a07279f66a204f2ce1309dafd07f2b371">context_model_table</a>
, <a class="el" href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">Digikam::AlbumPointer&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">Digikam::AlbumPointerList&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a0ced7d11c36162b146c3a2305d087afd">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#af8b7424066c0d77d5eee1289e1acdeec">Digikam::DatabaseFields::Set</a>
, <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a580cae3bc0a6ac89e2b9fba3c186061d">Digikam::DbEngineSqlQuery</a>
, <a class="el" href="classDigikam_1_1DImg.html#a86cb48ad6b5febe9764160f4d5fc48d4">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a3209ad91e1025961d24c44fa2c2aa047">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a62e463d7981052d15dae50f8f2dd45ae">Digikam::FacePipelineFaceTagsIfaceList</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a73205e6a040710573568f78950c9ca53">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classDigikam_1_1Graph.html#aecb2e1ec226fea1d30986b112e4ba520">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#add5b16f7289f4356bae5dfc9453f366a">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#aaa6bc77800566b40dd45bb0c9611923b">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ItemCopyright.html#a179ec8033e9cc0913cd1cd370d7b6bd8">Digikam::ItemCopyright</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4535f0d7ab228d6ffd645f1dad42e02d">Digikam::ItemHistoryGraph</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc">Digikam::ItemHistoryGraphData</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0bf78d34b3b922a4d393a671b4a23b90">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a860d25dd7ad550e3d53d95d1d6d0b7ca">Digikam::ItemPosition</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#a1806923f1523528d2ae669a2c71bdd43">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a338e8ab3ed820e0f94efa684075ce734">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineData.html#aacda4a5f8dc0ce6def0ac6b5578f8027">Digikam::MetaEngineData</a>
, <a class="el" href="classDigikam_1_1SchemeManager.html#aff897e6a466bde1f50bc39124ec87fdf">Digikam::SchemeManager</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#a69b75d08c325441f438bc16fb9f152c5">Digikam::ThumbnailSize</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#aa0ea1d8dd07e0bdd5b788c22c7fadccf">DigikamGenericCalendarPlugin::CalSystem</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22878d875a9a4ba3028a3b4549b55dac">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aa746b7bc4634374219bd39009a391549">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classoption__int.html#a6b4eea917e825ba72f52e6ca10314b52">option_int</a>
, <a class="el" href="classoption__string.html#a7e894ac63f0234d6febdb8cff866d68c">option_string</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a6b4ff87ca85d0cb5f9bb538310d990c0">YFAuth::vlong</a>
</li>
<li>operator==()
: <a class="el" href="structcontext__model.html#af8f231236dfca33ca32eda402a1a42aa">context_model</a>
, <a class="el" href="classcontext__model__table.html#a79bbdeb13eb994c6485906c294366a7b">context_model_table</a>
, <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">Digikam::AlbumCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1BatchToolSet.html#a72055843b1f49988e621db365722a6c4">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1BCGContainer.html#a50c8600acd3541b2108e002f42a11234">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1CaptionValues.html#a42b8802572264eb210d3ce6930d24f6a">Digikam::CaptionValues</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#aa724f688b52794be7fa016e0c3ab392a">Digikam::ChoiceSearchModel::Entry</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#ac0664acf5a3a67083a7bbae35eab832c">Digikam::CollectionScannerHints::Album</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a517effcc493d044a6c48a5d1b6eecec5">Digikam::CollectionScannerHints::DstPath</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a4aa545cfe42cd9fa39a1316f84bafa91">Digikam::CollectionScannerHints::Item</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#aee99ee76dbd93a68063eef8d2770e06e">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#aa35e1713dab08d5618218f66ea752f05">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1DImg.html#a05be0f90a038b7234eda5b4572740f80">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ae6c14357d3104c1811c541e54544d4f4">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#ac52132ec282ba269a14c1c2b65dbaec5">Digikam::DRawDecoding</a>
, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a67941131b9bc43251a02cfaa3267ed7a">Digikam::DTrashItemInfo</a>
, <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#a7c8f14154e3f7f227c6ecc0a8940c986">Digikam::FacePipelineExtendedPackage</a>
, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2bb0518d0907e00b002122fb247267d1">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#ad469c6949ab73c3f3e51437613ff559a">Digikam::FilterAction</a>
, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a4a388784416ded2082ac4e9d5735c726">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aa62221868493f260dd1dc75651fef104">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ab0b1ff74ffd483fce529043c0a1b10d3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
, <a class="el" href="classDigikam_1_1GroupItemFilterSettings.html#ac49c7c6936298691b86098921cbafc89">Digikam::GroupItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a11d0bb43758d1cdba565fd47e2780da4">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#aaffe13bcb5b623df575443671159fb20">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ae497fdee0fa8eb9255650e84e39429b1">Digikam::IptcCoreLocationInfo</a>
, <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">Digikam::ItemCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a1d3676ce69cd733154404094f57aec68">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab8b93bb019e38fc5c18f9be728e30012">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a9fc51241d074b672d68eaf6c8e85715a">Digikam::ItemSortSettings</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a4dfd05e7725aeee0719f6fcad7529594">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#af5a20c732376027d5a20f0de2f89c17a">Digikam::LoadingDescription::PostProcessingParameters</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ac4417357781bcfc4007ed117b473e4ba">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ae9d7bd4ac5690a3fc995d442118cb32f">Digikam::MetaEngineRotation</a>
, <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a0724aa6c41160aa2e8aa4cb3f3309665">Digikam::NewlyAppearedFile</a>
, <a class="el" href="classDigikam_1_1PAlbumPath.html#aaeab37abbdfe53685ac166ff14a5d461">Digikam::PAlbumPath</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a92f4544c2c6225b52fd3e04ba5fa6d62">Digikam::PhotoInfoContainer</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">Digikam::PreviewSettings</a>
, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#a8214d5049d477f9f206756069a8527e7">Digikam::RedEyeCorrectionContainer</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">Digikam::TaggingAction</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">Digikam::TagRegion</a>
, <a class="el" href="classDigikam_1_1Template.html#afff7e29feb40e35b6e6e20264fba7303">Digikam::Template</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#a714123465a3fae9308bda497d51afb5f">Digikam::ThumbnailSize</a>
, <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#abec0495f2a6bc41b2dd0f50ef779d0b2">Digikam::VersionItemFilterSettings</a>
, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#af3afe9a7344689ed60fbf3cb32528705">Digikam::WBContainer</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a6c4f840eaccfcfd6073175c6a08c737c">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="structheif_1_1ColorState.html#aebb565801ea09b24d6272ceb374ee9f4">heif::ColorState</a>
, <a class="el" href="classheif_1_1Error.html#ad7179b202883e77e550f115b500cfea3">heif::Error</a>
, <a class="el" href="classPBMotion.html#a71137d99c5b9f293e2f8143a8ef6ce61">PBMotion</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a0e7e4ea224171be9504882bcf8cb18a6">ShowFoto::ShowfotoItemInfo</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#acd63149d17ec4961307fd7acd00002b3">ShowFoto::ShowfotoItemSortSettings</a>
, <a class="el" href="classYFAuth_1_1vlong.html#af0e7c6237583910213c19908d9a56979">YFAuth::vlong</a>
</li>
<li>operator&gt;
: <a class="el" href="classYFAuth_1_1vlong.html#a290a53bfd52c20d040c7c95218c28e0f">YFAuth::vlong</a>
</li>
<li>operator&gt;=
: <a class="el" href="classYFAuth_1_1vlong.html#a37ad1e777616d193f7fa7f7fa714f85c">YFAuth::vlong</a>
</li>
<li>operator[]()
: <a class="el" href="classcontext__model__table.html#a2d9a7d6ccedf281391696e12d971c4c1">context_model_table</a>
, <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">Digikam::Haar::SignatureMap</a>
, <a class="el" href="classDigikam_1_1SparseModelIndexVector.html#a832a5ff8472c740546d63c23c044bc49">Digikam::SparseModelIndexVector</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="classMetaDataArray.html#a35f8b4d9ffcccc845e81d3c277811b82">MetaDataArray&lt; DataUnit &gt;</a>
, <a class="el" href="classPixelAccessor.html#ad3da8cdb5b43d19f16b66c1ad5f00098">PixelAccessor</a>
</li>
<li>operator^()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#a243e01cd85ef8464139ab1a3f98a9f4d">Digikam::DatabaseFields::Set</a>
</li>
<li>operator^=()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#ac61528ab5e81f55fb880db9b7b7b4b63">Digikam::DatabaseFields::Set</a>
</li>
<li>operator|()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#ad6b7fd766fac060d7cd093ba478b00bd">Digikam::DatabaseFields::Set</a>
</li>
<li>operator|=()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html#aa1837132ba3403bbf3fec7417ef0a21c">Digikam::DatabaseFields::Set</a>
</li>
<li>optimalWorkerCount()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#aad725a40a289c32a3b32bf167e21f85c">Digikam::ParallelWorkers</a>
</li>
<li>optimalWorkerCountReached()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#ac6d00625892471f09e4e5fc00396bea1">Digikam::ParallelWorkers</a>
</li>
<li>OptimisationTask()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#ae1a3fe2579b45f2a08671f40eea36a13">DigikamGenericPanoramaPlugin::OptimisationTask</a>
</li>
<li>optimizationParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb">Digikam::PTOType::Image</a>
</li>
<li>optimize
: <a class="el" href="structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744">pt_script</a>
</li>
<li>optimize_prevComments
: <a class="el" href="structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e">pt_script</a>
</li>
<li>optimizeTimeLoading()
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af6b6c4184f1aba03d786929f7e20e0af">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#a3c22b9a235d8cd5af83f6c7c2dd2a48e">Digikam::DRawDecoding</a>
</li>
<li>Option
: <a class="el" href="classCodingOptions.html#a563b35cc908e2c2e2ad74406dae8168f">CodingOptions&lt; node &gt;</a>
</li>
<li>option_ALGO_CB_IntraPartMode()
: <a class="el" href="classoption__ALGO__CB__IntraPartMode.html#a2e3d3e766f4f5fbd8c7db576af665ab5">option_ALGO_CB_IntraPartMode</a>
</li>
<li>option_ALGO_TB_IntraPredMode()
: <a class="el" href="classoption__ALGO__TB__IntraPredMode.html#a930d8ba101d961e325b532d1a3038ebf">option_ALGO_TB_IntraPredMode</a>
</li>
<li>option_ALGO_TB_IntraPredMode_Subset()
: <a class="el" href="classoption__ALGO__TB__IntraPredMode__Subset.html#a671f2584346a5a0d06e74da74955766b">option_ALGO_TB_IntraPredMode_Subset</a>
</li>
<li>option_ALGO_TB_RateEstimation()
: <a class="el" href="classoption__ALGO__TB__RateEstimation.html#ac3d7f065d6495759df6e5b594359bb49">option_ALGO_TB_RateEstimation</a>
</li>
<li>option_ALGO_TB_Split_BruteForce_ZeroBlockPrune()
: <a class="el" href="classoption__ALGO__TB__Split__BruteForce__ZeroBlockPrune.html#ad97e66738711f4fe4e89f97ad131a9a6">option_ALGO_TB_Split_BruteForce_ZeroBlockPrune</a>
</li>
<li>option_base()
: <a class="el" href="classoption__base.html#ab7992fd7f92d1d9921b96d880428fe19">option_base</a>
</li>
<li>option_bool()
: <a class="el" href="classoption__bool.html#a0f76d4e0d90a3d9895ef6e92e66ad711">option_bool</a>
</li>
<li>option_int()
: <a class="el" href="classoption__int.html#a353280d8d063e692f5cc4f20667500f9">option_int</a>
</li>
<li>option_InterPartMode()
: <a class="el" href="classoption__InterPartMode.html#a6e4f4e6a79918e28be4c602c48c522d8">option_InterPartMode</a>
</li>
<li>option_MEMode()
: <a class="el" href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">option_MEMode</a>
</li>
<li>option_MVSearchAlgo()
: <a class="el" href="classoption__MVSearchAlgo.html#a46afa85dbabbe9354c9151a19495ded4">option_MVSearchAlgo</a>
</li>
<li>option_MVTestMode()
: <a class="el" href="classoption__MVTestMode.html#a657fd740e6150fb606e7a74ff72cc021">option_MVTestMode</a>
</li>
<li>option_PartMode()
: <a class="el" href="classoption__PartMode.html#a4c3a17c9c1fdc9e93e87b0944a1295b7">option_PartMode</a>
</li>
<li>option_SOP_Structure()
: <a class="el" href="classoption__SOP__Structure.html#a970f48e6457bb20fd270e0050c074eeb">option_SOP_Structure</a>
</li>
<li>option_string()
: <a class="el" href="classoption__string.html#aa80f41c5084baf0b2f36ba598fd19597">option_string</a>
</li>
<li>option_TBBitrateEstimMethod()
: <a class="el" href="classoption__TBBitrateEstimMethod.html#a64096b82193d4751dfb086dfbdb4119d">option_TBBitrateEstimMethod</a>
</li>
<li>optionAlbumViewPrefix
: <a class="el" href="classDigikam_1_1ItemIconView.html#a851ff192a3493f325effe13fd1d7db00">Digikam::ItemIconView</a>
</li>
<li>options
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">Digikam::TrackCorrelatorThread</a>
</li>
<li>optionView()
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a471db786cff2c343a6a259ee07a74f87">Digikam::DWItemDelegatePrivate</a>
</li>
<li>OrCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">Digikam::ItemFilterSettings</a>
</li>
<li>order
: <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a836e691cc4c0a525400ad79d2000e517">Digikam::DbEngineActionElement</a>
</li>
<li>orgDatabasePrm()
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac392449f05a1854624c9b85f9db8a28e">Digikam::DatabaseSettingsWidget</a>
</li>
<li>orgH
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">Digikam::FreeRotationContainer</a>
</li>
<li>orgHeight
: <a class="el" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">Digikam::BorderContainer</a>
</li>
<li>orgPrms
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">Digikam::DatabaseSettingsWidget</a>
</li>
<li>orgW
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">Digikam::FreeRotationContainer</a>
</li>
<li>orgWidth
: <a class="el" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">Digikam::BorderContainer</a>
</li>
<li>orientation()
: <a class="el" href="classDigikam_1_1DImg.html#a7d4b053f1ffe1eab2165734a8eed1581">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a2a8bd940d44fabd254c4a66656e4349e">Digikam::ItemPosition</a>
</li>
<li>ORIENTATION_180
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_90CCW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_90CW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_HFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_Mirror90CCW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_NONE
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_NORMAL
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_180
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_270
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90_HFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90_VFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_UNSPECIFIED
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_VFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine</a>
</li>
<li>orientationHint()
: <a class="el" href="classDigikam_1_1DatabaseLoadSaveFileInfoProvider.html#a095f5f1a483dde6731c529c4a519db19">Digikam::DatabaseLoadSaveFileInfoProvider</a>
, <a class="el" href="classDigikam_1_1LoadSaveFileInfoProvider.html#ad7150a076254b2e669e4dd08e9309da8">Digikam::LoadSaveFileInfoProvider</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">Digikam::ThumbnailInfo</a>
, <a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">Digikam::ThumbsDbInfo</a>
</li>
<li>origHeight()
: <a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">Digikam::EditorCore</a>
</li>
<li>Original
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Digikam::HistoryImageId</a>
</li>
<li>originalBitDepth()
: <a class="el" href="classDigikam_1_1DImg.html#ae8e1021be49f11d41d7981b698a710ed">Digikam::DImg</a>
</li>
<li>originalColorModel()
: <a class="el" href="classDigikam_1_1DImg.html#ac8af048b9fa899a749fa27e32ae82673">Digikam::DImg</a>
</li>
<li>originalFileList
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>originalFilePath()
: <a class="el" href="classDigikam_1_1DImg.html#ae3892e732907799a5f514453941e476a">Digikam::DImg</a>
</li>
<li>originalFormat
: <a class="el" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">Digikam::SavingContext</a>
</li>
<li>originalImageSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings</a>
</li>
<li>originalSize()
: <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg</a>
</li>
<li>originalURL
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">DigikamGenericFaceBookPlugin::FbPhoto</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a57be274df2e59b90e8ece3a69780c745">DigikamGenericSmugPlugin::SmugPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a55abc33f2d2ef622ec5688277bb96e80">DigikamGenericTwitterPlugin::TwPhoto</a>
</li>
<li>originalUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>originalUuid()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee">Digikam::HistoryImageId</a>
</li>
<li>originalVersion()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a1aad449a20160dc5d04dff6d6c860bea">Digikam::InternalTagName</a>
</li>
<li>origWidth
: <a class="el" href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">Digikam::EditorCore</a>
</li>
<li>orthodromicDistance()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#af57370a775d22e87ddf7905842fab469">Digikam::Ellipsoid</a>
, <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a8931a90e4a83ec3302aa1909fa4c42d7">Digikam::GeodeticCalculator</a>
</li>
<li>out_border
: <a class="el" href="classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>out_edge_iter
: <a class="el" href="classDigikam_1_1Graph.html#aa3c3b8c07298e9e73e790f985f646407">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>out_edge_range_t
: <a class="el" href="classDigikam_1_1Graph.html#a9d52e5e7e959110618614b862b5a41f2">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>OutboundEdges
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43ab492fa3b98dd9eaaec160c7aadf06709">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>outDegree()
: <a class="el" href="classDigikam_1_1Graph.html#a6febdf7404229dc21b6517cad524c53b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>outerradius
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer</a>
</li>
<li>OUTLOOK
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>OutlookBinary()
: <a class="el" href="classDigikam_1_1OutlookBinary.html#aafadf3238cfc60874cdbff9a03052c21">Digikam::OutlookBinary</a>
</li>
<li>output
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#a21cf50098442dd7d65a38024e53b39ac">DigikamGenericPanoramaPlugin::CommandTask</a>
</li>
<li>Output
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>output_flag_present_flag
: <a class="el" href="classpic__parameter__set.html#a501963fd161ea343de8876685363384f">pic_parameter_set</a>
</li>
<li>output_next_picture_in_reorder_buffer()
: <a class="el" href="classdecoded__picture__buffer.html#aec779193b0b537b24f1d32937b00c309">decoded_picture_buffer</a>
</li>
<li>output_packets
: <a class="el" href="classencoder__context.html#a68150aef6a4119a1adc12423956d4503">encoder_context</a>
</li>
<li>OutputColorSpace
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227a">Digikam::DRawDecoderSettings</a>
</li>
<li>outputColorSpace
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings</a>
</li>
<li>outputDir
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputFile
: <a class="el" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">Digikam::DNGWriter</a>
</li>
<li>outputFormat
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
, <a class="el" href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">pt_script_pano</a>
</li>
<li>outputLayouts
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputName()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputNames()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputPath
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputPlayer
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">Digikam::VidSlideSettings</a>
</li>
<li>outputPrinter
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputProfile
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings</a>
</li>
<li>outputSize
: <a class="el" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">Digikam::DRawInfo</a>
</li>
<li>outputSuffix()
: <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDNG.html#a5bc03bae7184f5e8942e31013f0fdce2">DigikamBqmConvertToDngPlugin::ConvertToDNG</a>
, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHEIF.html#ac908f163cae199cf0ede6eb29c29c816">DigikamBqmConvertToHeifPlugin::ConvertToHEIF</a>
, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a8b223e3a1919508728360eda77c3d716">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a>
, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#aea77e8c70aaf081ef8c4a7691a027f3b">DigikamBqmConvertToJpegPlugin::ConvertToJPEG</a>
, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPGF.html#a71bfa8263dda423edb60db92f9f6212d">DigikamBqmConvertToPgfPlugin::ConvertToPGF</a>
, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPNG.html#a3bfd378bd4409280cf1690a894d61a93">DigikamBqmConvertToPngPlugin::ConvertToPNG</a>
, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTIFF.html#ab1f8d4bafdb116855f2b4e79052f828e">DigikamBqmConvertToTiffPlugin::ConvertToTIFF</a>
</li>
<li>outputVideo
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">Digikam::VidSlideSettings</a>
</li>
<li>outUrls
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a5417330f264cbe49c868a04f528876ab">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>overExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a43dac63001d928a34549d75462470f36">Digikam::ExposureSettingsContainer</a>
</li>
<li>overExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">Digikam::ExposureSettingsContainer</a>
</li>
<li>overExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a07ac3bc3217d4581ee8098d0b5ac169e">Digikam::ExposureSettingsContainer</a>
</li>
<li>overlay()
: <a class="el" href="classheif_1_1HeifPixelImage.html#afddd1fd731292675e63691c2e1faf54f">heif::HeifPixelImage</a>
</li>
<li>overlayDestroyed()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6988984e5383f277e5173e89e5eaef9b">Digikam::ItemDelegateOverlayContainer</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a12f10e7e84a405ca7f900825d2e6c439">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a3af4634b7d850321577b6b3a2451ecc4">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ab58e3b2e2fa82118645dec88eb372fb6">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>overlays()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">Digikam::ItemDelegateOverlayContainer</a>
</li>
<li>overlaysActive
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a8e2cd5150232380b81e3b354d6e138c0">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#af40a6665fbfa39bf450a7c4d43da28d7">Digikam::ImportIconView</a>
</li>
<li>OverlayWidget()
: <a class="el" href="classDigikam_1_1OverlayWidget.html#ac7f204f66dc8612ed19df922149605b3">Digikam::OverlayWidget</a>
</li>
<li>overscan_appropriate_flag
: <a class="el" href="classvideo__usability__information.html#aba3666c2eb6e50d3aeafed2af64f8bd4">video_usability_information</a>
</li>
<li>overscan_info_present_flag
: <a class="el" href="classvideo__usability__information.html#a0d0bf2c652b611a3a83d2dfcc7543bd6">video_usability_information</a>
</li>
<li>OverwriteUnconfirmed
: <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">Digikam::FacePipeline</a>
</li>
<li>OverwriteWithoutAsking
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">Digikam::EditorWindow</a>
</li>
<li>owner
: <a class="el" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">Digikam::DRawInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
