<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae16e41f64626140597a2ed3b24501a59">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87850f5144db41919dc3da4887509b2c">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#ae2b68a4ade64b7ca8490201110ec0754">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#a193a0390d9920fbc55235fdb386d44af">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a43e256b8e8bfe22db3626881ed9894cb">Digikam::DNotificationWidget</a>
, <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#aa94d23156ac912ec0a53ed1bdd0ab16b">Digikam::DWItemDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a33e1688faa87a4748dc243f225b99cca">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1CommonVisitor.html#ab0b1a73126f4c3b774c31a0912707e60">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::CommonVisitor</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a989a5aa7b7f8789c9234843de4836d4e">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a839de5f0180b1ed67b448ebdee8db2b0">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
, <a class="el" href="classYFAuth_1_1private__key.html#aafe36a86e274fba9854d5294507ac464">YFAuth::private_key</a>
</li>
<li>q_ptr
: <a class="el" href="classDigikam_1_1DConfigDlgModelPrivate.html#aeb317c56bf8a8caabaef0daacaa5c9e4">Digikam::DConfigDlgModelPrivate</a>
, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a5a02d9041847b3afe4e21d2faf261554">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>qimage
: <a class="el" href="classDigikam_1_1ThumbnailImage.html#aef7e61d9d3ee70bd85309e50315d7f38">Digikam::ThumbnailImage</a>
</li>
<li>qp
: <a class="el" href="classenc__cb.html#a5af0b01b9967b89ace0b0ef5e2002b38">enc_cb</a>
</li>
<li>QP_Y
: <a class="el" href="structCB__ref__info.html#a8f6f155bfdc533e48b50f34748b5d6c9">CB_ref_info</a>
</li>
<li>QpBdOffset_C
: <a class="el" href="classseq__parameter__set.html#a5ed2bebb2454677bf670f17322ad6431">seq_parameter_set</a>
</li>
<li>QpBdOffset_Y
: <a class="el" href="classseq__parameter__set.html#ae8d4cd73214fd12af9e9a361fc90340a">seq_parameter_set</a>
</li>
<li>qPCbPrime
: <a class="el" href="classthread__context.html#a6b90489ff3c3135ed5447bc9f9b75b9e">thread_context</a>
</li>
<li>qPCrPrime
: <a class="el" href="classthread__context.html#acb54ebce2ab328bf4ed8c04a7769a712">thread_context</a>
</li>
<li>qPYPrime
: <a class="el" href="classthread__context.html#a67f0748c5bcf0d091a47f201fda506e2">thread_context</a>
</li>
<li>qSettings
: <a class="el" href="classDigikam_1_1Workflow.html#a93a01baf5e66fda8912b4a7aaae5f23a">Digikam::Workflow</a>
</li>
<li>quality
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#aa9e73648b9eef5c420292d46f4fedac7">Digikam::MaintenanceSettings</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">Digikam::PreviewSettings</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">Digikam::PTOType::Project::FileFormat</a>
, <a class="el" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">heif::ColorConversionCosts</a>
</li>
<li>qualityAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a98d852be32b97e9df0e9195473446d25">Digikam::DigikamApp</a>
</li>
<li>qualityScanMode
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a093d28a84acf120dcd7a0fdcfcd07bdb">Digikam::MaintenanceSettings</a>
</li>
<li>qualitySort
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a8564bc79a4674e2bd9a77d99626081fe">Digikam::MaintenanceSettings</a>
</li>
<li>query
: <a class="el" href="classDigikam_1_1SearchInfo.html#a8343a90f59bcfd03e7ef046e40d93fc9">Digikam::SearchInfo</a>
</li>
<li>query_input_colorspace
: <a class="el" href="structheif__encoder__plugin.html#a9449f7e76ec4391fa59f9846ad655cc5">heif_encoder_plugin</a>
</li>
<li>queueId
: <a class="el" href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">Digikam::ItemInfoSet</a>
</li>
<li>queuePool
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6de78c7ed2422c0fb0c7d2f8f845a833">Digikam::QueueMgrWindow</a>
</li>
<li>queueSettingsView
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ac4d3104afb6388c904ec5ea686fa4c4f">Digikam::QueueMgrWindow</a>
</li>
<li>quickImportMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7826461f80e26eda0b1765205f556870">Digikam::DigikamApp</a>
</li>
<li>quitAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9747faa9f5e1fbe1223bce5fb52ecd33">Digikam::DigikamApp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
