<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_z.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_far
: <a class="el" href="structheif__depth__representation__info.html#a9f8ac199dc94579316c6ee54dd4ab7b8">heif_depth_representation_info</a>
</li>
<li>z_near
: <a class="el" href="structheif__depth__representation__info.html#a39744077569afb11fe5dec8214d752ac">heif_depth_representation_info</a>
</li>
<li>zeroBlockPrune
: <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">Algo_TB_Split_BruteForce::params</a>
</li>
<li>zoom
: <a class="el" href="classDigikam_1_1EditorCore.html#a9d83c73e308be2e5417af9a2f4de08fd">Digikam::EditorCore</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ad69d3d1ad15a7ba61d0ef8311524e68c">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>zoomBar
: <a class="el" href="classDigikam_1_1DigikamApp.html#abebaaff437d70b830e40f36eeaca6050">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#aa9a470aa7d8cd2140d139e6ae36339c0">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#af174518ef1d3861bfc190fbab10b0505">Digikam::ImportUI</a>
</li>
<li>zoomedSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">Digikam::ImageZoomSettings</a>
</li>
<li>zoomFactor()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">Digikam::ImageZoomSettings</a>
</li>
<li>zoomFitToSelectAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a319129896b84b382b0cd95184ff1306c">Digikam::EditorWindow</a>
</li>
<li>zoomFitToWindowAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a77235b0ecec2bcbf45cdb9064e4a99a9">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a5495baa03a6a135bd5738803ed747457">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#afbdb8ed249b8e1733dc2262fdcb9eb4a">Digikam::ImportUI</a>
</li>
<li>zoomIn()
: <a class="el" href="classDigikam_1_1MapBackend.html#a65b9b5cbe474a769303bcceed23c5b6b">Digikam::MapBackend</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a50db0e62e650e5f80fb94d66da32c2b5">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>zoomMax()
: <a class="el" href="classDigikam_1_1ItemIconView.html#adec16c630ba02dddc07c3e8b1defbcc9">Digikam::ItemIconView</a>
</li>
<li>zoomMin()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a7197a8ff9e5d1882490ae8e09237c697">Digikam::ItemIconView</a>
</li>
<li>zoomMinusAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0d19d01a3229b74584d8f1a57c6b427a">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#ab82c6e190fe0e373b7e0601e67b73a3a">Digikam::EditorWindow</a>
</li>
<li>zoomOut()
: <a class="el" href="classDigikam_1_1MapBackend.html#a1a511ad7643c7079152562c222676750">Digikam::MapBackend</a>
</li>
<li>zoomPlusAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ae962c4f46ce12cd4231397a88f67a5f4">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a6502f732b28743e9ee2cf1832c3310de">Digikam::EditorWindow</a>
</li>
<li>zoomSettings
: <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem</a>
</li>
<li>zoomTo100percents
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7a32dd6e2193d62ffe7d89e0369ec713">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#ada52f4ebf278f3d3761590a659e60cb5">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#aa1961e69f816755329c9ab0a7874b265">Digikam::ImportUI</a>
</li>
<li>zoomToOriginal()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a23ce1687f273a5c630b4e115a3ae66bc">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
