<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IceBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">Digikam::BorderContainer</a>
</li>
<li>IconChanged
: <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">Digikam::TagChangeset</a>
</li>
<li>IdRole
: <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">Digikam::ChoiceSearchModel</a>
</li>
<li>ImageAspectRatio
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a6ca88f10053ab859062ea16fe61a60af">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageComment
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a95f4af9010b6610ca1bba64faddee2e5">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">Digikam::MimeFilter</a>
</li>
<li>ImageLeft
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">Digikam::DConfigDlgTitle</a>
</li>
<li>ImageLoaded
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">Digikam::DImgPreviewItem</a>
</li>
<li>ImageLoadingFailed
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92">Digikam::DImgPreviewItem</a>
</li>
<li>ImageName
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a9eed6e661f7e8594685ffb644a45492f">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImagePixelSize
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8aee2066624ae3824ce8ba7922f14cb673">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageRight
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">Digikam::DConfigDlgTitle</a>
</li>
<li>IMAGES
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350a7fc227cae5ccc2b42378a5f23960ee5c">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>ImageTitle
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8adc0aab57c558c77e913fa94e6900e12d">Digikam::SearchTextFilterSettings</a>
</li>
<li>IMGUR
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">Digikam::WSSettings</a>
</li>
<li>IMPORT
: <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a7cbf109d6fd636592373a44f11c594fc">Digikam::WSSettings</a>
</li>
<li>ImportExport
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">Digikam::ApplicationSettings</a>
</li>
<li>Inactive
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7a9b48637f8c87bab78581b8eecbebce2e">Digikam::ThumbnailImageCatcher</a>
</li>
<li>InactiveText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cab87d6c8de597213b953d97f9f3d35309">Digikam::SchemeManager</a>
</li>
<li>InboundEdges
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43a7cbc75babad32db285141ca71bd93507">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>InDatabase
: <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a831833848870a37dcd9f28c260a9ee2daf35cb03437a2879afd2eb4e83f76be3a">Digikam::DNNFaceVecMetadata</a>
, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">Digikam::EigenFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#afb25cbc9ac3966be2f3033bcf2abd96faf8d04198519a76045fd38fa1b6d37bb1">Digikam::FisherFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ad2d2516eed28c4ccb2826b5b88dbd1ffadb86b6600636ce08224c6a7fb83d0ebf">Digikam::LBPHistogramMetadata</a>
</li>
<li>INDEXED
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">Digikam::DImg</a>
</li>
<li>IndianNationalCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>InfoMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">Digikam::DConfigDlgTitle</a>
</li>
<li>Information
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Digikam::DNotificationWidget</a>
</li>
<li>InProgress
: <a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaad37b9accd1966d0d9f8f32497dbad7eb">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fae39a758482d21ce2e9ae75c140c51b7f">slice_unit</a>
</li>
<li>InputToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acc0e2e4b2336da0629bf5d0e775903b8">Digikam::ICCSettingsContainer</a>
</li>
<li>Intermediate
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Digikam::HistoryImageId</a>
</li>
<li>INTERNAL
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>InternalWidgetReleased
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>InternalWidgetStillDocked
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>InternalWidgetUndocked
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>Intersection
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">Digikam::HaarIface</a>
</li>
<li>Invalid
: <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Digikam::TagRegion</a>
, <a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31af4ec6ccf38e27992112289ccdbe4c2a0">image_unit</a>
</li>
<li>InvalidBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496afc9b40c4fe76325cd2cd65c700ac482d">Digikam::ICCSettingsContainer</a>
</li>
<li>InvalidCat
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">Digikam::DPluginAction</a>
</li>
<li>InvalidFace
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">Digikam::FaceTagsIface</a>
</li>
<li>InvalidLayout
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">Digikam::AssignNameWidget</a>
</li>
<li>InvalidMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">Digikam::AssignNameWidget</a>
</li>
<li>InvalidTagEntryWidgetMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">Digikam::AssignNameWidget</a>
</li>
<li>InvalidType
: <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">Digikam::DPluginAction</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">Digikam::HistoryImageId</a>
</li>
<li>InvalidVisualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">Digikam::AssignNameWidget</a>
</li>
<li>IPTC
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a76af3e900f714060ccf8046e4a3228a3">Digikam::NamespaceEntry</a>
</li>
<li>IPTCCREATED
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">Digikam::TimeAdjustContainer</a>
</li>
<li>IsCategoryRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">Digikam::SetupCollectionModel</a>
</li>
<li>IsDeleteRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">Digikam::SetupCollectionModel</a>
</li>
<li>IslamicCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>IslamicCivilCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>ISO
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a">Digikam::DateFormat</a>
</li>
<li>ISO8601Calendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>IsUpdateRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">Digikam::SetupCollectionModel</a>
</li>
<li>ItemActionRole
: <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">Digikam::ActionItemModel</a>
</li>
<li>ItemFilterModelPointerRole
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeadbf294c30782591ad51b545456bd7eb4">Digikam::ItemFilterModel</a>
</li>
<li>ItemModified
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">Digikam::ItemChangeHint</a>
</li>
<li>ItemOrderRole
: <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">Digikam::CategorizedItemModel</a>
</li>
<li>ItemRescan
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a1e6fed244b4cc05f4dd5186df5d73013">Digikam::ItemChangeHint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
