<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classDigikam_1_1AlbumRootInfo.html#a4b31547d76a7afb5ccb810804fb53e02">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">Digikam::ChoiceSearchComboBox</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1Face_1_1StandardCollector_1_1PredictResult.html#a7b6fe74686a04886e84f29b504e941c1">Digikam::Face::StandardCollector::PredictResult</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a5db323d2879050db995a4d145422d5b5">Digikam::SolidVolumeInfo</a>
</li>
<li>LabelAndValueWidgetRects
: <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cda25b179a8af9718b2df923a2242204713">Digikam::SearchField</a>
</li>
<li>labelClicked()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox</a>
</li>
<li>labelFile
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">Digikam::FuzzySearchView</a>
</li>
<li>labelFolder
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">Digikam::FuzzySearchView</a>
</li>
<li>labelForAlbumRootAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a87470fc152d007f8fd27504919774675">Digikam::AlbumManager</a>
</li>
<li>labelsSearchHandler
: <a class="el" href="classDigikam_1_1ItemIconView.html#af0eba2d2bab7475afe3c6039578c2af3">Digikam::ItemIconView</a>
</li>
<li>labelsSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#a0643f6fef88d8e29227849090fdf1a5d">Digikam::ItemIconView</a>
</li>
<li>lambda
: <a class="el" href="classencoder__context.html#ad390828ac12313915955894daf072efd">encoder_context</a>
</li>
<li>lanczos_func
: <a class="el" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">Digikam::DImg</a>
</li>
<li>language
: <a class="el" href="classDigikam_1_1CommentInfo.html#a902667be3f7b0317923edbc41e606f4a">Digikam::CommentInfo</a>
</li>
<li>languageMatch()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#afe987e7b143ad03a2f85e3945693981a">Digikam::ItemCopyright</a>
</li>
<li>Large
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba7f5f42274fb5124eb2f873443413752b">Digikam::ThumbnailSize</a>
</li>
<li>largerFaceRect()
: <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a21268d1f79b14a7843b62a4296e619b1">Digikam::ItemFaceDelegate</a>
</li>
<li>LargestArea
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baca890c6b25800be5b7e50406afe797a3">Digikam::FreeRotationContainer</a>
</li>
<li>last_decoded_CTB_RS
: <a class="el" href="classslice__unit.html#a88cd7459ba1c4ab7a0a32b06c6aad133">slice_unit</a>
</li>
<li>lastAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">Digikam::LightTableWindow</a>
</li>
<li>LastCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a4456b412ff8ec86f662d438b29f8fa32">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastChild()
: <a class="el" href="classDigikam_1_1Album.html#a5a9f69aa4b14cd73ee8f14d035f662cb">Digikam::Album</a>
</li>
<li>lastComments
: <a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">Digikam::PTOType</a>
</li>
<li>lastDayOfMonth()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDayOfYear()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDescriptions
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">Digikam::ThumbnailLoadThread</a>
</li>
<li>lastDestURL
: <a class="el" href="classDigikam_1_1ImportUI.html#aec78db217c26cfcb45784a5d42ae8763">Digikam::ImportUI</a>
</li>
<li>lastDiscardVersion
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">Digikam::ItemFilterModel</a>
</li>
<li>lastDraggedItemsRect
: <a class="el" href="classDigikam_1_1DCategorizedView.html#aa8b844460594e451dcc9717296fbfe88">Digikam::DCategorizedView</a>
</li>
<li>lastError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a02bf29593e278d8a91fc13a545969b1e">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1DbEngineThreadData.html#a5c07d9db7651d695837afa3fa097b19f">Digikam::DbEngineThreadData</a>
, <a class="el" href="classDigikam_1_1FaceDbAccess.html#ae30f65c045e4d402aa8a33dcc2e0387e">Digikam::FaceDbAccess</a>
, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ada93ff83de1ff51810156764c46d2bc6">Digikam::SimilarityDbAccess</a>
, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a8c79264fcc22cef12700317100002365">Digikam::ThumbsDbAccess</a>
</li>
<li>lastFilteredVersion
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">Digikam::ItemFilterModel</a>
</li>
<li>lastHeight
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a59addadb0c1be7d017e7b7e91ff23127">Digikam::VideoDecoder</a>
</li>
<li>lastHintAdded
: <a class="el" href="classDigikam_1_1ScanController.html#aa9274d5caada029f2663f60b18d501f4">Digikam::ScanController</a>
</li>
<li>lastIndex()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1TileIndex.html#a3ffdf45a5a25541c3aaab611e9f727d2">Digikam::TileIndex</a>
</li>
<li>lastItemCompleted()
: <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">Digikam::PrivateProgressItemCreator</a>
</li>
<li>lastMismatchBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">Digikam::ICCSettingsContainer</a>
</li>
<li>lastMissingProfileBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">Digikam::ICCSettingsContainer</a>
</li>
<li>lastOpenedDirectory
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a3bdeef81790979b58c7e3a2825d408a1">ShowFoto::ShowFoto</a>
</li>
<li>lastPixfmt
: <a class="el" href="classDigikam_1_1VideoDecoder.html#af4321e12d68645b57cb135455b5e43d6">Digikam::VideoDecoder</a>
</li>
<li>lastQPYinPreviousQG
: <a class="el" href="classthread__context.html#a84d885b5c8d19ba2beda83f24d972523">thread_context</a>
</li>
<li>lastQuery()
: <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a34efcf1b21269a038f47b5b19ed17855">Digikam::DbEngineSqlQuery</a>
</li>
<li>lastSavedFileOriginData()
: <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg</a>
</li>
<li>lastSavedFilePath()
: <a class="el" href="classDigikam_1_1DImg.html#a97d126072d153d7de4e11389812e0e1b">Digikam::DImg</a>
</li>
<li>lastSelectedAlbum
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a52c3666a76143e8ed4f534b4f6c1e035">Digikam::AbstractAlbumTreeView</a>
</li>
<li>lastSelection
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a60ddb26fc35855dab663da6162c06797">Digikam::DCategorizedView</a>
</li>
<li>lastSpecifiedAssignProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">Digikam::ICCSettingsContainer</a>
</li>
<li>lastSpecifiedInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">Digikam::ICCSettingsContainer</a>
</li>
<li>lastSQLError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af975f421a08b09a154f665eff48331e3">Digikam::BdEngineBackend</a>
</li>
<li>lastUncalibratedBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">Digikam::ICCSettingsContainer</a>
</li>
<li>lastViewMode
: <a class="el" href="classDigikam_1_1ItemIconView.html#a4b53854fe4b4b2ee0af1b4d357ad81dc">Digikam::ItemIconView</a>
</li>
<li>lastWidth
: <a class="el" href="classDigikam_1_1VideoDecoder.html#af3881aeedcdb54278e1bd20b3767c28c">Digikam::VideoDecoder</a>
</li>
<li>lat()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">Digikam::GeoCoordinates</a>
</li>
<li>lat1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a0e0f4ee41b12fbbffb55a6eb5ebba7f1">Digikam::GPSDBJobInfo</a>
</li>
<li>lat2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a275343e88c54cd257ff0ce1dd6e723db">Digikam::GPSDBJobInfo</a>
</li>
<li>latestValidDate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#abac53293b605c59f625e0de9eceea491">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>latitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a4d5c956b113b58c2469923e4214baab3">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">Digikam::ItemPosition</a>
, <a class="el" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">Digikam::SaveProperties</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>latitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af4d5908004c59e5632bf2fca97f4b755">Digikam::ItemPosition</a>
</li>
<li>latitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">Digikam::ItemPosition</a>
</li>
<li>latitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>latitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#add56849b8dbc432237ecfc1e03c1069e">Digikam::ItemPosition</a>
</li>
<li>latLonIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#aa72266572fddcd5f2dfbc44f634e4739">Digikam::TileIndex</a>
</li>
<li>latString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">Digikam::GeoCoordinates</a>
</li>
<li>layer
: <a class="el" href="classvideo__parameter__set.html#a67defcdfdc0d0c08c92c0dc9c54b24b3">video_parameter_set</a>
</li>
<li>layer_id_included_flag
: <a class="el" href="classvideo__parameter__set.html#aebc1c9dc05c6b3df02487af93dbe0b59">video_parameter_set</a>
</li>
<li>layout
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a5dbc88c62b4fa3726cbc006093485b3d">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a3257bde2fcad2d79ff823cec2d986c2b">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>layoutMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f">Digikam::AssignNameWidget</a>
</li>
<li>LayoutMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">Digikam::AssignNameWidget</a>
</li>
<li>LBP
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0af83d47628855462bc223bd3b009e2266">Digikam::RecognitionDatabase</a>
</li>
<li>lbph()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aeb99da6bea060e5aa2bf6807dde929d5">Digikam::RecognitionDatabase</a>
</li>
<li>lbphConst()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ab808a0d1cc24b98cec057252e517f8ab">Digikam::RecognitionDatabase</a>
</li>
<li>lbphFaceModel()
: <a class="el" href="classDigikam_1_1FaceDb.html#a3d74b2d9816609b6dc57418676997c20">Digikam::FaceDb</a>
</li>
<li>LBPHFaceModel()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a213679efe147a2269cc422ad1aac40be">Digikam::LBPHFaceModel</a>
</li>
<li>LBPHFaceRecognizer()
: <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#afcccdbeb648a6fa4f745e035c49ce1c1">Digikam::LBPHFaceRecognizer</a>
</li>
<li>LBPHistogramMetadata()
: <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#aee646d699a9f67122e832f2018a3a0d8">Digikam::LBPHistogramMetadata</a>
</li>
<li>LcmsLock()
: <a class="el" href="classDigikam_1_1LcmsLock.html#af874ff4f1a821f1a0c04355e1d0d6aa6">Digikam::LcmsLock</a>
</li>
<li>leaf()
: <a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">Algo</a>
</li>
<li>Leaf
: <a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a47e5e2f0ab5ecc06faf1837c631d336c">image_unit</a>
</li>
<li>leaf_values
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">Digikam::RedEye::RegressionTree</a>
</li>
<li>LeafBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">Digikam::BorderContainer</a>
</li>
<li>leafImages()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">Digikam::ItemHistoryGraph</a>
</li>
<li>leaveEvent()
: <a class="el" href="classDigikam_1_1ActionCategorizedView.html#ab8cbe5aa7c3096eb264df0337ee51528">Digikam::ActionCategorizedView</a>
, <a class="el" href="classDigikam_1_1DCategorizedView.html#aadc5329300351e4229d1e5837b868c25">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a3a44c07beac92d900138d36b93ddee01">Digikam::ItemViewHoverButton</a>
</li>
<li>LeaveFileUntagged
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a48d147d853de883b1562e5c917b0f06b">Digikam::ICCSettingsContainer</a>
</li>
<li>leaves()
: <a class="el" href="classDigikam_1_1Graph.html#a76d3d5072d25c8b93eb7d51a52a39453">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>leavesFrom()
: <a class="el" href="classDigikam_1_1Graph.html#aeaeb225da49511d1807b449d18c96a47">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>left()
: <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">Digikam::ItemRotateOverlay</a>
</li>
<li>Left
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>left_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a46e15202db191873750280bf549b9edc">heif::Box_clap</a>
</li>
<li>leftChild()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>leftClicked()
: <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">Digikam::DArrowClickLabel</a>
, <a class="el" href="classDigikam_1_1DClickLabel.html#a2d2eb90130c1c923f65a825da6d8fb0c">Digikam::DClickLabel</a>
, <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a5afce1f1ad8241ae0802aec85a2c1827">Digikam::DSqueezedClickLabel</a>
, <a class="el" href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">Digikam::ProxyClickLineEdit</a>
</li>
<li>leftFileName
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">Digikam::LightTableWindow</a>
</li>
<li>leftMargin
: <a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">Digikam::DRawInfo</a>
</li>
<li>leftSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#abcd5579c1683ddad844f26eb858b1a39">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">Digikam::LightTableWindow</a>
</li>
<li>leftSidebarWidgets()
: <a class="el" href="classDigikam_1_1ItemIconView.html#afd55e0b98bc03f856f626b0fb160400e">Digikam::ItemIconView</a>
</li>
<li>leftSideBarWidgets
: <a class="el" href="classDigikam_1_1ItemIconView.html#a19bd0df94538aa2257ca9ed668905954">Digikam::ItemIconView</a>
</li>
<li>leftZoomBar
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">Digikam::LightTableWindow</a>
</li>
<li>leftZoomFitToWindowAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">Digikam::LightTableWindow</a>
</li>
<li>leftZoomMinusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">Digikam::LightTableWindow</a>
</li>
<li>leftZoomPlusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">Digikam::LightTableWindow</a>
</li>
<li>leftZoomTo100percents
: <a class="el" href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">Digikam::LightTableWindow</a>
</li>
<li>legacyAndDefaultChecks()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2cf571753c13475cdcccc36b9a73b45">Digikam::DbEngineParameters</a>
</li>
<li>legacyUpdateSplitterState()
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac62f276201124d93cd008de9fa5f17c8">Digikam::EditorWindow</a>
</li>
<li>length
: <a class="el" href="structen265__packet.html#a6cbe18072b3672e3c8a548d74aa6fc41">en265_packet</a>
, <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#aeede1e0fe17b756035c42ff97a46ea62">heif::Box_iloc::Extent</a>
</li>
<li>lens
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">Digikam::PhotoInfoContainer</a>
</li>
<li>LENSA
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda2e062e09d7bce441b578cb599353a0bb">Digikam::PTOType::Optimization</a>
</li>
<li>LensAutoFixPlugin()
: <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#a5a309a0e92003dac36faa6585486b903">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin</a>
</li>
<li>LensAutoFixToolPlugin()
: <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a17ef771a1fa993d1736fe59720ce136a">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin</a>
</li>
<li>LENSB
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda0dc40df676e014ba15cc80818ec57dfe">Digikam::PTOType::Optimization</a>
</li>
<li>lensBarrelCoefficientA
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">Digikam::PTOType::Image</a>
</li>
<li>lensBarrelCoefficientB
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">Digikam::PTOType::Image</a>
</li>
<li>lensBarrelCoefficientC
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">Digikam::PTOType::Image</a>
</li>
<li>LENSC
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac243438801402567088dcb59d4aa6612">Digikam::PTOType::Optimization</a>
</li>
<li>lensCenterOffsetX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">Digikam::PTOType::Image</a>
</li>
<li>lensCenterOffsetY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">Digikam::PTOType::Image</a>
</li>
<li>LENSD
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda6066203c8b3cc844a814b99a4ad38230">Digikam::PTOType::Optimization</a>
</li>
<li>LensDistortionFilter()
: <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a13ac65abcaff77aa71bcf45531809be0">Digikam::LensDistortionFilter</a>
</li>
<li>LensDistortionPixelAccess()
: <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a5dad356e70be29008e1d915084df3132">Digikam::LensDistortionPixelAccess</a>
</li>
<li>LensDistortionToolPlugin()
: <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#af6d016d3cdd6930be4be09e64e98a72d">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin</a>
</li>
<li>LENSE
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf316436a5202c243ac0b1cf0ee2e9acd">Digikam::PTOType::Optimization</a>
</li>
<li>LensFunContainer()
: <a class="el" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">Digikam::LensFunContainer</a>
</li>
<li>LENSHFOV
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad9463d2b2439bad674a4628f8d8750ba">Digikam::PTOType::Optimization</a>
</li>
<li>lensModel
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">Digikam::LensFunContainer</a>
</li>
<li>LensParameter()
: <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#ac0b2c3f3893e7985c181784357b38a3c">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
</li>
<li>LENSPITCH
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edad1e37a1fb84bb045837387bc79ebfac1">Digikam::PTOType::Optimization</a>
</li>
<li>lensProjection
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">Digikam::PTOType::Image</a>
</li>
<li>LensProjection
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987c">Digikam::PTOType::Image</a>
</li>
<li>LENSROLL
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edaf65b7dac00b2df0faa85b993da376648">Digikam::PTOType::Optimization</a>
</li>
<li>lensShearX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">Digikam::PTOType::Image</a>
</li>
<li>lensShearY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">Digikam::PTOType::Image</a>
</li>
<li>LENSYAW
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edadbe1394c6d96db41ac1c5545074cf474">Digikam::PTOType::Optimization</a>
</li>
<li>LessEqualCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011daaccd9bc116d54874a085ac8c13e92436">Digikam::ItemFilterSettings</a>
</li>
<li>lessThan()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel</a>
, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">Digikam::ItemSortSettings</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aac87cc5d9bd4830f614ecaf608e11ead">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>lessThanByOrder()
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>LessThanByProximityToSubject()
: <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ac7f8ef9b0426ffdc547bbddad45ef565">Digikam::LessThanByProximityToSubject</a>
</li>
<li>lessThanMapEdgeToTarget()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a9c08d16b225ffc1ebad7b0676d4d7f2c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>lessThanWindowSize()
: <a class="el" href="classDigikam_1_1Cascade.html#ae3e1b5c820a5edd33f6c486243608790">Digikam::Cascade</a>
</li>
<li>level
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#a0580326623ce80e3ab09b8756e96798f">Digikam::ColorFXContainer</a>
, <a class="el" href="classDigikam_1_1TileIndex.html#ad32087badd15bc44a34b63bdcf93ef8f">Digikam::TileIndex</a>
</li>
<li>level_idc
: <a class="el" href="classprofile__data.html#a6a9c7c966ff884080022b6b7f07eb3a4">profile_data</a>
</li>
<li>level_present_flag
: <a class="el" href="classprofile__data.html#aa09599a90c907bc7a26181bd6bbb0d0f">profile_data</a>
</li>
<li>levels
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>LevelsContainer()
: <a class="el" href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">Digikam::LevelsContainer</a>
</li>
<li>LevelsFilter()
: <a class="el" href="classDigikam_1_1LevelsFilter.html#a85bed5206b32b1ef6204008423f39105">Digikam::LevelsFilter</a>
</li>
<li>librawUseGomp()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">Digikam::DRawDecoder</a>
</li>
<li>librawVersion()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">Digikam::DRawDecoder</a>
</li>
<li>LibsInfoDlg()
: <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg</a>
</li>
<li>lightness
: <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer</a>
</li>
<li>LightShade
: <a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">Digikam::SchemeManager</a>
</li>
<li>LightTable
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821ab05f240cd8b3111e2df96afcfca57474">Digikam::ApplicationSettings</a>
</li>
<li>LightTablePreview()
: <a class="el" href="classDigikam_1_1LightTablePreview.html#ae021cd0838bf4c3d0cb4618fa50e2a7d">Digikam::LightTablePreview</a>
</li>
<li>lightTableWindow()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow</a>
</li>
<li>lightTableWindowCreated()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">Digikam::LightTableWindow</a>
</li>
<li>line
: <a class="el" href="classDigikam_1_1DDatePicker.html#a2c4e5213e56763cf28e1778bd13ef737">Digikam::DDatePicker</a>
</li>
<li>Linear
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeba38b67edae82c3ce6cf40c8de08e0a4c1">Digikam::GreycstorationContainer</a>
</li>
<li>LINEAR_INTERPOLATION
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a4e2418d504c16f5ee254c7e17567dd30">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>linearIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#a1e189868e4a2c93445a4bc801a0b5b65">Digikam::TileIndex</a>
</li>
<li>LinearRaw
: <a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">Digikam::DNGWriter</a>
</li>
<li>lineEdit
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#af1faf69b47cbb6f9f3bfccbef71c6271">Digikam::AssignNameWidget</a>
</li>
<li>lineEnterPressed()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">Digikam::DDatePicker</a>
</li>
<li>lineSize
: <a class="el" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">Digikam::VideoFrame</a>
</li>
<li>lineString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a>
</li>
<li>link()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkActivated()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae3179af4595a096f7407f6a02ac720a5">Digikam::DNotificationWidget</a>
</li>
<li>LinkBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7acd9442691e9579a54d9e6eb00fb1ce">Digikam::SchemeManager</a>
</li>
<li>linked()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkedItemSelectionModel
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a8569920cc90d5d688b4e297aa242efa2">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkedItemSelectionModelChanged()
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkHovered()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa2d29f6bfca11edb8c1c8f552e16d0f9">Digikam::DNotificationWidget</a>
</li>
<li>LinkText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415caccaf121b6600edaaaade58ff80cf7962">Digikam::SchemeManager</a>
</li>
<li>lInput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#aa2de4a9719ccc368980a27407d647cc6">Digikam::LevelsContainer</a>
</li>
<li>List
: <a class="el" href="classDigikam_1_1AlbumInfo.html#a1518b77c7a5bbb8e984aec4d3e6b8f56">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faadc000fd9961b3cbeaf26806634783767">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">Digikam::DConfigDlgView</a>
, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a674a0ea5f77b40a0e84e2b19b773e864">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">Digikam::GeoIfaceCluster</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a4e2da95cff4d46ac4e5dd076a608726a">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>list()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister</a>
</li>
<li>List
: <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Digikam::LookupAltitude::Request</a>
</li>
<li>list
: <a class="el" href="classDigikam_1_1QListImageListProvider.html#a48226f98309a379fafd30da0d020d37d">Digikam::QListImageListProvider</a>
</li>
<li>List
: <a class="el" href="classDigikam_1_1SearchInfo.html#a1bf80508df753bce59c4cb33c08300c2">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">Digikam::TableViewColumnDescription</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#adf558179d57572ff22ad93f16f200b9f">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TileIndex.html#a86b0ccb4c363ed4da7dd04bacb3cb86d">Digikam::TileIndex</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ad4bd4e017ccc26e6f905928e9f89dd7a">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab42dc3627d811a4d1553d9be0ea9b920">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a0dc1d8ea242a9c2d09e47d4eda97f281">Digikam::TrackManager::TrackPoint</a>
, <a class="el" href="classDigikam_1_1TrackReader_1_1TrackReadResult.html#a6824cff925ea07ba68ceef6fba1061bd">Digikam::TrackReader::TrackReadResult</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a3d3e273a4a11833bdced684051a97f1f">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
</li>
<li>list_entry_l0
: <a class="el" href="classslice__segment__header.html#a40ee0e65d82f7ae9c5f6a55a8b60dab9">slice_segment_header</a>
</li>
<li>list_entry_l1
: <a class="el" href="classslice__segment__header.html#ae7debc09a18fe2d11c42e4a531d245c8">slice_segment_header</a>
</li>
<li>list_parameters()
: <a class="el" href="classheif_1_1Encoder.html#a12c8006b417888a5cbed3312efdb372c">heif::Encoder</a>
, <a class="el" href="structheif__encoder__plugin.html#a296bb39e4fbf04350e1ba2b4312493a5">heif_encoder_plugin</a>
</li>
<li>LISTALBUMS
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>listAlbums()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8fbc2ca48cbe674c68e0581a4bfed018">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>listAllSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#adbddf8313805470a786b10945d8d6efa">Digikam::SearchFilterModel</a>
</li>
<li>listAreaRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister</a>
</li>
<li>listDateRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister</a>
</li>
<li>listDuplicatesSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a44c3f0d5b746a2f42063e3a2b82f13ae">Digikam::SearchFilterModel</a>
</li>
<li>listFaces()
: <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">Digikam::ItemLister</a>
</li>
<li>listHaarSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister</a>
</li>
<li>listHaarSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a64ed9605c9840cb18328f12ae9179ece">Digikam::SearchFilterModel</a>
</li>
<li>listImageTagPropertySearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister</a>
</li>
<li>ListItem()
: <a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">Digikam::FilmContainer::ListItem</a>
</li>
<li>listMapSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a0e1cd4dcb4f668a6990141e5962fa1c1">Digikam::SearchFilterModel</a>
</li>
<li>listNormalSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a652801080017c39f4dd7510e438681b5">Digikam::SearchFilterModel</a>
</li>
<li>listOfFilesIsEmpty()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a0b2dca184b6a82349ee3a2274a87e890">DigikamGenericGLViewerPlugin::GLViewerWidget</a>
</li>
<li>listOnlyAvailableImages
: <a class="el" href="classDigikam_1_1ItemLister.html#a0948aeb6a7d6360a629035e2a8263486">Digikam::ItemLister</a>
</li>
<li>listOnlyTagsWithProperty()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1cb9f0dcfec50557c0db87f1b381e632">Digikam::TagPropertiesFilterModel</a>
</li>
<li>listPAlbum()
: <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister</a>
</li>
<li>listPath()
: <a class="el" href="classDigikam_1_1Graph.html#aee1c61b4c4373b67365c9d5727f356e1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>lists_modification_present_flag
: <a class="el" href="classpic__parameter__set.html#a3f5ee11883a4f586b17d6caebed2d697">pic_parameter_set</a>
</li>
<li>listSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister</a>
</li>
<li>listTag()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister</a>
</li>
<li>listTimelineSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#ad322badb3e9b001dffff28de78600729">Digikam::SearchFilterModel</a>
</li>
<li>listToIntListList()
: <a class="el" href="classDigikam_1_1TileIndex.html#a183789082f4fd0cd1778666ad46541b3">Digikam::TileIndex</a>
</li>
<li>listView
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3925d1c8029865392106c83d2d25907c">Digikam::DCategorizedView</a>
</li>
<li>ListViewComboBox()
: <a class="el" href="classDigikam_1_1ListViewComboBox.html#ad77dc0f182335e67e001ed968ae45cd8">Digikam::ListViewComboBox</a>
</li>
<li>listVolumes()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a83331f87356eeebf28590419e63eee19">Digikam::CollectionManager</a>
</li>
<li>lng1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a5b848ff3483e1050e176152d2b783134">Digikam::GPSDBJobInfo</a>
</li>
<li>lng2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#af191a21df9dd88bc16307a04d5f72883">Digikam::GPSDBJobInfo</a>
</li>
<li>lo
: <a class="el" href="structMD5__CTX.html#a90437ec62a8dda787f1667061d9755fe">MD5_CTX</a>
</li>
<li>load()
: <a class="el" href="classDigikam_1_1DImg.html#ab97dab0d11283690802784e04a664d3a">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#acc563dea6868b7314afb0c1598b30f8d">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a3cfdb3db385d96cc97393bb221237aa4">Digikam::ManagedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#ac1b1978367a4e0bbcccb3ad28602357c">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a2f14203a7efd12c2443dda9980f7e255">Digikam::PreviewLoadThread</a>
, <a class="el" href="classDigikam_1_1SharedLoadSaveThread.html#a092af01c4d96d1299fe03896a9f43c3b">Digikam::SharedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">Digikam::ThumbnailCreator</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a32ab1e4c8c5e05ccf0f52a3dd9adce63">Digikam::ThumbnailLoadThread</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a556622e5f532a10cf10f750616952601">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a50bca8b35d989fe78bc5b5e0d8f01f97">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">YFAuth::vlong</a>
</li>
<li>LoadAll
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a1a9d2d8bf1692af4a7c3a16c954055a4">Digikam::ItemHistoryGraph</a>
</li>
<li>loadCollections()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">Digikam::SetupCollectionModel</a>
</li>
<li>loadCurrent()
: <a class="el" href="classDigikam_1_1EditorCore.html#a4452df55f0c936442c5bbdef65b273f3">Digikam::EditorCore</a>
</li>
<li>loadCurrentLater()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">Digikam::ImageWindow</a>
</li>
<li>loadDetail()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c6408a8ce6cbb2c5622bf6703ce2ff8">Digikam::ThumbnailCreator</a>
</li>
<li>loaded()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbc4be5190ff94fa16b748a2427c0ab8">Digikam::DImgPreviewItem</a>
</li>
<li>loadedFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#aeea91528f89c800501f6e0f2cb84deaf">Digikam::VersionFileOperation</a>
</li>
<li>loadedFromDisk
: <a class="el" href="classDigikam_1_1ItemScanner.html#a665961f43a7d4321e6b10c6006a46fbf">Digikam::ItemScanner</a>
</li>
<li>loadedFromSidecar
: <a class="el" href="classDigikam_1_1MetaEngine.html#a3d587cfc1a4ca431b0bd7fd3af44678f">Digikam::MetaEngine</a>
</li>
<li>loadEmbeddedPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5085c5b68156f398ae05eca3aa3ab19d">Digikam::DRawDecoder</a>
</li>
<li>loader()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a34ac109f5712e073f02aa14d61f3bdc2">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586761a8c669e51c052e66bb1a5533fe">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a1ba1eaeecffd6d574b29b634946debf6">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9831546d33e54d8a340fd01f068d5e1e">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a16003c4c8e20e94fe660ec81020d1915">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ab8bbb62289f85e2027596c97eacb744e">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderName()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a4f69c583495c863d23459958197582cb">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a90ab7894da9b2ea7bcbb1eae9a6812af">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a52f4f020bbf0906242ff116cb200ba27">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a2984e49ea3e1961866122a56bd6276b9">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#af07daa2c601f68037d4b2ee9894d702c">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0bca34955db89ff8957d40fe39415409">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderNameToFormat()
: <a class="el" href="classDigikam_1_1DImg.html#a3faf7d7160aba8f4a4cdb858a683cdd2">Digikam::DImg</a>
</li>
<li>loadError
: <a class="el" href="classDigikam_1_1TrackReader_1_1TrackReadResult.html#a791bbe69176ec02f6651d183b69341d9">Digikam::TrackReader::TrackReadResult</a>
</li>
<li>loadFast()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a471678664e2bfb64f63ddeee629584f1">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLarge()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aef453714bf05483a02c39a9db7068dc9">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLargeSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ac01fdc4e19459452aee879387077f2a8">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9bde8ab666ae31f3e5602b2a447f6c39">Digikam::PreviewLoadThread</a>
</li>
<li>LoadFlag
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">Digikam::DImgLoader</a>
</li>
<li>loadFromData()
: <a class="el" href="classDigikam_1_1MetaEngine.html#ad4e326e618e1a71716bde53ec716f22e">Digikam::MetaEngine</a>
</li>
<li>loadFromDisk()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner</a>
</li>
<li>loadFromLibraw()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a568112693d8da6c34b9a331eb92f5964">Digikam::DRawDecoder</a>
</li>
<li>loadFromSidecarAndMerge()
: <a class="el" href="classDigikam_1_1MetaEngine.html#abae2ac3c18ae07db0f39f8da314b4d5c">Digikam::MetaEngine</a>
</li>
<li>loadFromURL()
: <a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">Digikam::ExifWidget</a>
, <a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">Digikam::IptcWidget</a>
, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#af1d121a2ae280118c733e637d83b8151">Digikam::MakerNoteWidget</a>
, <a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">Digikam::XmpWidget</a>
</li>
<li>loadFullImage()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">Digikam::DRawDecoder</a>
</li>
<li>loadFullSize()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ae94e77fff7bea89dfccb186c94f37be2">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>loadGPXFile()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser</a>
</li>
<li>loadGroupImageIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">Digikam::ItemInfoList</a>
</li>
<li>loadHalfPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">Digikam::DRawDecoder</a>
</li>
<li>loadHighQuality()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a0b88808fb0e8f5b07c19c5bc473458f3">Digikam::PreviewLoadThread</a>
</li>
<li>loadHighQualitySynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aa334896aab640e4edfd9e4c39c577a9a">Digikam::PreviewLoadThread</a>
</li>
<li>LoadICCData
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199">Digikam::DImgLoader</a>
</li>
<li>LoadImageData
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18">Digikam::DImgLoader</a>
</li>
<li>loadImageData()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a2eb6db01592a076876139aa5e508d9e9">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS</a>
</li>
<li>LoadImageHistory
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e">Digikam::DImgLoader</a>
</li>
<li>Loading
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Digikam::DImgPreviewItem</a>
</li>
<li>LoadingCache
: <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a8070caa5e264bf27bb9b4bfb513f8f7d">Digikam::LoadingCacheFileWatch</a>
</li>
<li>LoadingDescription()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a3b0632c76ee95febbece121c456b74c5">Digikam::LoadingDescription</a>
</li>
<li>loadingDescription()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a64266025e0d2fd28711fcd889e91fefb">Digikam::LoadingTask</a>
, <a class="el" href="classDigikam_1_1ThumbnailResult.html#a8d5cf807630e176154aaa9366f39ec19">Digikam::ThumbnailResult</a>
</li>
<li>loadingFailed()
: <a class="el" href="classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aafd19bfb2bd6cf06a66016d1e30d58fd">Digikam::DImgPreviewItem</a>
</li>
<li>LoadingMode
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingModeNormal
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingModeShared
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadingPolicy()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicy
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicyAppend
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicyFirstRemovePrevious
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicyPreload
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicyPrepend
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicySimpleAppend
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingPolicySimplePrepend
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadingProgress()
: <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a54ad34a676740c43eb221c420234a00a">Digikam::LoadSaveNotifier</a>
</li>
<li>LoadingTask()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">Digikam::LoadingTask</a>
</li>
<li>LoadingTaskFilter
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingTaskFilterAll
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingTaskFilterPreloading
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingTaskStatus
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">Digikam::LoadingTask</a>
</li>
<li>LoadingTaskStatusLoading
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">Digikam::LoadingTask</a>
</li>
<li>LoadingTaskStatusPreloading
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">Digikam::LoadingTask</a>
</li>
<li>LoadingTaskStatusStopping
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">Digikam::LoadingTask</a>
</li>
<li>loadItemInfo()
: <a class="el" href="classDigikam_1_1DImg.html#ad526e6ac291a44967633ca44edb14aa0">Digikam::DImg</a>
</li>
<li>LoadItemInfo
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc">Digikam::DImgLoader</a>
</li>
<li>loadItemInfos()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">Digikam::LightTableWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToCurrentQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToNewQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow</a>
</li>
<li>LoadLeavesHistory
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22aad858c6a434dfb8fe98793b975c3dc45">Digikam::ItemHistoryGraph</a>
</li>
<li>LoadMetadata
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5">Digikam::DImgLoader</a>
</li>
<li>loadNameFilters()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a9686cbc335ca54da038d85bce46f7303">Digikam::CollectionScanner</a>
</li>
<li>loadPhoto()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>loadPlugins()
: <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a089f69164ee4d7ab3a435ff420b33d94">Digikam::DPluginConfViewBqm</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">Digikam::DPluginConfViewEditor</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric</a>
, <a class="el" href="classDigikam_1_1DPluginLoader.html#a63499e8df63a3f47eb06af68bdf74ac2">Digikam::DPluginLoader</a>
</li>
<li>LoadPreview
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374">Digikam::DImgLoader</a>
</li>
<li>loadPreview()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadQImage()
: <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface</a>
</li>
<li>loadRawPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a25548545aa123216d3f759e5e822794f">Digikam::DRawDecoder</a>
</li>
<li>LoadRelationCloud
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22ac3ec9cb6707fe3a7c940d3d8fb18ba53">Digikam::ItemHistoryGraph</a>
</li>
<li>loadSaveNotifier()
: <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask</a>
</li>
<li>LoadSaveTask()
: <a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">Digikam::LoadSaveTask</a>
</li>
<li>loadSettings()
: <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a8551e130aee0d8105c00f39952306ec2">Digikam::TableViewColumnConfiguration</a>
, <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile</a>
</li>
<li>LoadSubjectHistory
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22a2d5e6b0408b5fe665232484db74898b3">Digikam::ItemHistoryGraph</a>
</li>
<li>loadSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ae4cb4d3fa5e38846127a43b3dc2b016b">Digikam::PreviewLoadThread</a>
</li>
<li>loadTagIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">Digikam::ItemInfoList</a>
</li>
<li>loadThumbnail()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadTool()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5b554b9781ac359b4d77d11a005fc123">Digikam::EditorWindow</a>
</li>
<li>LoadUniqueHash
: <a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44">Digikam::DImgLoader</a>
</li>
<li>loadUserAccount()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>loadUsingFFmpeg()
: <a class="el" href="classDigikam_1_1DMetadata.html#ade2290965408d9a7997920270b89251e">Digikam::DMetadata</a>
</li>
<li>loadUsingRawEngine()
: <a class="el" href="classDigikam_1_1DMetadata.html#ac7aee169bbd5a78021266a07aa13348d">Digikam::DMetadata</a>
</li>
<li>LocalContrast()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a7de5bae81e5746538d888ed4a87f2698">DigikamBqmLocalContrastPlugin::LocalContrast</a>
</li>
<li>LocalContrastContainer()
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">Digikam::LocalContrastContainer</a>
</li>
<li>LocalContrastPlugin()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#a3d8721c0fa4b9a1b00fa2a437c2a5e95">DigikamBqmLocalContrastPlugin::LocalContrastPlugin</a>
</li>
<li>LocalContrastToolPlugin()
: <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a50fb8cb92e17d219d55769701b6a0667">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a900e8ead866ac1a0919b53bfdc1ed9e4">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin</a>
</li>
<li>localFileRename()
: <a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">Digikam::DFileOperations</a>
</li>
<li>localFiles
: <a class="el" href="classDigikam_1_1SidecarFinder.html#a769860a6cc155afe23df9d66c2881b02">Digikam::SidecarFinder</a>
</li>
<li>localFileSuffixes
: <a class="el" href="classDigikam_1_1SidecarFinder.html#a005f081a240eaa6fc1a40803c51a0df9">Digikam::SidecarFinder</a>
</li>
<li>LocalTargetRadioButton_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>localUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>location
: <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#ab17df4c391486a73f2c2f52af937f6d6">Digikam::IptcCoreLocationInfo</a>
, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">Digikam::ItemExtendedProperties</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">DigikamGenericTwitterPlugin::TwAlbum</a>
</li>
<li>LocationAllRight
: <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">Digikam::CollectionManager</a>
</li>
<li>LocationAvailable
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">Digikam::CollectionLocation</a>
</li>
<li>LocationCheckResult
: <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40">Digikam::CollectionManager</a>
</li>
<li>LocationDeleted
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43">Digikam::CollectionLocation</a>
</li>
<li>locationForAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootId()
: <a class="el" href="classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce">Digikam::CollectionManager</a>
</li>
<li>locationForPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager</a>
</li>
<li>locationForUrl()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a388e3fef742ded75d22a72862e65ce49">Digikam::CollectionManager</a>
</li>
<li>LocationHasProblems
: <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">Digikam::CollectionManager</a>
</li>
<li>LocationHidden
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">Digikam::CollectionLocation</a>
</li>
<li>locationInfo()
: <a class="el" href="classDigikam_1_1Template.html#a225955b46b7fbf3d4b97d97684754259">Digikam::Template</a>
</li>
<li>LocationInvalidCheck
: <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">Digikam::CollectionManager</a>
</li>
<li>LocationNotAllowed
: <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac97e41fa0afc5470e7aa8a99378654e3">Digikam::CollectionManager</a>
</li>
<li>LocationNull
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">Digikam::CollectionLocation</a>
</li>
<li>locationPropertiesChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5bf9db56248d7638a52567e2215c00ed">Digikam::CollectionManager</a>
</li>
<li>locations
: <a class="el" href="classDigikam_1_1CollectionManager.html#ab673b174aff8114b8d57b7ac1aa7c17e">Digikam::CollectionManager</a>
</li>
<li>locationStatusChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a744832d0317ce96607d7d529b2d3f299">Digikam::CollectionManager</a>
</li>
<li>LocationUnavailable
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">Digikam::CollectionLocation</a>
</li>
<li>lock
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1CollectionManager.html#aaea41e50a309e71c119c4c038c445d8b">Digikam::CollectionManager</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>lockAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a44fd59901f6abb163fc6cf9131c06f69">Digikam::ImportUI</a>
</li>
<li>lockCount
: <a class="el" href="classDigikam_1_1DbEngineLocking.html#ab2a069d718a9e557597b8522cc0302b1">Digikam::DbEngineLocking</a>
</li>
<li>lockForRead()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#acf2ef2c354c4277fea75a1587a26d041">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockForWrite()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a0d8960cbaa0a4c62b813da75346caef5">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockIndicatorRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">Digikam::ImportDelegate</a>
</li>
<li>lockRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">Digikam::ImportDelegate</a>
</li>
<li>log2_diff_max_min_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#a1838e7e88ee732bc3af9629ca268e471">seq_parameter_set</a>
</li>
<li>log2_diff_max_min_pcm_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#ab729dae89c9a25b5d4c76bde6d841f15">seq_parameter_set</a>
</li>
<li>log2_diff_max_min_transform_block_size
: <a class="el" href="classseq__parameter__set.html#a64523b6cc9bff0834ddd7bc2c631afc8">seq_parameter_set</a>
</li>
<li>log2_max_mv_length_horizontal
: <a class="el" href="classvideo__usability__information.html#a2468909baca67637906f5b8caea7b404">video_usability_information</a>
</li>
<li>log2_max_mv_length_vertical
: <a class="el" href="classvideo__usability__information.html#a0579e81a7f888835228d8402d202cd2b">video_usability_information</a>
</li>
<li>log2_max_pic_order_cnt_lsb
: <a class="el" href="classseq__parameter__set.html#a437dc5e0cd89c84082f46a5872b582b1">seq_parameter_set</a>
</li>
<li>log2_max_transform_skip_block_size
: <a class="el" href="classpps__range__extension.html#a6bce3d8553e7adad7b49be27a41bc899">pps_range_extension</a>
</li>
<li>log2_min_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#abb936715b3bc6145b163b8ab8bcc20ce">seq_parameter_set</a>
</li>
<li>log2_min_pcm_luma_coding_block_size
: <a class="el" href="classseq__parameter__set.html#ab4b26ef2858fae17793afa0700864fc8">seq_parameter_set</a>
</li>
<li>log2_min_transform_block_size
: <a class="el" href="classseq__parameter__set.html#a8a3aa8dd3b7f5a716b7f1511c0bc375c">seq_parameter_set</a>
</li>
<li>log2_parallel_merge_level
: <a class="el" href="classpic__parameter__set.html#aff03ba2bbb250ab6a3c09406c3e3dd04">pic_parameter_set</a>
</li>
<li>log2_sao_offset_scale_chroma
: <a class="el" href="classpps__range__extension.html#ab5e06f9b200c008da049631e534c0027">pps_range_extension</a>
</li>
<li>log2_sao_offset_scale_luma
: <a class="el" href="classpps__range__extension.html#a57262e53319fe5690ac3a4b10cccc2d5">pps_range_extension</a>
</li>
<li>log2CbSize
: <a class="el" href="structCB__ref__info.html#a8a27572b41c8fe302907c1220bdaa280">CB_ref_info</a>
</li>
<li>Log2CtbSizeY
: <a class="el" href="classseq__parameter__set.html#a6959c6767df6c1db5448cb74fada859f">seq_parameter_set</a>
</li>
<li>Log2MaxIpcmCbSizeY
: <a class="el" href="classseq__parameter__set.html#a7c0229355241d7052c494b1d038011a2">seq_parameter_set</a>
</li>
<li>Log2MaxTrafoSize
: <a class="el" href="classseq__parameter__set.html#a41ba1405a8975a8254403927c8881332">seq_parameter_set</a>
</li>
<li>Log2MaxTransformSkipSize
: <a class="el" href="classpic__parameter__set.html#aa36af106f45a8398c8380cb585d4fb18">pic_parameter_set</a>
</li>
<li>Log2MinCbSizeY
: <a class="el" href="classseq__parameter__set.html#a52ad53340afded651b291f01f37c060d">seq_parameter_set</a>
</li>
<li>Log2MinCuChromaQpOffsetSize
: <a class="el" href="classpic__parameter__set.html#ad2afb9a5e1c0738e4b3a000d0a70f021">pic_parameter_set</a>
</li>
<li>Log2MinCuQpDeltaSize
: <a class="el" href="classpic__parameter__set.html#a853dde8c9cb7badff346e903c09268d6">pic_parameter_set</a>
</li>
<li>Log2MinIpcmCbSizeY
: <a class="el" href="classseq__parameter__set.html#a111d6b585b799312c0992241c10dc4aa">seq_parameter_set</a>
</li>
<li>Log2MinPUSize
: <a class="el" href="classseq__parameter__set.html#a6795502f53f2387e67e9d83dd73cf1ac">seq_parameter_set</a>
</li>
<li>Log2MinTrafoSize
: <a class="el" href="classseq__parameter__set.html#ae814e6eb5019fe5ca9423c62e1899887">seq_parameter_set</a>
</li>
<li>log2Size
: <a class="el" href="classenc__node.html#a9e7b6dd8250d36cab0601cd3dbfa6b29">enc_node</a>
</li>
<li>log2unitSize
: <a class="el" href="classMetaDataArray.html#a612b4b73bb9a603e35839f4afd4411fc">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>log_dpb_content()
: <a class="el" href="classdecoded__picture__buffer.html#a13bca4a804e330b6d94665d702b8603e">decoded_picture_buffer</a>
</li>
<li>log_dpb_queues()
: <a class="el" href="classdecoded__picture__buffer.html#a47ced4f9632b4325697b1acd1ae360a6">decoded_picture_buffer</a>
</li>
<li>LoginCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">DigikamGenericRajcePlugin::LoginCommand</a>
</li>
<li>lon()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">Digikam::GeoCoordinates</a>
</li>
<li>long_term_ref_pics_present_flag
: <a class="el" href="classseq__parameter__set.html#a20f8190378d30451d884613274d4215f">seq_parameter_set</a>
</li>
<li>longestPath()
: <a class="el" href="classDigikam_1_1Graph_1_1Path.html#ac86ebddfe70a32051555fb8023f133ef">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>longestPathTouching()
: <a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>longitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a2869fb04e29ef948c54e5467f5bafd39">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">Digikam::ItemPosition</a>
, <a class="el" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">Digikam::SaveProperties</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>longitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#ae8ee25ea41c4cea5fdf8161510a90974">Digikam::ItemPosition</a>
</li>
<li>longitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">Digikam::ItemPosition</a>
</li>
<li>longitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>longitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af51673fed64111a3b01130217e524df5">Digikam::ItemPosition</a>
</li>
<li>longterm
: <a class="el" href="structimage__data.html#ab960f8b2652fc8defcd25b7be7600e4e">image_data</a>
</li>
<li>LongTermRefPic
: <a class="el" href="classslice__segment__header.html#af198a27fcc120cb6cd03201828bbd8f6">slice_segment_header</a>
</li>
<li>longTimeMessageBoxResult
: <a class="el" href="classDigikam_1_1AlbumManager.html#a17e1beb0fb86b96064c5e6e1548fad96">Digikam::AlbumManager</a>
</li>
<li>lonString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">Digikam::GeoCoordinates</a>
</li>
<li>LookupAltitude()
: <a class="el" href="classDigikam_1_1LookupAltitude.html#aa4ebd2ed76b9a3c44f688378f7b4a442">Digikam::LookupAltitude</a>
</li>
<li>lookupCacheKeys()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription</a>
</li>
<li>loop
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#aec5729a5efa35dabf8768542d5aac346">DigikamGenericPresentationPlugin::PresentationContainer</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>loop_filter_across_tiles_enabled_flag
: <a class="el" href="classpic__parameter__set.html#a82a9e3eb552048659a891e91b0e00eca">pic_parameter_set</a>
</li>
<li>losslessFormat
: <a class="el" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">Digikam::DownloadSettings</a>
</li>
<li>lOutput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#ac953c6546213d0a9bc0c7b1c37f71b0f">Digikam::LevelsContainer</a>
</li>
<li>lowQRejected
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">Digikam::ImageQualityContainer</a>
</li>
<li>lowSaturation
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">Digikam::LocalContrastContainer</a>
</li>
<li>lowThreshold
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">Digikam::ImageQualityParser</a>
</li>
<li>lt_idx_sps
: <a class="el" href="classslice__segment__header.html#a4565572e48e095969fa417148292a841">slice_segment_header</a>
</li>
<li>lt_ref_pic_poc_lsb_sps
: <a class="el" href="classseq__parameter__set.html#af6fa252d5f3ddb6a0b22eaefdc2389f3">seq_parameter_set</a>
</li>
<li>ltAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a58e8c1201952e06566ef3acef18f269a">Digikam::DigikamApp</a>
</li>
<li>luma_log2_weight_denom
: <a class="el" href="classslice__segment__header.html#a81363507d8debf9b9ad6bab41bef2956">slice_segment_header</a>
</li>
<li>luma_offset
: <a class="el" href="classslice__segment__header.html#a3063dfb0ba1ca2173421cd96d974c2dd">slice_segment_header</a>
</li>
<li>luma_weight_flag
: <a class="el" href="classslice__segment__header.html#a5f528f40006b28936d0dea05742897e9">slice_segment_header</a>
</li>
<li>LumaGradientNorm
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99">Digikam::ContentAwareContainer</a>
</li>
<li>lumaHighlights
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">Digikam::FilmGrainContainer</a>
</li>
<li>lumaIntensity
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">Digikam::FilmGrainContainer</a>
</li>
<li>lumaMidtones
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">Digikam::FilmGrainContainer</a>
</li>
<li>lumaShadows
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">Digikam::FilmGrainContainer</a>
</li>
<li>LumaSumOfAbsoluteValues
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4">Digikam::ContentAwareContainer</a>
</li>
<li>LumaWeight
: <a class="el" href="classslice__segment__header.html#a48deb42271ccbe839eaea6afe821106c">slice_segment_header</a>
</li>
<li>LumaXAbsoluteValue
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a26744f7a4f8ffd448ba9fc0907ca93c9">Digikam::ContentAwareContainer</a>
</li>
<li>luminosity
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#aa995a54d8f61ec87e61261d33215f6ff">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
</li>
<li>Lut3D
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faa5780077f5eb5f3d22345293af5e2f055">Digikam::ColorFXFilter</a>
</li>
<li>LZW
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a2b1242b0bcf7bb41e6eb4a4cd32c355c">Digikam::PTOType::Project::FileFormat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
