<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacuum()
: <a class="el" href="classDigikam_1_1FaceDb.html#a0e05f671efabcc2f75c22c094956a4da">Digikam::FaceDb</a>
, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4031635957aae88552fcf4da4f5630d1">Digikam::RecognitionDatabase</a>
</li>
<li>validate()
: <a class="el" href="classDigikam_1_1DatePickerValidator.html#a4a69ae76ae7bc5fc4ee52fbdcafb1e3e">Digikam::DatePickerValidator</a>
</li>
<li>validDateInYearMonth()
: <a class="el" href="classDigikam_1_1DDatePicker.html#a6b892096646df4097f0f11a41014d9a3">Digikam::DDatePicker</a>
</li>
<li>value()
: <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">Digikam::DSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a767dadbc407a1703e3ae374fc508aa3a">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a671f5893dd7accad9c9fc5ad392d70af">Digikam::SearchXmlReader</a>
</li>
<li>valueChanged()
: <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">Digikam::DSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#ac7a1e81ce16f06621c490830a85dcfc1">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a2ab82b69bdea8f0d96264707de3f5213">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#abd30cdff9fafb7af30ab1a9bdc6b4bcc">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#a8abcb3bef5e67fd53753f03a40b2a456">Digikam::SearchFieldText</a>
</li>
<li>valueForX()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>valueFromWidget()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html#a7524f79af20f20965f4928940d865d94">DigikamGenericHtmlGalleryPlugin::ColorThemeParameter</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1StringThemeParameter.html#a6a9f27cb5ce96b382de7d11b73305424">DigikamGenericHtmlGalleryPlugin::StringThemeParameter</a>
</li>
<li>values()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1ParseResults.html#aa7cc5f34279ed17fb0fe69815c2a22d0">Digikam::ParseResults</a>
</li>
<li>valuesToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#a4a21974cdbe04a9da36d31487651ffdd">Digikam::DMetadata</a>
</li>
<li>valueString()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a53de904617177dae54b01935aef24e8c">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a6e5c0f679fe237e08010b8f40ec53551">Digikam::DSliderSpinBox</a>
</li>
<li>valueToDateTime()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adf021cc03a474293c39f9e4238cf1a63">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a9313245ed3bcb7438e98bae236600c78">Digikam::SearchXmlReader</a>
</li>
<li>valueToDateTimeList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a6d384d82e557da9afe07b7c9ec17db9b">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a24d67fe85cafcf61900088aa476a79f5">Digikam::SearchXmlReader</a>
</li>
<li>valueToDouble()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a5805fb70428e3ffb9d60b06c51518e64">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a5896c52391036b0685533357627c3105">Digikam::SearchXmlReader</a>
</li>
<li>valueToDoubleList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a50485033d4c469e4b75a936a450a5e32">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#ae44df1e5d40a12b95622b0541025a5a1">Digikam::SearchXmlReader</a>
</li>
<li>valueToDoubleOrDoubleList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a3d0b03551dfb1a289b71d159a21ef598">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a631090290d26ac07e788918eb74e21b3">Digikam::SearchXmlReader</a>
</li>
<li>valueToInt()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a4072251a2c2401189d628e47be686366">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a3dea81f23dfdd00bf16b380882908b09">Digikam::SearchXmlReader</a>
</li>
<li>valueToIntList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#af55f59dcf1694a0b8b4f1cf6cc22cb15">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a91f531a3bb2d2028e6fffa6b0b72597d">Digikam::SearchXmlReader</a>
</li>
<li>valueToIntOrIntList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a0a2c6e2cfbb4ec3751f27e092edfa580">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a42ef14e4cedd373f1722fa03fe8f9ab3">Digikam::SearchXmlReader</a>
</li>
<li>valueToLongLong()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a24d8ecaa3cab6551c992e0310aa5ae2d">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a8041928aad9e54653ad3286c5f30d3b6">Digikam::SearchXmlReader</a>
</li>
<li>valueToLongLongList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#adea27a860d1a021160870bf3b2f171c4">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aead44be770d95aa26dcae4b770014c20">Digikam::SearchXmlReader</a>
</li>
<li>valueToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata</a>
</li>
<li>valueToStringList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a37174e865bcd3c7d0d622d808c0eab7b">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#ac3917abd6c32edbd6de3a35e47277825">Digikam::SearchXmlReader</a>
</li>
<li>valueToStringOrStringList()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ab5968f0740266e26279629074aa61a32">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aa5ada5b83f1f37b14038c9f122a127de">Digikam::SearchXmlReader</a>
</li>
<li>valueWidgetRects()
: <a class="el" href="classDigikam_1_1SearchField.html#a2293ff2847daff36428e6fa2c856b0c6">Digikam::SearchField</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#afb4c6a08f1caaeec416c454e3fcf35a6">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#a499dafe480980538f154863a6aac6677">Digikam::SearchFieldCheckBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a88adf89a6c8cc4bb0ade233a8f28d484">Digikam::SearchFieldChoice</a>
, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a1d0c1489ef935301d53d6a01e4084b8f">Digikam::SearchFieldComboBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#a15dfd61ea2620fff2b41806fabe60b30">Digikam::SearchFieldLabels</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#ad9c5c9765f22c100343bf84060426702">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a8ac8d6b40494df5442859d9468662d63">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a766ce8534b6d354533518e27d14c6fc7">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a857730f4f284593cf36a71bde195ff36">Digikam::SearchFieldRating</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#af6d60b920312e655f53372f1310908a2">Digikam::SearchFieldText</a>
</li>
<li>vecData()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#a8aedb1de1da1f02d9ebc194c07c03c8b">Digikam::DNNFaceModel</a>
</li>
<li>vecMetadata()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#ac4a0aae805d70e75497e4936110b0e57">Digikam::DNNFaceModel</a>
</li>
<li>version()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a01ce7630c89c8b5f6d8652a6cf7396bc">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">Digikam::FilterAction</a>
</li>
<li>versionAlwaysVisible()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a443b08a0d0196debf3718b66296aa852">Digikam::InternalTagName</a>
</li>
<li>VersionFileInfo()
: <a class="el" href="classDigikam_1_1VersionFileInfo.html#adf07aab165d41ef5f0c51b9cfc5c2d7e">Digikam::VersionFileInfo</a>
</li>
<li>versionFileName()
: <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#a43e446a3bcc621304b4e818dedd8f5cb">Digikam::DefaultVersionNamingScheme</a>
, <a class="el" href="classDigikam_1_1VersionNamingScheme.html#aa0a434d970f057c2c28b0d2a38a73e43">Digikam::VersionNamingScheme</a>
</li>
<li>VersionFileOperation()
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#ab4f6e79dc2f5dd078e9c8fabff317e7e">Digikam::VersionFileOperation</a>
</li>
<li>versionIsRight()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#aaa55df172f784aaaeb9d8d9127455780">Digikam::DBinaryIface</a>
</li>
<li>versionItemFilterSettings()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a579e6a9980850d21deeb18b1d809a3de">Digikam::ItemFilterModel</a>
</li>
<li>VersionItemFilterSettings()
: <a class="el" href="classDigikam_1_1VersionItemFilterSettings.html#a021f5556867456c10dc30117d99727f5">Digikam::VersionItemFilterSettings</a>
</li>
<li>versionManager()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a219236fbea5a04bedf62ce403965519d">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#ac90ae0e674807d4d29a9f2ecf7af0bdf">Digikam::ImageWindow</a>
</li>
<li>VersionManagerSettings()
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a68869082e672caf9f882f2d71346e8a1">Digikam::VersionManagerSettings</a>
</li>
<li>Vertex()
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a412d911b22e16c2805007b77d3d27154">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>vertex_bottom()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a041f66123a43ea0c91fc71cc1ad3fd2d">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_left()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a682c1bbfd223aff8b8633d8fc4ed6937">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_right()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a07eec70794dbe9a883ede817cf98d5b7">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertex_top()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a05489aa1aa9d4f2da5f636e485889011">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>vertexCount()
: <a class="el" href="classDigikam_1_1Graph.html#aa8bc81d724b644b230a6a8a01dce52cb">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticalOffset()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a76d7d8875804635d83b20b2521d5be3a">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#ad1086e6db10e961b56e86510bba2d942">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>vertices()
: <a class="el" href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesBreadthFirst()
: <a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDepthFirstSorted()
: <a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDominatedBy()
: <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>verticesDominatedByDepthFirstSorted()
: <a class="el" href="classDigikam_1_1Graph.html#aebe65494aa2cd9f49c95eabb93a5c698">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>video_usability_information()
: <a class="el" href="classvideo__usability__information.html#a6f7a1873f2c9bfab240d25cb60205fce">video_usability_information</a>
</li>
<li>videoBitRate()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a21e1d0237049de22c44fd1966c6f65f5">Digikam::VidSlideSettings</a>
</li>
<li>videoBitRateNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8945247da4c3eb963f33c9d06d8e5965">Digikam::VidSlideSettings</a>
</li>
<li>videoCodec()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a8cc9d0a2e44acfffac70c29780894a2c">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1VidSlideSettings.html#a328c2e310db23841f2e3af2ef97245da">Digikam::VidSlideSettings</a>
</li>
<li>videoCodecNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#adf51acae30a16c393a40ab788a0ec74c">Digikam::VidSlideSettings</a>
</li>
<li>videoColorModelToString()
: <a class="el" href="classDigikam_1_1DMetadata.html#afe457f23851c1feea99f9bc9e82ec2a6">Digikam::DMetadata</a>
</li>
<li>VideoDecoder()
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">Digikam::VideoDecoder</a>
</li>
<li>videoFormat()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a6b5a6518d018801dfb49df347b1c9777">Digikam::VidSlideSettings</a>
</li>
<li>videoFormatNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aa365091065dddccc35a326fcd1e103c2">Digikam::VidSlideSettings</a>
</li>
<li>VideoFrame()
: <a class="el" href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">Digikam::VideoFrame</a>
</li>
<li>videoFrameRate()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#adedd4dfacca048203733250c50d33182">Digikam::VidSlideSettings</a>
</li>
<li>videoInfoContainer()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo</a>
</li>
<li>VideoInfoContainer()
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5b8730b7c504de55f6ca3d3de85b79de">Digikam::VideoInfoContainer</a>
</li>
<li>videoMetadataContainer()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a01a12a46ef69d6df9f59e24ec76c166f">Digikam::ItemInfo</a>
</li>
<li>VideoMetadataContainer()
: <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a4891ea60bfb9cdcefea809155b650a93">Digikam::VideoMetadataContainer</a>
</li>
<li>videoPlayerNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a2d9ec7cf5eddb8d73348fe01e13dce5d">Digikam::VidSlideSettings</a>
</li>
<li>videoSize()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ac83157a696fc4cef1580bb3a52c23b2c">Digikam::VidSlideSettings</a>
</li>
<li>VideoSlideShowPlugin()
: <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#ac1e7d28213e6fe69c17e450cfe348fb1">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin</a>
</li>
<li>videoStdNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3ad03f32c1e7b9d37c0960df6cfcd802">Digikam::VidSlideSettings</a>
</li>
<li>VideoStripFilter()
: <a class="el" href="classDigikam_1_1VideoStripFilter.html#a2c35d5d694e913d6b28171185c09ef45">Digikam::VideoStripFilter</a>
</li>
<li>VideoThumbWriter()
: <a class="el" href="classDigikam_1_1VideoThumbWriter.html#ac7c1d514cb83802351048e08f4e408c4">Digikam::VideoThumbWriter</a>
</li>
<li>videoTypeNames()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a942808b531b309f327795fba7fd0d06b">Digikam::VidSlideSettings</a>
</li>
<li>VidSlideSettings()
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3d8b707bb8f21da8b4315d54fdffa3c0">Digikam::VidSlideSettings</a>
</li>
<li>VidSlideThread()
: <a class="el" href="classDigikam_1_1VidSlideThread.html#abf5fd69d845201d3fbb86b02236a4cc3">Digikam::VidSlideThread</a>
</li>
<li>view()
: <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">Digikam::AlbumTreeViewSelectComboBox</a>
, <a class="el" href="classDigikam_1_1DigikamApp.html#ab575eb48a5c35bcfccb3ca3e09009843">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae831d490de3f48f4ad9399842815d28e">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox</a>
, <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox</a>
, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox</a>
</li>
<li>viewHasMultiSelection()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a47b4160dfb394b12c316c453f266f54f">Digikam::ItemDelegateOverlay</a>
</li>
<li>viewMode()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a4331468f5e93f7a0fac925abe922e086">Digikam::ItemIconView</a>
</li>
<li>viewportEvent()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">Digikam::AbstractAlbumTreeView</a>
</li>
<li>viewportLeaveEvent()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#ab3c40b152e2d3f97c364e547ef06b161">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>viewPosition()
: <a class="el" href="classDigikam_1_1DConfigDlgView.html#a7264d13a4b770391cc6cb624b79deb56">Digikam::DConfigDlgView</a>
</li>
<li>visibleChanged()
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7da9634732389df168650be9c5d3be1f">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>visualCategoryRectInViewport()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#aba7e4705f9a435ea4ddbec5a2da189c6">Digikam::DCategorizedView</a>
</li>
<li>visualChange()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a56e074c95548f199428f6fea91fc3429">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a3b54f69837127b4a0633afff592ef07c">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#abac4c5b6cff8c9433f3dd6e399dc92a2">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#aa00351e5ad75cdb753adf678ab32def0">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a1421ff8d0b2bb1012b2b4d88eea5a539">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ac25d6b51d85827f86c4a9d3b860ba95d">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a3c5ee67f410322344bc79c80099b6eb0">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#abf22f29f8b79e3ad75ba3482a8a87ca6">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aecb1474d204b38af4f30870a61a8d1c9">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#ac92b1acee24d62f574a6de91225288ed">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#ab888135693e64c58389aef958a053b1d">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>visualRect()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a2b6e0be5399b253e6ff211faf934eb94">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#aa2f2933ba7c63623579f4328c8569f10">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>visualRectInViewport()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a6160f80c9e2c0dad2f639f410d4eaf15">Digikam::DCategorizedView</a>
</li>
<li>visualRegionForSelection()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a74d6f9391553be34a833b2706ee00d27">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a9fad7a5e0ccacaf8e0fef8d5a9a1b38f">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>visualStyle()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#affc45f869693ae91b54372f9729b7c70">Digikam::AssignNameWidget</a>
</li>
<li>VKontaktePlugin()
: <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a8d9350edc7e9f0671a1fbe5c70531d70">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>
</li>
<li>vlong()
: <a class="el" href="classYFAuth_1_1vlong.html#a5eafb1e8a1242f7065570aaf86d75c9c">YFAuth::vlong</a>
</li>
<li>volumeIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a2184915d8a3d27c43c5bb6bcb3846393">Digikam::CollectionManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
