<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autoHideTimeout
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a926c3eff15872c754760bce488af7cc9">Digikam::DConfigDlgTitle</a>
</li>
<li>closeButton
: <a class="el" href="classDigikam_1_1DDatePicker.html#acc6bca57514257cb768e2cedd5aefc53">Digikam::DDatePicker</a>
</li>
<li>closeButtonVisible
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aef85540c09d417b97d45aa65d527ba79">Digikam::DNotificationWidget</a>
</li>
<li>comment
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">Digikam::DConfigDlgTitle</a>
</li>
<li>date
: <a class="el" href="classDigikam_1_1DDatePicker.html#ac2c3589f1eb5b76bb63a9507ca4acd97">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable</a>
</li>
<li>faceType
: <a class="el" href="classDigikam_1_1DConfigDlgView.html#a554324252cb8b27753434c4020f61591">Digikam::DConfigDlgView</a>
</li>
<li>fontSize
: <a class="el" href="classDigikam_1_1DDatePicker.html#ac8c5f73f5f3939ca91fba2e6ae002417">Digikam::DDatePicker</a>
</li>
<li>icon
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#af840c7dae99bbfe16b5436442100cb7d">Digikam::DNotificationWidget</a>
</li>
<li>isConnected
: <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a5b59d16e075968625ee1928c440973c5">Digikam::GPSModelIndexProxyMapper</a>
</li>
<li>layoutMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f">Digikam::AssignNameWidget</a>
</li>
<li>linkedItemSelectionModel
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a8569920cc90d5d688b4e297aa242efa2">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>maximum
: <a class="el" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">Digikam::DSliderSpinBox</a>
</li>
<li>messageType
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a373ab33c2e03c53f70898a6d73c85fc8">Digikam::DNotificationWidget</a>
</li>
<li>minimum
: <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">Digikam::DSliderSpinBox</a>
</li>
<li>mode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">Digikam::AssignNameWidget</a>
</li>
<li>opacity
: <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7bdf819047b1b3d941513421c89302f1">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>pixmap
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8f151efb33e0cc4e5522a75dc081ba6c">Digikam::DConfigDlgTitle</a>
</li>
<li>popupMenu
: <a class="el" href="classDigikam_1_1DDateTable.html#a384dd0d8b79e4028743615251d125123">Digikam::DDateTable</a>
</li>
<li>tagEntryWidgetMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a40b08f923b26bf0df8b89f264bb3a0ce">Digikam::AssignNameWidget</a>
</li>
<li>text
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a88b96334091b732885ae197cdb705e4f">Digikam::DNotificationWidget</a>
</li>
<li>visible
: <a class="el" href="classDigikam_1_1FaceGroup.html#af20c5995d3683d4a97a6656447d2c4e0">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">Digikam::ItemVisibilityControllerPropertyObject</a>
</li>
<li>visualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3">Digikam::AssignNameWidget</a>
</li>
<li>wordWrap
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#af52d8813c0c7f95cc8424c1557266f09">Digikam::DNotificationWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
