<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbDisableCrossFade
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>kbDisableFadeInOut
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>keep
: <a class="el" href="structimage__data.html#aec2a9fb1fd9626b6af24fc2f2f983b6f">image_data</a>
</li>
<li>keepNBest
: <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#af475a5d98c4248a6c558e0691fb0fe5f">Algo_TB_IntraPredMode_FastBrute::params</a>
</li>
<li>kernel_size
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">Digikam::ImageQualityParser</a>
</li>
<li>key
: <a class="el" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">Digikam::CachedPixmapKey</a>
, <a class="el" href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#acf72b209c75a09b5050ec6e53f308b15">Digikam::RuleTypeForConversion</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a33a5293698021dd96449616f618dccb0">DigikamGenericSmugPlugin::SmugPhoto</a>
</li>
<li>keys
: <a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">Digikam::CachedPixmaps</a>
, <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a2bf7a539f44cf2cd3d75f1a6ec8ae220">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
</li>
<li>keywords
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a10163c43bbda7f19511d7f4097a42877">DigikamGenericSmugPlugin::SmugPhoto</a>
</li>
<li>KMLExportConfigLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>knownFaces
: <a class="el" href="classDigikam_1_1RecognitionBenchmarker_1_1Statistics.html#a0619e217b1236d87a775b2400edb3e63">Digikam::RecognitionBenchmarker::Statistics</a>
</li>
<li>kSuccess
: <a class="el" href="classheif_1_1Error.html#a0da1c2086b153b817021b89b03303abe">heif::Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
