<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nal
: <a class="el" href="structimage__data.html#a1faed9be9742172529d37402a5d35f8c">image_data</a>
, <a class="el" href="classslice__unit.html#aa6b244e2252b5d44997f7199e1a8b023">slice_unit</a>
</li>
<li>nal_hdr
: <a class="el" href="structde265__image.html#a22f8d878faa4ff9e82963348308d97be">de265_image</a>
</li>
<li>nal_header()
: <a class="el" href="structnal__header.html#afe22a0823f270a0cf11232ffb079fb5e">nal_header</a>
</li>
<li>nal_parser
: <a class="el" href="classdecoder__context.html#abaaf6d23602a01c3faf0237468121c3c">decoder_context</a>
</li>
<li>NAL_Parser()
: <a class="el" href="classNAL__Parser.html#ab450b2ba7b69e106d0c13b0a862dc236">NAL_Parser</a>
</li>
<li>NAL_unit()
: <a class="el" href="classNAL__unit.html#afa0b5ac2198b31ca86841fbe890fe01a">NAL_unit</a>
</li>
<li>nal_unit_type
: <a class="el" href="structen265__packet.html#a919c49bf2f5f2fbf4ba234eab5772d3b">en265_packet</a>
, <a class="el" href="structnal__header.html#a3680ede2150104b95b75fa37c3bd70f6">nal_header</a>
</li>
<li>name()
: <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>
, <a class="el" href="classAlgo__CB__InterPartMode.html#a3037dc117f6eec863a0931fba6cac4fa">Algo_CB_InterPartMode</a>
, <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a3766c3f32bf31e15f6484e7c934e1546">Algo_CB_InterPartMode_Fixed</a>
, <a class="el" href="classAlgo__CB__IntraInter.html#a0587f2c87230607d3287575cd0adf714">Algo_CB_IntraInter</a>
, <a class="el" href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">Algo_CB_IntraPartMode</a>
, <a class="el" href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">Algo_CB_IntraPartMode_BruteForce</a>
, <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">Algo_CB_IntraPartMode_Fixed</a>
, <a class="el" href="classAlgo__CB__MergeIndex.html#ae7358723d9b00a59f5f6b2d1c0ab29b7">Algo_CB_MergeIndex</a>
, <a class="el" href="classAlgo__CB__Skip.html#a3fed9d7fb71bcbef171f79d2ab9315e4">Algo_CB_Skip</a>
, <a class="el" href="classAlgo__CB__Skip__BruteForce.html#ab8b3f9c1ac163fd9921426f9647c687b">Algo_CB_Skip_BruteForce</a>
, <a class="el" href="classAlgo__CB__Split.html#a0c3ea6090d5f6f8676207c91c1747e6b">Algo_CB_Split</a>
, <a class="el" href="classAlgo__CB__Split__BruteForce.html#aab546fd0f6b43ca153473f9672b6e7df">Algo_CB_Split_BruteForce</a>
, <a class="el" href="classAlgo__CTB__QScale__Constant.html#a02ff9aa0c3ddfd9aead2c3afc060d530">Algo_CTB_QScale_Constant</a>
, <a class="el" href="classAlgo__TB__IntraPredMode.html#af05c10a212a1c97ed5d8c307a4b3b874">Algo_TB_IntraPredMode</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a134bdf73ebe8ac323bc0a4f74f74c3a6">Algo_TB_IntraPredMode_BruteForce</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a8cf25a74d6e65b14a9b6dc5eb548f1a1">Algo_TB_IntraPredMode_FastBrute</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a8863c5b006597228d6e12b16c7b5d5d2">Algo_TB_IntraPredMode_MinResidual</a>
, <a class="el" href="classAlgo__TB__RateEstimation.html#ac8d1158e67ef33c6031e095e74f37b4c">Algo_TB_RateEstimation</a>
, <a class="el" href="classAlgo__TB__RateEstimation__Exact.html#a91024ea34eb6d99168873c3f1b37270c">Algo_TB_RateEstimation_Exact</a>
, <a class="el" href="classAlgo__TB__RateEstimation__None.html#aafc38c3c9c02211119f713790048ebde">Algo_TB_RateEstimation_None</a>
, <a class="el" href="classAlgo__TB__Residual.html#aa2c1ecea137abc26d75898d052b53102">Algo_TB_Residual</a>
, <a class="el" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">Algo_TB_Split_BruteForce</a>
, <a class="el" href="classAlgo__TB__Transform.html#a84687744874eabf827cb095de565094b">Algo_TB_Transform</a>
, <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DbEngineAction.html#ad7950befd79f49dfa2a8296af5cf8ad1">Digikam::DbEngineAction</a>
, <a class="el" href="classDigikam_1_1DItemInfo.html#a2905010085be114017c0f7bd573c0a0e">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">Digikam::Ellipsoid</a>
, <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">Digikam::Filter</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1RestorationPlugin.html#ac66231572ab5f9997fb2f3b929482771">Digikam::RestorationPlugin</a>
, <a class="el" href="classDigikam_1_1SearchInfo.html#aa54e583045d6b4fd6611a6f54d70573f">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1SubjectData.html#a15d9d9a5c48543d4ba452a3ce7226485">Digikam::SubjectData</a>
, <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#a465a96359d7a5bc74bf528c9268c923e">Digikam::TableViewColumnProfile</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#aa4bfef0a8a0380491365ca309c44504a">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TagShortInfo.html#a16580067b52d65fe10be9d72fedfae84">Digikam::TagShortInfo</a>
, <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a60e49e366e410fd5a6a6617b06d5ac5f">DigikamBqmAntiVignettingPlugin::AntiVignettingPlugin</a>
, <a class="el" href="classDigikamBqmAssignTemplatePlugin_1_1AssignTemplatePlugin.html#a1784785481f2038225a7181552be37ec">DigikamBqmAssignTemplatePlugin::AssignTemplatePlugin</a>
, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#ae3e15d5b943f6fb04c75f3f8ed15b94a">DigikamBqmAutoCorrectionPlugin::AutoCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrectionPlugin.html#a44cb7fc8e49e566424865e53314d6ff9">DigikamBqmBCGCorrectionPlugin::BCGCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmBlurPlugin_1_1BlurPlugin.html#a592f9e4b3deb6b173f2f471a48830d93">DigikamBqmBlurPlugin::BlurPlugin</a>
, <a class="el" href="classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aee364596f505bbfe12c358d67a40b7ae">DigikamBqmBorderPlugin::BorderPlugin</a>
, <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a8040f719cd87ba614a0c1334fba3df1b">DigikamBqmBWConvertPlugin::BWConvertPlugin</a>
, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixerPlugin.html#a69c690eda7f3192a78a1815cdfdc3580">DigikamBqmChannelMixerPlugin::ChannelMixerPlugin</a>
, <a class="el" href="classDigikamBqmColorBalancePlugin_1_1ColorBalancePlugin.html#aaf9f1db174ec3d8bfc84530895f6abab">DigikamBqmColorBalancePlugin::ColorBalancePlugin</a>
, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a1a37b3c69dff2f9c7eff9bf94f38e38f">DigikamBqmColorFXPlugin::ColorFXPlugin</a>
, <a class="el" href="classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a402a888fa16879b3aa0529b419b29906">DigikamBqmConvert16To8Plugin::Convert16To8Plugin</a>
, <a class="el" href="classDigikamBqmConvert8To16Plugin_1_1Convert8To16Plugin.html#a0adb7d7de2c91d65ea79de1fb9aedc28">DigikamBqmConvert8To16Plugin::Convert8To16Plugin</a>
, <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDngPlugin.html#a7114f4f6546308d23e21025ce7d3da24">DigikamBqmConvertToDngPlugin::ConvertToDngPlugin</a>
, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5aa16bb835ee2f0965e447a619565293">DigikamBqmConvertToHeifPlugin::ConvertToHeifPlugin</a>
, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a070c0db99b49058d11a781f0f53b927f">DigikamBqmConvertToJp2Plugin::ConvertToJp2Plugin</a>
, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJpegPlugin.html#a5248dc7c29bb74f34e7258cd572c7551">DigikamBqmConvertToJpegPlugin::ConvertToJpegPlugin</a>
, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPgfPlugin.html#a6ccdb4956c87d5259e161b0130850208">DigikamBqmConvertToPgfPlugin::ConvertToPgfPlugin</a>
, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPngPlugin.html#a512550090faae215e0f6c627f3b27162">DigikamBqmConvertToPngPlugin::ConvertToPngPlugin</a>
, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTiffPlugin.html#a4c7f3ef5b6c78fe4a90e28e81619cafb">DigikamBqmConvertToTiffPlugin::ConvertToTiffPlugin</a>
, <a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a2d593fcb899c5aff1f443ed579c8fde0">DigikamBqmCropPlugin::CropPlugin</a>
, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjustPlugin.html#a54f5db47aadcfa39e0ffbb9006163016">DigikamBqmCurvesAdjustPlugin::CurvesAdjustPlugin</a>
, <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrainPlugin.html#ab9c555ebbd91cef554a9a5ded6eeecb6">DigikamBqmFilmGrainPlugin::FilmGrainPlugin</a>
, <a class="el" href="classDigikamBqmFlipPlugin_1_1FlipPlugin.html#ad7e902e23b569d24b63c2ff60e7d8f38">DigikamBqmFlipPlugin::FlipPlugin</a>
, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#ae8a2f2106d006bcc9850505406b5c5b3">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvertPlugin.html#a91c8a5c08421d0f01dfa6f46b802a701">DigikamBqmIccConvertPlugin::IccConvertPlugin</a>
, <a class="el" href="classDigikamBqmInvertPlugin_1_1InvertPlugin.html#afd500ed98481d1071c89d54c3743b2bc">DigikamBqmInvertPlugin::InvertPlugin</a>
, <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#a8ebc2b809d0fa6f35590cc36ae22a29c">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin</a>
, <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#ac434bf9e8ad17868651cad305971aac8">DigikamBqmLocalContrastPlugin::LocalContrastPlugin</a>
, <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReductionPlugin.html#a631bd7303a7dab77d31e76e6b0472d8e">DigikamBqmNoiseReductionPlugin::NoiseReductionPlugin</a>
, <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadataPlugin.html#a79277bceb0e40c90ed5cc20b17e68e7c">DigikamBqmRemoveMetadataPlugin::RemoveMetadataPlugin</a>
, <a class="el" href="classDigikamBqmResizePlugin_1_1ResizePlugin.html#a880bc7f94550a02338d96a611d8a2e55">DigikamBqmResizePlugin::ResizePlugin</a>
, <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a8c40b79249aa4d81fff8881d66157003">DigikamBqmRestorationPlugin::RedEyeCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmRotatePlugin_1_1RotatePlugin.html#a334a870ccaa130169449d6bcfc5ab06a">DigikamBqmRotatePlugin::RotatePlugin</a>
, <a class="el" href="classDigikamBqmSharpenPlugin_1_1SharpenPlugin.html#ab9961f645558d0fdd4049db6fe4928ab">DigikamBqmSharpenPlugin::SharpenPlugin</a>
, <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a1080a15a7515cd957fd049f846b54c78">DigikamBqmTimeAdjustPlugin::TimeAdjustPlugin</a>
, <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a4859d02c8b560b54003450f43a286c32">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>
, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMarkPlugin.html#a01c50c9747fb66252df82b5995bb2e16">DigikamBqmWatermarkPlugin::WaterMarkPlugin</a>
, <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a70426d4f5ef5d266d39ed3d64a752e5e">DigikamBqmWhiteBalancePlugin::WhiteBalancePlugin</a>
, <a class="el" href="classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#abcdee95f7d41b3b1d1c98021f88f4d3c">DigikamEditorAdjustCurvesToolPlugin::AdjustCurvesToolPlugin</a>
, <a class="el" href="classDigikamEditorAdjustLevelsToolPlugin_1_1AdjustLevelsToolPlugin.html#abb1005a9d59c45bfba55ff5219d3c43f">DigikamEditorAdjustLevelsToolPlugin::AdjustLevelsToolPlugin</a>
, <a class="el" href="classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#af372ee09033cf108e7a8685f4fa3b2b8">DigikamEditorAntivignettingToolPlugin::AntiVignettingToolPlugin</a>
, <a class="el" href="classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a8fae761aadb19400843b84f934d21604">DigikamEditorAutoCorrectionToolPlugin::AutoCorrectionToolPlugin</a>
, <a class="el" href="classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a5eead96c94cd4329bbd251137460c256">DigikamEditorAutoCropToolPlugin::AutoCropToolPlugin</a>
, <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#a9c7f4006dff022130346f95cb026d199">DigikamEditorBCGToolPlugin::BCGToolPlugin</a>
, <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#ac5e150b6823926dc2b6de69b2c8f0b4e">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin</a>
, <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#a89c72a4efdbcd4161e6bba703ea252c1">DigikamEditorBlurToolPlugin::BlurToolPlugin</a>
, <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#ab2423869c66b1a6d4cb77daba52de037">DigikamEditorBorderToolPlugin::BorderToolPlugin</a>
, <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#aa1ca2f651a7647bee09d2a50d892de25">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin</a>
, <a class="el" href="classDigikamEditorChannelMixerToolPlugin_1_1ChannelMixerToolPlugin.html#a335bf09951ff4990023aaec91e1987b7">DigikamEditorChannelMixerToolPlugin::ChannelMixerToolPlugin</a>
, <a class="el" href="classDigikamEditorCharcoalToolPlugin_1_1CharcoalToolPlugin.html#ac260e0c2609c4eff3509a64efb2d07da">DigikamEditorCharcoalToolPlugin::CharcoalToolPlugin</a>
, <a class="el" href="classDigikamEditorColorBalanceToolPlugin_1_1CBToolPlugin.html#ab5d681dc68e4c28c790f9138e0435084">DigikamEditorColorBalanceToolPlugin::CBToolPlugin</a>
, <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin</a>
, <a class="el" href="classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a185cc0d72cf01ace3ffbfcef99cc5abf">DigikamEditorContentAwareResizeToolPlugin::ContentAwareResizeToolPlugin</a>
, <a class="el" href="classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#ad60ca7124c7a9913fd820d050e9a0d9b">DigikamEditorConvert16To8ToolPlugin::Convert16To8ToolPlugin</a>
, <a class="el" href="classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a2b2a6d823d5c19312b4ff39be88aa83d">DigikamEditorConvert8To16ToolPlugin::Convert8To16ToolPlugin</a>
, <a class="el" href="classDigikamEditorDistortionFxToolPlugin_1_1DistortionFXToolPlugin.html#a365e626f4f8adecbced078cb275bb50e">DigikamEditorDistortionFxToolPlugin::DistortionFXToolPlugin</a>
, <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3421ce470cf3cc4f49ff3100f3c14ad6">DigikamEditorEmbossToolPlugin::EmbossToolPlugin</a>
, <a class="el" href="classDigikamEditorFilmGrainToolPlugin_1_1FilmGrainToolPlugin.html#adce3c88a474b3128582124216ad47a45">DigikamEditorFilmGrainToolPlugin::FilmGrainToolPlugin</a>
, <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#ae0868ef5a6276c0aa60722aa9a04e752">DigikamEditorFilmToolPlugin::FilmToolPlugin</a>
, <a class="el" href="classDigikamEditorFreeRotationToolPlugin_1_1FreeRotationToolPlugin.html#ab2ac8d61d4fb53a238109204cc4f143d">DigikamEditorFreeRotationToolPlugin::FreeRotationToolPlugin</a>
, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a643f5aa80b6aee24e2fbb98c7ea686f1">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a9bf542f1afcbe1d32203711621a3d159">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin</a>
, <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#af1cb261a4a8dfafc0524df42cb38159c">DigikamEditorHSLToolPlugin::HSLToolPlugin</a>
, <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextToolPlugin.html#ae944edd3f66f2c9d0c27750d4a8e03d8">DigikamEditorInsertTextToolPlugin::InsertTextToolPlugin</a>
, <a class="el" href="classDigikamEditorInvertToolPlugin_1_1InvertToolPlugin.html#a7c67343f8c477bf65946b4c7e3bbe9b6">DigikamEditorInvertToolPlugin::InvertToolPlugin</a>
, <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#af5c9788afd99f68de7b4e45cd3e5140e">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin</a>
, <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#a9f5675c12fa107cb8f16f6fce6da3825">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin</a>
, <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7d5d61ad17a1867bdb588ecc52960f80">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a4573a9ed3657b4250b2d53e68e9f161a">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#af43501df8ecd1b85a6c93ca51788f5f7">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin</a>
, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a559e7cac17e627279d01972a6dd5bc35">DigikamEditorPerspectiveToolPlugin::PerspectiveToolPlugin</a>
, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintToolPlugin.html#a376d21ee6036fc532ceafe5f0be9e4f1">DigikamEditorPrintToolPlugin::PrintToolPlugin</a>
, <a class="el" href="classDigikamEditorProfileConversionToolPlugin_1_1ProfileConversionToolPlugin.html#a936967ca9119bd6ba5d72f58a50b8c6a">DigikamEditorProfileConversionToolPlugin::ProfileConversionToolPlugin</a>
, <a class="el" href="classDigikamEditorRainDropToolPlugin_1_1RainDropToolPlugin.html#a06393088eb157aa2e3fcebcfb0612cb3">DigikamEditorRainDropToolPlugin::RainDropToolPlugin</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a9576ad9cf908d3c7d9ef851994f6187f">DigikamEditorRatioCropToolPlugin::RatioCropToolPlugin</a>
, <a class="el" href="classDigikamEditorRedEyeToolPlugin_1_1RedEyeToolPlugin.html#a9b201fb8b0f58847e91afba3991fdbd5">DigikamEditorRedEyeToolPlugin::RedEyeToolPlugin</a>
, <a class="el" href="classDigikamEditorResizeToolPlugin_1_1ResizeToolPlugin.html#a99191307eeae90b6fb8557d92b2a4e1a">DigikamEditorResizeToolPlugin::ResizeToolPlugin</a>
, <a class="el" href="classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a5b46bc7578d83e5f10c2736217f25be6">DigikamEditorRestorationToolPlugin::RestoreToolPlugin</a>
, <a class="el" href="classDigikamEditorSharpenToolPlugin_1_1SharpenToolPlugin.html#a5e6d8fd3505a85921d71457560584088">DigikamEditorSharpenToolPlugin::SharpenToolPlugin</a>
, <a class="el" href="classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a046ced2bfa757368f9a66f1279c8cc62">DigikamEditorShearToolPlugin::ShearToolPlugin</a>
, <a class="el" href="classDigikamEditorTextureToolPlugin_1_1TextureToolPlugin.html#acb05f50926705f8c1eb0a5faf4053819">DigikamEditorTextureToolPlugin::TextureToolPlugin</a>
, <a class="el" href="classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a5a53e35ea7ca8d9f872df8e5704ef22d">DigikamEditorWhiteBalanceToolPlugin::WhiteBalanceToolPlugin</a>
, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a7ac2e773cd534373ae3a000ae779628b">DigikamGenericBoxPlugin::BoxPlugin</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalendarPlugin.html#ac6db047795a978dea0286bf46a532def">DigikamGenericCalendarPlugin::CalendarPlugin</a>
, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSPlugin.html#af07faa976a3437649e94e0770cddf701">DigikamGenericDebianScreenshotsPlugin::DSPlugin</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a34250dc838e8035cfb736b3e748e9c99">DigikamGenericDropBoxPlugin::DBPlugin</a>
, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#a85bd48cf49b9be2774f8648bfb1f0588">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#ad2de921e786437546c28dff5be3e60ed">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a8c1b5e50e9cbce87fe12139c68be161b">DigikamGenericFaceBookPlugin::FbPlugin</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae21f5560de98800d181038c1853fe1b3">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#a777851b63edb4a3de93ee61da0a4791e">DigikamGenericFileCopyPlugin::FCPlugin</a>
, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a7c9435050a7c0cfc46a1abe007d00eda">DigikamGenericFileTransferPlugin::FTPlugin</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac5af1a3232ab86b45f9be44eb384d793">DigikamGenericFlickrPlugin::FlickrPlugin</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">DigikamGenericFlickrPlugin::GAlbum</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEditPlugin.html#a1fe48803ead0f9b0212aae8be5dbbe9e">DigikamGenericGeolocationEditPlugin::GeolocationEditPlugin</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a6c58ff02e632146bcd984ec359d98336">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerPlugin.html#addaddcd2c3887b18d53bab60b89e01a0">DigikamGenericGLViewerPlugin::GLViewerPlugin</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#adcc2b889652d07dca167bc244d32e01d">DigikamGenericGoogleServicesPlugin::GSPlugin</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a9787a47c27d028c89fd54c0af862477e">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a327dccf59b22b5ceee910d37d7132546">DigikamGenericImageShackPlugin::ImageShackPlugin</a>
, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a532fde4067e1e8c496efc7ed731e1624">DigikamGenericImgUrPlugin::ImgUrPlugin</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a91b8b1eb60c3298fc331c2bdd35bd834">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a0b3d24ec95b37be1ded6ee31ffb7c21d">DigikamGenericIpfsPlugin::IpfsPlugin</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#a904516a1131597a75bff02e350e48298">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#aab79334ab890851a9adef7876f63a010">DigikamGenericJAlbumPlugin::JAlbumPlugin</a>
, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ae7e63af1dc7c7c460227df81b07c327b">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#a7f6e51d26aba47558c31640a639e23d4">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>
, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin.html#ad939b61878ba8474f1883d2f959fb30e">DigikamGenericMetadataEditPlugin::MetadataEditPlugin</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a4fc14106cd9fce64063fb4148e03132b">DigikamGenericOneDrivePlugin::ODPlugin</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aeb9a5f6bbf01126e393f59534300e3ab">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#af05d91821e8af818b9dd74499b55c976">DigikamGenericPinterestPlugin::PPlugin</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#ae7d43d9bc3f0ed947666f127edb37659">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a5ce7a3f5b543d4af6c432c41d1e1b525">DigikamGenericPresentationPlugin::PresentationPlugin</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6cee0b51a13abbc9e4a50f3d68d2054e">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a6c0591450928cf65d1029f4923539d78">DigikamGenericRajcePlugin::RajcePlugin</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1SendByMailPlugin.html#afecfb2485c1b1560bfd3a0bb2ff626f8">DigikamGenericSendByMailPlugin::SendByMailPlugin</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a77493ee049955880e9f02bda34d5c624">DigikamGenericSlideShowPlugin::SlideShowPlugin</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a4e21b63dab72210934997bd422a5e5db">DigikamGenericSmugPlugin::SmugCategory</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#aa6490ad834687894ebea160e8e198da6">DigikamGenericSmugPlugin::SmugPlugin</a>
, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustPlugin.html#af32dbe489ce96e0a1acd4377437f1843">DigikamGenericTimeAdjustPlugin::TimeAdjustPlugin</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a45e19bf9b936d02f1c31e0dd1d1ca306">DigikamGenericTwitterPlugin::TwitterPlugin</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">DigikamGenericTwitterPlugin::TwUser</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>
, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#a8a8af30b6e439c2722d07b581a3b9c12">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin</a>
, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a6077b971b4fcecb2c83d707e138f4759">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>
, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a83cce824e7e0a43a4eafe2c105616f4f">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#af3ed0cc61e9dcf0dd24d21a07b09bcf2">DigikamGenericYFPlugin::YFPlugin</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a22d79bc9d8a1edddb0f5126375f3361c">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3a1583e711386570d130e5f576b32e4a">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ac7964a25f7806754fe1387635fa3c24b">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a1a79c6ee1a4bf507351cf20b3adb52bb">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aaa3370b8f47341df740dadef6f4803b7">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a658e4e254c2d7cff186786c09782a87b">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#ad1a975ea8e3b6a885f9e01a1d01f5989">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a7b7aee32666992e881a3eef565fc72ae">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ad716c4e8e16fc433ab6bf30340f63bfd">DigikamRawImportNativePlugin::RawImportNativePlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a6e439bffbee25717e9ddbca86e7eeb5d">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
, <a class="el" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">heif_encoder_parameter</a>
, <a class="el" href="classLogging.html#a2b624d137126bf737d7019cdcab1668c">Logging</a>
, <a class="el" href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">pt_script_image</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo</a>
, <a class="el" href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">thread_task</a>
, <a class="el" href="classthread__task__ctb__row.html#ac42f060bd60ffdae7224954e281c3c08">thread_task_ctb_row</a>
, <a class="el" href="classthread__task__slice__segment.html#aa5a8b7254b76ccd596333648b0a1bd7c">thread_task_slice_segment</a>
</li>
<li>nameEditImage
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">Digikam::FuzzySearchView</a>
</li>
<li>nameEditSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">Digikam::FuzzySearchView</a>
</li>
<li>namefileLessThan()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a80000f6a62ae28cba833c561d6efc6fe">Digikam::ItemInfoList</a>
</li>
<li>nameFilters
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ab475d1cd4ff8090ccfc4a9f5c380805d">Digikam::CollectionScanner</a>
</li>
<li>nameRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">ShowFoto::ShowfotoDelegate</a>
</li>
<li>NamespaceEntry()
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">Digikam::NamespaceEntry</a>
</li>
<li>NamespaceListView()
: <a class="el" href="classDigikam_1_1NamespaceListView.html#a821ec0489b5bf6e985d13dc838ca0f48">Digikam::NamespaceListView</a>
</li>
<li>namespaceName
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry</a>
</li>
<li>NamespaceType
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67">Digikam::NamespaceEntry</a>
</li>
<li>Natural
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a22eae0ca9b690b1b3d531ec90c510c6c">Digikam::ApplicationSettings</a>
</li>
<li>naturalCompare()
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>nAvail
: <a class="el" href="classintra__border__computer.html#ac4dc2928a7dff704a83085a1ff87e8b6">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>navigateByPairAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">Digikam::LightTableWindow</a>
</li>
<li>navigationLayout
: <a class="el" href="classDigikam_1_1DDatePicker.html#ae19d01e429ee7443c46a23fdc9c8464e">Digikam::DDatePicker</a>
</li>
<li>nbIter
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a33e9ea516e6252b4359e9bc37d5856d5">Digikam::GreycstorationContainer</a>
</li>
<li>nBottom
: <a class="el" href="classintra__border__computer.html#a8cb9b1b45a5d3ef0ab3a356bf34c069c">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>nCoeff
: <a class="el" href="classthread__context.html#ac0ed4b2c999a94181f0fbb1ed8859114">thread_context</a>
</li>
<li>NearestMean
: <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856ad0ff133cdbe07d963f87c4c43ea25518">Digikam::LBPHFaceRecognizer</a>
</li>
<li>NearestNeighbor
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eebaf6c9f22d0ca3f1e200aed2f93d6b9a1f">Digikam::GreycstorationContainer</a>
, <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856a520ea8d2c49f41dd784bfc02f3158ac5">Digikam::LBPHFaceRecognizer</a>
</li>
<li>NEARESTNEIGHBOR
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa623e46b7c7bb04b5c57b7da6327bf919">Digikam::PTOType::Stitcher</a>
</li>
<li>needCheckRawDecoding()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a4fd33f00cd1ab07b33bfd1320bb43752">Digikam::LoadingDescription</a>
</li>
<li>needDispatchSelection
: <a class="el" href="classDigikam_1_1ItemIconView.html#a22e2013688e8b10a0dedfd0e1eaf7c92">Digikam::ItemIconView</a>
</li>
<li>needGroupResolving()
: <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a7277b321b00550e2b5994ca33cc2958c">Digikam::GroupingViewImplementation</a>
</li>
<li>needPrepare
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareComments
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareGroups
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareTags
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">Digikam::ItemFilterModel</a>
</li>
<li>needResolveHistorySet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a061e0c637f0c4421c175e9972292447e">Digikam::CollectionScanner</a>
</li>
<li>needResolvingHistory()
: <a class="el" href="classDigikam_1_1InternalTagName.html#aea74cfe135c9206781a63c9015cbac2a">Digikam::InternalTagName</a>
</li>
<li>needsCompleteScan
: <a class="el" href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">Digikam::ScanController</a>
</li>
<li>needsInitialization
: <a class="el" href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">Digikam::ScanController</a>
</li>
<li>needsPostProcessing()
: <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">Digikam::SharedLoadingTask</a>
</li>
<li>needsProcessing()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a2b6b2566b71f54df05417f1e2a27dfe5">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>needsRescan()
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">Digikam::ItemChangeHint</a>
</li>
<li>needsUpdateUniqueHash
: <a class="el" href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">Digikam::ScanController</a>
</li>
<li>needTaggingHistoryGraph()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a4ee9d6209027f34c1eb6c165a7892c2d">Digikam::InternalTagName</a>
</li>
<li>needTaggingHistorySet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#af9f56046f91bc9dd1500eca1ad19fc46">Digikam::CollectionScanner</a>
</li>
<li>needToConsultUserForError()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">Digikam::BdEngineBackendPrivate</a>
</li>
<li>needToHandleWithErrorHandler()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">Digikam::BdEngineBackendPrivate</a>
</li>
<li>needTotalFiles
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ab1a18c79e5dfbf7109384ead7c826385">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">Digikam::ScanController</a>
</li>
<li>NEGATIVE
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647ab11338b86bb1e6e9cc54ce05ca2876c4">Digikam::PTOType::Mask</a>
</li>
<li>NegativeBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa222b9f024cc8286e2d57e1a5dfe2dc23">Digikam::SchemeManager</a>
</li>
<li>NEGATIVELENS
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a54e8b49096ee07034fa90b44e6ed6de1">Digikam::PTOType::Mask</a>
</li>
<li>NEGATIVESTACK
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a0f25855bd81141459c891635b28d913c">Digikam::PTOType::Mask</a>
</li>
<li>NegativeText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca1ecfdce2ea92dfe51870b57a487dc368">Digikam::SchemeManager</a>
</li>
<li>neighbors()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">Digikam::LBPHFaceModel</a>
</li>
<li>neimage
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">Digikam::ImageQualityParser</a>
</li>
<li>Neon
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a40ef506b2b4375aa9585ac86649dc4faabcdd804542fa24140eebb474a4664cad">Digikam::ColorFXFilter</a>
</li>
<li>net
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase</a>
</li>
<li>NETSCAPE
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a9a195094d9968cb7ae59df16ed970215">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>NetscapeBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1NetscapeBinary.html#ac5aa378809dd34b697441e39b26c1a57">DigikamGenericSendByMailPlugin::NetscapeBinary</a>
</li>
<li>networkShareIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a6fb832d42ccce10672eb3885b11eea11">Digikam::CollectionManager</a>
</li>
<li>networkShareMountPathsFromIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#ae062fdcbfb7792bbf98fb2982417d6c6">Digikam::CollectionManager</a>
</li>
<li>neutral_chroma_indication_flag
: <a class="el" href="classvideo__usability__information.html#ac5598ba67eb715a5b30b6298025457bd">video_usability_information</a>
</li>
<li>NeutralBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7854928287df0d1b1edede63404cff0d">Digikam::SchemeManager</a>
</li>
<li>NeutralText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cac97a62e407a711cbcacb729170ed95f8">Digikam::SchemeManager</a>
</li>
<li>new_decoder
: <a class="el" href="structheif__decoder__plugin.html#aefe0854c732861e5dd00bd2218b2a380">heif_decoder_plugin</a>
</li>
<li>new_empty_file()
: <a class="el" href="classheif_1_1HeifFile.html#ac2f7ce55a1db5be510b424074969dedc">heif::HeifFile</a>
</li>
<li>new_encoder
: <a class="el" href="structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757">heif_encoder_plugin</a>
</li>
<li>new_failureTolerant()
: <a class="el" href="classDigikam_1_1DImgLoader.html#ac3d20768cde387a1c1a7efe6093917ca">Digikam::DImgLoader</a>
</li>
<li>new_image()
: <a class="el" href="classdecoded__picture__buffer.html#a956c79143976f07c855ae00cbb26560b">decoded_picture_buffer</a>
</li>
<li>new_obj()
: <a class="el" href="classalloc__pool.html#aad35453fffe9c277ea1ef5d82215d086">alloc_pool</a>
</li>
<li>new_option()
: <a class="el" href="classCodingOptions.html#a743fe360d396171c197549d398487f75">CodingOptions&lt; node &gt;</a>
</li>
<li>new_short_failureTolerant()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a5a283c18f2147713849e15d020e2cbfe">Digikam::DImgLoader</a>
</li>
<li>newAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a43d8402e125ba8192d456c6bf57a1202">Digikam::DigikamApp</a>
</li>
<li>newChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">Digikam::TreeBranch</a>
</li>
<li>newDateTime
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">Digikam::DownloadSettings</a>
</li>
<li>newDuplicatesSearch()
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">Digikam::FuzzySearchView</a>
</li>
<li>newFaceTags
: <a class="el" href="classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e">Digikam::ImageWindow</a>
</li>
<li>newFile()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a98603afe832ba6b5db87acd578bbba60">Digikam::ItemScanner</a>
</li>
<li>NewFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea2e15d8bb3d2a2c1a65cb84584b1118b7">Digikam::VersionFileOperation</a>
</li>
<li>newFileFullScan()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a3549b23405b37c4ae31ec4b771e0303a">Digikam::ItemScanner</a>
</li>
<li>newImages()
: <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">Digikam::RecognitionTrainingProvider</a>
, <a class="el" href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">Digikam::TrainingDataProvider</a>
</li>
<li>newItems
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">Digikam::MaintenanceSettings</a>
</li>
<li>NewlyAppearedFile()
: <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#abaa1160ddc32401b4f4a25e28ae3cee9">Digikam::NewlyAppearedFile</a>
</li>
<li>NewPicture
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c">Digikam::CamItemInfo</a>
</li>
<li>newQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#af18a7609933c802296946e0e530b9e65">Digikam::QueueMgrWindow</a>
</li>
<li>NewScan
: <a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806ae0bc153758f7d05c2233b6f29b6b5517">Digikam::ItemScanner</a>
</li>
<li>newSize
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">Digikam::FreeRotationContainer</a>
</li>
<li>newTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#adf5b1693fc06253ab19a1ec859f58a6b">Digikam::DigikamApp</a>
</li>
<li>newTagList
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>newTagName()
: <a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">Digikam::TaggingAction</a>
</li>
<li>next()
: <a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">Digikam::Album</a>
, <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a583859e30630b526ef137c229236d93a">Digikam::ItemInfoTaskSplitter</a>
</li>
<li>nextbits
: <a class="el" href="structbitreader.html#a941c849c5669408bab3f5cc481e8934d">bitreader</a>
</li>
<li>nextbits_cnt
: <a class="el" href="structbitreader.html#ae054ad90fa093c36a1da6a27b382ff53">bitreader</a>
</li>
<li>nextImage()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#af37a640b859d09f82fb9e960f708c7b2">DigikamGenericGLViewerPlugin::GLViewerWidget</a>
</li>
<li>nextIndex()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ad1839caebce58e01d65e07d8910145ec">Digikam::AbstractMarkerTiler::NonEmptyIterator</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb">Digikam::ImageWindow</a>
</li>
<li>nextLeftSideBarTab()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a0b007cee03d6a404e098f6caf38ad67e">Digikam::ItemIconView</a>
</li>
<li>nextMonth()
: <a class="el" href="classDigikam_1_1DDateTable.html#ad96bab4f859211918a95d407197a7afe">Digikam::DDateTable</a>
</li>
<li>nextRightSideBarTab()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a303d4bea6c62c4f0c1ad98c19170d24e">Digikam::ItemIconView</a>
</li>
<li>nickName
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>NiepceBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">Digikam::BorderContainer</a>
</li>
<li>niepceBorderColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">Digikam::BorderContainer</a>
</li>
<li>niepceLineColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">Digikam::BorderContainer</a>
</li>
<li>nmsThreshold
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">Digikam::DNNFaceDetectorBase</a>
</li>
<li>nnInputSizeRequired()
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">Digikam::DNNFaceDetectorBase</a>
</li>
<li>No
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baaca7262bd3f6f6429f53a9f9d32950f39">Digikam::ApplicationSettings</a>
</li>
<li>NO_OPTS
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bae1c507d1e66715ad49bdc15e7973fac7">Digikam::NamespaceEntry</a>
</li>
<li>no_output_of_prior_pics_flag
: <a class="el" href="classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290">slice_segment_header</a>
</li>
<li>NoAction
: <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">Digikam::TaggingAction</a>
</li>
<li>NoAutoCrop
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baa13a98a9fcf8685953a135706d0c0560">Digikam::FreeRotationContainer</a>
</li>
<li>NoBgMode
: <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">Digikam::DDateTable</a>
</li>
<li>NOBROWSER
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>NoCategories
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab94244d143b943a1a630f834dc512483">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>NoColorConversion
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaba3d1c6c057e3d34860361f6c3d63804">Digikam::LoadingDescription</a>
</li>
<li>NoColorManagement
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0ac6ef5f9e365cee217ecb4f5a4939c8">Digikam::ICCSettingsContainer</a>
</li>
<li>nodeForIndex()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>nodeID
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>nodeUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>NoDuplicatesImportFilterModel()
: <a class="el" href="classDigikam_1_1NoDuplicatesImportFilterModel.html#ac529fa429f447979e5b5f65e6143898a">Digikam::NoDuplicatesImportFilterModel</a>
</li>
<li>NoDuplicatesItemFilterModel()
: <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#a3e588e4ac0dae03c82fb6f5c911c6b47">Digikam::NoDuplicatesItemFilterModel</a>
</li>
<li>NoDuplicatesShowfotoFilterModel()
: <a class="el" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#a233b47b4f4c13e596cbb403ad1f5b863">ShowFoto::NoDuplicatesShowfotoFilterModel</a>
</li>
<li>NoErrors
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2ea20c00a526edad73040631b82cce4ad29">Digikam::DatabaseServerError</a>
</li>
<li>NoFlags
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282af7507cd768ce024b3c21cf082e333e1a">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>NoImage
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">Digikam::DImgPreviewItem</a>
</li>
<li>NOINPUTCS
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27abbd5b11a4c123f85f8c1563c244d1856">Digikam::DRawDecoderSettings</a>
</li>
<li>NoIntermediates
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa23b16c6bfe6596abf3300d0d2a64bf96">Digikam::VersionManagerSettings</a>
</li>
<li>NoiseReduction
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReduction.html#a71a4986b7152dac775801dc326a57452">DigikamBqmNoiseReductionPlugin::NoiseReduction</a>
</li>
<li>NoiseReductionPlugin()
: <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReductionPlugin.html#a8063ac195c6e4207b695eb2c55c1c5db">DigikamBqmNoiseReductionPlugin::NoiseReductionPlugin</a>
</li>
<li>noiseWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">Digikam::ImageQualityContainer</a>
</li>
<li>NoMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">Digikam::AlbumFilterModel</a>
</li>
<li>NoMix
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">Digikam::HaarIface</a>
</li>
<li>NoMultiplication
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a6eb72b891f72ae4b8f6ea5504452d0bd">Digikam::DColorComposer</a>
</li>
<li>non_packed_constraint_flag
: <a class="el" href="classprofile__data.html#ab2b36f0b0596c0e54ec373fe98b30ef8">profile_data</a>
</li>
<li>NonaBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1NonaBinary.html#a885082967fba2231e7a987b8554c6769">DigikamGenericPanoramaPlugin::NonaBinary</a>
</li>
<li>NonDeterministicRandomData()
: <a class="el" href="classDigikam_1_1NonDeterministicRandomData.html#a5d095ce0f22edab5b2c33e18b65f96c6">Digikam::NonDeterministicRandomData</a>
</li>
<li>None
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">Digikam::ActionData</a>
</li>
<li>NONE
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a137b133cfa55a5718ef68aeee82f467d">Digikam::DRawDecoderSettings</a>
</li>
<li>None
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">Digikam::HaarIface</a>
, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7de50b3aca6ba7283484d786864d2896">Digikam::SearchTextFilterSettings</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">Digikam::TransitionMngr</a>
</li>
<li>NONE
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>NonEmptyIterator()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#aed9a54b6fc50663cb69f797ba11ec891">Digikam::AbstractMarkerTiler::NonEmptyIterator</a>
</li>
<li>NONR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a4e1865f5335ba9b2027330e5a118c4e4">Digikam::DRawDecoderSettings</a>
</li>
<li>NoOp
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfafaf74f47a5dade01258d4b42251b0ffd">Digikam::ItemScannerCommit</a>
</li>
<li>NoOperation
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">Digikam::DImgBuiltinFilter</a>
</li>
<li>NOPLAYER
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a5c49e81e267790fdf7963483633c743e">Digikam::VidSlideSettings</a>
</li>
<li>NoPreview
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a6e9e72feebb65f145739d5e67c49f1b0">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>NOPROCESS_ERROR
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#a544c603adc8a6af8794aec67a8e3d79dae663197287ece3c9bb92dcb5fc4c2e9a">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>NoProcessing
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fa8cc098ecbe9f40555e379933a227cf79">Digikam::ItemHistoryGraph</a>
</li>
<li>NoRating
: <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">Digikam::RatingComboBox</a>
</li>
<li>NoRAWFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">Digikam::MimeFilter</a>
</li>
<li>Normal
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a5438b2ffd0365a9c8aa5041da8d807ce">Digikam::ApplicationSettings</a>
</li>
<li>NormalBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa0b58a71b704e97a8789572796603b000">Digikam::SchemeManager</a>
</li>
<li>normalDelegate
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae296cf7acf644292f0f5a722e73a98ac">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ab1e3c4cfd5b95443157bfbc4696521a3">Digikam::ImportIconView</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27">ShowFoto::ShowFoto</a>
</li>
<li>NormalFaces
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa33efe5d92af215b21feff0aac42ea8a5">Digikam::FaceTagsIface</a>
</li>
<li>normalize()
: <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">Digikam::TanTriggsPreprocessor</a>
</li>
<li>NormalizeFilter()
: <a class="el" href="classDigikam_1_1NormalizeFilter.html#aebe30fc8debbcac1ed3b675e40b0a911">Digikam::NormalizeFilter</a>
</li>
<li>NormalSaving
: <a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">Digikam::SavingContext</a>
</li>
<li>NormalScan
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">Digikam::CollectionScanner</a>
</li>
<li>NormalTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a625a17bae879b29f3ce4ee25a63e5347">Digikam::MetaEngine</a>
</li>
<li>NormalTagCount
: <a class="el" href="classDigikam_1_1TagModel.html#a97954ec9d610b4fd3ab2f4beba37d585a3af88a2d2f5ce53a42aec4e688abd33c">Digikam::TagModel</a>
</li>
<li>NormalText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cafbdb757ae6fc0705c2785ce544e48fc5">Digikam::SchemeManager</a>
</li>
<li>NormalWrite
: <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">Digikam::FacePipeline</a>
</li>
<li>NoRole
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>NoRotation
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>notifiedForResults
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">Digikam::ThumbnailLoadThread</a>
</li>
<li>notifyFileChanged()
: <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">Digikam::LoadingCacheFileWatch</a>
</li>
<li>notifyFileContentChanged()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a90a5b374a4b4d781a26759bee0fd8812">Digikam::ItemViewUtilities</a>
</li>
<li>notifyMultipleMessage()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a68274ab52635d8e391f2f59aae81723c">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>notifyNewLoadingProcess()
: <a class="el" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">Digikam::LoadingProcess</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask</a>
</li>
<li>NotProcessed
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">Digikam::FacePipelinePackage</a>
</li>
<li>NoTransformation
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">Digikam::MetaEngineRotation</a>
</li>
<li>NotSupported
: <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2eabb933a3957083ab6b728019fe70a5017">Digikam::DatabaseServerError</a>
</li>
<li>NotUpdateWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018a09b03945206d6a31b1a6e7a013aa2b39">Digikam::DWItemDelegatePool</a>
</li>
<li>nPredModesEnabled()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#af59dbc57d3344fc641ca65d3c9c96167">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>NRContainer()
: <a class="el" href="classDigikam_1_1NRContainer.html#afc17495cb6e51a8263f210adfb5627d9">Digikam::NRContainer</a>
</li>
<li>nRight
: <a class="el" href="classintra__border__computer.html#acd8c7fd6e694922e5e6110d171f6f9ff">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>NRThreshold
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">Digikam::DRawDecoderSettings</a>
</li>
<li>NRType
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">Digikam::DRawDecoderSettings</a>
</li>
<li>nSatellites
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">Digikam::TrackManager::TrackPoint</a>
</li>
<li>NsSubspace
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4">Digikam::NamespaceEntry</a>
</li>
<li>nsType
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">Digikam::NamespaceEntry</a>
</li>
<li>nT
: <a class="el" href="classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>nThreads
: <a class="el" href="classslice__unit.html#aec3e1ab8dc81699b698ac1975a589851">slice_unit</a>
</li>
<li>nThreadsBlocked
: <a class="el" href="structde265__image.html#a85c1cc81ef3220279f7c93856cfef283">de265_image</a>
</li>
<li>nThreadsFinished
: <a class="el" href="structde265__image.html#aec9ee39db6e9d2e20849b9c8bd7429ab">de265_image</a>
</li>
<li>nThreadsQueued
: <a class="el" href="structde265__image.html#a4b68c8dfd9b2615bcad17f812fb9f99b">de265_image</a>
</li>
<li>nThreadsRunning
: <a class="el" href="structde265__image.html#aa7f8cede402e59ec13109c10bf1ba6d1">de265_image</a>
</li>
<li>nThreadsTotal
: <a class="el" href="structde265__image.html#a56d45f92c9e612edcd80456852563a9a">de265_image</a>
</li>
<li>NTSC
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0a77db0d1601c6ac7ee1ee5265c69ead64">Digikam::VidSlideSettings</a>
</li>
<li>nuh_layer_id
: <a class="el" href="structen265__packet.html#a52c5cb840932d3f5b14ce25846c8aaf3">en265_packet</a>
, <a class="el" href="structnal__header.html#ae40a65641622d9618b214e92a5d2e57e">nal_header</a>
</li>
<li>nuh_temporal_id
: <a class="el" href="structen265__packet.html#ae18a63a1e4250abeb393df9756986129">en265_packet</a>
, <a class="el" href="structnal__header.html#afbd4c386c6eb3527634fb0aec469ecf5">nal_header</a>
</li>
<li>null
: <a class="el" href="classDigikam_1_1DImg.html#ae274feaa3d26c433e3d1eb04b6197fa3">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aeae0f8b7fd8b2982d56ec160c23c1821">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>Null
: <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox</a>
</li>
<li>NUM_CONSTRAINT_INDICATOR_FLAGS
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#afdd086d352b5251e02b60636a9bac4ad">heif::Box_hvcC::configuration</a>
</li>
<li>num_entry_point_offsets
: <a class="el" href="classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55">slice_segment_header</a>
</li>
<li>num_extra_slice_header_bits
: <a class="el" href="classpic__parameter__set.html#aa9be12397aed050365ca64fae757f27a">pic_parameter_set</a>
</li>
<li>num_features()
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">Digikam::RedEye::ShapePredictor</a>
</li>
<li>num_leaves()
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">Digikam::RedEye::RegressionTree</a>
</li>
<li>num_long_term_pics
: <a class="el" href="classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03">slice_segment_header</a>
</li>
<li>num_long_term_ref_pics_sps
: <a class="el" href="classseq__parameter__set.html#a4b22a3112b4340dd1a1f3a54f7e42f07">seq_parameter_set</a>
</li>
<li>num_long_term_sps
: <a class="el" href="classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c">slice_segment_header</a>
</li>
<li>num_parts()
: <a class="el" href="classDigikam_1_1FullObjectDetection.html#a943ee2acff25f3c979923ed43f64c7de">Digikam::FullObjectDetection</a>
, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">Digikam::RedEye::ShapePredictor</a>
</li>
<li>num_pictures_in_output_queue()
: <a class="el" href="classdecoded__picture__buffer.html#a51d3240eaf0619c2eb1339b82af87c8a">decoded_picture_buffer</a>
, <a class="el" href="classdecoder__context.html#a452adb2908b8b3c0b1c18b70e9cc2d11">decoder_context</a>
</li>
<li>num_pictures_in_reorder_buffer()
: <a class="el" href="classdecoded__picture__buffer.html#a28cb2eabb8218e28aeae94ae9f2389a0">decoded_picture_buffer</a>
</li>
<li>num_ref_idx_active_override_flag
: <a class="el" href="classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193">slice_segment_header</a>
</li>
<li>num_ref_idx_l0_active
: <a class="el" href="classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87">slice_segment_header</a>
</li>
<li>num_ref_idx_l0_default_active
: <a class="el" href="classpic__parameter__set.html#a708e9c670bc6d6ef072d3e3c041c5d39">pic_parameter_set</a>
</li>
<li>num_ref_idx_l1_active
: <a class="el" href="classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae">slice_segment_header</a>
</li>
<li>num_ref_idx_l1_default_active
: <a class="el" href="classpic__parameter__set.html#a13c193cecbbae990b3c261be0319a75d">pic_parameter_set</a>
</li>
<li>num_short_term_ref_pic_sets()
: <a class="el" href="classseq__parameter__set.html#a23d8259a9020e602191d8db8ba84a11c">seq_parameter_set</a>
</li>
<li>num_skipped_bytes()
: <a class="el" href="classNAL__unit.html#a956ba14f2ccab749439c7715f24abf81">NAL_unit</a>
</li>
<li>num_skipped_bytes_before()
: <a class="el" href="classNAL__unit.html#ad64f151509539826cb3459aae0045ffd">NAL_unit</a>
</li>
<li>num_temporal_layers
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#ae5e4102f4edb3805c03388df9c0af803">heif::Box_hvcC::configuration</a>
</li>
<li>num_thread_contexts()
: <a class="el" href="classslice__unit.html#a713de2a03e861425a5e4eec033ea9a06">slice_unit</a>
</li>
<li>num_threads
: <a class="el" href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">thread_pool</a>
</li>
<li>num_threads_active()
: <a class="el" href="structde265__image.html#aa214ba040998ceed5453016fc535ca8e">de265_image</a>
</li>
<li>num_threads_working
: <a class="el" href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">thread_pool</a>
</li>
<li>num_tile_columns
: <a class="el" href="classpic__parameter__set.html#ac880ffc5e7e337fbc063aa5093da62c6">pic_parameter_set</a>
</li>
<li>num_tile_rows
: <a class="el" href="classpic__parameter__set.html#a1123f3cb3932ad6ba4c7c74df22a94ec">pic_parameter_set</a>
</li>
<li>num_valid_values
: <a class="el" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">heif_encoder_parameter</a>
</li>
<li>number_free_bits_in_byte()
: <a class="el" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">CABAC_encoder_estim</a>
</li>
<li>number_of_complete_NAL_units_pending()
: <a class="el" href="classNAL__Parser.html#af802d876a2866f3367dcae3c3ce41c76">NAL_Parser</a>
</li>
<li>number_of_ctbs()
: <a class="el" href="structde265__image.html#a9ca3a2f854135c4df4ecff066c52585a">de265_image</a>
</li>
<li>number_of_NAL_units_pending()
: <a class="el" href="classNAL__Parser.html#a510610a92d6f9d8a01ce4bacbb86a305">NAL_Parser</a>
</li>
<li>numberOfAffectedIndexes()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">Digikam::ItemDelegateOverlay</a>
</li>
<li>NumberOfCategories
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">Digikam::SetupCollectionModel</a>
</li>
<li>numberOfChunks()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a7ad5703f168c33ff4ac9f7090479910f">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>NumberOfColumns
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">Digikam::SetupCollectionModel</a>
</li>
<li>numberOfFaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">Digikam::FaceTagsEditor</a>
</li>
<li>numberOfGroupedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075">Digikam::ItemInfo</a>
</li>
<li>numBytes()
: <a class="el" href="classDigikam_1_1DImg.html#a3c4462336ce8e8c6cba1c9ed6ecb21b5">Digikam::DImg</a>
</li>
<li>numDayColumns
: <a class="el" href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">Digikam::DDateTable</a>
</li>
<li>numDaysThisMonth
: <a class="el" href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">Digikam::DDateTable</a>
</li>
<li>NumDeltaPocs
: <a class="el" href="classref__pic__set.html#aaed24daf738fe988504af59a09744db9">ref_pic_set</a>
</li>
<li>numerator
: <a class="el" href="classheif_1_1Fraction.html#aebbdf7507421885b61d7ce8140c2e4ed">heif::Fraction</a>
</li>
<li>numKBEffectRepeated
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>NumNegativePics
: <a class="el" href="classref__pic__set.html#ae7ea4eb458659e5aec919340850085e7">ref_pic_set</a>
</li>
<li>numPixels()
: <a class="el" href="classDigikam_1_1DImg.html#a6f90f94aa1cf1c67d945137c78fbe7d8">Digikam::DImg</a>
</li>
<li>NumPocTotalCurr
: <a class="el" href="classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126">slice_segment_header</a>
</li>
<li>NumPocTotalCurr_shortterm_only
: <a class="el" href="classref__pic__set.html#af7c6175d7367b377f50d11176017556b">ref_pic_set</a>
</li>
<li>numPoints()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">DigikamGenericGeolocationEditPlugin::GeoDataParser</a>
</li>
<li>NumPositivePics
: <a class="el" href="classref__pic__set.html#a5465b9510edfed5e5b56e750c3cf1f31">ref_pic_set</a>
</li>
<li>numWeekRows
: <a class="el" href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">Digikam::DDateTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
