<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>val
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">Digikam::DatePickerYearSelector</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#a61a4706c2cf5a56702f076c80cafdeab">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">Digikam::RuleTypeForConversion</a>
</li>
<li>valid
: <a class="el" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">Digikam::DbEngineThreadData</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">Digikam::EditorCore</a>
</li>
<li>valid_values
: <a class="el" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">heif_encoder_parameter</a>
</li>
<li>validFrom
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>validIccPath
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9129109014cffc22f8829c0b573ff621">Digikam::DigikamApp</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#a574302a93a11e73d6d4c446b3bbd60c5">ShowFoto::ShowFoto</a>
</li>
<li>validTo
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>value
: <a class="el" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">CABAC_decoder</a>
, <a class="el" href="classDigikam_1_1CopyrightInfo.html#a69526f8d8bd31171b04911c43d12e531">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#a3d549950d18b3134221fc33cbf34d4fe">Digikam::ImageTagProperty</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1TagProperty.html#a8cecb1476b770aa07df7025ecbbb95f1">Digikam::TagProperty</a>
</li>
<li>valueInput
: <a class="el" href="classDigikam_1_1DefaultValueDialog.html#aee6fe3a1a8158a44469453b95489f07e">Digikam::DefaultValueDialog</a>
</li>
<li>values
: <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer</a>
</li>
<li>varIndex
: <a class="el" href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">pt_script_optimize_var</a>
</li>
<li>varName
: <a class="el" href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">pt_script_optimize_var</a>
</li>
<li>varsToOptimize
: <a class="el" href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">pt_script</a>
</li>
<li>varsToOptimize_prevComments
: <a class="el" href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">pt_script</a>
</li>
<li>vbitRate
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">Digikam::VidSlideSettings</a>
</li>
<li>vCodec
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">Digikam::VidSlideSettings</a>
</li>
<li>vEffect
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">Digikam::VidSlideSettings</a>
</li>
<li>verifyingCascade
: <a class="el" href="classDigikam_1_1Cascade.html#a73e42823ef462c7aa19901509d3f4d11">Digikam::Cascade</a>
</li>
<li>verifyingParams
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">Digikam::OpenCVFaceDetector</a>
</li>
<li>version
: <a class="el" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">Digikam::PTOType</a>
, <a class="el" href="structen265__packet.html#a6bc571c8cb17623b94f7c1b7340c01d7">en265_packet</a>
, <a class="el" href="structheif__color__profile__nclx.html#ad4e223707df4d8def3f0ca3289cb6385">heif_color_profile_nclx</a>
, <a class="el" href="structheif__decoding__options.html#a6df23e0f5faef81cb4ac36fb5889c09e">heif_decoding_options</a>
, <a class="el" href="structheif__depth__representation__info.html#af10fe5c8d0e27164a3af8e00fe434b86">heif_depth_representation_info</a>
, <a class="el" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">heif_encoder_parameter</a>
, <a class="el" href="structheif__encoding__options.html#a6623a00240c06f99787a271d511c0043">heif_encoding_options</a>
</li>
<li>versionFileOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">Digikam::SavingContext</a>
</li>
<li>versionFilter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">Digikam::ItemFilterModel</a>
</li>
<li>versionFilterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">Digikam::ItemFilterModel</a>
</li>
<li>versionManager
: <a class="el" href="classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e">Digikam::ImageWindow</a>
</li>
<li>versionSettings
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a03392acc580c31bcce45e1021ccec517">Digikam::ApplicationSettings</a>
</li>
<li>vertexLessThan
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a2c75285b0813440a0a2ce0dcaa77f70b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>VERTICAL_SPLITTER_CONFIG_KEY
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab090c290a80cf32103540c04c4300ef9">Digikam::QueueMgrWindow</a>
</li>
<li>verticalSplitter
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a8647d9d758a1d91c4d321276fc76c0d8">Digikam::QueueMgrWindow</a>
</li>
<li>vertices
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a2f174956aa8c76427614556c85cba9c3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch</a>
</li>
<li>vFormat
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">Digikam::VidSlideSettings</a>
</li>
<li>vibrance
: <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer</a>
</li>
<li>video_format
: <a class="el" href="classvideo__usability__information.html#a37a7562d65493ee6d6910392a1c8cff3">video_usability_information</a>
</li>
<li>video_full_range_flag
: <a class="el" href="classvideo__usability__information.html#a3a6d29ef04595d09f3570d4f3f6f6f7b">video_usability_information</a>
</li>
<li>video_parameter_set_id
: <a class="el" href="classseq__parameter__set.html#ab43a3a51e26f389702d9e2445bc476f9">seq_parameter_set</a>
, <a class="el" href="classvideo__parameter__set.html#aacdbf99960208c3ad7bb23a480510756">video_parameter_set</a>
</li>
<li>video_signal_type_present_flag
: <a class="el" href="classvideo__usability__information.html#a6dc9bdca0c3f746b9812e00d2353fcd9">video_usability_information</a>
</li>
<li>videoCodec
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">Digikam::VideoMetadataContainer</a>
</li>
<li>videoFilterSet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ac77c61a98d5bab7c38869332d5186148">Digikam::CollectionScanner</a>
</li>
<li>videoMetadataCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">Digikam::ItemInfoData</a>
</li>
<li>videoStream
: <a class="el" href="classDigikam_1_1VideoDecoder.html#ac16ee89406484493ad7f99d38d2bbe24">Digikam::VideoDecoder</a>
</li>
<li>view
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">Digikam::DConfigDlgViewPrivate</a>
, <a class="el" href="classDigikam_1_1DigikamApp.html#a0577281be1f88dac8e44ee835bd4a845">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a5953f85ac263c7dd3afe980dfde2eefe">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a81391fb5f74fdb167fa83de2e911f7ca">Digikam::ImportUI</a>
</li>
<li>viewCMViewAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7753718b3815428e726d9bc3f21e50ca">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#ac9bf56af3bbd1952f5b6d28c328f75b8">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a627a457724e390067b02c3e921438d7f">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">Digikam::LightTableWindow</a>
</li>
<li>viewContainer
: <a class="el" href="classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125">Digikam::ImageWindow</a>
</li>
<li>viewDestroyed
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">Digikam::DWItemDelegatePrivate</a>
</li>
<li>viewOverExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a4b4c67153c3bb1bc3b17e44d3e7ad8cf">Digikam::EditorWindow</a>
</li>
<li>views
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a6df654c1104f6fb4df91c5f76a7fa38a">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>viewSize
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">Digikam::ImportThumbnailDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#acb59b33e7eb2859857c57f6b8056fb47">Digikam::ItemThumbnailDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">ShowFoto::ShowfotoThumbnailDelegatePrivate</a>
</li>
<li>viewSoftProofAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7b4ee5b58af33b9ff23ac3cd020dd34d">Digikam::EditorWindow</a>
</li>
<li>viewUnderExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac5cbb245733f8bde53aeb35e9a595e98">Digikam::EditorWindow</a>
</li>
<li>vignettingCorrectionCoef
: <a class="el" href="structpt__script__image.html#a71b39ed9454e471610954c640f512732">pt_script_image</a>
</li>
<li>vignettingCorrectionCoefRef
: <a class="el" href="structpt__script__image.html#a9bd7a2dcc14f548c0804cb57a2bfadd4">pt_script_image</a>
</li>
<li>vignettingCorrectionI
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionJ
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionK
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionL
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionMode
: <a class="el" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">pt_script_image</a>
</li>
<li>vignettingCorrectionModeRef
: <a class="el" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">pt_script_image</a>
</li>
<li>vignettingFlatFieldFile
: <a class="el" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">pt_script_image</a>
</li>
<li>vignettingFlatfieldImageName
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">Digikam::PTOType::Image</a>
</li>
<li>vignettingMode
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">Digikam::PTOType::Image</a>
</li>
<li>visibilityController
: <a class="el" href="classDigikam_1_1FaceGroup.html#a12b6f6dcadbdae43ae94513c0fc342bd">Digikam::FaceGroup</a>
</li>
<li>visible_height
: <a class="el" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">de265_image_spec</a>
</li>
<li>visible_width
: <a class="el" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">de265_image_spec</a>
</li>
<li>visibleMouseModes
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">Digikam::GeoIfaceSharedData</a>
</li>
<li>volumesListCache
: <a class="el" href="classDigikam_1_1CollectionManager.html#ade4522f7bd44640f48d097efc20b62c4">Digikam::CollectionManager</a>
</li>
<li>vps_extension_flag
: <a class="el" href="classvideo__parameter__set.html#a9f9eb8dd740bee72a8e4327e363a622a">video_parameter_set</a>
</li>
<li>vps_max_dec_pic_buffering
: <a class="el" href="structlayer__data.html#af77a0e2d58cee612291a16c2bcad3b4c">layer_data</a>
</li>
<li>vps_max_latency_increase
: <a class="el" href="structlayer__data.html#a717df13947e103ac79a252bdbf283c4b">layer_data</a>
</li>
<li>vps_max_layer_id
: <a class="el" href="classvideo__parameter__set.html#a46d6e8005c38047c6a16c8a1fe15899a">video_parameter_set</a>
</li>
<li>vps_max_layers
: <a class="el" href="classvideo__parameter__set.html#a57bac3585680c27c7985bf54ccea74f1">video_parameter_set</a>
</li>
<li>vps_max_num_reorder_pics
: <a class="el" href="structlayer__data.html#adbe9a0fc4b2fa12d29d399a1364a58e6">layer_data</a>
</li>
<li>vps_max_sub_layers
: <a class="el" href="classvideo__parameter__set.html#adff6fd704600610bd1216b877092cdbc">video_parameter_set</a>
</li>
<li>vps_num_hrd_parameters
: <a class="el" href="classvideo__parameter__set.html#ad90b289fd0ce1822567aef212319a311">video_parameter_set</a>
</li>
<li>vps_num_layer_sets
: <a class="el" href="classvideo__parameter__set.html#afb4e5d34dcce8f71a55c5961c4eff16c">video_parameter_set</a>
</li>
<li>vps_num_ticks_poc_diff_one
: <a class="el" href="classvideo__parameter__set.html#a4b94a38c1a8715f096efa0691f1c0199">video_parameter_set</a>
</li>
<li>vps_num_units_in_tick
: <a class="el" href="classvideo__parameter__set.html#a9105a860f14dcf479404089a4e287f6f">video_parameter_set</a>
</li>
<li>vps_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__parameter__set.html#acce9608e592080f2cfaf2fc6c485af9f">video_parameter_set</a>
</li>
<li>vps_sub_layer_ordering_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#ac91e99d69c83feb19fa8aef94d1c51fb">video_parameter_set</a>
</li>
<li>vps_temporal_id_nesting_flag
: <a class="el" href="classvideo__parameter__set.html#ae9def1fbf67d17ef4a2439e6196dbc9b">video_parameter_set</a>
</li>
<li>vps_time_scale
: <a class="el" href="classvideo__parameter__set.html#ad9426bf08e07c3a986c7e20010b490ff">video_parameter_set</a>
</li>
<li>vps_timing_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#a691113e1bbb382c9df098f0489b4348d">video_parameter_set</a>
</li>
<li>vrange
: <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aaedcb19bc0f9d041cdf5f95eb1bf0778">Algo_PB_MV_Search::params</a>
</li>
<li>vSelector
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">Digikam::FuzzySearchView</a>
</li>
<li>vSplitter
: <a class="el" href="classShowFoto_1_1ShowFoto.html#ac615d9af45c75001b6bfeaf0cc7056ff">ShowFoto::ShowFoto</a>
</li>
<li>vStandard
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">Digikam::VidSlideSettings</a>
</li>
<li>vType
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">Digikam::VidSlideSettings</a>
</li>
<li>vui
: <a class="el" href="classseq__parameter__set.html#a2861c0a4139d248d17d1ec53d7aaf2df">seq_parameter_set</a>
</li>
<li>vui_hrd_parameters_present_flag
: <a class="el" href="classvideo__usability__information.html#a59e8f0befa9ae7f7b494f6c15802bad6">video_usability_information</a>
</li>
<li>vui_num_ticks_poc_diff_one
: <a class="el" href="classvideo__usability__information.html#a8cb135dd8244b69d2ca457737c4b0b46">video_usability_information</a>
</li>
<li>vui_num_units_in_tick
: <a class="el" href="classvideo__usability__information.html#a205f8735af341737048c3dc4ae873e32">video_usability_information</a>
</li>
<li>vui_parameters_present_flag
: <a class="el" href="classseq__parameter__set.html#a1abf09310b2cf56a7db99bdab957cae5">seq_parameter_set</a>
</li>
<li>vui_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__usability__information.html#a97085372f372e6047a495dd12ce3f3e8">video_usability_information</a>
</li>
<li>vui_time_scale
: <a class="el" href="classvideo__usability__information.html#ace3773bf1417800c9aae49af06682112">video_usability_information</a>
</li>
<li>vui_timing_info_present_flag
: <a class="el" href="classvideo__usability__information.html#afc9cc4343fce96e2c4ac6610d4f8bca1">video_usability_information</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
