<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nal
: <a class="el" href="structimage__data.html#a1faed9be9742172529d37402a5d35f8c">image_data</a>
, <a class="el" href="classslice__unit.html#aa6b244e2252b5d44997f7199e1a8b023">slice_unit</a>
</li>
<li>nal_hdr
: <a class="el" href="structde265__image.html#a22f8d878faa4ff9e82963348308d97be">de265_image</a>
</li>
<li>nal_parser
: <a class="el" href="classdecoder__context.html#abaaf6d23602a01c3faf0237468121c3c">decoder_context</a>
</li>
<li>nal_unit_type
: <a class="el" href="structen265__packet.html#a919c49bf2f5f2fbf4ba234eab5772d3b">en265_packet</a>
, <a class="el" href="structnal__header.html#a3680ede2150104b95b75fa37c3bd70f6">nal_header</a>
</li>
<li>name
: <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DbEngineAction.html#ad7950befd79f49dfa2a8296af5cf8ad1">Digikam::DbEngineAction</a>
, <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">Digikam::Ellipsoid</a>
, <a class="el" href="classDigikam_1_1Filter.html#ae97e88f6e0bd321deb2d51151e7de635">Digikam::Filter</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#add4cd618a3fa43d4ca1bc4358ba9a10c">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1SearchInfo.html#aa54e583045d6b4fd6611a6f54d70573f">Digikam::SearchInfo</a>
, <a class="el" href="classDigikam_1_1SubjectData.html#a15d9d9a5c48543d4ba452a3ce7226485">Digikam::SubjectData</a>
, <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#a465a96359d7a5bc74bf528c9268c923e">Digikam::TableViewColumnProfile</a>
, <a class="el" href="classDigikam_1_1TagInfo.html#aa4bfef0a8a0380491365ca309c44504a">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TagShortInfo.html#a16580067b52d65fe10be9d72fedfae84">Digikam::TagShortInfo</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae21f5560de98800d181038c1853fe1b3">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">DigikamGenericFlickrPlugin::GAlbum</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a6c58ff02e632146bcd984ec359d98336">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a91b8b1eb60c3298fc331c2bdd35bd834">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#a904516a1131597a75bff02e350e48298">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ae7f11983ba2c4138956fd8057e7fe0b6">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aca30de2c5b2c604ae62d785ca9b48aa9">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugCategory.html#a4e21b63dab72210934997bd422a5e5db">DigikamGenericSmugPlugin::SmugCategory</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">DigikamGenericTwitterPlugin::TwUser</a>
, <a class="el" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">heif_encoder_parameter</a>
, <a class="el" href="structpt__script__image.html#a8f7b771d3f7579d95a20275a2fc912a1">pt_script_image</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>nameEditImage
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">Digikam::FuzzySearchView</a>
</li>
<li>nameEditSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">Digikam::FuzzySearchView</a>
</li>
<li>nameFilters
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ab475d1cd4ff8090ccfc4a9f5c380805d">Digikam::CollectionScanner</a>
</li>
<li>nameRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#af3fe8ed97292fea79b9eca535a6cd479">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">ShowFoto::ShowfotoDelegate</a>
</li>
<li>namespaceName
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry</a>
</li>
<li>nAvail
: <a class="el" href="classintra__border__computer.html#ac4dc2928a7dff704a83085a1ff87e8b6">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>navigateByPairAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">Digikam::LightTableWindow</a>
</li>
<li>navigationLayout
: <a class="el" href="classDigikam_1_1DDatePicker.html#ae19d01e429ee7443c46a23fdc9c8464e">Digikam::DDatePicker</a>
</li>
<li>nbIter
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a33e9ea516e6252b4359e9bc37d5856d5">Digikam::GreycstorationContainer</a>
</li>
<li>nBottom
: <a class="el" href="classintra__border__computer.html#a8cb9b1b45a5d3ef0ab3a356bf34c069c">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>nCoeff
: <a class="el" href="classthread__context.html#ac0ed4b2c999a94181f0fbb1ed8859114">thread_context</a>
</li>
<li>needDispatchSelection
: <a class="el" href="classDigikam_1_1ItemIconView.html#a22e2013688e8b10a0dedfd0e1eaf7c92">Digikam::ItemIconView</a>
</li>
<li>needPrepare
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareComments
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareGroups
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">Digikam::ItemFilterModel</a>
</li>
<li>needPrepareTags
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">Digikam::ItemFilterModel</a>
</li>
<li>needResolveHistorySet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a061e0c637f0c4421c175e9972292447e">Digikam::CollectionScanner</a>
</li>
<li>needsCompleteScan
: <a class="el" href="classDigikam_1_1ScanController.html#a08673192d8a62336edd5090648ab443e">Digikam::ScanController</a>
</li>
<li>needsInitialization
: <a class="el" href="classDigikam_1_1ScanController.html#a6a3fae9bc6ad09dbce985373be6ec1a8">Digikam::ScanController</a>
</li>
<li>needsUpdateUniqueHash
: <a class="el" href="classDigikam_1_1ScanController.html#ad7a914bfe0aedabaad1b502b72e7cb30">Digikam::ScanController</a>
</li>
<li>needTaggingHistorySet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#af9f56046f91bc9dd1500eca1ad19fc46">Digikam::CollectionScanner</a>
</li>
<li>needTotalFiles
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ab1a18c79e5dfbf7109384ead7c826385">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ScanController.html#a8e4f7b7a0096d911a5d07b15f6ba1dfe">Digikam::ScanController</a>
</li>
<li>neimage
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">Digikam::ImageQualityParser</a>
</li>
<li>net
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase</a>
</li>
<li>neutral_chroma_indication_flag
: <a class="el" href="classvideo__usability__information.html#ac5598ba67eb715a5b30b6298025457bd">video_usability_information</a>
</li>
<li>new_decoder
: <a class="el" href="structheif__decoder__plugin.html#aefe0854c732861e5dd00bd2218b2a380">heif_decoder_plugin</a>
</li>
<li>new_encoder
: <a class="el" href="structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757">heif_encoder_plugin</a>
</li>
<li>newAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a43d8402e125ba8192d456c6bf57a1202">Digikam::DigikamApp</a>
</li>
<li>newChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">Digikam::TreeBranch</a>
</li>
<li>newDateTime
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">Digikam::DownloadSettings</a>
</li>
<li>newFaceTags
: <a class="el" href="classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e">Digikam::ImageWindow</a>
</li>
<li>newItems
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6f868050aac809a9cd6b24305c2c41ef">Digikam::MaintenanceSettings</a>
</li>
<li>newQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#af18a7609933c802296946e0e530b9e65">Digikam::QueueMgrWindow</a>
</li>
<li>newSize
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">Digikam::FreeRotationContainer</a>
</li>
<li>newTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#adf5b1693fc06253ab19a1ec859f58a6b">Digikam::DigikamApp</a>
</li>
<li>newTagList
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>nextbits
: <a class="el" href="structbitreader.html#a941c849c5669408bab3f5cc481e8934d">bitreader</a>
</li>
<li>nextbits_cnt
: <a class="el" href="structbitreader.html#ae054ad90fa093c36a1da6a27b382ff53">bitreader</a>
</li>
<li>nickName
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#ae36934ab0e2a6ce9990e377df0b9a710">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>niepceBorderColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">Digikam::BorderContainer</a>
</li>
<li>niepceLineColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">Digikam::BorderContainer</a>
</li>
<li>nmsThreshold
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">Digikam::DNNFaceDetectorBase</a>
</li>
<li>no_output_of_prior_pics_flag
: <a class="el" href="classslice__segment__header.html#ae66afeb75bc9aa73ecc14a01e8afd290">slice_segment_header</a>
</li>
<li>nodeID
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a3a6453187a1b9aa7a18468a8f5446165">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>nodeUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a8bfb822981574ef31b4c1b263455a9e3">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>noiseWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">Digikam::ImageQualityContainer</a>
</li>
<li>non_packed_constraint_flag
: <a class="el" href="classprofile__data.html#ab2b36f0b0596c0e54ec373fe98b30ef8">profile_data</a>
</li>
<li>normalDelegate
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae296cf7acf644292f0f5a722e73a98ac">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ab1e3c4cfd5b95443157bfbc4696521a3">Digikam::ImportIconView</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#af16f1d3752ea37f57ff780fc17f14a27">ShowFoto::ShowFoto</a>
</li>
<li>notifiedForResults
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">Digikam::ThumbnailLoadThread</a>
</li>
<li>nRight
: <a class="el" href="classintra__border__computer.html#acd8c7fd6e694922e5e6110d171f6f9ff">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>NRThreshold
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a47563dd2da41dcb3a3444af688a382ce">Digikam::DRawDecoderSettings</a>
</li>
<li>NRType
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a924b6570dacc1638e472d3daa6af6aa9">Digikam::DRawDecoderSettings</a>
</li>
<li>nSatellites
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a709b0d076dc4921bd8789af87e3e42e0">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aec3320694702bdd217f3e8244172ad7c">Digikam::TrackManager::TrackPoint</a>
</li>
<li>nsType
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">Digikam::NamespaceEntry</a>
</li>
<li>nT
: <a class="el" href="classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>nThreads
: <a class="el" href="classslice__unit.html#aec3e1ab8dc81699b698ac1975a589851">slice_unit</a>
</li>
<li>nThreadsBlocked
: <a class="el" href="structde265__image.html#a85c1cc81ef3220279f7c93856cfef283">de265_image</a>
</li>
<li>nThreadsFinished
: <a class="el" href="structde265__image.html#aec9ee39db6e9d2e20849b9c8bd7429ab">de265_image</a>
</li>
<li>nThreadsQueued
: <a class="el" href="structde265__image.html#a4b68c8dfd9b2615bcad17f812fb9f99b">de265_image</a>
</li>
<li>nThreadsRunning
: <a class="el" href="structde265__image.html#aa7f8cede402e59ec13109c10bf1ba6d1">de265_image</a>
</li>
<li>nThreadsTotal
: <a class="el" href="structde265__image.html#a56d45f92c9e612edcd80456852563a9a">de265_image</a>
</li>
<li>nuh_layer_id
: <a class="el" href="structen265__packet.html#a52c5cb840932d3f5b14ce25846c8aaf3">en265_packet</a>
, <a class="el" href="structnal__header.html#ae40a65641622d9618b214e92a5d2e57e">nal_header</a>
</li>
<li>nuh_temporal_id
: <a class="el" href="structen265__packet.html#ae18a63a1e4250abeb393df9756986129">en265_packet</a>
, <a class="el" href="structnal__header.html#afbd4c386c6eb3527634fb0aec469ecf5">nal_header</a>
</li>
<li>null
: <a class="el" href="classDigikam_1_1DImg.html#ae274feaa3d26c433e3d1eb04b6197fa3">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aeae0f8b7fd8b2982d56ec160c23c1821">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>NUM_CONSTRAINT_INDICATOR_FLAGS
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#afdd086d352b5251e02b60636a9bac4ad">heif::Box_hvcC::configuration</a>
</li>
<li>num_entry_point_offsets
: <a class="el" href="classslice__segment__header.html#aa2120ce83d73fb60d31f671043c4bd55">slice_segment_header</a>
</li>
<li>num_extra_slice_header_bits
: <a class="el" href="classpic__parameter__set.html#aa9be12397aed050365ca64fae757f27a">pic_parameter_set</a>
</li>
<li>num_long_term_pics
: <a class="el" href="classslice__segment__header.html#a651aa1afeea0f270063e616e19c22d03">slice_segment_header</a>
</li>
<li>num_long_term_ref_pics_sps
: <a class="el" href="classseq__parameter__set.html#a4b22a3112b4340dd1a1f3a54f7e42f07">seq_parameter_set</a>
</li>
<li>num_long_term_sps
: <a class="el" href="classslice__segment__header.html#a9121ba9adbae5ad2ce083091614c954c">slice_segment_header</a>
</li>
<li>num_ref_idx_active_override_flag
: <a class="el" href="classslice__segment__header.html#aeb0eade3966aab96561b8c61ea1df193">slice_segment_header</a>
</li>
<li>num_ref_idx_l0_active
: <a class="el" href="classslice__segment__header.html#aa4d85ed8c2dffcbeee7a61a6bf783f87">slice_segment_header</a>
</li>
<li>num_ref_idx_l0_default_active
: <a class="el" href="classpic__parameter__set.html#a708e9c670bc6d6ef072d3e3c041c5d39">pic_parameter_set</a>
</li>
<li>num_ref_idx_l1_active
: <a class="el" href="classslice__segment__header.html#a9a3069e56f0e661c9bb5f41ac6837cae">slice_segment_header</a>
</li>
<li>num_ref_idx_l1_default_active
: <a class="el" href="classpic__parameter__set.html#a13c193cecbbae990b3c261be0319a75d">pic_parameter_set</a>
</li>
<li>num_temporal_layers
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#ae5e4102f4edb3805c03388df9c0af803">heif::Box_hvcC::configuration</a>
</li>
<li>num_threads
: <a class="el" href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">thread_pool</a>
</li>
<li>num_threads_working
: <a class="el" href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">thread_pool</a>
</li>
<li>num_tile_columns
: <a class="el" href="classpic__parameter__set.html#ac880ffc5e7e337fbc063aa5093da62c6">pic_parameter_set</a>
</li>
<li>num_tile_rows
: <a class="el" href="classpic__parameter__set.html#a1123f3cb3932ad6ba4c7c74df22a94ec">pic_parameter_set</a>
</li>
<li>num_valid_values
: <a class="el" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">heif_encoder_parameter</a>
</li>
<li>numDayColumns
: <a class="el" href="classDigikam_1_1DDateTable.html#a1ca6e319e379678a984d04d8824b1156">Digikam::DDateTable</a>
</li>
<li>numDaysThisMonth
: <a class="el" href="classDigikam_1_1DDateTable.html#a5b078af59ad40597ef1df10626868616">Digikam::DDateTable</a>
</li>
<li>NumDeltaPocs
: <a class="el" href="classref__pic__set.html#aaed24daf738fe988504af59a09744db9">ref_pic_set</a>
</li>
<li>numerator
: <a class="el" href="classheif_1_1Fraction.html#aebbdf7507421885b61d7ce8140c2e4ed">heif::Fraction</a>
</li>
<li>numKBEffectRepeated
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aa9302ef40978a9b9ba217165b8f580b7">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>NumNegativePics
: <a class="el" href="classref__pic__set.html#ae7ea4eb458659e5aec919340850085e7">ref_pic_set</a>
</li>
<li>NumPocTotalCurr
: <a class="el" href="classslice__segment__header.html#a3562ffd56a1fe2d534ae179580fe8126">slice_segment_header</a>
</li>
<li>NumPocTotalCurr_shortterm_only
: <a class="el" href="classref__pic__set.html#af7c6175d7367b377f50d11176017556b">ref_pic_set</a>
</li>
<li>NumPositivePics
: <a class="el" href="classref__pic__set.html#a5465b9510edfed5e5b56e750c3cf1f31">ref_pic_set</a>
</li>
<li>numWeekRows
: <a class="el" href="classDigikam_1_1DDateTable.html#a47f55a21ff066bd6b1d637d862cb691f">Digikam::DDateTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
