<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager.html#a8a4e717cd0074bc2c7772b35911a6e4d">Digikam::AlbumManager</a>
</li>
<li>udi
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">Digikam::SolidVolumeInfo</a>
</li>
<li>udisToWatch
: <a class="el" href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">Digikam::CollectionManager</a>
</li>
<li>UHD4K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">Digikam::VidSlideSettings</a>
</li>
<li>ui
: <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">Digikam::DateOptionDialog</a>
, <a class="el" href="classDigikam_1_1RangeDialog.html#aa7b1ea9b8a6d39db58c2b1cc976eb534">Digikam::RangeDialog</a>
, <a class="el" href="classDigikam_1_1ReplaceDialog.html#acd9b975c8dbaf309c24111fa8cb5a0a1">Digikam::ReplaceDialog</a>
, <a class="el" href="classDigikam_1_1SequenceNumberDialog.html#acbb6f8228f86711432f22aba4d3d5278">Digikam::SequenceNumberDialog</a>
</li>
<li>UINT16
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">Digikam::PTOType::Project</a>
</li>
<li>UINT8
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66">Digikam::PTOType::Project</a>
</li>
<li>umAmount
: <a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">Digikam::SharpContainer</a>
</li>
<li>umLumaOnly
: <a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">Digikam::SharpContainer</a>
</li>
<li>umRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">Digikam::SharpContainer</a>
</li>
<li>UMSCamera()
: <a class="el" href="classDigikam_1_1UMSCamera.html#ab9f2d7746881c562f6db9df691d06555">Digikam::UMSCamera</a>
</li>
<li>UMSDriver
: <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">Digikam::DKCamera</a>
</li>
<li>umThreshold
: <a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">Digikam::SharpContainer</a>
</li>
<li>unAssignTag()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ac5591dd86f42e42d283e02f17626caa9">Digikam::ItemTagPair</a>
</li>
<li>Unavailable
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Digikam::BdEngineBackend</a>
</li>
<li>unavailable
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet</a>
</li>
<li>uncheckYearSelector()
: <a class="el" href="classDigikam_1_1DDatePicker.html#aef409aec572a9c6495a1d3df63a22042">Digikam::DDatePicker</a>
</li>
<li>unclipColors
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings</a>
</li>
<li>UnconfirmedEditMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">Digikam::AssignNameWidget</a>
</li>
<li>unconfirmedEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor</a>
</li>
<li>unconfirmedFaceTagsIfaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">Digikam::FaceTagsEditor</a>
</li>
<li>UnconfirmedName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">Digikam::FaceTagsIface</a>
</li>
<li>unconfirmedPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName</a>
</li>
<li>unconfirmedPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags</a>
</li>
<li>UnconfirmedTypes
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">Digikam::FaceTagsIface</a>
</li>
<li>underExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">Digikam::ExposureSettingsContainer</a>
</li>
<li>undo()
: <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1GPSUndoCommand.html#a766ed78e8360bc08b22ffd3517ec80e1">Digikam::GPSUndoCommand</a>
, <a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">Digikam::InsertBookmarksCommand</a>
, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand</a>
</li>
<li>UndoActionIrreversible()
: <a class="el" href="classDigikam_1_1UndoActionIrreversible.html#a6ba3039d67f5de5c7c5ede24bcb718cc">Digikam::UndoActionIrreversible</a>
</li>
<li>UndoActionReversible()
: <a class="el" href="classDigikam_1_1UndoActionReversible.html#af70b3da47074cb8819b0c644a34e7ef9">Digikam::UndoActionReversible</a>
</li>
<li>undoBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">Digikam::FuzzySearchView</a>
</li>
<li>UndoInfo()
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#af8a12efce9e71912e93274e01f58479d">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>undoMan
: <a class="el" href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">Digikam::EditorCore</a>
</li>
<li>undoState()
: <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore</a>
</li>
<li>UndoState()
: <a class="el" href="classDigikam_1_1UndoState.html#a04d1b37310aed3e2605d05a074e3fa65">Digikam::UndoState</a>
</li>
<li>ungroup()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a0db0ab536e742a70137cb6f660ff001f">Digikam::FileActionMngr</a>
</li>
<li>ungroupedModels
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">Digikam::GeoIfaceSharedData</a>
</li>
<li>ungroupSelected()
: <a class="el" href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">Digikam::ImportIconView</a>
</li>
<li>UnifiedPlugin()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7d4f36d7bdb1037b79fa2ec32d018450">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>
</li>
<li>uniform_spacing_flag
: <a class="el" href="classpic__parameter__set.html#a08b46db5b8cc48143368310104acf744">pic_parameter_set</a>
</li>
<li>Union
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Digikam::HaarIface</a>
</li>
<li>uniqueHash()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#aa8e5738bb86a3db3a30488edac504326">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">Digikam::ThumbnailInfo</a>
</li>
<li>uniqueHashCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">Digikam::ItemInfoData</a>
</li>
<li>uniqueKey()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html#a7868eff0cf69d1edb888881dcc7ba2bf">Digikam::DatabaseFields::Hash&lt; T &gt;</a>
</li>
<li>UniqueModifier()
: <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier</a>
</li>
<li>UnixTimeStamp
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">Digikam::DateFormat</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">Digikam::ImageTagChangeset</a>
</li>
<li>UNKNOWN
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda66dcaf1fe99d0636cb54cbcb18885bc5">Digikam::PTOType::Optimization</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Digikam::TagChangeset</a>
, <a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2d1ce15c2ec5c8832b19d7a1f6e97be1">image_unit</a>
</li>
<li>UnknownName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">Digikam::FaceTagsIface</a>
</li>
<li>unknownPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName</a>
</li>
<li>unknownPersonEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">Digikam::FaceTagsEditor</a>
</li>
<li>unknownPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>unlock()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a60772760bbf55219ded17a56f6bdef51">Digikam::FileReadWriteLockKey</a>
</li>
<li>unmatchedParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a1aad2bc0209f9f9bd6a9840451be3313">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">Digikam::PTOType::Stitcher</a>
</li>
<li>Unprocessed
: <a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9d1120b9857bc9bad1ebfde46177006e">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">slice_unit</a>
</li>
<li>unregisterXmpNameSpace()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4fdb39742fc5c7afeacfa7a85db6430b">Digikam::MetaEngine</a>
</li>
<li>unsetCmdLineOption()
: <a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">option_base</a>
</li>
<li>unsetCustomDatePainting()
: <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable</a>
</li>
<li>UnsharpMask
: <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">Digikam::SharpContainer</a>
</li>
<li>UnsharpMaskFilter()
: <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#ab88f3f1c86dbeeb28a3723030e8b9633">Digikam::UnsharpMaskFilter</a>
</li>
<li>Unspecified
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings</a>
</li>
<li>upButtonRect()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>update()
: <a class="el" href="classDigikam_1_1DNNFaceModel.html#a3cd11d381f1f69ae955f83aca0390f45">Digikam::DNNFaceModel</a>
, <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#ad97df98e47c283acc988c4b894abc059">Digikam::DNNFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel</a>
, <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a5f2ad13aaa2dd08c87f52aadae757e7c">Digikam::EigenFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a7bae84e463d3a62dc63572d744b2e847">Digikam::Face::FaceRecognizer</a>
, <a class="el" href="classDigikam_1_1FisherFaceModel.html#a7957a58841302554950373209bb12137">Digikam::FisherFaceModel</a>
, <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aa2aa55db5fe382c21d37f4f66f50d615">Digikam::FisherFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1LBPHFaceModel.html#aefd7926a25626779fd3ffa89a486e84d">Digikam::LBPHFaceModel</a>
, <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#addb80a55da4e27692620f6b61f65eaeb">Digikam::LBPHFaceRecognizer</a>
</li>
<li>updateActionAvailability()
: <a class="el" href="classDigikam_1_1MapBackend.html#a9eacd2adadbbb4fa53457dcc131c5a8b">Digikam::MapBackend</a>
</li>
<li>updateActualPixmapRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">ShowFoto::ShowfotoDelegate</a>
</li>
<li>updateButton()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#ad52d461a22f3056a4c7a3f2edf2943c5">Digikam::FaceRejectionOverlay</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a868290f5dc4aee3c329bce2b3063859c">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#adf00422a7bc0ae5002ffbd2d1849cef6">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#a1e7edb784d73e8570deae1c7bf6c710d">Digikam::ItemFullScreenOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#a5eae3495e4760729311769998d79f2f2">Digikam::ItemRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#ac634f1a35097e70cb40d8ae2f292e8a8">Digikam::ItemSelectionOverlay</a>
</li>
<li>updateClusters()
: <a class="el" href="classDigikam_1_1MapBackend.html#a54beef18c9ad277e356fa2312af686d0">Digikam::MapBackend</a>
</li>
<li>updateCollection()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel</a>
</li>
<li>updateComboText()
: <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice</a>
</li>
<li>updateContents()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a95d32f3b2405ecc9386f89fc869934b1">Digikam::AssignNameWidget</a>
</li>
<li>updateContentWidth()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a9ec1d085876e9f8bbd3622f5180d062d">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateCropRegion()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a5e62f7644a98d04b32bf615f93ae28e4">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>updateCurrentTag()
: <a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">Digikam::FaceItem</a>
</li>
<li>updated
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item</a>
</li>
<li>updateData()
: <a class="el" href="classDigikam_1_1DActiveLabel.html#a4bbaf217febbd9a2588266f3067118cf">Digikam::DActiveLabel</a>
</li>
<li>updateDate
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>updatedDate()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>UpdateDecorationRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">Digikam::SetupCollectionModel</a>
</li>
<li>updateEditorGeometry()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">Digikam::SetupCollectionDelegate</a>
</li>
<li>UpdateError
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">Digikam::InitializationObserver</a>
</li>
<li>UpdateErrorMustAbort
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">Digikam::InitializationObserver</a>
</li>
<li>updateFileDate
: <a class="el" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">Digikam::DNGWriter</a>
</li>
<li>updateFileTimeStamp
: <a class="el" href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>updateFilterTimer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">Digikam::ItemFilterModel</a>
</li>
<li>updateGeometries()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">Digikam::DCategorizedView</a>
</li>
<li>updateHeight()
: <a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">Digikam::AlbumTreeViewDelegate</a>
</li>
<li>updateIdentity()
: <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb</a>
</li>
<li>UpdateItem
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8">Digikam::ItemScannerCommit</a>
</li>
<li>updateItemWidgets()
: <a class="el" href="classDigikam_1_1DWItemDelegate.html#acfc523bc5d337553e3087a13c5c2033b">Digikam::DWItemDelegate</a>
, <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#aa3847b1c18c959b74123eaafcf207aea">Digikam::SetupCollectionDelegate</a>
</li>
<li>updateLabels()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">DigikamGenericBoxPlugin::BOXWidget</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#aca5672caa5bc1130f712a4c596a551a4">DigikamGenericDropBoxPlugin::DBWidget</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#a37c97370597326a8b9d6430b3eb10f41">DigikamGenericFaceBookPlugin::FbWidget</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">DigikamGenericFlickrPlugin::FlickrWidget</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a793d5e69cdfdaba7fbe3e3b3a912363a">DigikamGenericGoogleServicesPlugin::GSWidget</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a7e62e080eabb843a26c6e7006d0fc225">DigikamGenericOneDrivePlugin::ODWidget</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#afbfdcca00de7752fbd3fd2476dd4ca57">DigikamGenericPinterestPlugin::PWidget</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad5078868dff07842f13c070d9c4a2d28">DigikamGenericSmugPlugin::SmugWidget</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">DigikamGenericTwitterPlugin::TwWidget</a>
</li>
<li>updateLayout()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa5dbbe0f41d50b596acc5e0c0a014514">Digikam::DNotificationWidget</a>
</li>
<li>updateLBPHFaceModel()
: <a class="el" href="classDigikam_1_1FaceDb.html#a92764dbdd4cfddc3e8a498f5b74e4434">Digikam::FaceDb</a>
</li>
<li>UpdateMapId
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">Digikam::SetupCollectionModel</a>
</li>
<li>updateMarkers()
: <a class="el" href="classDigikam_1_1MapBackend.html#a33c5998837935723837672f11241ce00">Digikam::MapBackend</a>
</li>
<li>updateMetadata()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>updateModes()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4104a1f00f83b7dae5908ce9d37e8927">Digikam::AssignNameWidget</a>
</li>
<li>updateOverlays()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#af15ff8db2a2203ecec50632478ed499d">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ab0a8df7663a98ec20cf1042195dfd797">Digikam::ImportIconView</a>
</li>
<li>updatePAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager</a>
</li>
<li>updatePAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#a0f37a19938d43629c9df0532771adce8">Digikam::AlbumManager</a>
</li>
<li>updatePosition()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>updatePressed()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">Digikam::SetupCollectionDelegate</a>
</li>
<li>updateRating()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a99d5696c5100679e77ff7e766bb12bfe">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a93049d8953cd9ba58468679f47521132">Digikam::ItemRatingOverlay</a>
</li>
<li>updateRects()
: <a class="el" href="classDigikam_1_1DigikamItemDelegate.html#a393573b16ecea2400e2aea8876bdeae1">Digikam::DigikamItemDelegate</a>
, <a class="el" href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">Digikam::ImportNormalDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a0864adea2a6a13f279ce34e46dd7dd14">Digikam::ItemFaceDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a874fe1ac46a01b051bd65d2f891efdf5">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a0cf32840307dcf8a6e4bdfe035a08813">ShowFoto::ShowfotoNormalDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateRemovedItemsTime()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a4ddaacc69405f8c7b215b0c2d1ca151c">Digikam::CollectionScanner</a>
</li>
<li>UpdateResult
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">Digikam::InitializationObserver</a>
</li>
<li>updateRowRange()
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate</a>
</li>
<li>updateSAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager</a>
</li>
<li>updateScrollbars()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a4b1b7d6acc0907e2a5db362a0f079217">Digikam::DCategorizedView</a>
</li>
<li>updateSelection()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateSettings()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">Digikam::DConfigDlgMngr</a>
</li>
<li>updateSizeRectsAndPixmaps()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a007ca2a645eb423303404b869f85cead">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a2eb933113a764a93df272d77ebf68962">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#abe498c34fc55422576d24838c5d25fd0">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a3a41cda48c93560be0d06426f70ed1d3">ShowFoto::ItemViewShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">ShowFoto::ShowfotoDelegate</a>
</li>
<li>updateSnapShot()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a0c2c5c983b39d0930e42ac6c2d8a0ce2">Digikam::DNotificationWidget</a>
</li>
<li>updateState()
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a02d411b8f919a96ffda47c9f2f63e5c6">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afa9022ae26c8a6947a7c7201d45e78cf">Digikam::SearchFieldLabels</a>
</li>
<li>UpdateSuccess
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">Digikam::InitializationObserver</a>
</li>
<li>updateTag()
: <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a8786ec782d59022ed2f62df6b5a8b8e6">Digikam::TagsLineEditOverlay</a>
</li>
<li>updateTAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager</a>
</li>
<li>updateThumbnailSize()
: <a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#a38c02ad3986e59f01e19c3107af62d6c">Digikam::TableViewColumns::ColumnThumbnail</a>
</li>
<li>updateTitleWidget()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateToolTip()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlayButton.html#a0aa704543ed6cdcf843606b7b17c8495">Digikam::FaceRejectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlayButton.html#a0d01c002e631c79baf356a5c81c9504f">Digikam::ImportRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlayButton.html#ae7951c6d69bed78bae797316a85d9e9d">Digikam::ItemFullScreenOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#abd876eaae375f3d8040e60b60a1a99b6">Digikam::ItemRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlayButton.html#aedc650ccc4d75385409d12fe035fbfc9">Digikam::ItemSelectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a68b2bf990fc05f906242774600e47aa3">Digikam::ItemViewHoverButton</a>
</li>
<li>updateUniqueHash()
: <a class="el" href="classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9">Digikam::ScanController</a>
</li>
<li>updateWidgets()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">Digikam::DConfigDlgMngr</a>
</li>
<li>UpdateWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018a311f82493ef24df346454a458a9db424">Digikam::DWItemDelegatePool</a>
</li>
<li>updateWidgetsDefault()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">Digikam::DConfigDlgMngr</a>
</li>
<li>UpdateWidgetsEnum
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018">Digikam::DWItemDelegatePool</a>
</li>
<li>updatingHashHint
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a1f651ee7ab85946169a472f1549b02ac">Digikam::CollectionScanner</a>
</li>
<li>updEXIFDigDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFOriDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFThmDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">Digikam::TimeAdjustContainer</a>
</li>
<li>updFileModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">Digikam::TimeAdjustContainer</a>
</li>
<li>updIfAvailable
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">Digikam::TimeAdjustContainer</a>
</li>
<li>updIPTCDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPVideo
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">Digikam::TimeAdjustContainer</a>
</li>
<li>upload
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#aca0d0f1aed11be55b04548c8d6177f80">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a1d0bb2739e9b70fe916b7a9f13dc5a52">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
</li>
<li>uploadable
: <a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">Digikam::AlbumSimplified</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum</a>
</li>
<li>uploadAction
: <a class="el" href="classDigikam_1_1ImportUI.html#ad76b9d1244cb7a7c593a930c538fb1ae">Digikam::ImportUI</a>
</li>
<li>uploadItem()
: <a class="el" href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera</a>
</li>
<li>uploadPerm
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>uploadSupport()
: <a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">Digikam::DKCamera</a>
</li>
<li>uploadUrl()
: <a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">Digikam::DInfoInterface</a>
</li>
<li>uploadWidget()
: <a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">Digikam::DInfoInterface</a>
</li>
<li>uri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>url()
: <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aba5b32b680edab4bc74f3f580f4473d3">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">DigikamGenericGoogleServicesPlugin::GSFolder</a>
</li>
<li>URL
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">DigikamGenericImgUrPlugin::ImgurImagesList</a>
</li>
<li>url
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8c45252a1d4f4e68fcffc0b294089b37">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>Url
: <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList</a>
</li>
<li>url
: <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#ae09718f4908d9e44b24077186190ada5">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>urlList
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>urls()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ac37ded0622c928ec4d005d5b013f55d9">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
</li>
<li>urlsDropped()
: <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">Digikam::ItemDragDropHandler</a>
</li>
<li>urn()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>usbMediaMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a44999dc00827234288bf4ed06d0a652a">Digikam::DigikamApp</a>
</li>
<li>use_adaptive_context
: <a class="el" href="classencoder__context.html#ae406929581f77ce99f3cc8da226fa230">encoder_context</a>
</li>
<li>useAlbumHistory
: <a class="el" href="classDigikam_1_1ItemIconView.html#ae8586604cee155679c4aafa88a8cda67">Digikam::ItemIconView</a>
</li>
<li>useBPC
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">Digikam::ICCSettingsContainer</a>
</li>
<li>useCompatibleFileName
: <a class="el" href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useCustomColors
: <a class="el" href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">Digikam::DDateTable</a>
</li>
<li>used_by_curr_pic_lt_flag
: <a class="el" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">slice_segment_header</a>
</li>
<li>used_by_curr_pic_lt_sps_flag
: <a class="el" href="classseq__parameter__set.html#a2dddd1cbd0fa25bd50e8e48f879e3c25">seq_parameter_set</a>
</li>
<li>UseDateSource
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">Digikam::TimeAdjustContainer</a>
</li>
<li>UsedByCurrPicLt
: <a class="el" href="classdecoder__context.html#a310913fdb465c623e82dc145ff87b818">decoder_context</a>
</li>
<li>UsedByCurrPicS0
: <a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">ref_pic_set</a>
</li>
<li>UsedByCurrPicS1
: <a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">ref_pic_set</a>
</li>
<li>UseDefaultInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882">Digikam::ICCSettingsContainer</a>
</li>
<li>usedWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab5029f8acfcb8cb7d25120f0c34e2895">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>UseEmbeddedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72">Digikam::ICCSettingsContainer</a>
</li>
<li>USEEMBEDEDJPEG
: <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">Digikam::QueueSettings</a>
</li>
<li>UseFileDateType
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">Digikam::TimeAdjustContainer</a>
</li>
<li>useFullCpu
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings</a>
</li>
<li>useFullCpuButton
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">Digikam::FaceScanWidget</a>
</li>
<li>useLazySync
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useManagedPreviews
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer</a>
</li>
<li>useManagedView
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer</a>
</li>
<li>UseMetaDateType
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">Digikam::TimeAdjustContainer</a>
</li>
<li>useMilliseconds
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>useMillisecondsToggled()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a194d53ea5f0ebf2da48ce0019e960a2f">DigikamGenericPresentationPlugin::PresentationAdvPage</a>
</li>
<li>useMultiCoreCPU
: <a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">Digikam::QueueSettings</a>
</li>
<li>useMutiCoreCPU
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">Digikam::MaintenanceSettings</a>
</li>
<li>useNativeFileDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a44c7718332d140ca56a903c7392fdd89">Digikam::ApplicationSettings</a>
</li>
<li>useOrgAlbum
: <a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">Digikam::QueueSettings</a>
</li>
<li>USEORIGINAL
: <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">Digikam::QueueSettings</a>
</li>
<li>useOriginalFileExtension
: <a class="el" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">Digikam::ParseSettings</a>
</li>
<li>useOriginalImageAsFullImage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>User1
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">Digikam::DItemsListView</a>
</li>
<li>User2
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">Digikam::DItemsListView</a>
</li>
<li>User3
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">Digikam::DItemsListView</a>
</li>
<li>User4
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">Digikam::DItemsListView</a>
</li>
<li>User5
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">Digikam::DItemsListView</a>
</li>
<li>User6
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">Digikam::DItemsListView</a>
</li>
<li>user_data
: <a class="el" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">de265_image</a>
, <a class="el" href="classNAL__unit.html#adcb149aaaa136e21105425ba051a00dc">NAL_unit</a>
</li>
<li>useRAWImport
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">Digikam::IOFileSettings</a>
</li>
<li>userData
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">Digikam::TrackCorrelator::Correlation</a>
</li>
<li>userLoadingHint()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab0a590ac5cad88954a14ab1ba65b7843">Digikam::GraphicsDImgItem</a>
</li>
<li>userName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">Digikam::DatabaseSettingsWidget</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">Digikam::WSSettings</a>
</li>
<li>username
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a6ae216ee8fc4edfcb5f0f4b924512b6c">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurAccount.html#a1b27e2bf4503611ecf6e05ff2ce322fd">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurAccount</a>
</li>
<li>userPresentableAlbumTitle()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a64c0c1721370caf394479d12561a928d">Digikam::ItemIconView</a>
</li>
<li>UserScriptPlugin()
: <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#aac08ee736a3e7568ddedd7abf477df5f">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>
</li>
<li>userUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>useSignatureCache
: <a class="el" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">Digikam::HaarIface</a>
</li>
<li>UseSpecifiedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee">Digikam::ICCSettingsContainer</a>
</li>
<li>UseSRGB
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9">Digikam::ICCSettingsContainer</a>
</li>
<li>useTrash
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a500a77a424fb496aa81c769a3f8d17b2">Digikam::ApplicationSettings</a>
</li>
<li>UseWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e">Digikam::ICCSettingsContainer</a>
</li>
<li>useXMPSidecar4Reading
: <a class="el" href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>utilities()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a2c89ec448554dff977fc839c8795769d">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a619293bd0157813f33b316b865217b4b">Digikam::ImportIconView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a4e89fb63a69d23b3d33c654dad6b2a86">Digikam::ItemIconView</a>
</li>
<li>uuid()
: <a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#a495399304952af5a5fffc8ec4622f832">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">Digikam::ItemScannerCommit</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">Digikam::SolidVolumeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
