<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaarIface()
: <a class="el" href="classDigikam_1_1HaarIface.html#ad7ed5207e9045fc35a4c8d28228c2888">Digikam::HaarIface</a>
</li>
<li>hadamard_transform_8
: <a class="el" href="structacceleration__functions.html#a9b044586173167b8e54c794fb70ada24">acceleration_functions</a>
</li>
<li>halfSizeColorImage
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings</a>
</li>
<li>HanddrawnSketch
: <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">Digikam::HaarIface</a>
</li>
<li>handleCustomContextMenuAction()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a54270a8137250cd9d78d8702ec77d635">Digikam::AbstractAlbumTreeView</a>
</li>
<li>handleQueryResult()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1af6bd01dcbbd2b32d94a685bd4d5d56">Digikam::BdEngineBackend</a>
</li>
<li>handleWithErrorHandler()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">Digikam::BdEngineBackendPrivate</a>
</li>
<li>hardMask
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>harvest()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#aa685342023b10686772bdc3847dcfaec">Digikam::ThumbnailImageCatcher</a>
</li>
<li>has_alpha
: <a class="el" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">heif::ColorState</a>
, <a class="el" href="classheif_1_1HeifPixelImage.html#aebd01e90996995d786c389f76cb2b93c">heif::HeifPixelImage</a>
</li>
<li>has_alpha_channel()
: <a class="el" href="classheif_1_1ImageHandle.html#ab6318d1feba006a538718b73cea9109f">heif::ImageHandle</a>
</li>
<li>has_channel()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ac7a80c80e8f7510e91859957e64f5601">heif::HeifPixelImage</a>
, <a class="el" href="classheif_1_1Image.html#a18f817193f2f433b2c2c9cc556ba3cfa">heif::Image</a>
</li>
<li>has_compatible_brand()
: <a class="el" href="classheif_1_1Box__ftyp.html#a884a4a4fe34efc94bae65d4d42508bab">heif::Box_ftyp</a>
</li>
<li>has_d_max
: <a class="el" href="structheif__depth__representation__info.html#af52326cc62903f35d879724a94f9df70">heif_depth_representation_info</a>
</li>
<li>has_d_min
: <a class="el" href="structheif__depth__representation__info.html#adb3fc51a06e1860c4059823bca6e7aa9">heif_depth_representation_info</a>
</li>
<li>has_default()
: <a class="el" href="classchoice__option.html#a03a1730346fb67b0716a6de8b010c672">choice_option&lt; T &gt;</a>
, <a class="el" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">heif_encoder_parameter</a>
, <a class="el" href="classoption__base.html#ae54566bc6cfda93ded89d3cfc24cdf27">option_base</a>
, <a class="el" href="classoption__bool.html#a422d80d1fb3d613b3177c2dd7771383e">option_bool</a>
, <a class="el" href="classoption__int.html#a3844fd7af210eb85442da0dcb86891c6">option_int</a>
, <a class="el" href="classoption__string.html#a20da4ffb15fb81bfa6d17b305c40619c">option_string</a>
</li>
<li>has_depth_representation_info()
: <a class="el" href="classheif_1_1HeifContext_1_1Image.html#a3c7b504a28158f8b2a037dcf58b8d2f0">heif::HeifContext::Image</a>
</li>
<li>has_description()
: <a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">option_base</a>
</li>
<li>has_free_dpb_picture()
: <a class="el" href="classdecoded__picture__buffer.html#a9035525505543504dea94287e27fdffe">decoded_picture_buffer</a>
</li>
<li>has_image()
: <a class="el" href="classbase__context.html#a782a753acd39f4f0ed51bbb3f1a85996">base_context</a>
, <a class="el" href="classdecoder__context.html#a9c55dd89e6f95d6dac6bb49d807630ed">decoder_context</a>
, <a class="el" href="classencoder__context.html#a8c6f9158494305cf07d627cab5711a22">encoder_context</a>
</li>
<li>has_pcm_or_cu_transquant_bypass
: <a class="el" href="structCTB__info.html#af10487d81cd7f96d2979e74f94f2ee13">CTB_info</a>
</li>
<li>has_picture()
: <a class="el" href="classencoder__picture__buffer.html#aafdacde2c624fb1d7e71d04a8da377f7">encoder_picture_buffer</a>
</li>
<li>has_pps()
: <a class="el" href="structde265__image.html#adc613118d3fad73639ca502d39c090c5">de265_image</a>
, <a class="el" href="classdecoder__context.html#a08f330d12fdaa7b923e09d40542a85ce">decoder_context</a>
</li>
<li>has_references()
: <a class="el" href="classheif_1_1Box__iref.html#a27ad9d99bba35e569f469facce5886f8">heif::Box_iref</a>
</li>
<li>has_sps()
: <a class="el" href="structde265__image.html#ae513e7e58bb33a14de11b3735dd1849f">de265_image</a>
, <a class="el" href="classdecoder__context.html#add692eff95892aecada606b668ff3463">decoder_context</a>
</li>
<li>has_vps()
: <a class="el" href="structde265__image.html#abdd5cebec6b9399d774b79f8a2b64b7c">de265_image</a>
</li>
<li>has_z_far
: <a class="el" href="structheif__depth__representation__info.html#a884da9942a316a791d2d07e566bf44a6">heif_depth_representation_info</a>
</li>
<li>has_z_near
: <a class="el" href="structheif__depth__representation__info.html#ab7d13310225990d17e1b0fd6a091e43e">heif_depth_representation_info</a>
</li>
<li>hasAccuracy()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa447af6e2ca9fa3d0ccd0c064ce1bf33">Digikam::ItemPosition</a>
</li>
<li>hasAlbumHints()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAlpha()
: <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a174d290392d3529334ce1c35e82a8927">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#a4fee1dbe07b29fb74ab6c172d9ffbc33">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a89a5ce82eb665944e9933767cff934e8">Digikam::EditorCore</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af4bd61a425ef9344e81e6bdece5cb267">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5a233995ca11620ba467ddd4a4ace72f">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a294830582b75ee8d616f5ac1701cf226">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#afed1cdcffa1c902eb4e69969ed39e80c">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a80749e2a3d01b6e7e945e47f0346aebf">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1aee8f32eb19e3f1f6496b80baf592bf">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a36495cfae8c3402999a1636718e0bc99">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
</li>
<li>HasAltitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">Digikam::GeoCoordinates</a>
</li>
<li>hasAltitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">Digikam::GeoCoordinates</a>
</li>
<li>HasAltitude
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">Digikam::GPSDataContainer</a>
</li>
<li>hasAltitude()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#ab32b17fb88fc9211d2820d6c2ae20493">Digikam::ItemPosition</a>
</li>
<li>hasAncestorImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10">Digikam::ItemInfo</a>
</li>
<li>hasAnyNormalHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAnyProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">Digikam::ItemTagPair</a>
</li>
<li>hasAttribute()
: <a class="el" href="classDigikam_1_1DImg.html#afc0b89952d53a69d2acd09a3a246c451">Digikam::DImg</a>
</li>
<li>hasBeenScanned()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils</a>
</li>
<li>hasChanged()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">Digikam::DConfigDlgMngr</a>
</li>
<li>hasChanges
: <a class="el" href="classDigikam_1_1UndoState.html#a59b195e681d6606eb4aa5f73a20a0ac0">Digikam::UndoState</a>
</li>
<li>hasCloseButton()
: <a class="el" href="classDigikam_1_1DDatePicker.html#acb530254214b46e8e77ac10af8b95dc5">Digikam::DDatePicker</a>
</li>
<li>hasColorTag
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">Digikam::ItemScannerCommit</a>
</li>
<li>hasComments()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4dd83ac6f4cad2fff29921c9f8cb804c">Digikam::MetaEngine</a>
</li>
<li>HasCoordinates
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">Digikam::GeoCoordinates</a>
</li>
<li>hasCoordinates()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">Digikam::GeoCoordinates</a>
</li>
<li>HasCoordinates
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">Digikam::GPSDataContainer</a>
</li>
<li>hasCoordinates()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a4e47dfdcd1dbeb9fdf7ad4032cac9bb4">Digikam::ItemPosition</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa0bc3f59fcff027c4a663a6bac45d154">Digikam::PhotoInfoContainer</a>
</li>
<li>hasCreationDate()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">Digikam::HistoryImageId</a>
</li>
<li>hasCurrentItem()
: <a class="el" href="classDigikam_1_1ItemIconView.html#afea012d439cf74ed67095a722d4be2cb">Digikam::ItemIconView</a>
</li>
<li>hasDerivedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac">Digikam::ItemInfo</a>
</li>
<li>HasDop
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">Digikam::GPSDataContainer</a>
</li>
<li>hasDop()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">Digikam::GPSDataContainer</a>
</li>
<li>hasEdge()
: <a class="el" href="classDigikam_1_1Graph.html#a1e95466c50d1ef299e0ed9bd77e267c1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>hasEdges()
: <a class="el" href="classDigikam_1_1Graph.html#abc71c7c00399af8b686f049f246b60a5">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2147eb39e61a31b68149e5844f16cee8">Digikam::ItemHistoryGraph</a>
</li>
<li>hasError
: <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">Digikam::ItemListerValueListReceiver</a>
</li>
<li>hasErrors()
: <a class="el" href="classDigikam_1_1DBJobsThread.html#a9df27f83dfb90615746ebadf6e140cc3">Digikam::DBJobsThread</a>
</li>
<li>hasExif()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a00c2b571d9ec94b4f123148bc5bf600b">Digikam::MetaEngine</a>
</li>
<li>hasFileName()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">Digikam::HistoryImageId</a>
</li>
<li>hasFileOnDisk()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">Digikam::HistoryImageId</a>
</li>
<li>hasFinished()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline</a>
</li>
<li>HasFixType
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">Digikam::GPSDataContainer</a>
</li>
<li>hasFixType()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">Digikam::GPSDataContainer</a>
</li>
<li>HasFlag
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8">Digikam::GeoCoordinates</a>
</li>
<li>hasFlags()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a78c30c5f7779e115f64b06018cce1875">Digikam::GeoCoordinates</a>
</li>
<li>HasFlagsEnum
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bc">Digikam::GPSDataContainer</a>
</li>
<li>hasGeolocationInfo()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">Digikam::DItemInfo</a>
</li>
<li>hasGroupedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a94583ed53e83b6f50774c2545fa2c206">Digikam::ItemInfo</a>
</li>
<li>hash()
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#afa1b3f3274c742e43c04f1fc3283f114">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">Digikam::ItemInfo</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8d71a0f9b99be2cab36d7156d1a2923c">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>hash_type
: <a class="el" href="structsei__decoded__picture__hash.html#a819f121a79138a2b6d63b559ea37e9bc">sei_decoded_picture_hash</a>
</li>
<li>hasHiddenGroupedImages()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">Digikam::GroupingViewImplementation</a>
</li>
<li>hasHighlightingBorder()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a40564f8b71397e6635761247e47cbed9">Digikam::ThumbnailLoadThread</a>
</li>
<li>hasHistoryToResolve
: <a class="el" href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">Digikam::ItemScanner</a>
</li>
<li>hasIccProfile
: <a class="el" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">Digikam::DRawInfo</a>
</li>
<li>hasImage
: <a class="el" href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">Digikam::ItemScanner</a>
</li>
<li>hasImageHistory()
: <a class="el" href="classDigikam_1_1DImg.html#a65a657f9d6b753879e293a700853d9f1">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656">Digikam::ItemInfo</a>
</li>
<li>hasImageMetadata
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">Digikam::ItemInfoData</a>
</li>
<li>hasIptc()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a5a08b0e32ce12fdeb8dfc0e19815a5a7">Digikam::MetaEngine</a>
</li>
<li>HasIsInterpolated
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196">Digikam::GPSDataContainer</a>
</li>
<li>hasItemHistoryTag()
: <a class="el" href="classDigikam_1_1DMetadata.html#a10e92c1944b516eee4e39443993981e8">Digikam::DMetadata</a>
</li>
<li>hasKey()
: <a class="el" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">Digikam::ParseResults</a>
</li>
<li>hasKeyAtApproximatePosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">Digikam::ParseResults</a>
</li>
<li>hasKeyAtPosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">Digikam::ParseResults</a>
</li>
<li>HasLatitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">Digikam::GeoCoordinates</a>
</li>
<li>hasLatitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6e1424f7ef818b1641f9beb87e9bb261">Digikam::GeoCoordinates</a>
</li>
<li>hasLoadedData()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814">Digikam::DImgLoader</a>
</li>
<li>hasLongitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac6b5ca2acd9339a8750076153530a17b">Digikam::GeoCoordinates</a>
</li>
<li>HasLongitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">Digikam::GeoCoordinates</a>
</li>
<li>hasLongOption()
: <a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">option_base</a>
</li>
<li>hasMetadata
: <a class="el" href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">Digikam::ItemScanner</a>
</li>
<li>hasMetadataAboutToAdjustHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasMetadataAdjustedHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasModificationHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasNext()
: <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#acb379cb5f2e82e540f11d96f4dcf602f">Digikam::ItemInfoTaskSplitter</a>
</li>
<li>HasNothing
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a">Digikam::GeoCoordinates</a>
</li>
<li>HasNSatellites
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">Digikam::GPSDataContainer</a>
</li>
<li>hasNSatellites()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">Digikam::GPSDataContainer</a>
</li>
<li>hasOneMatch
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">Digikam::ItemFilterModel</a>
</li>
<li>hasOneMatchForText
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">Digikam::ItemFilterModel</a>
</li>
<li>hasOrientation()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a7f251c809a6feec8b33ee889e0bfcc1b">Digikam::ItemPosition</a>
</li>
<li>hasOriginalToRestore()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9ce0bad09300840588a300b637200702">Digikam::EditorWindow</a>
</li>
<li>hasParameter()
: <a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">Digikam::FilterAction</a>
</li>
<li>hasParameters()
: <a class="el" href="classDigikam_1_1FilterAction.html#a0b9b4354c687f61d5f9be32479060d85">Digikam::FilterAction</a>
</li>
<li>hasPickTag
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">Digikam::ItemScannerCommit</a>
</li>
<li>hasPriorizedDbPath
: <a class="el" href="classDigikam_1_1AlbumManager.html#ac918862aecc9c295e94ec913bcbc5ecc">Digikam::AlbumManager</a>
</li>
<li>hasProfile()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a4d677d6ee7553b0fbcf9753d753597e3">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1TAlbum.html#a9a76b9be13a1d11b4bb7331bf9380fc1">Digikam::TAlbum</a>
</li>
<li>hasRedo
: <a class="el" href="classDigikam_1_1UndoState.html#a6cb42c28eb08bd4cc18dd242b3a71eb2">Digikam::UndoState</a>
</li>
<li>hasRegionSelection()
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">Digikam::GeoIfaceSharedData</a>
</li>
<li>hasRescanHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasRoll()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a05ab71f9589df172c4b2b1421693a411">Digikam::ItemPosition</a>
</li>
<li>hasSearchResult()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">Digikam::AlbumFilterModel</a>
</li>
<li>hasShortOption()
: <a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">option_base</a>
</li>
<li>hasSidecar()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a8a22af9615dd94103170c05578fd06ff">Digikam::MetaEngine</a>
</li>
<li>HasSpeed
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">Digikam::GPSDataContainer</a>
</li>
<li>hasSpeed()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">Digikam::GPSDataContainer</a>
</li>
<li>hasTilt()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa03cd487a040b1529edcb23ee7282085">Digikam::ItemPosition</a>
</li>
<li>hasTransform()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a9a968bd7f8807433b2d45ce6b53b482c">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasTransparentPixels()
: <a class="el" href="classDigikam_1_1DImg.html#a7b9c7507d65c1b35628ae08cbb07c764">Digikam::DImg</a>
</li>
<li>hasUndo
: <a class="el" href="classDigikam_1_1UndoState.html#a110b5bb148a680614c1dfb0bce24b7b9">Digikam::UndoState</a>
</li>
<li>hasUndoableChanges
: <a class="el" href="classDigikam_1_1UndoState.html#a4764daa94d712cddd259a3d7b88c81ae">Digikam::UndoState</a>
</li>
<li>hasUniqueHashIdentifier()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">Digikam::HistoryImageId</a>
</li>
<li>hasUnresolvedEntries()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aad1019853293b60ba10b360772ede10c">Digikam::ItemHistoryGraph</a>
</li>
<li>hasUuid()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">Digikam::HistoryImageId</a>
</li>
<li>hasValue()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">Digikam::ItemTagPair</a>
</li>
<li>hasVideoMetadata
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">Digikam::ItemInfoData</a>
</li>
<li>hasVisibilityProperty()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>
</li>
<li>hasVisibleItems()
: <a class="el" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">Digikam::FaceGroup</a>
</li>
<li>hasXmp()
: <a class="el" href="classDigikam_1_1MetaEngine.html#aa256a0af9da7116707501fc5019c89b9">Digikam::MetaEngine</a>
</li>
<li>have_minimum_maximum
: <a class="el" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">heif_encoder_parameter</a>
</li>
<li>have_more_frames_to_encode()
: <a class="el" href="classencoder__picture__buffer.html#ac6ab2d6043cee1176b447f588965e9f9">encoder_picture_buffer</a>
</li>
<li>haveImages
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>haveMovingCluster
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#afc01fffb60fb1c3748b5b6d3a566e1e4">Digikam::GeoIfaceSharedData</a>
</li>
<li>HD
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">Digikam::ThumbnailSize</a>
</li>
<li>hDop
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">Digikam::TrackManager::TrackPoint</a>
</li>
<li>hdr
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">Digikam::PTOType::Project</a>
</li>
<li>HDTV
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">Digikam::VidSlideSettings</a>
</li>
<li>headBeg
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">Digikam::DToolTipStyleSheet</a>
</li>
<li>headEnd
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">Digikam::DToolTipStyleSheet</a>
</li>
<li>header
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#af97fba1bc1d35bacd8a51a05a11f6219">heif::Box_grpl::EntityGroup</a>
, <a class="el" href="structheif_1_1Box__iref_1_1Reference.html#ace83f57bb2d8c33539802af377307c2a">heif::Box_iref::Reference</a>
, <a class="el" href="classNAL__unit.html#ab2242b9150d9140f66329dcdc77bfefc">NAL_unit</a>
</li>
<li>headerData()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a37ef86646a3c3355362497c78c1b8a10">Digikam::SetupCollectionModel</a>
</li>
<li>headerLayout
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">Digikam::DConfigDlgTitle</a>
</li>
<li>headerLbl
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a28fa4b6f10c9bbbc9819449b6ea34343">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>HeaderRole
: <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">Digikam::DConfigDlgModel</a>
</li>
<li>headers_have_been_sent
: <a class="el" href="classencoder__context.html#a165437fab5470e12e92671d4acb096e5">encoder_context</a>
</li>
<li>headerState
: <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#a07f037e3baa93738bf6736144faa3c08">Digikam::TableViewColumnProfile</a>
</li>
<li>headline
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">Digikam::ItemScannerCommit</a>
</li>
<li>HealingCloneToolPlugin()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a9b81e513d5b23ef239be69ea5ae25466">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin</a>
</li>
<li>HebrewCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>HEIF
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg</a>
</li>
<li>heif_encoder()
: <a class="el" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder</a>
</li>
<li>heif_writer_trampoline_write
: <a class="el" href="classheif_1_1Context.html#a84d9269173d0f4d78a05b878c512948c">heif::Context</a>
</li>
<li>HEIFCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">Digikam::IOFileSettings</a>
</li>
<li>HeifContext()
: <a class="el" href="classheif_1_1HeifContext.html#a6b0bf3dabe000c3b458bed3d4dcedcac">heif::HeifContext</a>
</li>
<li>HeifFile()
: <a class="el" href="classheif_1_1HeifFile.html#af431c05afbd6c90215b67fda0183e26f">heif::HeifFile</a>
</li>
<li>HEIFFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">Digikam::MimeFilter</a>
</li>
<li>HEIFLossLess
: <a class="el" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">Digikam::IOFileSettings</a>
</li>
<li>HeifPixelImage()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ae12aaf313ef8b42d3f36b47489b055ec">heif::HeifPixelImage</a>
</li>
<li>height
: <a class="el" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">Digikam::VideoFrame</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#abcc17d35a3759130707b3ded363e4c7b">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
, <a class="el" href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">pt_script_pano</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>height_confwin
: <a class="el" href="structde265__image.html#a1ac7d9d18296688357e459704d3aca71">de265_image</a>
</li>
<li>height_in_units
: <a class="el" href="classMetaDataArray.html#a7997050e35aada12595060747d873791">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>heightForWidth()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a413cf984966391b51a7e6d27e8cae65b">Digikam::DNotificationWidget</a>
</li>
<li>help
: <a class="el" href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">Digikam::TreeBranch</a>
</li>
<li>hi
: <a class="el" href="structMD5__CTX.html#a3234f683810977ac629c2a8a05a1cc87">MD5_CTX</a>
</li>
<li>hidden
: <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a346b38077c5b596ce8cc3065080f3fb7">Digikam::AlbumRootLocation</a>
</li>
<li>hide()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay</a>
</li>
<li>hideAnimationFinished()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">Digikam::DNotificationWidget</a>
</li>
<li>hideEdit()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>hideEvent()
: <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0b5d40f46d72892c272e099481d65b0f">Digikam::DMultiTabBarButton</a>
</li>
<li>hideNotification()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab696dcf013c1a5e19a4a868e02cff285">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#afcc393f845a9fc5e6f19ddd2a8f7c178">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>hidePopup()
: <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox</a>
</li>
<li>hideSideBars()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a7a558954135c5fafcf2176119d3fb723">Digikam::ItemIconView</a>
</li>
<li>HidingStateChanger()
: <a class="el" href="classDigikam_1_1HidingStateChanger.html#acb8127274f160178422b6041e28ea98b">Digikam::HidingStateChanger</a>
</li>
<li>high_bit_depth()
: <a class="el" href="structde265__image.html#aa9b3f147dfa67d3162603bb18d7fc8ab">de265_image</a>
</li>
<li>high_precision_offsets_enabled_flag
: <a class="el" href="classsps__range__extension.html#a11b2f0d880ae0202ffb7da53745850ae">sps_range_extension</a>
</li>
<li>highlight
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">Digikam::ThumbnailLoadThread</a>
</li>
<li>highlightBlock()
: <a class="el" href="classDigikam_1_1Highlighter.html#af36bc66a2131899757cc957c88bcdb77">Digikam::Highlighter</a>
</li>
<li>Highlighter()
: <a class="el" href="classDigikam_1_1Highlighter.html#aa200b975c6a7f9867cc3d7daebb5bea1">Digikam::Highlighter</a>
</li>
<li>highQAccepted
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">Digikam::ImageQualityContainer</a>
</li>
<li>highQualityPreview()
: <a class="el" href="classDigikam_1_1PreviewSettings.html#af042604eabb67a9927ed15cdf8e73804">Digikam::PreviewSettings</a>
</li>
<li>HighQualityPreview
: <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">Digikam::PreviewSettings</a>
</li>
<li>highSaturation
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">Digikam::LocalContrastContainer</a>
</li>
<li>hInput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#ab72258055b9a92aaa35daec61d986fba">Digikam::LevelsContainer</a>
</li>
<li>hintAtModificationOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26">Digikam::ScanController</a>
</li>
<li>hintAtModificationOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#a8b9ae2b499cd6773031293cd72971700">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfAlbum()
: <a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#adae950171c63e95cc38d2b444bf06194">Digikam::ScanController</a>
</li>
<li>hints
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6ece9776c8f8e34b7ea8dfbae137d19c">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">Digikam::ScanController</a>
</li>
<li>histogramData()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">Digikam::LBPHFaceModel</a>
</li>
<li>histogramMetadata()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">Digikam::LBPHFaceModel</a>
</li>
<li>history
: <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#aa771c13da0395ae250b2fe2f0327eff7">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a364e8a4b198a7ed0be6fdc5cb72a2c77">Digikam::UndoMetadataContainer</a>
</li>
<li>HistoryImageId()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">Digikam::HistoryImageId</a>
</li>
<li>historyImageId()
: <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo</a>
</li>
<li>HistoryLoadingFlag
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a1f362f26a7f68d91ff8636eb7386bf22">Digikam::ItemHistoryGraph</a>
</li>
<li>historyScanningStage2()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6aff90d93a588934b852d23754995b50">Digikam::CollectionScanner</a>
</li>
<li>historyScanningStage3()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ada622830543d667cc240a39fc83636a4">Digikam::CollectionScanner</a>
</li>
<li>historyStep
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">Digikam::EditorCore::FileToSave</a>
</li>
<li>historyView
: <a class="el" href="classDigikam_1_1ImportUI.html#ab7e448f28468cc35db3e324d85411557">Digikam::ImportUI</a>
</li>
<li>historyXml
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">Digikam::ItemScannerCommit</a>
</li>
<li>hooks
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#aa741b8e3ac19cdde781e1e9836d517ac">Digikam::FieldQueryBuilder</a>
</li>
<li>HORIZONTAL
: <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54ac11c4b3075693d86c0b2180d527b49ec">Digikam::DImg</a>
</li>
<li>HORIZONTAL_DIRECTION
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517faa9a8ec31adc2eb006c8eca502a751293">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>HorizontalDivision
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>HorizontalLines
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">Digikam::TransitionMngr</a>
</li>
<li>horizontalOffset()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a6b0752541cf762f37772df76a249c388">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a93c0aeb08250cade7815db30213e2edb">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>hostName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">Digikam::DatabaseSettingsWidget</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">Digikam::DbEngineParameters</a>
</li>
<li>hostPort
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">Digikam::DatabaseSettingsWidget</a>
</li>
<li>hotItems()
: <a class="el" href="classDigikam_1_1FaceGroup.html#aaf3a8d309a4a47b4b4260d357f73e71c">Digikam::FaceGroup</a>
</li>
<li>HotPixelFixer()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a929c81757dc9021817b9df039da5639f">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>HotPixelsToolPlugin()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a96346df9a5e7bc5b83f0332abc6aa135">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin</a>
</li>
<li>HotPixelsWeights()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a80e0bc5d1d9347aca6056cedfcc8f014">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
</li>
<li>hOutput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#af7508b5de4ca9243feeb39777925f668">Digikam::LevelsContainer</a>
</li>
<li>hover()
: <a class="el" href="classDigikam_1_1ActionItemModel.html#a5e1508fef681eb72f8c2a90d92ab138c">Digikam::ActionItemModel</a>
</li>
<li>HoverButtonDelegateOverlay()
: <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a6a887c7af71be208ec2bf7146ca103c0">Digikam::HoverButtonDelegateOverlay</a>
</li>
<li>HoverColor
: <a class="el" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a2822a9bac1f9aaa577a08564e0ff5313">Digikam::SchemeManager</a>
</li>
<li>hovered
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">Digikam::DCategorizedView</a>
</li>
<li>hoveredCategory
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">Digikam::DCategorizedView</a>
</li>
<li>hoveredPos
: <a class="el" href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">Digikam::DDateTable</a>
</li>
<li>hrange
: <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#a9d0e3f04f4d61c1842084eee85562a0d">Algo_PB_MV_Search::params</a>
</li>
<li>hrd_layer_set_idx
: <a class="el" href="classvideo__parameter__set.html#a9cc38d55f0ce8c0301d3080caefb4e98">video_parameter_set</a>
</li>
<li>HSLContainer()
: <a class="el" href="classDigikam_1_1HSLContainer.html#aed4687507fdb960f5ee3c019bfbeadd3">Digikam::HSLContainer</a>
</li>
<li>HSLCorrection()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#ab48aeeca15650397524b727fa39bbce0">DigikamBqmHSLCorrectionPlugin::HSLCorrection</a>
</li>
<li>HSLCorrectionPlugin()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#abfb10ee20953fa14f4d9d4f7d55b4215">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin</a>
</li>
<li>HSLToolPlugin()
: <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#acd2f7d56e69cd29c678d8bc1e930b4e3">DigikamEditorHSLToolPlugin::HSLToolPlugin</a>
</li>
<li>hSplitter
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">Digikam::LightTableWindow</a>
</li>
<li>hsSelector
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">Digikam::FuzzySearchView</a>
</li>
<li>HtmlGalleryPlugin()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a97a883e819e58a59b5b48c2a10b7d85a">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin</a>
</li>
<li>HTMLWidgetPage()
: <a class="el" href="classDigikam_1_1HTMLWidgetPage.html#a01a2e6d11dfba9e4e1530f35146b551f">Digikam::HTMLWidgetPage</a>
</li>
<li>huberEstimator
: <a class="el" href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">pt_script_optimize</a>
</li>
<li>huberSigma
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">Digikam::PTOType::Stitcher</a>
</li>
<li>hue
: <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer</a>
</li>
<li>Huge
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac">Digikam::ThumbnailSize</a>
</li>
<li>HuginExecutorBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html#a8e5941efdff3acdecc5c34a3cc4c327e">DigikamGenericPanoramaPlugin::HuginExecutorBinary</a>
</li>
<li>HuginExecutorTask()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#addf7189724dda5dde43e51f9c1369cf4">DigikamGenericPanoramaPlugin::HuginExecutorTask</a>
</li>
<li>hull
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a34d92ff7af2c1679891ae83143571a07">Digikam::PTOType::Mask</a>
</li>
<li>HVGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
