<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classYFAuth_1_1private__key.html#a7652dc97ef8869c2565b5011a9e0df53">YFAuth::private_key</a>
</li>
<li>p1
: <a class="el" href="structpt__script__ctrl__point.html#a97236c17ec685a329b1570d602e3361a">pt_script_ctrl_point</a>
</li>
<li>p1_x
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a0d202d6c23935f5c06292e81ed81060a">Digikam::PTOType::ControlPoint</a>
</li>
<li>p1_y
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a5b2524f23b7aa56d01e142c69a5e0223">Digikam::PTOType::ControlPoint</a>
</li>
<li>p2
: <a class="el" href="structpt__script__ctrl__point.html#a03a330ad7f0d1409c665103a0316e6f4">pt_script_ctrl_point</a>
</li>
<li>p2_x
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a6a157fb4c61dc124b6ce796cb785681c">Digikam::PTOType::ControlPoint</a>
</li>
<li>p2_y
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ab4d8d9c9bafb646619b8e173352587f7">Digikam::PTOType::ControlPoint</a>
</li>
<li>packagesOnTheRoad
: <a class="el" href="classDigikam_1_1FacePipeline.html#a70b8932981a66fa0a1b2a8cb71133046">Digikam::FacePipeline</a>
</li>
<li>pageSize
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>pAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager.html#a63afae8ab8c106df6b08deccbcba18b2">Digikam::AlbumManager</a>
</li>
<li>pano
: <a class="el" href="structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d">pt_script</a>
</li>
<li>pano_prevComments
: <a class="el" href="structpt__script.html#ace13edc546f352e1babc56afa0037090">pt_script</a>
</li>
<li>paperHeight
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>paperWidth
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>parallelDetectors
: <a class="el" href="classDigikam_1_1FacePipeline.html#aaeca3d9f9cd3d797b675293adb28c675">Digikam::FacePipeline</a>
</li>
<li>parallelism_type
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a46c6033cb855f50e3b82829bffe19467">heif::Box_hvcC::configuration</a>
</li>
<li>param_conceal_stream_errors
: <a class="el" href="classdecoder__context.html#aaf3ac44012a92c63eb773c97b191f97a">decoder_context</a>
</li>
<li>param_disable_deblocking
: <a class="el" href="classdecoder__context.html#a04e77455abb7cc5f1ea90746fcc68a22">decoder_context</a>
</li>
<li>param_disable_sao
: <a class="el" href="classdecoder__context.html#ad7f76ea65b88a7e372e908ef7ae236ec">decoder_context</a>
</li>
<li>param_image_allocation_functions
: <a class="el" href="classdecoder__context.html#ae52a278bfbe2bd80528d4929af840a99">decoder_context</a>
</li>
<li>param_image_allocation_userdata
: <a class="el" href="classdecoder__context.html#a10d465409ab581a1c7669caa85aac9a6">decoder_context</a>
, <a class="el" href="classencoder__context.html#a4219f96572d78c9bbccf54fd8f08d854">encoder_context</a>
</li>
<li>param_pps_headers_fd
: <a class="el" href="classdecoder__context.html#a72eae78c038ddae9589dbde30962aba1">decoder_context</a>
</li>
<li>param_sei_check_hash
: <a class="el" href="classdecoder__context.html#a5158dedd5b2e4f06b8ce8c4473f3d785">decoder_context</a>
</li>
<li>param_slice_headers_fd
: <a class="el" href="classdecoder__context.html#a3713f2b3a1f24ba1f59f4415b54e2f6f">decoder_context</a>
</li>
<li>param_sps_headers_fd
: <a class="el" href="classdecoder__context.html#a130187196dbfeb881da8a1ff4ab6ed79">decoder_context</a>
</li>
<li>param_suppress_faulty_pictures
: <a class="el" href="classdecoder__context.html#aeda2fd4cd77d55192a4b45585e49c55b">decoder_context</a>
</li>
<li>param_vps_headers_fd
: <a class="el" href="classdecoder__context.html#a6df0f3067e37e6db368c5445dd45afa5">decoder_context</a>
</li>
<li>parameter
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#abd41de0cd0d3080b6755ac5acbba3723">Digikam::PTOType::Optimization</a>
</li>
<li>parameters
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a2ed919afa561475e903eda60f0e96a64">Digikam::RecognitionDatabase</a>
</li>
<li>parameters_have_been_set
: <a class="el" href="classencoder__context.html#a5f7fe914329c7aee1d59eff3848d957a">encoder_context</a>
</li>
<li>params
: <a class="el" href="classencoder__context.html#ab6c3e12384087598e5884280538fe1ee">encoder_context</a>
</li>
<li>params_config
: <a class="el" href="classencoder__context.html#a6aeceece91b1fca7abf497e9ba96a574">encoder_context</a>
</li>
<li>parent
: <a class="el" href="classDigikam_1_1ItemIconView.html#a04a948c80de8b949791b0e28a0864cee">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">Digikam::TableViewModel::Item</a>
, <a class="el" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">Digikam::TreeBranch</a>
, <a class="el" href="classenc__cb.html#a514b66410ecb0dfad1362173d79d5581">enc_cb</a>
, <a class="el" href="classenc__tb.html#ab674fe1a25d9fdcda9d2be710cc3ea3e">enc_tb</a>
</li>
<li>parent_ref_num
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>parentId
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item</a>
</li>
<li>parentID
: <a class="el" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">Digikam::WSAlbum</a>
</li>
<li>parentName
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a82aeb821b795390f5b05d2e0656bd523">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>parentTag
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a33ae280b4bcd73171f1466138c3cd063">Digikam::AssignNameWidget</a>
</li>
<li>parseString
: <a class="el" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">Digikam::ParseSettings</a>
</li>
<li>partMode
: <a class="el" href="structAlgo__CB__InterPartMode__Fixed_1_1params.html#a9f3c8f693160244312be3e4983f243a0">Algo_CB_InterPartMode_Fixed::params</a>
, <a class="el" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">Algo_CB_IntraPartMode_Fixed::params</a>
</li>
<li>PartMode
: <a class="el" href="structCB__ref__info.html#a855d358ead42d3d73d4c3c67bda17a6e">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#a12c9f4f63d2e6158fb8b35059e59584a">enc_cb</a>
</li>
<li>password
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#afa9b84d48fba79d874963931c1875925">Digikam::DatabaseSettingsWidget</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>passwordHint
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>pasteItemsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a05fef2fa439a2740a36810ff02e62fde">Digikam::DigikamApp</a>
</li>
<li>path
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#ada772a820a3af3e28e54d497a518fafc">Digikam::ColorFXContainer</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a6aecd737cc8f0e9fe68620973ef4a27f">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">Digikam::SolidVolumeInfo</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">Digikam::VersionFileInfo</a>
</li>
<li>PATH_JSON_KEY
: <a class="el" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">Digikam::DTrash</a>
</li>
<li>pathFilter
: <a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">Digikam::Filter</a>
</li>
<li>pathsToPreload
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">Digikam::DImgPreviewItem</a>
</li>
<li>pauseAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a6611a009cfb11c8a40f094032e53c8ec">Digikam::ImportUI</a>
</li>
<li>payload_size
: <a class="el" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">sei_message</a>
</li>
<li>payload_type
: <a class="el" href="structsei__message.html#ac54dbf9b9b83ddaeca46104202cc2e7f">sei_message</a>
</li>
<li>pb
: <a class="el" href="classenc__cb.html#a38ce08442a581a3c17c546d49b7e543c">enc_cb</a>
</li>
<li>pcm_enabled_flag
: <a class="el" href="classseq__parameter__set.html#aa6c75bce7662a6219b6be08aa0cdebdb">seq_parameter_set</a>
</li>
<li>pcm_flag
: <a class="el" href="structCB__ref__info.html#a275c56dd9045ed89c8e253bd3cae26a9">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#aa8649294e7b9f9daf74833199c7a71a9">enc_cb</a>
</li>
<li>pcm_loop_filter_disable_flag
: <a class="el" href="classseq__parameter__set.html#a9b6fb9ba8e45760d390faa5f9c6930c6">seq_parameter_set</a>
</li>
<li>pcm_sample_bit_depth_chroma
: <a class="el" href="classseq__parameter__set.html#aa8159f533c9ac7f18d28cdb7b64384bd">seq_parameter_set</a>
</li>
<li>pcm_sample_bit_depth_luma
: <a class="el" href="classseq__parameter__set.html#a9fd8e9f7c20d46810771392831d18af2">seq_parameter_set</a>
</li>
<li>pDop
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">Digikam::TrackManager::TrackPoint</a>
</li>
<li>pendingThreshold
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a8066f3e9565a584c0b6393a94aebfb6f">Digikam::ImageQualityParser</a>
</li>
<li>penSize
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">Digikam::FuzzySearchView</a>
</li>
<li>peopleSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#a47ba15fc51175e2d78b88d2fd345fa7d">Digikam::ItemIconView</a>
</li>
<li>persistent_rice_adaptation_enabled_flag
: <a class="el" href="classsps__range__extension.html#a8e5a2e5e2b325d83147f7d5d27091cbc">sps_range_extension</a>
</li>
<li>personListJob
: <a class="el" href="classDigikam_1_1AlbumManager.html#ae9f273e582458673f4a3762b93bc4ec1">Digikam::AlbumManager</a>
</li>
<li>pFormatContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#acb9197f258cd625a34b8b46391789747">Digikam::VideoDecoder</a>
</li>
<li>pFrame
: <a class="el" href="classDigikam_1_1VideoDecoder.html#aea9e9ee767eb4447139c2f6f4b840a9a">Digikam::VideoDecoder</a>
</li>
<li>pFrameBuffer
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a01e9c412a76ab36918ff2b0f0653e040">Digikam::VideoDecoder</a>
</li>
<li>PGFCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">Digikam::IOFileSettings</a>
</li>
<li>PGFLossLess
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">Digikam::IOFileSettings</a>
</li>
<li>phone
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#afffc15781577d982119b845d09a70600">Digikam::IptcCoreContactInfo</a>
</li>
<li>photoCount
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>photoDistribution
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">Digikam::FilmGrainContainer</a>
</li>
<li>photoInfo
: <a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">Digikam::CamItemInfo</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>photometricCoef
: <a class="el" href="structpt__script__image.html#a08c7f7b9d7bb34a996600444ba3cf44b">pt_script_image</a>
</li>
<li>photometricCoefRef
: <a class="el" href="structpt__script__image.html#adbcb8bc11646d5d3a898b2a749bf052e">pt_script_image</a>
</li>
<li>photometricEMoRA
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRB
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRC
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRD
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRE
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">Digikam::PTOType::Image</a>
</li>
<li>photometricHuberSigma
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">Digikam::PTOType::Stitcher</a>
, <a class="el" href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">pt_script_optimize</a>
</li>
<li>photometricReferenceId
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">Digikam::PTOType::Project</a>
</li>
<li>photos
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">DigikamGenericFlickrPlugin::FPhotoSet</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>photosizes
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>pic_cb_qp_offset
: <a class="el" href="classpic__parameter__set.html#a0686fc6047360705d592a8cd034fea38">pic_parameter_set</a>
</li>
<li>pic_cr_qp_offset
: <a class="el" href="classpic__parameter__set.html#a922d6478d2323177965358f430e985e0">pic_parameter_set</a>
</li>
<li>pic_disable_deblocking_filter_flag
: <a class="el" href="classpic__parameter__set.html#a5b6e155f0056a3e4b015782200101303">pic_parameter_set</a>
</li>
<li>pic_height_in_luma_samples
: <a class="el" href="classseq__parameter__set.html#ac6881f3822dbe2b7916176e4f6c7cb09">seq_parameter_set</a>
</li>
<li>pic_init_qp
: <a class="el" href="classpic__parameter__set.html#a0f18454823484eba9c2abd16bb10c47e">pic_parameter_set</a>
</li>
<li>pic_output_flag
: <a class="el" href="classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1">slice_segment_header</a>
</li>
<li>pic_parameter_set_id
: <a class="el" href="classpic__parameter__set.html#ac96d52105fa686ac346b7f663ea3c1e6">pic_parameter_set</a>
</li>
<li>pic_scaling_list_data_present_flag
: <a class="el" href="classpic__parameter__set.html#a2b70eb87d00c301a0f4ebccacc4033b7">pic_parameter_set</a>
</li>
<li>pic_width_in_luma_samples
: <a class="el" href="classseq__parameter__set.html#ac60d7c2e8e97a11bc4d455e6b7a1bb00">seq_parameter_set</a>
</li>
<li>picbuf
: <a class="el" href="classencoder__context.html#a039a40778b36d52c94b035e2aa3f3423">encoder_context</a>
</li>
<li>PicHeightInCtbsY
: <a class="el" href="classseq__parameter__set.html#af43b14bcf6cd36cff510e3c857ad0331">seq_parameter_set</a>
</li>
<li>PicHeightInMinCbsY
: <a class="el" href="classseq__parameter__set.html#ab229d493ca4da3e1ca71b1d954d8fdb6">seq_parameter_set</a>
</li>
<li>PicHeightInMinPUs
: <a class="el" href="classseq__parameter__set.html#a664cf56bc38eb56c179ce2d85630fe7f">seq_parameter_set</a>
</li>
<li>PicHeightInTbsY
: <a class="el" href="classseq__parameter__set.html#ad6ad11d9fdc6e9a7c7e441f89465cdf8">seq_parameter_set</a>
</li>
<li>pickLabel
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">Digikam::DownloadSettings</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">Digikam::ItemInfoData</a>
</li>
<li>pickLabelCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">Digikam::ItemInfoData</a>
</li>
<li>pickLabelRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ae9fe9eda05d847032e617870d6ec639b">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#ac21d31e5ee0adb3084b5a3f9c837c013">Digikam::ItemDelegate</a>
</li>
<li>PicOrderCntVal
: <a class="el" href="structde265__image.html#a262d433cf54c5169cb4ab889e141c724">de265_image</a>
</li>
<li>PicOutputFlag
: <a class="el" href="structde265__image.html#a13dd557fe6b9d0c0ab5ba80b370f9d12">de265_image</a>
</li>
<li>PicSizeInCtbsY
: <a class="el" href="classseq__parameter__set.html#adb37d099a5f36bff1360a03633be1420">seq_parameter_set</a>
</li>
<li>PicSizeInMinCbsY
: <a class="el" href="classseq__parameter__set.html#a24b7f47274ce7dcac27dcc38de7220ea">seq_parameter_set</a>
</li>
<li>PicSizeInSamplesY
: <a class="el" href="classseq__parameter__set.html#add52cd65b750bfe3b0a0fe9f8efbbb26">seq_parameter_set</a>
</li>
<li>PicSizeInTbsY
: <a class="el" href="classseq__parameter__set.html#a6f438cc79a5ed4ce9a388cc872355ffa">seq_parameter_set</a>
</li>
<li>PicState
: <a class="el" href="structde265__image.html#a732486f0b6645bfc0b250106bd1543f7">de265_image</a>
</li>
<li>picture_order_cnt_lsb
: <a class="el" href="structde265__image.html#abd5615b8e33140162910c8026b7d8367">de265_image</a>
</li>
<li>PicWidthInCtbsY
: <a class="el" href="classseq__parameter__set.html#a9f7b1bab77b893b291108cc865f83426">seq_parameter_set</a>
</li>
<li>PicWidthInMinCbsY
: <a class="el" href="classseq__parameter__set.html#a6943eca1074a7aa9fa9a5be318ff2e0c">seq_parameter_set</a>
</li>
<li>PicWidthInMinPUs
: <a class="el" href="classseq__parameter__set.html#af6a9c83e404ac7fc2a76666e4f7ccf10">seq_parameter_set</a>
</li>
<li>PicWidthInTbsY
: <a class="el" href="classseq__parameter__set.html#a743fc6eb2d3f0466f5b246122b6fbb02">seq_parameter_set</a>
</li>
<li>pid
: <a class="el" href="classDigikam_1_1TagInfo.html#a17958297bd642fafcc257960cd0a3a4a">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TagShortInfo.html#a0c5aea50c73b30a8c9440dde0410ab4a">Digikam::TagShortInfo</a>
</li>
<li>pipeline
: <a class="el" href="classDigikam_1_1FacePipeline.html#a2f397ec7631ef3fea99d7e932ea8864b">Digikam::FacePipeline</a>
</li>
<li>pitch
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">Digikam::PTOType::Image</a>
, <a class="el" href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">pt_script_image</a>
</li>
<li>pitchRef
: <a class="el" href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">pt_script_image</a>
</li>
<li>pixelAspectRatio
: <a class="el" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">Digikam::DRawInfo</a>
</li>
<li>pixelPos
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">Digikam::GeoIfaceCluster</a>
</li>
<li>pixels_confwin
: <a class="el" href="structde265__image.html#afdc25c8a5510be654ef0b75ebbdd9b82">de265_image</a>
</li>
<li>pixelSize
: <a class="el" href="classDigikam_1_1MetaEngine.html#a81d1eadadba1e962f8a890ce29e2e51e">Digikam::MetaEngine</a>
</li>
<li>pixmapOffset
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">Digikam::GeoIfaceCluster</a>
</li>
<li>pixmapRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ac8a6b517860c170c9ff7b33a895bc646">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a274c2bd644842e1d8b4f31e853edd636">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a89e65370486ad69b615f3ccf89ed9762">ShowFoto::ShowfotoDelegate</a>
</li>
<li>pixmapSize
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">Digikam::GeoIfaceCluster</a>
</li>
<li>pixmapType
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a58d46e3a4559df32678d7c18eb0278a9">Digikam::GeoIfaceCluster</a>
</li>
<li>plane_user_data
: <a class="el" href="structde265__image.html#aadcd691a24ad8da990f59983396ab5f7">de265_image</a>
</li>
<li>playbackWidget
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a18880a1f4a17caf12b075a52176e16f0">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>plugin
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
, <a class="el" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">heif_encoder</a>
, <a class="el" href="structheif__encoder__descriptor.html#acbdde8cb9f625dc90c124b89f36482ff">heif_encoder_descriptor</a>
</li>
<li>plugin_api_version
: <a class="el" href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">heif_decoder_plugin</a>
, <a class="el" href="structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a">heif_encoder_plugin</a>
</li>
<li>pluginsLoaded
: <a class="el" href="classDigikam_1_1DPluginLoader.html#a7b6e7198d017eee49d379d2ebe92bae9">Digikam::DPluginLoader</a>
</li>
<li>PNGCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">Digikam::IOFileSettings</a>
</li>
<li>poc_lsb_lt
: <a class="el" href="classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf">slice_segment_header</a>
</li>
<li>PocLsbLt
: <a class="el" href="classdecoder__context.html#a9ba1ec950403448e72835d04615e2202">decoder_context</a>
</li>
<li>points
: <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">Digikam::TrackManager::Track</a>
, <a class="el" href="structpt__script__mask.html#a026cbb7ec6a944e12d804afd402b07d6">pt_script_mask</a>
</li>
<li>popupMenuEnabled
: <a class="el" href="classDigikam_1_1DDateTable.html#ab3d361fe471351fd95f8b92281e91d17">Digikam::DDateTable</a>
</li>
<li>port
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">Digikam::DbEngineParameters</a>
</li>
<li>positionsCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">Digikam::ItemInfoData</a>
</li>
<li>postalCode
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a7df9b15487f388333a2cbb9868b46019">Digikam::IptcCoreContactInfo</a>
</li>
<li>postProcessingParameters
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription</a>
</li>
<li>power
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer</a>
, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">Digikam::LocalContrastContainer</a>
</li>
<li>pPacket
: <a class="el" href="classDigikam_1_1VideoDecoder.html#abb8e7e70af5fb44b6af205443f33ec64">Digikam::VideoDecoder</a>
</li>
<li>pps
: <a class="el" href="classintra__border__computer.html#a00b98aa7216510b4e202446aba156c37">intra_border_computer&lt; pixel_t &gt;</a>
, <a class="el" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">slice_segment_header</a>
</li>
<li>pps_extension_6bits
: <a class="el" href="classpic__parameter__set.html#a45964b7dc13707b27cf418b26d1bc12f">pic_parameter_set</a>
</li>
<li>pps_extension_flag
: <a class="el" href="classpic__parameter__set.html#ac277810a149eb3ffb44d1d14f467bd64">pic_parameter_set</a>
</li>
<li>pps_loop_filter_across_slices_enabled_flag
: <a class="el" href="classpic__parameter__set.html#abdbe4580d4e9808edfd45fa044c2db7c">pic_parameter_set</a>
</li>
<li>pps_multilayer_extension_flag
: <a class="el" href="classpic__parameter__set.html#a56f63d6276bf2e86228f21b15328813b">pic_parameter_set</a>
</li>
<li>pps_range_extension_flag
: <a class="el" href="classpic__parameter__set.html#a332c68dbef9e8fdba86ba8586ea35ad0">pic_parameter_set</a>
</li>
<li>pps_read
: <a class="el" href="classpic__parameter__set.html#a8aaef28abcfe340b09f8702d76f75cba">pic_parameter_set</a>
</li>
<li>pps_slice_chroma_qp_offsets_present_flag
: <a class="el" href="classpic__parameter__set.html#a565f4ce45d090bb4fc2c56508df57368">pic_parameter_set</a>
</li>
<li>predecessors
: <a class="el" href="classDigikam_1_1Graph_1_1DominatorTree.html#a756ed8c499db9778587784f29aa3b71e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::DominatorTree</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Path.html#abdc9958352ac83ba130b2f915c917fbd">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>predFlag
: <a class="el" href="classPBMotion.html#ac1376da2462e03f1d0013988a4e4b306">PBMotion</a>
</li>
<li>prediction
: <a class="el" href="structimage__data.html#aaa553294adbcd374a21dffe1c70cf78c">image_data</a>
</li>
<li>PredMode
: <a class="el" href="structCB__ref__info.html#a7ed8a2d027bc481fa4bc2f26db541b47">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#a4b862aa6ee1f999a657a75dcb4ea0c5c">enc_cb</a>
</li>
<li>preloadThread
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">Digikam::DImgPreviewItem</a>
</li>
<li>prepareHooks
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">Digikam::ItemFilterModel</a>
</li>
<li>preparer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">Digikam::ItemFilterModel</a>
</li>
<li>preprocessedUrl
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a>
</li>
<li>preProcessedUrlsMap
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a512b91f56f6df3d1a341d83609da68f7">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>preserve_skin_tones
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9b66d733ccabee3a4f07c58de83909c5">Digikam::ContentAwareContainer</a>
</li>
<li>preserveAspectRatio
: <a class="el" href="classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc">Digikam::BorderContainer</a>
</li>
<li>preview
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">Digikam::BWSepiaContainer</a>
</li>
<li>previewGroupedItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a3b829ec26292250f76cb05876fb7bcf9">Digikam::GeoIfaceSharedData</a>
</li>
<li>previewMode
: <a class="el" href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">Digikam::DownloadSettings</a>
</li>
<li>previewParameters
: <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">Digikam::LoadingDescription</a>
</li>
<li>previewPossible
: <a class="el" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">Digikam::CamItemInfo</a>
</li>
<li>previewSettings
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a22c123a27217f027ec661b6faaadae35">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>previewShowIcons
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8054ef115c121a3fc6afa759dcc530f5">Digikam::ApplicationSettings</a>
</li>
<li>previewSingleItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#afe07da4b1263b44d46ac1d32da79aecc">Digikam::GeoIfaceSharedData</a>
</li>
<li>previewSize
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">Digikam::DImgPreviewItem</a>
</li>
<li>previewThread
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a5a4bd226052883ab0e80819f84fe16cc">Digikam::FacePipeline</a>
</li>
<li>previewToolBar
: <a class="el" href="classDigikam_1_1EditorWindow.html#ad84662e6254d849b9c91794153fc566e">Digikam::EditorWindow</a>
</li>
<li>previewType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">Digikam::BWSepiaContainer</a>
</li>
<li>previewUrl
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a>
</li>
<li>previewView
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a97e3b985f9071d16216ac053400d002c">Digikam::LightTableWindow</a>
</li>
<li>previous_slice_header
: <a class="el" href="classdecoder__context.html#af38a05e57a99ddab1be1c13e0870a16f">decoder_context</a>
</li>
<li>previousComments
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a45d6d3fa09e926d42098638dd089455d">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#af14d291cc9aaecba189c53f5e6b0131c">Digikam::PTOType::Mask</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#afd13b6a370c8fd6fbe1adcb94f101700">Digikam::PTOType::Optimization</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">Digikam::PTOType::Stitcher</a>
</li>
<li>primary
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>primaryCascade
: <a class="el" href="classDigikam_1_1Cascade.html#a091d28892613a3bb6d77e95fdf200131">Digikam::Cascade</a>
</li>
<li>primaryParams
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a20b3871177ec9f37fa0f8226cf4ab222">Digikam::OpenCVFaceDetector</a>
</li>
<li>printApertureFocal
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printCapIfNoTitle
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printComment
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printDate
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printerName
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>printExpoSensitivity
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printFileComments
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printFileName
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printLabels
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printMakeModel
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printName
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printProgress
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printRating
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printResolution
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>printTags
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printTitle
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>priority
: <a class="el" href="classDigikam_1_1FacePipeline.html#aac244c4b8472898ee828382edd794d07">Digikam::FacePipeline</a>
, <a class="el" href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">heif_encoder_plugin</a>
</li>
<li>privacy
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">DigikamGenericFaceBookPlugin::FbAlbum</a>
, <a class="el" href="structDigikamGenericVKontaktePlugin_1_1VKNewAlbumDlg_1_1AlbumProperties.html#a8e11924460047c81ce3b3c30d06f5454">DigikamGenericVKontaktePlugin::VKNewAlbumDlg::AlbumProperties</a>
</li>
<li>privateImagesChb
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a32d367cf630d8c4c720c0045a155aff0">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>processFlags
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">Digikam::FacePipelinePackage</a>
</li>
<li>processingAllQueues
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a8ff6baea6c22fd33c6f63fc738fee794">Digikam::QueueMgrWindow</a>
</li>
<li>profile
: <a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">Digikam::FilmContainer</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">Digikam::ThumbnailLoadThreadStaticPriv</a>
, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">Digikam::UndoMetadataContainer</a>
</li>
<li>profile_compatibility_flag
: <a class="el" href="classprofile__data.html#a4612d35d68d200fd877b4e2e99cc7872">profile_data</a>
</li>
<li>profile_idc
: <a class="el" href="classprofile__data.html#a3b542d46849cff65ccfe9407c2f7a00e">profile_data</a>
</li>
<li>profile_present_flag
: <a class="el" href="classprofile__data.html#a0100c1100549d587267c79949e76ef6b">profile_data</a>
</li>
<li>profile_space
: <a class="el" href="classprofile__data.html#ad8a7d4fd444715948f9e5237ac95f057">profile_data</a>
</li>
<li>profile_tier_level_
: <a class="el" href="classseq__parameter__set.html#ad9c6c010271bbc468786524333c3b7f3">seq_parameter_set</a>
, <a class="el" href="classvideo__parameter__set.html#af2754004f3e627ba21981cf85c7aa7f0">video_parameter_set</a>
</li>
<li>profileMap
: <a class="el" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">Digikam::FilmContainer</a>
</li>
<li>profileURL
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae7751e1e85cbe1350bb042297f0526a9">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>progress
: <a class="el" href="classDigikam_1_1ProgressEntry.html#ad7f8ca8357ecc6b36f44ecdba24373ec">Digikam::ProgressEntry</a>
</li>
<li>progress_user_data
: <a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">heif_decoding_options</a>
</li>
<li>progressBar
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a0141aab5b74868af5b1a3a1dc6ea41cc">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>progressDialog
: <a class="el" href="classDigikam_1_1ScanController.html#a9b99b7e10fbb407322ce041ba71a6fc2">Digikam::ScanController</a>
</li>
<li>progressive_source_flag
: <a class="el" href="classprofile__data.html#a937cb02d134526dfb1662e85cb7c0733">profile_data</a>
</li>
<li>progressTimer
: <a class="el" href="classDigikam_1_1ImportUI.html#a995c22e6fac7c2e7b74d453799a793fc">Digikam::ImportUI</a>
</li>
<li>progressValue
: <a class="el" href="classDigikam_1_1ImportUI.html#a280252d2ed114102aa022fc5a9d15e49">Digikam::ImportUI</a>
</li>
<li>project
: <a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">Digikam::PTOType</a>
</li>
<li>projection
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">Digikam::PTOType::Project</a>
, <a class="el" href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">pt_script_pano</a>
</li>
<li>projectionParms
: <a class="el" href="structpt__script__pano.html#acd0a69096019258203656261cfc32144">pt_script_pano</a>
</li>
<li>projectionParmsCount
: <a class="el" href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">pt_script_pano</a>
</li>
<li>projectionPlaneRotation
: <a class="el" href="structpt__script__image.html#a0a7df1606fe93e3c13db831f331de1fb">pt_script_image</a>
</li>
<li>proofingRenderingIntent
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">Digikam::ICCSettingsContainer</a>
</li>
<li>property
: <a class="el" href="classDigikam_1_1CopyrightInfo.html#a46c74c0adaf097eda5bc6193f57114fc">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#a7d88cf03b94ca5165e2648ef0acda994">Digikam::ImageTagProperty</a>
, <a class="el" href="classDigikam_1_1TagProperty.html#a083e06d97aa0e71e095559ebc423f000">Digikam::TagProperty</a>
, <a class="el" href="structheif_1_1Box__ipco_1_1Property.html#a934a77ea85575f35487b695c67911ac8">heif::Box_ipco::Property</a>
</li>
<li>property_index
: <a class="el" href="structheif_1_1Box__ipma_1_1PropertyAssociation.html#a2bd7fba0c1b4b42db1071b86af9b93a1">heif::Box_ipma::PropertyAssociation</a>
</li>
<li>propsEditAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a21f92ce42bb82e28a66f0d4a72d3d305">Digikam::DigikamApp</a>
</li>
<li>provider
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>provinceState
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#af99431109d00f66d968a44022986b2ef">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">Digikam::IptcCoreLocationInfo</a>
</li>
<li>proxyModel
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a26678a718415fb1ce2ba2f3d09e89b07">Digikam::DCategorizedView</a>
</li>
<li>pts
: <a class="el" href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">de265_image</a>
, <a class="el" href="classNAL__unit.html#abc84e6d16c823e081e4de95c3792a22e">NAL_unit</a>
</li>
<li>ptsCount
: <a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#a2c845a19b93d84e6f6d62a5589022efc">Digikam::DNNDbscanPointCustomized</a>
</li>
<li>pub
: <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a622d749f3a41591f4332b341a2cb290c">Digikam::JPEGUtils::digikam_source_mgr</a>
</li>
<li>publicCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a46bb07a12ede179d343b442c960f4b1b">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>push_data
: <a class="el" href="structheif__decoder__plugin.html#a957b0a040971a3a05f3833debf5788fd">heif_decoder_plugin</a>
</li>
<li>put_hevc_epel_16
: <a class="el" href="structacceleration__functions.html#a255d00dedd25d2539076ec2825d1d4ba">acceleration_functions</a>
</li>
<li>put_hevc_epel_8
: <a class="el" href="structacceleration__functions.html#a60620ef3da1b4f0e4361929ea9d63b89">acceleration_functions</a>
</li>
<li>put_hevc_epel_h_16
: <a class="el" href="structacceleration__functions.html#a5ffe9557d314562d1d572ed3f9739e48">acceleration_functions</a>
</li>
<li>put_hevc_epel_h_8
: <a class="el" href="structacceleration__functions.html#ac8edf72c41893714c74a5623c982f0ef">acceleration_functions</a>
</li>
<li>put_hevc_epel_hv_16
: <a class="el" href="structacceleration__functions.html#af480a42462a37725a8ac70c30adaa51e">acceleration_functions</a>
</li>
<li>put_hevc_epel_hv_8
: <a class="el" href="structacceleration__functions.html#a2a03d502a35018b4cb5ae508c4132a70">acceleration_functions</a>
</li>
<li>put_hevc_epel_v_16
: <a class="el" href="structacceleration__functions.html#a6e3f6e40903d9bbe25497e3ff1631dbd">acceleration_functions</a>
</li>
<li>put_hevc_epel_v_8
: <a class="el" href="structacceleration__functions.html#a79ef79b91cc094806f28f322ae957bb4">acceleration_functions</a>
</li>
<li>put_hevc_qpel_16
: <a class="el" href="structacceleration__functions.html#a89b77437f9d85669771fabda8ceb1379">acceleration_functions</a>
</li>
<li>put_hevc_qpel_8
: <a class="el" href="structacceleration__functions.html#ac59b398aa048d789c025ea348c833576">acceleration_functions</a>
</li>
<li>put_unweighted_pred_16
: <a class="el" href="structacceleration__functions.html#a1410320f3f3be5aa4e7733dbd93b29e9">acceleration_functions</a>
</li>
<li>put_unweighted_pred_8
: <a class="el" href="structacceleration__functions.html#a4ab9d3fb528148d1db6a0b704ac64749">acceleration_functions</a>
</li>
<li>put_weighted_bipred_16
: <a class="el" href="structacceleration__functions.html#aeac93bf00db0952898eb2b20791ab53d">acceleration_functions</a>
</li>
<li>put_weighted_bipred_8
: <a class="el" href="structacceleration__functions.html#a61aa4839bc1587abdf264c5137f4ebee">acceleration_functions</a>
</li>
<li>put_weighted_pred_16
: <a class="el" href="structacceleration__functions.html#a7afb2053b017266e056a931afdfd96f3">acceleration_functions</a>
</li>
<li>put_weighted_pred_8
: <a class="el" href="structacceleration__functions.html#a06dd5fc3fc325b1e63cf2b1ce8f8177f">acceleration_functions</a>
</li>
<li>put_weighted_pred_avg_16
: <a class="el" href="structacceleration__functions.html#aad50dc3ec0b9531d60ba5798afda518b">acceleration_functions</a>
</li>
<li>put_weighted_pred_avg_8
: <a class="el" href="structacceleration__functions.html#acf76302ef6b80024643b6d1fd79fb834">acceleration_functions</a>
</li>
<li>pVideoCodec
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a835b240e83105b50bbb1e5549ad99af7">Digikam::VideoDecoder</a>
</li>
<li>pVideoCodecContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a723e1e284233817794b3268161f60941">Digikam::VideoDecoder</a>
</li>
<li>pVideoCodecParameters
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a5118c2293cc9308cd727bafb3d2d983b">Digikam::VideoDecoder</a>
</li>
<li>pVideoStream
: <a class="el" href="classDigikam_1_1VideoDecoder.html#ac44199522b213dd808ee795adef56177">Digikam::VideoDecoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
