<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
</li>
<li>x265MaxBitsDepth()
: <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#adb1fa913f1697d0917da31a59fccc119">Digikam::DImgHEIFLoader</a>
</li>
<li>XbelReader()
: <a class="el" href="classDigikam_1_1XbelReader.html#af560099e11c15fda1944243b84e5a58b">Digikam::XbelReader</a>
</li>
<li>XbelWriter()
: <a class="el" href="classDigikam_1_1XbelWriter.html#ad6a6cd1d4601ec94de76d936f5ace255">Digikam::XbelWriter</a>
</li>
<li>xml()
: <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a9221a2c9582c82bacf1143e7de1dd1d7">Digikam::KeywordSearchWriter</a>
, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">Digikam::SearchXmlWriter</a>
</li>
<li>XMLElement()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#ac343d8db6de4a1b743d8ea8331e41870">DigikamGenericHtmlGalleryPlugin::XMLElement</a>
</li>
<li>xmlSection()
: <a class="el" href="classDigikam_1_1DPluginAction.html#a8e0bbb45f7dcf8d88f331c5082fecc7f">Digikam::DPluginAction</a>
</li>
<li>XMPSubjects()
: <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects</a>
</li>
<li>XmpWidget()
: <a class="el" href="classDigikam_1_1XmpWidget.html#a7af252ec17779fe205b6a621312866b3">Digikam::XmpWidget</a>
</li>
<li>xScaleCorrect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a06cefddfe09d88e6bfc7ee8d6a4905ca">DigikamGenericPresentationPlugin::KBViewTrans</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
