<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>face()
: <a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">Digikam::FaceItem</a>
, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a3847f311da33f12e6617422f76b47a28">Digikam::ItemFaceDelegate</a>
</li>
<li>faceCountForPersonInImage()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#accf61cbbac344460c5be50b96d24aaca">Digikam::FaceTagsEditor</a>
</li>
<li>faceDatabaseDirectorySQLite()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#aa13eabec447ce78072308f2ec95a0158">Digikam::DbEngineParameters</a>
</li>
<li>faceDatabaseFileSQLite()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a640d3d812822bf8b67277a475b10885e">Digikam::DbEngineParameters</a>
</li>
<li>FaceDb()
: <a class="el" href="classDigikam_1_1FaceDb.html#a4f97fcabc3327552358c61bd9209bd80">Digikam::FaceDb</a>
</li>
<li>FaceDbAccess()
: <a class="el" href="classDigikam_1_1FaceDbAccess.html#a902d792ad0de76be2862b3d144d7c7c8">Digikam::FaceDbAccess</a>
</li>
<li>FaceDbAccessUnlock()
: <a class="el" href="classDigikam_1_1FaceDbAccessUnlock.html#aece23d19dfa593598576f086de546064">Digikam::FaceDbAccessUnlock</a>
</li>
<li>FaceDbBackend()
: <a class="el" href="classDigikam_1_1FaceDbBackend.html#ad8499642f7f747c8181c4e43b9a52106">Digikam::FaceDbBackend</a>
</li>
<li>faceEngineName()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">Digikam::TagPropertyName</a>
</li>
<li>faceEngineUuid()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName</a>
</li>
<li>faceFoldersData()
: <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a39c44e9c8516f74d76c6718ef75900c7">Digikam::AlbumsDBJobsThread</a>
, <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#aa8760b86dbc320cd27cacda15a7cd840">Digikam::TagsDBJobsThread</a>
, <a class="el" href="classDigikam_1_1TagsJob.html#a760facc831f486a11c3cd67c7c7f87c1">Digikam::TagsJob</a>
</li>
<li>FaceGroup()
: <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">Digikam::FaceGroup</a>
</li>
<li>faceIdentifier()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">Digikam::AssignNameWidget</a>
</li>
<li>FaceItem()
: <a class="el" href="classDigikam_1_1FaceItem.html#a8736fa1ec2b61ac5e79142fb32bc2525">Digikam::FaceItem</a>
</li>
<li>FaceItemRetriever()
: <a class="el" href="classDigikam_1_1FaceItemRetriever.html#a9ade9b9718c646c09e1d3e6e77e0454b">Digikam::FaceItemRetriever</a>
</li>
<li>faceItemTagPairs()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor</a>
</li>
<li>faceNameForTag()
: <a class="el" href="classDigikam_1_1FaceTags.html#a4a41591d3d918cd197d14531a0f8377a">Digikam::FaceTags</a>
</li>
<li>faceParameters()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a29ad6be56621bd7e20d533bbfd1be643">Digikam::DbEngineParameters</a>
</li>
<li>FacePipeline()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72">Digikam::FacePipeline</a>
</li>
<li>FacePipelineFaceTagsIface()
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>FacePipelineFaceTagsIfaceList()
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a94dfddf2b06b8dcdd8ff42019d5f6802">Digikam::FacePipelineFaceTagsIfaceList</a>
</li>
<li>FacePipelinePackage()
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#af06221aff416669f07417e6b6a0ecdfc">Digikam::FacePipelinePackage</a>
</li>
<li>FacePreviewLoader()
: <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a0b2bc357ad68e5fe3d5b861cf625ab09">Digikam::FacePreviewLoader</a>
</li>
<li>faceRect()
: <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#abc6e8616fa6c36084f69f3d2692a39dc">Digikam::ItemFaceDelegate</a>
</li>
<li>faceRectDisplayMargin()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a61b3c3700bf3cdfdf2278c6effc6a1be">Digikam::FaceUtils</a>
</li>
<li>FaceRejectionOverlay()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#aa7e48e08717e49600b61be4e1c20ff9f">Digikam::FaceRejectionOverlay</a>
</li>
<li>FaceRejectionOverlayButton()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlayButton.html#a0a844c21fd0d168e7a30234cd26f701d">Digikam::FaceRejectionOverlayButton</a>
</li>
<li>faceROI()
: <a class="el" href="classDigikam_1_1Cascade.html#adfb2f7bae1aa934d66ec48219e2464ae">Digikam::Cascade</a>
</li>
<li>FaceScanSettings()
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#af5e330603853f50ffd6500eb268a0822">Digikam::FaceScanSettings</a>
</li>
<li>FaceScanWidget()
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0594311c4244f19299e19615d6523750">Digikam::FaceScanWidget</a>
</li>
<li>facesForRole()
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a9fe17963729e0090651f5c01d1105f98">Digikam::FacePipelineFaceTagsIfaceList</a>
</li>
<li>FaceTagsEditor()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac586e2d43756e735eab395079f49221b">Digikam::FaceTagsEditor</a>
</li>
<li>FaceTagsIface()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a2886f8b2df162f2e55b7b8cee9eb8ac7">Digikam::FaceTagsIface</a>
</li>
<li>faceToFeatureRelationMax()
: <a class="el" href="classDigikam_1_1Cascade.html#a7f2751b2a3557c603abed438e05c6d6a">Digikam::Cascade</a>
</li>
<li>faceToFeatureRelationMin()
: <a class="el" href="classDigikam_1_1Cascade.html#a8a4bac26a8c389240950b6002f082c23">Digikam::Cascade</a>
</li>
<li>faceToFeatureRelationPresumed()
: <a class="el" href="classDigikam_1_1Cascade.html#acc88cbbbb746813efbd89036c1eb76b0">Digikam::Cascade</a>
</li>
<li>faceToTrain()
: <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a369c0b2c89a4f22ee70e71caf746d9dc">Digikam::ImageTagPropertyName</a>
</li>
<li>faceType()
: <a class="el" href="classDigikam_1_1DConfigDlgView.html#ad0b7dcb41e1bc9886c1ccf78948ab181">Digikam::DConfigDlgView</a>
</li>
<li>FaceUtils()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a6a728770b0c522c28ad3ca9ce37010ff">Digikam::FaceUtils</a>
</li>
<li>fadeIn()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#a0728df20c3286680bdae75dbe24af88f">DigikamGenericPresentationPlugin::KBEffect</a>
</li>
<li>FadeKBEffect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#abfef0e6591824e27dbc094dde656c136">DigikamGenericPresentationPlugin::FadeKBEffect</a>
</li>
<li>failedResize()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">DigikamGenericSendByMailPlugin::ImageResizeJob</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#ab01db2b0c01ddc28dcbf913d3d8fa25b">DigikamGenericSendByMailPlugin::ImageResizeThread</a>
</li>
<li>fastPreview()
: <a class="el" href="classDigikam_1_1PreviewSettings.html#aac73c6e59f7cc6f5ce597a2c8bfc8d5a">Digikam::PreviewSettings</a>
</li>
<li>fastSliderStep()
: <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a4ae569d4e2d1998ab9a02047841003cc">Digikam::DDoubleSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a08b17999d9787629bccf9d9caba1a3d3">Digikam::DSliderSpinBox</a>
</li>
<li>FbAlbum()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#a08346179c91c9e0736d0f67ab9a5b8de">DigikamGenericFaceBookPlugin::FbAlbum</a>
</li>
<li>FbMPForm()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#ac80d984690f55e3150629a0ece89811d">DigikamGenericFaceBookPlugin::FbMPForm</a>
</li>
<li>FbNewAlbumDlg()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a691cb784098e43011b214cb542428879">DigikamGenericFaceBookPlugin::FbNewAlbumDlg</a>
</li>
<li>FbPhoto()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7e453bf26b75db18fc36b2326221e6bf">DigikamGenericFaceBookPlugin::FbPhoto</a>
</li>
<li>FbPlugin()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a279869751867adfec2a7d8f1a10d534f">DigikamGenericFaceBookPlugin::FbPlugin</a>
</li>
<li>FbUser()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a5a3aa8897bb91fafaf375011a7578d0f">DigikamGenericFaceBookPlugin::FbUser</a>
</li>
<li>FbWidget()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#ad824fa0d1c644cea4750cbb8f46f8379">DigikamGenericFaceBookPlugin::FbWidget</a>
</li>
<li>FCPlugin()
: <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#a4e2395e7e53d46b367ac703005c68776">DigikamGenericFileCopyPlugin::FCPlugin</a>
</li>
<li>FCThread()
: <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCThread.html#aa8319cbae757d14109d92aad723ca90d">DigikamGenericFileCopyPlugin::FCThread</a>
</li>
<li>fieldForName()
: <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">Digikam::SearchFieldGroup</a>
</li>
<li>fieldName()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a55d56902bdd0b235837d1eed9eb98b42">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a4c7d613966fa4e48eda95d553592e7c2">Digikam::SearchXmlReader</a>
</li>
<li>fieldOperator()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ac2d4e208aa40f4497eeac872406fe501">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a53743db43b53ee35d9bdb52a6cacb055">Digikam::SearchXmlReader</a>
</li>
<li>FieldQueryBuilder()
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#a31057943ac69ef53b5dc29a21c7cceca">Digikam::FieldQueryBuilder</a>
</li>
<li>fieldRelation()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#aac2267ecb51d04731b26e911e2bae5df">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a824f434940ae130325b6a09d4c7d1f82">Digikam::SearchXmlReader</a>
</li>
<li>FileActionItemInfoList()
: <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#a683cde664dd1c956eed9b90d652168bd">Digikam::FileActionItemInfoList</a>
</li>
<li>FileActionMngrDatabaseWorker()
: <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a1af295017d00b32dc0f764b2a1d9ac6b">Digikam::FileActionMngrDatabaseWorker</a>
</li>
<li>FileActionMngrFileWorker()
: <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a26d0aecb5ca7e669d68f526d6e95000e">Digikam::FileActionMngrFileWorker</a>
</li>
<li>FileActionProgress()
: <a class="el" href="classDigikam_1_1FileActionProgress.html#a74417d3b3df9d38a31b9a1e9dcb2f258">Digikam::FileActionProgress</a>
</li>
<li>FileActionProgressItemContainer()
: <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a2988a978b14415adb762591f01d7d474">Digikam::FileActionProgressItemContainer</a>
</li>
<li>fileChanged()
: <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ae60fd38f7b362259fc637bfd138c00ae">Digikam::LoadingCacheInterface</a>
</li>
<li>fileFormat()
: <a class="el" href="classDigikam_1_1DImg.html#aac1aad1315a49a7d09288d86f99a5839">Digikam::DImg</a>
</li>
<li>FileFormat()
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a226cf871b8c68a051a6f658eb382407a">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>fileHeader()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a00b79ee20a92ad88e966f34e4ca688f2">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>fileMetadataChanged()
: <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">Digikam::ItemAttributesWatch</a>
</li>
<li>FileMetadataWrite()
: <a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a1f4c2c8c050e1b195a8b58e977d400bb">Digikam::ScanController::FileMetadataWrite</a>
</li>
<li>fileModified()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a30eccb9d25a4089b28be6fa4ef030c8b">Digikam::ItemScanner</a>
</li>
<li>fileName()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">Digikam::HistoryImageId</a>
</li>
<li>fileOriginAttributes()
: <a class="el" href="classDigikam_1_1DImg.html#adf02503ce24a61db3d1a1cc930d33c4c">Digikam::DImg</a>
</li>
<li>fileOriginData()
: <a class="el" href="classDigikam_1_1DImg.html#a0be4188ba8de0e23dbc3c5bf20fefc90">Digikam::DImg</a>
</li>
<li>filePath()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1LoadingProcess.html#a90e27aada7dd8faccc309de052832e1d">Digikam::LoadingProcess</a>
, <a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">Digikam::LoadingTask</a>
, <a class="el" href="classDigikam_1_1SavingTask.html#a667af7c5eab02e65293e1c3bafc36f4a">Digikam::SavingTask</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a5ad4241f26475fb4c16dd1a86aacd533">Digikam::SharedLoadingTask</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#aa02fdf289774754cfebf90d9e4b53062">Digikam::VersionFileInfo</a>
</li>
<li>fileProgressCreator()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a2ebffe5d9cb4a0489646650a7e245b9e">Digikam::FileActionMngr</a>
</li>
<li>FilePropertiesOption()
: <a class="el" href="classDigikam_1_1FilePropertiesOption.html#ae9e068372d1bf4b5c2f43c2712a4ec5d">Digikam::FilePropertiesOption</a>
</li>
<li>FileReadLocker()
: <a class="el" href="classDigikam_1_1FileReadLocker.html#ada170bc46bc0ca753afab09368588629">Digikam::FileReadLocker</a>
</li>
<li>FileReadWriteLockKey()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a99699f693494ced06727baeff42547a4">Digikam::FileReadWriteLockKey</a>
</li>
<li>FileSaveOptionsDlg()
: <a class="el" href="classDigikam_1_1FileSaveOptionsDlg.html#a43741780eb26d5604e66caf81eb30156">Digikam::FileSaveOptionsDlg</a>
</li>
<li>fileSize()
: <a class="el" href="classDigikam_1_1DItemInfo.html#aeda7e16ae2252c8e76af9b8df2193d59">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a03a67be99c42d0373af4b38c23cc132d">Digikam::ItemMetadataAdjustmentHint</a>
</li>
<li>filesScanned()
: <a class="el" href="classDigikam_1_1ScanController.html#a53f72741c3781616f586781deb493101">Digikam::ScanController</a>
</li>
<li>fileThumbnailInfo()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator</a>
</li>
<li>fileUrl()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1PAlbum.html#a35b4c0a5ce2d64d92578c00be553c52a">Digikam::PAlbum</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a1137546a3f805dc8b3a56232da4ab148">Digikam::VersionFileInfo</a>
</li>
<li>fileUrls()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a01ba634959864ee5da93a9da9ca8e3c4">DigikamGenericPresentationPlugin::PresentationAudioList</a>
</li>
<li>FileWriteLocker()
: <a class="el" href="classDigikam_1_1FileWriteLocker.html#a77564d097890df6b1833512c07b1d2e1">Digikam::FileWriteLocker</a>
</li>
<li>fill()
: <a class="el" href="classDigikam_1_1DImg.html#ac2835f553721ae71bd9349ef00c8628e">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">Digikam::Haar::SignatureMap</a>
</li>
<li>fill_from_image()
: <a class="el" href="classintra__border__computer.html#a068428e2e212ba79e1334527f47f16f8">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>fill_image()
: <a class="el" href="structde265__image.html#a42d5e6f2c8fcf81f6a8ced56492b8bcc">de265_image</a>
</li>
<li>fill_matrix()
: <a class="el" href="classDigikam_1_1RefocusMatrix.html#a53748ba67d2c82ef7e67194e4b7a8dfe">Digikam::RefocusMatrix</a>
</li>
<li>fill_matrix2()
: <a class="el" href="classDigikam_1_1RefocusMatrix.html#ab64f6be432ba973c4677d0e7b4c7a7f5">Digikam::RefocusMatrix</a>
</li>
<li>fill_new_plane()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ac012e27dcadfff7f669735600fd01534">heif::HeifPixelImage</a>
</li>
<li>fill_pred_mode()
: <a class="el" href="structde265__image.html#aec71f71f851e0f9b5c2bf40afd5478c8">de265_image</a>
</li>
<li>fill_RGB_16bit()
: <a class="el" href="classheif_1_1HeifPixelImage.html#afdbbe6e3d689eb12d2f86b5180a0f550">heif::HeifPixelImage</a>
</li>
<li>fillCommonContainer()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner</a>
</li>
<li>fillIndentifyInfo()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9f3e5296ddf547bdddefa369cf1092d">Digikam::DRawDecoder</a>
</li>
<li>fillItemInfoFromMetadata()
: <a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">Digikam::DKCamera</a>
</li>
<li>fillMetadataContainer()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a3b8b26c05dbe7a11a546c59d59d17802">Digikam::ItemScanner</a>
</li>
<li>fillPixelData()
: <a class="el" href="classDigikam_1_1Haar_1_1ImageData.html#a421fd436794161c281d3a9279968b0b8">Digikam::Haar::ImageData</a>
</li>
<li>fillTemplate()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a72aab005fabecad055c9a7a3f3ea6902">Digikam::ItemCopyright</a>
</li>
<li>fillVideoMetadataContainer()
: <a class="el" href="classDigikam_1_1ItemScanner.html#aa9b9ea3f82b713fad0ed738173b27c38">Digikam::ItemScanner</a>
</li>
<li>fillWeeksCombo()
: <a class="el" href="classDigikam_1_1DDatePicker.html#a0ab4cdf1a4f7bdb83e63cc5ef3071ef7">Digikam::DDatePicker</a>
</li>
<li>FilmContainer()
: <a class="el" href="classDigikam_1_1FilmContainer.html#a823edc5e3653ccd49e1ed5d59c20278d">Digikam::FilmContainer</a>
</li>
<li>FilmFilter()
: <a class="el" href="classDigikam_1_1FilmFilter.html#a23c8c5f293850a1222850785d40a8c3b">Digikam::FilmFilter</a>
</li>
<li>FilmGrain()
: <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrain.html#ad79c75903dc3b6235cd651d82fab4225">DigikamBqmFilmGrainPlugin::FilmGrain</a>
</li>
<li>FilmGrainContainer()
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a38d3d1b981219ea6609eb16d0b90518f">Digikam::FilmGrainContainer</a>
</li>
<li>FilmGrainPlugin()
: <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrainPlugin.html#acc3e53f64751216597b391601e55b432">DigikamBqmFilmGrainPlugin::FilmGrainPlugin</a>
</li>
<li>FilmGrainToolPlugin()
: <a class="el" href="classDigikamEditorFilmGrainToolPlugin_1_1FilmGrainToolPlugin.html#a30177c767fd736f37495f02c7a4a55ff">DigikamEditorFilmGrainToolPlugin::FilmGrainToolPlugin</a>
</li>
<li>FilmProfile()
: <a class="el" href="classDigikam_1_1FilmProfile.html#a0c5674b4a709a61d26c488df0565de96">Digikam::FilmProfile</a>
</li>
<li>FilmToolPlugin()
: <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a5e53facb4db90c14c4de687510358a47">DigikamEditorFilmToolPlugin::FilmToolPlugin</a>
</li>
<li>Filter()
: <a class="el" href="classDigikam_1_1Filter.html#a88214e634bb6b23159bc06ac4e05e56a">Digikam::Filter</a>
</li>
<li>filter()
: <a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">Digikam::ScanStateFilter</a>
</li>
<li>filterAcceptsRow()
: <a class="el" href="classDigikam_1_1ActionSortFilterProxyModel.html#a2673291c42c96e16c7c9e4a258ade27e">Digikam::ActionSortFilterProxyModel</a>
, <a class="el" href="classDigikam_1_1AddBookmarkProxyModel.html#a53cae768a33d13e42574d0d04aee61bd">Digikam::AddBookmarkProxyModel</a>
, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2c92bb7c92ad5dd46d7cb8b523d4900">Digikam::AlbumFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a89a8346fbcb6fbef4ac7446fe2652c44">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1NoDuplicatesImportFilterModel.html#a2180ede31d5ce4dce81e9065e456019f">Digikam::NoDuplicatesImportFilterModel</a>
, <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#af7813fe205a95b2b2a6c2ee016080bb9">Digikam::NoDuplicatesItemFilterModel</a>
, <a class="el" href="classDigikam_1_1TreeProxyModel.html#a26391fded8c6c5c8a6bf51729c6b1194">Digikam::TreeProxyModel</a>
, <a class="el" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#ace8777f619bd4fd917d482f9cf500a2b">ShowFoto::NoDuplicatesShowfotoFilterModel</a>
</li>
<li>filterAction()
: <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter</a>
, <a class="el" href="classDigikam_1_1AutoExpoFilter.html#ac6829e0820da98d73a20a20e56d81292">Digikam::AutoExpoFilter</a>
, <a class="el" href="classDigikam_1_1AutoLevelsFilter.html#abf44d4aa2b13c4ab1833e23418d0f6fd">Digikam::AutoLevelsFilter</a>
, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter</a>
, <a class="el" href="classDigikam_1_1CurvesFilter.html#a14ace34d338bd7160c41c22fa7d203c2">Digikam::CurvesFilter</a>
, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">Digikam::DImgBuiltinFilter</a>
, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a896a7662212880359d06ea2ad9af1697">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1EmbossFilter.html#aeb0ad35fefcc1e6234232bb3121e5d8e">Digikam::EmbossFilter</a>
, <a class="el" href="classDigikam_1_1EqualizeFilter.html#ab842d6407d56d50946dd091f299c538f">Digikam::EqualizeFilter</a>
, <a class="el" href="classDigikam_1_1FilmFilter.html#a6a46a26a91dfc9a32d71e46b19218cd0">Digikam::FilmFilter</a>
</li>
<li>FilterAction()
: <a class="el" href="classDigikam_1_1FilterAction.html#ae3c221f6235c7a713f19b815d316f2fa">Digikam::FilterAction</a>
</li>
<li>filterAction()
: <a class="el" href="classDigikam_1_1IccTransformFilter.html#af28222f0f7d05002fee4f15546c7b85c">Digikam::IccTransformFilter</a>
, <a class="el" href="classDigikam_1_1InfraredFilter.html#a7550b57f9e8a027ffa3dc7987a94d2c0">Digikam::InfraredFilter</a>
, <a class="el" href="classDigikam_1_1InvertFilter.html#a213d5d73ded148a667a7b020e298f3f4">Digikam::InvertFilter</a>
, <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a85a19feb3fe099931bcee13b9759c780">Digikam::LensDistortionFilter</a>
, <a class="el" href="classDigikam_1_1LevelsFilter.html#ab3ab53dc0de31c4d7eefa3d47368f336">Digikam::LevelsFilter</a>
, <a class="el" href="classDigikam_1_1MixerFilter.html#a029b719b40ab4fc0f622c21fa1c8a500">Digikam::MixerFilter</a>
, <a class="el" href="classDigikam_1_1NormalizeFilter.html#a91616f46932133fbf9cf9f056f8ade17">Digikam::NormalizeFilter</a>
, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a770fa419883cc467569d28d3d8079d69">Digikam::RawProcessingFilter</a>
, <a class="el" href="classDigikam_1_1SharpenFilter.html#a8037e322686cf636b371c0c3e933a51d">Digikam::SharpenFilter</a>
, <a class="el" href="classDigikam_1_1StretchFilter.html#a10bd7e7cfce9c39c5f43ca17016a81f0">Digikam::StretchFilter</a>
, <a class="el" href="classDigikam_1_1TextureFilter.html#aad0cceb1e7aa879d2b3617efeb6793de">Digikam::TextureFilter</a>
, <a class="el" href="classDigikam_1_1TonalityFilter.html#a8122eca1f61dc7a8522ff630843ec875">Digikam::TonalityFilter</a>
, <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#aa18d3a4c09dd8946d1f4f1597caf6477">Digikam::UnsharpMaskFilter</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3fd8916e435c333ca69444ea08e49a7e">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1a2daa8f62812c7afc738d5d4fdaf97a">DigikamRAWDImgPlugin::DImgRAWLoader</a>
</li>
<li>filterChanged()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#afdf579c3beb1914ccdf4bbbcfa9b15f8">Digikam::AlbumFilterModel</a>
</li>
<li>filteredModel()
: <a class="el" href="classDigikam_1_1SearchTreeView.html#ad0fd9b15a8f0362b42c16180f08d4160">Digikam::SearchTreeView</a>
, <a class="el" href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">Digikam::TagTreeView</a>
</li>
<li>filterIcon()
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a91fb118ccf2d0241299421f6fbb81057">Digikam::DImgBuiltinFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a1ea03421d92ca8ed7cb8104c9241b63e">Digikam::AntiVignettingFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#ae55525c9a24ff341bd2884c124dc3451">Digikam::AntiVignettingFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1AutoExpoFilter.html#af9906d4d61907a8568723c745160db19">Digikam::AutoExpoFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1AutoExpoFilter.html#ac0d1d05862e0790fbc86f85e331b17ef">Digikam::AutoExpoFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1AutoLevelsFilter.html#a40dadbcf932d4b1b2d5ab35c9126b585">Digikam::AutoLevelsFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1AutoLevelsFilter.html#ab5b74e401ee121acf18a12ab711e29b9">Digikam::AutoLevelsFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a77403361851a1dfc75ee0be6261fd6d1">Digikam::ColorFXFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1ColorFXFilter.html#a535ae9ac0e38aea43b97c580834a7b7a">Digikam::ColorFXFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1CurvesFilter.html#a1329898795ae3e902ab5b7cace2b9bc7">Digikam::CurvesFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1CurvesFilter.html#a2577da06233dd11ef666e9900129e89f">Digikam::CurvesFilter</a>
, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a17074b82a268057d1aa63bbd4912e602">Digikam::DImgThreadedFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1EmbossFilter.html#a65c49a9dfa10ce5597609fc6b4f65311">Digikam::EmbossFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1EmbossFilter.html#a428c6de174015e07f91c2f54dcc2d445">Digikam::EmbossFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1EqualizeFilter.html#a7547d8629dd757248e9184d2f3e4f1a7">Digikam::EqualizeFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1EqualizeFilter.html#a1e40eb860acea227fe79e2507efcc746">Digikam::EqualizeFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1FilmFilter.html#a5a00a03f1ca21e85e4434fefe6a72f40">Digikam::FilmFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1FilmFilter.html#a35a10e658ef231c24bd0d463c6ee1ff4">Digikam::FilmFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1IccTransformFilter.html#a385692912710c6b56523d317074d7fee">Digikam::IccTransformFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1IccTransformFilter.html#ab535e2ad7a6417b4c5ce81785eb5361f">Digikam::IccTransformFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1InfraredFilter.html#a08d05aab78ad2247d9728f84fa98c6cd">Digikam::InfraredFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1InfraredFilter.html#af72b34e967425652b53dd7f7fe7b8ea7">Digikam::InfraredFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1InvertFilter.html#ae40b112b48c985eda370386ff1a51fcd">Digikam::InvertFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1InvertFilter.html#aeab1168bbd4acd8df29749d0ee3b76fd">Digikam::InvertFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a94d94e4ec279969452d0690ac17313a7">Digikam::LensDistortionFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1LensDistortionFilter.html#ad8476c32836aa753a8ca53c55d88d61b">Digikam::LensDistortionFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1LevelsFilter.html#a9faf044abefc02ebb778c4023a54250e">Digikam::LevelsFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1LevelsFilter.html#aeab1f24e52cbf0d06e786356bc6f4aca">Digikam::LevelsFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1MixerFilter.html#ac4a5c1a61882e94d5fd4289ae53854cb">Digikam::MixerFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1MixerFilter.html#a60a2c4057cc396e5311bc8c788f605fe">Digikam::MixerFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1NormalizeFilter.html#afaa76f57c5ac19fc038b12bc8ab7ebc7">Digikam::NormalizeFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1NormalizeFilter.html#a0cf55abe13426939810fd1c9f50f2d17">Digikam::NormalizeFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1RawProcessingFilter.html#afa4fb9badc5cb85141c3c04865df10f4">Digikam::RawProcessingFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a0bc78762b698a51cb92fd752f1b9c27c">Digikam::RawProcessingFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1SharpenFilter.html#a5980f71fdda1278bd879b69368a9eed6">Digikam::SharpenFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1SharpenFilter.html#ab181c87fa42275896007f7e3f14d229c">Digikam::SharpenFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1StretchFilter.html#a5fb9af91fda7715e89ba6146f38b69ee">Digikam::StretchFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1StretchFilter.html#a57570c74666d091bcbca820a6f280fad">Digikam::StretchFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1TextureFilter.html#a8e6f214a632982051e4ec59dcc2d79d3">Digikam::TextureFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1TextureFilter.html#a4a6cc355ac5a5bd30c5d2625cd0758dd">Digikam::TextureFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1TonalityFilter.html#aa63ca1d9b3491d2643543945b2f48038">Digikam::TonalityFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1TonalityFilter.html#a71a49eadaf98e2974ea6a76a833ab499">Digikam::TonalityFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#a88238175a54ccb895a121a99ad76e8dd">Digikam::UnsharpMaskFilter</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#adc0bd40e5ce0e4663a465a57280de01f">Digikam::UnsharpMaskFilter</a>
</li>
<li>FilterIdentifier()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac3a9d58dd095e0e474a0fe72276d33db">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>filterIdentifier()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad870ee281bdd079240e1910fc76c3d12">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>filterImage()
: <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a0957645b10f92a084f5849d3ae56e661">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a578d433580cfa5e1458af6ff724f810c">Digikam::IccTransformFilter</a>
, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter</a>
</li>
<li>filterMatches()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a0446bafd07c8bda2ecb893d5cc86b716">Digikam::ItemFilterModel</a>
</li>
<li>filterMatchesForText()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a93b063fc774c76e46106a82db6f7eaba">Digikam::ItemFilterModel</a>
</li>
<li>filterName()
: <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">Digikam::DImgThreadedFilter</a>
</li>
<li>filterOrBuildPackage()
: <a class="el" href="classDigikam_1_1FacePipeline.html#ad5c3f44b0acec8103395912afd5a4c8f">Digikam::FacePipeline</a>
</li>
<li>filterSettingsChanged()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a4b3bdc0124607928352c6990630f7bfd">Digikam::ItemFilterModel</a>
</li>
<li>filterVersion()
: <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad3cc3dc9993d567f9fc6516c03dc96be">Digikam::DImgThreadedFilter</a>
</li>
<li>find()
: <a class="el" href="classDigikam_1_1CachedPixmaps.html#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">Digikam::CachedPixmaps</a>
, <a class="el" href="classDigikam_1_1TemplateList.html#a4c1654778595d89de15a32f43ceeff0e">Digikam::TemplateList</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a728bf1cce601bf25df5dfcccc48a6667">Digikam::ThumbnailLoadThread</a>
</li>
<li>findAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a8ea589f35a771d5d79aa11d31d1b0f37">Digikam::AlbumManager</a>
</li>
<li>findByAttribute()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a5da1bef25f5edb96a3b716595a44d0c9">Digikam::RecognitionDatabase</a>
</li>
<li>findByAttributes()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a4f0db0d2077328e024c3892cd2952914">Digikam::RecognitionDatabase</a>
</li>
<li>findChild()
: <a class="el" href="classDigikam_1_1PageItem.html#a7016060678cab23dbb86acc491cd50c7">Digikam::PageItem</a>
</li>
<li>findChildWithImageId()
: <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a8c0df311a8fddf596c5ff899f0922ab9">Digikam::TableViewModel::Item</a>
</li>
<li>findDAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#acf21a3bd8d7bafb1b99ecb6bc89d716f">Digikam::AlbumManager</a>
</li>
<li>findDuplicates()
: <a class="el" href="classDigikam_1_1HaarIface.html#a403a33e71f4a1136b7acea2e8f5eba31">Digikam::HaarIface</a>
</li>
<li>findDuplicatesInAlbums()
: <a class="el" href="classDigikam_1_1HaarIface.html#a522cf8230608e5e05db771d1bdd6208d">Digikam::HaarIface</a>
</li>
<li>findDuplicatesInAlbumsAndTags()
: <a class="el" href="classDigikam_1_1HaarIface.html#abfb8845d88eb682c8a2e88a6adb76269">Digikam::HaarIface</a>
</li>
<li>findGroup()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a1cad55a8104d18cdf298765a5fd2c7ea">Digikam::ThumbnailLoadThread</a>
</li>
<li>findHeader()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a3da639594e58c364a78927945cfa7e1c">Digikam::DBinaryIface</a>
</li>
<li>findIdentity()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af9e81a84b263a3347d8c17801f924239">Digikam::RecognitionDatabase</a>
</li>
<li>FindInListById()
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">Digikam::TableViewColumnDescription</a>
</li>
<li>findItem()
: <a class="el" href="classDigikam_1_1DItemsListView.html#a62608b12dfa2057cda018131c2623634">Digikam::DItemsListView</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#a498bdcf8b53c1e641022307b7bba7b97">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
</li>
<li>findOrCreateTAlbums()
: <a class="el" href="classDigikam_1_1AlbumManager.html#acacf6990e07e6c3f8e442858652cc701">Digikam::AlbumManager</a>
</li>
<li>findPAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">Digikam::AlbumManager</a>
</li>
<li>findQueueByIndex()
: <a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">Digikam::QueuePool</a>
</li>
<li>findSAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a79c6a164b4a27c335fc5e832657ef8ae">Digikam::AlbumManager</a>
</li>
<li>findSAlbumsBySearchType()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a89c08cdd55bd4a1e9ad4f9765a124048">Digikam::AlbumManager</a>
</li>
<li>findTagsWithProperty()
: <a class="el" href="classDigikam_1_1AlbumManager.html#ac7af0bf74886e45c330fb7dd42ec28d5">Digikam::AlbumManager</a>
</li>
<li>findTAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager</a>
</li>
<li>findVertexByProperties()
: <a class="el" href="classDigikam_1_1Graph.html#ab3c8099ea97719ab4928fac815705329">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>findVolumeForLocation()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a9c6c2abb60366362357995da89c27838">Digikam::CollectionManager</a>
</li>
<li>findVolumeForUrl()
: <a class="el" href="classDigikam_1_1CollectionManager.html#af6f912e8c418cfb9e6d6068939f1e59d">Digikam::CollectionManager</a>
</li>
<li>findWidgets()
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool</a>
</li>
<li>findZeroDegree()
: <a class="el" href="classDigikam_1_1Graph.html#a2e90e44a47d0a0e242365795ad6090cf">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>findZeroDegreeFrom()
: <a class="el" href="classDigikam_1_1Graph.html#a42e2c0c31200f9e75b908ae31046386b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>finish()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#aaf925811f29ad20c4fd6f874ed339a21">Digikam::SearchXmlWriter</a>
, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a84d6661a19bb380fa1996c194454f2f0">DigikamGenericDebianScreenshotsPlugin::DSMPForm</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a6615d7a8066df8450cec14d243daf335">DigikamGenericFaceBookPlugin::FbMPForm</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a273f71acef1e0fa7f270c2d8bdd90ad0">DigikamGenericFlickrPlugin::FlickrMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#aa221b463b3f45526a4363c812c1019b0">DigikamGenericGoogleServicesPlugin::GDMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPMPForm.html#ad04ebb4cd964901351e95cf93136dec2">DigikamGenericGoogleServicesPlugin::GPMPForm</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a44896672dcc92a3cab0c5135cba63a5f">DigikamGenericImageShackPlugin::ImageShackMPForm</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#a938e809b3210083bbb24594b8ce747a5">DigikamGenericRajcePlugin::RajceMPForm</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad8a86945929242a167277038f4d5f916">DigikamGenericSmugPlugin::SmugMPForm</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#aecbdbba916bb007da845d850789e713a">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>finish_and_free_matrix()
: <a class="el" href="classDigikam_1_1RefocusMatrix.html#ad9db4ad0ff3a395bea3ab0bb40d10b09">Digikam::RefocusMatrix</a>
</li>
<li>finish_c_mat()
: <a class="el" href="classDigikam_1_1RefocusMatrix.html#a9caba0131c3fcbef8d87a7e03b3bcc22">Digikam::RefocusMatrix</a>
</li>
<li>finish_matrix()
: <a class="el" href="classDigikam_1_1RefocusMatrix.html#aebb1e0b8f70682fc999923298927d3a0">Digikam::RefocusMatrix</a>
</li>
<li>finishAcquire()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#abf6ab5b9f8b39ad7ae025316cfd79a3d">Digikam::BdEngineBackendPrivate::AbstractUnlocker</a>
</li>
<li>finishCompleteScan()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a4c71144cbafa03a7d04e1ce5a3911fe9">Digikam::CollectionScanner</a>
</li>
<li>finished()
: <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a35ee7f11e48618ed2fce291ccb20a539">Digikam::CoreDbCopyManager</a>
, <a class="el" href="classDigikam_1_1DBJobsThread.html#aa482533f40f1d345eb4e3c3da41f8ba4">Digikam::DBJobsThread</a>
, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac098ee44098a3d31a2082424747373e5">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1HidingStateChanger.html#a94ad43e95d7ae7cfcfd7cb01999a90a8">Digikam::HidingStateChanger</a>
</li>
<li>finishedCompleteScan()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a34d1e467150221b2d2d9135cb992e2bb">Digikam::CollectionScanner</a>
</li>
<li>finishedResize()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">DigikamGenericSendByMailPlugin::ImageResizeJob</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a428083cd4ec3bf5b88e5cf7816c4ac00">DigikamGenericSendByMailPlugin::ImageResizeThread</a>
</li>
<li>finishedScanningAlbum()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#af3c33301ae737141d4f0f50d6b69352e">Digikam::CollectionScanner</a>
</li>
<li>finishedScanningAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a2dcb7cd35216dc60e316dac0e4b15a88">Digikam::CollectionScanner</a>
</li>
<li>finishedScanningForStaleAlbums()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ad9f2748a2ced337504490c63a075972c">Digikam::CollectionScanner</a>
</li>
<li>finishedSchemaUpdate()
: <a class="el" href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">Digikam::InitializationObserver</a>
</li>
<li>finishedWriting()
: <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList</a>
, <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#adf64f10bd76b8be576dc088378394ae9">Digikam::FileActionProgressItemContainer</a>
</li>
<li>finishField()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">Digikam::SearchXmlWriter</a>
</li>
<li>finishFileMetadataWrite()
: <a class="el" href="classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a">Digikam::ScanController</a>
</li>
<li>finishGroup()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a35c2471931b9de3ed679dcace2d6f284">Digikam::SearchXmlWriter</a>
</li>
<li>finishHistoryScanning()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ad33f8da9d4779a5b122b39d27baec0e5">Digikam::CollectionScanner</a>
</li>
<li>finishProcess()
: <a class="el" href="classDigikam_1_1FacePipeline.html#aea794309d625605990e3f08cd603d156">Digikam::FacePipeline</a>
</li>
<li>finishReadingGroups()
: <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">Digikam::AbstractSearchGroupContainer</a>
</li>
<li>finishSaving()
: <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow</a>
</li>
<li>finishScanner()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a8929f003403c341f3f7feb62e840c76e">Digikam::CollectionScanner</a>
</li>
<li>firstChild()
: <a class="el" href="classDigikam_1_1Album.html#aa3efc2d945c4de7afae3ac14926aaac7">Digikam::Album</a>
</li>
<li>firstDayOfMonth()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a83a03ea5bac6761fd3b41866cc1cdd51">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>firstDayOfYear()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a310c02ab2cc0209b3726c4315af4d649">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>firstIndex()
: <a class="el" href="classDigikam_1_1ImageWindow.html#af8a9b7b3a218e3eff79037f2761e88e1">Digikam::ImageWindow</a>
</li>
<li>firstItemInfo()
: <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6ba52d8986caaa53c7a4af2e861b1011">Digikam::HistoryVertexProperties</a>
</li>
<li>firstValueChanged()
: <a class="el" href="classDigikam_1_1SearchFieldRating.html#ad4a40dd316aea87c9c40b88bda228406">Digikam::SearchFieldRating</a>
</li>
<li>FisherFaceMatMetadata()
: <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#a4a60d339d2534e3756fe76e4d72f4f68">Digikam::FisherFaceMatMetadata</a>
</li>
<li>FisherFaceModel()
: <a class="el" href="classDigikam_1_1FisherFaceModel.html#a8b2de7957f7fcfae6fb8534c1bef15e6">Digikam::FisherFaceModel</a>
</li>
<li>FisherFaceRecognizer()
: <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#ac427e60ad94e741494aef677af206ff1">Digikam::FisherFaceRecognizer</a>
</li>
<li>fitToSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a1bc1364bfc80f6faa17413f715de5375">Digikam::ImageZoomSettings</a>
</li>
<li>fitToSizeZoomFactor()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#aeef5bd55e3b1d93685036a6ba0edfdc0">Digikam::ImageZoomSettings</a>
</li>
<li>fitToWidthIcons()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#af234335787b9daaf986e6dbd4b6d9583">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#ae82f38b8f5d59450db3e7df0036809f9">Digikam::ImportIconView</a>
</li>
<li>flags()
: <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adeacb7928e8d12fa6586a6017426f4b8">Digikam::ChoiceSearchModel</a>
, <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a5991e10daf6a6c493d70a33bb15366b1">Digikam::DConfigDlgWdgModel</a>
, <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a5260642bb18b95fdef334c645df43617">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a37c028800e39de7739365ac3aecb7c85">Digikam::SetupCollectionModel</a>
</li>
<li>FlickrMPForm()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa968233fff64d84ea133f180ba355b6e">DigikamGenericFlickrPlugin::FlickrMPForm</a>
</li>
<li>FlickrNewAlbumDlg()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#a2c80c558604b0ae7f7d6d66bf5cd9493">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg</a>
</li>
<li>FlickrPlugin()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ad39f7ab655347f13707cf26fe7e09137">DigikamGenericFlickrPlugin::FlickrPlugin</a>
</li>
<li>FlickrWidget()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>flip()
: <a class="el" href="classDigikam_1_1DImg.html#affd5f1aac7a612331807928c1bf30d82">Digikam::DImg</a>
</li>
<li>Flip()
: <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#a8985cd5614fc5da69a72717b254443e6">DigikamBqmFlipPlugin::Flip</a>
</li>
<li>flipHoriz()
: <a class="el" href="classDigikam_1_1EditorCore.html#a60645426eddc7ce89834e58e6ef13272">Digikam::EditorCore</a>
</li>
<li>FlipPlugin()
: <a class="el" href="classDigikamBqmFlipPlugin_1_1FlipPlugin.html#a3a336db778eb95db2660c6f941176fc8">DigikamBqmFlipPlugin::FlipPlugin</a>
</li>
<li>flipVert()
: <a class="el" href="classDigikam_1_1EditorCore.html#a99e42b00f25c418d03016ebf29eaa838">Digikam::EditorCore</a>
</li>
<li>flush_CABAC()
: <a class="el" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a5a0bb4adb0f01e6955930ce9b654be8a">CABAC_encoder_bitstream</a>
</li>
<li>flush_data()
: <a class="el" href="classNAL__Parser.html#a14fe0a7e4a2d093e417a121b9ec62e59">NAL_Parser</a>
</li>
<li>flush_reorder_buffer()
: <a class="el" href="classdecoded__picture__buffer.html#a37c1d21b24c812e716baa14cf46a7845">decoded_picture_buffer</a>
</li>
<li>flush_VLC()
: <a class="el" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a4394cf273aa786b379571141c705b61b">CABAC_encoder_bitstream</a>
</li>
<li>focalLength()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a83626130623510fed0d3418eb43ac963">Digikam::DItemInfo</a>
</li>
<li>focalLength35mm()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a309994c383d2a679220cb05caf00fd00">Digikam::DItemInfo</a>
</li>
<li>focusedIndex()
: <a class="el" href="classDigikam_1_1DWItemDelegate.html#a91d0e77658e0ff77433a46de0c3d87bb">Digikam::DWItemDelegate</a>
</li>
<li>focusInEvent()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#a1d78ac8922fcc994e01cda151c237664">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a7e94597008913191f306bb6d071161a6">Digikam::ProxyLineEdit</a>
</li>
<li>focusOutEvent()
: <a class="el" href="classDigikam_1_1DDateTable.html#a60abc3f2d9c62f28525912a96b46de18">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1ProxyLineEdit.html#ab83c8bb3240c6e416466856666568fe6">Digikam::ProxyLineEdit</a>
</li>
<li>folderPath()
: <a class="el" href="classDigikam_1_1PAlbum.html#ad4372df04e6a7c4ce142023073e9a356">Digikam::PAlbum</a>
</li>
<li>foldersData()
: <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a338525cf7f10329d62bd72f1f30db115">Digikam::AlbumsDBJobsThread</a>
, <a class="el" href="classDigikam_1_1AlbumsJob.html#a662f4c24de4f29f9000027e354811d43">Digikam::AlbumsJob</a>
, <a class="el" href="classDigikam_1_1DatesDBJobsThread.html#afa01e558083fa3a0b70d406ff6c52076">Digikam::DatesDBJobsThread</a>
, <a class="el" href="classDigikam_1_1DatesJob.html#a7eae423a9b81db7493d5f85147658eca">Digikam::DatesJob</a>
, <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#a1bcc24414b366e5d1b5cd850562b9a13">Digikam::TagsDBJobsThread</a>
, <a class="el" href="classDigikam_1_1TagsJob.html#acf6f96dbd7c976dcd0cd0d1aacb26051">Digikam::TagsJob</a>
</li>
<li>fontSize()
: <a class="el" href="classDigikam_1_1DDatePicker.html#a73eb60dc462ae14757a3fdfba16c4eb8">Digikam::DDatePicker</a>
</li>
<li>foreground()
: <a class="el" href="classDigikam_1_1SchemeManager.html#a6382dd238a081bb05c1bd317c22dc47b">Digikam::SchemeManager</a>
</li>
<li>format()
: <a class="el" href="classDigikam_1_1DateFormat.html#a5a9761ee4d6b15e6286a5a2db79679c4">Digikam::DateFormat</a>
, <a class="el" href="classDigikam_1_1DImg.html#ad609c4b5daf6177150a10dfa01b484a4">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#aa1fa5722b166583dd440148d560453a8">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#abdb56efb76105c5b3d1da74168b69125">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2b70a92d0b9c66eb15e8662a70b2ef0b">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>formatToMimeType()
: <a class="el" href="classDigikam_1_1DImg.html#a3bd8518449eafdea2a380f99f3273c63">Digikam::DImg</a>
</li>
<li>formatToString()
: <a class="el" href="classDigikam_1_1ItemScanner.html#af7d286b46cc8f7b14c1411eddc45ab65">Digikam::ItemScanner</a>
</li>
<li>formData()
: <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a765ef20fa719c46211e3c99f99f7cb7d">DigikamGenericDebianScreenshotsPlugin::DSMPForm</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBMPForm.html#af87fdf9f7cff9c2924d60ab690987b68">DigikamGenericDropBoxPlugin::DBMPForm</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a48f889ebb2f8f109c76fc1708a025995">DigikamGenericFaceBookPlugin::FbMPForm</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4a3e7e21064c8aaa5869d339a9df7265">DigikamGenericFlickrPlugin::FlickrMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a8e010a3713a7b74a5edaf3c95ad3597e">DigikamGenericGoogleServicesPlugin::GDMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPMPForm.html#ab9442e4b921753a873fd9a5c7fb79449">DigikamGenericGoogleServicesPlugin::GPMPForm</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a7a0f3ad0f6794625f7f2eeda45755d5f">DigikamGenericImageShackPlugin::ImageShackMPForm</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODMPForm.html#af1121088eae8b9cf4b0fa1896b2ecdf0">DigikamGenericOneDrivePlugin::ODMPForm</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#a53824ba147baee056ea87ee1f8a3f3d5">DigikamGenericRajcePlugin::RajceMPForm</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a5826e6afd08b0f77df0d41b6962202ff">DigikamGenericSmugPlugin::SmugMPForm</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a4ccdcb5cd3f1c79e4c01ed76614ebc95">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>FPhotoInfo()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a114ef9b30ae12e775d373b1e625579f8">DigikamGenericFlickrPlugin::FPhotoInfo</a>
</li>
<li>FPhotoSet()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a93feae8315217c47c0fa76b537475a31">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>Fraction()
: <a class="el" href="classheif_1_1Fraction.html#a51249af1d87e5f4e636cf53a87f910f7">heif::Fraction</a>
</li>
<li>frameAt()
: <a class="el" href="classDigikam_1_1DWorkingPixmap.html#a69b63b1237f05579e4b196d9e552c0db">Digikam::DWorkingPixmap</a>
</li>
<li>frameCount()
: <a class="el" href="classDigikam_1_1DWorkingPixmap.html#a708469cd981f2f592a244dbbfa107c78">Digikam::DWorkingPixmap</a>
</li>
<li>frameSize()
: <a class="el" href="classDigikam_1_1DWorkingPixmap.html#a45bf49017a55682dc38f7b94643669df">Digikam::DWorkingPixmap</a>
</li>
<li>free_NAL_unit()
: <a class="el" href="classNAL__Parser.html#a2da3e490aec4d2a64c164a52039f5530">NAL_Parser</a>
</li>
<li>FreeRotationContainer()
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#af6df2c8a30d6e57c6d310dbfe76388a8">Digikam::FreeRotationContainer</a>
</li>
<li>FreeRotationToolPlugin()
: <a class="el" href="classDigikamEditorFreeRotationToolPlugin_1_1FreeRotationToolPlugin.html#a9cb0774c1e2dc1630e648f47af44e2ec">DigikamEditorFreeRotationToolPlugin::FreeRotationToolPlugin</a>
</li>
<li>fromAlbumAndName()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">Digikam::CoreDbUrl</a>
</li>
<li>fromAltLangMap()
: <a class="el" href="classDigikam_1_1CaptionsMap.html#ab3988c0812c0fd51bd07d43b769edaea">Digikam::CaptionsMap</a>
</li>
<li>fromAreaRange()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a07b7e433b33392575bf5927519257d54">Digikam::CoreDbUrl</a>
</li>
<li>fromCoordinates()
: <a class="el" href="classDigikam_1_1TileIndex.html#a07e75e2bf33dca12377bbec265b6ffca">Digikam::TileIndex</a>
</li>
<li>fromDateForMonth()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e3a8da87ad86d08f0ed99a645901828">Digikam::CoreDbUrl</a>
</li>
<li>fromDateForYear()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4da7ee7ba121919b070e74c2600c71b7">Digikam::CoreDbUrl</a>
</li>
<li>fromDateRange()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">Digikam::CoreDbUrl</a>
</li>
<li>fromFileUrl()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">Digikam::CoreDbUrl</a>
</li>
<li>fromFilterAction()
: <a class="el" href="classDigikam_1_1BCGContainer.html#ac6d05e23479c8e945479ad4a68edb38c">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">Digikam::DRawDecoding</a>
, <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#af7f259c53d54d765b23c58ea16072a36">Digikam::RedEyeCorrectionContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#a04ea0739b007e4624320011fd93ec2b9">Digikam::WBContainer</a>
</li>
<li>fromGeoUrl()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8bfc8382b177d969c8040c0969208247">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>fromIdCoordinatesRatingDateTime()
: <a class="el" href="classDigikam_1_1GPSItemInfo.html#aa91adb2bdee30a36551c04eb9b3bbd4a">Digikam::GPSItemInfo</a>
</li>
<li>fromImage()
: <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#af5b11261122cae0182af526742b3d035">Digikam::UndoMetadataContainer</a>
</li>
<li>fromInfo()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2bcea182d8be8084a1b4ca0a36b5fec2">Digikam::ItemHistoryGraph</a>
</li>
<li>fromIntList()
: <a class="el" href="classDigikam_1_1TileIndex.html#a38d2570b6a34e9b66b09446a4f6a2ac6">Digikam::TileIndex</a>
</li>
<li>fromListing()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a7f7869c9d754c293273e3172137f0c14">Digikam::FaceTagsIface</a>
</li>
<li>fromLocalFile()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ad62125121841672823b7042125bd9ede">Digikam::ItemInfo</a>
</li>
<li>fromLocationAlbumAndName()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo</a>
</li>
<li>fromMarbleCoordinates()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#af1545182f6be274bbb31bd4d1e90c9fc">Digikam::GeoCoordinates</a>
</li>
<li>fromString()
: <a class="el" href="classDigikam_1_1Filter.html#a25d75c9ce08ec4e98001694b0784ddfa">Digikam::Filter</a>
</li>
<li>fromTagIds()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">Digikam::CoreDbUrl</a>
</li>
<li>fromUniqueHash()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a7a774ede74bb0aed2fba2a556d70d68b">Digikam::ItemInfo</a>
</li>
<li>fromUrl()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a86f3d1999708e29c0336cd9fcee3c685">Digikam::ItemInfo</a>
</li>
<li>fromVariant()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#ac77a1c646978f1f0469dfe8cef634240">Digikam::TagRegion</a>
</li>
<li>FTPlugin()
: <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a30fdae37c50c1b83aab27b4f7fbc5b58">DigikamGenericFileTransferPlugin::FTPlugin</a>
</li>
<li>fujiRotate()
: <a class="el" href="classDigikam_1_1DNGWriter.html#a368f49b6388351ba3a9b904552bf40c6">Digikam::DNGWriter</a>
</li>
<li>fulfillsRestrictions()
: <a class="el" href="classDigikam_1_1HaarIface.html#ad9d1105d17ca6f9dc51eb70c72dd4b69">Digikam::HaarIface</a>
</li>
<li>fullClear()
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#aa50957118e0ad719eb072a9806f46b67">Digikam::DWItemDelegatePool</a>
</li>
<li>fullFormat()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>fullFormatString()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#abb714b91fda083fb8c25eafb0a01f1c2">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>
</li>
<li>FullObjectDetection()
: <a class="el" href="classDigikam_1_1FullObjectDetection.html#aa15716cbb70e3ca2e016f8410d2c19fc">Digikam::FullObjectDetection</a>
</li>
<li>fullQuality()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>fullResize()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>fullSize()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>FuzzySearchView()
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
