<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classDigikam_1_1CollectionManager.html#a4ce2953de76be613106a6c4daaf25ce3">Digikam::CollectionManager</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#aef8b1a0e379dcd8fba4dad193c4a8af9">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">Digikam::TableViewColumnConfigurationWidget</a>
</li>
<li>safety_level
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">DigikamGenericFlickrPlugin::FPhotoInfo</a>
</li>
<li>safetyLevelComboBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#aa8c842808d1d2028576ed75e6b6deaaa">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>sample_adaptive_offset_enabled_flag
: <a class="el" href="classseq__parameter__set.html#a1c890126015e3f3ef4e350bf334bbe84">seq_parameter_set</a>
</li>
<li>sao_band_position
: <a class="el" href="structsao__info.html#a47a0474be73a29fe37879dc485c605b2">sao_info</a>
</li>
<li>sao_output
: <a class="el" href="classimage__unit.html#a98a4ea5dc84b046f34676aceb518a236">image_unit</a>
</li>
<li>SaoEoClass
: <a class="el" href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">sao_info</a>
</li>
<li>saoInfo
: <a class="el" href="structCTB__info.html#ab231d1bf31d36f61de3125a25381d12e">CTB_info</a>
</li>
<li>saoOffsetVal
: <a class="el" href="structsao__info.html#a7af2c7051c81cb4b47065c5c774cf4b2">sao_info</a>
</li>
<li>SaoTypeIdx
: <a class="el" href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">sao_info</a>
</li>
<li>sar_height
: <a class="el" href="classvideo__usability__information.html#aa056656af6861390d5d2f3c1b947da84">video_usability_information</a>
</li>
<li>sar_width
: <a class="el" href="classvideo__usability__information.html#ac6f1203123c3460d3753f33a19db1e4d">video_usability_information</a>
</li>
<li>saturation
: <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">Digikam::WBContainer</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>save_alpha_channel
: <a class="el" href="structheif__encoding__options.html#a530660930e34419e9df8fd10beff9280">heif_encoding_options</a>
</li>
<li>saveAsNewVersion
: <a class="el" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">Digikam::QueueSettings</a>
</li>
<li>saveBtnImage
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">Digikam::FuzzySearchView</a>
</li>
<li>saveBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">Digikam::FuzzySearchView</a>
</li>
<li>saveColorLabel
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveComments
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveDateTime
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>savedPhotoSize
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>saveFaceTags
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">Digikam::VersionFileOperation</a>
</li>
<li>saveIntermediateVersions
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">Digikam::VersionManagerSettings</a>
</li>
<li>savePickLabel
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>savePosition
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>savePositions
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>saveQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#abc89e1ec5ce20ae009da26db039b3ffb">Digikam::QueueMgrWindow</a>
</li>
<li>saveRating
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveTags
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveTempFile
: <a class="el" href="classDigikam_1_1SavingContext.html#a4b0e3e675c4f2ce0d187b8a1b127cc9c">Digikam::SavingContext</a>
</li>
<li>saveTempFileName
: <a class="el" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">Digikam::SavingContext</a>
</li>
<li>saveTemplate
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>savingState
: <a class="el" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">Digikam::SavingContext</a>
</li>
<li>scaleFactor
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">Digikam::DNNFaceDetectorBase</a>
</li>
<li>scaling_list
: <a class="el" href="classpic__parameter__set.html#afccc8f5053c2cf809a7e6648bcc1176d">pic_parameter_set</a>
, <a class="el" href="classseq__parameter__set.html#a5eeb2bc237113ac6d3c5d1e71bee9138">seq_parameter_set</a>
</li>
<li>scaling_list_enable_flag
: <a class="el" href="classseq__parameter__set.html#aafbc82160d889e9bfbce018e3751d6e6">seq_parameter_set</a>
</li>
<li>ScalingFactor_Size0
: <a class="el" href="structscaling__list__data.html#a06d4616dabc025b6d6396a7e9d7c61e0">scaling_list_data</a>
</li>
<li>ScalingFactor_Size1
: <a class="el" href="structscaling__list__data.html#acd0cf28c87bb0a42839258dcd88e51eb">scaling_list_data</a>
</li>
<li>ScalingFactor_Size2
: <a class="el" href="structscaling__list__data.html#a20fdea361963e91571c7f5980cfbf6de">scaling_list_data</a>
</li>
<li>ScalingFactor_Size3
: <a class="el" href="structscaling__list__data.html#a5211df222ba5d946580ec7ef77b7c9f5">scaling_list_data</a>
</li>
<li>scanAtStart
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af48d1718e0be0ad6e28a6e37ebcc07d0">Digikam::ApplicationSettings</a>
</li>
<li>scanDAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#a56b40b0a17eff65428ad1e0adec70cbf">Digikam::AlbumManager</a>
</li>
<li>scanFingerPrints
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">Digikam::MaintenanceSettings</a>
</li>
<li>scanInfo
: <a class="el" href="classDigikam_1_1ItemScanner.html#affc88c209035c7b895613f594a91821e">Digikam::ItemScanner</a>
</li>
<li>scanMode
: <a class="el" href="classDigikam_1_1ItemScanner.html#a487eb88cce1e041ecbb46a239d80faf1">Digikam::ItemScanner</a>
</li>
<li>scannedAlbums
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a9f5eae7ff2805c0987d95f9ab89ca882">Digikam::CollectionScanner</a>
</li>
<li>scanPAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#aae7a07d32b1885b3bd3067c9dd756cde">Digikam::AlbumManager</a>
</li>
<li>scanPos
: <a class="el" href="structscan__position.html#ace8af1a293aae07559856dcfe79e6c5a">scan_position</a>
</li>
<li>scanSAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#ae883d636a9d09b399eaccfbdd50c7c03">Digikam::AlbumManager</a>
</li>
<li>scanSuspended
: <a class="el" href="classDigikam_1_1ScanController.html#a684d3705f473e116e612b47d74847d08">Digikam::ScanController</a>
</li>
<li>scanTAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#a1e563675671e18586e66f982b7d6de22">Digikam::AlbumManager</a>
</li>
<li>scanTasks
: <a class="el" href="classDigikam_1_1ScanController.html#a5fe12baed47a3a4e2b800678feffa45b">Digikam::ScanController</a>
</li>
<li>scanThumbs
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">Digikam::MaintenanceSettings</a>
</li>
<li>scheduledPackages
: <a class="el" href="classDigikam_1_1FacePreviewLoader.html#aecb58353e6ec03cdcd626a6eef294fa2">Digikam::FacePreviewLoader</a>
</li>
<li>scheduledToWrite
: <a class="el" href="classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca">Digikam::FileActionMngr</a>
</li>
<li>script
: <a class="el" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">Digikam::DownloadSettings</a>
</li>
<li>scriptingSettings
: <a class="el" href="classDigikam_1_1ImportUI.html#aa6019c630e0accda4be6ba018122f5cf">Digikam::ImportUI</a>
</li>
<li>scrollItemToCenter
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a09e85171ad68d69f520432d6e979f73f">Digikam::ApplicationSettings</a>
</li>
<li>searchBackup
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a01bbb0e42a1f56d8583eb716bf1a3f7c">Digikam::AbstractAlbumTreeView</a>
</li>
<li>searchChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">Digikam::CoreDbBackendPrivate</a>
</li>
<li>searchFuzzyBar
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">Digikam::FuzzySearchView</a>
</li>
<li>searchIncrement
: <a class="el" href="classDigikam_1_1DetectObjectParameters.html#ad4522ff1b6d0466d394cdb7c1bae8b28">Digikam::DetectObjectParameters</a>
</li>
<li>searchModel
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">Digikam::FuzzySearchView</a>
</li>
<li>searchModificationHelper
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">Digikam::FuzzySearchView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a16f4f7166ff1f02fe885e275fbfde14b">Digikam::ItemIconView</a>
</li>
<li>searchSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#a6ff3cf4452472427272d1adfc3fba4f7">Digikam::ItemIconView</a>
</li>
<li>searchTreeView
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">Digikam::FuzzySearchView</a>
</li>
<li>secondItem
: <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">Digikam::TwoProgressItemsContainer</a>
</li>
<li>secondNameOpts
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">Digikam::NamespaceEntry</a>
</li>
<li>secondsOffset
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">Digikam::TrackCorrelator::CorrelationOptions</a>
</li>
<li>secret
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>seek
: <a class="el" href="structheif__reader.html#a95f01b9f0a9dfd2a15976d846add3a9a">heif_reader</a>
</li>
<li>sei_hash_check_result
: <a class="el" href="structde265__image.html#a69539de4df7a7aa917a9f7f9922ee7eb">de265_image</a>
</li>
<li>selColor
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">Digikam::FuzzySearchView</a>
</li>
<li>selectAlbumOnClick
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a244d82d2d71ec4cde3f5bd474e197e94">Digikam::AbstractAlbumTreeView</a>
</li>
<li>selectAllAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0cfe49134e8fd7ef3d0a02848b6109db">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#af41ba09159ad5001c2afed7c9d5a2b09">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a01646df86776b8f7231dec4dd6bfcf52">Digikam::ImportUI</a>
</li>
<li>selected
: <a class="el" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">Digikam::State</a>
</li>
<li>selectInvertAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#abd79dbe5b1c225b1cd952de395e16f0f">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a03427831fc4d7543dfa5035d3210d695">Digikam::ImportUI</a>
</li>
<li>selectionModel
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a121a5cfcf616061dad6cb9a4584ba6ce">Digikam::DWItemDelegatePrivate</a>
</li>
<li>selectionRectangle
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a17b18797d767a68656770ba82b05768c">Digikam::GeoIfaceSharedData</a>
</li>
<li>selectionTimer
: <a class="el" href="classDigikam_1_1ItemIconView.html#a20840127e08f1bb51b882b4127dda7cd">Digikam::ItemIconView</a>
</li>
<li>selectLockedItemsAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a31c114be8635a24f3c3908bbed16dfda">Digikam::ImportUI</a>
</li>
<li>selectMonth
: <a class="el" href="classDigikam_1_1DDatePicker.html#a8f12ada7942235d6a923fc1f928a04b5">Digikam::DDatePicker</a>
</li>
<li>selectNewItemsAction
: <a class="el" href="classDigikam_1_1ImportUI.html#ac664ff1467b3d1728f0f678f241dacf5">Digikam::ImportUI</a>
</li>
<li>selectNoneAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a693164817ade0e0415dae78ee79ba291">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a12b67181b125cc78e2e3ef4ae928d3f8">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#ae454cc086e8280708ae524a2062dc99a">Digikam::ImportUI</a>
</li>
<li>selectOnContextMenu
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a459f11d5088cf96e84ebf9d3d8296c8d">Digikam::AbstractAlbumTreeView</a>
</li>
<li>selectToolsActionView
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5d0240df476eb0778b857b0c75bf1709">Digikam::EditorWindow</a>
</li>
<li>selectWeek
: <a class="el" href="classDigikam_1_1DDatePicker.html#aa86d278a20445a7cf13046e5f54aecbe">Digikam::DDatePicker</a>
</li>
<li>selectYear
: <a class="el" href="classDigikam_1_1DDatePicker.html#a2b8c6eef693842d111d75f403318f2be">Digikam::DDatePicker</a>
</li>
<li>selH
: <a class="el" href="classDigikam_1_1EditorCore.html#a8848dcb7941ba69e9973d652286fece3">Digikam::EditorCore</a>
</li>
<li>selMode
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>selPixmap
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#af8144f8c5e51d7a5bba43ede7f3d3554">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>selW
: <a class="el" href="classDigikam_1_1EditorCore.html#a40dbcfd2510e3f8d5241d4587b32b058">Digikam::EditorCore</a>
</li>
<li>selX
: <a class="el" href="classDigikam_1_1EditorCore.html#a3b91709858b4d7818b251e6622c340a3">Digikam::EditorCore</a>
</li>
<li>selY
: <a class="el" href="classDigikam_1_1EditorCore.html#a6f49e61754806e5e97778870db4af209">Digikam::EditorCore</a>
</li>
<li>sendSurrogate
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ae6b9b6729fca0e1a2bd1a13813ace92c">Digikam::ThumbnailLoadThread</a>
</li>
<li>sensibility
: <a class="el" href="classDigikam_1_1InfraredContainer.html#a48e8937a140c4cda39f04a9d73e98b03">Digikam::InfraredContainer</a>
</li>
<li>sensitivity
: <a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer</a>
</li>
<li>sensitivityVsSpecificity
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">Digikam::OpenCVFaceDetector</a>
</li>
<li>sentOut
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">Digikam::ItemFilterModel</a>
</li>
<li>sentOutForReAdd
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">Digikam::ItemFilterModel</a>
</li>
<li>separate_colour_plane_flag
: <a class="el" href="classseq__parameter__set.html#a093b1790d5f27f36e13b828fad00369a">seq_parameter_set</a>
</li>
<li>separator
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">Digikam::NamespaceEntry</a>
</li>
<li>separatorLineEdit
: <a class="el" href="classDigikam_1_1DatabaseOptionDialog.html#a0ef57a444a12ab8b8a8f8764d09cd7a8">Digikam::DatabaseOptionDialog</a>
, <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">Digikam::MetadataOptionDialog</a>
</li>
<li>seq_parameter_set_id
: <a class="el" href="classpic__parameter__set.html#a3f601c2ed02bc0cd861aaaa2261b4e59">pic_parameter_set</a>
, <a class="el" href="classseq__parameter__set.html#a9731d876fe62c5db79dfa147f5bc1adf">seq_parameter_set</a>
</li>
<li>server
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>serviceName
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af15cc6a2e28d182c883d5d1676916e70">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>servicesMap
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5d026f447bbfc535c6dc13465d52659b">Digikam::EditorWindow</a>
</li>
<li>session
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac0d47966bc016340e20503ffa30dfe5e">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>set_parameter_boolean
: <a class="el" href="structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3">heif_encoder_plugin</a>
</li>
<li>set_parameter_integer
: <a class="el" href="structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673">heif_encoder_plugin</a>
</li>
<li>set_parameter_logging_level
: <a class="el" href="structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2">heif_encoder_plugin</a>
</li>
<li>set_parameter_lossless
: <a class="el" href="structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa">heif_encoder_plugin</a>
</li>
<li>set_parameter_quality
: <a class="el" href="structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9">heif_encoder_plugin</a>
</li>
<li>set_parameter_string
: <a class="el" href="structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2">heif_encoder_plugin</a>
</li>
<li>setExifOrientationTag
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a1322f298a3a802cffbbb3e30f16c495c">Digikam::EditorCore::FileToSave</a>
</li>
<li>setInAlbumManager
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#abb98173c8acf627add7e5b51f8382116">Digikam::AbstractAlbumTreeView</a>
</li>
<li>setItemLeftAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ac9a116502dee824cbe4116068f315499">Digikam::LightTableWindow</a>
</li>
<li>setItemRightAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ac043bc4cd768430468543bb158b027c4">Digikam::LightTableWindow</a>
</li>
<li>settings
: <a class="el" href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">Digikam::FuzzySearchView</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#ae111ca57033b55cfc1f195f8aa618007">ShowFoto::ShowFoto</a>
</li>
<li>settingsConflicted
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#abd9b772e710281b6e9c910655efd8225">Digikam::FaceScanWidget</a>
</li>
<li>sharedData
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a4089ef17fe0c44a296fc8b6820ff845e">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>sharpness
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a0cbbb13e1e9b84a46371fc3b613fafc3">Digikam::GreycstorationContainer</a>
</li>
<li>shdr
: <a class="el" href="classencoder__context.html#af083da61bfbd6b0c11c4011ada539c6e">encoder_context</a>
, <a class="el" href="structimage__data.html#a75ba65ef2ced00cffe1b456ebc720d02">image_data</a>
, <a class="el" href="classslice__unit.html#a8856edbb8c38c6fe0a00b9ef58d8d412">slice_unit</a>
, <a class="el" href="classthread__context.html#a0598a18feef8b35b9da21793e48b2ef1">thread_context</a>
</li>
<li>short_term_ref_pic_set_idx
: <a class="el" href="classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab">slice_segment_header</a>
</li>
<li>short_term_ref_pic_set_sps_flag
: <a class="el" href="classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc">slice_segment_header</a>
</li>
<li>shouldRemoveAltitude
: <a class="el" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">Digikam::SaveProperties</a>
</li>
<li>shouldRemoveCoordinates
: <a class="el" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">Digikam::SaveProperties</a>
</li>
<li>shouldWriteAltitude
: <a class="el" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">Digikam::SaveProperties</a>
</li>
<li>shouldWriteCoordinates
: <a class="el" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">Digikam::SaveProperties</a>
</li>
<li>showAlbumToolTips
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a31f0f588e0165c5af952bf82cb7416e4">Digikam::ApplicationSettings</a>
</li>
<li>showBarAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ae0ee3a684ff19da145bd37b2ee09ed7c">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a4c1beeaac2130e22367ede05223bcb78">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a57461040330fa3f98acf46ddc9793593">Digikam::LightTableWindow</a>
</li>
<li>showFolderTreeViewItemsCount
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a46490a7e1f86ee3ca7189b65f5cbfea5">Digikam::ApplicationSettings</a>
</li>
<li>showingEnd
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a5da882f394635562f94448f3317d3d1c">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>showInViewFlags
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">Digikam::VersionManagerSettings</a>
</li>
<li>showLogAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a1fb0fc949a4a3d1f7bd4e7a417289060">Digikam::ImportUI</a>
</li>
<li>showNumbersOnItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ac7ed32168a581b55747a4ea27f8d34eb">Digikam::GeoIfaceSharedData</a>
</li>
<li>showOnHover
: <a class="el" href="classDigikam_1_1FaceGroup.html#a4d7d7d26dffda533ba772b41cfec0f17">Digikam::FaceGroup</a>
</li>
<li>showOnlyAvailableAlbums
: <a class="el" href="classDigikam_1_1AlbumManager.html#a6ac45442f26cbae38318077e1ebeb7bc">Digikam::AlbumManager</a>
</li>
<li>showOnlyPersonTagsInPeopleSidebar
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a14a1379f02420c2e63929a57b8a14929">Digikam::ApplicationSettings</a>
</li>
<li>showPermanentDeleteDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a392ab6e127e7afb1c5c6dad366e5cf61">Digikam::ApplicationSettings</a>
</li>
<li>showPreferencesAction
: <a class="el" href="classDigikam_1_1ImportUI.html#aac0c3a327464ce9c565d9870c4b1c23b">Digikam::ImportUI</a>
</li>
<li>showProgressIndicator
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>showSplash
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9f64f83cf653399c5b885eae4273d1f9">Digikam::ApplicationSettings</a>
</li>
<li>showThumbbar
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1f885bf40cc8b5676dc0963e4f2bb4ff">Digikam::ApplicationSettings</a>
</li>
<li>showThumbnails
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a5d426d667d2b488e81ee179c80805ed1">Digikam::GeoIfaceSharedData</a>
</li>
<li>showTimer
: <a class="el" href="classDigikam_1_1ScanController.html#aeebcce363322dd992941ebd63100e2a2">Digikam::ScanController</a>
</li>
<li>showToolTips
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1ff29696e40075b7ddb3ac509a70dbea">Digikam::ApplicationSettings</a>
</li>
<li>showTrashDeleteDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae6370f74b2ed7e1a68e581ecc25cfdb3">Digikam::ApplicationSettings</a>
</li>
<li>shrinkDatabases
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">Digikam::MaintenanceSettings</a>
</li>
<li>shuffle
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>side_switch_freq
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">Digikam::ContentAwareContainer</a>
</li>
<li>sidebarApplyDirectly
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a06c796e6a3b02bd4e1819114340d67a4">Digikam::ApplicationSettings</a>
</li>
<li>sidebarTitleStyle
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a84ea76525cc9566b17ecb8b9804b91f3">Digikam::ApplicationSettings</a>
</li>
<li>sidecarExtensions
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>sig
: <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData</a>
</li>
<li>sigma
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a75e8cb26e8f91de274c2a6e696e2ab2f">Digikam::GreycstorationContainer</a>
</li>
<li>sigma0
: <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#af8e0450d2cc673919e8841b3a888ea00">Digikam::TanTriggsPreprocessor</a>
</li>
<li>sigma1
: <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#ab61d3b49bf82b338465fa6bf8992a46a">Digikam::TanTriggsPreprocessor</a>
</li>
<li>sign_data_hiding_flag
: <a class="el" href="classpic__parameter__set.html#a64c651651926489c8de9bca1e2c5fdea">pic_parameter_set</a>
</li>
<li>signatureCache
: <a class="el" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">Digikam::HaarIface</a>
</li>
<li>signatureQuery
: <a class="el" href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">Digikam::HaarIface</a>
</li>
<li>similarityRange
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">Digikam::FuzzySearchView</a>
</li>
<li>sixteenBit
: <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">Digikam::FilmContainer</a>
</li>
<li>sixteenBitsImage
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings</a>
</li>
<li>size
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa518e31670237eb2f2fd713f4d65845b">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">Digikam::PTOType::Project</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a505145cc737dd61217504589c2a6e7c3">Digikam::ThumbnailLoadThread</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#abe438c893c260cb6f9159ba5098b6c80">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#a65e6311cb8f8e59d463d353294ada0ff">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>size_until_end_of_file
: <a class="el" href="classheif_1_1BoxHeader.html#adb30e7e517d0de38a38dff0bffc40712">heif::BoxHeader</a>
</li>
<li>SizeGroupBoxLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>sizeRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#aedf5497aff39ded36a88c1c9a0b37f1b">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#acce52a51d312bdb5566c300bf156e90d">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a964027374367ded8d542f2f431b5da4b">ShowFoto::ShowfotoDelegate</a>
</li>
<li>sketchSAlbum
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">Digikam::FuzzySearchView</a>
</li>
<li>sketchSearchAlbumSelectors
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">Digikam::FuzzySearchView</a>
</li>
<li>sketchWidget
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">Digikam::FuzzySearchView</a>
</li>
<li>skip_priority
: <a class="el" href="structimage__data.html#ae2fc709b17573ae130bb3f89642bd252">image_data</a>
</li>
<li>skip_transform
: <a class="el" href="classenc__tb.html#a9545f3db16a82c2a0f21b3c34c11d408">enc_tb</a>
</li>
<li>sleepTimer
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e">Digikam::FileActionMngr</a>
</li>
<li>slice_beta_offset
: <a class="el" href="classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc">slice_segment_header</a>
</li>
<li>slice_cb_qp_offset
: <a class="el" href="classslice__segment__header.html#a669e0234ee7b90583867096d62884935">slice_segment_header</a>
</li>
<li>slice_cr_qp_offset
: <a class="el" href="classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2">slice_segment_header</a>
</li>
<li>slice_deblocking_filter_disabled_flag
: <a class="el" href="classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38">slice_segment_header</a>
</li>
<li>slice_index
: <a class="el" href="classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244">slice_segment_header</a>
</li>
<li>slice_loop_filter_across_slices_enabled_flag
: <a class="el" href="classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8">slice_segment_header</a>
</li>
<li>slice_pic_order_cnt_lsb
: <a class="el" href="classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c">slice_segment_header</a>
</li>
<li>slice_pic_parameter_set_id
: <a class="el" href="classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7">slice_segment_header</a>
</li>
<li>slice_qp_delta
: <a class="el" href="classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c">slice_segment_header</a>
</li>
<li>slice_ref_pic_set
: <a class="el" href="classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6">slice_segment_header</a>
</li>
<li>slice_sao_chroma_flag
: <a class="el" href="classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e">slice_segment_header</a>
</li>
<li>slice_sao_luma_flag
: <a class="el" href="classslice__segment__header.html#a47c92f03c6324035230274142a444bfc">slice_segment_header</a>
</li>
<li>slice_segment_address
: <a class="el" href="classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69">slice_segment_header</a>
</li>
<li>slice_segment_header_extension_length
: <a class="el" href="classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003">slice_segment_header</a>
</li>
<li>slice_segment_header_extension_present_flag
: <a class="el" href="classpic__parameter__set.html#a7e9f7a0a8dcc93dd382671acbb8508c9">pic_parameter_set</a>
</li>
<li>slice_tc_offset
: <a class="el" href="classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002">slice_segment_header</a>
</li>
<li>slice_temporal_mvp_enabled_flag
: <a class="el" href="classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09">slice_segment_header</a>
</li>
<li>slice_type
: <a class="el" href="classslice__segment__header.html#a64b24221e058b0c066afbfce00698795">slice_segment_header</a>
</li>
<li>slice_units
: <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">image_unit</a>
</li>
<li>SliceAddrRS
: <a class="el" href="structCTB__info.html#a4526a648aee64d4985949629e0adaabd">CTB_info</a>
, <a class="el" href="classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8">slice_segment_header</a>
</li>
<li>SliceHeaderIndex
: <a class="el" href="structCTB__info.html#a82ae0aa14b72f2aecc7f78d294f19385">CTB_info</a>
</li>
<li>SliceQPY
: <a class="el" href="classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78">slice_segment_header</a>
</li>
<li>slices
: <a class="el" href="structde265__image.html#a1ae7437193ac3c1c4aa60844466676e1">de265_image</a>
</li>
<li>sliceunit
: <a class="el" href="classthread__context.html#a83f78e48939941dd7f90fba7bcba4484">thread_context</a>
</li>
<li>slideScreen
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>smallThumbPath
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#ad9ff967c4bfc25bb04e4c9e38436fe94">Digikam::ThumbnailCreator</a>
</li>
<li>softness
: <a class="el" href="classDigikam_1_1NRContainer.html#a28101da41226c0d82ed2948b772a534d">Digikam::NRContainer</a>
</li>
<li>softProofOptionsAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#af097a7e90a4abbbc59acc7eadfe6a91f">Digikam::EditorWindow</a>
</li>
<li>solidCameraActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp.html#a027666df496f8e6c067413fa604060cb">Digikam::DigikamApp</a>
</li>
<li>solidColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">Digikam::BorderContainer</a>
</li>
<li>solidErrorMessage
: <a class="el" href="classDigikam_1_1DigikamApp.html#af974478d4ae1c721b38df0af1265e5be">Digikam::DigikamApp</a>
</li>
<li>solidUsmActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp.html#af9ccfcadc3b1b3d03335bc473da747d2">Digikam::DigikamApp</a>
</li>
<li>sop
: <a class="el" href="classencoder__context.html#af5aeb1fd9c14234aa18b71f068bc8a3a">encoder_context</a>
</li>
<li>sop_structure
: <a class="el" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">encoder_params</a>
</li>
<li>sortCaseSensitivity
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>sortCategoriesByNaturalComparison
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>sortColumn
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8adc71f5fa7a74e1a3f1df9aacdf33bf">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>sorter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">Digikam::ItemFilterModel</a>
</li>
<li>sortKey
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a91f6d62945fd84819ef1e3374c546d17">Digikam::GeoIfaceSharedData</a>
</li>
<li>sortOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a15ece2b64ae3b64ae396eb71025f5680">Digikam::DCategorizedSortFilterProxyModel</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>sortRole
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>soundtrackLoop
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPath
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPlay
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPlayListNeedsUpdate
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackRememberPlaylist
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackUrls
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>sourceIndex
: <a class="el" href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">Digikam::TreeBranch</a>
</li>
<li>spacerChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">Digikam::TreeBranch</a>
</li>
<li>spacing
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a98793e7d159516dfcd8e87515e0f0865">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>spec
: <a class="el" href="structenc__pb__inter.html#aebffb1489abc02887247e2241560b9f4">enc_pb_inter</a>
</li>
<li>specialInfoRect
: <a class="el" href="classDigikam_1_1ItemDelegate.html#a967aa4ff81000f709427217fff876694">Digikam::ItemDelegate</a>
</li>
<li>specialOpts
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">Digikam::NamespaceEntry</a>
</li>
<li>specificPath
: <a class="el" href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a7d3469b0f2eb7f229b0bf899cd00d304">Digikam::AlbumRootLocation</a>
</li>
<li>speed
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">Digikam::TrackManager::TrackPoint</a>
, <a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">heif::ColorConversionCosts</a>
</li>
<li>speedUp
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">Digikam::PTOType::Stitcher</a>
</li>
<li>speedVsAccuracy
: <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">Digikam::OpenCVFaceDetector</a>
</li>
<li>splash
: <a class="el" href="classShowFoto_1_1ShowFoto.html#ad531d490748bb14b2393c2d253a03007">ShowFoto::ShowFoto</a>
</li>
<li>splashScreen
: <a class="el" href="classDigikam_1_1DigikamApp.html#a5dbcdbc5bcc033fe3c2299b9c4d630c8">Digikam::DigikamApp</a>
</li>
<li>split_cu_flag
: <a class="el" href="classenc__cb.html#acdd55126327afb7b3c90d722d2cdcf51">enc_cb</a>
</li>
<li>split_transform_flag
: <a class="el" href="classenc__tb.html#a53d5ab3db9adb9a139eb9d977d9946ec">enc_tb</a>
</li>
<li>splits
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">Digikam::RedEye::RegressionTree</a>
</li>
<li>splitter
: <a class="el" href="classDigikam_1_1ImportUI.html#a4cbd424c1b5616d2bd4e09140f74b807">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a89007de750b6cc5cc69a954dc5ceb486">Digikam::ItemIconView</a>
</li>
<li>sps
: <a class="el" href="classintra__border__computer.html#a6b307bf203a17e2d54154f12b0354222">intra_border_computer&lt; pixel_t &gt;</a>
, <a class="el" href="classpic__parameter__set.html#ad3615061aca6a2e21844e355ce5a29cf">pic_parameter_set</a>
</li>
<li>sps_extension_6bits
: <a class="el" href="classseq__parameter__set.html#a0d41ffb9125f65323855f9baf802c74c">seq_parameter_set</a>
</li>
<li>sps_extension_present_flag
: <a class="el" href="classseq__parameter__set.html#a872da4eae7030cb53a9b9ca09a016862">seq_parameter_set</a>
</li>
<li>sps_index
: <a class="el" href="structimage__data.html#af66d52e6b993b56e55467b81e7f0c455">image_data</a>
</li>
<li>sps_max_dec_pic_buffering
: <a class="el" href="classseq__parameter__set.html#a90ad9cb09922c7fd79c32c9b4144db5c">seq_parameter_set</a>
</li>
<li>sps_max_latency_increase_plus1
: <a class="el" href="classseq__parameter__set.html#a2c7b5cc1db7cf0f13fa4b9ac4b200032">seq_parameter_set</a>
</li>
<li>sps_max_num_reorder_pics
: <a class="el" href="classseq__parameter__set.html#ae25779add0a687deb870927d7618961f">seq_parameter_set</a>
</li>
<li>sps_max_sub_layers
: <a class="el" href="classseq__parameter__set.html#aefc3074e2ec198955d27a5a99ac2bedb">seq_parameter_set</a>
</li>
<li>sps_multilayer_extension_flag
: <a class="el" href="classseq__parameter__set.html#a525c5cd7a1511075584dc3e0b3e3395f">seq_parameter_set</a>
</li>
<li>sps_range_extension_flag
: <a class="el" href="classseq__parameter__set.html#a3aee52665d67a48bf7cdec4fe306e186">seq_parameter_set</a>
</li>
<li>sps_read
: <a class="el" href="classseq__parameter__set.html#a89cc40f5220833e896dbe92207375f7a">seq_parameter_set</a>
</li>
<li>sps_scaling_list_data_present_flag
: <a class="el" href="classseq__parameter__set.html#a4bbed90ed75ae65681ab7df5fe7d9662">seq_parameter_set</a>
</li>
<li>sps_sub_layer_ordering_info_present_flag
: <a class="el" href="classseq__parameter__set.html#ae7d8b6df3c110af0a5af909a90b30246">seq_parameter_set</a>
</li>
<li>sps_temporal_id_nesting_flag
: <a class="el" href="classseq__parameter__set.html#afd56b4a1958f37d884b1a4a5e3ca1362">seq_parameter_set</a>
</li>
<li>sps_temporal_mvp_enabled_flag
: <a class="el" href="classseq__parameter__set.html#ae225292d1cdd9ec92a5939ddcd7eafb5">seq_parameter_set</a>
</li>
<li>SpsMaxLatencyPictures
: <a class="el" href="classseq__parameter__set.html#ae9254ed7c4169a42b3169525afbf4bfc">seq_parameter_set</a>
</li>
<li>sql
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#afe22483808f761b367e41fc1a5bd69ef">Digikam::FieldQueryBuilder</a>
</li>
<li>sqlInit
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8aa4e1824b6a24bb6e41d6c7e780797c">Digikam::DatabaseSettingsWidget</a>
</li>
<li>sqlStatements
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">Digikam::DbEngineConfigSettings</a>
</li>
<li>src_gray
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#ab41e4af5233e69b2dd4931dc4143daad">Digikam::ImageQualityParser</a>
</li>
<li>srcURL
: <a class="el" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">Digikam::SavingContext</a>
</li>
<li>ssRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">Digikam::SharpContainer</a>
</li>
<li>stack
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">Digikam::DConfigDlgViewPrivate</a>
, <a class="el" href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">pt_script_image</a>
</li>
<li>stackedview
: <a class="el" href="classDigikam_1_1ItemIconView.html#a2d2a343602d70d059ee2edd0ac75833e">Digikam::ItemIconView</a>
</li>
<li>stackNumber
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">Digikam::PTOType::Image</a>
</li>
<li>stackRef
: <a class="el" href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">pt_script_image</a>
</li>
<li>stage
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7cfe6de72880387da65a9cb766d8c09d">Digikam::LocalContrastContainer</a>
</li>
<li>starPolygon
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>starPolygonSize
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>start_progress
: <a class="el" href="structheif__decoding__options.html#a0de2da0de7e0b238e44a6a11d3abf1cc">heif_decoding_options</a>
</li>
<li>started
: <a class="el" href="classDigikam_1_1FacePipeline.html#ae3c198c4ac936c70c9804acd0b85c2cb">Digikam::FacePipeline</a>
</li>
<li>startIndex
: <a class="el" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">Digikam::ParseSettings</a>
</li>
<li>starting
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">DigikamGenericPanoramaPlugin::PanoActionData</a>
</li>
<li>startWithCurrent
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>StatCoeff
: <a class="el" href="classthread__context.html#a767b0b8e209e9293d7a86dc06df5518f">thread_context</a>
</li>
<li>state
: <a class="el" href="structcontext__model.html#a24362b417dba126435912ba979005b88">context_model</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a411e42d3ef7cbbafa26e29068bbe7d64">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">Digikam::GeoIfaceInternalWidgetInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a50684744938b40d463a66747ae016c11">Digikam::ThumbnailImageCatcher</a>
, <a class="el" href="structimage__data.html#a6b9f3351b4849155bd2ac71d84e64467">image_data</a>
, <a class="el" href="classimage__unit.html#adcdb64f176f1299c23176cea5cc44433">image_unit</a>
, <a class="el" href="classslice__unit.html#aabccf807aea4c922a52cbe7e3d0dcfe7">slice_unit</a>
, <a class="el" href="classthread__task.html#a486c8b4d9cf0e6cfaf201d146dd24618">thread_task</a>
</li>
<li>statement
: <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a439e81b23907ae04744f18cdb3882b14">Digikam::DbEngineActionElement</a>
</li>
<li>statesByAlbumId
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa88373f8e697c9a55fa07a6d5741cd4d">Digikam::AbstractAlbumTreeView</a>
</li>
<li>status
: <a class="el" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">Digikam::ActionData</a>
, <a class="el" href="classDigikam_1_1AlbumRootInfo.html#aba1f859d96cb354dd090dc77a0191b3c">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#ac066d6c569bb065ab5a5a096b417999c">Digikam::ItemScanInfo</a>
</li>
<li>statusLabel
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4ff31ac02e6bdc2915aff1b870de4407">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a109483a20ba0ea1a99badcda734a0f74">Digikam::QueueMgrWindow</a>
</li>
<li>statusProgressBar
: <a class="el" href="classDigikam_1_1ImportUI.html#af9f133e20e97923928203901b1ea91b5">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#aba87943032e7ba6e508813fafc3c1d3d">Digikam::LightTableWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aba1155dd4fab5c00160a6ea0b40cbac1">Digikam::QueueMgrWindow</a>
</li>
<li>step
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a02afbaec2956a84c70044627ffbd9bea">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>stitcher
: <a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">Digikam::PTOType</a>
</li>
<li>stopAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a5dde0f780d96dac4b6c71ffdc389d88a">Digikam::QueueMgrWindow</a>
</li>
<li>stopped
: <a class="el" href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">thread_pool</a>
</li>
<li>storageMethod
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>storageReference
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>storageStatus
: <a class="el" href="classDigikam_1_1DNNFaceVecMetadata.html#a0533ff237ae3ac44403a1e2f1c824359">Digikam::DNNFaceVecMetadata</a>
, <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">Digikam::EigenFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1FisherFaceMatMetadata.html#ac801ef97a070c28eb3dcebb1695d6d99">Digikam::FisherFaceMatMetadata</a>
, <a class="el" href="classDigikam_1_1LBPHistogramMetadata.html#ae7310b66d7826924defa3ae50f05f363">Digikam::LBPHistogramMetadata</a>
</li>
<li>str2Modify
: <a class="el" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">Digikam::ParseSettings</a>
</li>
<li>strength
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">Digikam::BWSepiaContainer</a>
</li>
<li>stretchContrast
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">Digikam::LocalContrastContainer</a>
</li>
<li>string
: <a class="el" href="structheif__encoder__parameter.html#acd83235e0de61df07f23e45b1c249362">heif_encoder_parameter</a>
</li>
<li>stringComparisonType
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a6cda416ed8ba9635fb381647e52282b7">Digikam::ApplicationSettings</a>
</li>
<li>stripSpaceTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a07f682634187d2aba6ee87ec8b76181a">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>strong_intra_smoothing_enable_flag
: <a class="el" href="classseq__parameter__set.html#a49618a0b26c51dcc90efb34f27130254">seq_parameter_set</a>
</li>
<li>strTypeNatural
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">Digikam::ItemSortSettings</a>
</li>
<li>sub_error_code
: <a class="el" href="classheif_1_1Error.html#ae6b6840f4501529a84faee82c1ce3f6d">heif::Error</a>
</li>
<li>sub_layer
: <a class="el" href="classprofile__tier__level.html#a1475fc3f6561604ba83e330881896ce8">profile_tier_level</a>
</li>
<li>subBlock
: <a class="el" href="structscan__position.html#ad85ad7b40e8f54486129cb03bfc76d80">scan_position</a>
</li>
<li>subCategory
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>subCategoryID
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>subcode
: <a class="el" href="structheif__error.html#a4529fc7937dc275a11081a8a1d1f5d36">heif_error</a>
</li>
<li>subColumn
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aa9662a3ce48db855b0e31be4f4eee709">Digikam::TableViewColumns::ColumnGeoProperties</a>
</li>
<li>subColumns
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">Digikam::TableViewColumnDescription</a>
</li>
<li>SubHeight
: <a class="el" href="classintra__border__computer.html#ae98d232955dfcedd1ac135c74a9537f8">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>SubHeightC
: <a class="el" href="structde265__image.html#ad81ba4139c8660e19fd865d891d229a1">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#af52ec38104808b8e10ae5e409f912fc0">seq_parameter_set</a>
</li>
<li>subject
: <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">Digikam::LessThanByProximityToSubject</a>
</li>
<li>subjectDistance
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">Digikam::LensFunContainer</a>
</li>
<li>subjectDistanceCategory
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">Digikam::ImageMetadataContainer</a>
</li>
<li>subjectId
: <a class="el" href="classDigikam_1_1ImageRelation.html#a2406da4d09a91b7e0c45657680efdcf7">Digikam::ImageRelation</a>
</li>
<li>subspace
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry</a>
</li>
<li>SubWidth
: <a class="el" href="classintra__border__computer.html#abf2e756bc9f89d24fb83dc681cc8fbad">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>SubWidthC
: <a class="el" href="structde265__image.html#a0f6bbf96d25aba250363c4ca4308616f">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a4f70ff247ef84c69775670fba3a3e11f">seq_parameter_set</a>
</li>
<li>success
: <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">Digikam::LookupAltitude::Request</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">DigikamGenericPanoramaPlugin::PanoActionData</a>
</li>
<li>successFlag
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>suffix_SEIs
: <a class="el" href="classimage__unit.html#ac97b0ceace96989407b5cbaf7f0c0c6c">image_unit</a>
</li>
<li>suffle
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>summary
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a300c60e4d82f65be41a467c6c8822ff0">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>supports_lossless_compression
: <a class="el" href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">heif_encoder_plugin</a>
</li>
<li>supports_lossy_compression
: <a class="el" href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">heif_encoder_plugin</a>
</li>
<li>syncDirection
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">Digikam::MaintenanceSettings</a>
</li>
<li>synchronizingState
: <a class="el" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">Digikam::SavingContext</a>
</li>
<li>synchronousSavingResult
: <a class="el" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">Digikam::SavingContext</a>
</li>
<li>syncPreviewAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a7140d7a1f07d8e516a34ecf2b9343d04">Digikam::LightTableWindow</a>
</li>
<li>syncToBaloo
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad2108cd1a0c2566ba2b7e524ae544d42">Digikam::ApplicationSettings</a>
</li>
<li>syncToDigikam
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a51f1f50a0a498471bff001db8f5fabbc">Digikam::ApplicationSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
