<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a17975e557050b00c5c2a6c67b229fcba">Digikam::GeodeticCalculator</a>
</li>
<li>b
: <a class="el" href="structMD5__CTX.html#a63ef5819a909e0b4065796dfdac25962">MD5_CTX</a>
</li>
<li>backend()
: <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1FaceDbAccess.html#acfb25e296b2ccec2b32eaf2abec63c86">Digikam::FaceDbAccess</a>
, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a7014df04b695bfd939e32b2cba6b43b6">Digikam::SimilarityDbAccess</a>
, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af3ca78cf47f6cc76f05efed2b3392080">Digikam::ThumbsDbAccess</a>
</li>
<li>backendData
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>backendHumanName()
: <a class="el" href="classDigikam_1_1LookupAltitude.html#ab02bd12117d7d6a917f34d1e5dd776d4">Digikam::LookupAltitude</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#abf60627e9b7c5b1c307103aadf2bb41d">Digikam::MapBackend</a>
</li>
<li>backendIdentifier()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aea9161cb119b144d94e9f67124866305">Digikam::RecognitionDatabase</a>
</li>
<li>BackendMarbleLayer()
: <a class="el" href="classDigikam_1_1BackendMarbleLayer.html#a3348435720c7d8d2c0c42ab9eeab3760">Digikam::BackendMarbleLayer</a>
</li>
<li>backendName
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">Digikam::GeoIfaceInternalWidgetInfo</a>
, <a class="el" href="classDigikam_1_1LookupAltitude.html#aacafa41d9858717cadec498a85f9b61d">Digikam::LookupAltitude</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1RGBackend.html#a06f6ac8cf5dc4c7131bed22edac4d8c3">Digikam::RGBackend</a>
</li>
<li>background()
: <a class="el" href="classDigikam_1_1SchemeManager.html#aa24703700f8e24971646493bd2eedeed">Digikam::SchemeManager</a>
</li>
<li>backgroundColor
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">Digikam::FreeRotationContainer</a>
</li>
<li>BackgroundMode
: <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">Digikam::DDateTable</a>
</li>
<li>BackgroundRole
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">Digikam::SchemeManager</a>
</li>
<li>backupOriginalRawFile
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">Digikam::DNGWriter</a>
</li>
<li>backupRaw
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">Digikam::DownloadSettings</a>
</li>
<li>backwardAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">Digikam::LightTableWindow</a>
</li>
<li>backwardActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a0a0c3cdbf87856797862358079d69301">Digikam::DigikamApp</a>
</li>
<li>balance()
: <a class="el" href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">Digikam::FilmProfile</a>
</li>
<li>BalooInfo()
: <a class="el" href="classDigikam_1_1BalooInfo.html#a651601d87b2f770ade5dbc62a6d57a93">Digikam::BalooInfo</a>
</li>
<li>balooSettingsChanged()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af87a397631695f5ac3a15d0b4e93758d">Digikam::ApplicationSettings</a>
</li>
<li>BALSA
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>BalsaBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1BalsaBinary.html#a04ea7f100839e905f14ecb0f503b54a5">DigikamGenericSendByMailPlugin::BalsaBinary</a>
</li>
<li>bandwidth
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a010f4d627bd9ad1e2702c9c6e81d2008">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>barViewDock
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">Digikam::LightTableWindow</a>
</li>
<li>base_context()
: <a class="el" href="classbase__context.html#acb5c1d86aad6edf6a54ea257b156b737">base_context</a>
</li>
<li>base_offset
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#a76247aa496452fa4459e42d01afa10ef">heif::Box_iloc::Item</a>
</li>
<li>baseFont
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>baseName()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#af66fea812ee3f429c38b001e18bccf5d">Digikam::DefaultVersionNamingScheme</a>
, <a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">Digikam::VersionNamingScheme</a>
</li>
<li>baseurl
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>baseUrl
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>BasicDImgFilterGenerator()
: <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a84e01c32cd56e0058da4802960386739">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>
</li>
<li>BatchCanceled
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">Digikam::ActionData</a>
</li>
<li>BatchDone
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">Digikam::ActionData</a>
</li>
<li>BatchFailed
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">Digikam::ActionData</a>
</li>
<li>BatchStarted
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">Digikam::ActionData</a>
</li>
<li>BatchToolSet()
: <a class="el" href="classDigikam_1_1BatchToolSet.html#addc6103cfc1b1fa9cc00632050fef26e">Digikam::BatchToolSet</a>
</li>
<li>batchToolsMgr
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a001e619749b2afd11073e69615c0ce1d">Digikam::QueueMgrWindow</a>
</li>
<li>bcg
: <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">Digikam::DRawDecoding</a>
</li>
<li>BCGContainer()
: <a class="el" href="classDigikam_1_1BCGContainer.html#ae90a062bd68873b12d1bfbb792c95dde">Digikam::BCGContainer</a>
</li>
<li>BCGCorrection()
: <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrection.html#a2c25d8ca7698eccc1f536d684778e715">DigikamBqmBCGCorrectionPlugin::BCGCorrection</a>
</li>
<li>BCGCorrectionPlugin()
: <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrectionPlugin.html#aeab162a99c3fe7a52bcc1b15914f4ffa">DigikamBqmBCGCorrectionPlugin::BCGCorrectionPlugin</a>
</li>
<li>bcgPrm
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">Digikam::BWSepiaContainer</a>
</li>
<li>BCGToolPlugin()
: <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#aa5cf2703df8a5fdc0d242289b7b31acd">DigikamEditorBCGToolPlugin::BCGToolPlugin</a>
</li>
<li>BdEngineBackend()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a31b0ebc53a3883b82b1a993c3e4676c0">Digikam::BdEngineBackend</a>
</li>
<li>BdEngineBackendPrivate()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8a475a5179412ae0dc29e410501328cd">Digikam::BdEngineBackendPrivate</a>
</li>
<li>begin()
: <a class="el" href="classCodingOption.html#a01064081bc0c0b05e6fb932645b7bf21">CodingOption&lt; node &gt;</a>
</li>
<li>beginFileMetadataWrite()
: <a class="el" href="classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7">Digikam::ScanController</a>
</li>
<li>beginningOfMonth()
: <a class="el" href="classDigikam_1_1DDateTable.html#a97e00200e2f0f1bc0c2006e11fc8f000">Digikam::DDateTable</a>
</li>
<li>beginningOfWeek()
: <a class="el" href="classDigikam_1_1DDateTable.html#af58de9e9ce5787eb789972595e24f2dc">Digikam::DDateTable</a>
</li>
<li>beginTransaction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a34abd8f84e5e72986acb4935c85b388f">Digikam::BdEngineBackend</a>
</li>
<li>BehaviorEnum
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">Digikam::ICCSettingsContainer</a>
</li>
<li>BenchmarkDetection
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">Digikam::FaceScanSettings</a>
</li>
<li>BenchmarkRecognition
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">Digikam::FaceScanSettings</a>
</li>
<li>benchmarkResult()
: <a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">Digikam::FacePipeline</a>
</li>
<li>bestContentHeight()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a6b0006f52b093d8ff7739bd500d6c300">Digikam::DNotificationWidget</a>
</li>
<li>bestMatchesForFile()
: <a class="el" href="classDigikam_1_1HaarIface.html#a105a5d3c037b5a6438e24ef323900916">Digikam::HaarIface</a>
</li>
<li>bestMatchesForImage()
: <a class="el" href="classDigikam_1_1HaarIface.html#a63f986ab9932c0a8e2f70b73e1033604">Digikam::HaarIface</a>
</li>
<li>bestMatchesForImageWithThreshold()
: <a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">Digikam::HaarIface</a>
</li>
<li>bestMatchesForSignature()
: <a class="el" href="classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49">Digikam::HaarIface</a>
</li>
<li>bestQualityThumbUrl
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>bestRepresentativeIndexFromList()
: <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">Digikam::GeoModelHelper</a>
</li>
<li>beta_offset
: <a class="el" href="classpic__parameter__set.html#af0714776aab312abe223c5ea5b8d9bcf">pic_parameter_set</a>
</li>
<li>BeveledBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">Digikam::BorderContainer</a>
</li>
<li>bevelLowerRightColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">Digikam::BorderContainer</a>
</li>
<li>bevelUpperLeftColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">Digikam::BorderContainer</a>
</li>
<li>bgColor
: <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#ac6dc61e94120960c4fd08c9cbc229ecb">Digikam::DDateTable::DatePaintingMode</a>
</li>
<li>bgMode
: <a class="el" href="classDigikam_1_1DDateTable_1_1DatePaintingMode.html#a454029ac47cecc9de8625040eef7a48b">Digikam::DDateTable::DatePaintingMode</a>
</li>
<li>bgOpacity
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae16f14e7ce980057335be72ec2d6dc6d">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>biggestItemSize
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ad1f8b03e574507414aaf250724329474">Digikam::DCategorizedView</a>
</li>
<li>bigThumbPath
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a918a7a981d342f9bc8c1365d704b2af3">Digikam::ThumbnailCreator</a>
</li>
<li>BILINEAR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">Digikam::DRawDecoderSettings</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa7abe7f335c0f20fc2c1cfc24668614e4">Digikam::PTOType::Stitcher</a>
</li>
<li>bin()
: <a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html#ab6bc60c72bf9280e44294866cef59dd5">Digikam::Haar::WeightBin</a>
, <a class="el" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">Digikam::HaarIface</a>
</li>
<li>binAbs()
: <a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html#a4ad1e52f44170c338cbad85c8656f5f5">Digikam::Haar::WeightBin</a>
</li>
<li>BinaryFormat
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5f">Digikam::ItemListerRecord</a>
</li>
<li>binaryFormat
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a0692b9c869d8ed3c322863e0f0b0d2c0">Digikam::ItemListerRecord</a>
</li>
<li>binPaths
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a68cbe04344838971c5a0ce9e478b9a66">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>bit_depth_chroma
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a21a26a09c0576d9865b9bfa06b50c450">heif::Box_hvcC::configuration</a>
, <a class="el" href="classseq__parameter__set.html#ad37fe0d7a1668d8a95933689069987b1">seq_parameter_set</a>
</li>
<li>bit_depth_luma
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#ad73ea5217d760713562c43531109a852">heif::Box_hvcC::configuration</a>
, <a class="el" href="classseq__parameter__set.html#a561c347970af7b52864214a9d6da7cb9">seq_parameter_set</a>
</li>
<li>bitBlendImage()
: <a class="el" href="classDigikam_1_1DImg.html#a8120fa3c793e82369d28fa60b91b2785">Digikam::DImg</a>
</li>
<li>bitBlendImageOnColor()
: <a class="el" href="classDigikam_1_1DImg.html#a0e0ca489deabbdd844d4d0def844566b">Digikam::DImg</a>
</li>
<li>bitBltImage()
: <a class="el" href="classDigikam_1_1DImg.html#aa906f0dbaecb09bed61a1d7fc3043523">Digikam::DImg</a>
</li>
<li>bitDepth
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">Digikam::PTOType::Project</a>
</li>
<li>BitDepth
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">Digikam::PTOType::Project</a>
</li>
<li>BitDepth_C
: <a class="el" href="structde265__image.html#af02a1a47a0ee1fcb6c6ddbc0a4226db3">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a14998d515a8df7c4a7671e470684bce8">seq_parameter_set</a>
</li>
<li>BitDepth_Y
: <a class="el" href="structde265__image.html#ac76977a5aafe6c7e8d51523c3fd7ad6e">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a189334538a4de8ada33c56f52d51a5c2">seq_parameter_set</a>
</li>
<li>bitDepthOutput
: <a class="el" href="structpt__script__pano.html#a18c6d5429cc5f922a6c1c40492747422">pt_script_pano</a>
</li>
<li>bitrateEstimMethod
: <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#a5f759ded3d7fb85a380544f826b0311d">Algo_TB_IntraPredMode_FastBrute::params</a>
, <a class="el" href="structAlgo__TB__IntraPredMode__MinResidual_1_1params.html#a9f62d56d0b6e8d0ea3dda1c2172feb1e">Algo_TB_IntraPredMode_MinResidual::params</a>
</li>
<li>BitReader()
: <a class="el" href="classheif_1_1BitReader.html#a3e04be84a624eee0487af9aa6b8d9263">heif::BitReader</a>
</li>
<li>bits()
: <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a5c9bafee3391894c55974f6485331224">YFAuth::vlong</a>
</li>
<li>bits_needed
: <a class="el" href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">CABAC_decoder</a>
</li>
<li>bits_per_pixel
: <a class="el" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">heif::ColorState</a>
</li>
<li>bitsDepth()
: <a class="el" href="classDigikam_1_1DImg.html#a85379582bae0c3aff7cd3f40f686b15f">Digikam::DImg</a>
</li>
<li>bitstream_curr
: <a class="el" href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">CABAC_decoder</a>
</li>
<li>bitstream_end
: <a class="el" href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">CABAC_decoder</a>
</li>
<li>bitstream_restriction_flag
: <a class="el" href="classvideo__usability__information.html#a8a14d749763249e5afc11a6f70e6c277">video_usability_information</a>
</li>
<li>bitstream_start
: <a class="el" href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">CABAC_decoder</a>
</li>
<li>BitstreamRange()
: <a class="el" href="classheif_1_1BitstreamRange.html#a789f53825009b8afa9e77066c08e281f">heif::BitstreamRange</a>
</li>
<li>black
: <a class="el" href="classDigikam_1_1WBContainer.html#a58e42974a0b5f35bd78f216c1df4e3d5">Digikam::WBContainer</a>
</li>
<li>blackBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a4d9b5716d80aab43f43ea0fd9d741916">Digikam::MixerContainer</a>
</li>
<li>BlackFrameListView()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListView.html#ad69b96e4baede31832ba9c4d0ce271c2">DigikamEditorHotPixelsToolPlugin::BlackFrameListView</a>
</li>
<li>BlackFrameListViewItem()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem</a>
</li>
<li>BlackFrameParser()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a958401b1d502370ff5c2fb6b811359a6">DigikamEditorHotPixelsToolPlugin::BlackFrameParser</a>
</li>
<li>blackGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a3afbec5fa025e7c81859dcdf7e908e96">Digikam::MixerContainer</a>
</li>
<li>blacklist
: <a class="el" href="classDigikam_1_1DPluginLoader.html#ae84acf656ed691c734faf00cf321c7f3">Digikam::DPluginLoader</a>
</li>
<li>blackPoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a796b6490f7346173de53d46647049558">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">Digikam::DRawInfo</a>
</li>
<li>blackPointCh
: <a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">Digikam::DRawInfo</a>
</li>
<li>blackRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#af67ae0b766e8d6f5333131cdc92f86f2">Digikam::MixerContainer</a>
</li>
<li>BlackWhiteConversionType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">Digikam::BWSepiaContainer</a>
</li>
<li>Blend
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">DigikamGenericPresentationPlugin::KBEffect</a>
</li>
<li>blendAdd()
: <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">Digikam::DColor</a>
</li>
<li>blendAlpha16()
: <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">Digikam::DColor</a>
</li>
<li>blendAlpha8()
: <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">Digikam::DColor</a>
</li>
<li>blendClamp16()
: <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">Digikam::DColor</a>
</li>
<li>blendClamp8()
: <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">Digikam::DColor</a>
</li>
<li>blendInvAlpha16()
: <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">Digikam::DColor</a>
</li>
<li>blendInvAlpha8()
: <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">Digikam::DColor</a>
</li>
<li>BlendKBEffect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">DigikamGenericPresentationPlugin::BlendKBEffect</a>
</li>
<li>blendZero()
: <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">Digikam::DColor</a>
</li>
<li>blkIdx
: <a class="el" href="classenc__tb.html#a4d7fa293817464df89491107293aa7a7">enc_tb</a>
</li>
<li>Blobs
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Digikam::TransitionMngr</a>
</li>
<li>block
: <a class="el" href="structMD5__CTX.html#a2db62677a153981a205d225b051f0609">MD5_CTX</a>
</li>
<li>Blocked
: <a class="el" href="classthread__task.html#a8a25bdbfffc883a59b068322c260b413a8cbfa031260c7d5d1c8deb86ecd32fcc">thread_task</a>
</li>
<li>blockedEventTypes()
: <a class="el" href="classDigikam_1_1DWItemDelegate.html#a042a892c3d3d1d54460ca4ea16c0ec7d">Digikam::DWItemDelegate</a>
</li>
<li>blue
: <a class="el" href="classDigikam_1_1CBContainer.html#a562db2b986a1d7e1a8ee9f782260988e">Digikam::CBContainer</a>
, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor</a>
</li>
<li>blueBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a4491abbbd214c8ab925e6a8bc82f8d2d">Digikam::MixerContainer</a>
</li>
<li>blueGain
: <a class="el" href="classDigikam_1_1InfraredContainer.html#a3423c0febcc5b8fb21f1baf7b77d5de1">Digikam::InfraredContainer</a>
</li>
<li>blueGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#aa4dbd8435a6ba38278141c97d8c4eee6">Digikam::MixerContainer</a>
</li>
<li>blueMask
: <a class="el" href="classDigikam_1_1TonalityContainer.html#a0ffcf20910e3d44b8876cd4c96c80ce5">Digikam::TonalityContainer</a>
</li>
<li>BLUERAY
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">Digikam::VidSlideSettings</a>
</li>
<li>blueRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a8efcd748d7cd90b1b2f93aa47ce0f04a">Digikam::MixerContainer</a>
</li>
<li>blur
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">Digikam::LocalContrastContainer</a>
</li>
<li>Blur()
: <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#addbe26d2fa2885e16fa85b1961f2b610">DigikamBqmBlurPlugin::Blur</a>
</li>
<li>BlurFXToolPlugin()
: <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#a1329c3ddfc0fc23b6ffa20ca57e33afc">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin</a>
</li>
<li>BlurIn
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">Digikam::TransitionMngr</a>
</li>
<li>BlurOut
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">Digikam::TransitionMngr</a>
</li>
<li>BlurPlugin()
: <a class="el" href="classDigikamBqmBlurPlugin_1_1BlurPlugin.html#a85f056487956bb65c509aceee4ec7acd">DigikamBqmBlurPlugin::BlurPlugin</a>
</li>
<li>blurrejected
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">Digikam::ImageQualityParser</a>
</li>
<li>BlurToolPlugin()
: <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#ad853b73171d5f17dad2d8d8c9c50e6a5">DigikamEditorBlurToolPlugin::BlurToolPlugin</a>
</li>
<li>blurWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">Digikam::ImageQualityContainer</a>
</li>
<li>bMonochrome
: <a class="el" href="classDigikam_1_1MixerContainer.html#a8a55f0ac108aae49ef5df5a1a6e15965">Digikam::MixerContainer</a>
</li>
<li>boolean
: <a class="el" href="structheif__encoder__parameter.html#abf08ae14d7317337cc6ffe6455daa5d6">heif_encoder_parameter</a>
</li>
<li>Border()
: <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a35d6e4e7feac27af28bd8fc2c4cf8119">DigikamBqmBorderPlugin::Border</a>
</li>
<li>border()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>BorderContainer()
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">Digikam::BorderContainer</a>
</li>
<li>borderPath
: <a class="el" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">Digikam::BorderContainer</a>
</li>
<li>borderPercent
: <a class="el" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">Digikam::BorderContainer</a>
</li>
<li>BorderPlugin()
: <a class="el" href="classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aa97f2f8b25274886be90e9154bc5a893">DigikamBqmBorderPlugin::BorderPlugin</a>
</li>
<li>BorderToolPlugin()
: <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#adb58ff1b216c2253d52916fec5f72794">DigikamEditorBorderToolPlugin::BorderToolPlugin</a>
</li>
<li>borderType
: <a class="el" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">Digikam::BorderContainer</a>
</li>
<li>BorderTypes
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">Digikam::BorderContainer</a>
</li>
<li>borderWidth1
: <a class="el" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">Digikam::BorderContainer</a>
</li>
<li>borderWidth2
: <a class="el" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">Digikam::BorderContainer</a>
</li>
<li>borderWidth3
: <a class="el" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">Digikam::BorderContainer</a>
</li>
<li>borderWidth4
: <a class="el" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">Digikam::BorderContainer</a>
</li>
<li>bottom_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a39c8468d3c88a8dbe796c55d720a58d5">heif::Box_clap</a>
</li>
<li>BOTTOM_SPLITTER_CONFIG_KEY
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a1b3f934f0027a11cf0ed554a39246a3f">Digikam::QueueMgrWindow</a>
</li>
<li>bottomBarPixmap()
: <a class="el" href="classDigikam_1_1SearchViewThemedPartsCache.html#a37330dd6fd86fe130d2652c6253dedb9">Digikam::SearchViewThemedPartsCache</a>
</li>
<li>bottomSplitter
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a180c9d44c4eb3086049ae17987bb0b6c">Digikam::QueueMgrWindow</a>
</li>
<li>boundary()
: <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ab71c7eac2d592f9b9cd67ae2a5a625da">DigikamGenericDebianScreenshotsPlugin::DSMPForm</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a926e2e36150e35672c723bfe7e517d66">DigikamGenericFaceBookPlugin::FbMPForm</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a11d9f213d46290a84d4ab1a573a8b984">DigikamGenericFlickrPlugin::FlickrMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a07f68af360d199481d85a1d701242a77">DigikamGenericGoogleServicesPlugin::GDMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPMPForm.html#a2c7362dc22c74b168d269d3e112071a7">DigikamGenericGoogleServicesPlugin::GPMPForm</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a3a491f670fa0a6c81a416d8b6f4cff99">DigikamGenericImageShackPlugin::ImageShackMPForm</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#ae779cb6e45fd329ba5247a32387ca9dd">DigikamGenericRajcePlugin::RajceMPForm</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a05c5c8028c3ca207839a7c41c4d877c0">DigikamGenericSmugPlugin::SmugMPForm</a>
</li>
<li>boundingBox
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a376f2fcdb7009acf8dd04b189e8bba84">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a>
</li>
<li>boundingRect()
: <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">Digikam::GraphicsDImgItem</a>
</li>
<li>boundValues
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#a22768f3e442d5c3838a048d3a238f254">Digikam::FieldQueryBuilder</a>
</li>
<li>Box()
: <a class="el" href="classheif_1_1Box.html#ad0980727c53a2a587bafd7551848992f">heif::Box</a>
</li>
<li>Box_auxC()
: <a class="el" href="classheif_1_1Box__auxC.html#ace97e9d0fbd0e43643d21f49f2ef1363">heif::Box_auxC</a>
</li>
<li>Box_clap()
: <a class="el" href="classheif_1_1Box__clap.html#a47d067370d9b61e490e5d5bfac4d7945">heif::Box_clap</a>
</li>
<li>Box_colr()
: <a class="el" href="classheif_1_1Box__colr.html#ab727d7f925f5038adb885920bf954781">heif::Box_colr</a>
</li>
<li>Box_dinf()
: <a class="el" href="classheif_1_1Box__dinf.html#ac93063c4ab13370f8c339c8158a5db81">heif::Box_dinf</a>
</li>
<li>Box_dref()
: <a class="el" href="classheif_1_1Box__dref.html#aeeba5e27a7dae07b639ba1d7eb8a6001">heif::Box_dref</a>
</li>
<li>Box_ftyp()
: <a class="el" href="classheif_1_1Box__ftyp.html#ad94eb5eeab2458d7a6ab1467a3739768">heif::Box_ftyp</a>
</li>
<li>Box_grpl()
: <a class="el" href="classheif_1_1Box__grpl.html#ab843cbf5c53b901e88d680a4bcdbaee4">heif::Box_grpl</a>
</li>
<li>Box_hdlr()
: <a class="el" href="classheif_1_1Box__hdlr.html#a7ba2124ee7a156ef8a5532df6865b461">heif::Box_hdlr</a>
</li>
<li>Box_hvcC()
: <a class="el" href="classheif_1_1Box__hvcC.html#a2c769248ce90a4fc6950ea2b03e6303e">heif::Box_hvcC</a>
</li>
<li>Box_idat()
: <a class="el" href="classheif_1_1Box__idat.html#a05d332dac1937161e54b0d37d2e1bf7f">heif::Box_idat</a>
</li>
<li>Box_iinf()
: <a class="el" href="classheif_1_1Box__iinf.html#ac9766073f9d9af3c7a45c0a8fa258bda">heif::Box_iinf</a>
</li>
<li>Box_iloc()
: <a class="el" href="classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5">heif::Box_iloc</a>
</li>
<li>Box_imir()
: <a class="el" href="classheif_1_1Box__imir.html#a557a59f4af6e94bb5700d84d7cdd2f75">heif::Box_imir</a>
</li>
<li>Box_infe()
: <a class="el" href="classheif_1_1Box__infe.html#a82970f376ad989ee3101b75259bf0923">heif::Box_infe</a>
</li>
<li>Box_ipco()
: <a class="el" href="classheif_1_1Box__ipco.html#a727524f5c3f041a2fbe2173cf0ca16e9">heif::Box_ipco</a>
</li>
<li>Box_ipma()
: <a class="el" href="classheif_1_1Box__ipma.html#a3e8f48401af474792458767679b8ff23">heif::Box_ipma</a>
</li>
<li>Box_iprp()
: <a class="el" href="classheif_1_1Box__iprp.html#a5541392d5fc63ad8043e33bcf982ed3d">heif::Box_iprp</a>
</li>
<li>Box_iref()
: <a class="el" href="classheif_1_1Box__iref.html#a0aec23e5882fd033ea703d83c92406f5">heif::Box_iref</a>
</li>
<li>Box_irot()
: <a class="el" href="classheif_1_1Box__irot.html#ade3d4b7da04a1e4b5060f6d28523903c">heif::Box_irot</a>
</li>
<li>Box_ispe()
: <a class="el" href="classheif_1_1Box__ispe.html#ab0f1850a3d57db1cec6e50b562a50a1e">heif::Box_ispe</a>
</li>
<li>Box_meta()
: <a class="el" href="classheif_1_1Box__meta.html#a01014e46968a70886af987f866bff364">heif::Box_meta</a>
</li>
<li>Box_pitm()
: <a class="el" href="classheif_1_1Box__pitm.html#a59c559f545cede19c19919b52c611e15">heif::Box_pitm</a>
</li>
<li>Box_pixi()
: <a class="el" href="classheif_1_1Box__pixi.html#a9fe2a2e0c06c45d608f92c040f0d0d17">heif::Box_pixi</a>
</li>
<li>Box_url()
: <a class="el" href="classheif_1_1Box__url.html#add4ad117e2223903a55b3f977057c6f3">heif::Box_url</a>
</li>
<li>BOXFolder()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#ae4a88e68e4f52bac791a0b5239349222">DigikamGenericBoxPlugin::BOXFolder</a>
</li>
<li>BoxHeader()
: <a class="el" href="classheif_1_1BoxHeader.html#a53e95f4fa56c3ba588be1657b8715386">heif::BoxHeader</a>
</li>
<li>BOXNewAlbumDlg()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg</a>
</li>
<li>BOXPhoto()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#ab8ad07e36d4f011663ee16a1927365d3">DigikamGenericBoxPlugin::BOXPhoto</a>
</li>
<li>BoxPlugin()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ad389fd8f626b158b663da8248083fe5c">DigikamGenericBoxPlugin::BoxPlugin</a>
</li>
<li>BOXWidget()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#ae57f5cfda3fde69e3d7979de7706e9dd">DigikamGenericBoxPlugin::BOXWidget</a>
</li>
<li>BOXWindow
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a76a468f5b91cc7f3c9cd5e4afbb2b154">DigikamGenericBoxPlugin::BOXWidget</a>
</li>
<li>bPreserveLum
: <a class="el" href="classDigikam_1_1MixerContainer.html#ac68fb5c3df3a975d57db471b04aa7f72">Digikam::MixerContainer</a>
</li>
<li>BQM
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7">Digikam::ApplicationSettings</a>
</li>
<li>bqmAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a59f12a355c02a371801bc58734fbb791">Digikam::DigikamApp</a>
</li>
<li>BracketStackItem()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#affc6e74172459aca98e0abb20dbb765a">DigikamGenericExpoBlendingPlugin::BracketStackItem</a>
</li>
<li>BracketStackList()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab37761f5e17f4d5e9c90cfd31cc1c3eb">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
</li>
<li>BreadthFirstOrder
: <a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0ac0e69367f3ff8212095067928bee8682">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>breadthFirstSearch()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#aa14fcdcbbe8ae885bff91661ed17438c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch</a>
</li>
<li>BreadthFirstSearchVisitor()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1BreadthFirstSearchVisitor.html#af396f0d4430bd47c3832c43338affd71">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::BreadthFirstSearchVisitor</a>
</li>
<li>breakString()
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#acbc33ac09239659aa35ded4b0f830bbe">Digikam::DToolTipStyleSheet</a>
</li>
<li>brightness
: <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a5ad5936ec685c756a8e7bca4b2b26802">Digikam::DRawDecoderSettings</a>
</li>
<li>browseTagsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#abd4724481bbe5f74216974585a3be2bc">Digikam::DigikamApp</a>
</li>
<li>btile
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#ab68b03d2b94a6e8d0b70c2c5458e13af">Digikam::GreycstorationContainer</a>
</li>
<li>buffer
: <a class="el" href="structMD5__CTX.html#a2da73ecf544745f58211e998719f367f">MD5_CTX</a>
</li>
<li>bufferSinkContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a7cd9cbb686faa4a09c8febd1abcd3f8a">Digikam::VideoDecoder</a>
</li>
<li>bufferSourceContext
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a81c18d06833a0cde50b7594174adf0df">Digikam::VideoDecoder</a>
</li>
<li>build()
: <a class="el" href="classDigikam_1_1SubQueryBuilder.html#aed4c02fc3ff4c37122fc3727dc27efe9">Digikam::SubQueryBuilder</a>
</li>
<li>buildField()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae74bcb11119d074de62827d8c4b18a14">Digikam::ItemQueryBuilder</a>
</li>
<li>buildGroup()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a5ac24a3cbbd2ce6cce62afc57e07a396">Digikam::ItemQueryBuilder</a>
</li>
<li>buildPackage()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a5b588cebb79f902d015e68dd13b3f244">Digikam::FacePipeline</a>
</li>
<li>buildQuery()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae998b3dd6e0454d8ae742291381d8dc1">Digikam::ItemQueryBuilder</a>
</li>
<li>buildQueryFromUrl()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder</a>
</li>
<li>buildQueryFromXml()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#acabfe94bf1dfff56739193b7dacca8a7">Digikam::ItemQueryBuilder</a>
</li>
<li>buildWikiText()
: <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa71a7301a7cddd54cc907ae8f1ecb973">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a>
</li>
<li>busy
: <a class="el" href="classDigikam_1_1ImportUI.html#a01c017f56d5954295782e6037d1f4d85">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">Digikam::QueueMgrWindow</a>
</li>
<li>busyWaitCondVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">Digikam::BdEngineBackendPrivate</a>
</li>
<li>BusyWaiter()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html#a9bbe5c89c91e342bc44cbad477f3c9e5">Digikam::BdEngineBackendPrivate::BusyWaiter</a>
</li>
<li>busyWaitMutex
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">Digikam::BdEngineBackendPrivate</a>
</li>
<li>button()
: <a class="el" href="classDigikam_1_1DConfigDlg.html#ae39fef8bbf4df77733708b00203dc19c">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a744831698d7aa102c9714090795b774d">Digikam::HoverButtonDelegateOverlay</a>
</li>
<li>Button
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Digikam::SchemeManager</a>
</li>
<li>buttonBox()
: <a class="el" href="classDigikam_1_1DConfigDlg.html#a42c6cd808f07dfa9e47194bad3d044f0">Digikam::DConfigDlg</a>
</li>
<li>buttonClicked()
: <a class="el" href="classDigikam_1_1StyleSheetDebugger.html#af9b7ad092661b3a23771315fd6784ede">Digikam::StyleSheetDebugger</a>
</li>
<li>buttonGroupTargetType
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>buttonGroupTargetTypeLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>buttonMapId()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">Digikam::SetupCollectionModel</a>
</li>
<li>buttons
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a5eae494bef5f44a9f319f2f501e94eb2">Digikam::DNotificationWidget</a>
</li>
<li>buttonWidget()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a2c4f6a899167aeec285b8d6a69f0c232">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a7c44b236e692f4b6e986b49be89a9575">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#ad4f312f2b877e8d9fbbb4d084202a868">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a6522ac43a40bcdd2fed547092c27b272">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>BWAgfa200X
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan25
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">Digikam::BWSepiaContainer</a>
</li>
<li>BWBlueFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">Digikam::BWSepiaContainer</a>
</li>
<li>BWBrownTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">Digikam::BWSepiaContainer</a>
</li>
<li>BWColdTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">Digikam::BWSepiaContainer</a>
</li>
<li>BWConvert()
: <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a30d4502d58dba7bff2092e40a70d054c">DigikamBqmBWConvertPlugin::BWConvert</a>
</li>
<li>BWConvertPlugin()
: <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a25766645b89c46d022937e48d1a0567c">DigikamBqmBWConvertPlugin::BWConvertPlugin</a>
</li>
<li>BWGeneric
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">Digikam::BWSepiaContainer</a>
</li>
<li>BWGreenFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">Digikam::BWSepiaContainer</a>
</li>
<li>BWGreenTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta400Pro3200
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordFP4
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordHP5
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordPanF
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX200
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX800
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordXP2Super
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakHIE
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTmax100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTmax400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTriX
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">Digikam::BWSepiaContainer</a>
</li>
<li>BWNoFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b">Digikam::BWSepiaContainer</a>
</li>
<li>BWNoTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">Digikam::BWSepiaContainer</a>
</li>
<li>BWOrangeFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">Digikam::BWSepiaContainer</a>
</li>
<li>BWPlatinumTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">Digikam::BWSepiaContainer</a>
</li>
<li>BWRedFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">Digikam::BWSepiaContainer</a>
</li>
<li>BWSeleniumTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">Digikam::BWSepiaContainer</a>
</li>
<li>BWSepiaContainer()
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">Digikam::BWSepiaContainer</a>
</li>
<li>BWSepiaTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">Digikam::BWSepiaContainer</a>
</li>
<li>BWSepiaToolPlugin()
: <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#a87cb323d3cf4aa458a9c3ab7826d3779">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin</a>
</li>
<li>BWYellowFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">Digikam::BWSepiaContainer</a>
</li>
<li>BWYellowGreenFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">Digikam::BWSepiaContainer</a>
</li>
<li>ByCategory
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">Digikam::ApplicationSettings</a>
</li>
<li>ByDate
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338">Digikam::ApplicationSettings</a>
</li>
<li>ByFolder
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa4a22f5cdc9e4c768ab0c39b3d0645fd9">Digikam::ApplicationSettings</a>
</li>
<li>byLine()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">Digikam::ItemCopyright</a>
</li>
<li>byLineTitle()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">Digikam::ItemCopyright</a>
</li>
<li>bytes_in_input_queue()
: <a class="el" href="classNAL__Parser.html#a7bf5855f5505ac00353af7370f69e952">NAL_Parser</a>
</li>
<li>bytes_remaining
: <a class="el" href="structbitreader.html#a7924468834b3654a62db84ed64be3d2e">bitreader</a>
</li>
<li>bytesDepth()
: <a class="el" href="classDigikam_1_1DImg.html#af5af93b14c4a43af2d7aac5bfb60af7a">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a7d5a75ba7ab040ea6f6763dad0e5a415">Digikam::EditorCore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
