<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oauthSettings
: <a class="el" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">Digikam::WSSettings</a>
</li>
<li>oauthSettingsStore
: <a class="el" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">Digikam::WSSettings</a>
</li>
<li>object
: <a class="el" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">Digikam::AlbumManagerCreator</a>
, <a class="el" href="classDigikam_1_1ScanControllerCreator.html#ae0b6ccc94d87dcb6b315dc2fba817503">Digikam::ScanControllerCreator</a>
</li>
<li>objectId
: <a class="el" href="classDigikam_1_1ImageRelation.html#a78931b884e8838fe09fde3e6d618ae96">Digikam::ImageRelation</a>
</li>
<li>observer
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ae0a00c22162e70fa283ec6a17631956c">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93c6e9e13029749ec29cb410ac5484bb">Digikam::ThumbnailCreator</a>
</li>
<li>offset
: <a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#abae33defa7afd4e35c898926b7f5f678">heif::Box_iloc::Extent</a>
</li>
<li>offset_len
: <a class="el" href="classslice__segment__header.html#afdebf95807017dad8f1839bff74ec377">slice_segment_header</a>
</li>
<li>Ok
: <a class="el" href="classheif_1_1Error.html#a429d046977e52211c3fe7d9ba449efa3">heif::Error</a>
</li>
<li>oldChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">Digikam::TreeBranch</a>
</li>
<li>oldTagList
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>on_progress
: <a class="el" href="structheif__decoding__options.html#a1955ed5df05a3c09347bc5e4d278e0b3">heif_decoding_options</a>
</li>
<li>oneRowComRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ae96042b3e4b8e86ae141ef2fdd4dbaff">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>oneRowRegRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a321c286e65a6df2c08b8469fa7e0eec0">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>oneRowXtraRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2f7de19fe2597188ee3dfaaa4267a326">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>onlyLargeThumbnails
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aab70dd4e906490817796809b8e6073c2">Digikam::ThumbnailCreator</a>
</li>
<li>onlyNew
: <a class="el" href="classDigikam_1_1Filter.html#a48cdd5f335c3b259de96ef6258c22562">Digikam::Filter</a>
</li>
<li>op
: <a class="el" href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#ab5c0d3492ecf685d854f2dd0e6002c75">Digikam::RuleTypeForConversion</a>
</li>
<li>openFilesInFolderAction
: <a class="el" href="classShowFoto_1_1ShowFoto.html#a6cb545eafe53904f55bf08bded8acb7a">ShowFoto::ShowFoto</a>
</li>
<li>opengl
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a2c23108dc9d9a6181c90dd4213df9c83">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>openGlFullScale
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7ce7395bc926b1d2f30788036872554a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>openInFileBrowser
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>openInFileManagerAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a4998fff47b1808fc80aca3a8fc1a22c6">Digikam::DigikamApp</a>
</li>
<li>openTagMngrAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a277498b7c1e4cd4349bd8442d3e2f9bd">Digikam::DigikamApp</a>
</li>
<li>openWithAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#acffd8869e485b9d73bf50b94ffa24588">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a43546d4ed66d5f3a85f831d0dc76b252">Digikam::EditorWindow</a>
</li>
<li>operation
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#af04450dcdb09146bb317ddf062218b63">Digikam::ItemScannerCommit</a>
</li>
<li>operationStatus
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">Digikam::BdEngineBackendPrivate</a>
</li>
<li>optimizationParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a7793c35c67ea042dfc3c7b1a8099bb">Digikam::PTOType::Image</a>
</li>
<li>optimize
: <a class="el" href="structpt__script.html#ad9ba90d14acc321dc2ff0e40b77cd744">pt_script</a>
</li>
<li>optimize_prevComments
: <a class="el" href="structpt__script.html#ad3dbc5eb5d72ff4b58dc5499e1773f6e">pt_script</a>
</li>
<li>optionAlbumViewPrefix
: <a class="el" href="classDigikam_1_1ItemIconView.html#a851ff192a3493f325effe13fd1d7db00">Digikam::ItemIconView</a>
</li>
<li>options
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#aaa5e4c75f7a7f3fedc0eee6e3ba37269">Digikam::TrackCorrelatorThread</a>
</li>
<li>order
: <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a836e691cc4c0a525400ad79d2000e517">Digikam::DbEngineActionElement</a>
</li>
<li>orgH
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">Digikam::FreeRotationContainer</a>
</li>
<li>orgHeight
: <a class="el" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">Digikam::BorderContainer</a>
</li>
<li>orgPrms
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0b8ed5e595d21b6b329df47ef0b4ef58">Digikam::DatabaseSettingsWidget</a>
</li>
<li>orgW
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">Digikam::FreeRotationContainer</a>
</li>
<li>orgWidth
: <a class="el" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">Digikam::BorderContainer</a>
</li>
<li>orientation
: <a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">Digikam::ImageCommonContainer</a>
</li>
<li>orientationHint
: <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">Digikam::ThumbnailInfo</a>
, <a class="el" href="classDigikam_1_1ThumbsDbInfo.html#a9f78bb6ea63f4a28e46f5b429e157c52">Digikam::ThumbsDbInfo</a>
</li>
<li>origHeight
: <a class="el" href="classDigikam_1_1EditorCore.html#a187f6a1e5d4102b0b7a232b74348775b">Digikam::EditorCore</a>
</li>
<li>originalFileList
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>originalFormat
: <a class="el" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">Digikam::SavingContext</a>
</li>
<li>originalURL
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPhoto.html#a7b3a061e910d621b5fd2afdfffaab457">DigikamGenericFaceBookPlugin::FbPhoto</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a57be274df2e59b90e8ece3a69780c745">DigikamGenericSmugPlugin::SmugPhoto</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#a55abc33f2d2ef622ec5688277bb96e80">DigikamGenericTwitterPlugin::TwPhoto</a>
</li>
<li>origWidth
: <a class="el" href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">Digikam::EditorCore</a>
</li>
<li>out_border
: <a class="el" href="classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>outerradius
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer</a>
</li>
<li>output
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#a21cf50098442dd7d65a38024e53b39ac">DigikamGenericPanoramaPlugin::CommandTask</a>
</li>
<li>output_flag_present_flag
: <a class="el" href="classpic__parameter__set.html#a501963fd161ea343de8876685363384f">pic_parameter_set</a>
</li>
<li>output_packets
: <a class="el" href="classencoder__context.html#a68150aef6a4119a1adc12423956d4503">encoder_context</a>
</li>
<li>outputColorSpace
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a54fdde09e57e14eb7cbe6f26cd85841e">Digikam::DRawDecoderSettings</a>
</li>
<li>outputDir
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a557ad36ab3b2c2cd1f18f94058ca86d6">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputFile
: <a class="el" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">Digikam::DNGWriter</a>
</li>
<li>outputFormat
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
, <a class="el" href="structpt__script__pano.html#a29581fcade1a33eae83cc778175f3039">pt_script_pano</a>
</li>
<li>outputLayouts
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputPath
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputPlayer
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0ef08dc3926db150a3653dfcb88c0d34">Digikam::VidSlideSettings</a>
</li>
<li>outputPrinter
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>outputProfile
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a644bfc5ea5802400d5955fe0676fbafd">Digikam::DRawDecoderSettings</a>
</li>
<li>outputSize
: <a class="el" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">Digikam::DRawInfo</a>
</li>
<li>outputVideo
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a0d8a272503c600f98d9e6fcfc800003a">Digikam::VidSlideSettings</a>
</li>
<li>outUrls
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a5417330f264cbe49c868a04f528876ab">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>overExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a43dac63001d928a34549d75462470f36">Digikam::ExposureSettingsContainer</a>
</li>
<li>overExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow.html#aa028bfe357909d9bf2810b93e778b69c">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">Digikam::ExposureSettingsContainer</a>
</li>
<li>overExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a07ac3bc3217d4581ee8098d0b5ac169e">Digikam::ExposureSettingsContainer</a>
</li>
<li>overlaysActive
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a8e2cd5150232380b81e3b354d6e138c0">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#af40a6665fbfa39bf450a7c4d43da28d7">Digikam::ImportIconView</a>
</li>
<li>overscan_appropriate_flag
: <a class="el" href="classvideo__usability__information.html#aba3666c2eb6e50d3aeafed2af64f8bd4">video_usability_information</a>
</li>
<li>overscan_info_present_flag
: <a class="el" href="classvideo__usability__information.html#a0d0bf2c652b611a3a83d2dfcc7543bd6">video_usability_information</a>
</li>
<li>owner
: <a class="el" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">Digikam::DRawInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
