<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UHD4K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">Digikam::VidSlideSettings</a>
</li>
<li>UINT16
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">Digikam::PTOType::Project</a>
</li>
<li>UINT8
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66">Digikam::PTOType::Project</a>
</li>
<li>UMSDriver
: <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">Digikam::DKCamera</a>
</li>
<li>Unavailable
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Digikam::BdEngineBackend</a>
</li>
<li>UnconfirmedEditMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">Digikam::AssignNameWidget</a>
</li>
<li>UnconfirmedName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">Digikam::FaceTagsIface</a>
</li>
<li>UnconfirmedTypes
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">Digikam::FaceTagsIface</a>
</li>
<li>Union
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Digikam::HaarIface</a>
</li>
<li>UnixTimeStamp
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">Digikam::DateFormat</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">Digikam::ImageTagChangeset</a>
</li>
<li>UNKNOWN
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda66dcaf1fe99d0636cb54cbcb18885bc5">Digikam::PTOType::Optimization</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Digikam::TagChangeset</a>
, <a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2d1ce15c2ec5c8832b19d7a1f6e97be1">image_unit</a>
</li>
<li>UnknownName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">Digikam::FaceTagsIface</a>
</li>
<li>Unprocessed
: <a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9d1120b9857bc9bad1ebfde46177006e">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">slice_unit</a>
</li>
<li>UnsharpMask
: <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">Digikam::SharpContainer</a>
</li>
<li>Unspecified
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings</a>
</li>
<li>UpdateDecorationRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">Digikam::SetupCollectionModel</a>
</li>
<li>UpdateError
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">Digikam::InitializationObserver</a>
</li>
<li>UpdateErrorMustAbort
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">Digikam::InitializationObserver</a>
</li>
<li>UpdateItem
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8">Digikam::ItemScannerCommit</a>
</li>
<li>UpdateMapId
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">Digikam::SetupCollectionModel</a>
</li>
<li>UpdateSuccess
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">Digikam::InitializationObserver</a>
</li>
<li>UpdateWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018a311f82493ef24df346454a458a9db424">Digikam::DWItemDelegatePool</a>
</li>
<li>URL
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">DigikamGenericImgUrPlugin::ImgurImagesList</a>
</li>
<li>Url
: <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList</a>
</li>
<li>UseDefaultInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882">Digikam::ICCSettingsContainer</a>
</li>
<li>UseEmbeddedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72">Digikam::ICCSettingsContainer</a>
</li>
<li>USEEMBEDEDJPEG
: <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">Digikam::QueueSettings</a>
</li>
<li>USEORIGINAL
: <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">Digikam::QueueSettings</a>
</li>
<li>User1
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">Digikam::DItemsListView</a>
</li>
<li>User2
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">Digikam::DItemsListView</a>
</li>
<li>User3
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">Digikam::DItemsListView</a>
</li>
<li>User4
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">Digikam::DItemsListView</a>
</li>
<li>User5
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">Digikam::DItemsListView</a>
</li>
<li>User6
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">Digikam::DItemsListView</a>
</li>
<li>UseSpecifiedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee">Digikam::ICCSettingsContainer</a>
</li>
<li>UseSRGB
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9">Digikam::ICCSettingsContainer</a>
</li>
<li>UseWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e">Digikam::ICCSettingsContainer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
