<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a3cf3670de44ac1c861be2d1711d13fb8">Digikam::GeodeticCalculator</a>
</li>
<li>e
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a6d918dc25714b72b8ef90841670404bc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key</a>
</li>
<li>edgeThresh
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">Digikam::ImageQualityParser</a>
</li>
<li>editingRating
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>editItemAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">Digikam::LightTableWindow</a>
</li>
<li>editorClosingMode
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">Digikam::VersionManagerSettings</a>
</li>
<li>editPipeline
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a655b17458f48348117001bb22eca8111">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">Digikam::FaceGroup</a>
</li>
<li>editTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ac486de3625dc8889549a661f6259940a">Digikam::DigikamApp</a>
</li>
<li>editUrl
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>eff_alpha
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">Digikam::TransitionMngr</a>
</li>
<li>eff_curEffect
: <a class="el" href="classDigikam_1_1EffectMngr.html#ac927367f278b9900ade8f7e5b4488170">Digikam::EffectMngr</a>
</li>
<li>eff_curFrame
: <a class="el" href="classDigikam_1_1EffectMngr.html#ab7f0357ff6f8b7055d0b48b2efe852f9">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">Digikam::TransitionMngr</a>
</li>
<li>eff_curTransition
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">Digikam::TransitionMngr</a>
</li>
<li>eff_dx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">Digikam::TransitionMngr</a>
</li>
<li>eff_dy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">Digikam::TransitionMngr</a>
</li>
<li>eff_effectList
: <a class="el" href="classDigikam_1_1EffectMngr.html#a156a6a37b8b79b3002a0bf87560d1046">Digikam::EffectMngr</a>
</li>
<li>eff_fd
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">Digikam::TransitionMngr</a>
</li>
<li>eff_fx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">Digikam::TransitionMngr</a>
</li>
<li>eff_fy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">Digikam::TransitionMngr</a>
</li>
<li>eff_h
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">Digikam::TransitionMngr</a>
</li>
<li>eff_i
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">Digikam::TransitionMngr</a>
</li>
<li>eff_image
: <a class="el" href="classDigikam_1_1EffectMngr.html#a61b542b79f53be530376426da57c8585">Digikam::EffectMngr</a>
</li>
<li>eff_imgFrames
: <a class="el" href="classDigikam_1_1EffectMngr.html#a2f136b01a1a9543f9648b32033fb4d17">Digikam::EffectMngr</a>
</li>
<li>eff_inImage
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">Digikam::TransitionMngr</a>
</li>
<li>eff_intArray
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">Digikam::TransitionMngr</a>
</li>
<li>eff_isRunning
: <a class="el" href="classDigikam_1_1EffectMngr.html#a168e729c7e01f71174da12deb202c7cf">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">Digikam::TransitionMngr</a>
</li>
<li>eff_ix
: <a class="el" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">Digikam::TransitionMngr</a>
</li>
<li>eff_iy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">Digikam::TransitionMngr</a>
</li>
<li>eff_j
: <a class="el" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">Digikam::TransitionMngr</a>
</li>
<li>eff_outImage
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">Digikam::TransitionMngr</a>
</li>
<li>eff_outSize
: <a class="el" href="classDigikam_1_1EffectMngr.html#a18b876351f278bd2f83bfb66bca7591b">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">Digikam::TransitionMngr</a>
</li>
<li>eff_pa
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">Digikam::TransitionMngr</a>
</li>
<li>eff_pdone
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">Digikam::TransitionMngr</a>
</li>
<li>eff_pixelMatrix
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">Digikam::TransitionMngr</a>
</li>
<li>eff_psx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">Digikam::TransitionMngr</a>
</li>
<li>eff_psy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">Digikam::TransitionMngr</a>
</li>
<li>eff_px
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">Digikam::TransitionMngr</a>
</li>
<li>eff_py
: <a class="el" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">Digikam::TransitionMngr</a>
</li>
<li>eff_step
: <a class="el" href="classDigikam_1_1EffectMngr.html#a1020cb70bb236b0fe9adb8da37fbcb41">Digikam::EffectMngr</a>
</li>
<li>eff_subType
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">Digikam::TransitionMngr</a>
</li>
<li>eff_transList
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">Digikam::TransitionMngr</a>
</li>
<li>eff_w
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">Digikam::TransitionMngr</a>
</li>
<li>eff_wait
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">Digikam::TransitionMngr</a>
</li>
<li>eff_x
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">Digikam::TransitionMngr</a>
</li>
<li>eff_x0
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">Digikam::TransitionMngr</a>
</li>
<li>eff_x1
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">Digikam::TransitionMngr</a>
</li>
<li>eff_y
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">Digikam::TransitionMngr</a>
</li>
<li>eff_y0
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">Digikam::TransitionMngr</a>
</li>
<li>eff_y1
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">Digikam::TransitionMngr</a>
</li>
<li>effect
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>effectName
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>effectNameGL
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>elementsInfo
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">Digikam::DCategorizedView</a>
</li>
<li>elementsPosition
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">Digikam::DCategorizedView</a>
</li>
<li>email
: <a class="el" href="classDigikam_1_1DPluginAuthor.html#a6adfe0b802c2e3d949c1440880ad34b5">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>embeddedText
: <a class="el" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">Digikam::DImg</a>
</li>
<li>enableBlackPoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings</a>
</li>
<li>enableCache
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableCM
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer</a>
</li>
<li>enableContextMenu
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">Digikam::AbstractAlbumTreeView</a>
</li>
<li>enabled
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">Digikam::LocalContrastContainer</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">Digikam::VersionManagerSettings</a>
</li>
<li>enableMouseWheel
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableSorter
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">Digikam::ImageQualityContainer</a>
</li>
<li>enableWhitePoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings</a>
</li>
<li>encode_image
: <a class="el" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">heif_encoder_plugin</a>
</li>
<li>encoder
: <a class="el" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">heif_encoder</a>
</li>
<li>encoder_context
: <a class="el" href="structen265__packet.html#aaa1ddf6d09251246aa2e869320de4940">en265_packet</a>
</li>
<li>encoder_started
: <a class="el" href="classencoder__context.html#a1890ed9c5a59e0c3fcdfba6de98bc67e">encoder_context</a>
</li>
<li>end_progress
: <a class="el" href="structheif__decoding__options.html#ab9697c0d768867de941fcd5683c7e4f9">heif_decoding_options</a>
</li>
<li>endingComments
: <a class="el" href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">pt_script</a>
</li>
<li>endOfShow
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>endTexture
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>enfuseSettings
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>entity_ids
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#a1f74a07b09b9bdb1ba28fcc1f9ee28af">heif::Box_grpl::EntityGroup</a>
</li>
<li>entropy_coding_sync_enabled_flag
: <a class="el" href="classpic__parameter__set.html#ac51a7c4107757c3150ac8b68cb7c8c57">pic_parameter_set</a>
</li>
<li>entry_point_offset
: <a class="el" href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">slice_segment_header</a>
</li>
<li>eoi
: <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a448639325e62647e307d3a461f558894">Digikam::JPEGUtils::digikam_source_mgr</a>
</li>
<li>error
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">Digikam::ThumbnailCreator</a>
</li>
<li>error_code
: <a class="el" href="classheif_1_1Error.html#a0314b9c75c2169ac7afed22dd3f0c269">heif::Error</a>
</li>
<li>errorHandler
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockCondVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockMutex
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockOperationStatus
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorMessage
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>errorPix
: <a class="el" href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">Digikam::ScanController</a>
</li>
<li>errorWidget
: <a class="el" href="classDigikam_1_1ImportUI.html#a5e82e2100f666cf65a408f134598b7c2">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a10a99cdb5cb6f0d52b8843fceba15466">Digikam::ItemIconView</a>
</li>
<li>errString
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>essential
: <a class="el" href="structheif_1_1Box__ipco_1_1Property.html#a7100feb46d3f2a4dc105031d8cf7a67a">heif::Box_ipco::Property</a>
, <a class="el" href="structheif_1_1Box__ipma_1_1PropertyAssociation.html#a36f306595bf3509638f0dce3be7ea85e">heif::Box_ipma::PropertyAssociation</a>
</li>
<li>establishedSourceAlbums
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aee0b72ff05392a2743c92b6897038b3a">Digikam::CollectionScanner</a>
</li>
<li>eventListener
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a82ad080a46a3e81d957438a0cbb96ce1">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>eventLoop
: <a class="el" href="classDigikam_1_1DigikamApp.html#a1fcb197553ba92ac95e8647bd0b2805a">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">Digikam::ScanController</a>
</li>
<li>executedOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">Digikam::SavingContext</a>
</li>
<li>exifMetadata
: <a class="el" href="classDigikam_1_1MetaEngineData.html#ad8d80106afeb95e310f3ccd1dcc46395">Digikam::MetaEngineData</a>
</li>
<li>exifOrient
: <a class="el" href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">Digikam::EditorCore</a>
</li>
<li>exifOrientation
: <a class="el" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">Digikam::ThumbnailImage</a>
</li>
<li>exifOrientationActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp.html#abc38906fed84706ffbb9d5e10406bfe6">Digikam::DigikamApp</a>
</li>
<li>exifRotate
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">Digikam::ThumbnailCreator</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>exifSetOrientation
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">Digikam::QueueSettings</a>
</li>
<li>expanded
: <a class="el" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">Digikam::State</a>
</li>
<li>expandNewCurrent
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expandOnSingleClick
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expertSettings
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">Digikam::DatabaseSettingsWidget</a>
</li>
<li>explicit_rdpcm
: <a class="el" href="classenc__tb.html#ac1ed769c12c3f4adec6edb5d025c0e23">enc_tb</a>
</li>
<li>explicit_rdpcm_dir
: <a class="el" href="classthread__context.html#ab8e9e246635bd5ea32eeb552bd440dea">thread_context</a>
</li>
<li>explicit_rdpcm_enabled_flag
: <a class="el" href="classsps__range__extension.html#a06dce5a197c160640243fd11a556251c">sps_range_extension</a>
</li>
<li>explicit_rdpcm_flag
: <a class="el" href="classthread__context.html#aff669abd82e84a0433b3c4ee7015d66b">thread_context</a>
</li>
<li>expoCorrection
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionHighlight
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionShift
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings</a>
</li>
<li>exportHostTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>expoSettings
: <a class="el" href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">Digikam::EditorCore</a>
</li>
<li>expositionFine
: <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">Digikam::WBContainer</a>
</li>
<li>expositionMain
: <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">Digikam::WBContainer</a>
</li>
<li>exposure
: <a class="el" href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">Digikam::FilmContainer</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">Digikam::PTOType::Project</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>exposureIndicatorMode
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">Digikam::ExposureSettingsContainer</a>
</li>
<li>exposureMode
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureProgram
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureSettings
: <a class="el" href="classDigikam_1_1EditorWindow.html#ab2a41c8801f7434c66b5788fce71402d">Digikam::EditorWindow</a>
</li>
<li>exposureTime
: <a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureValue
: <a class="el" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">pt_script_pano</a>
</li>
<li>extended_precision_processing_flag
: <a class="el" href="classsps__range__extension.html#afb22906479bdb80bb75e86e195a3869d">sps_range_extension</a>
</li>
<li>extendedPublicationBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedPublicationButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedTagsBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedTagsButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extents
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#ad55fdc7ede333d07e359873849ef09bd">heif::Box_iloc::Item</a>
</li>
<li>externalTimer
: <a class="el" href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">Digikam::ScanController</a>
</li>
<li>extraParameter
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>extraValue
: <a class="el" href="classDigikam_1_1CopyrightInfo.html#a7145e2f16c4d273a3ea64c379a7d6a0e">Digikam::CopyrightInfo</a>
</li>
<li>extraValues
: <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
