<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_for_file_size
: <a class="el" href="structheif__reader.html#a3c4b780f711c0003b7d620c3e59df166">heif_reader</a>
</li>
<li>waitingLoop
: <a class="el" href="classDigikam_1_1EditorWindow.html#abba1992f57614d3f2aa88297e1c767c4">Digikam::EditorWindow</a>
</li>
<li>wantPixmap
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">Digikam::ThumbnailLoadThread</a>
</li>
<li>wantSignals
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a10e8d27233117c2159519627ffec04a1">Digikam::CollectionScanner</a>
</li>
<li>watch
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abc6b311bae67bdc5eb2dc570d1e3031e">Digikam::CoreDbBackendPrivate</a>
</li>
<li>watchEnabled
: <a class="el" href="classDigikam_1_1CollectionManager.html#a3c10dccf21b1be6b41c535a3481f0998">Digikam::CollectionManager</a>
</li>
<li>wb
: <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">Digikam::DRawDecoding</a>
</li>
<li>webService
: <a class="el" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">Digikam::WSSettings</a>
</li>
<li>webUrl
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#aefc2b38062a3388146423514f7fe85ce">Digikam::IptcCoreContactInfo</a>
</li>
<li>weekDayFirstOfMonth
: <a class="el" href="classDigikam_1_1DDateTable.html#a85512857d660d1abbfacda96ad86f2dc">Digikam::DDateTable</a>
</li>
<li>weighted_bipred_flag
: <a class="el" href="classpic__parameter__set.html#a0cefe54aa2f0798ed9b717a3e455d71d">pic_parameter_set</a>
</li>
<li>weighted_pred_flag
: <a class="el" href="classpic__parameter__set.html#a2b5d16ac861f7388062c7b36ee163898">pic_parameter_set</a>
</li>
<li>whiteBalance
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a22a64181fbccc4c8e47c86a3d814be07">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">Digikam::PhotoInfoContainer</a>
</li>
<li>whiteBalanceArea
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a2a178c0c420d99f3cb9cbf995b6fa01a">Digikam::DRawDecoderSettings</a>
</li>
<li>whiteBalanceBlue
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">Digikam::PTOType::Image</a>
</li>
<li>whiteBalanceColorTemperature
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">Digikam::ImageMetadataContainer</a>
</li>
<li>whiteBalanceFactorBlue
: <a class="el" href="structpt__script__image.html#a674bc6b83b5387c7ef649ffd9652e829">pt_script_image</a>
</li>
<li>whiteBalanceFactorBlueRef
: <a class="el" href="structpt__script__image.html#a29219b5db5fc3ae82397ca951334321d">pt_script_image</a>
</li>
<li>whiteBalanceFactorRed
: <a class="el" href="structpt__script__image.html#a43434c9718141808c69c6dae194d10d1">pt_script_image</a>
</li>
<li>whiteBalanceFactorRedRef
: <a class="el" href="structpt__script__image.html#aa1b3306735ff3107b13688753d5ef280">pt_script_image</a>
</li>
<li>whiteBalanceRed
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">Digikam::PTOType::Image</a>
</li>
<li>whitelist
: <a class="el" href="classDigikam_1_1DPluginLoader.html#aa6b1033cc59ec43fd403abe154ad2034">Digikam::DPluginLoader</a>
</li>
<li>whitePoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a84ce9952d9c5a7d3a6168c9ae51aee1e">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">Digikam::FilmContainer</a>
</li>
<li>wholeAlbums
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a5402581b7a1d87bb05a876f5e8098237">Digikam::MaintenanceSettings</a>
</li>
<li>wholeTags
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a55d7c5a16f500947b74ca0bd68363f46">Digikam::MaintenanceSettings</a>
</li>
<li>widget
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>widgetInIndex
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#adda803e8e7ecbf09acac81216fb3a057">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>widgetMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8e50f4d7ac2770c08f72e693c13f9067">Digikam::AssignNameWidget</a>
</li>
<li>widgetPool
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">Digikam::DWItemDelegatePrivate</a>
</li>
<li>width
: <a class="el" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">Digikam::VideoFrame</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#aab88a143a881155dc50dc482c7e62c8f">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structpt__script__image.html#a9594ec1ab58bd8e8f17ebc79460de642">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#a4721f0adf953ac1d7d87317538bd6434">pt_script_pano</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>width_confwin
: <a class="el" href="structde265__image.html#a41fab3bdc35980e7d957944e46f00372">de265_image</a>
</li>
<li>width_in_units
: <a class="el" href="classMetaDataArray.html#a95e235a49d781a7a68ed0a07530fcbf6">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>WinUnitX
: <a class="el" href="classseq__parameter__set.html#a0eaaa0ed15422276674cd0de8134c2c0">seq_parameter_set</a>
</li>
<li>WinUnitY
: <a class="el" href="classseq__parameter__set.html#a2e8aa38298ae28987451e4a4995d46a8">seq_parameter_set</a>
</li>
<li>workflowWidget
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a6beb7d3b864d2a290e2b773c401dd76a">Digikam::FaceScanWidget</a>
</li>
<li>workingUrl
: <a class="el" href="classDigikam_1_1QueueSettings.html#a9860b1c3fcd7d0df85797a07c4f80977">Digikam::QueueSettings</a>
</li>
<li>workspaceProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">Digikam::ICCSettingsContainer</a>
</li>
<li>worldMapWidget
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a06611a606df5668f87f6e1581c4b3c58">Digikam::GeoIfaceSharedData</a>
</li>
<li>WpOffsetBdShiftC
: <a class="el" href="classseq__parameter__set.html#afe46aefbf087a88c0b5cfea2290af530">seq_parameter_set</a>
</li>
<li>WpOffsetBdShiftY
: <a class="el" href="classseq__parameter__set.html#a10b13110fd61faffc2bb271b2bb5fa27">seq_parameter_set</a>
</li>
<li>WpOffsetHalfRangeC
: <a class="el" href="classseq__parameter__set.html#a4a9d91358958cee4abb358606ce10983">seq_parameter_set</a>
</li>
<li>WpOffsetHalfRangeY
: <a class="el" href="classseq__parameter__set.html#a2d93306c606ea843a809cceddf7a8573">seq_parameter_set</a>
</li>
<li>write
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">DigikamGenericFlickrPlugin::GAlbum</a>
, <a class="el" href="structheif__writer.html#a667defb34a7bb7b46b4cb56ff1d530fb">heif_writer</a>
</li>
<li>writeAlbumMetadataAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3ed37d645874d911bddde33b120b0900">Digikam::DigikamApp</a>
</li>
<li>writePermissions
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">Digikam::CamItemInfo</a>
</li>
<li>writer_api_version
: <a class="el" href="structheif__writer.html#abe9017cd5d2e52db6aef040b16ca64e4">heif_writer</a>
</li>
<li>writeRawFiles
: <a class="el" href="classDigikam_1_1MetaEngine.html#a34d3bdb523abde3663b36bdd41a2af5f">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>writerMessage
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">Digikam::FileActionMngr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
