<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager.html#a8a4e717cd0074bc2c7772b35911a6e4d">Digikam::AlbumManager</a>
</li>
<li>udi
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">Digikam::SolidVolumeInfo</a>
</li>
<li>udisToWatch
: <a class="el" href="classDigikam_1_1CollectionManager.html#aa25253d3afbc6be911fb83c62dc44d1c">Digikam::CollectionManager</a>
</li>
<li>ui
: <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">Digikam::DateOptionDialog</a>
, <a class="el" href="classDigikam_1_1RangeDialog.html#aa7b1ea9b8a6d39db58c2b1cc976eb534">Digikam::RangeDialog</a>
, <a class="el" href="classDigikam_1_1ReplaceDialog.html#acd9b975c8dbaf309c24111fa8cb5a0a1">Digikam::ReplaceDialog</a>
, <a class="el" href="classDigikam_1_1SequenceNumberDialog.html#acbb6f8228f86711432f22aba4d3d5278">Digikam::SequenceNumberDialog</a>
</li>
<li>umAmount
: <a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">Digikam::SharpContainer</a>
</li>
<li>umLumaOnly
: <a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">Digikam::SharpContainer</a>
</li>
<li>umRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">Digikam::SharpContainer</a>
</li>
<li>umThreshold
: <a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">Digikam::SharpContainer</a>
</li>
<li>unavailable
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet</a>
</li>
<li>unclipColors
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings</a>
</li>
<li>underExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow.html#a849875fdebd43250fe0bcc2bc6d8b8ba">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">Digikam::ExposureSettingsContainer</a>
</li>
<li>undoBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">Digikam::FuzzySearchView</a>
</li>
<li>undoMan
: <a class="el" href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">Digikam::EditorCore</a>
</li>
<li>ungroupedModels
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">Digikam::GeoIfaceSharedData</a>
</li>
<li>uniform_spacing_flag
: <a class="el" href="classpic__parameter__set.html#a08b46db5b8cc48143368310104acf744">pic_parameter_set</a>
</li>
<li>uniqueHash
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#aa8e5738bb86a3db3a30488edac504326">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">Digikam::ThumbnailInfo</a>
</li>
<li>uniqueHashCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">Digikam::ItemInfoData</a>
</li>
<li>unmatchedParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a1aad2bc0209f9f9bd6a9840451be3313">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">Digikam::PTOType::Stitcher</a>
</li>
<li>updated
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item</a>
</li>
<li>updateDate
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>updateFileDate
: <a class="el" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">Digikam::DNGWriter</a>
</li>
<li>updateFileTimeStamp
: <a class="el" href="classDigikam_1_1MetaEngine.html#a6a91a93a8848532eadf1c3e0c2c62cba">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>updateFilterTimer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">Digikam::ItemFilterModel</a>
</li>
<li>updatePAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#a0f37a19938d43629c9df0532771adce8">Digikam::AlbumManager</a>
</li>
<li>updatingHashHint
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a1f651ee7ab85946169a472f1549b02ac">Digikam::CollectionScanner</a>
</li>
<li>updEXIFDigDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFOriDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFThmDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">Digikam::TimeAdjustContainer</a>
</li>
<li>updFileModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">Digikam::TimeAdjustContainer</a>
</li>
<li>updIfAvailable
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">Digikam::TimeAdjustContainer</a>
</li>
<li>updIPTCDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPVideo
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">Digikam::TimeAdjustContainer</a>
</li>
<li>upload
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#aca0d0f1aed11be55b04548c8d6177f80">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a1d0bb2739e9b70fe916b7a9f13dc5a52">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
</li>
<li>uploadable
: <a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">Digikam::AlbumSimplified</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum</a>
</li>
<li>uploadAction
: <a class="el" href="classDigikam_1_1ImportUI.html#ad76b9d1244cb7a7c593a930c538fb1ae">Digikam::ImportUI</a>
</li>
<li>uploadPerm
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>uri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>url
: <a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8c45252a1d4f4e68fcffc0b294089b37">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#ae09718f4908d9e44b24077186190ada5">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>urlList
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>usbMediaMenu
: <a class="el" href="classDigikam_1_1DigikamApp.html#a44999dc00827234288bf4ed06d0a652a">Digikam::DigikamApp</a>
</li>
<li>use_adaptive_context
: <a class="el" href="classencoder__context.html#ae406929581f77ce99f3cc8da226fa230">encoder_context</a>
</li>
<li>useAlbumHistory
: <a class="el" href="classDigikam_1_1ItemIconView.html#ae8586604cee155679c4aafa88a8cda67">Digikam::ItemIconView</a>
</li>
<li>useBPC
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">Digikam::ICCSettingsContainer</a>
</li>
<li>useCompatibleFileName
: <a class="el" href="classDigikam_1_1MetaEngine.html#ac86e07a0d8ba671c31cd01f3147e992e">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useCustomColors
: <a class="el" href="classDigikam_1_1DDateTable.html#aac13a84472648a23d68b7de7d19877ac">Digikam::DDateTable</a>
</li>
<li>used_by_curr_pic_lt_flag
: <a class="el" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">slice_segment_header</a>
</li>
<li>used_by_curr_pic_lt_sps_flag
: <a class="el" href="classseq__parameter__set.html#a2dddd1cbd0fa25bd50e8e48f879e3c25">seq_parameter_set</a>
</li>
<li>UsedByCurrPicLt
: <a class="el" href="classdecoder__context.html#a310913fdb465c623e82dc145ff87b818">decoder_context</a>
</li>
<li>UsedByCurrPicS0
: <a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">ref_pic_set</a>
</li>
<li>UsedByCurrPicS1
: <a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">ref_pic_set</a>
</li>
<li>usedWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab5029f8acfcb8cb7d25120f0c34e2895">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>useFullCpu
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings</a>
</li>
<li>useFullCpuButton
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a8becddf9e8266434fd887531f831e62a">Digikam::FaceScanWidget</a>
</li>
<li>useLazySync
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useManagedPreviews
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer</a>
</li>
<li>useManagedView
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer</a>
</li>
<li>useMilliseconds
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>useMultiCoreCPU
: <a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">Digikam::QueueSettings</a>
</li>
<li>useMutiCoreCPU
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">Digikam::MaintenanceSettings</a>
</li>
<li>useNativeFileDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a44c7718332d140ca56a903c7392fdd89">Digikam::ApplicationSettings</a>
</li>
<li>useOrgAlbum
: <a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">Digikam::QueueSettings</a>
</li>
<li>useOriginalFileExtension
: <a class="el" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">Digikam::ParseSettings</a>
</li>
<li>user_data
: <a class="el" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">de265_image</a>
, <a class="el" href="classNAL__unit.html#adcb149aaaa136e21105425ba051a00dc">NAL_unit</a>
</li>
<li>useRAWImport
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">Digikam::IOFileSettings</a>
</li>
<li>userData
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">Digikam::TrackCorrelator::Correlation</a>
</li>
<li>userName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a7766f3ba4291eaa759f71834f21b0605">Digikam::DatabaseSettingsWidget</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">Digikam::WSSettings</a>
</li>
<li>username
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a6ae216ee8fc4edfcb5f0f4b924512b6c">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurAccount.html#a1b27e2bf4503611ecf6e05ff2ce322fd">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurAccount</a>
</li>
<li>userUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>useSignatureCache
: <a class="el" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">Digikam::HaarIface</a>
</li>
<li>useTrash
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a500a77a424fb496aa81c769a3f8d17b2">Digikam::ApplicationSettings</a>
</li>
<li>useXMPSidecar4Reading
: <a class="el" href="classDigikam_1_1MetaEngine.html#ab618d0a28a71c10999f5810822760070">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>utilities
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a9dd3bac11b5255e457f3b8e08f187830">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a619293bd0157813f33b316b865217b4b">Digikam::ImportIconView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a4e89fb63a69d23b3d33c654dad6b2a86">Digikam::ItemIconView</a>
</li>
<li>uuid
: <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#a495399304952af5a5fffc8ec4622f832">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">Digikam::ItemScannerCommit</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">Digikam::SolidVolumeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
