<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a80ff91e1e3d505dd7463eadcb3215a57">Digikam::GeodeticCalculator</a>
</li>
<li>a
: <a class="el" href="structMD5__CTX.html#abfbd731eb0b9d13a75ee4e49715e30b5">MD5_CTX</a>
</li>
<li>a01
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#ac532b716cdfd632e65f1393c65f2bae5">Digikam::GeodeticCalculator</a>
</li>
<li>a02
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a91adedb88a33a9a4544d089b4acc6da0">Digikam::GeodeticCalculator</a>
</li>
<li>a03
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a223449304a584401efc09935cdca9b28">Digikam::GeodeticCalculator</a>
</li>
<li>a21
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#adc257526d6bd1af487beb469eac9e0b2">Digikam::GeodeticCalculator</a>
</li>
<li>a22
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#aa39711f7f068f3170340ae470e9547f0">Digikam::GeodeticCalculator</a>
</li>
<li>a23
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a555bf3c715cd8d65d98d8fddcc777c67">Digikam::GeodeticCalculator</a>
</li>
<li>a42
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#ab3c9e043c9ee1e43226d5511ce35b0a9">Digikam::GeodeticCalculator</a>
</li>
<li>a43
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a0cceaafb2f228ed86def48ca34054c7c">Digikam::GeodeticCalculator</a>
</li>
<li>a63
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#abe9a483ad4d7c3870ff71b03017fe828">Digikam::GeodeticCalculator</a>
</li>
<li>abitRate
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ae3146ad414b88695fe531140822554aa">Digikam::VidSlideSettings</a>
</li>
<li>abortingSaving
: <a class="el" href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">Digikam::SavingContext</a>
</li>
<li>acceleration
: <a class="el" href="classbase__context.html#ab6d12d4221057178c1a96f9e11e7ed40">base_context</a>
</li>
<li>acceptedThreshold
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a74f38b9edb4c050c178163a7fbf55de2">Digikam::ImageQualityParser</a>
</li>
<li>account
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#aa8fda0924fd605ad8902c315134b0811">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html#ae6befbda63ef7fc74fb40f6968a50bbd">DigikamGenericImgUrPlugin::ImgurTalkerResult</a>
</li>
<li>accountNameLbl
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a6791424b33b6d640e4dc699fb7475b0e">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>accountType
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a4cf5bcf69480640ab946f7ef78697119">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>accuracy
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">Digikam::FaceScanSettings</a>
</li>
<li>accuracyInput
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a83df189cbbf6355afc28eaec2cceb0db">Digikam::FaceScanWidget</a>
</li>
<li>action
: <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a94c2f52caecc4400055a2b5fc9c1a108">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult.html#a51c578ec12db01c44acbbad27b80cfd6">DigikamGenericImgUrPlugin::ImgurTalkerResult</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html#a5aceec9a8cf61e92c938e0c36d41fa6d">DigikamGenericIpfsPlugin::IpfsTalkerResult</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#aacc3e3700898731565599f9fd6348758">DigikamGenericPanoramaPlugin::PanoActionData</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>actionPix
: <a class="el" href="classDigikam_1_1ScanController.html#a1f0d3e186f003e439753e45c72e3eca0">Digikam::ScanController</a>
</li>
<li>actions
: <a class="el" href="classDigikam_1_1HistoryEdgeProperties.html#ad94aa3b01417cd2f6f667c4e8ea9cdef">Digikam::HistoryEdgeProperties</a>
</li>
<li>active
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">Digikam::FuzzySearchView</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#ac9173d3086425eb8d13cad97e0a534bb">Digikam::ThumbnailImageCatcher</a>
</li>
<li>active_qp
: <a class="el" href="classencoder__context.html#a220e2663e40967c63221b9d3f3963abb">encoder_context</a>
</li>
<li>activeProgressItems
: <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">Digikam::PrivateProgressItemCreator</a>
</li>
<li>activeState
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a8ec03fed6184af653a2a396c5813e785">Digikam::GeoIfaceSharedData</a>
</li>
<li>actualPixmapRectCache
: <a class="el" href="classDigikam_1_1ImportDelegate.html#abb818b8af0f12ca531ac508917bdc666">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a339649375a00df5b81243cc873befee7">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0d1cf1569866bdd1d4d026f0b2608937">ShowFoto::ShowfotoDelegate</a>
</li>
<li>add
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">DigikamGenericFlickrPlugin::GAlbum</a>
</li>
<li>add_residual_16
: <a class="el" href="structacceleration__functions.html#a4808ba09f371f189101e327d5e24590d">acceleration_functions</a>
</li>
<li>add_residual_8
: <a class="el" href="structacceleration__functions.html#a8b1835a4162f72a47f34cef755262eb7">acceleration_functions</a>
</li>
<li>addCameraSeparatorAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a30d09a77db931dee040098b7bcb831ec">Digikam::DigikamApp</a>
</li>
<li>addChrominanceBlueNoise
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#abe4342c5d1ed09b8ce9d6db8d783d3d3">Digikam::FilmGrainContainer</a>
</li>
<li>addChrominanceRedNoise
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a6d3da691dce9d85d84a6e86aceb93e9c">Digikam::FilmGrainContainer</a>
</li>
<li>addExtraTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#af449c11178d023710df966818edf1438">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>addFileProperties
: <a class="el" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a08abe106f8c2619698c9be30543072a0">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>addFoldersAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ad3d6f5fc0a50cf2a77abce4ca326a4e7">Digikam::DigikamApp</a>
</li>
<li>addImagesAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9a3929c5bb33df6a17ef96e0dd61b71a">Digikam::DigikamApp</a>
</li>
<li>addLuminanceNoise
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#add8c96a1425adffdffb84296f8545184">Digikam::FilmGrainContainer</a>
</li>
<li>address
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#ab83ef1244e0452db183e3120adf887df">Digikam::IptcCoreContactInfo</a>
</li>
<li>addvignetting
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">Digikam::AntiVignettingContainer</a>
</li>
<li>adjustmentDays
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">Digikam::TimeAdjustContainer</a>
</li>
<li>adjustmentTime
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">Digikam::TimeAdjustContainer</a>
</li>
<li>adjustmentType
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">Digikam::TimeAdjustContainer</a>
</li>
<li>advancedPage
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ae4f721b68e332db0ebb129d83f8fd0cd">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>advancedSettings
: <a class="el" href="classDigikam_1_1ImportUI.html#acc5fbf23507b36eff7d49421f5cad58c">Digikam::ImportUI</a>
</li>
<li>advBox
: <a class="el" href="classDigikam_1_1ImportUI.html#a06230f05b9df02d875d11da439284384">Digikam::ImportUI</a>
</li>
<li>advice
: <a class="el" href="classDigikam_1_1ScanController.html#ae0e5bb08c5aa3abe852259aad87166bc">Digikam::ScanController</a>
</li>
<li>advSearchAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3432e959860fdfe41a7bad290861c5c8">Digikam::DigikamApp</a>
</li>
<li>album
: <a class="el" href="classDigikam_1_1ItemShortInfo.html#ae8b21635d0506486527b41c03c5992e6">Digikam::ItemShortInfo</a>
</li>
<li>albumCache
: <a class="el" href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">Digikam::HaarIface</a>
</li>
<li>albumCategoryNames
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9338487da7ac43e71e78015881e9c074">Digikam::ApplicationSettings</a>
</li>
<li>albumChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#aa8c27ea2bb502b6b05ac5c43c0d86e2d">Digikam::CoreDbBackendPrivate</a>
</li>
<li>albumCustomizer
: <a class="el" href="classDigikam_1_1ImportUI.html#ab52067ed009552ff1a5eafe20ecb2ab0">Digikam::ImportUI</a>
</li>
<li>albumFolderSideBar
: <a class="el" href="classDigikam_1_1ItemIconView.html#a8d5e20bc05b78e9611fcfa8fd50b27ce">Digikam::ItemIconView</a>
</li>
<li>albumHints
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>albumHistory
: <a class="el" href="classDigikam_1_1ItemIconView.html#af710449533a6068306782d1dfb0d5218">Digikam::ItemIconView</a>
</li>
<li>albumId
: <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">Digikam::CollectionScannerHints::Album</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a4d11da7c45999a0254aa6bf87796b6a1">Digikam::ItemInfoData</a>
</li>
<li>albumID
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#a5a4cc6c2e0c4c19afe245df28add7649">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ItemShortInfo.html#af4a6d7a4445ba778c8f77c865e794791">Digikam::ItemShortInfo</a>
</li>
<li>albumId
: <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#a117fc3777e627e675806e4006c549317">Digikam::NewlyAppearedFile</a>
</li>
<li>albumItemCountTimer
: <a class="el" href="classDigikam_1_1AlbumManager.html#a228e5e540b45f5f39f0c2a51c3f10131">Digikam::AlbumManager</a>
</li>
<li>albumLibraryFreeSpace
: <a class="el" href="classDigikam_1_1ImportUI.html#a6b435cc4389f7087d98bf0e58f10388c">Digikam::ImportUI</a>
</li>
<li>albumListJob
: <a class="el" href="classDigikam_1_1AlbumManager.html#ae4af057310244200130afb2854484812">Digikam::AlbumManager</a>
</li>
<li>albumManager
: <a class="el" href="classDigikam_1_1ItemIconView.html#a89739a6f6abcd06cde14033d4a9b2471">Digikam::ItemIconView</a>
</li>
<li>albumModificationHelper
: <a class="el" href="classDigikam_1_1ItemIconView.html#aed3f870bdceca690a109461a511104a9">Digikam::ItemIconView</a>
</li>
<li>albumMonitoring
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8258c3245955e2835890b2b0f9209938">Digikam::ApplicationSettings</a>
</li>
<li>albumPath
: <a class="el" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">Digikam::PAlbumPath</a>
</li>
<li>albumPathHash
: <a class="el" href="classDigikam_1_1AlbumManager.html#aa950e6b6c131ffaae3ec15c6ab2ba4ed">Digikam::AlbumManager</a>
</li>
<li>albumPix
: <a class="el" href="classDigikam_1_1ScanController.html#a4e93ea28435ca914922bec6e88c09a6e">Digikam::ScanController</a>
</li>
<li>albumRootAlbumHash
: <a class="el" href="classDigikam_1_1AlbumManager.html#a9fff642fe2d9090fca3575fdb457332b">Digikam::AlbumManager</a>
</li>
<li>albumRootChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a18312a831bb4ddb502288ac528c82e6e">Digikam::CoreDbBackendPrivate</a>
</li>
<li>albumRootId
: <a class="el" href="classDigikam_1_1AlbumInfo.html#af0088076445029d1c465516acb6beea1">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1AlbumShortInfo.html#aef43e86c6be3a6f5895aa913231c93e5">Digikam::AlbumShortInfo</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">Digikam::CollectionScannerHints::Album</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">Digikam::CollectionScannerHints::DstPath</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#aabeaacdfd813e240a06865f94d515042">Digikam::ItemInfoData</a>
</li>
<li>albumRootID
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemShortInfo.html#a8a30c879b74c91c1c3f2fc49cd03ed2a">Digikam::ItemShortInfo</a>
</li>
<li>albumRootId
: <a class="el" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">Digikam::PAlbumPath</a>
</li>
<li>albumRootsToSearch
: <a class="el" href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">Digikam::HaarIface</a>
</li>
<li>albums
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">Digikam::FaceScanSettings</a>
, <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6b2949d5a62c9f58705d99296c9503f7">Digikam::MaintenanceSettings</a>
</li>
<li>albumSelectors
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0f9b4ef0e14e835d171afb53a807fd98">Digikam::FaceScanWidget</a>
</li>
<li>albumSortAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3287d910d1a9eb7240f39a47dfbf71ac">Digikam::DigikamApp</a>
</li>
<li>albumSortChanged
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a195e0cb2a4406f005a9835090a44d378">Digikam::ApplicationSettings</a>
</li>
<li>albumSortRole
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae20da82168ffbd551932277205bc8dd7">Digikam::ApplicationSettings</a>
</li>
<li>albumWatch
: <a class="el" href="classDigikam_1_1AlbumManager.html#aa7b3677ad9b3e845706725c4301f0202">Digikam::AlbumManager</a>
</li>
<li>algo
: <a class="el" href="classencoder__context.html#ae26a422495d3118627514523659867b9">encoder_context</a>
</li>
<li>alignment
: <a class="el" href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">de265_image_spec</a>
</li>
<li>allAlbumsIdHash
: <a class="el" href="classDigikam_1_1AlbumManager.html#a328c09ff5a5c1512199a56816a2514bd">Digikam::AlbumManager</a>
</li>
<li>allFieldsNull
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a464db53a547ae288f3f5af6cdd386191">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a0cf1b90428ad8cbf2c6b3c225feee87f">Digikam::VideoMetadataContainer</a>
</li>
<li>allGroupsOpen
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a463cd5d4ee1eb734acd4d51bf45693ea">Digikam::ApplicationSettings</a>
</li>
<li>allGroupsOpenAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ada614c31207bf6195e32c9666c478ed8">Digikam::DigikamApp</a>
</li>
<li>allocatedWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ae02a98c17ce2784819448fbd6f3492ed">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>allowExtraValues
: <a class="el" href="classDigikam_1_1ItemLister.html#a49a0ab2a312e6e9c4a469ef0211ce89c">Digikam::ItemLister</a>
</li>
<li>allowSeek
: <a class="el" href="classDigikam_1_1VideoDecoder.html#a3b85a43e2842e69227a9f644551f537f">Digikam::VideoDecoder</a>
</li>
<li>allPlugins
: <a class="el" href="classDigikam_1_1DPluginLoader.html#ac90b1aa8174fac7cc988eec204f6fa71">Digikam::DPluginLoader</a>
</li>
<li>alpha
: <a class="el" href="classDigikam_1_1CBContainer.html#ab9c20946a1bbb4c4ed2961fab41385ae">Digikam::CBContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a76fe108ae9aa16b29e2b4d5adc067c69">Digikam::GreycstorationContainer</a>
, <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#a1134031a4ccb51d08f7292c415d58a64">Digikam::TanTriggsPreprocessor</a>
</li>
<li>alreadyScannedBox
: <a class="el" href="classDigikam_1_1FaceScanWidget.html#a3b19b1bc91e9b41bb6e3f71bb8eef7f0">Digikam::FaceScanWidget</a>
</li>
<li>alreadyScannedHandling
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">Digikam::FaceScanSettings</a>
</li>
<li>alternativeName
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">Digikam::NamespaceEntry</a>
</li>
<li>altitude
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a5954b16b62ea31d20a0e4bd02edd9807">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">Digikam::SaveProperties</a>
</li>
<li>AltitudeCB_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>amp_enabled_flag
: <a class="el" href="classseq__parameter__set.html#a4a760328a9f68d74eccd212a8e4f29de">seq_parameter_set</a>
</li>
<li>amplitude
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a0311476609f846cc423f5844cdd20e41">Digikam::GreycstorationContainer</a>
</li>
<li>anchor_idx
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">Digikam::RedEye::ShapePredictor</a>
</li>
<li>angle
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#a251524b99c645381277498eedb3822d8">Digikam::FreeRotationContainer</a>
</li>
<li>animated
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a4ae31b172f308e801388eb880cbb5326">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>anisotropy
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a37ac0e6cb810ae0d8af33a77c7324369">Digikam::GreycstorationContainer</a>
</li>
<li>antiAlias
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab0356431fb0c433f10f43998c54476b7">Digikam::FreeRotationContainer</a>
</li>
<li>aperture
: <a class="el" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a95218a77cc6ff10a596f72432286934d">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">Digikam::LensFunContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">Digikam::PhotoInfoContainer</a>
</li>
<li>applicationFont
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad26226f67106b50791f983e1f2b2b48c">Digikam::ApplicationSettings</a>
</li>
<li>applicationIcon
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad68b4cbb9f56f7119f9607c78637e30b">Digikam::ApplicationSettings</a>
</li>
<li>applicationStyle
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a402658ea13c6638f1bdd1abfb1348355">Digikam::ApplicationSettings</a>
</li>
<li>applyBalance
: <a class="el" href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">Digikam::FilmContainer</a>
</li>
<li>arRect
: <a class="el" href="classDigikam_1_1ItemDelegate.html#a7d8726afe00859c49643fde539bc59a9">Digikam::ItemDelegate</a>
</li>
<li>aspect_ratio_info_present_flag
: <a class="el" href="classvideo__usability__information.html#abbd34c8d42a965b05d64e7d7c7acce45">video_usability_information</a>
</li>
<li>aspectRatio
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a74bc79681c4da6ad88beb7a1db11303c">Digikam::VideoMetadataContainer</a>
</li>
<li>assignedList
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a47a56f95a452e32c195defc38ea30ee8">Digikam::QueueMgrWindow</a>
</li>
<li>assignedRegion
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>assignedTagId
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>assignTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a40e50efa98f116338b92d2428c0f2cee">Digikam::DigikamApp</a>
</li>
<li>associations
: <a class="el" href="structheif_1_1Box__ipma_1_1Entry.html#a4c1ab4c5d0d859054102e06d7028fff1">heif::Box_ipma::Entry</a>
</li>
<li>aTools
: <a class="el" href="classDigikam_1_1Workflow.html#a98050949bad050a687d0c8dd14b73a67">Digikam::Workflow</a>
</li>
<li>attLimitInMbytes
: <a class="el" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a440f3320cd463113589ee93f33b40249">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>attributes
: <a class="el" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">Digikam::DImg</a>
</li>
<li>audioBitRate
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a28d1ccecf10ab505da836d9fb479edce">Digikam::VideoMetadataContainer</a>
</li>
<li>audioChannelType
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a710d39efbf0a899601779ca3b131f4d7">Digikam::VideoMetadataContainer</a>
</li>
<li>audioCodec
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a6e0f9bd1e9df8acf048ba600eccdccd4">Digikam::VideoMetadataContainer</a>
</li>
<li>audioFilterSet
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6d4400850af248b27050c79cb20e77fd">Digikam::CollectionScanner</a>
</li>
<li>author
: <a class="el" href="classDigikam_1_1CaptionValues.html#a66dad1163881d0690d7db54b09126235">Digikam::CaptionValues</a>
, <a class="el" href="classDigikam_1_1CommentInfo.html#a2d675f4ef6d6eaa827f8efbd9fcfe186">Digikam::CommentInfo</a>
</li>
<li>autoBrightness
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#af3fc59610a1956cf491375c784735848">Digikam::DRawDecoderSettings</a>
</li>
<li>autoCrop
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ae43ba6531865b481f9f5a118ae7de91f">Digikam::FreeRotationContainer</a>
</li>
<li>autoLevels
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>autoLoadOnRightPanel
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a166120c8a6bb77158a9c921075902ae6">Digikam::LightTableWindow</a>
</li>
<li>autoPlayEnabled
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>autoRotate
: <a class="el" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">Digikam::DownloadSettings</a>
</li>
<li>autoRotateItemsList
: <a class="el" href="classDigikam_1_1ImportUI.html#ab801396959ca537db8615a3e3b4e3824">Digikam::ImportUI</a>
</li>
<li>autoShowZoomToolTip
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3d0c492d9842dc49083b35d6a9629ba0">Digikam::DigikamApp</a>
</li>
<li>autoSuggest
: <a class="el" href="classDigikam_1_1FaceGroup.html#a19869372e2ecf7190f1d8f78dfda9b8b">Digikam::FaceGroup</a>
</li>
<li>autoSyncPreview
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a99c3374e3442be2e3c3e798d9d2e641b">Digikam::LightTableWindow</a>
</li>
<li>available
: <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a279a3f4768deb54c1d7c24bf62fb6eb7">Digikam::AlbumRootLocation</a>
, <a class="el" href="classintra__border__computer.html#ac8a5aa25f1ee1c7d907f473f986c55b1">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>available_data
: <a class="el" href="classintra__border__computer.html#a23858f257ed98ee615d49335c5157123">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>availableLeft
: <a class="el" href="classintra__border__computer.html#a70cc8f2c5c97ea67c7a6d067750861d7">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>availableMouseModes
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a8ad3ae68acac7d070d3480be48a4d3fe">Digikam::GeoIfaceSharedData</a>
</li>
<li>availableTop
: <a class="el" href="classintra__border__computer.html#a10d538fb37a1dc35f114a3b6cd076755">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>availableTopLeft
: <a class="el" href="classintra__border__computer.html#a846dbf5a3220afa983dc3db3b69f9f3c">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>availableTopRight
: <a class="el" href="classintra__border__computer.html#a44530d87a28a973e1c114051ea2c2973">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>avg
: <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData</a>
</li>
<li>avg_frame_rate
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#afb116222fc9f9bde556d0a47226dd835">heif::Box_hvcC::configuration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
