<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbDisableCrossFade
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a6cae7624de7280a8c7fa77e0c0e71c81">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>kbDisableFadeInOut
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a7145b894391f7c68d59342befa3f6e07">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>KBEffect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae853758534a3685a2ed9cde65715804d">DigikamGenericPresentationPlugin::KBEffect</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8961ec51a7998e6ed1b6b1e81441c44b">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>KBImage()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImage.html#ad39adf6b24682d096be9ffb00c0455a2">DigikamGenericPresentationPlugin::KBImage</a>
</li>
<li>KBViewTrans()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#aa5b4b45582fabfadbc68f4aba69f845a">DigikamGenericPresentationPlugin::KBViewTrans</a>
</li>
<li>keep
: <a class="el" href="structimage__data.html#aec2a9fb1fd9626b6af24fc2f2f983b6f">image_data</a>
</li>
<li>keepNBest
: <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#af475a5d98c4248a6c558e0691fb0fe5f">Algo_TB_IntraPredMode_FastBrute::params</a>
</li>
<li>KeepProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6ba3defb1ca616dfc5b06b63ab1d202f">Digikam::ICCSettingsContainer</a>
</li>
<li>KenBurnsPanBT
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">Digikam::EffectMngr</a>
</li>
<li>KenBurnsPanLR
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">Digikam::EffectMngr</a>
</li>
<li>KenBurnsPanRL
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">Digikam::EffectMngr</a>
</li>
<li>KenBurnsPanTB
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">Digikam::EffectMngr</a>
</li>
<li>KenBurnsZoomIn
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">Digikam::EffectMngr</a>
</li>
<li>KenBurnsZoomOut
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">Digikam::EffectMngr</a>
</li>
<li>kernel_size
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">Digikam::ImageQualityParser</a>
</li>
<li>key
: <a class="el" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">Digikam::CachedPixmapKey</a>
, <a class="el" href="classDigikam_1_1DbKeySelectorItem.html#ad80c003c37183c24709593894c77e18f">Digikam::DbKeySelectorItem</a>
, <a class="el" href="classDigikam_1_1MetadataSelectorItem.html#ae7caac7692a5f7ad43e371361a9ea0ab">Digikam::MetadataSelectorItem</a>
, <a class="el" href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#acf72b209c75a09b5050ec6e53f308b15">Digikam::RuleTypeForConversion</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1e7901cfcf0b7c67817963a72d800162">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a33a5293698021dd96449616f618dccb0">DigikamGenericSmugPlugin::SmugPhoto</a>
</li>
<li>key_type
: <a class="el" href="classDigikam_1_1QMapForAdaptors.html#a1d50fd2885e532665521b97af20f78ff">Digikam::QMapForAdaptors&lt; Key, Value &gt;</a>
</li>
<li>keyAtApproximatePosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#adfd944c49dd530130a170a70e9559c70">Digikam::ParseResults</a>
</li>
<li>keyAtPosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#aa5b9da959ebf677b7a560334add1e3c3">Digikam::ParseResults</a>
</li>
<li>keyPressEvent()
: <a class="el" href="classDigikam_1_1AssignedListView.html#a5691b6126dd5b125a4bd1c0f2ef33abe">Digikam::AssignedListView</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DClickLabel.html#a7372758fb9c0f00dd4b4f3e2b9b6aa6a">Digikam::DClickLabel</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a44112ba32b9d1bd6e8981ccb9c6c3d30">Digikam::DSqueezedClickLabel</a>
, <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a757930e11349cff2a6325c7f28afd163">Digikam::ProxyLineEdit</a>
, <a class="el" href="classDigikam_1_1QueuePool.html#a2b3a3890a5a52b5a44f59462ab7e3b7a">Digikam::QueuePool</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a79079149e8e4ab870974aac57f7f809a">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>keys
: <a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">Digikam::CachedPixmaps</a>
, <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a2bf7a539f44cf2cd3d75f1a6ec8ae220">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
, <a class="el" href="classDigikam_1_1ParseResults.html#acd786c54e0e80e52464642b42a210a16">Digikam::ParseResults</a>
</li>
<li>keywords()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a850671bbd00d5669e1c990a0b21b2496">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1KeywordSearchReader.html#a9a279c0e0d5cfc9d7eb9fad5661a33a8">Digikam::KeywordSearchReader</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a61444db7b5ba6ea87461564a41998dc9">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html#a10163c43bbda7f19511d7f4097a42877">DigikamGenericSmugPlugin::SmugPhoto</a>
</li>
<li>keywordSearch()
: <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ac8c74328ace029d62ec6cc953c9b45a5">Digikam::SearchXmlWriter</a>
</li>
<li>KeywordSearchReader()
: <a class="el" href="classDigikam_1_1KeywordSearchReader.html#ae959bdcd13520a3c6c980bbd9118fda9">Digikam::KeywordSearchReader</a>
</li>
<li>KeywordSearchWriter()
: <a class="el" href="classDigikam_1_1KeywordSearchWriter.html#a6080e92b01436aee398b0097fef4cb9f">Digikam::KeywordSearchWriter</a>
</li>
<li>KMAIL
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a24af6ee9fcbe055b7cf49bb681e5b47c">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>KmailBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1KmailBinary.html#ad2247e4c856f01ad4d0e45e581e4b89b">DigikamGenericSendByMailPlugin::KmailBinary</a>
</li>
<li>KmlExport()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlExport.html#aaf7deebc1e217f46823dbad1990516b3">DigikamGenericGeolocationEditPlugin::KmlExport</a>
</li>
<li>KMLExportConfigLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>KMLGeoDataParser()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a9d1d6a10af7614b9eea994173655610d">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a>
</li>
<li>KmlWidget()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>knownFaces
: <a class="el" href="classDigikam_1_1RecognitionBenchmarker_1_1Statistics.html#a0619e217b1236d87a775b2400edb3e63">Digikam::RecognitionBenchmarker::Statistics</a>
</li>
<li>kSuccess
: <a class="el" href="classheif_1_1Error.html#a0da1c2086b153b817021b89b03303abe">heif::Error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
