<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_y.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classenc__node.html#a85c9a8a1c8ebc5f5f7f43217f28676da">enc_node</a>
, <a class="el" href="classMotionVector.html#ac6abeed7e7362852e8b9b5b2dd0d7eac">MotionVector</a>
, <a class="el" href="structposition.html#afb31f3bcbd83de8c860422ec2e92704a">position</a>
, <a class="el" href="structpt__point.html#acdd55e58f47bf8f627e18fe1d94d654d">pt_point</a>
, <a class="el" href="structpt__point__double.html#a266b6c718f9c852fc34104011eb0ad36">pt_point_double</a>
</li>
<li>yaw
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62">Digikam::PTOType::Image</a>
, <a class="el" href="structpt__script__image.html#accc8109b5d2f9a05200074f4ca8832b0">pt_script_image</a>
</li>
<li>yawRef
: <a class="el" href="structpt__script__image.html#a1450b7773afff4bb03db07d52ed49e92">pt_script_image</a>
</li>
<li>yB
: <a class="el" href="classintra__border__computer.html#ab579b7a542eff14d4cb0f764742411ac">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>year
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>yearBackward
: <a class="el" href="classDigikam_1_1DDatePicker.html#a69a77aca4ce49d7d07aac53cfbe0045e">Digikam::DDatePicker</a>
</li>
<li>yearForward
: <a class="el" href="classDigikam_1_1DDatePicker.html#a77aecd210136b371b643460ca077a122">Digikam::DDatePicker</a>
</li>
<li>years
: <a class="el" href="classDigikam_1_1DPluginAuthor.html#a13ffe12c6aaac328586e7a7fb7171156">Digikam::DPluginAuthor</a>
</li>
<li>yshift
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">Digikam::AntiVignettingContainer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
