<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nal_header()
: <a class="el" href="structnal__header.html#afe22a0823f270a0cf11232ffb079fb5e">nal_header</a>
</li>
<li>NAL_Parser()
: <a class="el" href="classNAL__Parser.html#ab450b2ba7b69e106d0c13b0a862dc236">NAL_Parser</a>
</li>
<li>NAL_unit()
: <a class="el" href="classNAL__unit.html#afa0b5ac2198b31ca86841fbe890fe01a">NAL_unit</a>
</li>
<li>name()
: <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>
, <a class="el" href="classAlgo__CB__InterPartMode.html#a3037dc117f6eec863a0931fba6cac4fa">Algo_CB_InterPartMode</a>
, <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a3766c3f32bf31e15f6484e7c934e1546">Algo_CB_InterPartMode_Fixed</a>
, <a class="el" href="classAlgo__CB__IntraInter.html#a0587f2c87230607d3287575cd0adf714">Algo_CB_IntraInter</a>
, <a class="el" href="classAlgo__CB__IntraPartMode.html#adaab4dad394e63966affee4def821089">Algo_CB_IntraPartMode</a>
, <a class="el" href="classAlgo__CB__IntraPartMode__BruteForce.html#a63f353ad08444009ddd576690d3cfeca">Algo_CB_IntraPartMode_BruteForce</a>
, <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#a0ea9b235a1453af43d9573c814a0d163">Algo_CB_IntraPartMode_Fixed</a>
, <a class="el" href="classAlgo__CB__MergeIndex.html#ae7358723d9b00a59f5f6b2d1c0ab29b7">Algo_CB_MergeIndex</a>
, <a class="el" href="classAlgo__CB__Skip.html#a3fed9d7fb71bcbef171f79d2ab9315e4">Algo_CB_Skip</a>
, <a class="el" href="classAlgo__CB__Skip__BruteForce.html#ab8b3f9c1ac163fd9921426f9647c687b">Algo_CB_Skip_BruteForce</a>
, <a class="el" href="classAlgo__CB__Split.html#a0c3ea6090d5f6f8676207c91c1747e6b">Algo_CB_Split</a>
, <a class="el" href="classAlgo__CB__Split__BruteForce.html#aab546fd0f6b43ca153473f9672b6e7df">Algo_CB_Split_BruteForce</a>
, <a class="el" href="classAlgo__CTB__QScale__Constant.html#a02ff9aa0c3ddfd9aead2c3afc060d530">Algo_CTB_QScale_Constant</a>
, <a class="el" href="classAlgo__TB__IntraPredMode.html#af05c10a212a1c97ed5d8c307a4b3b874">Algo_TB_IntraPredMode</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a134bdf73ebe8ac323bc0a4f74f74c3a6">Algo_TB_IntraPredMode_BruteForce</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a8cf25a74d6e65b14a9b6dc5eb548f1a1">Algo_TB_IntraPredMode_FastBrute</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a8863c5b006597228d6e12b16c7b5d5d2">Algo_TB_IntraPredMode_MinResidual</a>
, <a class="el" href="classAlgo__TB__RateEstimation.html#ac8d1158e67ef33c6031e095e74f37b4c">Algo_TB_RateEstimation</a>
, <a class="el" href="classAlgo__TB__RateEstimation__Exact.html#a91024ea34eb6d99168873c3f1b37270c">Algo_TB_RateEstimation_Exact</a>
, <a class="el" href="classAlgo__TB__RateEstimation__None.html#aafc38c3c9c02211119f713790048ebde">Algo_TB_RateEstimation_None</a>
, <a class="el" href="classAlgo__TB__Residual.html#aa2c1ecea137abc26d75898d052b53102">Algo_TB_Residual</a>
, <a class="el" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">Algo_TB_Split_BruteForce</a>
, <a class="el" href="classAlgo__TB__Transform.html#a84687744874eabf827cb095de565094b">Algo_TB_Transform</a>
, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DItemInfo.html#a2905010085be114017c0f7bd573c0a0e">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1RestorationPlugin.html#ac66231572ab5f9997fb2f3b929482771">Digikam::RestorationPlugin</a>
, <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#a60e49e366e410fd5a6a6617b06d5ac5f">DigikamBqmAntiVignettingPlugin::AntiVignettingPlugin</a>
, <a class="el" href="classDigikamBqmAssignTemplatePlugin_1_1AssignTemplatePlugin.html#a1784785481f2038225a7181552be37ec">DigikamBqmAssignTemplatePlugin::AssignTemplatePlugin</a>
, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#ae3e15d5b943f6fb04c75f3f8ed15b94a">DigikamBqmAutoCorrectionPlugin::AutoCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrectionPlugin.html#a44cb7fc8e49e566424865e53314d6ff9">DigikamBqmBCGCorrectionPlugin::BCGCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmBlurPlugin_1_1BlurPlugin.html#a592f9e4b3deb6b173f2f471a48830d93">DigikamBqmBlurPlugin::BlurPlugin</a>
, <a class="el" href="classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aee364596f505bbfe12c358d67a40b7ae">DigikamBqmBorderPlugin::BorderPlugin</a>
, <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a8040f719cd87ba614a0c1334fba3df1b">DigikamBqmBWConvertPlugin::BWConvertPlugin</a>
, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixerPlugin.html#a69c690eda7f3192a78a1815cdfdc3580">DigikamBqmChannelMixerPlugin::ChannelMixerPlugin</a>
, <a class="el" href="classDigikamBqmColorBalancePlugin_1_1ColorBalancePlugin.html#aaf9f1db174ec3d8bfc84530895f6abab">DigikamBqmColorBalancePlugin::ColorBalancePlugin</a>
, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a1a37b3c69dff2f9c7eff9bf94f38e38f">DigikamBqmColorFXPlugin::ColorFXPlugin</a>
, <a class="el" href="classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a402a888fa16879b3aa0529b419b29906">DigikamBqmConvert16To8Plugin::Convert16To8Plugin</a>
, <a class="el" href="classDigikamBqmConvert8To16Plugin_1_1Convert8To16Plugin.html#a0adb7d7de2c91d65ea79de1fb9aedc28">DigikamBqmConvert8To16Plugin::Convert8To16Plugin</a>
, <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDngPlugin.html#a7114f4f6546308d23e21025ce7d3da24">DigikamBqmConvertToDngPlugin::ConvertToDngPlugin</a>
, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5aa16bb835ee2f0965e447a619565293">DigikamBqmConvertToHeifPlugin::ConvertToHeifPlugin</a>
, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a070c0db99b49058d11a781f0f53b927f">DigikamBqmConvertToJp2Plugin::ConvertToJp2Plugin</a>
, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJpegPlugin.html#a5248dc7c29bb74f34e7258cd572c7551">DigikamBqmConvertToJpegPlugin::ConvertToJpegPlugin</a>
, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPgfPlugin.html#a6ccdb4956c87d5259e161b0130850208">DigikamBqmConvertToPgfPlugin::ConvertToPgfPlugin</a>
, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPngPlugin.html#a512550090faae215e0f6c627f3b27162">DigikamBqmConvertToPngPlugin::ConvertToPngPlugin</a>
, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTiffPlugin.html#a4c7f3ef5b6c78fe4a90e28e81619cafb">DigikamBqmConvertToTiffPlugin::ConvertToTiffPlugin</a>
, <a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a2d593fcb899c5aff1f443ed579c8fde0">DigikamBqmCropPlugin::CropPlugin</a>
, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjustPlugin.html#a54f5db47aadcfa39e0ffbb9006163016">DigikamBqmCurvesAdjustPlugin::CurvesAdjustPlugin</a>
, <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrainPlugin.html#ab9c555ebbd91cef554a9a5ded6eeecb6">DigikamBqmFilmGrainPlugin::FilmGrainPlugin</a>
, <a class="el" href="classDigikamBqmFlipPlugin_1_1FlipPlugin.html#ad7e902e23b569d24b63c2ff60e7d8f38">DigikamBqmFlipPlugin::FlipPlugin</a>
, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#ae8a2f2106d006bcc9850505406b5c5b3">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvertPlugin.html#a91c8a5c08421d0f01dfa6f46b802a701">DigikamBqmIccConvertPlugin::IccConvertPlugin</a>
, <a class="el" href="classDigikamBqmInvertPlugin_1_1InvertPlugin.html#afd500ed98481d1071c89d54c3743b2bc">DigikamBqmInvertPlugin::InvertPlugin</a>
, <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#a8ebc2b809d0fa6f35590cc36ae22a29c">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin</a>
, <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#ac434bf9e8ad17868651cad305971aac8">DigikamBqmLocalContrastPlugin::LocalContrastPlugin</a>
, <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReductionPlugin.html#a631bd7303a7dab77d31e76e6b0472d8e">DigikamBqmNoiseReductionPlugin::NoiseReductionPlugin</a>
, <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadataPlugin.html#a79277bceb0e40c90ed5cc20b17e68e7c">DigikamBqmRemoveMetadataPlugin::RemoveMetadataPlugin</a>
, <a class="el" href="classDigikamBqmResizePlugin_1_1ResizePlugin.html#a880bc7f94550a02338d96a611d8a2e55">DigikamBqmResizePlugin::ResizePlugin</a>
, <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a8c40b79249aa4d81fff8881d66157003">DigikamBqmRestorationPlugin::RedEyeCorrectionPlugin</a>
, <a class="el" href="classDigikamBqmRotatePlugin_1_1RotatePlugin.html#a334a870ccaa130169449d6bcfc5ab06a">DigikamBqmRotatePlugin::RotatePlugin</a>
, <a class="el" href="classDigikamBqmSharpenPlugin_1_1SharpenPlugin.html#ab9961f645558d0fdd4049db6fe4928ab">DigikamBqmSharpenPlugin::SharpenPlugin</a>
, <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a1080a15a7515cd957fd049f846b54c78">DigikamBqmTimeAdjustPlugin::TimeAdjustPlugin</a>
, <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a4859d02c8b560b54003450f43a286c32">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>
, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMarkPlugin.html#a01c50c9747fb66252df82b5995bb2e16">DigikamBqmWatermarkPlugin::WaterMarkPlugin</a>
, <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#a70426d4f5ef5d266d39ed3d64a752e5e">DigikamBqmWhiteBalancePlugin::WhiteBalancePlugin</a>
, <a class="el" href="classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#abcdee95f7d41b3b1d1c98021f88f4d3c">DigikamEditorAdjustCurvesToolPlugin::AdjustCurvesToolPlugin</a>
, <a class="el" href="classDigikamEditorAdjustLevelsToolPlugin_1_1AdjustLevelsToolPlugin.html#abb1005a9d59c45bfba55ff5219d3c43f">DigikamEditorAdjustLevelsToolPlugin::AdjustLevelsToolPlugin</a>
, <a class="el" href="classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#af372ee09033cf108e7a8685f4fa3b2b8">DigikamEditorAntivignettingToolPlugin::AntiVignettingToolPlugin</a>
, <a class="el" href="classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a8fae761aadb19400843b84f934d21604">DigikamEditorAutoCorrectionToolPlugin::AutoCorrectionToolPlugin</a>
, <a class="el" href="classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#a5eead96c94cd4329bbd251137460c256">DigikamEditorAutoCropToolPlugin::AutoCropToolPlugin</a>
, <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#a9c7f4006dff022130346f95cb026d199">DigikamEditorBCGToolPlugin::BCGToolPlugin</a>
, <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#ac5e150b6823926dc2b6de69b2c8f0b4e">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin</a>
, <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#a89c72a4efdbcd4161e6bba703ea252c1">DigikamEditorBlurToolPlugin::BlurToolPlugin</a>
, <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#ab2423869c66b1a6d4cb77daba52de037">DigikamEditorBorderToolPlugin::BorderToolPlugin</a>
, <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#aa1ca2f651a7647bee09d2a50d892de25">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin</a>
, <a class="el" href="classDigikamEditorChannelMixerToolPlugin_1_1ChannelMixerToolPlugin.html#a335bf09951ff4990023aaec91e1987b7">DigikamEditorChannelMixerToolPlugin::ChannelMixerToolPlugin</a>
, <a class="el" href="classDigikamEditorCharcoalToolPlugin_1_1CharcoalToolPlugin.html#ac260e0c2609c4eff3509a64efb2d07da">DigikamEditorCharcoalToolPlugin::CharcoalToolPlugin</a>
, <a class="el" href="classDigikamEditorColorBalanceToolPlugin_1_1CBToolPlugin.html#ab5d681dc68e4c28c790f9138e0435084">DigikamEditorColorBalanceToolPlugin::CBToolPlugin</a>
, <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin</a>
, <a class="el" href="classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#a185cc0d72cf01ace3ffbfcef99cc5abf">DigikamEditorContentAwareResizeToolPlugin::ContentAwareResizeToolPlugin</a>
, <a class="el" href="classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#ad60ca7124c7a9913fd820d050e9a0d9b">DigikamEditorConvert16To8ToolPlugin::Convert16To8ToolPlugin</a>
, <a class="el" href="classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a2b2a6d823d5c19312b4ff39be88aa83d">DigikamEditorConvert8To16ToolPlugin::Convert8To16ToolPlugin</a>
, <a class="el" href="classDigikamEditorDistortionFxToolPlugin_1_1DistortionFXToolPlugin.html#a365e626f4f8adecbced078cb275bb50e">DigikamEditorDistortionFxToolPlugin::DistortionFXToolPlugin</a>
, <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a3421ce470cf3cc4f49ff3100f3c14ad6">DigikamEditorEmbossToolPlugin::EmbossToolPlugin</a>
, <a class="el" href="classDigikamEditorFilmGrainToolPlugin_1_1FilmGrainToolPlugin.html#adce3c88a474b3128582124216ad47a45">DigikamEditorFilmGrainToolPlugin::FilmGrainToolPlugin</a>
, <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#ae0868ef5a6276c0aa60722aa9a04e752">DigikamEditorFilmToolPlugin::FilmToolPlugin</a>
, <a class="el" href="classDigikamEditorFreeRotationToolPlugin_1_1FreeRotationToolPlugin.html#ab2ac8d61d4fb53a238109204cc4f143d">DigikamEditorFreeRotationToolPlugin::FreeRotationToolPlugin</a>
, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a643f5aa80b6aee24e2fbb98c7ea686f1">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a9bf542f1afcbe1d32203711621a3d159">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin</a>
, <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#af1cb261a4a8dfafc0524df42cb38159c">DigikamEditorHSLToolPlugin::HSLToolPlugin</a>
, <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextToolPlugin.html#ae944edd3f66f2c9d0c27750d4a8e03d8">DigikamEditorInsertTextToolPlugin::InsertTextToolPlugin</a>
, <a class="el" href="classDigikamEditorInvertToolPlugin_1_1InvertToolPlugin.html#a7c67343f8c477bf65946b4c7e3bbe9b6">DigikamEditorInvertToolPlugin::InvertToolPlugin</a>
, <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#af5c9788afd99f68de7b4e45cd3e5140e">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin</a>
, <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#a9f5675c12fa107cb8f16f6fce6da3825">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin</a>
, <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a7d5d61ad17a1867bdb588ecc52960f80">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a4573a9ed3657b4250b2d53e68e9f161a">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#af43501df8ecd1b85a6c93ca51788f5f7">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin</a>
, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a559e7cac17e627279d01972a6dd5bc35">DigikamEditorPerspectiveToolPlugin::PerspectiveToolPlugin</a>
, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintToolPlugin.html#a376d21ee6036fc532ceafe5f0be9e4f1">DigikamEditorPrintToolPlugin::PrintToolPlugin</a>
, <a class="el" href="classDigikamEditorProfileConversionToolPlugin_1_1ProfileConversionToolPlugin.html#a936967ca9119bd6ba5d72f58a50b8c6a">DigikamEditorProfileConversionToolPlugin::ProfileConversionToolPlugin</a>
, <a class="el" href="classDigikamEditorRainDropToolPlugin_1_1RainDropToolPlugin.html#a06393088eb157aa2e3fcebcfb0612cb3">DigikamEditorRainDropToolPlugin::RainDropToolPlugin</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a9576ad9cf908d3c7d9ef851994f6187f">DigikamEditorRatioCropToolPlugin::RatioCropToolPlugin</a>
, <a class="el" href="classDigikamEditorRedEyeToolPlugin_1_1RedEyeToolPlugin.html#a9b201fb8b0f58847e91afba3991fdbd5">DigikamEditorRedEyeToolPlugin::RedEyeToolPlugin</a>
, <a class="el" href="classDigikamEditorResizeToolPlugin_1_1ResizeToolPlugin.html#a99191307eeae90b6fb8557d92b2a4e1a">DigikamEditorResizeToolPlugin::ResizeToolPlugin</a>
, <a class="el" href="classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a5b46bc7578d83e5f10c2736217f25be6">DigikamEditorRestorationToolPlugin::RestoreToolPlugin</a>
, <a class="el" href="classDigikamEditorSharpenToolPlugin_1_1SharpenToolPlugin.html#a5e6d8fd3505a85921d71457560584088">DigikamEditorSharpenToolPlugin::SharpenToolPlugin</a>
, <a class="el" href="classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a046ced2bfa757368f9a66f1279c8cc62">DigikamEditorShearToolPlugin::ShearToolPlugin</a>
, <a class="el" href="classDigikamEditorTextureToolPlugin_1_1TextureToolPlugin.html#acb05f50926705f8c1eb0a5faf4053819">DigikamEditorTextureToolPlugin::TextureToolPlugin</a>
, <a class="el" href="classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a5a53e35ea7ca8d9f872df8e5704ef22d">DigikamEditorWhiteBalanceToolPlugin::WhiteBalanceToolPlugin</a>
, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a7ac2e773cd534373ae3a000ae779628b">DigikamGenericBoxPlugin::BoxPlugin</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalendarPlugin.html#ac6db047795a978dea0286bf46a532def">DigikamGenericCalendarPlugin::CalendarPlugin</a>
, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSPlugin.html#af07faa976a3437649e94e0770cddf701">DigikamGenericDebianScreenshotsPlugin::DSPlugin</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a34250dc838e8035cfb736b3e748e9c99">DigikamGenericDropBoxPlugin::DBPlugin</a>
, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#a85bd48cf49b9be2774f8648bfb1f0588">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#ad2de921e786437546c28dff5be3e60ed">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a8c1b5e50e9cbce87fe12139c68be161b">DigikamGenericFaceBookPlugin::FbPlugin</a>
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#a777851b63edb4a3de93ee61da0a4791e">DigikamGenericFileCopyPlugin::FCPlugin</a>
, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a7c9435050a7c0cfc46a1abe007d00eda">DigikamGenericFileTransferPlugin::FTPlugin</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac5af1a3232ab86b45f9be44eb384d793">DigikamGenericFlickrPlugin::FlickrPlugin</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEditPlugin.html#a1fe48803ead0f9b0212aae8be5dbbe9e">DigikamGenericGeolocationEditPlugin::GeolocationEditPlugin</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerPlugin.html#addaddcd2c3887b18d53bab60b89e01a0">DigikamGenericGLViewerPlugin::GLViewerPlugin</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#adcc2b889652d07dca167bc244d32e01d">DigikamGenericGoogleServicesPlugin::GSPlugin</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a9787a47c27d028c89fd54c0af862477e">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a327dccf59b22b5ceee910d37d7132546">DigikamGenericImageShackPlugin::ImageShackPlugin</a>
, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a532fde4067e1e8c496efc7ed731e1624">DigikamGenericImgUrPlugin::ImgUrPlugin</a>
, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a0b3d24ec95b37be1ded6ee31ffb7c21d">DigikamGenericIpfsPlugin::IpfsPlugin</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#aab79334ab890851a9adef7876f63a010">DigikamGenericJAlbumPlugin::JAlbumPlugin</a>
, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ae7e63af1dc7c7c460227df81b07c327b">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#a7f6e51d26aba47558c31640a639e23d4">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>
, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin.html#ad939b61878ba8474f1883d2f959fb30e">DigikamGenericMetadataEditPlugin::MetadataEditPlugin</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a4fc14106cd9fce64063fb4148e03132b">DigikamGenericOneDrivePlugin::ODPlugin</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aeb9a5f6bbf01126e393f59534300e3ab">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#af05d91821e8af818b9dd74499b55c976">DigikamGenericPinterestPlugin::PPlugin</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#ae7d43d9bc3f0ed947666f127edb37659">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#a5ce7a3f5b543d4af6c432c41d1e1b525">DigikamGenericPresentationPlugin::PresentationPlugin</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6cee0b51a13abbc9e4a50f3d68d2054e">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a6c0591450928cf65d1029f4923539d78">DigikamGenericRajcePlugin::RajcePlugin</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1SendByMailPlugin.html#afecfb2485c1b1560bfd3a0bb2ff626f8">DigikamGenericSendByMailPlugin::SendByMailPlugin</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a77493ee049955880e9f02bda34d5c624">DigikamGenericSlideShowPlugin::SlideShowPlugin</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#aa6490ad834687894ebea160e8e198da6">DigikamGenericSmugPlugin::SmugPlugin</a>
, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustPlugin.html#af32dbe489ce96e0a1acd4377437f1843">DigikamGenericTimeAdjustPlugin::TimeAdjustPlugin</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a45e19bf9b936d02f1c31e0dd1d1ca306">DigikamGenericTwitterPlugin::TwitterPlugin</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>
, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#a8a8af30b6e439c2722d07b581a3b9c12">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin</a>
, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a6077b971b4fcecb2c83d707e138f4759">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>
, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a83cce824e7e0a43a4eafe2c105616f4f">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#af3ed0cc61e9dcf0dd24d21a07b09bcf2">DigikamGenericYFPlugin::YFPlugin</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a22d79bc9d8a1edddb0f5126375f3361c">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3a1583e711386570d130e5f576b32e4a">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ac7964a25f7806754fe1387635fa3c24b">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a1a79c6ee1a4bf507351cf20b3adb52bb">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aaa3370b8f47341df740dadef6f4803b7">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a658e4e254c2d7cff186786c09782a87b">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#ad1a975ea8e3b6a885f9e01a1d01f5989">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a7b7aee32666992e881a3eef565fc72ae">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ad716c4e8e16fc433ab6bf30340f63bfd">DigikamRawImportNativePlugin::RawImportNativePlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a6e439bffbee25717e9ddbca86e7eeb5d">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
, <a class="el" href="classLogging.html#a2b624d137126bf737d7019cdcab1668c">Logging</a>
, <a class="el" href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">thread_task</a>
, <a class="el" href="classthread__task__ctb__row.html#ac42f060bd60ffdae7224954e281c3c08">thread_task_ctb_row</a>
, <a class="el" href="classthread__task__slice__segment.html#aa5a8b7254b76ccd596333648b0a1bd7c">thread_task_slice_segment</a>
</li>
<li>namefileLessThan()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a80000f6a62ae28cba833c561d6efc6fe">Digikam::ItemInfoList</a>
</li>
<li>NamespaceEntry()
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a46f2c26cf5bd68921b83f37694bbd247">Digikam::NamespaceEntry</a>
</li>
<li>NamespaceListView()
: <a class="el" href="classDigikam_1_1NamespaceListView.html#a821ec0489b5bf6e985d13dc838ca0f48">Digikam::NamespaceListView</a>
</li>
<li>naturalCompare()
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#ac3d9eb89c43bfafcb1735655f39e7b75">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>needCheckRawDecoding()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a4fd33f00cd1ab07b33bfd1320bb43752">Digikam::LoadingDescription</a>
</li>
<li>needGroupResolving()
: <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a7277b321b00550e2b5994ca33cc2958c">Digikam::GroupingViewImplementation</a>
</li>
<li>needResolvingHistory()
: <a class="el" href="classDigikam_1_1InternalTagName.html#aea74cfe135c9206781a63c9015cbac2a">Digikam::InternalTagName</a>
</li>
<li>needsPostProcessing()
: <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">Digikam::SharedLoadingTask</a>
</li>
<li>needsProcessing()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a2b6b2566b71f54df05417f1e2a27dfe5">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>needsRescan()
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">Digikam::ItemChangeHint</a>
</li>
<li>needTaggingHistoryGraph()
: <a class="el" href="classDigikam_1_1InternalTagName.html#a4ee9d6209027f34c1eb6c165a7892c2d">Digikam::InternalTagName</a>
</li>
<li>needToConsultUserForError()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">Digikam::BdEngineBackendPrivate</a>
</li>
<li>needToHandleWithErrorHandler()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">Digikam::BdEngineBackendPrivate</a>
</li>
<li>neighbors()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a320c837e01485ee6612acc1a22db008a">Digikam::LBPHFaceModel</a>
</li>
<li>NetscapeBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1NetscapeBinary.html#ac5aa378809dd34b697441e39b26c1a57">DigikamGenericSendByMailPlugin::NetscapeBinary</a>
</li>
<li>networkShareIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a6fb832d42ccce10672eb3885b11eea11">Digikam::CollectionManager</a>
</li>
<li>networkShareMountPathsFromIdentifier()
: <a class="el" href="classDigikam_1_1CollectionManager.html#ae062fdcbfb7792bbf98fb2982417d6c6">Digikam::CollectionManager</a>
</li>
<li>new_empty_file()
: <a class="el" href="classheif_1_1HeifFile.html#ac2f7ce55a1db5be510b424074969dedc">heif::HeifFile</a>
</li>
<li>new_failureTolerant()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">Digikam::DImgLoader</a>
</li>
<li>new_image()
: <a class="el" href="classdecoded__picture__buffer.html#a956c79143976f07c855ae00cbb26560b">decoded_picture_buffer</a>
</li>
<li>new_obj()
: <a class="el" href="classalloc__pool.html#aad35453fffe9c277ea1ef5d82215d086">alloc_pool</a>
</li>
<li>new_option()
: <a class="el" href="classCodingOptions.html#a743fe360d396171c197549d398487f75">CodingOptions&lt; node &gt;</a>
</li>
<li>new_short_failureTolerant()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a66d84e0710208ce031efc7e05d3f7865">Digikam::DImgLoader</a>
</li>
<li>newDuplicatesSearch()
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">Digikam::FuzzySearchView</a>
</li>
<li>newFile()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a98603afe832ba6b5db87acd578bbba60">Digikam::ItemScanner</a>
</li>
<li>newFileFullScan()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a3549b23405b37c4ae31ec4b771e0303a">Digikam::ItemScanner</a>
</li>
<li>newImages()
: <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">Digikam::RecognitionTrainingProvider</a>
, <a class="el" href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">Digikam::TrainingDataProvider</a>
</li>
<li>NewlyAppearedFile()
: <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#acb014b5950ec7a65b2063581af825f62">Digikam::NewlyAppearedFile</a>
</li>
<li>newTagName()
: <a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">Digikam::TaggingAction</a>
</li>
<li>next()
: <a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">Digikam::Album</a>
, <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#a583859e30630b526ef137c229236d93a">Digikam::ItemInfoTaskSplitter</a>
</li>
<li>nextImage()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#af37a640b859d09f82fb9e960f708c7b2">DigikamGenericGLViewerPlugin::GLViewerWidget</a>
</li>
<li>nextIndex()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#ad1839caebce58e01d65e07d8910145ec">Digikam::AbstractMarkerTiler::NonEmptyIterator</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb">Digikam::ImageWindow</a>
</li>
<li>nextLeftSideBarTab()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a0b007cee03d6a404e098f6caf38ad67e">Digikam::ItemIconView</a>
</li>
<li>nextMonth()
: <a class="el" href="classDigikam_1_1DDateTable.html#ad96bab4f859211918a95d407197a7afe">Digikam::DDateTable</a>
</li>
<li>nextRightSideBarTab()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a303d4bea6c62c4f0c1ad98c19170d24e">Digikam::ItemIconView</a>
</li>
<li>nnInputSizeRequired()
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">Digikam::DNNFaceDetectorBase</a>
</li>
<li>nodeForIndex()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>NoDuplicatesImportFilterModel()
: <a class="el" href="classDigikam_1_1NoDuplicatesImportFilterModel.html#ac529fa429f447979e5b5f65e6143898a">Digikam::NoDuplicatesImportFilterModel</a>
</li>
<li>NoDuplicatesItemFilterModel()
: <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#a3e588e4ac0dae03c82fb6f5c911c6b47">Digikam::NoDuplicatesItemFilterModel</a>
</li>
<li>NoDuplicatesShowfotoFilterModel()
: <a class="el" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html#a233b47b4f4c13e596cbb403ad1f5b863">ShowFoto::NoDuplicatesShowfotoFilterModel</a>
</li>
<li>NoiseReduction()
: <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReduction.html#a71a4986b7152dac775801dc326a57452">DigikamBqmNoiseReductionPlugin::NoiseReduction</a>
</li>
<li>NoiseReductionPlugin()
: <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReductionPlugin.html#a8063ac195c6e4207b695eb2c55c1c5db">DigikamBqmNoiseReductionPlugin::NoiseReductionPlugin</a>
</li>
<li>NonaBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1NonaBinary.html#a885082967fba2231e7a987b8554c6769">DigikamGenericPanoramaPlugin::NonaBinary</a>
</li>
<li>NonDeterministicRandomData()
: <a class="el" href="classDigikam_1_1NonDeterministicRandomData.html#a5d095ce0f22edab5b2c33e18b65f96c6">Digikam::NonDeterministicRandomData</a>
</li>
<li>NonEmptyIterator()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html#aed9a54b6fc50663cb69f797ba11ec891">Digikam::AbstractMarkerTiler::NonEmptyIterator</a>
</li>
<li>normalize()
: <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#aed6f74099e84dd8deb036261a264347a">Digikam::TanTriggsPreprocessor</a>
</li>
<li>NormalizeFilter()
: <a class="el" href="classDigikam_1_1NormalizeFilter.html#ae4cbb0b1dd0030baa3b64bb5618d10e7">Digikam::NormalizeFilter</a>
</li>
<li>notifyFileChanged()
: <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">Digikam::LoadingCacheFileWatch</a>
</li>
<li>notifyFileContentChanged()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a90a5b374a4b4d781a26759bee0fd8812">Digikam::ItemViewUtilities</a>
</li>
<li>notifyMultipleMessage()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a68274ab52635d8e391f2f59aae81723c">Digikam::AbstractWidgetDelegateOverlay</a>
</li>
<li>notifyNewLoadingProcess()
: <a class="el" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">Digikam::LoadingProcess</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask</a>
</li>
<li>nPredModesEnabled()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#af59dbc57d3344fc641ca65d3c9c96167">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>NRContainer()
: <a class="el" href="classDigikam_1_1NRContainer.html#afc17495cb6e51a8263f210adfb5627d9">Digikam::NRContainer</a>
</li>
<li>num_features()
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">Digikam::RedEye::ShapePredictor</a>
</li>
<li>num_leaves()
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">Digikam::RedEye::RegressionTree</a>
</li>
<li>num_parts()
: <a class="el" href="classDigikam_1_1FullObjectDetection.html#a943ee2acff25f3c979923ed43f64c7de">Digikam::FullObjectDetection</a>
, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">Digikam::RedEye::ShapePredictor</a>
</li>
<li>num_pictures_in_output_queue()
: <a class="el" href="classdecoded__picture__buffer.html#a51d3240eaf0619c2eb1339b82af87c8a">decoded_picture_buffer</a>
, <a class="el" href="classdecoder__context.html#a452adb2908b8b3c0b1c18b70e9cc2d11">decoder_context</a>
</li>
<li>num_pictures_in_reorder_buffer()
: <a class="el" href="classdecoded__picture__buffer.html#a28cb2eabb8218e28aeae94ae9f2389a0">decoded_picture_buffer</a>
</li>
<li>num_short_term_ref_pic_sets()
: <a class="el" href="classseq__parameter__set.html#a23d8259a9020e602191d8db8ba84a11c">seq_parameter_set</a>
</li>
<li>num_skipped_bytes()
: <a class="el" href="classNAL__unit.html#a956ba14f2ccab749439c7715f24abf81">NAL_unit</a>
</li>
<li>num_skipped_bytes_before()
: <a class="el" href="classNAL__unit.html#ad64f151509539826cb3459aae0045ffd">NAL_unit</a>
</li>
<li>num_thread_contexts()
: <a class="el" href="classslice__unit.html#a713de2a03e861425a5e4eec033ea9a06">slice_unit</a>
</li>
<li>num_threads_active()
: <a class="el" href="structde265__image.html#aa214ba040998ceed5453016fc535ca8e">de265_image</a>
</li>
<li>number_free_bits_in_byte()
: <a class="el" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">CABAC_encoder_estim</a>
</li>
<li>number_of_complete_NAL_units_pending()
: <a class="el" href="classNAL__Parser.html#af802d876a2866f3367dcae3c3ce41c76">NAL_Parser</a>
</li>
<li>number_of_ctbs()
: <a class="el" href="structde265__image.html#a9ca3a2f854135c4df4ecff066c52585a">de265_image</a>
</li>
<li>number_of_NAL_units_pending()
: <a class="el" href="classNAL__Parser.html#a510610a92d6f9d8a01ce4bacbb86a305">NAL_Parser</a>
</li>
<li>numberOfAffectedIndexes()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ad430ce08904893e5a19e6c0b58c9c489">Digikam::ItemDelegateOverlay</a>
</li>
<li>numberOfChunks()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#a7ad5703f168c33ff4ac9f7090479910f">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>numberOfFaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">Digikam::FaceTagsEditor</a>
</li>
<li>numberOfGroupedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a243d44a8026876c28f59b3c5422ec075">Digikam::ItemInfo</a>
</li>
<li>numBytes()
: <a class="el" href="classDigikam_1_1DImg.html#a3c4462336ce8e8c6cba1c9ed6ecb21b5">Digikam::DImg</a>
</li>
<li>numPixels()
: <a class="el" href="classDigikam_1_1DImg.html#a6f90f94aa1cf1c67d945137c78fbe7d8">Digikam::DImg</a>
</li>
<li>numPoints()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">DigikamGenericGeolocationEditPlugin::GeoDataParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
