<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a3cf3670de44ac1c861be2d1711d13fb8">Digikam::GeodeticCalculator</a>
</li>
<li>e
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a6d918dc25714b72b8ef90841670404bc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key</a>
</li>
<li>EarlierThan()
: <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ad835160f0af3f3e504a5ed645182302b">Digikam::TrackManager::TrackPoint</a>
</li>
<li>earliestValidDate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae2265fa86fa038c7855608fbea6efcb5">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>eccentricity()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#abd6bd8c0f494738e1c43d5a77d46ae2f">Digikam::Ellipsoid</a>
</li>
<li>edge()
: <a class="el" href="classDigikam_1_1Graph.html#a74e7b4657ae3ee541a1bd5a7748eaa11">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>Edge()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a1fc7c5799bfa02bd4a3f7fc003ea75fe">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>edge_iter
: <a class="el" href="classDigikam_1_1Graph.html#a8f4b9a827b97a55caebacf8858f9ddf8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edge_property_map_t
: <a class="el" href="classDigikam_1_1Graph.html#ab68be4c57846477de0b032abe7620eff">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edge_range_t
: <a class="el" href="classDigikam_1_1Graph.html#a4d3253524aaed06fb247fb6ae3cbfe76">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edge_t
: <a class="el" href="classDigikam_1_1Graph.html#ac18a82aa9bddb3ef19ddb46f2baac07b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgeCount()
: <a class="el" href="classDigikam_1_1Graph.html#a6a88bdb03632d8fc67cf446acfbca4ad">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgeDifference()
: <a class="el" href="classDigikam_1_1Graph.html#a5c704962ed259f8519dae54550fb4b5d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>EdgePair
: <a class="el" href="classDigikam_1_1Graph.html#a367b523b5b32ad2d29cad27922b2b9fe">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgePairs()
: <a class="el" href="classDigikam_1_1Graph.html#a467e3f8d91a051ac564890d390819121">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edges()
: <a class="el" href="classDigikam_1_1Graph.html#af4be8653cf7339fed6d9fe320ed9835d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>EdgesToLeaf
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43af47a3d0f78795aa2a4389f81f754bb33">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>EdgesToRoot
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43a971f2053875259cdda4de3de2c7c0865">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgeThresh
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">Digikam::ImageQualityParser</a>
</li>
<li>Edited
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>editedDate()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>editGroup()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#ae24244380e5501807b044b7a2bdea67f">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">Digikam::FileActionMngrDatabaseWorker</a>
</li>
<li>editingRating
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>editItemAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">Digikam::LightTableWindow</a>
</li>
<li>editLostFocus()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>Editor
: <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696">Digikam::DPluginAction</a>
</li>
<li>editorClosingMode
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">Digikam::VersionManagerSettings</a>
</li>
<li>EditorClosingMode
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614">Digikam::VersionManagerSettings</a>
</li>
<li>EditorColors
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">Digikam::DPluginAction</a>
</li>
<li>EditorCore()
: <a class="el" href="classDigikam_1_1EditorCore.html#a23470ad14bcf57cd6a1c441e32c67b70">Digikam::EditorCore</a>
</li>
<li>editorCurrentUrlChanged()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6bf07d50c46edacb65f5620e32437694">Digikam::ItemViewUtilities</a>
</li>
<li>EditorDecorate
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">Digikam::DPluginAction</a>
</li>
<li>EditorEnhance
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">Digikam::DPluginAction</a>
</li>
<li>editorEvent()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a3c448e7feafed97e4e51c73cc5b40f0b">Digikam::SetupCollectionDelegate</a>
</li>
<li>EditorFile
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">Digikam::DPluginAction</a>
</li>
<li>EditorFilters
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">Digikam::DPluginAction</a>
</li>
<li>editorStackView()
: <a class="el" href="classDigikam_1_1EditorWindow.html#aae7346d0878c46c845b254e7874365a2">Digikam::EditorWindow</a>
</li>
<li>EditorToolIface
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac5e9ba9cff286c2188c703e0e44b0f1a">Digikam::EditorWindow</a>
</li>
<li>EditorTransform
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">Digikam::DPluginAction</a>
</li>
<li>EditorWindow()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7b89d8adf8253ec239f03560241e0305">Digikam::EditorWindow</a>
</li>
<li>editPipeline
: <a class="el" href="classDigikam_1_1DigikamItemView.html#a655b17458f48348117001bb22eca8111">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#ae39067c1c447869b0f4414e046997c72">Digikam::FaceGroup</a>
</li>
<li>editRegion()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">Digikam::FacePipeline</a>
</li>
<li>editTagAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#ac486de3625dc8889549a661f6259940a">Digikam::DigikamApp</a>
</li>
<li>editUrl
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>eff_alpha
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">Digikam::TransitionMngr</a>
</li>
<li>eff_curEffect
: <a class="el" href="classDigikam_1_1EffectMngr.html#ac927367f278b9900ade8f7e5b4488170">Digikam::EffectMngr</a>
</li>
<li>eff_curFrame
: <a class="el" href="classDigikam_1_1EffectMngr.html#ab7f0357ff6f8b7055d0b48b2efe852f9">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">Digikam::TransitionMngr</a>
</li>
<li>eff_curTransition
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">Digikam::TransitionMngr</a>
</li>
<li>eff_dx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">Digikam::TransitionMngr</a>
</li>
<li>eff_dy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">Digikam::TransitionMngr</a>
</li>
<li>eff_effectList
: <a class="el" href="classDigikam_1_1EffectMngr.html#a156a6a37b8b79b3002a0bf87560d1046">Digikam::EffectMngr</a>
</li>
<li>eff_fd
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">Digikam::TransitionMngr</a>
</li>
<li>eff_fx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">Digikam::TransitionMngr</a>
</li>
<li>eff_fy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">Digikam::TransitionMngr</a>
</li>
<li>eff_h
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">Digikam::TransitionMngr</a>
</li>
<li>eff_i
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">Digikam::TransitionMngr</a>
</li>
<li>eff_image
: <a class="el" href="classDigikam_1_1EffectMngr.html#a61b542b79f53be530376426da57c8585">Digikam::EffectMngr</a>
</li>
<li>eff_imgFrames
: <a class="el" href="classDigikam_1_1EffectMngr.html#a2f136b01a1a9543f9648b32033fb4d17">Digikam::EffectMngr</a>
</li>
<li>eff_inImage
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">Digikam::TransitionMngr</a>
</li>
<li>eff_intArray
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">Digikam::TransitionMngr</a>
</li>
<li>eff_isRunning
: <a class="el" href="classDigikam_1_1EffectMngr.html#a168e729c7e01f71174da12deb202c7cf">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">Digikam::TransitionMngr</a>
</li>
<li>eff_ix
: <a class="el" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">Digikam::TransitionMngr</a>
</li>
<li>eff_iy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">Digikam::TransitionMngr</a>
</li>
<li>eff_j
: <a class="el" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">Digikam::TransitionMngr</a>
</li>
<li>eff_outImage
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">Digikam::TransitionMngr</a>
</li>
<li>eff_outSize
: <a class="el" href="classDigikam_1_1EffectMngr.html#a18b876351f278bd2f83bfb66bca7591b">Digikam::EffectMngr</a>
, <a class="el" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">Digikam::TransitionMngr</a>
</li>
<li>eff_pa
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">Digikam::TransitionMngr</a>
</li>
<li>eff_pdone
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">Digikam::TransitionMngr</a>
</li>
<li>eff_pixelMatrix
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">Digikam::TransitionMngr</a>
</li>
<li>eff_psx
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">Digikam::TransitionMngr</a>
</li>
<li>eff_psy
: <a class="el" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">Digikam::TransitionMngr</a>
</li>
<li>eff_px
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">Digikam::TransitionMngr</a>
</li>
<li>eff_py
: <a class="el" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">Digikam::TransitionMngr</a>
</li>
<li>eff_step
: <a class="el" href="classDigikam_1_1EffectMngr.html#a1020cb70bb236b0fe9adb8da37fbcb41">Digikam::EffectMngr</a>
</li>
<li>eff_subType
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">Digikam::TransitionMngr</a>
</li>
<li>eff_transList
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">Digikam::TransitionMngr</a>
</li>
<li>eff_w
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">Digikam::TransitionMngr</a>
</li>
<li>eff_wait
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">Digikam::TransitionMngr</a>
</li>
<li>eff_x
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">Digikam::TransitionMngr</a>
</li>
<li>eff_x0
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">Digikam::TransitionMngr</a>
</li>
<li>eff_x1
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">Digikam::TransitionMngr</a>
</li>
<li>eff_y
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">Digikam::TransitionMngr</a>
</li>
<li>eff_y0
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">Digikam::TransitionMngr</a>
</li>
<li>eff_y1
: <a class="el" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">Digikam::TransitionMngr</a>
</li>
<li>effect
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a62948d209e58c20f184481ec487fa146">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>EffectMethod
: <a class="el" href="classDigikam_1_1EffectMngr.html#ab6adf2287e8b316aab34286cecde2636">Digikam::EffectMngr</a>
</li>
<li>EffectMngr()
: <a class="el" href="classDigikam_1_1EffectMngr.html#ac565cc0840a0cae837fd778aa872afb7">Digikam::EffectMngr</a>
</li>
<li>effectName
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>effectNameGL
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>effectNames()
: <a class="el" href="classDigikam_1_1EffectMngr.html#a28207e04dfdf19e3989fee4d6a1913c1">Digikam::EffectMngr</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>effectNamesI18N()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>EffectType
: <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">Digikam::EffectMngr</a>
</li>
<li>EigenFace
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0ab35c9a74b9acfa46b44b5b95182a3a82">Digikam::RecognitionDatabase</a>
</li>
<li>EigenFaceMatMetadata()
: <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a9fdb503c0cb0b543f373a6e0b8329fee">Digikam::EigenFaceMatMetadata</a>
</li>
<li>EigenFaceModel()
: <a class="el" href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">Digikam::EigenFaceModel</a>
</li>
<li>EigenFaceRecognizer()
: <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a8472865f3ec3783926c4cf511d50f861">Digikam::EigenFaceRecognizer</a>
</li>
<li>element()
: <a class="el" href="classDigikam_1_1DbEngineConfig.html#aebe9e940270ef2ccc40194b8450ad5ef">Digikam::DbEngineConfig</a>
</li>
<li>ElementInfo()
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a5406b54802fa67a0cc7c6126f3a71aec">Digikam::DCategorizedView::ElementInfo</a>
</li>
<li>elementsInfo
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a020391073bc0ffcc6cd7e3b024f65beb">Digikam::DCategorizedView</a>
</li>
<li>elementsPosition
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ad5e3ee83764e3813d6ec328228639b1b">Digikam::DCategorizedView</a>
</li>
<li>elidedText()
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a17ff823ba79834131a4bc5cecc279bf0">Digikam::DToolTipStyleSheet</a>
</li>
<li>Ellipsoid()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#a6e0de4c1f7d2891b50de698dfbe1920d">Digikam::Ellipsoid</a>
</li>
<li>ellipsoid()
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#afd6290ee6713f6e4ae506619db82dfd5">Digikam::GeodeticCalculator</a>
</li>
<li>email
: <a class="el" href="classDigikam_1_1DPluginAuthor.html#a6adfe0b802c2e3d949c1440880ad34b5">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>EMBEDDED
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27af212977959819bb13bdd2245fd3899cc">Digikam::DRawDecoderSettings</a>
</li>
<li>embeddedText
: <a class="el" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">Digikam::DImg</a>
</li>
<li>EmbeddedToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ace5e649b6bbf4152be6efd68e4718f36">Digikam::ICCSettingsContainer</a>
</li>
<li>EmbossFilter()
: <a class="el" href="classDigikam_1_1EmbossFilter.html#a83e2d7cb6ac2dfb3453e9c76c4330b9e">Digikam::EmbossFilter</a>
</li>
<li>EmbossToolPlugin()
: <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a6489c95cef06caa8e972d465e24b786a">DigikamEditorEmbossToolPlugin::EmbossToolPlugin</a>
</li>
<li>emitDataChanged()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#aefb992b67d345ba492746a71d9bd668f">Digikam::GPSItemContainer</a>
</li>
<li>emitDataChangedForChildren()
: <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">Digikam::AbstractSpecificAlbumModel</a>
</li>
<li>emitSetupChanged()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a4000ecaed8fe7a6c9d79bdb85879c605">Digikam::ApplicationSettings</a>
</li>
<li>empty()
: <a class="el" href="classcontext__model__table.html#a2c65f41282fd4b0353949d24876f2771">context_model_table</a>
, <a class="el" href="classheif_1_1ImageHandle.html#ad619f1c54a62bd16e36a764b2ec50a34">heif::ImageHandle</a>
</li>
<li>enableAlbumBackwardHistory()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a6997269aece4d91dd302c685fe81d646">Digikam::DigikamApp</a>
</li>
<li>enableAlbumForwardHistory()
: <a class="el" href="classDigikam_1_1DigikamApp.html#af448debffaac4c02d8398706fa272d0b">Digikam::DigikamApp</a>
</li>
<li>enableAllIntraPredModes()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a8cac00fd55bf8e670f0329bf15072bf2">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableBlackPoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings</a>
</li>
<li>enableCache
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableCM
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer</a>
</li>
<li>enableContextMenu
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4316b47729b8d54106225068a852f39c">Digikam::AbstractAlbumTreeView</a>
</li>
<li>enabled
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">Digikam::LocalContrastContainer</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">Digikam::VersionManagerSettings</a>
</li>
<li>enableDragAndDrop()
: <a class="el" href="classDigikam_1_1DItemsListView.html#aefe6c1311c544573907ce9a6e2844761">Digikam::DItemsListView</a>
</li>
<li>enableFractionMagic()
: <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a026b755d66d5caeeddbf4fd39b245237">Digikam::SearchFieldRangeInt</a>
</li>
<li>enableIntraPredMode()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a4e7336a6f846a461b0a2947cf2d7374d">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableIntraPredModeSubset()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableMouseWheel
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableSorter
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">Digikam::ImageQualityContainer</a>
</li>
<li>enableWhitePoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings</a>
</li>
<li>enableZoomMinusAction()
: <a class="el" href="classDigikam_1_1DigikamApp.html#aec23a8c79c79ca2935350838aabe3120">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a249a91643615f1aecc9c34a5e6df571e">Digikam::ImportUI</a>
</li>
<li>enableZoomPlusAction()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7fe169006977f395c27e24e02336a093">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a22ba0f59995a0ec7ed8e5a27795b2f6b">Digikam::ImportUI</a>
</li>
<li>EnblendBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1EnblendBinary.html#ae87d1d068c3a085440fa96349b6076d1">DigikamGenericPanoramaPlugin::EnblendBinary</a>
</li>
<li>enc_cb()
: <a class="el" href="classenc__cb.html#a03ddefff256e8c41d5bbf7661823bca9">enc_cb</a>
</li>
<li>enc_node()
: <a class="el" href="classenc__node.html#a5d781524e8a8c94ccd982052fc9b5e2d">enc_node</a>
</li>
<li>enc_tb()
: <a class="el" href="classenc__tb.html#a103ea3380b2b084d694a8d83d31cb216">enc_tb</a>
</li>
<li>encode_cb_split()
: <a class="el" href="classAlgo__CB__Split.html#ad44f3b71b324f2376a55549fb049e3b6">Algo_CB_Split</a>
</li>
<li>encode_headers()
: <a class="el" href="classencoder__context.html#a56b41b057f1209f7227a0de0f2c43c3e">encoder_context</a>
</li>
<li>encode_image()
: <a class="el" href="classheif_1_1Context.html#a770eb75ba9b9e5a343fd954faa259869">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#a5d44b54855b57bfe37f0d70b85237b71">heif::HeifContext</a>
, <a class="el" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">heif_encoder_plugin</a>
</li>
<li>encode_image_as_hevc()
: <a class="el" href="classheif_1_1HeifContext_1_1Image.html#af2f9ce396d2298f13b6628f0f72a3b03">heif::HeifContext::Image</a>
</li>
<li>encode_picture_from_input_buffer()
: <a class="el" href="classencoder__context.html#ae323c811d1a4583240a0285c68efbc39">encoder_context</a>
</li>
<li>encode_thumbnail()
: <a class="el" href="classheif_1_1Context.html#ad6a17fc4c89762aff9eda0608b3979d2">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#ae0e704d96f0874a7dae708aaac2f19c3">heif::HeifContext</a>
</li>
<li>encode_transform_tree_split()
: <a class="el" href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">Algo_TB_Split</a>
</li>
<li>encode_transform_unit()
: <a class="el" href="classAlgo__TB__RateEstimation.html#afb47f6eb1d064d69a48718c4361a3b4a">Algo_TB_RateEstimation</a>
, <a class="el" href="classAlgo__TB__RateEstimation__Exact.html#adc31ea131186a9e578d1614677de23ae">Algo_TB_RateEstimation_Exact</a>
, <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None</a>
</li>
<li>encodeIsCutSelection()
: <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">Digikam::DragDropViewImplementation</a>
</li>
<li>Encoder()
: <a class="el" href="classheif_1_1Encoder.html#aab8e5a4e34195e968fe0d1607228d17c">heif::Encoder</a>
, <a class="el" href="classheif_1_1EncoderParameter.html#a9f0ec0ed691ee924e57d5e71c780681a">heif::EncoderParameter</a>
</li>
<li>encoder
: <a class="el" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">heif_encoder</a>
</li>
<li>encoder_context
: <a class="el" href="structen265__packet.html#aaa1ddf6d09251246aa2e869320de4940">en265_packet</a>
, <a class="el" href="classencoder__context.html#a32eb0516546c241c47906818cc98496f">encoder_context</a>
</li>
<li>encoder_params()
: <a class="el" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params</a>
</li>
<li>encoder_picture_buffer()
: <a class="el" href="classencoder__picture__buffer.html#aa9ec9e18416876c4d594db52754311f7">encoder_picture_buffer</a>
</li>
<li>encoder_started
: <a class="el" href="classencoder__context.html#a1890ed9c5a59e0c3fcdfba6de98bc67e">encoder_context</a>
</li>
<li>EncoderDescriptor
: <a class="el" href="classheif_1_1Encoder.html#a31ae411d00fea671f1d51c092ebc003a">heif::Encoder</a>
</li>
<li>EncodingOptions()
: <a class="el" href="classheif_1_1Context_1_1EncodingOptions.html#a83f75fc3d62f77254397f44962f6874f">heif::Context::EncodingOptions</a>
</li>
<li>Encrypt()
: <a class="el" href="classYFAuth_1_1CCryptoProviderRSA.html#a67a91a1a64355fe8f4a42da0c273fbf5">YFAuth::CCryptoProviderRSA</a>
</li>
<li>encrypt()
: <a class="el" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">YFAuth::public_key</a>
</li>
<li>end()
: <a class="el" href="classCodingOption.html#a7e1b220da819aea4f93aa716528a1bb5">CodingOption&lt; node &gt;</a>
</li>
<li>end_progress
: <a class="el" href="structheif__decoding__options.html#ab9697c0d768867de941fcd5683c7e4f9">heif_decoding_options</a>
</li>
<li>endDate()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DatesDBJobInfo.html#ae7dfa9ca897a031bdf673822e00b928e">Digikam::DatesDBJobInfo</a>
</li>
<li>endingComments
: <a class="el" href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">pt_script</a>
</li>
<li>endOfMonth()
: <a class="el" href="classDigikam_1_1DDateTable.html#a2a9c0726318a9b2022c55e9cb5941413">Digikam::DDateTable</a>
</li>
<li>endOfShow
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#adc06a269064b76e3709a09a1346292d0">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>endOfWeek()
: <a class="el" href="classDigikam_1_1DDateTable.html#ad5fdec6596941b41fac1edb93c9e97a7">Digikam::DDateTable</a>
</li>
<li>endTexture
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aafffd9537f2a59fb868f4d6bfd05f69c">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>EnergyFunction
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">Digikam::ContentAwareContainer</a>
</li>
<li>EnfuseBinary()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#ab32ab5ad14c056198c00a51821450021">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a>
</li>
<li>EnfuseSettings()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>enfuseSettings
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>enqueue()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a769fa8e4c8f05309aeadcfdb13230aeb">Digikam::ThumbnailImageCatcher</a>
</li>
<li>ensureHasCurrentUuid()
: <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore</a>
</li>
<li>ensureIsPerson()
: <a class="el" href="classDigikam_1_1FaceTags.html#ae0aaadd48a8bdbc09df296956b6a5be2">Digikam::FaceTags</a>
</li>
<li>ensureModelContains()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f">Digikam::ImageWindow</a>
</li>
<li>enter()
: <a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">Algo</a>
, <a class="el" href="classDigikam_1_1Graph_1_1DominatorTree.html#ad90324f76449c750b7ab13fe97ede4a3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::DominatorTree</a>
</li>
<li>enterEvent()
: <a class="el" href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">Digikam::ItemViewHoverButton</a>
</li>
<li>entity_ids
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#a1f74a07b09b9bdb1ba28fcc1f9ee28af">heif::Box_grpl::EntityGroup</a>
</li>
<li>entropy_coding_sync_enabled_flag
: <a class="el" href="classpic__parameter__set.html#ac51a7c4107757c3150ac8b68cb7c8c57">pic_parameter_set</a>
</li>
<li>Entry()
: <a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a8ab32aaa88d983e5459bd16f801cccb1">Digikam::ChoiceSearchModel::Entry</a>
</li>
<li>entry_point_offset
: <a class="el" href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">slice_segment_header</a>
</li>
<li>EntryType
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">Digikam::DHistoryView</a>
</li>
<li>EnumWebBrowser
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>eof()
: <a class="el" href="classheif_1_1BitstreamRange.html#a02bd33a8122d1f0a923dcce5c980d4f5">heif::BitstreamRange</a>
</li>
<li>eoi
: <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a448639325e62647e307d3a461f558894">Digikam::JPEGUtils::digikam_source_mgr</a>
</li>
<li>epoch()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a85a8fd2e0c831c3a46d7c4eef9b58249">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>EqualCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011dab7f08d0894c4c863a25f18f52fcf5159">Digikam::ItemFilterSettings</a>
</li>
<li>EqualizeFilter()
: <a class="el" href="classDigikam_1_1EqualizeFilter.html#a4381681ef8eb1f117b05fdd50db73b72">Digikam::EqualizeFilter</a>
</li>
<li>equalsIgnoreReducedVersion()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a803d3b622db8540ef04fec7b6c4e4952">Digikam::LoadingDescription</a>
</li>
<li>equalsOrBetterThan()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">Digikam::LoadingDescription</a>
</li>
<li>EQUIRECTANGULAR
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca395ab10f5e14d6e12f128b12b8433453">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815a218f90022823fcaeea0b737528d229a4">Digikam::PTOType::Project</a>
</li>
<li>error()
: <a class="el" href="classDigikam_1_1DBJob.html#aebd9a69e170257878b31fe24ed58347a">Digikam::DBJob</a>
, <a class="el" href="classDigikam_1_1DBJobsThread.html#abfbc4cdb6c42d78f8c30f142b497638a">Digikam::DBJobsThread</a>
</li>
<li>Error
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448ae04080232feeb5b829b305279b9d44e0">Digikam::DNotificationWidget</a>
</li>
<li>error()
: <a class="el" href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">Digikam::InitializationObserver</a>
, <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">Digikam::ItemListerJobReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a311844e828fd9de10ad0de3322e7e4b1">Digikam::ItemListerValueListReceiver</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8963aed7974a8c619d82f219436f5330">Digikam::ThumbnailCreator</a>
, <a class="el" href="classheif_1_1BitstreamRange.html#ae50e3ab58efbf3313c8e5a00b14d8061">heif::BitstreamRange</a>
</li>
<li>Error()
: <a class="el" href="classheif_1_1Error.html#a57f17696e30cf91711d985c168c4a475">heif::Error</a>
</li>
<li>error_code
: <a class="el" href="classheif_1_1Error.html#a0314b9c75c2169ac7afed22dd3f0c269">heif::Error</a>
</li>
<li>error_queue()
: <a class="el" href="classerror__queue.html#ac0f65ccb3fb644c340a5bd82d2e3b27a">error_queue</a>
</li>
<li>error_struct()
: <a class="el" href="classheif_1_1Error.html#af39751ac30d9719f8d80e2e4c4b67840">heif::Error</a>
</li>
<li>ErrorBuffer()
: <a class="el" href="classheif_1_1ErrorBuffer.html#a4a2f7b15accf74c09cce2d9065a3442e">heif::ErrorBuffer</a>
</li>
<li>ErrorEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8">Digikam::DHistoryView</a>
</li>
<li>errorFromInitialization()
: <a class="el" href="classDigikam_1_1ScanController.html#af668e1d15cd333bd48a97ee9d9db4334">Digikam::ScanController</a>
</li>
<li>errorHandler
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockCondVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">Digikam::BdEngineBackendPrivate</a>
</li>
<li>ErrorLocker()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html#a8c754f15314daacaf62d98f45f700fe5">Digikam::BdEngineBackendPrivate::ErrorLocker</a>
</li>
<li>errorLockMutex
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockOperationStatus
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorMessage()
: <a class="el" href="classDigikam_1_1DbEngineConfig.html#a24fc4f9c9a2c30de88f653468126a201">Digikam::DbEngineConfig</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>ErrorMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">Digikam::DConfigDlgTitle</a>
</li>
<li>errorMessage()
: <a class="el" href="classDigikam_1_1LookupAltitude.html#a67b8cbc5d1e6dde7eb63fc8136fa034f">Digikam::LookupAltitude</a>
</li>
<li>errorPix
: <a class="el" href="classDigikam_1_1ScanController.html#abd378d2e9c9e22c5682c3aafbf79c7d7">Digikam::ScanController</a>
</li>
<li>errorPixmap()
: <a class="el" href="classDigikam_1_1ScanController.html#a23877738c30d44741cf39ef706cf31ab">Digikam::ScanController</a>
</li>
<li>errorsList()
: <a class="el" href="classDigikam_1_1DBJobsThread.html#af7e96236d6bfbffc8dc1357f964c7f80">Digikam::DBJobsThread</a>
</li>
<li>errorString()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#af1d87691e24fc8e26ca62c14b26322e3">Digikam::ThumbnailCreator</a>
</li>
<li>errorWidget
: <a class="el" href="classDigikam_1_1ImportUI.html#a5e82e2100f666cf65a408f134598b7c2">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a10a99cdb5cb6f0d52b8843fceba15466">Digikam::ItemIconView</a>
</li>
<li>errString
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>essential
: <a class="el" href="structheif_1_1Box__ipco_1_1Property.html#a7100feb46d3f2a4dc105031d8cf7a67a">heif::Box_ipco::Property</a>
, <a class="el" href="structheif_1_1Box__ipma_1_1PropertyAssociation.html#a36f306595bf3509638f0dce3be7ea85e">heif::Box_ipma::PropertyAssociation</a>
</li>
<li>establishedSourceAlbums
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aee0b72ff05392a2743c92b6897038b3a">Digikam::CollectionScanner</a>
</li>
<li>EthiopicAmeteAlemCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6ae56c0c95b7c836ed625a67a776337919">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>EthiopicCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aa6df71f1dd9a271c0c17a29c87e1a65f">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>event()
: <a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">Digikam::DNotificationWidget</a>
</li>
<li>eventFilter()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#aa69adbeca79466fe7011aabb242f9b99">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a4b97074d3a977517be67c1261e46e808">Digikam::DWItemDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1OverlayWidget.html#adb039e4d67f16994ecd9e5bc8e22c943">Digikam::OverlayWidget</a>
, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox</a>
</li>
<li>eventListener
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a82ad080a46a3e81d957438a0cbb96ce1">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>eventLoop
: <a class="el" href="classDigikam_1_1DigikamApp.html#a1fcb197553ba92ac95e8647bd0b2805a">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ScanController.html#ac0429b2e4900bc433ff7fbd972cd48bd">Digikam::ScanController</a>
</li>
<li>EVOLUTION
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00aa9887778c4d32df419540cf1baed86a3">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>EvolutionBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#aef00767a75798e939cd958f28fda43ab">DigikamGenericSendByMailPlugin::EvolutionBinary</a>
</li>
<li>exchange_pixel_data_with()
: <a class="el" href="structde265__image.html#acc5e5e63d113014aff7aea6b8fbb1c9d">de265_image</a>
</li>
<li>exclusiveMerge()
: <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a45c4c8cb77ce920411926068fe84bf51">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
</li>
<li>exec()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a405f3c2f5a453b2b61490ceb0b71474b">Digikam::BdEngineBackend</a>
</li>
<li>execBatch()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#aa0d447eb15e9dc6cf1b60b347a35a228">Digikam::BdEngineBackend</a>
</li>
<li>execDBAction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1109eccd18ab5442b0d7fd0458080f0d">Digikam::BdEngineBackend</a>
</li>
<li>execDBActionQuery()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a9acbb2d6be9391b299266c0c0b5dcd8c">Digikam::BdEngineBackend</a>
</li>
<li>execDirectSql()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#afe141c772871947d72a143d433d46d36">Digikam::BdEngineBackend</a>
</li>
<li>execDirectSqlWithResult()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a12dfca0b470eb80016ebe54b7eee4255">Digikam::BdEngineBackend</a>
</li>
<li>execQuery()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af7fe6139ec2717e7ccddd0f60fe942ec">Digikam::BdEngineBackend</a>
</li>
<li>execSavingProgressDialog()
: <a class="el" href="classDigikam_1_1EditorWindow.html#afcd1086081ec2c119f4aa3ca0ebc98a6">Digikam::EditorWindow</a>
</li>
<li>execSql()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#aaa94531ff041165d054cc0c45949731f">Digikam::BdEngineBackend</a>
</li>
<li>execUpsertDBAction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#aedd466f5dc1b67f845635e24db4e6641">Digikam::BdEngineBackend</a>
</li>
<li>execute()
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask</a>
, <a class="el" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">Digikam::LoadSaveTask</a>
, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask</a>
, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask</a>
</li>
<li>executedOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">Digikam::SavingContext</a>
</li>
<li>ExecuteNormal
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">Digikam::BdEngineBackend</a>
</li>
<li>EXIF
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a31b80011ac456167f074ebbf351557e1">Digikam::NamespaceEntry</a>
</li>
<li>EXIFCREATED
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">Digikam::TimeAdjustContainer</a>
</li>
<li>EXIFDIGITIZED
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">Digikam::TimeAdjustContainer</a>
</li>
<li>EXIFIPTCXMP
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a404b3fe864f80990a97d59fefdfed7d2">Digikam::TimeAdjustContainer</a>
</li>
<li>exifMetadata()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a84025a79137bb5bf517b0d8b4065ec42">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineData.html#ad8d80106afeb95e310f3ccd1dcc46395">Digikam::MetaEngineData</a>
</li>
<li>exifOrient
: <a class="el" href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">Digikam::EditorCore</a>
</li>
<li>exifOrientation()
: <a class="el" href="classDigikam_1_1DImg.html#a8034b13ef55df3ac560023fc5b89b3bf">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">Digikam::MetaEngineRotation</a>
, <a class="el" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">Digikam::ThumbnailImage</a>
</li>
<li>exifOrientationActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp.html#abc38906fed84706ffbb9d5e10406bfe6">Digikam::DigikamApp</a>
</li>
<li>EXIFORIGINAL
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">Digikam::TimeAdjustContainer</a>
</li>
<li>exifRotate()
: <a class="el" href="classDigikam_1_1DImg.html#a66904f33124449d5cf6b2e61306b5950">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a2d641841e4e760cc2180ca8187cbd251">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#abb1cfd1d30eae90e48b9483aea6683bb">Digikam::ThumbnailCreator</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>exifRotated()
: <a class="el" href="classDigikam_1_1EditorCore.html#a9a1c96618150b0e3c5a7506ca4d39586">Digikam::EditorCore</a>
</li>
<li>exifSetOrientation
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">Digikam::QueueSettings</a>
</li>
<li>exifTransform()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2c9a37724efa39d66b8a44c4d58fd904">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>ExifWidget()
: <a class="el" href="classDigikam_1_1ExifWidget.html#a8067f1f4d338cb6b1816d0fd8948a54c">Digikam::ExifWidget</a>
</li>
<li>Exiv2Version()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a821360b0f9f5d2d881e09dace000ddf1">Digikam::MetaEngine</a>
</li>
<li>expanded
: <a class="el" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">Digikam::State</a>
</li>
<li>expandEverything()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expandMatches()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expandNewCurrent
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a749b15fa6a87923cbe2ffb1ce6d3481a">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expandOnSingleClick
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3f2f7a727630fdea50e908d69c09497d">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expertSettings
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ada4f4f748a8e062aea3876db436db20d">Digikam::DatabaseSettingsWidget</a>
</li>
<li>explicit_rdpcm
: <a class="el" href="classenc__tb.html#ac1ed769c12c3f4adec6edb5d025c0e23">enc_tb</a>
</li>
<li>explicit_rdpcm_dir
: <a class="el" href="classthread__context.html#ab8e9e246635bd5ea32eeb552bd440dea">thread_context</a>
</li>
<li>explicit_rdpcm_enabled_flag
: <a class="el" href="classsps__range__extension.html#a06dce5a197c160640243fd11a556251c">sps_range_extension</a>
</li>
<li>explicit_rdpcm_flag
: <a class="el" href="classthread__context.html#aff669abd82e84a0433b3c4ee7015d66b">thread_context</a>
</li>
<li>ExplicitBranch
: <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908">Digikam::FilterAction</a>
</li>
<li>ExpoBlendingActionData()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a2de06f1d923059b8c2add0e4b62cef18">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>ExpoBlendingItemPreprocessedUrls()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a4d5d86ba578a42fd9406db8545da3a2b">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
</li>
<li>ExpoBlendingPlugin()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#a5c3cbc92a42ae740c1bf748e8fba8ae6">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>
</li>
<li>expoCorrection
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionHighlight
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionShift
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings</a>
</li>
<li>EXPORT
: <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a249c296dbef0900a1b4c7ef4443eb6c6">Digikam::WSSettings</a>
</li>
<li>exportHostTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a3d0f4e862c813fa6a5b7b90104ae1208">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>expoSettings
: <a class="el" href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">Digikam::EditorCore</a>
</li>
<li>expositionFine
: <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">Digikam::WBContainer</a>
</li>
<li>expositionMain
: <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">Digikam::WBContainer</a>
</li>
<li>exposure()
: <a class="el" href="classDigikam_1_1FilmContainer.html#a815df30d5f7bda0b49ab3abada48288f">Digikam::FilmContainer</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">Digikam::PTOType::Image</a>
</li>
<li>EXPOSURE
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda3f68375fd5439a1eda0b5bf9c65f4b51">Digikam::PTOType::Optimization</a>
</li>
<li>exposure
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">Digikam::PTOType::Project</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>exposureIndicatorMode
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">Digikam::ExposureSettingsContainer</a>
</li>
<li>exposureMode
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureProgram
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureSettings()
: <a class="el" href="classDigikam_1_1EditorWindow.html#adad7bb5d003b13f246c026737d386455">Digikam::EditorWindow</a>
</li>
<li>ExposureSettingsContainer()
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a60ab2909831b5a91a85ea1df81ef22dd">Digikam::ExposureSettingsContainer</a>
</li>
<li>exposureTime()
: <a class="el" href="classDigikam_1_1DItemInfo.html#ae001c8801c37eb94da15285cf58e2729">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureValue
: <a class="el" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">pt_script_pano</a>
</li>
<li>extended_precision_processing_flag
: <a class="el" href="classsps__range__extension.html#afb22906479bdb80bb75e86e195a3869d">sps_range_extension</a>
</li>
<li>extendedPublicationBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a87de8a4c4c4af0a7ba77274b7d65b90b">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedPublicationButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a50b61728d88cbb37f9f4b96689fabdec">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedTagsBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a828af5ffb3a14ce2c4765f3f9c18b2a8">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extendedTagsButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#ad23819cff61642fb11e134713690a23c">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>extents
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#ad55fdc7ede333d07e359873849ef09bd">heif::Box_iloc::Item</a>
</li>
<li>externalTimer
: <a class="el" href="classDigikam_1_1ScanController.html#a4d97b4f4d49ba0558a568f9a91546449">Digikam::ScanController</a>
</li>
<li>extraAboutData()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
</li>
<li>extraAboutDataTitle()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>
</li>
<li>extractJsonForItem()
: <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash</a>
</li>
<li>extractRAWData()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">Digikam::DRawDecoder</a>
</li>
<li>extraData()
: <a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">Digikam::Album</a>
</li>
<li>extraParameter
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>ExtraRoles
: <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cf">Digikam::ActionItemModel</a>
, <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088">Digikam::CategorizedItemModel</a>
</li>
<li>extraValue
: <a class="el" href="classDigikam_1_1CopyrightInfo.html#a7145e2f16c4d273a3ea64c379a7d6a0e">Digikam::CopyrightInfo</a>
</li>
<li>ExtraValueFormat
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a37550d47696051a879697ba14c587e5fa5d151cb6c45d6496f868ff8e05e7eed8">Digikam::ItemListerRecord</a>
</li>
<li>extraValues
: <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
