<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagicValue
: <a class="el" href="classDigikam_1_1ItemListerRecord.html#a3b01d7e3c9e4bb1175139dbb190eb031aeb0c0a162f9707576635078563d07423">Digikam::ItemListerRecord</a>
</li>
<li>MainApplication
: <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba1fd484640a285c639eb01b8e6654829c">Digikam::CoreDbAccess</a>
</li>
<li>MarbleBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">Digikam::BorderContainer</a>
</li>
<li>MAX
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9baacfce097a7ca9732d07f690e610b21b3">Digikam::ThumbnailSize</a>
</li>
<li>MaxIndexCount
: <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5af17b4b31436b114ad43b30904f5d40b5">Digikam::TileIndex</a>
</li>
<li>MaxLevel
: <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5aed7c1a622cd65a65298d39c4203a3a21">Digikam::TileIndex</a>
</li>
<li>MaxLinearIndex
: <a class="el" href="classDigikam_1_1TileIndex.html#a9385989836274cefa268251c16443cc5a9d9c680307d208f86458304d28d9fd76">Digikam::TileIndex</a>
</li>
<li>MEDIUM
: <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c">Digikam::DNGWriter</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a889a08bdb2cc6315543d80e05b78ae17">Digikam::PTOType::Stitcher</a>
</li>
<li>Medium
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba66402bde5da532bbb1055bed55fd52ea">Digikam::ThumbnailSize</a>
</li>
<li>MediumSmall
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba1576904efedb8cdab4f92485b2945848">Digikam::ThumbnailSize</a>
</li>
<li>MeltDown
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">Digikam::TransitionMngr</a>
</li>
<li>Merge
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Digikam::FaceScanSettings</a>
</li>
<li>META_TIME_ERROR
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#a544c603adc8a6af8794aec67a8e3d79daa9e8f66ac08302e20fe88fa5e6509e51">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>Metadata
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a29adc7d0d848976f5f32b35aff828d97">Digikam::ApplicationSettings</a>
</li>
<li>METADATADATE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">Digikam::TimeAdjustContainer</a>
</li>
<li>MetadataEditingAborted
: <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a681e7369c95a59523ce0b11b5aa9f185">Digikam::ItemMetadataAdjustmentHint</a>
</li>
<li>MetadataEditingFinished
: <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452">Digikam::ItemMetadataAdjustmentHint</a>
</li>
<li>MidlightShade
: <a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">Digikam::SchemeManager</a>
</li>
<li>MidShade
: <a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">Digikam::SchemeManager</a>
</li>
<li>MJPEG
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494a7077987e3d6ac09389bafe9af7f34770">Digikam::VidSlideSettings</a>
</li>
<li>MKV
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427aff510caa12edde286de2270ede30a717">Digikam::VidSlideSettings</a>
</li>
<li>ModifiedScan
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806ac57d651f31774349c31fd70cc040c01b">Digikam::ItemScanner</a>
</li>
<li>MONOCHROME
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa35d67e52d1658c8413c3b09c1ce9a53">Digikam::DImg</a>
</li>
<li>Month
: <a class="el" href="classDigikam_1_1DAlbum.html#afceae4e78d53d7d599d8881bc31b7e3ea2c208e077393e5ebd75d9ba0d407c5b6">Digikam::DAlbum</a>
</li>
<li>Mosaic
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Digikam::TransitionMngr</a>
</li>
<li>MostNearestNeighbors
: <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#ad1f09a912db5e25c22cd471d26faa856afc32dd291752b58f07a0affd80d5a968">Digikam::LBPHFaceRecognizer</a>
</li>
<li>Moved
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a888cd3e2e1da303d7efc27f392f7d562">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429">Digikam::TagChangeset</a>
</li>
<li>MoveToIntermediate
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">Digikam::VersionFileOperation</a>
</li>
<li>MoviesFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">Digikam::MimeFilter</a>
</li>
<li>MP4
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a9a299a6097576f28296e8f1dc46286d0">Digikam::VidSlideSettings</a>
</li>
<li>MPEG2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aff4ad053b476cb5b18a65a0586e175bf">Digikam::VidSlideSettings</a>
</li>
<li>MPEG4
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aa6d4cef6e1431e7756c610db3bab46bb">Digikam::VidSlideSettings</a>
</li>
<li>MPG
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427a52368062c828549a6d9b985a68822d88">Digikam::VidSlideSettings</a>
</li>
<li>MultiCircleOut
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">Digikam::TransitionMngr</a>
</li>
<li>MultiplicationFlagsDImg
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a173300884846be266599bad9b242a2cf">Digikam::DColorComposer</a>
</li>
<li>MultiplicationFlagsPremultipliedColorOnDImg
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a71bc2efb282b0b996d49b5b28a1fc9ab">Digikam::DColorComposer</a>
</li>
<li>MySQL
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea5a3848a07b1d6d39082d43a2e4648a9a">Digikam::BdEngineBackend</a>
</li>
<li>MysqlInternal
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259a8ff883fc36ce0a30e976c941a23a1092">Digikam::DatabaseSettingsWidget</a>
</li>
<li>MysqlServer
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a35ac1908f6dc04abf2c38a127f27c259aecae5f66064375425ad889d4bf3f2bf7">Digikam::DatabaseSettingsWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
