<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hadamard_transform_8
: <a class="el" href="structacceleration__functions.html#a9b044586173167b8e54c794fb70ada24">acceleration_functions</a>
</li>
<li>halfSizeColorImage
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings</a>
</li>
<li>hardMask
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>has_alpha
: <a class="el" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">heif::ColorState</a>
</li>
<li>has_d_max
: <a class="el" href="structheif__depth__representation__info.html#af52326cc62903f35d879724a94f9df70">heif_depth_representation_info</a>
</li>
<li>has_d_min
: <a class="el" href="structheif__depth__representation__info.html#adb3fc51a06e1860c4059823bca6e7aa9">heif_depth_representation_info</a>
</li>
<li>has_default
: <a class="el" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">heif_encoder_parameter</a>
</li>
<li>has_pcm_or_cu_transquant_bypass
: <a class="el" href="structCTB__info.html#af10487d81cd7f96d2979e74f94f2ee13">CTB_info</a>
</li>
<li>has_z_far
: <a class="el" href="structheif__depth__representation__info.html#a884da9942a316a791d2d07e566bf44a6">heif_depth_representation_info</a>
</li>
<li>has_z_near
: <a class="el" href="structheif__depth__representation__info.html#ab7d13310225990d17e1b0fd6a091e43e">heif_depth_representation_info</a>
</li>
<li>hasAltitude
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a2e6f2120acb1543db109039d16c54034">Digikam::ItemInfoData</a>
</li>
<li>hasChanges
: <a class="el" href="classDigikam_1_1UndoState.html#a59b195e681d6606eb4aa5f73a20a0ac0">Digikam::UndoState</a>
</li>
<li>hasColorTag
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a7a15e43490816cd69c30fe19b4085029">Digikam::ItemScannerCommit</a>
</li>
<li>hasCoordinates
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a6fd2114a889892ecd74ad5fc495886a3">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa0bc3f59fcff027c4a663a6bac45d154">Digikam::PhotoInfoContainer</a>
</li>
<li>hasError
: <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">Digikam::ItemListerValueListReceiver</a>
</li>
<li>hash
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8d71a0f9b99be2cab36d7156d1a2923c">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>hash_type
: <a class="el" href="structsei__decoded__picture__hash.html#a819f121a79138a2b6d63b559ea37e9bc">sei_decoded_picture_hash</a>
</li>
<li>hasHistoryToResolve
: <a class="el" href="classDigikam_1_1ItemScanner.html#a2bf5bc02277fd796742dd7169b5ad17a">Digikam::ItemScanner</a>
</li>
<li>hasIccProfile
: <a class="el" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">Digikam::DRawInfo</a>
</li>
<li>hasImage
: <a class="el" href="classDigikam_1_1ItemScanner.html#a6eccac120f91285c2654a43181a7b0df">Digikam::ItemScanner</a>
</li>
<li>hasImageMetadata
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a8f9c8cc4dd0ef6898fcdbec83aa3af1e">Digikam::ItemInfoData</a>
</li>
<li>hasMetadata
: <a class="el" href="classDigikam_1_1ItemScanner.html#a2048e5f21907471c4077351ea64ca2e9">Digikam::ItemScanner</a>
</li>
<li>hasOneMatch
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">Digikam::ItemFilterModel</a>
</li>
<li>hasOneMatchForText
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">Digikam::ItemFilterModel</a>
</li>
<li>hasPickTag
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a49c1d03495c4e285ba5aea3fca09f991">Digikam::ItemScannerCommit</a>
</li>
<li>hasPriorizedDbPath
: <a class="el" href="classDigikam_1_1AlbumManager.html#ac918862aecc9c295e94ec913bcbc5ecc">Digikam::AlbumManager</a>
</li>
<li>hasRedo
: <a class="el" href="classDigikam_1_1UndoState.html#a6cb42c28eb08bd4cc18dd242b3a71eb2">Digikam::UndoState</a>
</li>
<li>hasUndo
: <a class="el" href="classDigikam_1_1UndoState.html#a110b5bb148a680614c1dfb0bce24b7b9">Digikam::UndoState</a>
</li>
<li>hasUndoableChanges
: <a class="el" href="classDigikam_1_1UndoState.html#a4764daa94d712cddd259a3d7b88c81ae">Digikam::UndoState</a>
</li>
<li>hasVideoMetadata
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ad6c9a4efd3c98c7aaf724e3c05f46349">Digikam::ItemInfoData</a>
</li>
<li>have_minimum_maximum
: <a class="el" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">heif_encoder_parameter</a>
</li>
<li>haveImages
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab1b705e781a5a3aa9b3a76db72873931">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>haveMovingCluster
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#afc01fffb60fb1c3748b5b6d3a566e1e4">Digikam::GeoIfaceSharedData</a>
</li>
<li>hDop
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a21442123987933f4148e78c71a790bb1">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a5b379c79b2e2cb6b8cf4c1b952714d3e">Digikam::TrackManager::TrackPoint</a>
</li>
<li>hdr
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">Digikam::PTOType::Project</a>
</li>
<li>headBeg
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">Digikam::DToolTipStyleSheet</a>
</li>
<li>headEnd
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">Digikam::DToolTipStyleSheet</a>
</li>
<li>header
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#af97fba1bc1d35bacd8a51a05a11f6219">heif::Box_grpl::EntityGroup</a>
, <a class="el" href="structheif_1_1Box__iref_1_1Reference.html#ace83f57bb2d8c33539802af377307c2a">heif::Box_iref::Reference</a>
, <a class="el" href="classNAL__unit.html#ab2242b9150d9140f66329dcdc77bfefc">NAL_unit</a>
</li>
<li>headerLayout
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a918d61e19efcd9e4bc344900f1fb30bc">Digikam::DConfigDlgTitle</a>
</li>
<li>headerLbl
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a28fa4b6f10c9bbbc9819449b6ea34343">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>headers_have_been_sent
: <a class="el" href="classencoder__context.html#a165437fab5470e12e92671d4acb096e5">encoder_context</a>
</li>
<li>headerState
: <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#a07f037e3baa93738bf6736144faa3c08">Digikam::TableViewColumnProfile</a>
</li>
<li>headline
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a376b29512ab8b6f260608c61dfecde36">Digikam::ItemScannerCommit</a>
</li>
<li>HEIFCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">Digikam::IOFileSettings</a>
</li>
<li>HEIFLossLess
: <a class="el" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">Digikam::IOFileSettings</a>
</li>
<li>height
: <a class="el" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">Digikam::VideoFrame</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#abcc17d35a3759130707b3ded363e4c7b">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structpt__script__image.html#a37638196c20698ac1d3ccab4c9af7fdd">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#a157580b9c401f0ee543e79bb034c72cc">pt_script_pano</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>height_confwin
: <a class="el" href="structde265__image.html#a1ac7d9d18296688357e459704d3aca71">de265_image</a>
</li>
<li>height_in_units
: <a class="el" href="classMetaDataArray.html#a7997050e35aada12595060747d873791">MetaDataArray&lt; DataUnit &gt;</a>
</li>
<li>help
: <a class="el" href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">Digikam::TreeBranch</a>
</li>
<li>hi
: <a class="el" href="structMD5__CTX.html#a3234f683810977ac629c2a8a05a1cc87">MD5_CTX</a>
</li>
<li>hidden
: <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a346b38077c5b596ce8cc3065080f3fb7">Digikam::AlbumRootLocation</a>
</li>
<li>high_precision_offsets_enabled_flag
: <a class="el" href="classsps__range__extension.html#a11b2f0d880ae0202ffb7da53745850ae">sps_range_extension</a>
</li>
<li>highlight
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">Digikam::ThumbnailLoadThread</a>
</li>
<li>highQAccepted
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">Digikam::ImageQualityContainer</a>
</li>
<li>highSaturation
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">Digikam::LocalContrastContainer</a>
</li>
<li>hInput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#ab72258055b9a92aaa35daec61d986fba">Digikam::LevelsContainer</a>
</li>
<li>hints
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6ece9776c8f8e34b7ea8dfbae137d19c">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ScanController.html#ab84793176f582fe0e351940472261113">Digikam::ScanController</a>
</li>
<li>history
: <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#aa771c13da0395ae250b2fe2f0327eff7">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a364e8a4b198a7ed0be6fdc5cb72a2c77">Digikam::UndoMetadataContainer</a>
</li>
<li>historyStep
: <a class="el" href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">Digikam::EditorCore::FileToSave</a>
</li>
<li>historyView
: <a class="el" href="classDigikam_1_1ImportUI.html#ab7e448f28468cc35db3e324d85411557">Digikam::ImportUI</a>
</li>
<li>historyXml
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab19e353e9ff40b0afc3a9188b1e5f17b">Digikam::ItemScannerCommit</a>
</li>
<li>hooks
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#aa741b8e3ac19cdde781e1e9836d517ac">Digikam::FieldQueryBuilder</a>
</li>
<li>hostName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac670b1a51c2c804d4156b70255ffa829">Digikam::DatabaseSettingsWidget</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">Digikam::DbEngineParameters</a>
</li>
<li>hostPort
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac2f88576ab356e1f8c2d0f1652734013">Digikam::DatabaseSettingsWidget</a>
</li>
<li>hOutput
: <a class="el" href="classDigikam_1_1LevelsContainer.html#af7508b5de4ca9243feeb39777925f668">Digikam::LevelsContainer</a>
</li>
<li>hovered
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a569954701b775a06285e5b2575bf6c66">Digikam::DCategorizedView</a>
</li>
<li>hoveredCategory
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a8aab99964f263d3f90725ed8b2912373">Digikam::DCategorizedView</a>
</li>
<li>hoveredPos
: <a class="el" href="classDigikam_1_1DDateTable.html#a0f6380ac4f5057e0486cc3ac33f7b81d">Digikam::DDateTable</a>
</li>
<li>hrange
: <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#a9d0e3f04f4d61c1842084eee85562a0d">Algo_PB_MV_Search::params</a>
</li>
<li>hrd_layer_set_idx
: <a class="el" href="classvideo__parameter__set.html#a9cc38d55f0ce8c0301d3080caefb4e98">video_parameter_set</a>
</li>
<li>hSplitter
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">Digikam::LightTableWindow</a>
</li>
<li>hsSelector
: <a class="el" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">Digikam::FuzzySearchView</a>
</li>
<li>huberEstimator
: <a class="el" href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">pt_script_optimize</a>
</li>
<li>huberSigma
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">Digikam::PTOType::Stitcher</a>
</li>
<li>hue
: <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer</a>
</li>
<li>hull
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a34d92ff7af2c1679891ae83143571a07">Digikam::PTOType::Mask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
