<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a977994c725a3ffb8a015a409c6b7d063">Digikam::LBPHFaceModel</a>
</li>
<li>radiusOfCurvature()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#a2af936e1cbe400e9a92e635adf6f02ca">Digikam::Ellipsoid</a>
</li>
<li>RainDropToolPlugin()
: <a class="el" href="classDigikamEditorRainDropToolPlugin_1_1RainDropToolPlugin.html#a46e996eb690e24cc8a0a4b3832ea4167">DigikamEditorRainDropToolPlugin::RainDropToolPlugin</a>
</li>
<li>RajceAlbum()
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>RajceMPForm()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#ac7178e98be9a5e09544b62776025c239">DigikamGenericRajcePlugin::RajceMPForm</a>
</li>
<li>RajceNewAlbumDlg()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#af1ceef39bf5851b5e421a9628d990773">DigikamGenericRajcePlugin::RajceNewAlbumDlg</a>
</li>
<li>RajcePlugin()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#ade2ec9263f14fa8a896ccc719464a2f7">DigikamGenericRajcePlugin::RajcePlugin</a>
</li>
<li>RajceWindow()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow</a>
</li>
<li>randomString()
: <a class="el" href="classDigikam_1_1WSToolUtils.html#a6c2102121e76adeee12461aaf0c8fcdd">Digikam::WSToolUtils</a>
</li>
<li>range()
: <a class="el" href="classDigikam_1_1DAlbum.html#a99733de86c8fc31494c7d42ccfc4068a">Digikam::DAlbum</a>
</li>
<li>RangeDialog()
: <a class="el" href="classDigikam_1_1RangeDialog.html#a2517142a393195e67f4f45f6451bfdba">Digikam::RangeDialog</a>
</li>
<li>RangeModifier()
: <a class="el" href="classDigikam_1_1RangeModifier.html#a50863b3044c4d0223da9f9d1d2b822b9">Digikam::RangeModifier</a>
</li>
<li>rating()
: <a class="el" href="classDigikam_1_1DItemInfo.html#aaea1f7b41a5ae565ca80c5cda65cf250">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">Digikam::ItemInfo</a>
</li>
<li>RatingComboBox()
: <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">Digikam::RatingComboBox</a>
</li>
<li>RatingComboBoxDelegate()
: <a class="el" href="classDigikam_1_1RatingComboBoxDelegate.html#a3d350d448e3c74863d05bc465771be61">Digikam::RatingComboBoxDelegate</a>
</li>
<li>RatingComboBoxModel()
: <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a665b274456724992d5595b8409dc0e18">Digikam::RatingComboBoxModel</a>
</li>
<li>RatingComboBoxWidget()
: <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">Digikam::RatingComboBoxWidget</a>
</li>
<li>ratingEdited()
: <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#aa870a6f2dd7f1762afa228ae3373fdb9">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a24250ca39a3650f58ec5974e2fb9aa41">Digikam::ItemRatingOverlay</a>
</li>
<li>RatingMenuAction()
: <a class="el" href="classDigikam_1_1RatingMenuAction.html#ac71e4a3cc2cf25ab90f6e311eae27fbb">Digikam::RatingMenuAction</a>
</li>
<li>ratingPixmap()
: <a class="el" href="classDigikam_1_1ItemViewDelegate.html#afc2e92bd4fc9cf81e007c13a4cc1d7ee">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6eff0a69ae0121f4c8068c4dfddad9b1">Digikam::ItemViewImportDelegate</a>
</li>
<li>ratingRect()
: <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a51f8d3c7eebb4a5b4bcf2bc6902904aa">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">Digikam::ItemViewImportDelegate</a>
</li>
<li>RatingStarDrawer()
: <a class="el" href="classDigikam_1_1RatingStarDrawer.html#a36d23a4df2ed9ca9985c8962bc6ade86">Digikam::RatingStarDrawer</a>
</li>
<li>ratingValue()
: <a class="el" href="classDigikam_1_1RatingComboBox.html#a51458c3f583ca376a657539dd3565f42">Digikam::RatingComboBox</a>
, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">Digikam::RatingComboBoxWidget</a>
</li>
<li>ratingValueChanged()
: <a class="el" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">Digikam::RatingComboBox</a>
, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">Digikam::RatingComboBoxWidget</a>
</li>
<li>ratingValueToDisplay()
: <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a99ecb71f17877c00784098eae318e021">Digikam::RatingComboBoxModel</a>
</li>
<li>ratingWidget()
: <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a7a4c261e975e4843328c0433866bbb4e">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#ad64df3018e12d2fc47fbc170588750ec">Digikam::ItemRatingOverlay</a>
</li>
<li>ratingWidgetChanged()
: <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox</a>
</li>
<li>RatioCropToolPlugin()
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a05889972ea860dcf976c05921d125c89">DigikamEditorRatioCropToolPlugin::RatioCropToolPlugin</a>
</li>
<li>rawDecodingSettings()
: <a class="el" href="classDigikam_1_1DImg.html#adef7f11dee0cd6f9a6025f31b0bfb267">Digikam::DImg</a>
</li>
<li>rawFileIdentify()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">Digikam::DRawDecoder</a>
</li>
<li>rawFiles()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">Digikam::DRawDecoder</a>
</li>
<li>rawFilesList()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a1ff1bb7ea28f43710bf5146ec5cbaed0">Digikam::DRawDecoder</a>
</li>
<li>rawFilesVersion()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#ab4a1ce233821b4a38619934d0944b970">Digikam::DRawDecoder</a>
</li>
<li>RawImportNativePlugin()
: <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#ad1c3d52e30bc3f7c855d245695022f17">DigikamRawImportNativePlugin::RawImportNativePlugin</a>
</li>
<li>RawPostProcessing()
: <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPostProcessing.html#aa0f86bd55c046bae53102b7feba9ec30">DigikamRawImportNativePlugin::RawPostProcessing</a>
</li>
<li>RawProcessingFilter()
: <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a337c745a5fb9b6fbbb8050df97b1ced8">Digikam::RawProcessingFilter</a>
</li>
<li>RDBits_for_CABAC_bin()
: <a class="el" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">CABAC_encoder</a>
</li>
<li>reactivate()
: <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWindow.html#ae88cc18ac3cdba27e9e3f881d7c51480">DigikamGenericDebianScreenshotsPlugin::DSWindow</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a1d8cdd1f8f52c00c721dacf90394877a">DigikamGenericRajcePlugin::RajceWindow</a>
</li>
<li>read()
: <a class="el" href="classDigikam_1_1DatabaseBlob.html#a9f0cfe3cfa1dc7cf02f45dec6a002988">Digikam::DatabaseBlob</a>
, <a class="el" href="classDigikam_1_1SearchField.html#a9fcc076c687332c61761949cfa67c601">Digikam::SearchField</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a18e60d5f0dfd404c02f72eff6e5b2cee">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#aef11b0405e816b08686b1aa02958d57c">Digikam::SearchFieldCheckBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#afddd8ce2247955b5dd31c02f96b9deb1">Digikam::SearchFieldChoice</a>
, <a class="el" href="classDigikam_1_1SearchFieldColorDepth.html#aca6e44cab4fe103ccc5eed96dfd80356">Digikam::SearchFieldColorDepth</a>
, <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#a4c62d6f2ab2721627f06593371fe93c9">Digikam::SearchFieldKeyword</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#ae087f311fea2bdaf634cc8228391abe9">Digikam::SearchFieldLabels</a>
, <a class="el" href="classDigikam_1_1SearchFieldPageOrientation.html#ab76b2a4d8ece3246a20fde8e574896a2">Digikam::SearchFieldPageOrientation</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a6244047c86fe059a40e6879a037816a6">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#a5c6735f88941c91363ad9d5f1f16eb1b">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#afcb1fbbf7397a02a31dc2ac53c93a243">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a39d9ae24ee43a30cd2dfb5c6566e0e41">Digikam::SearchFieldRating</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#ad70e0a62e90a1ba05e21bbd13ad9d66c">Digikam::SearchFieldText</a>
, <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">Digikam::SearchGroup</a>
, <a class="el" href="classDigikam_1_1XbelReader.html#afca762edbe29eb065b80929c3b2f40bb">Digikam::XbelReader</a>
, <a class="el" href="classheif_1_1Box.html#a1f88341bdcc055f4ac1858b8e0272226">heif::Box</a>
, <a class="el" href="classheif_1_1Context_1_1Reader.html#aa96bcd88585357ffde3f879b9f91a525">heif::Context::Reader</a>
, <a class="el" href="classheif_1_1HeifContext.html#a3ef54fe37c9c33f4a9709a19d7b38a5e">heif::HeifContext</a>
, <a class="el" href="classheif_1_1HeifFile.html#ab979b84784bbaff9a6b3cfe8639c430f">heif::HeifFile</a>
, <a class="el" href="classheif_1_1StreamReader.html#ab5ceb2312ea7ace534911a6661f7c5ed">heif::StreamReader</a>
, <a class="el" href="classheif_1_1StreamReader__CApi.html#a981c3ffafbe0e43ba3dd91fb1437a629">heif::StreamReader_CApi</a>
, <a class="el" href="classheif_1_1StreamReader__istream.html#abf28f8cb0444853b64084e85fb2ea929">heif::StreamReader_istream</a>
, <a class="el" href="classheif_1_1StreamReader__memory.html#a4fd84e120fb997e566c30bcd647fb14b">heif::StreamReader_memory</a>
, <a class="el" href="structnal__header.html#a14ae1c96cb640a6d2bcf54a3a08f1187">nal_header</a>
, <a class="el" href="classpic__parameter__set.html#a32b282606b392e04f7fe885e3598cc76">pic_parameter_set</a>
, <a class="el" href="classpps__range__extension.html#ad9c4c599e258ff61a1b8a51e0d29057c">pps_range_extension</a>
, <a class="el" href="classprofile__data.html#a526e53553f296546588941b473b1c954">profile_data</a>
, <a class="el" href="classprofile__tier__level.html#af4716b38ae799ac4432787ce56ecde9e">profile_tier_level</a>
, <a class="el" href="classseq__parameter__set.html#a0fb3c089a2e5eedd69a69da145714bdd">seq_parameter_set</a>
, <a class="el" href="classslice__segment__header.html#a662a63d0eb57c3b0f0b44adc343f2fb8">slice_segment_header</a>
, <a class="el" href="classsps__range__extension.html#aae0050596e4c9cf5650d99704e4f6c71">sps_range_extension</a>
, <a class="el" href="classvideo__parameter__set.html#a3ecbd58dfc813de4b2667fb9c9cc1f5a">video_parameter_set</a>
, <a class="el" href="classvideo__usability__information.html#ae89d3b61eb108c92a07f3e28aea96612">video_usability_information</a>
</li>
<li>read16()
: <a class="el" href="classheif_1_1BitstreamRange.html#a8bbe399a318902db57a0f33fabf4ae3b">heif::BitstreamRange</a>
</li>
<li>read32()
: <a class="el" href="classheif_1_1BitstreamRange.html#ac7c4bbbcd5f57347534e792d6f59d2c9">heif::BitstreamRange</a>
</li>
<li>read8()
: <a class="el" href="classheif_1_1BitstreamRange.html#a36695c5819ff93cb166357a0d1359216">heif::BitstreamRange</a>
</li>
<li>read_children()
: <a class="el" href="classheif_1_1Box.html#ac9a3e82020676b575430383713af6800">heif::Box</a>
</li>
<li>read_data()
: <a class="el" href="classheif_1_1Box__idat.html#a1ee16a2b0ee8ab926e0dae6db1d0589e">heif::Box_idat</a>
, <a class="el" href="classheif_1_1Box__iloc.html#ad73302d88a8fe15c0ccd4d217a3bd250">heif::Box_iloc</a>
</li>
<li>read_from_file()
: <a class="el" href="classheif_1_1Context.html#a72013be3b37d3773f3fa7111cfceeaca">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#a72e7d52eb53e1c030bb3b75fcb88f499">heif::HeifContext</a>
, <a class="el" href="classheif_1_1HeifFile.html#a8fbe97217e5ea60b6dc88181494ebf02">heif::HeifFile</a>
</li>
<li>read_from_memory()
: <a class="el" href="classheif_1_1Context.html#a1ccb2c1e3c25ec5a85db96d0b8c7560c">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#a61d8fdee32899f0712c41fe4cdf7bce3">heif::HeifContext</a>
, <a class="el" href="classheif_1_1HeifFile.html#a04ed25edeeeccbf3adb63dbca048e90d">heif::HeifFile</a>
</li>
<li>read_from_memory_without_copy()
: <a class="el" href="classheif_1_1Context.html#a2a6d639f89db2dc14d7c0cdd50d4a973">heif::Context</a>
</li>
<li>read_from_reader()
: <a class="el" href="classheif_1_1Context.html#ac7f6ea8f84c16264038feaaf7d62d2ca">heif::Context</a>
</li>
<li>read_string()
: <a class="el" href="classheif_1_1BitstreamRange.html#ad0ce8c1987c1005f3d3124da5f19bd19">heif::BitstreamRange</a>
</li>
<li>readConfig()
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">Digikam::DbEngineConfigSettingsLoader</a>
, <a class="el" href="classDigikam_1_1DBinaryIface.html#a2ad3c542fddfe5e3a6323e0b265fd4c4">Digikam::DBinaryIface</a>
</li>
<li>readDatabase()
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>readDBActions()
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>reAddingFinished()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a1d246127bf4736ac35da9f8bf591731e">Digikam::ItemFilterModel</a>
</li>
<li>reAddItemInfos()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a88d543f17d79fd4cf8a729a674c1dea8">Digikam::ItemFilterModel</a>
</li>
<li>readFakeListProperty()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">Digikam::ItemExtendedProperties</a>
</li>
<li>readFromConfig()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a6f0e1c0c891bf2ba38936c8271de1853">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a4a27969d519050bc02ed9ec4c1d3668f">Digikam::ICCSettingsContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a7a1c028347e532c13a22483f95a1685c">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#aa7a3d1627415a4a9374439c5357aa249">Digikam::VersionManagerSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>readGroup()
: <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer</a>
</li>
<li>readLanguageProperties()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a58ffb28c36421f42eb324278ca9bbe87">Digikam::ItemCopyright</a>
</li>
<li>readLanguageProperty()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#aa0794b8fce731d836687502f4e3cc260">Digikam::ItemCopyright</a>
</li>
<li>readMetadata()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659">Digikam::DImgLoader</a>
, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a483656b84fae2eb1ee3b15a4f577a486">DigikamGenericMetadataEditPlugin::IPTCSubjects</a>
, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#aa604e5c880bcc096a1420e7aebda81f6">DigikamGenericMetadataEditPlugin::XMPSubjects</a>
</li>
<li>readMetadataFromFile()
: <a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">Digikam::EditorCore</a>
</li>
<li>readMsgBoxShouldBeShown()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9d011c5cc7a1b40e8319ae6c0d6a2b5c">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1DMessageBox.html#a1a7980b0cc126b1a1c4e314a02a19851">Digikam::DMessageBox</a>
</li>
<li>readNewDataFromItem()
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a832c1cf10c281e74e523439c38bf1f02">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>readNext()
: <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a44b986aedb712c99d57bdd156df1dffc">Digikam::SearchXmlCachingReader</a>
, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a900d657ffb31788eea5b0e75f3d47762">Digikam::SearchXmlReader</a>
</li>
<li>readOldDataFromItem()
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a1185eb5ab243bd93ae25b6833acb3968">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>readOperator()
: <a class="el" href="classDigikam_1_1SearchXmlReader.html#a7b89d08f6bbcac24ce06e7b43ab07b96">Digikam::SearchXmlReader</a>
</li>
<li>readParameters()
: <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter</a>
, <a class="el" href="classDigikam_1_1AutoExpoFilter.html#a5c41a14c1c18b4e1ab0da31fdebb6e29">Digikam::AutoExpoFilter</a>
, <a class="el" href="classDigikam_1_1AutoLevelsFilter.html#a4fd16a6854759a1e82c9c14dd6217763">Digikam::AutoLevelsFilter</a>
, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter</a>
, <a class="el" href="classDigikam_1_1CurvesFilter.html#a021a4aeac70000d9ce44d74ae2900465">Digikam::CurvesFilter</a>
, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#abececcbb88f6452602ce169983f14bf9">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1EmbossFilter.html#adb48179672d9ffa5e485c8f9052eb588">Digikam::EmbossFilter</a>
, <a class="el" href="classDigikam_1_1EqualizeFilter.html#aa4a5c289c8a7cde830d8e41da7e01f91">Digikam::EqualizeFilter</a>
, <a class="el" href="classDigikam_1_1FilmFilter.html#a3b85f4110d576810ae002e1969b1514a">Digikam::FilmFilter</a>
, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a69a79fb88ae1c69b1895ff03c07398b8">Digikam::IccTransformFilter</a>
, <a class="el" href="classDigikam_1_1InfraredFilter.html#a1efbf0892ba02aa8cd9b61728e584238">Digikam::InfraredFilter</a>
, <a class="el" href="classDigikam_1_1InvertFilter.html#a07753f9b7e63f5e9c6dc192e873e491b">Digikam::InvertFilter</a>
, <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a9a4afdfa0cf2233481b5e8d870365910">Digikam::LensDistortionFilter</a>
, <a class="el" href="classDigikam_1_1LevelsFilter.html#a9a97b64ba43362fd63d34710a28d9076">Digikam::LevelsFilter</a>
, <a class="el" href="classDigikam_1_1MixerFilter.html#a69030851e6932f1812c42c7a83e5bdf4">Digikam::MixerFilter</a>
, <a class="el" href="classDigikam_1_1NormalizeFilter.html#ac300e24559d8d834f86c79cab19c68e0">Digikam::NormalizeFilter</a>
, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a1e8d256bf5dd8ff8d35284cba1735783">Digikam::RawProcessingFilter</a>
, <a class="el" href="classDigikam_1_1SharpenFilter.html#a7c33f0fbdc6208b7f55b9a607ea6ae38">Digikam::SharpenFilter</a>
, <a class="el" href="classDigikam_1_1StretchFilter.html#a9b8fa1cfb78c6befbe148b0a42b58092">Digikam::StretchFilter</a>
, <a class="el" href="classDigikam_1_1TextureFilter.html#aa1505c3a3b6dcc4dd90ef1627d748184">Digikam::TextureFilter</a>
, <a class="el" href="classDigikam_1_1TonalityFilter.html#a45086e4cdc6ab256d99630ac096f55f4">Digikam::TonalityFilter</a>
, <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#a4afd61ea9aadb2fc1a98be9f2c0493a8">Digikam::UnsharpMaskFilter</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#af8b0366990f9117224a9504168095c8e">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>readParametersError()
: <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1f99c9484775c5a22991aebb108260a3">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a77e65693e9190e0ffa1af4a9264bd14f">Digikam::IccTransformFilter</a>
</li>
<li>readProperty()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">Digikam::ItemExtendedProperties</a>
</li>
<li>readRelation()
: <a class="el" href="classDigikam_1_1SearchXmlReader.html#a205dcc94b1368e45d61d729129dfe202">Digikam::SearchXmlReader</a>
</li>
<li>readSettings()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a3a9c19a6e6cb6bb971ba9d19b86c1074">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1TemplateList.html#a3749d7e0801839d74442f0e2e102365b">Digikam::TemplateList</a>
, <a class="el" href="classDigikam_1_1ThumbnailSize.html#ae5acb3b74442d0ea93c73aaf49e2ff8e">Digikam::ThumbnailSize</a>
, <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad710342d56efb9f39ca991a446e07f5f">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#a10c63ca50edc0336cf91eed66fdfefbd">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ae60998e136f80406c4016496adbc9ef5">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">DigikamGenericPresentationPlugin::PresentationAdvPage</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html#a0a7df06e1fe8b75b0b13d706d49438bd">DigikamGenericPresentationPlugin::PresentationCaptionPage</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCustomLayoutDlg.html#a5a523e391fc9862550133f10df44a2b6">DigikamGenericPrintCreatorPlugin::AdvPrintCustomLayoutDlg</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a3ef676cf546345db1acbd07c479a2b25">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>readSettingsFromGroup()
: <a class="el" href="classDigikam_1_1MapBackend.html#a48863a9355d9ecdee2b68673971c53db">Digikam::MapBackend</a>
</li>
<li>readSimpleProperty()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#af6d916d820c8dec18996cc586595db26">Digikam::ItemCopyright</a>
</li>
<li>readStandardSettings()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">Digikam::EditorWindow</a>
</li>
<li>readToEndOfElement()
: <a class="el" href="classDigikam_1_1SearchXmlReader.html#af575243a27dcd49419e623e7e3de1ba0">Digikam::SearchXmlReader</a>
</li>
<li>readToFirstField()
: <a class="el" href="classDigikam_1_1SearchXmlReader.html#aee82fe332ed9f62b63a486179c15d2f7">Digikam::SearchXmlReader</a>
</li>
<li>readToList()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af12758d4aee59379f003dd45ab3f762b">Digikam::BdEngineBackend</a>
</li>
<li>readToStartOfElement()
: <a class="el" href="classDigikam_1_1SearchXmlReader.html#a3b9b11ef918fa5d05cd2293e4dd30a8f">Digikam::SearchXmlReader</a>
</li>
<li>realZoomFactor()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3e63b192da2330a5aa3e5357e481a647">Digikam::ImageZoomSettings</a>
</li>
<li>reauthenticate()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6ba6a1e8c7f09497ac591293f35bbbff">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>rebuildDuplicatesAlbums()
: <a class="el" href="classDigikam_1_1HaarIface.html#a8039f4c88041beffeb64224be0c48efa">Digikam::HaarIface</a>
</li>
<li>rebuildMap()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a559830a5925e5972891d9c03580989e8">Digikam::DConfigDlgInternal::DConfigDlgListViewProxy</a>
</li>
<li>receive()
: <a class="el" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#a1001e205d4488ae6b1004b10614a7d6e">Digikam::ItemListerJobGrowingPartsSendingReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a17711f35cb7011b446a3c08a184dcb96">Digikam::ItemListerJobPartsSendingReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#aac7b718ba353a6990452915d0bab81d3">Digikam::ItemListerValueListReceiver</a>
</li>
<li>receiverFlowControl()
: <a class="el" href="classDigikam_1_1FacePipeline.html#ab0335085fb250f163638da99d1683766">Digikam::FacePipeline</a>
</li>
<li>recheckDirectories()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#aba7ea6dc7dd0e9b1e4bcd63694c533bf">Digikam::DBinaryIface</a>
</li>
<li>RecognitionBenchmarker()
: <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#aee4a08eb8aa904844c0a7db5b03ce40d">Digikam::RecognitionBenchmarker</a>
</li>
<li>RecognitionDatabase()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a26abebd2567b12387b92daf8c85b1bf8">Digikam::RecognitionDatabase</a>
</li>
<li>RecognitionPreprocessor()
: <a class="el" href="classDigikam_1_1RecognitionPreprocessor.html#a7384c41bcc01f8d012004637ea87f9dc">Digikam::RecognitionPreprocessor</a>
</li>
<li>RecognitionTrainingProvider()
: <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a8dff9fcab74fe419c69e2e98a88aaecc">Digikam::RecognitionTrainingProvider</a>
</li>
<li>RecognitionWorker()
: <a class="el" href="classDigikam_1_1RecognitionWorker.html#a6a3f1379816f15294234c5c2c038fe8b">Digikam::RecognitionWorker</a>
</li>
<li>recognizeFace()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a6bfb6b2bdc1148b34a2e52843ea5548b">Digikam::RecognitionDatabase</a>
</li>
<li>recognizeFaces()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#af796d17347d6e73e259ddf8068b18731">Digikam::RecognitionDatabase</a>
</li>
<li>recommendedImageSize()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#aed7cb7652a6670bc85a1e6dcd9565a1d">Digikam::RecognitionDatabase</a>
</li>
<li>recommendedImageSizeForDetection()
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceDetector.html#a1deeb2bd52b1de4dd4b255dd2275c320">Digikam::OpenCVDNNFaceDetector</a>
, <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#afec46a30f2cd8852c6f696975302c5bc">Digikam::OpenCVFaceDetector</a>
</li>
<li>reconnectOnError()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a10439051fe30782616063053f325110b">Digikam::BdEngineBackendPrivate</a>
</li>
<li>reconstruct()
: <a class="el" href="classenc__cb.html#aebd4105109bea87515e6fa1700aa310f">enc_cb</a>
, <a class="el" href="classenc__tb.html#a2980a1ab068de8b574468d4972c9395c">enc_tb</a>
</li>
<li>record()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1CommonVisitor.html#a8b11f3251f3d0082752ca1497461c64b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::CommonVisitor</a>
</li>
<li>recordChangeset()
: <a class="el" href="classDigikam_1_1CoreDbBackend.html#a14498906894d245047a6cc4de5bc3106">Digikam::CoreDbBackend</a>
, <a class="el" href="classDigikam_1_1CoreDbBackendPrivate_1_1ChangesetContainer.html#a24b0edf611dc6fd9424cd579ced16d0b">Digikam::CoreDbBackendPrivate::ChangesetContainer&lt; T &gt;</a>
</li>
<li>recordHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">Digikam::CollectionScannerHintContainer</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>recordHints()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">Digikam::CollectionScannerHintContainer</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a69556371bd02e6ef5dcf1c023a9e5d60">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>recreate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget</a>
</li>
<li>rect()
: <a class="el" href="classDigikam_1_1ItemViewDelegate.html#ad9396a25449d6470f81daed3962c164b">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a5a24d120502fd733e04266902333fa90">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>recurseSettingsChanged()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#adefac85d7ff15cdd819dbf5459a18461">Digikam::ApplicationSettings</a>
</li>
<li>red()
: <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">Digikam::DColor</a>
</li>
<li>RedEyeCorrection()
: <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrection.html#a747fa5cae1318cca8e54f30662b2a27f">DigikamBqmRestorationPlugin::RedEyeCorrection</a>
</li>
<li>RedEyeCorrectionContainer()
: <a class="el" href="classDigikam_1_1RedEyeCorrectionContainer.html#ac67209e49ff1df27054bbd3598632aa0">Digikam::RedEyeCorrectionContainer</a>
</li>
<li>RedEyeCorrectionPlugin()
: <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#ae26c1019b28266e084f256f4a8bc0bee">DigikamBqmRestorationPlugin::RedEyeCorrectionPlugin</a>
</li>
<li>RedEyeToolPlugin()
: <a class="el" href="classDigikamEditorRedEyeToolPlugin_1_1RedEyeToolPlugin.html#a7e9d204c053e480cbc5ac3597686e999">DigikamEditorRedEyeToolPlugin::RedEyeToolPlugin</a>
</li>
<li>redo()
: <a class="el" href="classDigikam_1_1EditorCore.html#acae611638bb9c028bffcede5daffefbf">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1GPSUndoCommand.html#ab72b93b06dfcced1280b298467bf681d">Digikam::GPSUndoCommand</a>
, <a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#a6c3fd2138a8636be8ab3f0cfc2927c89">Digikam::InsertBookmarksCommand</a>
, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a0c32e5f9a6c4568a5a4a01731d87d433">Digikam::RemoveBookmarksCommand</a>
</li>
<li>reduceEdges()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4a46165f6a052bd98c6d227b85ee9ae9">Digikam::ItemHistoryGraph</a>
</li>
<li>reference_sample_substitution()
: <a class="el" href="classintra__border__computer.html#a70a8d18a2a9ac99d25a0aba0a478934d">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>refresh()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a7a4075a1e38438479ea9dc1ecc71ac7c">Digikam::AlbumManager</a>
, <a class="el" href="classDigikam_1_1CollectionManager.html#a7cba54a9a0382b636bfa8a8ead2ebd47">Digikam::CollectionManager</a>
</li>
<li>refreshIcon()
: <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a1f2081dcce2b8ace0bcca9c3a6b69e84">Digikam::ItemViewHoverButton</a>
</li>
<li>refreshLocation()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager</a>
</li>
<li>refreshView()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a0115c7cc093c083b25e8c1e9c980195f">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">Digikam::LightTableWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa6ad0ab62d504d052d2841aa5e8be670">Digikam::QueueMgrWindow</a>
</li>
<li>regexp()
: <a class="el" href="classDigikam_1_1Filter.html#a4479fe0ca9d399f45d8966751a6e8782">Digikam::Filter</a>
</li>
<li>region()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface</a>
</li>
<li>regionSelectionChanged()
: <a class="el" href="classDigikam_1_1MapBackend.html#a2839e63174acea9ee638ee7e27071187">Digikam::MapBackend</a>
</li>
<li>register_decoder()
: <a class="el" href="classheif_1_1HeifContext.html#ac34e645bfd852c331245087205a16f56">heif::HeifContext</a>
</li>
<li>registerEditorPlugins()
: <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader</a>
</li>
<li>registerEffects()
: <a class="el" href="classDigikam_1_1EffectMngr.html#a06379dcec070d560aaed9243b22db0f3">Digikam::EffectMngr</a>
</li>
<li>registerExtraPluginsActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow</a>
</li>
<li>registerGenericPlugins()
: <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader</a>
</li>
<li>registerMetadataSettings()
: <a class="el" href="classDigikam_1_1DMetadata.html#a04d577c52453330ae11e0e5601871e10">Digikam::DMetadata</a>
</li>
<li>registerParams()
: <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a9806bbd633862c485e9906d903201196">Algo_CB_InterPartMode_Fixed</a>
, <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">Algo_CB_IntraPartMode_Fixed</a>
, <a class="el" href="classAlgo__CTB__QScale__Constant.html#a71cc33f5cbef7d6538b31894d27413f7">Algo_CTB_QScale_Constant</a>
, <a class="el" href="classAlgo__PB__MV__Search.html#ac49847fae2e0cd950cf99e33db2c9fc4">Algo_PB_MV_Search</a>
, <a class="el" href="classAlgo__PB__MV__Test.html#a48282031446231b8b30b4ae1cc867ca0">Algo_PB_MV_Test</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#aa8414ba0b9aed1982be8ee37ef42308d">Algo_TB_IntraPredMode_FastBrute</a>
, <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a38fcef77bc48c61465d0a8d73a7c094f">Algo_TB_IntraPredMode_MinResidual</a>
, <a class="el" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">Algo_TB_Split_BruteForce</a>
, <a class="el" href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">encoder_params</a>
, <a class="el" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">EncoderCore_Custom</a>
, <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html#a0f6d7cb084dcf63a45c6ed7c7aa665b9">sop_creator_trivial_low_delay::params</a>
</li>
<li>registerRawImportPlugins()
: <a class="el" href="classDigikam_1_1DPluginLoader.html#a019da1dd9a93596e9920bc40f2e7d182">Digikam::DPluginLoader</a>
</li>
<li>registerSettingsWidget()
: <a class="el" href="classDigikam_1_1Restoration.html#af8f22cc814509cd92d7fdd51ab0c90e3">Digikam::Restoration</a>
, <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a905230148cb93470bf08a497db725cd8">DigikamBqmAntiVignettingPlugin::AntiVignetting</a>
, <a class="el" href="classDigikamBqmAssignTemplatePlugin_1_1AssignTemplate.html#acd63a312e1093d52c743f3873c6b70f0">DigikamBqmAssignTemplatePlugin::AssignTemplate</a>
, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a07ba867ed175dba261503ff421618b0a">DigikamBqmAutoCorrectionPlugin::AutoCorrection</a>
, <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrection.html#ac9a972cf56288cd363559aa9eda08122">DigikamBqmBCGCorrectionPlugin::BCGCorrection</a>
, <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#ab9c5562b9c469b1bf4efb24e1ae08ab9">DigikamBqmBlurPlugin::Blur</a>
, <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a23381158c11aba9032ce5520fbe72348">DigikamBqmBorderPlugin::Border</a>
, <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a1edc6ddc5046faecd4c6b736a070677d">DigikamBqmBWConvertPlugin::BWConvert</a>
, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a69f9dcf2f45e6a758d3e1bfd958b6941">DigikamBqmChannelMixerPlugin::ChannelMixer</a>
, <a class="el" href="classDigikamBqmColorBalancePlugin_1_1ColorBalance.html#ac8f54199d4bc562247df024fa91e3ab9">DigikamBqmColorBalancePlugin::ColorBalance</a>
, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a075575524ed0020a4fc5ac82fc406dbd">DigikamBqmColorFXPlugin::ColorFX</a>
, <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDNG.html#a192b6c0bc047409a40c6215bc5b53f76">DigikamBqmConvertToDngPlugin::ConvertToDNG</a>
, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHEIF.html#a46de95afcbf1d906b0daec41248389fb">DigikamBqmConvertToHeifPlugin::ConvertToHEIF</a>
, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a2d641b0536e7f617f346d3293122ef8a">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a>
, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJPEG.html#a0df0b94a428146c8040c5dee3058813f">DigikamBqmConvertToJpegPlugin::ConvertToJPEG</a>
, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPGF.html#a3866016a884b9065d9b53fc45b5799bd">DigikamBqmConvertToPgfPlugin::ConvertToPGF</a>
, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPNG.html#a9ce4657a49f2a85650d8cba141005a82">DigikamBqmConvertToPngPlugin::ConvertToPNG</a>
, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTIFF.html#a9cd0a5c47d4a5ddcf4e141909f3e1ff0">DigikamBqmConvertToTiffPlugin::ConvertToTIFF</a>
, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a53c5962ddc5b69d25057312ac2db078b">DigikamBqmCurvesAdjustPlugin::CurvesAdjust</a>
, <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrain.html#a477124c24e5d58c935fb0380bf1e7c69">DigikamBqmFilmGrainPlugin::FilmGrain</a>
, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#af50542c5a258570dc106bb2d8596cf7d">DigikamBqmFlipPlugin::Flip</a>
, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#ae6c00f46568018b19b6120f946e7bb4b">DigikamBqmHSLCorrectionPlugin::HSLCorrection</a>
, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#adf95c6d16c6e4e45e357fad3637060ca">DigikamBqmIccConvertPlugin::IccConvert</a>
, <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a1203c0cff2f5b2d42a8e1e2272686730">DigikamBqmLocalContrastPlugin::LocalContrast</a>
, <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReduction.html#af6e11f2035a2ad51e9cfd11edef7988d">DigikamBqmNoiseReductionPlugin::NoiseReduction</a>
, <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadata.html#a7f5f10437ec93450a53eb2e5657c8146">DigikamBqmRemoveMetadataPlugin::RemoveMetadata</a>
, <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrection.html#a5af938b3d544de6f8e9dc6092d3b6945">DigikamBqmRestorationPlugin::RedEyeCorrection</a>
, <a class="el" href="classDigikamBqmSharpenPlugin_1_1Sharpen.html#a097b33b43ad67b4d1db73116e1d26ed6">DigikamBqmSharpenPlugin::Sharpen</a>
, <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a7ae1675911c7c332cf05016ed5c9bf1e">DigikamBqmTimeAdjustPlugin::TimeAdjust</a>
, <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalance.html#a3eb04dd8725e1ffb5d337b5af8ee8d4b">DigikamBqmWhiteBalancePlugin::WhiteBalance</a>
</li>
<li>registerThemeActions()
: <a class="el" href="classDigikam_1_1ThemeManager.html#afd01115297e3be1318549b8eeaecdbeb">Digikam::ThemeManager</a>
</li>
<li>registerTransitions()
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a47e5d37ee3c37590979f70c84480aba6">Digikam::TransitionMngr</a>
</li>
<li>registerXmpNameSpace()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a711ad3213ebbe137d974ba4306daefef">Digikam::MetaEngine</a>
</li>
<li>reInitialize()
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a1e95870cd54037a968ad9e04cd5fc4ab">Digikam::ThumbBarDock</a>
</li>
<li>rejectAll()
: <a class="el" href="classDigikam_1_1FaceGroup.html#aa323c5cd9e7a59fcd02d9f181455fdd8">Digikam::FaceGroup</a>
</li>
<li>rejected()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">Digikam::AssignNameWidget</a>
</li>
<li>rejectFaces()
: <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#a346d864af72738abb90f178eb0815bff">Digikam::FaceRejectionOverlay</a>
</li>
<li>relationCloud()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5e6a8be41006eb62eeb673c383e24d75">Digikam::ItemHistoryGraph</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a4afc2541acf2578a8cd521d5541ae82b">Digikam::ItemInfo</a>
</li>
<li>relationCloudParallel()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a21a3542c6e57ea89c33aa3205dfc6bbc">Digikam::ItemHistoryGraph</a>
</li>
<li>relativeArea()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>relativePathDst()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a545695cc080e4adb6f17f6b7d696fe56">Digikam::AlbumCopyMoveHint</a>
</li>
<li>relativeToAbsolute()
: <a class="el" href="classDigikam_1_1TagRegion.html#ac32d832e992aab678963f54defdc211a">Digikam::TagRegion</a>
</li>
<li>release()
: <a class="el" href="classcontext__model__table.html#a686959a68a8e60a88d1db9569715cd86">context_model_table</a>
, <a class="el" href="structde265__image.html#adb6d2f70aec19b0263f40636065a39fe">de265_image</a>
, <a class="el" href="structheif__encoder.html#ae5d844115d6f18b1c0a74a3f3c6e9b18">heif_encoder</a>
</li>
<li>release_input_image()
: <a class="el" href="classencoder__context.html#a4a712025f55ca8eccff9f860d60ba3b2">encoder_context</a>
, <a class="el" href="classencoder__picture__buffer.html#a619a39553cc282c495a08d0ebaf8e365">encoder_picture_buffer</a>
</li>
<li>releaseWidget()
: <a class="el" href="classDigikam_1_1MapBackend.html#aae16649f1c4cd583b98a6b5bd68abe87">Digikam::MapBackend</a>
</li>
<li>reload()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">Digikam::DImgPreviewItem</a>
</li>
<li>reloadAlbums()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#ae6bb6a8e1a4a561e658323884d3cedea">DigikamGenericFaceBookPlugin::FbWidget</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#a416bea595dc6491ef70da1c9c266eff6">DigikamGenericTwitterPlugin::TwWidget</a>
</li>
<li>remoteUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>remove()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1Graph.html#a3acf380eece4fb2b23d450e37e3dc84c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a0463cf39860ac84f32172bade5bcfa1c">Digikam::ItemPosition</a>
</li>
<li>remove_pending_input_data()
: <a class="el" href="classNAL__Parser.html#a34927dd923f07d46cce594f83311a76d">NAL_Parser</a>
</li>
<li>remove_stuffing_bytes()
: <a class="el" href="classNAL__unit.html#ae24f896f1cd4722d7a1993bf70e1e112">NAL_unit</a>
</li>
<li>removeAction()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa7b9ce29002088047c5138cc13b0bd9b">Digikam::DNotificationWidget</a>
</li>
<li>removeAll()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a41ea24d09efe86dd6d157f1af94756b9">Digikam::ItemCopyright</a>
</li>
<li>removeAllAccounts()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ac67424e4663192ac36d23e46d8fef13f">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>removeAllFaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor</a>
</li>
<li>removeAllOverlays()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">Digikam::ItemDelegateOverlayContainer</a>
</li>
<li>removeAllTags()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a0819a4c33a1175168b4ee8448c0fa9d5">Digikam::ItemInfo</a>
</li>
<li>removeAlphaChannel()
: <a class="el" href="classDigikam_1_1DImg.html#a4201d25b89c4b5cedb77f0d86d9ccd10">Digikam::DImg</a>
</li>
<li>removeAltitude()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a38a0775368c1370a01255ecec5a0ae50">Digikam::ItemPosition</a>
</li>
<li>removeAttribute()
: <a class="el" href="classDigikam_1_1DImg.html#adbd8070c6b40a4f97651b67a7738ea36">Digikam::DImg</a>
</li>
<li>RemoveBookmarksCommand()
: <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#a49c31a6e8d7b70d64c0fa2c99ee67659">Digikam::RemoveBookmarksCommand</a>
</li>
<li>removeChild()
: <a class="el" href="classDigikam_1_1Album.html#afaa0207396d54d84c87e58836c5782d2">Digikam::Album</a>
, <a class="el" href="classDigikam_1_1PageItem.html#a54fcbc14ac26f46e450f895f73b9ec04">Digikam::PageItem</a>
</li>
<li>removeContactInfo()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#abe6aab486367f1af183b4904b92789dd">Digikam::ItemCopyright</a>
</li>
<li>removeContextMenuElement()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac58a1e253b0fe6e6f57d028571bc06af">Digikam::AbstractAlbumTreeView</a>
</li>
<li>removeCopyrightNotices()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#ae0d58e8efbac56b08caa5de73bf4e1ef">Digikam::ItemCopyright</a>
</li>
<li>removeCreatorJobTitle()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a05ada7b8873071d873ebef680a6eada3">Digikam::ItemCopyright</a>
</li>
<li>removeCreators()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a0ea10e4af62483d77b15a32f255ed00b">Digikam::ItemCopyright</a>
</li>
<li>removedItems()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aaad8d881bbeaa8b953e0a84e0b89bce2">Digikam::CollectionScanner</a>
</li>
<li>removeDoNotListProperty()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a0504105eebbf2102c1d0f44fd97320fa">Digikam::TagPropertiesFilterModel</a>
</li>
<li>RemoveDoublesModifier()
: <a class="el" href="classDigikam_1_1RemoveDoublesModifier.html#a1554767decb8857e823568aa13fb62a6">Digikam::RemoveDoublesModifier</a>
</li>
<li>removeExifColorSpace()
: <a class="el" href="classDigikam_1_1DMetadata.html#a07aa5d79c3c9fa56e999a1f46381bd6a">Digikam::DMetadata</a>
</li>
<li>removeExifTag()
: <a class="el" href="classDigikam_1_1MetaEngine.html#aa200a8cbf6201574c5e0355f7cee5a85">Digikam::MetaEngine</a>
</li>
<li>removeExifTags()
: <a class="el" href="classDigikam_1_1DMetadata.html#a049eb18868968c264eb061f239dbc688">Digikam::DMetadata</a>
</li>
<li>removeExifThumbnail()
: <a class="el" href="classDigikam_1_1MetaEngine.html#ad2739ad4af2b0d2f766168b2f74034b0">Digikam::MetaEngine</a>
</li>
<li>removeExtraData()
: <a class="el" href="classDigikam_1_1Album.html#ad12af82921ea60701fa4015e80e6d56f">Digikam::Album</a>
</li>
<li>removeFace()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor</a>
</li>
<li>removeFaceAndTag()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor</a>
</li>
<li>removeFaces()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">Digikam::FaceTagsEditor</a>
</li>
<li>removeFakeConnection()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a9199404d16402299dad453a97227cadc">Digikam::AlbumManager</a>
</li>
<li>removeFile()
: <a class="el" href="classDigikam_1_1ClassicLoadingCacheFileWatch.html#a6b056b55d4b6884697884070368d2201">Digikam::ClassicLoadingCacheFileWatch</a>
, <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a4ca951a77f86e38fea906e9ec41000ef">Digikam::LoadingCacheFileWatch</a>
</li>
<li>RemoveFilterAction()
: <a class="el" href="classDigikam_1_1RemoveFilterAction.html#a4ed4c9df5b0ffa800df0a4aa098c72d4">Digikam::RemoveFilterAction</a>
</li>
<li>removeFlag()
: <a class="el" href="classDigikam_1_1FilterAction.html#af063f563c0e14cd4ba8043c0888f9dd8">Digikam::FilterAction</a>
</li>
<li>removeFromFileWatch()
: <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1e78227bfcd678ffec7632933acf2dec">Digikam::LoadingCacheInterface</a>
</li>
<li>removeFromGroup()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#af34a88a3c2130dfc394ac3ee59a0d390">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a50ab7ee2aa903174d9c4e27ce42a288f">Digikam::ItemInfo</a>
</li>
<li>removeFromUrl()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a78965391878b4d2c0e2ffd74c9a5c2b3">Digikam::DbEngineParameters</a>
</li>
<li>removeFromXmpTagStringBag()
: <a class="el" href="classDigikam_1_1DMetadata.html#aff53f5873783acdd6ea878749fb439fd">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#ae5ab4db46809ac201db512dd04d31e47">Digikam::MetaEngine</a>
</li>
<li>removeGPSInfo()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7826619b6183f054adacf44c730df214">Digikam::MetaEngine</a>
</li>
<li>removeInstructions()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a4d60bc8a33277cd1b3b059cc4c76b965">Digikam::ItemCopyright</a>
</li>
<li>removeIntellectualGenre()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2d401734bbf125b7e8e634b4eca95570">Digikam::ItemExtendedProperties</a>
</li>
<li>removeIptcTag()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a6ecad110dd3bf3e4f8b74e098412514c">Digikam::MetaEngine</a>
</li>
<li>removeIptcTags()
: <a class="el" href="classDigikam_1_1DMetadata.html#ae27d4161a93d56cdca0483ea68c76e1c">Digikam::DMetadata</a>
</li>
<li>removeItemFacesMap()
: <a class="el" href="classDigikam_1_1DMetadata.html#ab5d95420778d4758cd0b3783f556c822">Digikam::DMetadata</a>
</li>
<li>removeJobId()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a96f533c781564004230305e6f42350de">Digikam::ItemExtendedProperties</a>
</li>
<li>removeLanguageProperty()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#af2e1e3549bdc3d9ede70bcd1a3df0579">Digikam::ItemCopyright</a>
</li>
<li>removeLegacyConfig()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a499b355e08d9559a63b80ffd92f46bc9">Digikam::DbEngineParameters</a>
</li>
<li>removeListener()
: <a class="el" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">Digikam::LoadingProcess</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">Digikam::SharedLoadingTask</a>
</li>
<li>removeListOnlyProperty()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a068664bc1a7dba45245dedd35581817e">Digikam::TagPropertiesFilterModel</a>
</li>
<li>removeLocation()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">Digikam::CollectionManager</a>
, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ac8184207b450a63b918c14d2dde46bca">Digikam::ItemExtendedProperties</a>
</li>
<li>RemoveMetadata()
: <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadata.html#af2121b1b53a3e4e13dc17d828bd7362a">DigikamBqmRemoveMetadataPlugin::RemoveMetadata</a>
</li>
<li>RemoveMetadataPlugin()
: <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadataPlugin.html#a1e2bed5e282ca894fd975ada6b19d5ac">DigikamBqmRemoveMetadataPlugin::RemoveMetadataPlugin</a>
</li>
<li>removeMetadataTemplate()
: <a class="el" href="classDigikam_1_1DMetadata.html#aed45c6b4aaf7a42c7eed7afd8b136a92">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a4c2ff8c6c5e71e3e500832965354048b">Digikam::ItemInfo</a>
</li>
<li>removeNextUnresolvedVertex()
: <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a6a5d91f4ea614a88b71409b023b7562e">Digikam::ItemHistoryGraphData</a>
</li>
<li>removeNormalTag()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a396f2022270d38a96945f4dc64060df7">Digikam::FaceTagsEditor</a>
, <a class="el" href="classDigikam_1_1FaceUtils.html#afc0a528dc953139ffb0a8a46928c96ab">Digikam::FaceUtils</a>
</li>
<li>removeNormalTags()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a59f0f9c0d7709522c1d0be26a419917b">Digikam::FaceTagsEditor</a>
, <a class="el" href="classDigikam_1_1FaceUtils.html#a4eaf172d875c804fb460b277e78fe98d">Digikam::FaceUtils</a>
</li>
<li>removeOverlay()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">Digikam::ItemDelegateOverlayContainer</a>
</li>
<li>removePage()
: <a class="el" href="classDigikam_1_1DConfigDlg.html#a21f0d8cfb210ce1353217ad037659748">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a5018c721bf3aeadd86f3f6919e83b9f2">Digikam::DConfigDlgWdg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a589b964614b04c6657603457e24abf0a">Digikam::DConfigDlgWdgModel</a>
</li>
<li>removeParameters()
: <a class="el" href="classDigikam_1_1FilterAction.html#acca4ca63e4845f3b8860d72e197f81d3">Digikam::FilterAction</a>
</li>
<li>removePrepareHook()
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a90334d3711b215327f5de9d022986d99">Digikam::ItemFilterModel</a>
</li>
<li>removeProperties()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#afaa63fae79821fbb13617f6ae41a4c28">Digikam::ItemCopyright</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">Digikam::ItemTagPair</a>
</li>
<li>removeProperty()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">Digikam::ItemExtendedProperties</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">Digikam::ItemTagPair</a>
</li>
<li>removeProvider()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a19c0f30f67f9eda6bafca4ee1fb40b8c">Digikam::ItemCopyright</a>
</li>
<li>removeRequested()
: <a class="el" href="classDigikam_1_1SearchGroup.html#ad35d34426a77adcb40eb2b76c6b3ec3e">Digikam::SearchGroup</a>
</li>
<li>removeRightsUsageTerms()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#aebaecd3010b295255782d6f7fc700f08">Digikam::ItemCopyright</a>
</li>
<li>removeScene()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a9f82611a2dd157f8a98bd9420d9f6bd1">Digikam::ItemExtendedProperties</a>
</li>
<li>removeSearchGroup()
: <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">Digikam::AbstractSearchGroupContainer</a>
</li>
<li>removeSelectedFromGroup()
: <a class="el" href="classDigikam_1_1ImportIconView.html#a94283405e8055a2661f2e850c6d45369">Digikam::ImportIconView</a>
</li>
<li>removeSendingSearchGroup()
: <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">Digikam::AbstractSearchGroupContainer</a>
</li>
<li>removeSimilarityTo()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a397a69fa71084960ec3c8330f99dbe43">Digikam::ItemExtendedProperties</a>
</li>
<li>removeSource()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#ae5d888319a384f912226a801135a51fb">Digikam::ItemCopyright</a>
</li>
<li>removeSubjectCode()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#abe8ac762ae33dfec1fe7e11e7954440d">Digikam::ItemExtendedProperties</a>
</li>
<li>removeTab()
: <a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">Digikam::QueuePool</a>
</li>
<li>removeTag()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#af1c4236c6bd33b8e6b9086047c733c75">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e">Digikam::ItemInfo</a>
</li>
<li>removeTagFromSelected()
: <a class="el" href="classDigikam_1_1ImportIconView.html#a376f8abfab837cca29f6223aadc22b5e">Digikam::ImportIconView</a>
</li>
<li>removeTags()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#a938814c9d5ffb27c26952a9fed4a53c6">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngr.html#a12572f5c0a79015e0cdf57a3aa746362">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a79a509e3a1a3c1c95f59583cc8760b1d">Digikam::FileActionMngrDatabaseWorker</a>
</li>
<li>removeTemplateTitle()
: <a class="el" href="classDigikam_1_1Template.html#ab3691b00380d24c7805e095d1a3e3794">Digikam::Template</a>
</li>
<li>removeTemporaryDir()
: <a class="el" href="classDigikam_1_1WSToolUtils.html#a6eb903d8a34b0e50d65cb2c4d9c40923">Digikam::WSToolUtils</a>
</li>
<li>removeTool()
: <a class="el" href="classDigikam_1_1AssignedListView.html#a5eb07cfc184f556f69895a30e431e200">Digikam::AssignedListView</a>
, <a class="el" href="classDigikam_1_1ToolsListView.html#a5a7e72505740afdfbe494518afdbeac5">Digikam::ToolsListView</a>
</li>
<li>removeUserAccount()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a515715f29e3ab7b7e1680a37d6d7af04">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>removeWatchedPAlbums()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a86717b53ee9ff281d770e77a61f07d15">Digikam::AlbumManager</a>
</li>
<li>removeXmpKeywords()
: <a class="el" href="classDigikam_1_1DMetadata.html#abc2efba888168b87de92724cd4cb166b">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a05d4af15196ef59f880728d67dbb7797">Digikam::MetaEngine</a>
</li>
<li>removeXmpSubCategories()
: <a class="el" href="classDigikam_1_1DMetadata.html#ab7b0cc174930290d0a417873ac4fa109">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a658044747371ed4cc806363fcadbd90f">Digikam::MetaEngine</a>
</li>
<li>removeXmpSubjects()
: <a class="el" href="classDigikam_1_1DMetadata.html#ad3fd2e2b14faf4b02f58d010670a1a62">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a1650b60a981366de9af5fc6090be640b">Digikam::MetaEngine</a>
</li>
<li>removeXmpTag()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a3883fc81272dca01267649b0c8a4d6d4">Digikam::MetaEngine</a>
</li>
<li>removeXmpTags()
: <a class="el" href="classDigikam_1_1DMetadata.html#a406445413fd20cb76271beb631df643a">Digikam::DMetadata</a>
</li>
<li>rename()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae9c14967a7fd35f9b5871c58fc382ece">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1DIO.html#a11e4258b5bd8337065bbc4d3e0aae79b">Digikam::DIO</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a35a47cfe324ba4c109e288cc61af46d6">Digikam::ImportIconView</a>
, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#ac1a9bb9a866a25920026ea195aa6863f">Digikam::ItemViewUtilities</a>
</li>
<li>renameFile()
: <a class="el" href="classDigikam_1_1DFileOperations.html#a055b6de10b35464e4ded2f9bc3eaa87d">Digikam::DFileOperations</a>
</li>
<li>RenameFileJob()
: <a class="el" href="classDigikam_1_1RenameFileJob.html#af4ffa75310f07f5fe36cfc98e97e445e">Digikam::RenameFileJob</a>
</li>
<li>renamePAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager</a>
</li>
<li>renameTAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">Digikam::AlbumManager</a>
</li>
<li>render()
: <a class="el" href="classDigikam_1_1BackendMarbleLayer.html#a24d2250e97400550db9988328ed5585e">Digikam::BackendMarbleLayer</a>
</li>
<li>renderPosition()
: <a class="el" href="classDigikam_1_1BackendMarbleLayer.html#ae23c74b600889baa7e63bff20ecdf54b">Digikam::BackendMarbleLayer</a>
</li>
<li>ReplaceDialog()
: <a class="el" href="classDigikam_1_1ReplaceDialog.html#a4d9326df178df4f4effdda02636c3c6a">Digikam::ReplaceDialog</a>
</li>
<li>replaceFrom()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a2e27156e895ad39d98e014a1e95569b8">Digikam::ItemCopyright</a>
</li>
<li>replacementMetaObject()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#aee2a16808c19347b7b49e93e5284c56d">Digikam::ParallelWorkers</a>
</li>
<li>replacementQtMetacall()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#aa71d2b115e3ec856fb15ad50bf596c85">Digikam::ParallelWorkers</a>
</li>
<li>replacementStaticQtMetacall()
: <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">Digikam::ParallelWorkers</a>
</li>
<li>ReplaceModifier()
: <a class="el" href="classDigikam_1_1ReplaceModifier.html#a80d4445473c3f65e00c1f2cb6708ae53">Digikam::ReplaceModifier</a>
</li>
<li>replaceProfiles()
: <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a69efeca31bb8d4d74227cbbd3ac9c150">Digikam::IccProfilesMenuAction</a>
</li>
<li>replaceProfilesSqueezed()
: <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a2aa2bc9a0a730a668f3eef54613152c0">Digikam::IccProfilesComboBox</a>
</li>
<li>replaceRole()
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a92a4868bb759c043621aa884d07e1f73">Digikam::FacePipelineFaceTagsIfaceList</a>
</li>
<li>replaceTokens()
: <a class="el" href="classDigikam_1_1ParseResults.html#aed97ec920937094524735499cbe3b0fe">Digikam::ParseResults</a>
</li>
<li>Request()
: <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a197579fad847864b2da89f2dc7c18faa">Digikam::LookupAltitude::Request</a>
</li>
<li>requestAbort()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#ae69e07a33972dc8dec0fdfde1e240976">DigikamGenericPanoramaPlugin::CommandTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>requestActiveTab()
: <a class="el" href="classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07">Digikam::SidebarWidget</a>
</li>
<li>requestedInputScaleFactor()
: <a class="el" href="classDigikam_1_1Cascade.html#a8e0e096f819cbaed780eafe68707a4ba">Digikam::Cascade</a>
</li>
<li>requestNotification()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#aedfb6af1435df3e1ba5dd88dedac4b00">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a52bd1fa088776867659076d48850d51c">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab695632e933254b4bca6c6127155ab41">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a95e9585b7b4c9414b617ad2fda9a64a9">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>requestShutDown()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a814c6abb1ae59144514c04395af65b61">Digikam::FileActionMngr</a>
</li>
<li>requiredPackageInfoAvailable()
: <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSWidget.html#a66b19cc509e9f67c10ef12fa527f03ad">DigikamGenericDebianScreenshotsPlugin::DSWidget</a>
</li>
<li>rescan()
: <a class="el" href="classDigikam_1_1ItemScanner.html#af6319f46dba3aba3360df7134accd7f6">Digikam::ItemScanner</a>
</li>
<li>rescanFile()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ad54924871d39817025b8f6dbf87db611">Digikam::CollectionScanner</a>
</li>
<li>reserve_box_header_space()
: <a class="el" href="classheif_1_1BoxHeader.html#a053aeb7c2970e8a5344de7c93d6cbf71">heif::BoxHeader</a>
</li>
<li>reset()
: <a class="el" href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">CABAC_encoder</a>
, <a class="el" href="classCABAC__encoder__bitstream.html#a6e43023442845e8f2b7a1ae91088268f">CABAC_encoder_bitstream</a>
, <a class="el" href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">CABAC_encoder_estim</a>
, <a class="el" href="classde265__progress__lock.html#a3094d5a2ab75e1d3e0f8a630eb6e6d54">de265_progress_lock</a>
, <a class="el" href="classdecoder__context.html#a65fd7207aca3fd897ff4126ee0566437">decoder_context</a>
, <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a1262076249524ae929654f78af6db12a">Digikam::ColorLabelFilter</a>
, <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ba2ad0731cd9dd98ade17d6fca96f31">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1DImg.html#a30310ef34fa4a1217ec2ab16e355b52f">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#ac09fae7e86f22b26ebaf6a152f1e19a9">Digikam::DNGWriter</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aba9af420072a89edd1bac3eda2f4caa6">Digikam::ItemViewHoverButton</a>
, <a class="el" href="classDigikam_1_1PickLabelFilter.html#a9488311794c839da18956ef9791d6029">Digikam::PickLabelFilter</a>
, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a6764032b390dac2875e3304b0b78a929">Digikam::QListImageListProvider</a>
, <a class="el" href="classDigikam_1_1SearchField.html#a5d39bb40dc887b1f6d847cf6cd614987">Digikam::SearchField</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a2c73e722242e786ec677c0393ca42ada">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldCheckBox.html#ad2ead01d0fe24b42b11e290467525ada">Digikam::SearchFieldCheckBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldChoice.html#ada341a1ac37656a5df2ee0eb2f77ce4d">Digikam::SearchFieldChoice</a>
, <a class="el" href="classDigikam_1_1SearchFieldComboBox.html#a6e44e0c6e39e8ffa5d76fc02c8125d53">Digikam::SearchFieldComboBox</a>
, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">Digikam::SearchFieldGroup</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afdaa45240985ef66448d9d10c2baa211">Digikam::SearchFieldLabels</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a4c0ea69c159a0c0ab7f01fe6c24846fc">Digikam::SearchFieldRangeDate</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeDouble.html#afa479d3a082a6eba6ce67570840687f8">Digikam::SearchFieldRangeDouble</a>
, <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#ab40c5c99a6c6d072f9df0ae0531d6e3e">Digikam::SearchFieldRangeInt</a>
, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a1f873ac9c1d91cb4fa9edbfdf6ae6644">Digikam::SearchFieldRating</a>
, <a class="el" href="classDigikam_1_1SearchFieldText.html#a60cdc4148eba0c464b6a00e027bf9f78">Digikam::SearchFieldText</a>
, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">Digikam::SearchGroup</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#aa56c59812c4ee617c792b9a84b84e0ff">Digikam::ThumbnailImageCatcher</a>
, <a class="el" href="classDigikam_1_1UniqueModifier.html#aeafa5a91aeafadc6eafdc0f340fa03d2">Digikam::UniqueModifier</a>
, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a28ce877f2f4af54b5fd7a3b5a2f0783e">DigikamGenericDebianScreenshotsPlugin::DSMPForm</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">DigikamGenericFaceBookPlugin::FbMPForm</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a7978c0be5df66135f1a438ec5ae1f09a">DigikamGenericFlickrPlugin::FlickrMPForm</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ae3a2e334fdfeb3ad5618438dbda5e167">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a0ceda703117504e95e9b7b8eb9965db1">DigikamGenericGoogleServicesPlugin::GDMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPMPForm.html#aa8ea7218fc06f0ccf0bfa80ef38888ee">DigikamGenericGoogleServicesPlugin::GPMPForm</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#ab57161312b6ba7a607ae003d7ca0997f">DigikamGenericImageShackPlugin::ImageShackMPForm</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#a21dcff6744155bd3f9c85de4e1e8b68f">DigikamGenericRajcePlugin::RajceMPForm</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a36526efa09abb841be2eb1a40f299a62">DigikamGenericSmugPlugin::SmugMPForm</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#adc241ed51d869d53c09c00a5c1cbfd42">DigikamGenericTwitterPlugin::TwMPForm</a>
, <a class="el" href="classencoder__picture__buffer.html#a908475b09e0134377af49ce87c569a99">encoder_picture_buffer</a>
, <a class="el" href="classpic__parameter__set.html#a53cac4a6d5338c34c3573488f8ba3092">pic_parameter_set</a>
, <a class="el" href="classpps__range__extension.html#a8a3b9b9a00379d94bfb5d3b4af345e4a">pps_range_extension</a>
, <a class="el" href="classref__pic__set.html#a2a13ca1e4f759be8c3dba992cb90d4aa">ref_pic_set</a>
, <a class="el" href="classslice__segment__header.html#a40d07940e40ec66abb3ab488621aea5e">slice_segment_header</a>
</li>
<li>reset_poc()
: <a class="el" href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">pic_order_counter</a>
</li>
<li>reset_to_empty_heif()
: <a class="el" href="classheif_1_1HeifContext.html#af17f59ec0da4c057cbe8c3f5b50db90e">heif::HeifContext</a>
</li>
<li>resetChecked()
: <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">Digikam::ChoiceSearchModel</a>
</li>
<li>resetDeleteRemovedSettings()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ab3f87d1bc46ef62985941f63c518d63a">Digikam::CollectionScanner</a>
</li>
<li>resetImage()
: <a class="el" href="classDigikam_1_1EditorCore.html#ac76e9849f08437684c5a2edeb6fd109e">Digikam::EditorCore</a>
</li>
<li>resetMetaData()
: <a class="el" href="classDigikam_1_1DImg.html#a39ac640498a250a26c29d7970c064cba">Digikam::DImg</a>
</li>
<li>resetOrigin()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a302c8e1ffdaff81fd6fdc09f1d7737fb">Digikam::EditorWindow</a>
</li>
<li>resetOriginSwitchFile()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a2ab36168813671bf2a80f65e0c34b120">Digikam::EditorWindow</a>
</li>
<li>resetPostProcessingSettings()
: <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">Digikam::DRawDecoding</a>
</li>
<li>resetPressed()
: <a class="el" href="classDigikam_1_1SearchViewBottomBar.html#a0f9fa7e6142a119ca09656fc256cb25e">Digikam::SearchViewBottomBar</a>
</li>
<li>resetRemovedItemsTime()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a1b2c7cfecfe5cc44c4c68b153b956962">Digikam::CollectionScanner</a>
</li>
<li>resetTalker()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad9090e111aad668041ac08838c5d3360">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>resetValues()
: <a class="el" href="classDigikam_1_1EditorCore.html#aee8a49679e675eb540ecaf3943ef5baa">Digikam::EditorCore</a>
</li>
<li>resize()
: <a class="el" href="classDigikam_1_1DImg.html#a5bb5474adc43c0b834524934c256931e">Digikam::DImg</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeThread.html#a1d9f39b777b389b6e02b8dc4a9573db0">DigikamGenericSendByMailPlugin::ImageResizeThread</a>
, <a class="el" href="classNAL__unit.html#a7e9c6662509e769c1fe7b5a94e0153aa">NAL_unit</a>
</li>
<li>resizeEvent()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ab83b1b774a9d9f7f9c3d21f9b0a2910d">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#a46fec377abfd9458b1d781859c1374cb">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a2eff5d1ce6a9c983d544112f213ad846">Digikam::DNotificationWidget</a>
, <a class="el" href="classDigikam_1_1OverlayWidget.html#afc0d7ad5cf2490321435d362c0ace332">Digikam::OverlayWidget</a>
, <a class="el" href="classDigikam_1_1TransactionItemView.html#ae688139b703b823fa4f115f95ec628e6">Digikam::TransactionItemView</a>
</li>
<li>resizeGL()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aac193182287c00bad27509e2826f3007">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>ResizePlugin()
: <a class="el" href="classDigikamBqmResizePlugin_1_1ResizePlugin.html#ad48f44609a08645035c3f596c7ce5f0f">DigikamBqmResizePlugin::ResizePlugin</a>
</li>
<li>ResizeToolPlugin()
: <a class="el" href="classDigikamEditorResizeToolPlugin_1_1ResizeToolPlugin.html#a6a957d8f730e12fa529b595c290116f6">DigikamEditorResizeToolPlugin::ResizeToolPlugin</a>
</li>
<li>resolvedImageHistory()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a5925fe0060055c33ce42319ec165802d">Digikam::EditorWindow</a>
, <a class="el" href="classDigikam_1_1ItemScanner.html#a4c9509acc0c316141276cf0a45d15ee4">Digikam::ItemScanner</a>
</li>
<li>resolveGrouping()
: <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#a9ac0b9adde922d92d0e0d3a1ef32e146">Digikam::GroupingViewImplementation</a>
</li>
<li>resolveHistoryImageId()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner</a>
</li>
<li>resolveImageHistory()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a70446d03f0c8a9055ed018d8519fadb6">Digikam::ItemScanner</a>
</li>
<li>restartPixmap()
: <a class="el" href="classDigikam_1_1ScanController.html#a244b921c5066601e06f7220395cbef9f">Digikam::ScanController</a>
</li>
<li>Restoration()
: <a class="el" href="classDigikam_1_1Restoration.html#a61b1ca5ab214f7b82356116cdb2b66e1">Digikam::Restoration</a>
</li>
<li>RestorationPlugin()
: <a class="el" href="classDigikam_1_1RestorationPlugin.html#a17ed479e05152b93688b7d7f01d5ab64">Digikam::RestorationPlugin</a>
</li>
<li>restore()
: <a class="el" href="classDigikam_1_1EditorCore.html#ae3a0a5c9036fdda05634df37b46f6335">Digikam::EditorCore</a>
</li>
<li>restoreDialogSize()
: <a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">Digikam::DPluginDialog</a>
, <a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">Digikam::DWizardDlg</a>
</li>
<li>RestoreDTrashItemsJob()
: <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a52ae7d19c107c5861ef4ab6d8cc82c03">Digikam::RestoreDTrashItemsJob</a>
</li>
<li>restoreGPSData()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#aadcf219663f8fd0fd97db0b96d4919fc">Digikam::GPSItemContainer</a>
</li>
<li>restoreRGTagList()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab7a3c741bfef11ac7fb8c027d4833d2d">Digikam::GPSItemContainer</a>
</li>
<li>restoreSession()
: <a class="el" href="classDigikam_1_1DigikamApp.html#ad33753fead340b4373237aa0f98abaaa">Digikam::DigikamApp</a>
</li>
<li>RestoreToolPlugin()
: <a class="el" href="classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a006bcd6133073a5b7136249489e7b40f">DigikamEditorRestorationToolPlugin::RestoreToolPlugin</a>
</li>
<li>restoreVisibility()
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a30f240844d9a1cf81bd1aabbe3b5ee0a">Digikam::ThumbBarDock</a>
</li>
<li>result()
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#ae39e7291354b059b5876988100094c5d">Digikam::DetectionBenchmarker</a>
, <a class="el" href="classDigikam_1_1ParseResults.html#a4ae860c1c797ef62b71a00ff639c2eac">Digikam::ParseResults</a>
, <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#a0eab72e66652214a36e53f30f0f9267b">Digikam::RecognitionBenchmarker</a>
</li>
<li>resumeCollectionScan()
: <a class="el" href="classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6">Digikam::ScanController</a>
</li>
<li>retrieveSignatureFromDB()
: <a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">Digikam::HaarIface</a>
</li>
<li>retrieveThumbnailPixmap()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#afc3eabb45fe4bc6a8a2e8911938998ca">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a804c1422f090a621a01e9ec58b4a15a3">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a6f51444634d04e48a9b17d8c553ea514">ShowFoto::ShowfotoDelegate</a>
</li>
<li>return_best_rdo_node()
: <a class="el" href="classCodingOptions.html#ada92c559b05b14b271f299fef7813d30">CodingOptions&lt; node &gt;</a>
</li>
<li>reverseExifRotate()
: <a class="el" href="classDigikam_1_1DImg.html#adae1549d8277ab53e71e8482c32af7e9">Digikam::DImg</a>
</li>
<li>reverseFilter()
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">Digikam::DImgBuiltinFilter</a>
</li>
<li>reverseRotateAndFlip()
: <a class="el" href="classDigikam_1_1DImg.html#af0726e4b66abb0ced95539876be643c4">Digikam::DImg</a>
</li>
<li>reverseToOrientation()
: <a class="el" href="classDigikam_1_1TagRegion.html#aa611b865db871deeeb113c50320d99ef">Digikam::TagRegion</a>
</li>
<li>RGBackend()
: <a class="el" href="classDigikam_1_1RGBackend.html#ac47df07bc753ad7271ab39d302f5032c">Digikam::RGBackend</a>
</li>
<li>RGInfo()
: <a class="el" href="classDigikam_1_1RGInfo.html#a4eddde636445ac60b1b3e7ec1f6e72bf">Digikam::RGInfo</a>
</li>
<li>right()
: <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a24b9e76335ae3d72feafec3cd86f8321">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#ae34d7a9f0f791c18aeff9432a14ae7f9">Digikam::ItemRotateOverlay</a>
</li>
<li>right_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a3abe273d5b9226508eb87b7a17465874">heif::Box_clap</a>
</li>
<li>rightChild()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#accaf70616be825983179f2f55a44ed80">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>rights()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a78f7e64b2eb43db3590b29b028db295b">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemCopyright.html#a4765ddfbd46f7059bf28966f416d8b98">Digikam::ItemCopyright</a>
</li>
<li>rightSideBar()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a4ebb49ea051a3f425cea35960d882012">Digikam::EditorWindow</a>
</li>
<li>rightsUsageTerms()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#aa3047a8cb0f14a3b6891f606c8d12523">Digikam::ItemCopyright</a>
</li>
<li>rightUsageTerms()
: <a class="el" href="classDigikam_1_1Template.html#a73376f56c74d352bc005ea4e128f0f1e">Digikam::Template</a>
</li>
<li>roll()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a03a0162517eeb46560cb50cbd221d0ff">Digikam::ItemPosition</a>
</li>
<li>rollbackToOrigin()
: <a class="el" href="classDigikam_1_1EditorCore.html#ad21a6015bd14a2451ff089f395f411aa">Digikam::EditorCore</a>
</li>
<li>rollbackTransaction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a27fe83ce861140f6fceb9feacecfac17">Digikam::BdEngineBackend</a>
</li>
<li>rootAlbumIndex()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">Digikam::AlbumFilterModel</a>
</li>
<li>rootImages()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a5742f4ce93bf02cce56e570e26d06912">Digikam::ItemHistoryGraph</a>
</li>
<li>rootPixmap()
: <a class="el" href="classDigikam_1_1ScanController.html#a742f74f8b16abd4aa7f7090819eff49c">Digikam::ScanController</a>
</li>
<li>roots()
: <a class="el" href="classDigikam_1_1Graph.html#a572064d38d51446476025c7b4743b9e2">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>rootsOf()
: <a class="el" href="classDigikam_1_1Graph.html#a8388899d874372a851c3959220f7ddf5">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>rotate()
: <a class="el" href="classDigikam_1_1DImg.html#a052b3b1d7cb747be020b2a7534d47d3b">Digikam::DImg</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a2fec8266262ae98feba067640641d5e1">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>rotate180()
: <a class="el" href="classDigikam_1_1EditorCore.html#ae2474f785a5bb81d66b9e91510274bb3">Digikam::EditorCore</a>
</li>
<li>rotate270()
: <a class="el" href="classDigikam_1_1EditorCore.html#a5af550d4eaa744867549e4ebb24d7879">Digikam::EditorCore</a>
</li>
<li>rotate90()
: <a class="el" href="classDigikam_1_1EditorCore.html#aec56afdbca2710d476da05eac2a5b5e5">Digikam::EditorCore</a>
</li>
<li>rotate_ccw()
: <a class="el" href="classheif_1_1HeifPixelImage.html#a262df0a5a6b0a396480577ea34164dc0">heif::HeifPixelImage</a>
</li>
<li>rotateAndFlip()
: <a class="el" href="classDigikam_1_1DImg.html#a3de274042802a6f19cc29459d553507d">Digikam::DImg</a>
</li>
<li>rotateExifQImage()
: <a class="el" href="classDigikam_1_1MetaEngine.html#ae906afd5b5f1c0e574eab75c166dc972">Digikam::MetaEngine</a>
</li>
<li>RotatePlugin()
: <a class="el" href="classDigikamBqmRotatePlugin_1_1RotatePlugin.html#a31ec3b210befdcbbb817a760b5c85cdf">DigikamBqmRotatePlugin::RotatePlugin</a>
</li>
<li>round()
: <a class="el" href="classheif_1_1Fraction.html#ad8a9fedce0da1d180214c111d94a28e9">heif::Fraction</a>
</li>
<li>round_down()
: <a class="el" href="classheif_1_1Fraction.html#a9f55809642566089b373985befefe496">heif::Fraction</a>
</li>
<li>round_up()
: <a class="el" href="classheif_1_1Fraction.html#a6f2d7d2e82ce98758eb075eaf5ce1256">heif::Fraction</a>
</li>
<li>row()
: <a class="el" href="classDigikam_1_1PageItem.html#aac92053d75b9afc248d452b8f44d9079">Digikam::PageItem</a>
</li>
<li>rowCount()
: <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a92d7dc41aab980cc7352ce07c80f0d6c">Digikam::ChoiceSearchModel</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgListViewProxy.html#a8d24227521dd2b5271603a00b0c7d985">Digikam::DConfigDlgInternal::DConfigDlgListViewProxy</a>
, <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0b10865cdd73c36f3b63869ebf885b79">Digikam::DConfigDlgWdgModel</a>
, <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#a5197bdce6719f76d363a3367d5f759a5">Digikam::RatingComboBoxModel</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a50fb1012c5f13ee03c6517779f4384b6">Digikam::SetupCollectionModel</a>
</li>
<li>rowFromAlbum()
: <a class="el" href="classDigikam_1_1Album.html#aceb17797315e939938682e23de09c064">Digikam::Album</a>
</li>
<li>rowsAboutToBeRemoved()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">Digikam::AbstractAlbumTreeView</a>
</li>
<li>rowsInserted()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#af436cd5af1fdca097704b7b095787361">Digikam::AbstractAlbumTreeView</a>
, <a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a6eeb68abe45cfa0f478fa55fdc7ea869">Digikam::AbstractCountingAlbumTreeView</a>
, <a class="el" href="classDigikam_1_1DCategorizedView.html#ac5c8298aac8b50b0b6a676dbd240b28a">Digikam::DCategorizedView</a>
</li>
<li>rowsInsertedArtifficial()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">Digikam::DCategorizedView</a>
</li>
<li>rowsRemoved()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">Digikam::DCategorizedView</a>
</li>
<li>RuleTypeForConversion()
: <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#a34425d497424a322ce021ce91bc82d32">Digikam::RuleTypeForConversion</a>
</li>
<li>run()
: <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob</a>
, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#abddf2d13be8323a8aa3ae51e8b9d71f7">Digikam::CopyOrMoveJob</a>
, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob</a>
, <a class="el" href="classDigikam_1_1DBusyThread.html#abd4f0b3c8913e8988f9746e0d1c65648">Digikam::DBusyThread</a>
, <a class="el" href="classDigikam_1_1DeleteDTrashItemsJob.html#a6096982f93a6e31a8614ab2629505079">Digikam::DeleteDTrashItemsJob</a>
, <a class="el" href="classDigikam_1_1DeleteJob.html#ad0b715151f9c90b954ef9b41090cf55c">Digikam::DeleteJob</a>
, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aec55fe0ca8a54747162013fec81f29ab">Digikam::DImgThreadedFilter</a>
, <a class="el" href="classDigikam_1_1DNNDbscan.html#a1d444c315accaa65f0080f0acf2724fe">Digikam::DNNDbscan</a>
, <a class="el" href="classDigikam_1_1DPluginRawImport.html#ac269514e1615a59a0fc45e9d4724ed55">Digikam::DPluginRawImport</a>
, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a591b853b5761c9d0068c32a3a32f8c45">Digikam::DTrashItemsListingJob</a>
, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob</a>
, <a class="el" href="classDigikam_1_1RenameFileJob.html#ace7d8f96320a2458fc39ada1386c1bd6">Digikam::RenameFileJob</a>
, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#a17b23b1fc6efc17abfc66512fefa5724">Digikam::RestoreDTrashItemsJob</a>
, <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController</a>
, <a class="el" href="classDigikam_1_1ScanStateFilter.html#a081f3d90c854e0c21a763bef799ce1e2">Digikam::ScanStateFilter</a>
, <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob</a>
, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob</a>
, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html#a1c9b9d8d66fa6fd3b3ebe586c735d878">DigikamGenericPanoramaPlugin::AutoCropTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask.html#a36cceafc88f42a458a5819897ff6ce96">DigikamGenericPanoramaPlugin::CompileMKStepTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CompileMKTask.html#ab18737bdc2a0d4d8b25d2df3045968ba">DigikamGenericPanoramaPlugin::CompileMKTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html#ae3c40c33d1759d4f843f54aecd1344d9">DigikamGenericPanoramaPlugin::CopyFilesTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html#aa41f7a219b16956da800d37af76ae446">DigikamGenericPanoramaPlugin::CpCleanTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html#aac3480d1c914733de8ef14b98dce6268">DigikamGenericPanoramaPlugin::CpFindTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html#a1859da7d3e77f1aa2a9e39130a0e7102">DigikamGenericPanoramaPlugin::CreateMKTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#adf2fd8b15a8485eb0780a37a84230d0c">DigikamGenericPanoramaPlugin::HuginExecutorTask</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html#a9cdaee02f471253ac6b57aa49333659d">DigikamGenericPanoramaPlugin::OptimisationTask</a>
, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a62f3a0ba0ad594ccdf0fb081206e9746">DigikamRawImportNativePlugin::RawImportNativePlugin</a>
</li>
<li>runFiles()
: <a class="el" href="classDigikam_1_1DFileOperations.html#af50966efd435a0c4148e6b224b6d985a">Digikam::DFileOperations</a>
</li>
<li>runProcess()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html#aed5302337e264e08574f2eb3a43c821a">DigikamGenericPanoramaPlugin::CommandTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
