<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableClicked()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ab53138110af7ae4964871a4228794979">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">Digikam::DDateTable</a>
</li>
<li>tableClickedSlot()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ad8bfcab86354f0034aef8b63a9a461c8">Digikam::DDatePicker</a>
</li>
<li>tables()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a09695c73d21fb5536dc1fab8896f9544">Digikam::BdEngineBackend</a>
</li>
<li>TableViewColumn()
: <a class="el" href="classDigikam_1_1TableViewColumn.html#abcda946a2bbecdc78aad39ba172c0588">Digikam::TableViewColumn</a>
</li>
<li>TableViewColumnConfiguration()
: <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#af94172d34f04f4f278af5d05ffa0446b">Digikam::TableViewColumnConfiguration</a>
</li>
<li>TableViewColumnConfigurationWidget()
: <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a2b146f7b7cde4ae90316aa96d7398675">Digikam::TableViewColumnConfigurationWidget</a>
</li>
<li>TableViewColumnDescription()
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">Digikam::TableViewColumnDescription</a>
</li>
<li>TableViewColumnFactory()
: <a class="el" href="classDigikam_1_1TableViewColumnFactory.html#aa2d1a473e8e6c8580ff616a77e9724ca">Digikam::TableViewColumnFactory</a>
</li>
<li>TableViewColumnProfile()
: <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae1e4d4408465963eb5344128ef0a4ee6">Digikam::TableViewColumnProfile</a>
</li>
<li>TableViewItemDelegate()
: <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#acb98a8fffaae99d8bb5c097bb264ef61">Digikam::TableViewItemDelegate</a>
</li>
<li>TableViewShared()
: <a class="el" href="classDigikam_1_1TableViewShared.html#ad0019bf67bb41fa04c5377f7e129a71c">Digikam::TableViewShared</a>
</li>
<li>tagChange()
: <a class="el" href="classCoreDbWatchAdaptor.html#a4fa65abf980cdf210920ef3a0b693f8f">CoreDbWatchAdaptor</a>
</li>
<li>TagChangeset()
: <a class="el" href="classDigikam_1_1TagChangeset.html#ad0c874b8d78f2afafa314b88e498da14">Digikam::TagChangeset</a>
</li>
<li>TagDragDropHandler()
: <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a73340e306003fc4443324a9c1904a34c">Digikam::TagDragDropHandler</a>
</li>
<li>tagEdited()
: <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a18cda1188257ce8c15edbb2808659bd3">Digikam::TagsLineEditOverlay</a>
</li>
<li>tagEntryWidgetMode()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a491e6b05aadc0358449ce2277101c2c0">Digikam::AssignNameWidget</a>
</li>
<li>tagFilterModel()
: <a class="el" href="classDigikam_1_1DInfoInterface.html#ab3449843463a04ed9c98c2fc4220e970">Digikam::DInfoInterface</a>
</li>
<li>tagForIdentity()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488">Digikam::FaceUtils</a>
</li>
<li>tagForPerson()
: <a class="el" href="classDigikam_1_1FaceTags.html#a428f0ebcd9023b928ba2b5dd0af288d2">Digikam::FaceTags</a>
</li>
<li>TaggingAction()
: <a class="el" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">Digikam::TaggingAction</a>
</li>
<li>tagId()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#ac63804019787b46a5afe30e71960b035">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#a33cb1b4020d33ab4e7e027608e859915">Digikam::TagChangeset</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">Digikam::TaggingAction</a>
</li>
<li>tagIds()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017">Digikam::ItemInfo</a>
</li>
<li>tagIDs()
: <a class="el" href="classDigikam_1_1TAlbum.html#abfd748a14c58fe5aad7872eff14494da">Digikam::TAlbum</a>
</li>
<li>TagInfo()
: <a class="el" href="classDigikam_1_1TagInfo.html#a2a5199f788e637c24519942cac7f0f05">Digikam::TagInfo</a>
</li>
<li>tagItemHistoryGraph()
: <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner</a>
</li>
<li>tagKeyboardShortcut()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#acec652cd84688666e38d13ce20ef47f4">Digikam::TagPropertyName</a>
</li>
<li>TagMngrListView()
: <a class="el" href="classDigikam_1_1TagMngrListView.html#af3fe68e94c24ee60b524f7e169110dfc">Digikam::TagMngrListView</a>
</li>
<li>TagModel()
: <a class="el" href="classDigikam_1_1TagModel.html#a451bd674db16fd4364ae6eab5673661b">Digikam::TagModel</a>
</li>
<li>tagModificationHelper()
: <a class="el" href="classDigikam_1_1TagTreeView.html#aedd0d5055bfc3733ac2e4861d236e3c4">Digikam::TagTreeView</a>
</li>
<li>tagNames()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a6928493d14d929ccb953d29d8079892e">Digikam::AlbumManager</a>
</li>
<li>tagPath()
: <a class="el" href="classDigikam_1_1TAlbum.html#ac7612c1ce07382f7b7c83f6e6f889520">Digikam::TAlbum</a>
</li>
<li>tagPaths()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a33021c794210eb6ac5e2fb84e5047583">Digikam::AlbumManager</a>
</li>
<li>tagPropertiesChanged()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#ad35ecb72b8bd8c0c20be224668b4c63d">Digikam::TagPropertiesFilterModel</a>
</li>
<li>TagPropertiesFilterModel()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a71daa457ac623dca42df6a3b66894249">Digikam::TagPropertiesFilterModel</a>
</li>
<li>TagProperty()
: <a class="el" href="classDigikam_1_1TagProperty.html#aef593041d89acea3b89f1206469fef4c">Digikam::TagProperty</a>
</li>
<li>tagRegion()
: <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName</a>
</li>
<li>TagRegion()
: <a class="el" href="classDigikam_1_1TagRegion.html#a9108d26ed3e6041891b4ba964c66134e">Digikam::TagRegion</a>
</li>
<li>tags()
: <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a7c960eaf18b99e621f9b92183b21ae0a">Digikam::ImageTagChangeset</a>
</li>
<li>TagsDBJobInfo()
: <a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a292fd11efc613c762a5fd34c6407bfae">Digikam::TagsDBJobInfo</a>
</li>
<li>TagsDBJobsThread()
: <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#a5635346be79545efca4b3aab5b39b55e">Digikam::TagsDBJobsThread</a>
</li>
<li>tagSearchXml()
: <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister</a>
</li>
<li>TagShortInfo()
: <a class="el" href="classDigikam_1_1TagShortInfo.html#aea77a6a1c4d6a5ef8425b82905fa0468">Digikam::TagShortInfo</a>
</li>
<li>tagsIds()
: <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ac33a70d823f83fce2913750774f31cbe">Digikam::SearchesDBJobInfo</a>
, <a class="el" href="classDigikam_1_1TagsDBJobInfo.html#a5b4ae21f63e5d36d7ccd7fb58e344898">Digikam::TagsDBJobInfo</a>
</li>
<li>TagsJob()
: <a class="el" href="classDigikam_1_1TagsJob.html#a21e0ffb422c844fff15dd5adef04d1be">Digikam::TagsJob</a>
</li>
<li>TagsLineEditOverlay()
: <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#ab6b606e30c6baa50eaec4b7521d76e72">Digikam::TagsLineEditOverlay</a>
</li>
<li>tagsListing()
: <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread</a>
</li>
<li>TagsManagerFilterModel()
: <a class="el" href="classDigikam_1_1TagsManagerFilterModel.html#a81fc4e4ac3e1777c2f0bd35b089d5430">Digikam::TagsManagerFilterModel</a>
</li>
<li>tagsPath()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a57e4330cb794cb4d78d4942c5c8ca35b">Digikam::DItemInfo</a>
</li>
<li>tagsRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ae6bf4a0eb27a568d9e5ca2a7a40c1ce8">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a0eff24d1b58c63c08f9918cdb2886718">Digikam::ItemDelegate</a>
</li>
<li>tagsWereAdded()
: <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a2e0f3723894856266e08b4e7d925141c">Digikam::ImageTagChangeset</a>
</li>
<li>tagsWereRemoved()
: <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a7fcb457b6bd0bb43cc48f06905b0da9f">Digikam::ImageTagChangeset</a>
</li>
<li>TagTreeView()
: <a class="el" href="classDigikam_1_1TagTreeView.html#a629ca43d5f3f3cb545bbfde7e23cb9c6">Digikam::TagTreeView</a>
</li>
<li>TagTreeViewSelectComboBox()
: <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a4682c8bb82d5f9b8fd44c4548bc1c8aa">Digikam::TagTreeViewSelectComboBox</a>
</li>
<li>take()
: <a class="el" href="classDigikam_1_1PackageLoadingDescriptionList.html#a7008b635a295abafa31edf4c72565dcd">Digikam::PackageLoadingDescriptionList</a>
</li>
<li>takeAndSetChild()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0fd333fd49b2b1c32b6ba54398b2f026">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>takeChild()
: <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#adbc5cc7e0b33de14e98155c1ac1d7fe5">Digikam::TableViewModel::Item</a>
</li>
<li>takeChildren()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html#aadf22cd96aa21e8bcf33fe12aa2bb09f">Digikam::AbstractMarkerTiler::Tile</a>
</li>
<li>TAlbum()
: <a class="el" href="classDigikam_1_1TAlbum.html#ac3468bbae570d232b8818f68c9841656">Digikam::TAlbum</a>
</li>
<li>TanTriggsPreprocessor()
: <a class="el" href="classDigikam_1_1TanTriggsPreprocessor.html#ae2c8690cb92f3544ce66240cc13f51a7">Digikam::TanTriggsPreprocessor</a>
</li>
<li>target()
: <a class="el" href="classDigikam_1_1Graph.html#a47672d36f924ca9693cc7b5c0e265b9e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>targetSuffix()
: <a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">Digikam::AssignedBatchTools</a>
</li>
<li>technicalDescription()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a8748506d5735f708fe295e7e8ae62104">Digikam::CollectionManager</a>
</li>
<li>Template()
: <a class="el" href="classDigikam_1_1Template.html#aab2ac5a5b721761b91f626cfd8be2e97">Digikam::Template</a>
</li>
<li>TemplateList()
: <a class="el" href="classDigikam_1_1TemplateList.html#a6a25064583171756beb4c01d5fa89a10">Digikam::TemplateList</a>
</li>
<li>TemplateListItem()
: <a class="el" href="classDigikam_1_1TemplateListItem.html#a6fb91d894cce83e6bbf9abdd86486603">Digikam::TemplateListItem</a>
</li>
<li>templateTitle()
: <a class="el" href="classDigikam_1_1Template.html#a04dc239480fad3db621f001ba78f6f06">Digikam::Template</a>
</li>
<li>terminationPolicy()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#acd065d418ac5c9762853a99309ea6481">Digikam::ManagedLoadSaveThread</a>
</li>
<li>text()
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aabc34cf8b461a150a5dfdf3cfd455713">Digikam::DNotificationWidget</a>
</li>
<li>textStyleSheet()
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a79a3e1a2642cd7e65e1924ddd955ffbf">Digikam::DConfigDlgTitle</a>
</li>
<li>TextureFilter()
: <a class="el" href="classDigikam_1_1TextureFilter.html#a8eac35230e3b45ddd3e74343d5ec7cbc">Digikam::TextureFilter</a>
</li>
<li>TextureToolPlugin()
: <a class="el" href="classDigikamEditorTextureToolPlugin_1_1TextureToolPlugin.html#ac20e516c501ff05dcca2498f70994739">DigikamEditorTextureToolPlugin::TextureToolPlugin</a>
</li>
<li>theme()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>ThemeListBoxItem()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1466e530e937c905a4ff28677bb6602f">DigikamGenericHtmlGalleryPlugin::ThemeListBoxItem</a>
</li>
<li>thread()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#ad13e6ad62ebbeddb5b10c792cc93f6e8">Digikam::ThumbnailImageCatcher</a>
</li>
<li>thread_blocks()
: <a class="el" href="structde265__image.html#ae883703d2b3a78e0624f5cb58fbd21e9">de265_image</a>
</li>
<li>thread_context()
: <a class="el" href="classthread__context.html#a42b8b4e97e7f566d416fa30cda7aae4b">thread_context</a>
</li>
<li>thread_finishes()
: <a class="el" href="structde265__image.html#a78610cf7b5aba955a4aa7d3bdc226280">de265_image</a>
</li>
<li>thread_run()
: <a class="el" href="structde265__image.html#a93af77333ecd43ad3261e44b9f4c5d70">de265_image</a>
</li>
<li>thread_start()
: <a class="el" href="structde265__image.html#a9d15bea4cbab841c02915999aeab6a45">de265_image</a>
</li>
<li>thread_task()
: <a class="el" href="classthread__task.html#aa00935c146efbef675e6e423f4797802">thread_task</a>
</li>
<li>thread_unblocks()
: <a class="el" href="structde265__image.html#a37079bec8036868eace0d72db2c99bf7">de265_image</a>
</li>
<li>thresholdChanged()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a591a7f9f93988c8983eabe053a934f14">Digikam::FacePipeline</a>
</li>
<li>thumbBar()
: <a class="el" href="classDigikam_1_1EditorWindow.html#accabf457dae913861bfef68a1063c2ab">Digikam::EditorWindow</a>
</li>
<li>ThumbBarDock()
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#adff0bcd4005037abd5796b9762a45d6a">Digikam::ThumbBarDock</a>
</li>
<li>thumbnail()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acef011fbca3d97dc8715a2e782e077c5">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>ThumbnailAligningDelegate()
: <a class="el" href="classDigikam_1_1ThumbnailAligningDelegate.html#a910dabe3616d4b9554e9b41f58cb508d">Digikam::ThumbnailAligningDelegate</a>
</li>
<li>thumbnailCatcher()
: <a class="el" href="classDigikam_1_1FaceItemRetriever.html#aa761ebb1def72a586da4278711c67fcc">Digikam::FaceItemRetriever</a>
</li>
<li>ThumbnailCreator()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a657297fa6351abc83195ad912c164026">Digikam::ThumbnailCreator</a>
</li>
<li>thumbnailCreator()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#afcd68a87d62f41ebea64a5b876d3ccb9">Digikam::ThumbnailLoadThread</a>
</li>
<li>thumbnailDatabaseDirectorySQLite()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ade8770c5b51bd180f410fba4cd06b9ca">Digikam::DbEngineParameters</a>
</li>
<li>thumbnailDatabaseFileSQLite()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a59c6a15beeed54424a2afa93db02f662">Digikam::DbEngineParameters</a>
</li>
<li>thumbnailFormat()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>thumbnailFormatString()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a31b46bcc57612f7202daacc3db9f0018">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>
</li>
<li>thumbnailIdentifier()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ab5dd670ea0897e5a19096c2004c74a41">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">Digikam::LoadingDescription</a>
</li>
<li>ThumbnailIdentifier()
: <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#a7c913b04f40d1709957cd89e96b1778c">Digikam::ThumbnailIdentifier</a>
</li>
<li>ThumbnailImage()
: <a class="el" href="classDigikam_1_1ThumbnailImage.html#a8ef42d69517a70451998998dddd4c9bd">Digikam::ThumbnailImage</a>
</li>
<li>ThumbnailImageCatcher()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a1c3d52433c950babc97a88a775f12cf7">Digikam::ThumbnailImageCatcher</a>
</li>
<li>thumbnailInfo()
: <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo</a>
</li>
<li>ThumbnailInfo()
: <a class="el" href="classDigikam_1_1ThumbnailInfo.html#a0e8c7a7575d1e4862a24ecf44fb4efd4">Digikam::ThumbnailInfo</a>
</li>
<li>thumbnailInfo()
: <a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html#aa9c9ed3c57740b94ad6739d83e4f0c7c">Digikam::ThumbnailInfoProvider</a>
, <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider</a>
</li>
<li>ThumbnailInfoProvider()
: <a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html#ac0d71e29dd1c56fd759a53dafcc30a1d">Digikam::ThumbnailInfoProvider</a>
</li>
<li>thumbnailLoaded()
: <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#aacf933075b6117b7716406a86022978e">Digikam::LoadSaveNotifier</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a129da4d15b2da3fb06989d1f15a99de1">Digikam::ThumbnailLoadThread</a>
</li>
<li>ThumbnailLoaded()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a7ad2ea5a2fdae6b658dfa8e5bc91c0d2">Digikam::ThumbnailLoadThread</a>
</li>
<li>ThumbnailLoadingTask()
: <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#ad4c3a5c737807d72df46bfbbe82412e9">Digikam::ThumbnailLoadingTask</a>
</li>
<li>ThumbnailLoadThread()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#addb8d2a8a3a6261cf7fba28bf3b2468e">Digikam::ThumbnailLoadThread</a>
</li>
<li>ThumbnailLoadThreadStaticPriv()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a00ba40c90a44fba395712c681c795ae6">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>thumbnailParameters()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#a5d25e723bc649612a2dcea4c8066e8bf">Digikam::DbEngineParameters</a>
</li>
<li>thumbnailPixmap()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a517daf41f1dadf34fd4a9963e4b9b18d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a0df4174dbe645d5a1319b16ad9b4b944">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a27c2424be52cf1106d1af6e32ff44614">Digikam::ItemFaceDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4a02274288a2bbfa84b0415f9fd12ea0">ShowFoto::ShowfotoDelegate</a>
</li>
<li>thumbnailPixmapSize()
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a269f697116ddb2aab1bcf8481564aa5d">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#acd10e5cd3d1d1b626a2e1d483ec7427d">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>thumbnailQuality()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>ThumbnailResult()
: <a class="el" href="classDigikam_1_1ThumbnailResult.html#a2bdaeeefbaec634e527b438aa142aa02">Digikam::ThumbnailResult</a>
</li>
<li>thumbnailsAvailable()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a6f4b4c42699bf43b69d11e11b1571743">Digikam::ThumbnailLoadThread</a>
</li>
<li>thumbnailSize()
: <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a2c2b221777adb77869d310b2696a1fba">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a93becce2c22188c426794aa888135f85">Digikam::ThumbnailCreator</a>
</li>
<li>ThumbnailSize()
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#af676b4db075254b679476d635eca5e29">Digikam::ThumbnailSize</a>
</li>
<li>thumbnailSize()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#add1b0c70bbdfab746bead58ef69c9e3d">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>thumbnailSizeForPixmapSize()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a2fdb6f04589d2b15c85e66a48ebf90fd">Digikam::ThumbnailLoadThread</a>
</li>
<li>thumbnailSquare()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>thumbnailSupport()
: <a class="el" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">Digikam::DKCamera</a>
</li>
<li>thumbnailToPixmapSize()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a2c8a224434ed08e69b70ddd34f03d7c0">Digikam::ThumbnailLoadThread</a>
</li>
<li>ThumbsDbAccess()
: <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a50f375473bc92b7ec2f739fb4c1be22c">Digikam::ThumbsDbAccess</a>
</li>
<li>ThumbsDbBackend()
: <a class="el" href="classDigikam_1_1ThumbsDbBackend.html#a3b0a55d221b2cc76190593bc9c7f5066">Digikam::ThumbsDbBackend</a>
</li>
<li>ThumbsDbInfo()
: <a class="el" href="classDigikam_1_1ThumbsDbInfo.html#aa8cfc44a9aa48d893fe208a369849cb3">Digikam::ThumbsDbInfo</a>
</li>
<li>ThunderbirdBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ThunderbirdBinary.html#aa5fb159cfcbe8ab5a665eb81299dc1ec">DigikamGenericSendByMailPlugin::ThunderbirdBinary</a>
</li>
<li>Tile()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html#afd3223850f8f0d46b80a96c9b75605b3">Digikam::AbstractMarkerTiler::Tile</a>
</li>
<li>TileIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#a6912c9a32e57d46599d8bdfc0cfc8166">Digikam::TileIndex</a>
</li>
<li>tilt()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a0777f54ef8a244579f69feb5e3530e4b">Digikam::ItemPosition</a>
</li>
<li>TimeAdjust()
: <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjust.html#a7eb1cd11030858679db5fe34a1a362d4">DigikamBqmTimeAdjustPlugin::TimeAdjust</a>
</li>
<li>TimeAdjustContainer()
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c394d8b534e1b71ee87574fdf889b1b">Digikam::TimeAdjustContainer</a>
</li>
<li>TimeAdjustList()
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#a63d2c84694364683f2ea7b5d4688a976">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>TimeAdjustPlugin()
: <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjustPlugin.html#af93d135bff478662eb372f1f6b3353ef">DigikamBqmTimeAdjustPlugin::TimeAdjustPlugin</a>
, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a2368d61060f4331ecd7a73d50e5c6e0b">DigikamGenericTimeAdjustPlugin::TimeAdjustPlugin</a>
</li>
<li>timedWait()
: <a class="el" href="classDigikam_1_1LoadingCache_1_1CacheLock.html#a5efd9f55eb3555fc97abeedcecb221af">Digikam::LoadingCache::CacheLock</a>
</li>
<li>timerEvent()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#afa245dcf5fce7e63354b6c902eb86f11">Digikam::DNotificationWidget</a>
</li>
<li>TimeZoneComboBox()
: <a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a73e363bf728ee257061aa7783b831f0a">Digikam::TimeZoneComboBox</a>
</li>
<li>timeZoneOffset()
: <a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a570d447ea1f12f2ea51737c8a1978d79">Digikam::TimeZoneComboBox</a>
</li>
<li>title()
: <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album</a>
, <a class="el" href="classDigikam_1_1DAlbumInfo.html#a4f001e03363d120dd055d61299cc808d">Digikam::DAlbumInfo</a>
, <a class="el" href="classDigikam_1_1DItemInfo.html#ac0b18f25ef0f39b699252d6177a926e3">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a67745ec282001bc53124acfa357e9236">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1WorkflowItem.html#a11c107785c168931f0d36f2fe0953d15">Digikam::WorkflowItem</a>
</li>
<li>Title()
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a5ff1c5f24cc333c3dbc57c0f6af976c4">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a>
, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a55e7292b79a99e7fe4320ad37a5aa4e1">DigikamGenericIpfsPlugin::IpfsImagesListViewItem</a>
</li>
<li>title()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a1318cf8073d8f937d5b8fff85cafa5c5">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>toAltLangMap()
: <a class="el" href="classDigikam_1_1CaptionsMap.html#a8bba2cdfed5e86450d72070e6a8a2654">Digikam::CaptionsMap</a>
, <a class="el" href="classDigikam_1_1DMetadata.html#a1f0c066b51f6d1279d9755a5fcf42128">Digikam::DMetadata</a>
</li>
<li>toCB()
: <a class="el" href="classDigikam_1_1FilmContainer.html#a566e567512a44a8be7af160756b142bf">Digikam::FilmContainer</a>
</li>
<li>toConfiguration()
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">Digikam::TableViewColumnDescription</a>
</li>
<li>toCoordinates()
: <a class="el" href="classDigikam_1_1TileIndex.html#a9959f52186d81d9230c56fef56a6a726">Digikam::TileIndex</a>
</li>
<li>todayButtonClicked()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ae16d4081658785fe8a9f5c978b54d864">Digikam::DDatePicker</a>
</li>
<li>toEdge()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a37b243e14065086dfeadc4e385870c65">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>toEdgeList()
: <a class="el" href="classDigikam_1_1Graph.html#a6234817d3f0b73bedd9627ed3e4f8371">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>toFaceTagsIfaceList()
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#adb4bda38113fe2ac7d133bbad32abea2">Digikam::FacePipelineFaceTagsIfaceList</a>
</li>
<li>toFaceTagsIfaces()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f">Digikam::FaceUtils</a>
</li>
<li>toggle()
: <a class="el" href="classDigikam_1_1ActionItemModel.html#a81b6f6b28b7b3013248b533fcc84e406">Digikam::ActionItemModel</a>
</li>
<li>toggleActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7c54f97281f8c1ce7a375cade07f0aa5">Digikam::EditorWindow</a>
</li>
<li>toggled()
: <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">Digikam::DConfigDlgWdgModel</a>
</li>
<li>toggleFullScreen()
: <a class="el" href="classDigikam_1_1ItemIconView.html#aacb90940407c068a3134e8696b133e44">Digikam::ItemIconView</a>
</li>
<li>toggleGroupOpen()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#aa22682447a4d3aede354d1384832d1fd">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a38cf0aef665e1fe3ed04f1ba20024bd0">Digikam::ItemFilterModel</a>
</li>
<li>toggleLeftSidebar()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a589e965aa3d55bd7a89dcf5e40383273">Digikam::ItemIconView</a>
</li>
<li>toggleNonDestructiveActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7e83924a89e0bdc6c02bb271cda3421f">Digikam::EditorWindow</a>
</li>
<li>toggleRightSidebar()
: <a class="el" href="classDigikam_1_1ItemIconView.html#af995a7fc845a1f929fd12cdd0f4f9b25">Digikam::ItemIconView</a>
</li>
<li>toggleShowBar()
: <a class="el" href="classDigikam_1_1ItemIconView.html#a56b893cd8e6580206ddfe6e55ec6c08e">Digikam::ItemIconView</a>
</li>
<li>toggleStandardActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#aca6c71cf30f71fa27ddf3761f8fd5000">Digikam::EditorWindow</a>
</li>
<li>toggleTag()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a5691686d3b5d334fd7c6d65512af9a37">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a56dc8d19e3370447e000bb8887d0d22b">Digikam::LightTableWindow</a>
</li>
<li>toggleToolActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#abb60f5892c67db430b709c7aace75283">Digikam::EditorWindow</a>
</li>
<li>toggleZoomActions()
: <a class="el" href="classDigikam_1_1EditorWindow.html#ae85aee56084c0def4efb90884937b1a3">Digikam::EditorWindow</a>
</li>
<li>toImage()
: <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a2b2809219f1de15248d08b32633b4ee6">Digikam::UndoMetadataContainer</a>
</li>
<li>toImageIdList()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a2bdddf43f23c6eca1af181499d7eded6">Digikam::ItemInfoList</a>
</li>
<li>toImageUrlList()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a0de92928e69d6c0f2ee300933f496e4b">Digikam::ItemInfoList</a>
</li>
<li>toInfoList()
: <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a71948d060802b16acc5f33ef8f93cdac">Digikam::ItemHistoryGraphData</a>
</li>
<li>toInt32BitSafe()
: <a class="el" href="classDigikam_1_1ItemLister.html#a5a6e2f42bfb1faa7d516dde0c5d8f76e">Digikam::ItemLister</a>
</li>
<li>toIntList()
: <a class="el" href="classDigikam_1_1TileIndex.html#a22168321961a72acba61b5848e27051f">Digikam::TileIndex</a>
</li>
<li>token()
: <a class="el" href="classDigikam_1_1ParseResults.html#a146916eb70fcb5f6823da3504190d870">Digikam::ParseResults</a>
</li>
<li>Token()
: <a class="el" href="classDigikam_1_1Token.html#a492de53277e957393d5b1204845d9890">Digikam::Token</a>
</li>
<li>toLevels()
: <a class="el" href="classDigikam_1_1FilmContainer.html#af3fff72bd1506a88a494850324ed5acf">Digikam::FilmContainer</a>
</li>
<li>toList()
: <a class="el" href="classDigikam_1_1Graph.html#a96ff8a01375e039e4b5c8453ccea92aa">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>toMarbleCoordinates()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">Digikam::GeoCoordinates</a>
</li>
<li>toMat()
: <a class="el" href="classDigikam_1_1OpenCVMatData.html#afd6f66580ef8ffc515814ae319bfb052">Digikam::OpenCVMatData</a>
</li>
<li>toMatrix()
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a9f8c2db8b2bcfc99ae3ea85119e5499f">Digikam::MetaEngineRotation</a>
</li>
<li>TonalityContainer()
: <a class="el" href="classDigikam_1_1TonalityContainer.html#a966e7373b98e8d4e07b0b5620a69b1ed">Digikam::TonalityContainer</a>
</li>
<li>TonalityFilter()
: <a class="el" href="classDigikam_1_1TonalityFilter.html#a163be8a9f1a318f3a4f31204d764ae00">Digikam::TonalityFilter</a>
</li>
<li>tool()
: <a class="el" href="classDigikam_1_1ToolListViewItem.html#aaa23fca6101629e091f7667f394565e8">Digikam::ToolListViewItem</a>
</li>
<li>toolGroup()
: <a class="el" href="classDigikam_1_1ToolListViewGroup.html#a25a040d33dfdbdd52959f2528e669416">Digikam::ToolListViewGroup</a>
</li>
<li>ToolListViewGroup()
: <a class="el" href="classDigikam_1_1ToolListViewGroup.html#a7365c612460bb92d627ef2ad4ac567f0">Digikam::ToolListViewGroup</a>
</li>
<li>ToolListViewItem()
: <a class="el" href="classDigikam_1_1ToolListViewItem.html#a30217367d33c22094eb0001209e3c6f8">Digikam::ToolListViewItem</a>
</li>
<li>toolSet()
: <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem</a>
</li>
<li>toolsList()
: <a class="el" href="classDigikam_1_1ToolsListView.html#a03bb93f582ba530c5f656a9acfe15291">Digikam::ToolsListView</a>
</li>
<li>ToolsListView()
: <a class="el" href="classDigikam_1_1ToolsListView.html#a7bcbc872933bc8882717f64dfbbc9cf3">Digikam::ToolsListView</a>
</li>
<li>tooltip()
: <a class="el" href="classDigikam_1_1TooltipCreator.html#afb586465dee2630dee4571e5aa85c7c8">Digikam::TooltipCreator</a>
</li>
<li>top_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#aa0df2324e9313c7f800eee5219f8863d">heif::Box_clap</a>
</li>
<li>toplevelDirectory()
: <a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a287e390bdf64e52d9949290d6d3e8f3f">Digikam::DatabaseVersionManager</a>
</li>
<li>topologicalSort()
: <a class="el" href="classDigikam_1_1Graph.html#a5e44723846d66731377b993b07ec1162">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>toRect()
: <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion</a>
</li>
<li>toString()
: <a class="el" href="classDigikam_1_1DPluginAction.html#a95fb777d908df9bd39636615815872d9">Digikam::DPluginAction</a>
, <a class="el" href="classDigikam_1_1DPluginAuthor.html#abd58a9d27463fb438eb9956b6d640727">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1Filter.html#ad3c6598f235f3b55a61071f0740795d1">Digikam::Filter</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#aae603a7ddd6666c4236b828bcb8b4de5">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>total()
: <a class="el" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">heif::ColorConversionCosts</a>
</li>
<li>totalFilesToScan()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a514494b884f0d61575daf90e2240dd7e">Digikam::CollectionScanner</a>
, <a class="el" href="classDigikam_1_1ScanController.html#aa80b469166ec1719688c201f7bb78608">Digikam::ScanController</a>
</li>
<li>totalNumberToScan()
: <a class="el" href="classDigikam_1_1DuplicatesProgressObserver.html#a556fb7435d0ffa0d4701bd007f26c190">Digikam::DuplicatesProgressObserver</a>
, <a class="el" href="classDigikam_1_1HaarProgressObserver.html#a09741bd44b0eb0b3fe3234b831454b74">Digikam::HaarProgressObserver</a>
</li>
<li>totalPendingItems()
: <a class="el" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">Digikam::QueuePool</a>
</li>
<li>totalPendingTasks()
: <a class="el" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">Digikam::QueuePool</a>
</li>
<li>totalSize()
: <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#abdccc7e0b6a60f2be93f5dee1611890a">Digikam::SearchesDBJobsThread</a>
, <a class="el" href="classDigikam_1_1SearchesJob.html#aafeaa3ec3aa17c5711320cdda2c27708">Digikam::SearchesJob</a>
</li>
<li>toVariant()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#a1461f564f950546547ff78f12dcc7da1">Digikam::TagRegion</a>
</li>
<li>toVertexList()
: <a class="el" href="classDigikam_1_1Graph.html#ab088cf665c8a6dab3a986d16c289ca1b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>toXml()
: <a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">Digikam::TagRegion</a>
</li>
<li>Track()
: <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#acd936e55651bf3368dab047298aa8aba">Digikam::TrackManager::Track</a>
</li>
<li>TrackCorrelatorThread()
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a57b36e566a87b01e2e491d6c3705941e">Digikam::TrackCorrelatorThread</a>
</li>
<li>TrackPoint()
: <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a533c793b39516c47631330e776de9aec">Digikam::TrackManager::TrackPoint</a>
</li>
<li>TrackReadResult()
: <a class="el" href="classDigikam_1_1TrackReader_1_1TrackReadResult.html#a95290fa658ab9d4ae30ebdbfbf29b560">Digikam::TrackReader::TrackReadResult</a>
</li>
<li>train()
: <a class="el" href="classDigikam_1_1DNNFaceRecognizer.html#aeeeef704fbbbaaf004a649bc2d6fa168">Digikam::DNNFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#ad28c71ca79188560e1008f16400597ad">Digikam::EigenFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a76cb2bfe7b9e5095da03bc9b62c3abd8">Digikam::Face::FaceRecognizer</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#af4bc75fe2319db7e6811c4252c19aaef">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1FisherFaceRecognizer.html#aeccf6f930a18516c94a7d82c9d69315f">Digikam::FisherFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1LBPHFaceRecognizer.html#a0756ea87382419936ead9c85b365db63">Digikam::LBPHFaceRecognizer</a>
, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#ad91c0ee7885267ba66635e0028228295">Digikam::RecognitionDatabase</a>
</li>
<li>TrainerWorker()
: <a class="el" href="classDigikam_1_1TrainerWorker.html#a8fd102ce425c93c8e2990727c5844fd5">Digikam::TrainerWorker</a>
</li>
<li>trainingCostHint()
: <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a0870908f55002d97ddd8570dedf3c1ce">Digikam::RecognitionDatabase</a>
</li>
<li>transactionErrorHandling()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a09b5d7695b66a0a269f484a2153f41c8">Digikam::BdEngineBackend</a>
</li>
<li>transactionFinished()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1d80a2f340f0ab168bda5c1ab4d6f0f3">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">Digikam::CoreDbBackendPrivate</a>
</li>
<li>TransactionItemView()
: <a class="el" href="classDigikam_1_1TransactionItemView.html#a7e557e72ae8ee72e65a32d6051eb0a2b">Digikam::TransactionItemView</a>
</li>
<li>transfer()
: <a class="el" href="classcontext__model__table.html#a2d47577a7913bdc036f1b36ae7032401">context_model_table</a>
</li>
<li>transfer_plane_from_image_as()
: <a class="el" href="classheif_1_1HeifPixelImage.html#a1d6725ffffd410d9d759ba4ceb13b634">heif::HeifPixelImage</a>
</li>
<li>transform()
: <a class="el" href="classDigikam_1_1DImg.html#a13abb262a2430d5a389394e8aaa8de66">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker</a>
, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#abe045fb6f80801cf4a1795307c0121ca">Digikam::FileWorkerInterface</a>
, <a class="el" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">Digikam::Haar::Calculator</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#ad3b28c91bc519e88f4af701d6d5260c7">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>transform_4x4_dst_add()
: <a class="el" href="structacceleration__functions.html#aa655c6c2d5fe8f047824489ddfe5ab24">acceleration_functions</a>
</li>
<li>transform_add()
: <a class="el" href="structacceleration__functions.html#a5e1266b2931c56b56283ff5e0c62bcf7">acceleration_functions</a>
</li>
<li>transform_skip()
: <a class="el" href="structacceleration__functions.html#a4a9df4dd3e3ff78bb20154a49c043000">acceleration_functions</a>
</li>
<li>transform_skip_rdpcm_h()
: <a class="el" href="structacceleration__functions.html#a2cd7a8995476c30f9ecee298271ab9cb">acceleration_functions</a>
</li>
<li>transform_skip_rdpcm_v()
: <a class="el" href="structacceleration__functions.html#afad52e4637c9185f812d04da5247e7b6">acceleration_functions</a>
</li>
<li>transformations()
: <a class="el" href="classDigikam_1_1MetaEngineRotation.html#ada0c53f65fff4ab6ce9d98845dbc8a3a">Digikam::MetaEngineRotation</a>
</li>
<li>transformPoint()
: <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#aec0ec9e9114c2ce90291ad81a98a5480">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix</a>
</li>
<li>TransitionMngr()
: <a class="el" href="classDigikam_1_1TransitionMngr.html#ab9b12c3d75759258e022fd00f41f137f">Digikam::TransitionMngr</a>
</li>
<li>transitionNames()
: <a class="el" href="classDigikam_1_1TransitionMngr.html#a35412c17dcaf9675091f9a35ae893f05">Digikam::TransitionMngr</a>
</li>
<li>transitiveClosure()
: <a class="el" href="classDigikam_1_1Graph.html#a9b99b90c30c2c28850dc7befa510ad1a">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>transitiveReduction()
: <a class="el" href="classDigikam_1_1Graph.html#af755ec61caad491014d495032a3a88fd">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>translate()
: <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveMatrix.html#a2fe6d7f2a35efaa6217645b5b9655c60">DigikamEditorPerspectiveToolPlugin::PerspectiveMatrix</a>
</li>
<li>transX()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a6f1c4ea51620c0ebdbcc948cff95e722">DigikamGenericPresentationPlugin::KBViewTrans</a>
</li>
<li>transY()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a1f50e1db826c58f74cade9b8d12a29be">DigikamGenericPresentationPlugin::KBViewTrans</a>
</li>
<li>trashItemInfo()
: <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a6c0acb63fc2247f401c4979ea1750e4e">Digikam::DTrashItemsListingJob</a>
</li>
<li>TreeBranch()
: <a class="el" href="classDigikam_1_1TreeBranch.html#aaa087dc51daf47025186ce6d42c1d136">Digikam::TreeBranch</a>
</li>
<li>treeFromPredecessors()
: <a class="el" href="classDigikam_1_1Graph.html#a476a3a21c4f3d34e9b455a67b5893612">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>treeFromPredecessorsRecursive()
: <a class="el" href="classDigikam_1_1Graph.html#a8bbb6c9d2d5ac2842fd2091c0abd80dd">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>TreeProxyModel()
: <a class="el" href="classDigikam_1_1TreeProxyModel.html#ad568eeb659303915d81728d4c674a11a">Digikam::TreeProxyModel</a>
</li>
<li>TreeViewComboBox()
: <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a069f35eb17fa8fb8296d90d140a9303c">Digikam::TreeViewComboBox</a>
</li>
<li>TreeViewLineEditComboBox()
: <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a6e37124d981d81f676220190d505711c">Digikam::TreeViewLineEditComboBox</a>
</li>
<li>trigger()
: <a class="el" href="classDigikam_1_1ActionItemModel.html#aa0cfbb9f0c62f698c53d53ee7919149d">Digikam::ActionItemModel</a>
</li>
<li>triggered()
: <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a55ffbef2273b3ec5a56cf67218296227">Digikam::IccProfilesMenuAction</a>
</li>
<li>triggerRotateAction()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae1219e19dc4d94a4773b22798e45e258">Digikam::DigikamItemView</a>
</li>
<li>triggerShowProgressDialog()
: <a class="el" href="classDigikam_1_1ScanController.html#af70f102a66a122ac3910e118e6ea54c6">Digikam::ScanController</a>
</li>
<li>triggerSlot()
: <a class="el" href="classDigikam_1_1RemoveFilterAction.html#a1d08b51b34a8be473960b557e51aed91">Digikam::RemoveFilterAction</a>
</li>
<li>triggerUpdateVolumesList()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a77ebdc4eaa698f5ba122aa2069094a01">Digikam::CollectionManager</a>
</li>
<li>TrimmedModifier()
: <a class="el" href="classDigikam_1_1TrimmedModifier.html#a5925d8426dd669b400de8c4cd6df2de2">Digikam::TrimmedModifier</a>
</li>
<li>tryLockForRead()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a4deffde11be36d7cee1b0bdf6a33c19b">Digikam::FileReadWriteLockKey</a>
</li>
<li>tryLockForWrite()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a6aab30b1dd608674719a9587a9005891">Digikam::FileReadWriteLockKey</a>
</li>
<li>tryoutPressed()
: <a class="el" href="classDigikam_1_1SearchViewBottomBar.html#a7a7317a1b87d2fc70ad923fb286ce415">Digikam::SearchViewBottomBar</a>
</li>
<li>TwAlbum()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab3371dbf048060b1c1649955c2fedb7d">DigikamGenericTwitterPlugin::TwAlbum</a>
</li>
<li>TwitterPlugin()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a9b7f9e623e1043d330ec71362784b12e">DigikamGenericTwitterPlugin::TwitterPlugin</a>
</li>
<li>TwMPForm()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ac63db06d0b2c08b66473f7c8e685b6db">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>TwNewAlbumDlg()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a4a06b0409d64eb646f4fff560434c04c">DigikamGenericTwitterPlugin::TwNewAlbumDlg</a>
</li>
<li>twoDim()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
</li>
<li>TwPhoto()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwPhoto.html#ace7a31237144fbf7fffb38f37c04c653">DigikamGenericTwitterPlugin::TwPhoto</a>
</li>
<li>TwUser()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#af47938abad0471d9868431ed93244a8b">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>TwWidget()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#ad2090922067428cce13c3f5f232ea5a6">DigikamGenericTwitterPlugin::TwWidget</a>
</li>
<li>type()
: <a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">Digikam::Album</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#ac3f77cf399e5a6349206f75f6972e217">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1DateFormat.html#a3afeb62bf773a2b642dc514af0253c5e">Digikam::DateFormat</a>
, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">Digikam::FaceTagsIface</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">Digikam::LoadingTask</a>
, <a class="el" href="classDigikam_1_1LoadSaveTask.html#ae15afbd0011ee301fc4230ba16477ae0">Digikam::LoadSaveTask</a>
, <a class="el" href="classDigikam_1_1SavingTask.html#a8542e55cd65ae98f3a265113b511bcc4">Digikam::SavingTask</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">Digikam::TaggingAction</a>
, <a class="el" href="classDigikam_1_1TagRegion.html#af768105ccc914aa38697a363591e75c3">Digikam::TagRegion</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a571f1fb17b03e3f523d596a119c42a0c">DigikamGenericPresentationPlugin::BlendKBEffect</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html#a5ff4478888395c06224b5058362c990f">DigikamGenericPresentationPlugin::FadeKBEffect</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#af889064c924ea852f961a1e9d47d6481">DigikamGenericPresentationPlugin::KBEffect</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>typeForAttribute()
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">Digikam::FaceTagsIface</a>
</li>
<li>typeMimes()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a932c5acff494c0cd28d8cb916a1a9a2d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a3d750c2af28b7d179eff42f3e4d318ff">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a1ff51e1f547ab0110a925ede75b330d1">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a8b06a218487abc47d419e4d26dda84e5">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a30aaeaf0fd7ba7cbec15fa9c22f4b06c">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a87ef99c14d94cc9efe0da61f209c18fd">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#adf587a98d7b1ce7d90a9a4da49d7530b">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ab76a914a0d662483962588b9406058cd">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#adb7c61342842d38d6e8ef0f50f724625">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>typeToCategory()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a82d6583ec73fca222437b7ec861a0065">Digikam::SetupCollectionModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
