<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EarlierThan()
: <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#ad835160f0af3f3e504a5ed645182302b">Digikam::TrackManager::TrackPoint</a>
</li>
<li>earliestValidDate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#ae2265fa86fa038c7855608fbea6efcb5">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>eccentricity()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#abd6bd8c0f494738e1c43d5a77d46ae2f">Digikam::Ellipsoid</a>
</li>
<li>edge()
: <a class="el" href="classDigikam_1_1Graph.html#a74e7b4657ae3ee541a1bd5a7748eaa11">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>Edge()
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#aef6a464bea9679221c9b5233c5186d5d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
</li>
<li>edgeCount()
: <a class="el" href="classDigikam_1_1Graph.html#a6a88bdb03632d8fc67cf446acfbca4ad">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgeDifference()
: <a class="el" href="classDigikam_1_1Graph.html#a5c704962ed259f8519dae54550fb4b5d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edgePairs()
: <a class="el" href="classDigikam_1_1Graph.html#a467e3f8d91a051ac564890d390819121">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>edges()
: <a class="el" href="classDigikam_1_1Graph.html#af4be8653cf7339fed6d9fe320ed9835d">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>editedDate()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a186403f4931b918b9cc33a4627e95fb9">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>editGroup()
: <a class="el" href="classDigikam_1_1DatabaseWorkerInterface.html#ae24244380e5501807b044b7a2bdea67f">Digikam::DatabaseWorkerInterface</a>
, <a class="el" href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">Digikam::FileActionMngr</a>
, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a007633d61515004de2a804def72b66ce">Digikam::FileActionMngrDatabaseWorker</a>
</li>
<li>editLostFocus()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>EditorCore()
: <a class="el" href="classDigikam_1_1EditorCore.html#a23470ad14bcf57cd6a1c441e32c67b70">Digikam::EditorCore</a>
</li>
<li>editorCurrentUrlChanged()
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a6bf07d50c46edacb65f5620e32437694">Digikam::ItemViewUtilities</a>
</li>
<li>editorEvent()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a3c448e7feafed97e4e51c73cc5b40f0b">Digikam::SetupCollectionDelegate</a>
</li>
<li>editorStackView()
: <a class="el" href="classDigikam_1_1EditorWindow.html#aae7346d0878c46c845b254e7874365a2">Digikam::EditorWindow</a>
</li>
<li>EditorWindow()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a7b89d8adf8253ec239f03560241e0305">Digikam::EditorWindow</a>
</li>
<li>editRegion()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">Digikam::FacePipeline</a>
</li>
<li>EffectMngr()
: <a class="el" href="classDigikam_1_1EffectMngr.html#ac565cc0840a0cae837fd778aa872afb7">Digikam::EffectMngr</a>
</li>
<li>effectNames()
: <a class="el" href="classDigikam_1_1EffectMngr.html#a28207e04dfdf19e3989fee4d6a1913c1">Digikam::EffectMngr</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>effectNamesI18N()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">DigikamGenericPresentationPlugin::PresentationKB</a>
</li>
<li>EigenFaceMatMetadata()
: <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a9fdb503c0cb0b543f373a6e0b8329fee">Digikam::EigenFaceMatMetadata</a>
</li>
<li>EigenFaceModel()
: <a class="el" href="classDigikam_1_1EigenFaceModel.html#a4d5c6779535aa1bd338caea2cd407c9f">Digikam::EigenFaceModel</a>
</li>
<li>EigenFaceRecognizer()
: <a class="el" href="classDigikam_1_1EigenFaceRecognizer.html#a8472865f3ec3783926c4cf511d50f861">Digikam::EigenFaceRecognizer</a>
</li>
<li>element()
: <a class="el" href="classDigikam_1_1DbEngineConfig.html#aebe9e940270ef2ccc40194b8450ad5ef">Digikam::DbEngineConfig</a>
</li>
<li>ElementInfo()
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1ElementInfo.html#a5406b54802fa67a0cc7c6126f3a71aec">Digikam::DCategorizedView::ElementInfo</a>
</li>
<li>elidedText()
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a17ff823ba79834131a4bc5cecc279bf0">Digikam::DToolTipStyleSheet</a>
</li>
<li>Ellipsoid()
: <a class="el" href="classDigikam_1_1Ellipsoid.html#a6e0de4c1f7d2891b50de698dfbe1920d">Digikam::Ellipsoid</a>
</li>
<li>ellipsoid()
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#afd6290ee6713f6e4ae506619db82dfd5">Digikam::GeodeticCalculator</a>
</li>
<li>embeddedText()
: <a class="el" href="classDigikam_1_1DImg.html#a4909b70e3cfb5a83d36aca39664c29c5">Digikam::DImg</a>
</li>
<li>EmbossFilter()
: <a class="el" href="classDigikam_1_1EmbossFilter.html#a83e2d7cb6ac2dfb3453e9c76c4330b9e">Digikam::EmbossFilter</a>
</li>
<li>EmbossToolPlugin()
: <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a6489c95cef06caa8e972d465e24b786a">DigikamEditorEmbossToolPlugin::EmbossToolPlugin</a>
</li>
<li>emitDataChanged()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#aefb992b67d345ba492746a71d9bd668f">Digikam::GPSItemContainer</a>
</li>
<li>emitDataChangedForChildren()
: <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">Digikam::AbstractSpecificAlbumModel</a>
</li>
<li>emitSetupChanged()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a4000ecaed8fe7a6c9d79bdb85879c605">Digikam::ApplicationSettings</a>
</li>
<li>empty()
: <a class="el" href="classcontext__model__table.html#a2c65f41282fd4b0353949d24876f2771">context_model_table</a>
, <a class="el" href="classheif_1_1ImageHandle.html#ad619f1c54a62bd16e36a764b2ec50a34">heif::ImageHandle</a>
</li>
<li>enableAlbumBackwardHistory()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a6997269aece4d91dd302c685fe81d646">Digikam::DigikamApp</a>
</li>
<li>enableAlbumForwardHistory()
: <a class="el" href="classDigikam_1_1DigikamApp.html#af448debffaac4c02d8398706fa272d0b">Digikam::DigikamApp</a>
</li>
<li>enableAllIntraPredModes()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a8cac00fd55bf8e670f0329bf15072bf2">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableDragAndDrop()
: <a class="el" href="classDigikam_1_1DItemsListView.html#aefe6c1311c544573907ce9a6e2844761">Digikam::DItemsListView</a>
</li>
<li>enableFractionMagic()
: <a class="el" href="classDigikam_1_1SearchFieldRangeInt.html#a026b755d66d5caeeddbf4fd39b245237">Digikam::SearchFieldRangeInt</a>
</li>
<li>enableIntraPredMode()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a4e7336a6f846a461b0a2947cf2d7374d">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableIntraPredModeSubset()
: <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">Algo_TB_IntraPredMode_ModeSubset</a>
</li>
<li>enableZoomMinusAction()
: <a class="el" href="classDigikam_1_1DigikamApp.html#aec23a8c79c79ca2935350838aabe3120">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a249a91643615f1aecc9c34a5e6df571e">Digikam::ImportUI</a>
</li>
<li>enableZoomPlusAction()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a7fe169006977f395c27e24e02336a093">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a22ba0f59995a0ec7ed8e5a27795b2f6b">Digikam::ImportUI</a>
</li>
<li>EnblendBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1EnblendBinary.html#ae87d1d068c3a085440fa96349b6076d1">DigikamGenericPanoramaPlugin::EnblendBinary</a>
</li>
<li>enc_cb()
: <a class="el" href="classenc__cb.html#a03ddefff256e8c41d5bbf7661823bca9">enc_cb</a>
</li>
<li>enc_node()
: <a class="el" href="classenc__node.html#a5d781524e8a8c94ccd982052fc9b5e2d">enc_node</a>
</li>
<li>enc_tb()
: <a class="el" href="classenc__tb.html#a103ea3380b2b084d694a8d83d31cb216">enc_tb</a>
</li>
<li>encode_cb_split()
: <a class="el" href="classAlgo__CB__Split.html#ad44f3b71b324f2376a55549fb049e3b6">Algo_CB_Split</a>
</li>
<li>encode_headers()
: <a class="el" href="classencoder__context.html#a56b41b057f1209f7227a0de0f2c43c3e">encoder_context</a>
</li>
<li>encode_image()
: <a class="el" href="classheif_1_1Context.html#a770eb75ba9b9e5a343fd954faa259869">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#a5d44b54855b57bfe37f0d70b85237b71">heif::HeifContext</a>
</li>
<li>encode_image_as_hevc()
: <a class="el" href="classheif_1_1HeifContext_1_1Image.html#af2f9ce396d2298f13b6628f0f72a3b03">heif::HeifContext::Image</a>
</li>
<li>encode_picture_from_input_buffer()
: <a class="el" href="classencoder__context.html#ae323c811d1a4583240a0285c68efbc39">encoder_context</a>
</li>
<li>encode_thumbnail()
: <a class="el" href="classheif_1_1Context.html#ad6a17fc4c89762aff9eda0608b3979d2">heif::Context</a>
, <a class="el" href="classheif_1_1HeifContext.html#ae0e704d96f0874a7dae708aaac2f19c3">heif::HeifContext</a>
</li>
<li>encode_transform_tree_split()
: <a class="el" href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">Algo_TB_Split</a>
</li>
<li>encode_transform_unit()
: <a class="el" href="classAlgo__TB__RateEstimation.html#afb47f6eb1d064d69a48718c4361a3b4a">Algo_TB_RateEstimation</a>
, <a class="el" href="classAlgo__TB__RateEstimation__Exact.html#adc31ea131186a9e578d1614677de23ae">Algo_TB_RateEstimation_Exact</a>
, <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None</a>
</li>
<li>encodeIsCutSelection()
: <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">Digikam::DragDropViewImplementation</a>
</li>
<li>Encoder()
: <a class="el" href="classheif_1_1Encoder.html#aab8e5a4e34195e968fe0d1607228d17c">heif::Encoder</a>
</li>
<li>encoder_context()
: <a class="el" href="classencoder__context.html#a32eb0516546c241c47906818cc98496f">encoder_context</a>
</li>
<li>encoder_params()
: <a class="el" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params</a>
</li>
<li>encoder_picture_buffer()
: <a class="el" href="classencoder__picture__buffer.html#aa9ec9e18416876c4d594db52754311f7">encoder_picture_buffer</a>
</li>
<li>EncodingOptions()
: <a class="el" href="classheif_1_1Context_1_1EncodingOptions.html#a83f75fc3d62f77254397f44962f6874f">heif::Context::EncodingOptions</a>
</li>
<li>Encrypt()
: <a class="el" href="classYFAuth_1_1CCryptoProviderRSA.html#a67a91a1a64355fe8f4a42da0c273fbf5">YFAuth::CCryptoProviderRSA</a>
</li>
<li>encrypt()
: <a class="el" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">YFAuth::public_key</a>
</li>
<li>end()
: <a class="el" href="classCodingOption.html#a7e1b220da819aea4f93aa716528a1bb5">CodingOption&lt; node &gt;</a>
</li>
<li>endDate()
: <a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">Digikam::CoreDbUrl</a>
, <a class="el" href="classDigikam_1_1DatesDBJobInfo.html#ae7dfa9ca897a031bdf673822e00b928e">Digikam::DatesDBJobInfo</a>
</li>
<li>endOfMonth()
: <a class="el" href="classDigikam_1_1DDateTable.html#a2a9c0726318a9b2022c55e9cb5941413">Digikam::DDateTable</a>
</li>
<li>endOfWeek()
: <a class="el" href="classDigikam_1_1DDateTable.html#ad5fdec6596941b41fac1edb93c9e97a7">Digikam::DDateTable</a>
</li>
<li>EnfuseBinary()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html#ab32ab5ad14c056198c00a51821450021">DigikamGenericExpoBlendingPlugin::EnfuseBinary</a>
</li>
<li>EnfuseSettings()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>enqueue()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a769fa8e4c8f05309aeadcfdb13230aeb">Digikam::ThumbnailImageCatcher</a>
</li>
<li>ensureHasCurrentUuid()
: <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore</a>
</li>
<li>ensureIsPerson()
: <a class="el" href="classDigikam_1_1FaceTags.html#ae0aaadd48a8bdbc09df296956b6a5be2">Digikam::FaceTags</a>
</li>
<li>ensureModelContains()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f">Digikam::ImageWindow</a>
</li>
<li>enter()
: <a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">Algo</a>
, <a class="el" href="classDigikam_1_1Graph_1_1DominatorTree.html#ad90324f76449c750b7ab13fe97ede4a3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::DominatorTree</a>
</li>
<li>enterEvent()
: <a class="el" href="classDigikam_1_1FaceGroup.html#ae897894b73103ad4685d3631435fc031">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a13c9efcc12b2ebfd3f845070c4ee00ec">Digikam::ItemViewHoverButton</a>
</li>
<li>Entry()
: <a class="el" href="classDigikam_1_1ChoiceSearchModel_1_1Entry.html#a8ab32aaa88d983e5459bd16f801cccb1">Digikam::ChoiceSearchModel::Entry</a>
</li>
<li>eof()
: <a class="el" href="classheif_1_1BitstreamRange.html#a02bd33a8122d1f0a923dcce5c980d4f5">heif::BitstreamRange</a>
</li>
<li>epoch()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a85a8fd2e0c831c3a46d7c4eef9b58249">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>EqualizeFilter()
: <a class="el" href="classDigikam_1_1EqualizeFilter.html#a4381681ef8eb1f117b05fdd50db73b72">Digikam::EqualizeFilter</a>
</li>
<li>equalsIgnoreReducedVersion()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a803d3b622db8540ef04fec7b6c4e4952">Digikam::LoadingDescription</a>
</li>
<li>equalsOrBetterThan()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a960d9730f9467c513047f167a5e5500e">Digikam::LoadingDescription</a>
</li>
<li>error()
: <a class="el" href="classDigikam_1_1DBJob.html#aebd9a69e170257878b31fe24ed58347a">Digikam::DBJob</a>
, <a class="el" href="classDigikam_1_1DBJobsThread.html#abfbc4cdb6c42d78f8c30f142b497638a">Digikam::DBJobsThread</a>
, <a class="el" href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">Digikam::InitializationObserver</a>
, <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">Digikam::ItemListerJobReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver</a>
, <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a311844e828fd9de10ad0de3322e7e4b1">Digikam::ItemListerValueListReceiver</a>
, <a class="el" href="classheif_1_1BitstreamRange.html#ae50e3ab58efbf3313c8e5a00b14d8061">heif::BitstreamRange</a>
</li>
<li>Error()
: <a class="el" href="classheif_1_1Error.html#a57f17696e30cf91711d985c168c4a475">heif::Error</a>
</li>
<li>error_queue()
: <a class="el" href="classerror__queue.html#ac0f65ccb3fb644c340a5bd82d2e3b27a">error_queue</a>
</li>
<li>error_struct()
: <a class="el" href="classheif_1_1Error.html#af39751ac30d9719f8d80e2e4c4b67840">heif::Error</a>
</li>
<li>ErrorBuffer()
: <a class="el" href="classheif_1_1ErrorBuffer.html#a4a2f7b15accf74c09cce2d9065a3442e">heif::ErrorBuffer</a>
</li>
<li>errorFromInitialization()
: <a class="el" href="classDigikam_1_1ScanController.html#af668e1d15cd333bd48a97ee9d9db4334">Digikam::ScanController</a>
</li>
<li>ErrorLocker()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html#a8c754f15314daacaf62d98f45f700fe5">Digikam::BdEngineBackendPrivate::ErrorLocker</a>
</li>
<li>errorMessage()
: <a class="el" href="classDigikam_1_1DbEngineConfig.html#a24fc4f9c9a2c30de88f653468126a201">Digikam::DbEngineConfig</a>
, <a class="el" href="classDigikam_1_1LookupAltitude.html#a67b8cbc5d1e6dde7eb63fc8136fa034f">Digikam::LookupAltitude</a>
</li>
<li>errorPixmap()
: <a class="el" href="classDigikam_1_1ScanController.html#a23877738c30d44741cf39ef706cf31ab">Digikam::ScanController</a>
</li>
<li>errorsList()
: <a class="el" href="classDigikam_1_1DBJobsThread.html#af7e96236d6bfbffc8dc1357f964c7f80">Digikam::DBJobsThread</a>
</li>
<li>errorString()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#af1d87691e24fc8e26ca62c14b26322e3">Digikam::ThumbnailCreator</a>
</li>
<li>event()
: <a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#a3c5783c98615ef92f27401df389cdc16">Digikam::DNotificationWidget</a>
</li>
<li>eventFilter()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#afb60ff3b2a8e4bab3271fdf76dd515c8">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">Digikam::DAbstractSliderSpinBox</a>
, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#aa69adbeca79466fe7011aabb242f9b99">Digikam::DDatePicker</a>
, <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a4b97074d3a977517be67c1261e46e808">Digikam::DWItemDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1OverlayWidget.html#adb039e4d67f16994ecd9e5bc8e22c943">Digikam::OverlayWidget</a>
, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox</a>
</li>
<li>EvolutionBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1EvolutionBinary.html#aef00767a75798e939cd958f28fda43ab">DigikamGenericSendByMailPlugin::EvolutionBinary</a>
</li>
<li>exchange_pixel_data_with()
: <a class="el" href="structde265__image.html#acc5e5e63d113014aff7aea6b8fbb1c9d">de265_image</a>
</li>
<li>exclusiveMerge()
: <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a45c4c8cb77ce920411926068fe84bf51">Digikam::MetaEngineMergeHelper&lt; Data, Key, KeyString, KeyStringList &gt;</a>
</li>
<li>exec()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a405f3c2f5a453b2b61490ceb0b71474b">Digikam::BdEngineBackend</a>
</li>
<li>execBatch()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#aa0d447eb15e9dc6cf1b60b347a35a228">Digikam::BdEngineBackend</a>
</li>
<li>execDBAction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#ac7c479009ec00f4c23bff1023758b72e">Digikam::BdEngineBackend</a>
</li>
<li>execDBActionQuery()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a3e4a97c55205c8636bb8cc71606ba28f">Digikam::BdEngineBackend</a>
</li>
<li>execDirectSql()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#afe141c772871947d72a143d433d46d36">Digikam::BdEngineBackend</a>
</li>
<li>execDirectSqlWithResult()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a12dfca0b470eb80016ebe54b7eee4255">Digikam::BdEngineBackend</a>
</li>
<li>execQuery()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af0bda3250644e30c4d27f4369ac321be">Digikam::BdEngineBackend</a>
</li>
<li>execSavingProgressDialog()
: <a class="el" href="classDigikam_1_1EditorWindow.html#afcd1086081ec2c119f4aa3ca0ebc98a6">Digikam::EditorWindow</a>
</li>
<li>execSql()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a9116471ff7e8199ed8258ce434939f52">Digikam::BdEngineBackend</a>
</li>
<li>execUpsertDBAction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a35a52c1f3660a4ba96c4c79e5e4ea752">Digikam::BdEngineBackend</a>
</li>
<li>execute()
: <a class="el" href="classDigikam_1_1LoadingTask.html#aa9cb11d3aed5bad03ada46191d3b40de">Digikam::LoadingTask</a>
, <a class="el" href="classDigikam_1_1LoadSaveTask.html#af5f621afea3dacd2941154ff9df8e6a0">Digikam::LoadSaveTask</a>
, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask</a>
, <a class="el" href="classDigikam_1_1SavingTask.html#add1c2614a9e1d785a7f5d5d14ccd95bc">Digikam::SavingTask</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask</a>
</li>
<li>exifMetadata()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a36dfc41dc86e8e2254151b620204ae71">Digikam::MetaEngine</a>
</li>
<li>exifOrientation()
: <a class="el" href="classDigikam_1_1DImg.html#a8034b13ef55df3ac560023fc5b89b3bf">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">Digikam::MetaEngineRotation</a>
</li>
<li>exifRotate()
: <a class="el" href="classDigikam_1_1DImg.html#a66904f33124449d5cf6b2e61306b5950">Digikam::DImg</a>
</li>
<li>exifRotated()
: <a class="el" href="classDigikam_1_1EditorCore.html#a9a1c96618150b0e3c5a7506ca4d39586">Digikam::EditorCore</a>
</li>
<li>exifTransform()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a824136aeb9187cbf605c315fb2a7cd48">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>ExifWidget()
: <a class="el" href="classDigikam_1_1ExifWidget.html#a8067f1f4d338cb6b1816d0fd8948a54c">Digikam::ExifWidget</a>
</li>
<li>Exiv2Version()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a821360b0f9f5d2d881e09dace000ddf1">Digikam::MetaEngine</a>
</li>
<li>expandEverything()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">Digikam::AbstractAlbumTreeView</a>
</li>
<li>expandMatches()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">Digikam::AbstractAlbumTreeView</a>
</li>
<li>ExpoBlendingActionData()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a2de06f1d923059b8c2add0e4b62cef18">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>ExpoBlendingItemPreprocessedUrls()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#aa930694ff82e2e29a0ba3184a1e85b98">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
</li>
<li>ExpoBlendingPlugin()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#a5c3cbc92a42ae740c1bf748e8fba8ae6">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>
</li>
<li>exposure()
: <a class="el" href="classDigikam_1_1FilmContainer.html#a815df30d5f7bda0b49ab3abada48288f">Digikam::FilmContainer</a>
</li>
<li>exposureSettings()
: <a class="el" href="classDigikam_1_1EditorWindow.html#adad7bb5d003b13f246c026737d386455">Digikam::EditorWindow</a>
</li>
<li>ExposureSettingsContainer()
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a60ab2909831b5a91a85ea1df81ef22dd">Digikam::ExposureSettingsContainer</a>
</li>
<li>exposureTime()
: <a class="el" href="classDigikam_1_1DItemInfo.html#ae001c8801c37eb94da15285cf58e2729">Digikam::DItemInfo</a>
</li>
<li>extraAboutData()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
</li>
<li>extraAboutDataTitle()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>
</li>
<li>extractJsonForItem()
: <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">Digikam::DTrash</a>
</li>
<li>extractRAWData()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">Digikam::DRawDecoder</a>
</li>
<li>extraData()
: <a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">Digikam::Album</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
