<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/fuzzysearch/fuzzysearchview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fuzzysearchview__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fuzzysearchview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Fuzzy search sidebar tab contents - private container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012      by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;fuzzysearchview.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;dlayoutbox.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;coredbalbuminfo.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;albumselectors.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;searchtreeview.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;ddragobjects.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;editablesearchtreeview.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;findduplicatesview.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;haariface.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;itemlister.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;searchmodificationhelper.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;searchtextbardb.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;sketchwidget.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;dhuesaturationselect.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;dcolorvalueselector.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;drangebox.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;similaritydbaccess.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;similaritydb.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;dnotificationwidget.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN FuzzySearchView::Private</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">   95</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">FuzzySearchTab</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5f64bd1e688a91e0c0e45f83abf96061">   97</a></span>&#160;        DUPLICATES = 0,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">   98</a></span>&#160;        <a class="code" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">SIMILARS</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a1b70143c4fb3fd43bfd55f32e0f0fb12">   99</a></span>&#160;        SKETCH</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">  104</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Private</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : configTabEntry(QLatin1String(<span class="stringliteral">&quot;FuzzySearch Tab&quot;</span>)),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        configPenSketchSizeEntry(QLatin1String(<span class="stringliteral">&quot;Pen Sketch Size&quot;</span>)),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        configResultSketchItemsEntry(QLatin1String(<span class="stringliteral">&quot;Result Sketch items&quot;</span>)),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        configPenSketchHueEntry(QLatin1String(<span class="stringliteral">&quot;Pen Sketch Hue&quot;</span>)),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        configPenSketchSaturationEntry(QLatin1String(<span class="stringliteral">&quot;Pen Sketch Saturation&quot;</span>)),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        configPenSkethValueEntry(QLatin1String(<span class="stringliteral">&quot;Pen Sketch Value&quot;</span>)),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        configSimilarsThresholdEntry(QLatin1String(<span class="stringliteral">&quot;Similars Threshold&quot;</span>)),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        configSimilarsMaxThresholdEntry(QLatin1String(<span class="stringliteral">&quot;Similars Maximum Threshold&quot;</span>)),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        active(false),                      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fingerprintsChecked(false),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        resetButton(nullptr),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        saveBtnSketch(nullptr),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        undoBtnSketch(nullptr),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        redoBtnSketch(nullptr),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        saveBtnImage(nullptr),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        penSize(nullptr),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        resultsSketch(nullptr),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        similarityRange(nullptr),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        imageWidget(nullptr),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        timerSketch(nullptr),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        timerImage(nullptr),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        folderView(nullptr),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nameEditSketch(nullptr),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        nameEditImage(nullptr),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        tabWidget(nullptr),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        hsSelector(nullptr),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vSelector(nullptr),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        labelFile(nullptr),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        labelFolder(nullptr),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        searchFuzzyBar(nullptr),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        searchTreeView(nullptr),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        sketchWidget(nullptr),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        thumbLoadThread(nullptr),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        findDuplicatesPanel(nullptr),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        imageSAlbum(nullptr),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        sketchSAlbum(nullptr),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fuzzySearchAlbumSelectors(nullptr),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        sketchSearchAlbumSelectors(nullptr),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        searchModel(nullptr),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        searchModificationHelper(nullptr),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        settings(nullptr)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">  149</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">configTabEntry</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">  150</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">configPenSketchSizeEntry</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">  151</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">configResultSketchItemsEntry</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">  152</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">configPenSketchHueEntry</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">  153</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">configPenSketchSaturationEntry</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">  154</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">configPenSkethValueEntry</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">  155</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">configSimilarsThresholdEntry</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">  156</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">configSimilarsMaxThresholdEntry</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">  158</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">active</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">  159</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">fingerprintsChecked</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">  161</a></span>&#160;    QColor                    <a class="code" href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">selColor</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a70096024887d60dcfef317ac274fde8c">  163</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#a70096024887d60dcfef317ac274fde8c">resetButton</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">  164</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">saveBtnSketch</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">  165</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">undoBtnSketch</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a3a92436eb4722c789ad5468429c00baf">  166</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#a3a92436eb4722c789ad5468429c00baf">redoBtnSketch</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">  167</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">saveBtnImage</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">  169</a></span>&#160;    QSpinBox*                 <a class="code" href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">penSize</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa42182415ff958df198e15174d07e480">  170</a></span>&#160;    QSpinBox*                 <a class="code" href="classDigikam_1_1FuzzySearchView.html#aa42182415ff958df198e15174d07e480">resultsSketch</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">  172</a></span>&#160;    DIntRangeBox*             <a class="code" href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">similarityRange</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">  174</a></span>&#160;    QLabel*                   <a class="code" href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">imageWidget</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#ad590fbe85ac937c0d38beafee8046e0d">  176</a></span>&#160;    QTimer*                   <a class="code" href="classDigikam_1_1FuzzySearchView.html#ad590fbe85ac937c0d38beafee8046e0d">timerSketch</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a49eea07a094efb534b39743818fc1475">  177</a></span>&#160;    QTimer*                   <a class="code" href="classDigikam_1_1FuzzySearchView.html#a49eea07a094efb534b39743818fc1475">timerImage</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">  179</a></span>&#160;    <a class="code" href="classDigikam_1_1DVBox.html">DVBox</a>*                    <a class="code" href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">folderView</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">  181</a></span>&#160;    QLineEdit*                <a class="code" href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">nameEditSketch</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">  182</a></span>&#160;    QLineEdit*                <a class="code" href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">nameEditImage</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#ac9dcca81eca3a465c835e7d64f1dd1b1">  184</a></span>&#160;    QTabWidget*               <a class="code" href="classDigikam_1_1FuzzySearchView.html#ac9dcca81eca3a465c835e7d64f1dd1b1">tabWidget</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">  186</a></span>&#160;    DHueSaturationSelector*   <a class="code" href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">hsSelector</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">  188</a></span>&#160;    DColorValueSelector*      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">vSelector</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">  190</a></span>&#160;    DAdjustableLabel*         <a class="code" href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">labelFile</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">  191</a></span>&#160;    DAdjustableLabel*         <a class="code" href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">labelFolder</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">  193</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                  <a class="code" href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">imageInfo</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">  194</a></span>&#160;    QUrl                      <a class="code" href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">imageUrl</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">  196</a></span>&#160;    SearchTextBarDb*          <a class="code" href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">searchFuzzyBar</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">  198</a></span>&#160;    EditableSearchTreeView*   <a class="code" href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">searchTreeView</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">  200</a></span>&#160;    SketchWidget*             <a class="code" href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">sketchWidget</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a7b5f2081678947800f1140dac3af2a01">  202</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>*      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a7b5f2081678947800f1140dac3af2a01">thumbLoadThread</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">  204</a></span>&#160;    FindDuplicatesView*       <a class="code" href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">findDuplicatesPanel</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">  206</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;SAlbum&gt;</a>      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">imageSAlbum</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">  207</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;SAlbum&gt;</a>      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">sketchSAlbum</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">  209</a></span>&#160;    AlbumSelectors*           <a class="code" href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">fuzzySearchAlbumSelectors</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">  210</a></span>&#160;    AlbumSelectors*           <a class="code" href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">sketchSearchAlbumSelectors</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">  212</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchModel.html">SearchModel</a>*              <a class="code" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">  213</a></span>&#160;    SearchModificationHelper* <a class="code" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">  215</a></span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>*      <a class="code" href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">settings</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div><div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a6ec5a5b1b66f69907e6ca0f785d9780c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a6ec5a5b1b66f69907e6ca0f785d9780c">Digikam::FuzzySearchView::configTabEntry</a></div><div class="ttdeci">const QString configTabEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ApplicationSettings_html"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html">Digikam::ApplicationSettings</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aefb7643b48685983d64d549e379dce49"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aefb7643b48685983d64d549e379dce49">Digikam::FuzzySearchView::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:158</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a2c32c4aafec117285c085859fd8ceba6"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a2c32c4aafec117285c085859fd8ceba6">Digikam::FuzzySearchView::settings</a></div><div class="ttdeci">ApplicationSettings * settings</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:215</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a13392dd70810892fa5eb12330b066209"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a13392dd70810892fa5eb12330b066209">Digikam::FuzzySearchView::sketchSearchAlbumSelectors</a></div><div class="ttdeci">AlbumSelectors * sketchSearchAlbumSelectors</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:210</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a3a92436eb4722c789ad5468429c00baf"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a3a92436eb4722c789ad5468429c00baf">Digikam::FuzzySearchView::redoBtnSketch</a></div><div class="ttdeci">QToolButton * redoBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:166</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ac90e5408e6678889eaa1e950e4a4cc60"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ac90e5408e6678889eaa1e950e4a4cc60">Digikam::FuzzySearchView::similarityRange</a></div><div class="ttdeci">DIntRangeBox * similarityRange</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1DVBox_html"><div class="ttname"><a href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:73</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a8d5eed70f630ed9ca4c1af18259da714"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a8d5eed70f630ed9ca4c1af18259da714">Digikam::FuzzySearchView::configPenSketchSaturationEntry</a></div><div class="ttdeci">const QString configPenSketchSaturationEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:153</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a69da7f0d1fa6126a0fec5b1479679f27"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a69da7f0d1fa6126a0fec5b1479679f27">Digikam::FuzzySearchView::sketchSAlbum</a></div><div class="ttdeci">AlbumPointer&lt; SAlbum &gt; sketchSAlbum</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:207</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a2cc2fcea706f6e820b3ce9d2949947fc"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a2cc2fcea706f6e820b3ce9d2949947fc">Digikam::FuzzySearchView::undoBtnSketch</a></div><div class="ttdeci">QToolButton * undoBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1a5af36f28ada3f2e993376c2741509ea0">Digikam::FuzzySearchView::SIMILARS</a></div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a763cbbcb1a4061bc1fef1f1ba603962c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Digikam::FuzzySearchView::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1SearchModel_html"><div class="ttname"><a href="classDigikam_1_1SearchModel.html">Digikam::SearchModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:95</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aa4ecb6c8b86f5df13255813bedab5d01"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aa4ecb6c8b86f5df13255813bedab5d01">Digikam::FuzzySearchView::folderView</a></div><div class="ttdeci">DVBox * folderView</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:179</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a2c3e7a7c3ac6efd8e957547501b4e420"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a2c3e7a7c3ac6efd8e957547501b4e420">Digikam::FuzzySearchView::searchFuzzyBar</a></div><div class="ttdeci">SearchTextBarDb * searchFuzzyBar</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a6730f28f59da2e2c82258ac62779cff6"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">Digikam::FuzzySearchView::searchModel</a></div><div class="ttdeci">SearchModel * searchModel</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:45</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a636ca17a45e41952a21a6a44455a39e1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a636ca17a45e41952a21a6a44455a39e1">Digikam::FuzzySearchView::hsSelector</a></div><div class="ttdeci">DHueSaturationSelector * hsSelector</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a2e38d5ed4f98d45cf71e471a76886111"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a2e38d5ed4f98d45cf71e471a76886111">Digikam::FuzzySearchView::fuzzySearchAlbumSelectors</a></div><div class="ttdeci">AlbumSelectors * fuzzySearchAlbumSelectors</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:209</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a3fbbcb6d1c0f5ebb2c5a1b4b4a447f91">Digikam::FuzzySearchView::vSelector</a></div><div class="ttdeci">DColorValueSelector * vSelector</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aea132dca93e3ff62aeee09c800dab4dc"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aea132dca93e3ff62aeee09c800dab4dc">Digikam::FuzzySearchView::configSimilarsThresholdEntry</a></div><div class="ttdeci">const QString configSimilarsThresholdEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a18b4afba60db8b23effeec7b652f836f"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a18b4afba60db8b23effeec7b652f836f">Digikam::FuzzySearchView::selColor</a></div><div class="ttdeci">QColor selColor</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a5de290ae1167aa29b7fab797e276a3a1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a5de290ae1167aa29b7fab797e276a3a1">Digikam::FuzzySearchView::imageInfo</a></div><div class="ttdeci">ItemInfo imageInfo</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a70096024887d60dcfef317ac274fde8c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a70096024887d60dcfef317ac274fde8c">Digikam::FuzzySearchView::resetButton</a></div><div class="ttdeci">QToolButton * resetButton</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_adb01a02d174f36eedeb61e6c7a47b542"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#adb01a02d174f36eedeb61e6c7a47b542">Digikam::FuzzySearchView::configResultSketchItemsEntry</a></div><div class="ttdeci">const QString configResultSketchItemsEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a485534572562a0a007b4fb2834bad6af"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a485534572562a0a007b4fb2834bad6af">Digikam::FuzzySearchView::fingerprintsChecked</a></div><div class="ttdeci">bool fingerprintsChecked</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a49eea07a094efb534b39743818fc1475"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a49eea07a094efb534b39743818fc1475">Digikam::FuzzySearchView::timerImage</a></div><div class="ttdeci">QTimer * timerImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_add393f68b5d5533ad2d4363207171db4"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">Digikam::FuzzySearchView::searchModificationHelper</a></div><div class="ttdeci">SearchModificationHelper * searchModificationHelper</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:213</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a2c1b35526bc4c8b3736b728032834eca"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a2c1b35526bc4c8b3736b728032834eca">Digikam::FuzzySearchView::nameEditImage</a></div><div class="ttdeci">QLineEdit * nameEditImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a430c1f95bc381126fc2d858cacd200bf"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a430c1f95bc381126fc2d858cacd200bf">Digikam::FuzzySearchView::configPenSketchHueEntry</a></div><div class="ttdeci">const QString configPenSketchHueEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:152</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a9d254b3598ecd3d887ceffd4037ce6dc"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a9d254b3598ecd3d887ceffd4037ce6dc">Digikam::FuzzySearchView::saveBtnSketch</a></div><div class="ttdeci">QToolButton * saveBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:164</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a0110d4f43133a60b3c5ac67a24dc5a0c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a0110d4f43133a60b3c5ac67a24dc5a0c">Digikam::FuzzySearchView::findDuplicatesPanel</a></div><div class="ttdeci">FindDuplicatesView * findDuplicatesPanel</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:204</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_adecac2b6d3662bf58b2239f5c810d68a"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#adecac2b6d3662bf58b2239f5c810d68a">Digikam::FuzzySearchView::sketchWidget</a></div><div class="ttdeci">SketchWidget * sketchWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:200</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a146a78064f6e2634d147685ec529a510"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a146a78064f6e2634d147685ec529a510">Digikam::FuzzySearchView::imageSAlbum</a></div><div class="ttdeci">AlbumPointer&lt; SAlbum &gt; imageSAlbum</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:206</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a278dae7c27b87e5982772054447b41fa"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a278dae7c27b87e5982772054447b41fa">Digikam::FuzzySearchView::searchTreeView</a></div><div class="ttdeci">EditableSearchTreeView * searchTreeView</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:198</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ac455ae6485c76ad3c95ce651490095a7"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ac455ae6485c76ad3c95ce651490095a7">Digikam::FuzzySearchView::imageUrl</a></div><div class="ttdeci">QUrl imageUrl</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:194</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aa42182415ff958df198e15174d07e480"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aa42182415ff958df198e15174d07e480">Digikam::FuzzySearchView::resultsSketch</a></div><div class="ttdeci">QSpinBox * resultsSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a91a5a6594419342dcdc7732081eb6ca9"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a91a5a6594419342dcdc7732081eb6ca9">Digikam::FuzzySearchView::configPenSketchSizeEntry</a></div><div class="ttdeci">const QString configPenSketchSizeEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:150</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a3e85ec68b61d7b036c437899f7425a88"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a3e85ec68b61d7b036c437899f7425a88">Digikam::FuzzySearchView::labelFile</a></div><div class="ttdeci">DAdjustableLabel * labelFile</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:190</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_adbf9e0ff59d4c161b7f9d8bdbec4e946"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#adbf9e0ff59d4c161b7f9d8bdbec4e946">Digikam::FuzzySearchView::saveBtnImage</a></div><div class="ttdeci">QToolButton * saveBtnImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:167</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_afaed83cd94b2c992d9dfbf85f25a8aac"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#afaed83cd94b2c992d9dfbf85f25a8aac">Digikam::FuzzySearchView::penSize</a></div><div class="ttdeci">QSpinBox * penSize</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:169</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ac9dcca81eca3a465c835e7d64f1dd1b1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ac9dcca81eca3a465c835e7d64f1dd1b1">Digikam::FuzzySearchView::tabWidget</a></div><div class="ttdeci">QTabWidget * tabWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:184</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ad590fbe85ac937c0d38beafee8046e0d"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ad590fbe85ac937c0d38beafee8046e0d">Digikam::FuzzySearchView::timerSketch</a></div><div class="ttdeci">QTimer * timerSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a3774c17028820a9716d6466edaf1b9f9"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a3774c17028820a9716d6466edaf1b9f9">Digikam::FuzzySearchView::imageWidget</a></div><div class="ttdeci">QLabel * imageWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a3a33259d0db5b1c7fa15a2a07aa0e1d6"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a3a33259d0db5b1c7fa15a2a07aa0e1d6">Digikam::FuzzySearchView::nameEditSketch</a></div><div class="ttdeci">QLineEdit * nameEditSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:181</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_aa4e6ab0f3afd2f38a087be5ae6676ab1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#aa4e6ab0f3afd2f38a087be5ae6676ab1">Digikam::FuzzySearchView::FuzzySearchTab</a></div><div class="ttdeci">FuzzySearchTab</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a7b5f2081678947800f1140dac3af2a01"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a7b5f2081678947800f1140dac3af2a01">Digikam::FuzzySearchView::thumbLoadThread</a></div><div class="ttdeci">ThumbnailLoadThread * thumbLoadThread</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:202</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a1ce748be2fa27bb21ea08fa29a153623"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a1ce748be2fa27bb21ea08fa29a153623">Digikam::FuzzySearchView::configPenSkethValueEntry</a></div><div class="ttdeci">const QString configPenSkethValueEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:154</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_af6ed8ea12cf276e1297210bc5ecd4ecf"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#af6ed8ea12cf276e1297210bc5ecd4ecf">Digikam::FuzzySearchView::labelFolder</a></div><div class="ttdeci">DAdjustableLabel * labelFolder</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a5cfb7598ef961ea8521c66df11549962"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a5cfb7598ef961ea8521c66df11549962">Digikam::FuzzySearchView::configSimilarsMaxThresholdEntry</a></div><div class="ttdeci">const QString configSimilarsMaxThresholdEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_fbba51292635928caa018bb7db6f1536.html">fuzzysearch</a></li><li class="navelem"><b>fuzzysearchview_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
