<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/fuzzysearch/fuzzysearchview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fuzzysearchview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fuzzysearchview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Fuzzy search sidebar tab contents.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FUZZY_SEARCH_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_FUZZY_SEARCH_VIEW_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDragEnterEvent&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;statesavingobject.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QMimeData;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QPixmap;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>FuzzySearchFolderView;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>LoadingDescription;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>SAlbum;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>PAlbum;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>TAlbum;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>SearchModel;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>SearchModificationHelper;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>SearchTextBar;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FuzzySearchView.html">FuzzySearchView</a> : <span class="keyword">public</span> QScrollArea,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">public</span> StateSavingObject</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">FuzzySearchView</a>(<a class="code" href="classDigikam_1_1SearchModel.html">SearchModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">searchModel</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             SearchModificationHelper* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">searchModificationHelper</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#ab3ed318360556bf2270f9c8d73c17939">~FuzzySearchView</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* <a class="code" href="classDigikam_1_1FuzzySearchView.html#a20fd7353f510af7a42d940a08f0ff13b">currentAlbum</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a9f8e1ca4d5c1e1697ed8d6ec7d099c48">setCurrentAlbum</a>(<a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#ad83cf55f19085817ce99afc9485ef237">setActive</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a11c8f6d8c94b2d4cb2c208e97c28be25">setItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">newDuplicatesSearch</a>(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">newDuplicatesSearch</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;PAlbum*&gt;</a>&amp; albums);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">newDuplicatesSearch</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; albums);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">setConfigGroup</a>(<span class="keyword">const</span> KConfigGroup&amp; group) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">doLoadState</a>()                                     <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">doSaveState</a>()                                     <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#acd08ae3a655dab084ecc84c99090522b">dragEnterEvent</a>(QDragEnterEvent* e)                <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a87efaf54c5c5199b5673866c1b38ee34">dragMoveEvent</a>(QDragMoveEvent* e)                  <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">dropEvent</a>(QDropEvent* e)                          <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FuzzySearchView.html#a8fd95ac8af6756e448241f1808a2ce6a">signalNofificationError</a>(<span class="keyword">const</span> QString&amp; message, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> slotTabChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> slotHSChanged(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> slotVChanged(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> slotPenColorChanged(<span class="keyword">const</span> QColor&amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> slotClearSketch();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> slotSaveSketchSAlbum();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> slotCheckNameEditSketchConditions();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> slotAlbumSelected(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotSaveImageSAlbum();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> slotCheckNameEditImageConditions();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotThumbnailLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp;, <span class="keyword">const</span> QPixmap&amp;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotDirtySketch();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotTimerSketchDone();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotUndoRedoStateChanged(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotMinLevelImageChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotMaxLevelImageChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slotFuzzyAlbumsChanged();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotTimerImageDone();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotApplicationSettingsChanged();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setCurrentImage(qlonglong imageid);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setCurrentImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> createNewFuzzySearchAlbumFromSketch(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> createNewFuzzySearchAlbumFromImage(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> dragEventWrapper(<span class="keyword">const</span> QMimeData* data) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setColor(QColor c);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QWidget* setupFindSimilarPanel()             <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QWidget* setupSketchPanel()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>     setupConnections();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Private</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FUZZY_SEARCH_VIEW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_acd08ae3a655dab084ecc84c99090522b"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#acd08ae3a655dab084ecc84c99090522b">Digikam::FuzzySearchView::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *e) override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_similar.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ae9a2fbd4914debe919f5de12838b18cf"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e) override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_similar.cpp:170</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ab1e8a8626362301dc3e5f1c99c30bb67"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">Digikam::FuzzySearchView::setConfigGroup</a></div><div class="ttdeci">virtual void setConfigGroup(const KConfigGroup &amp;group) override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:239</div></div>
<div class="ttc" id="classDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a763cbbcb1a4061bc1fef1f1ba603962c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a763cbbcb1a4061bc1fef1f1ba603962c">Digikam::FuzzySearchView::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a11c8f6d8c94b2d4cb2c208e97c28be25"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a11c8f6d8c94b2d4cb2c208e97c28be25">Digikam::FuzzySearchView::setItemInfo</a></div><div class="ttdeci">void setItemInfo(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_similar.cpp:297</div></div>
<div class="ttc" id="classDigikam_1_1SearchModel_html"><div class="ttname"><a href="classDigikam_1_1SearchModel.html">Digikam::SearchModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:95</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a0ba192306d47a78e0854f84b6abedba5"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:245</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a6730f28f59da2e2c82258ac62779cff6"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a6730f28f59da2e2c82258ac62779cff6">Digikam::FuzzySearchView::searchModel</a></div><div class="ttdeci">SearchModel * searchModel</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ab3ed318360556bf2270f9c8d73c17939"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ab3ed318360556bf2270f9c8d73c17939">Digikam::FuzzySearchView::~FuzzySearchView</a></div><div class="ttdeci">virtual ~FuzzySearchView()</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:110</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a20fd7353f510af7a42d940a08f0ff13b"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a20fd7353f510af7a42d940a08f0ff13b">Digikam::FuzzySearchView::currentAlbum</a></div><div class="ttdeci">SAlbum * currentAlbum() const</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:199</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></div><div class="ttdef"><b>Definition:</b> fuzzysearchview.h:57</div></div>
<div class="ttc" id="classDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:358</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_add393f68b5d5533ad2d4363207171db4"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#add393f68b5d5533ad2d4363207171db4">Digikam::FuzzySearchView::searchModificationHelper</a></div><div class="ttdeci">SearchModificationHelper * searchModificationHelper</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:213</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a100d627c02ad773be36cde96427c77a5"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView::FuzzySearchView</a></div><div class="ttdeci">FuzzySearchView(SearchModel *const searchModel, SearchModificationHelper *const searchModificationHelper, QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:32</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a8fd95ac8af6756e448241f1808a2ce6a"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a8fd95ac8af6756e448241f1808a2ce6a">Digikam::FuzzySearchView::signalNofificationError</a></div><div class="ttdeci">void signalNofificationError(const QString &amp;message, int type)</div></div>
<div class="ttc" id="namespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a0e9aac20a493b8917a4aee3db5104fb4"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:272</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:66</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_ad83cf55f19085817ce99afc9485ef237"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#ad83cf55f19085817ce99afc9485ef237">Digikam::FuzzySearchView::setActive</a></div><div class="ttdeci">void setActive(bool val)</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:289</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a9f8e1ca4d5c1e1697ed8d6ec7d099c48"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a9f8e1ca4d5c1e1697ed8d6ec7d099c48">Digikam::FuzzySearchView::setCurrentAlbum</a></div><div class="ttdeci">void setCurrentAlbum(SAlbum *const album)</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:204</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a96b55b747a74a9d3717e01e7f5ca8544"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a96b55b747a74a9d3717e01e7f5ca8544">Digikam::FuzzySearchView::newDuplicatesSearch</a></div><div class="ttdeci">void newDuplicatesSearch(PAlbum *const album)</div><div class="ttdef"><b>Definition:</b> fuzzysearchview.cpp:209</div></div>
<div class="ttc" id="classDigikam_1_1FuzzySearchView_html_a87efaf54c5c5199b5673866c1b38ee34"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html#a87efaf54c5c5199b5673866c1b38ee34">Digikam::FuzzySearchView::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *e) override</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_similar.cpp:134</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_fbba51292635928caa018bb7db6f1536.html">fuzzysearch</a></li><li class="navelem"><b>fuzzysearchview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
