<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/htmlgallery/generator/galleryxmlutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('galleryxmlutils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">galleryxmlutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-04</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate HTML image galleries</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2010 by Aurelien Gateau &lt;aurelien dot gateau at free dot fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GALLERY_XML_UTILS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_GALLERY_XML_UTILS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// libxml includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;libxml/xmlwriter.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Ptr, <span class="keywordtype">void</span>(*freeFcn)(Ptr)&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ac54cd9c84c76c6e5f95aafb34f0db536">   49</a></span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ac54cd9c84c76c6e5f95aafb34f0db536">CWrapper</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : m_ptr(0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// cppcheck-suppress noExplicitConstructor</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a602c3a6b2fcd74ce689af1cb12d961a8">   55</a></span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a602c3a6b2fcd74ce689af1cb12d961a8">CWrapper</a>(Ptr ptr)        <span class="comment">// krazy:exclude=explicit</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : m_ptr(ptr)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a3a5f42342d93b1d79df7318244c332cb">   60</a></span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a3a5f42342d93b1d79df7318244c332cb">~CWrapper</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        freeFcn(m_ptr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ae0bae36f9c5e9890c526028926fe4fe7">   65</a></span>&#160;    <span class="keyword">operator</span> Ptr()<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> m_ptr;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">operator!</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> !m_ptr;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#af696617ef9ae976993346ef46b38f7dc">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#af696617ef9ae976993346ef46b38f7dc">assign</a>(Ptr ptr)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (m_ptr)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            freeFcn(m_ptr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_ptr = ptr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Ptr m_ptr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a85d50b277bbd7b93382cc0cbd5388509">open</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">operator</span> xmlTextWriterPtr() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a953a342bd058acd0d6d593003d65ffb5">writeElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* element, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a953a342bd058acd0d6d593003d65ffb5">writeElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* element, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">CWrapper&lt;xmlTextWriterPtr, xmlFreeTextWriter&gt;</a> m_writer;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">  115</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">XMLAttributeList</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#a727583ffa112ba497c2ad092cc66b894">write</a>(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a>&amp; writer) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#ada8b2ea014d8272e157b75dad712e67b">append</a>(<span class="keyword">const</span> QString&amp; key, <span class="keyword">const</span> QString&amp; value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#ada8b2ea014d8272e157b75dad712e67b">append</a>(<span class="keyword">const</span> QString&amp; key, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> QMap&lt;QString, QString&gt; Map;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Map m_map;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html">XMLElement</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#ac343d8db6de4a1b743d8ea8331e41870">XMLElement</a>(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a>&amp; writer,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keyword">const</span> QString&amp; element,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">XMLAttributeList</a>* attributeList=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#a7e03beca955a69936b50a7ea154fa146">~XMLElement</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a>&amp; m_writer;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace DigikamGenericHtmlGalleryPlugin</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GALLERY_XML_UTILS_H</span></div><div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html_af696617ef9ae976993346ef46b38f7dc"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#af696617ef9ae976993346ef46b38f7dc">DigikamGenericHtmlGalleryPlugin::CWrapper::assign</a></div><div class="ttdeci">void assign(Ptr ptr)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:75</div></div>
<div class="ttc" id="namespaceDigikamGenericHtmlGalleryPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:29</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">DigikamGenericHtmlGalleryPlugin::XMLAttributeList</a></div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:115</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html_ac54cd9c84c76c6e5f95aafb34f0db536"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#ac54cd9c84c76c6e5f95aafb34f0db536">DigikamGenericHtmlGalleryPlugin::CWrapper::CWrapper</a></div><div class="ttdeci">CWrapper()</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:49</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement_html_a7e03beca955a69936b50a7ea154fa146"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#a7e03beca955a69936b50a7ea154fa146">DigikamGenericHtmlGalleryPlugin::XMLElement::~XMLElement</a></div><div class="ttdeci">~XMLElement()</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:106</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList_html_a727583ffa112ba497c2ad092cc66b894"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#a727583ffa112ba497c2ad092cc66b894">DigikamGenericHtmlGalleryPlugin::XMLAttributeList::write</a></div><div class="ttdeci">void write(XMLWriter &amp;writer) const</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:70</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html">DigikamGenericHtmlGalleryPlugin::XMLElement</a></div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:135</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter_html_a85d50b277bbd7b93382cc0cbd5388509"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a85d50b277bbd7b93382cc0cbd5388509">DigikamGenericHtmlGalleryPlugin::XMLWriter::open</a></div><div class="ttdeci">bool open(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:29</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter_html_a953a342bd058acd0d6d593003d65ffb5"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a953a342bd058acd0d6d593003d65ffb5">DigikamGenericHtmlGalleryPlugin::XMLWriter::writeElement</a></div><div class="ttdeci">void writeElement(const char *element, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:58</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html_aa6127acb139478dea999f41b50379457"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#aa6127acb139478dea999f41b50379457">DigikamGenericHtmlGalleryPlugin::CWrapper::operator!</a></div><div class="ttdeci">bool operator!() const</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:70</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html_a602c3a6b2fcd74ce689af1cb12d961a8"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a602c3a6b2fcd74ce689af1cb12d961a8">DigikamGenericHtmlGalleryPlugin::CWrapper::CWrapper</a></div><div class="ttdeci">CWrapper(Ptr ptr)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:55</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList_html_ada8b2ea014d8272e157b75dad712e67b"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#ada8b2ea014d8272e157b75dad712e67b">DigikamGenericHtmlGalleryPlugin::XMLAttributeList::append</a></div><div class="ttdeci">void append(const QString &amp;key, const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:83</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement_html_ac343d8db6de4a1b743d8ea8331e41870"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#ac343d8db6de4a1b743d8ea8331e41870">DigikamGenericHtmlGalleryPlugin::XMLElement::XMLElement</a></div><div class="ttdeci">XMLElement(XMLWriter &amp;writer, const QString &amp;element, const XMLAttributeList *attributeList=nullptr)</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.cpp:95</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html_a3a5f42342d93b1d79df7318244c332cb"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html#a3a5f42342d93b1d79df7318244c332cb">DigikamGenericHtmlGalleryPlugin::CWrapper::~CWrapper</a></div><div class="ttdeci">~CWrapper()</div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:60</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">DigikamGenericHtmlGalleryPlugin::XMLWriter</a></div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:95</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1CWrapper.html">DigikamGenericHtmlGalleryPlugin::CWrapper</a></div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_6a3c8941c0ba5416e6ab88993e6dc9e1.html">htmlgallery</a></li><li class="navelem"><a class="el" href="dir_6f36350acaacac4caab1370eb283088e.html">generator</a></li><li class="navelem"><b>galleryxmlutils.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
