<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/htmlgallery/generator/galleryelement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('galleryelement_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">galleryelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-04</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate HTML image galleries</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2010 by Aurelien Gateau &lt;aurelien dot gateau at free dot fr&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GALLERY_ELEMENT_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_GALLERY_ELEMENT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dinfointerface.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>XMLWriter;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a>&amp; info);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> appendToXML(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a>&amp; xmlWriter, <span class="keywordtype">bool</span> copyOriginalImage) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> appendImageElementToXML(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a>&amp; xmlWriter, <span class="keyword">const</span> QString&amp; elementName,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 <span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> QSize&amp; size) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">   63</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">m_valid</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">   64</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">m_title</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">   65</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">m_description</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">   66</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">DMetadata::ImageOrientation</a>  <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">m_orientation</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">   67</a></span>&#160;    QDateTime                    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">m_time</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">   69</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">m_path</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">   71</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">m_thumbnailFileName</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">   72</a></span>&#160;    QSize                        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">m_thumbnailSize</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">   73</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">m_fullFileName</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">   74</a></span>&#160;    QSize                        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">m_fullSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">   75</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">m_originalFileName</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">   76</a></span>&#160;    QSize                        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">m_originalSize</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Exif Metadata</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">   79</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">m_exifImageMake</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">   80</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">m_exifItemModel</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">   81</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">m_exifImageOrientation</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">   82</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">m_exifImageXResolution</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">   83</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">m_exifImageYResolution</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">   84</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">m_exifImageResolutionUnit</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">   85</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">m_exifImageDateTime</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">   86</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">m_exifImageYCbCrPositioning</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">   87</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">m_exifPhotoExposureTime</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">   88</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">m_exifPhotoFNumber</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">   89</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">m_exifPhotoExposureProgram</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">   90</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">m_exifPhotoISOSpeedRatings</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">   91</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">m_exifPhotoShutterSpeedValue</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">   92</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">m_exifPhotoApertureValue</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">   93</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">m_exifPhotoFocalLength</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// GPS Metadata</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">   96</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">m_exifGPSLatitude</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">   97</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">m_exifGPSLongitude</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">   98</a></span>&#160;    QString                      <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">m_exifGPSAltitude</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace DigikamGenericHtmlGalleryPlugin</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GALLERY_ELEMENT_H</span></div><div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a8afd9a7f04232d23b61fbf865460cb5d"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYResolution</a></div><div class="ttdeci">QString m_exifImageYResolution</div><div class="ttdef"><b>Definition:</b> galleryelement.h:83</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a737d41296213d52552d39061ace25726"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageOrientation</a></div><div class="ttdeci">QString m_exifImageOrientation</div><div class="ttdef"><b>Definition:</b> galleryelement.h:81</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a90f67b0d2ec822611090ba684879eee4"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoApertureValue</a></div><div class="ttdeci">QString m_exifPhotoApertureValue</div><div class="ttdef"><b>Definition:</b> galleryelement.h:92</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a23479d548cfb980d0b0fcb85a79bdc1e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_time</a></div><div class="ttdeci">QDateTime m_time</div><div class="ttdef"><b>Definition:</b> galleryelement.h:67</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a9728720cdba54e74990cddd973da7fbf"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullSize</a></div><div class="ttdeci">QSize m_fullSize</div><div class="ttdef"><b>Definition:</b> galleryelement.h:74</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a796fb376a07cf2e7f9ef0843aba9738e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifItemModel</a></div><div class="ttdeci">QString m_exifItemModel</div><div class="ttdef"><b>Definition:</b> galleryelement.h:80</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html_acb1d4f252e150cb522bf5117227482fd"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">Digikam::DInfoInterface::DInfoMap</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; DInfoMap</div><div class="ttdoc">Map of properties name and value.</div><div class="ttdef"><b>Definition:</b> dinfointerface.h:61</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a7d9a90b9811ba1357a39b6f4dd1d35b9"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageDateTime</a></div><div class="ttdeci">QString m_exifImageDateTime</div><div class="ttdef"><b>Definition:</b> galleryelement.h:85</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_ae3791f13c8a6080d747e3f15913002d6"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageResolutionUnit</a></div><div class="ttdeci">QString m_exifImageResolutionUnit</div><div class="ttdef"><b>Definition:</b> galleryelement.h:84</div></div>
<div class="ttc" id="namespaceDigikamGenericHtmlGalleryPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:29</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a8111f59d681a2ee32a94ee1fc705076f"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalSize</a></div><div class="ttdeci">QSize m_originalSize</div><div class="ttdef"><b>Definition:</b> galleryelement.h:76</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a87220a00691a6399ecc567479b941a03"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_valid</a></div><div class="ttdeci">bool m_valid</div><div class="ttdef"><b>Definition:</b> galleryelement.h:63</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_ad423709a4b17366fd3818f7e281eb178"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFNumber</a></div><div class="ttdeci">QString m_exifPhotoFNumber</div><div class="ttdef"><b>Definition:</b> galleryelement.h:88</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a8da49f0fe684faeb50b578d3368f0381"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_description</a></div><div class="ttdeci">QString m_description</div><div class="ttdef"><b>Definition:</b> galleryelement.h:65</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a3fc659597d31ba539829a4b12f647261"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_path</a></div><div class="ttdeci">QString m_path</div><div class="ttdef"><b>Definition:</b> galleryelement.h:69</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_af99b405c93cb243aff7be28bc6161670"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalFileName</a></div><div class="ttdeci">QString m_originalFileName</div><div class="ttdef"><b>Definition:</b> galleryelement.h:75</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a2c51eccaf9e20867c81d9066b377a385"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoShutterSpeedValue</a></div><div class="ttdeci">QString m_exifPhotoShutterSpeedValue</div><div class="ttdef"><b>Definition:</b> galleryelement.h:91</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a6ee3ad721c5d494938f8a74f616013f7"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageMake</a></div><div class="ttdeci">QString m_exifImageMake</div><div class="ttdef"><b>Definition:</b> galleryelement.h:79</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_ad20aac2a0f5a5fd6dad7ff84e7908590"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFocalLength</a></div><div class="ttdeci">QString m_exifPhotoFocalLength</div><div class="ttdef"><b>Definition:</b> galleryelement.h:93</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a0ecda7fb472aeb80c5dcf8f85f0c3718"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailFileName</a></div><div class="ttdeci">QString m_thumbnailFileName</div><div class="ttdef"><b>Definition:</b> galleryelement.h:71</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">DigikamGenericHtmlGalleryPlugin::GalleryElement</a></div><div class="ttdef"><b>Definition:</b> galleryelement.h:48</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_acb81d0dd18f1413ff60dbc61e2c8bfc9"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYCbCrPositioning</a></div><div class="ttdeci">QString m_exifImageYCbCrPositioning</div><div class="ttdef"><b>Definition:</b> galleryelement.h:86</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_aceb09ced3b6955b84bdd3f7f9a04f824"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullFileName</a></div><div class="ttdeci">QString m_fullFileName</div><div class="ttdef"><b>Definition:</b> galleryelement.h:73</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a9413899e686a39934a542f64f09d45c7"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLongitude</a></div><div class="ttdeci">QString m_exifGPSLongitude</div><div class="ttdef"><b>Definition:</b> galleryelement.h:97</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a4634e750cb5fa7b88c301784225c2313"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoISOSpeedRatings</a></div><div class="ttdeci">QString m_exifPhotoISOSpeedRatings</div><div class="ttdef"><b>Definition:</b> galleryelement.h:90</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a43cd1559dd73f4997faf0b82da862556"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailSize</a></div><div class="ttdeci">QSize m_thumbnailSize</div><div class="ttdef"><b>Definition:</b> galleryelement.h:72</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a3a217818e08a00dff389e08884b21f6d"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureTime</a></div><div class="ttdeci">QString m_exifPhotoExposureTime</div><div class="ttdef"><b>Definition:</b> galleryelement.h:87</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a9d7fa0f92f6db578b0f1da2c018d40e1"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureProgram</a></div><div class="ttdeci">QString m_exifPhotoExposureProgram</div><div class="ttdef"><b>Definition:</b> galleryelement.h:89</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_abecae4908da93468f921685352f527d0"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_orientation</a></div><div class="ttdeci">DMetadata::ImageOrientation m_orientation</div><div class="ttdef"><b>Definition:</b> galleryelement.h:66</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a95b87b89529ce16ff8d375c9159f2474"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLatitude</a></div><div class="ttdeci">QString m_exifGPSLatitude</div><div class="ttdef"><b>Definition:</b> galleryelement.h:96</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">DigikamGenericHtmlGalleryPlugin::XMLWriter</a></div><div class="ttdef"><b>Definition:</b> galleryxmlutils.h:95</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a1bf55691048bbe680984a7dc5d2b77c9"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSAltitude</a></div><div class="ttdeci">QString m_exifGPSAltitude</div><div class="ttdef"><b>Definition:</b> galleryelement.h:98</div></div>
<div class="ttc" id="classDigikam_1_1MetaEngine_html_a53d5eae489571b2bcd0395a8b3bd8e35"><div class="ttname"><a href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">Digikam::MetaEngine::ImageOrientation</a></div><div class="ttdeci">ImageOrientation</div><div class="ttdef"><b>Definition:</b> metaengine.h:93</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a28d89b6d931356d4607d20810733c5cb"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_title</a></div><div class="ttdeci">QString m_title</div><div class="ttdef"><b>Definition:</b> galleryelement.h:64</div></div>
<div class="ttc" id="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement_html_a31ecf730b8dc3295520ab19943be5ef5"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageXResolution</a></div><div class="ttdeci">QString m_exifImageXResolution</div><div class="ttdef"><b>Definition:</b> galleryelement.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_6a3c8941c0ba5416e6ab88993e6dc9e1.html">htmlgallery</a></li><li class="navelem"><a class="el" href="dir_6f36350acaacac4caab1370eb283088e.html">generator</a></li><li class="navelem"><b>galleryelement.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
