<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/google/gdrive/gdmpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gdmpform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gdmpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-11-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Google web services</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Pankaj Kumar &lt;me at panks dot me&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GD_MPFORM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_GD_MPFORM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html">GDMPForm</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ae6798e480f173675161b4e3ecce65dc5">GDMPForm</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a72b2cf06bfdc4393270bb47b49383e18">~GDMPForm</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#aa221b463b3f45526a4363c812c1019b0">finish</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a0ceda703117504e95e9b7b8eb9965db1">reset</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a5ebd26959fea0321adea1c5a9ab9d6dd">addPair</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 <span class="keyword">const</span> QString&amp; description,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keyword">const</span> QString&amp; mimetype,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 <span class="keyword">const</span> QString&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ab3b4250e64b44cad76d65c79caa1872b">addFile</a>(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ad6993ba344280921de7cf6fe6a812931">contentType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QByteArray <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a8e010a3713a7b74a5edaf3c95ad3597e">formData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a07f68af360d199481d85a1d701242a77">boundary</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a526ff594f911b3022b235ddc9201a8b8">getFileSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QByteArray m_buffer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QByteArray m_boundary;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString    m_file_size;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace DigikamGenericGoogleServicesPlugin</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GD_MPFORM_H</span></div><div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_ae6798e480f173675161b4e3ecce65dc5"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ae6798e480f173675161b4e3ecce65dc5">DigikamGenericGoogleServicesPlugin::GDMPForm::GDMPForm</a></div><div class="ttdeci">GDMPForm()</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:48</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_ad6993ba344280921de7cf6fe6a812931"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ad6993ba344280921de7cf6fe6a812931">DigikamGenericGoogleServicesPlugin::GDMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:159</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a07f68af360d199481d85a1d701242a77"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a07f68af360d199481d85a1d701242a77">DigikamGenericGoogleServicesPlugin::GDMPForm::boundary</a></div><div class="ttdeci">QString boundary() const</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:154</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a0ceda703117504e95e9b7b8eb9965db1"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a0ceda703117504e95e9b7b8eb9965db1">DigikamGenericGoogleServicesPlugin::GDMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:58</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a5ebd26959fea0321adea1c5a9ab9d6dd"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a5ebd26959fea0321adea1c5a9ab9d6dd">DigikamGenericGoogleServicesPlugin::GDMPForm::addPair</a></div><div class="ttdeci">void addPair(const QString &amp;name, const QString &amp;description, const QString &amp;mimetype, const QString &amp;id)</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:74</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a526ff594f911b3022b235ddc9201a8b8"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a526ff594f911b3022b235ddc9201a8b8">DigikamGenericGoogleServicesPlugin::GDMPForm::getFileSize</a></div><div class="ttdeci">QString getFileSize() const</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:165</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_ab3b4250e64b44cad76d65c79caa1872b"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ab3b4250e64b44cad76d65c79caa1872b">DigikamGenericGoogleServicesPlugin::GDMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:115</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_aa221b463b3f45526a4363c812c1019b0"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#aa221b463b3f45526a4363c812c1019b0">DigikamGenericGoogleServicesPlugin::GDMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:63</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html">DigikamGenericGoogleServicesPlugin::GDMPForm</a></div><div class="ttdef"><b>Definition:</b> gdmpform.h:35</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a8e010a3713a7b74a5edaf3c95ad3597e"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a8e010a3713a7b74a5edaf3c95ad3597e">DigikamGenericGoogleServicesPlugin::GDMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:149</div></div>
<div class="ttc" id="namespaceDigikamGenericGoogleServicesPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:45</div></div>
<div class="ttc" id="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm_html_a72b2cf06bfdc4393270bb47b49383e18"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a72b2cf06bfdc4393270bb47b49383e18">DigikamGenericGoogleServicesPlugin::GDMPForm::~GDMPForm</a></div><div class="ttdeci">~GDMPForm()</div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_2082e95f8e90b6623d0c4293a2ddae36.html">google</a></li><li class="navelem"><a class="el" href="dir_b96355d9c3aa887ca60a1015fe62191f.html">gdrive</a></li><li class="navelem"><b>gdmpform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
