<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/kmlexport/geodataparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geodataparser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geodataparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : GPS data file parser.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               (GPX format http://www.topografix.com/gpx.asp).</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEO_DATA_PARSER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_GEO_DATA_PARSER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;geodatacontainer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">GeoDataParser</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#ab1760e0d5ecbd5202288a6048f068618">GeoDataParser</a>();</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a9d96e1b106c5e6d2b6f378ba8541029e">   46</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a9d96e1b106c5e6d2b6f378ba8541029e">~GeoDataParser</a>() {};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">loadGPXFile</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">clear</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">numPoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">matchDate</a>(<span class="keyword">const</span> QDateTime&amp; photoDateTime, <span class="keywordtype">int</span> maxGapTime, <span class="keywordtype">int</span> secondsOffset,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   <span class="keywordtype">bool</span> photoHasSystemTimeZone,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <span class="keywordtype">bool</span> interpolate, <span class="keywordtype">int</span> interpolationDstTime,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>* <span class="keyword">const</span> gpsData);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QDateTime findNextDate(<span class="keyword">const</span> QDateTime&amp; dateTime, <span class="keywordtype">int</span> secs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QDateTime findPrevDate(<span class="keyword">const</span> QDateTime&amp; dateTime, <span class="keywordtype">int</span> secs);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">   65</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;QDateTime, GeoDataContainer&gt; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">   67</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">GeoDataMap</a>                                <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">m_GeoDataMap</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GEO_DATA_PARSER_H</span></div><div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_ab1760e0d5ecbd5202288a6048f068618"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#ab1760e0d5ecbd5202288a6048f068618">DigikamGenericGeolocationEditPlugin::GeoDataParser::GeoDataParser</a></div><div class="ttdeci">GeoDataParser()</div><div class="ttdef"><b>Definition:</b> geodataparser.cpp:46</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_a05368929bfbd28528912217e2185380e"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a05368929bfbd28528912217e2185380e">DigikamGenericGeolocationEditPlugin::GeoDataParser::m_GeoDataMap</a></div><div class="ttdeci">GeoDataMap m_GeoDataMap</div><div class="ttdef"><b>Definition:</b> geodataparser.h:67</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:34</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_a9d96e1b106c5e6d2b6f378ba8541029e"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a9d96e1b106c5e6d2b6f378ba8541029e">DigikamGenericGeolocationEditPlugin::GeoDataParser::~GeoDataParser</a></div><div class="ttdeci">~GeoDataParser()</div><div class="ttdef"><b>Definition:</b> geodataparser.h:46</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_a3a3b53a3a8aed0534e0c57f7647a39ac"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a3a3b53a3a8aed0534e0c57f7647a39ac">DigikamGenericGeolocationEditPlugin::GeoDataParser::numPoints</a></div><div class="ttdeci">int numPoints() const</div><div class="ttdef"><b>Definition:</b> geodataparser.cpp:56</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_adc72677dac08a2ceeeb2801fcd7bd53e"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser::loadGPXFile</a></div><div class="ttdeci">bool loadGPXFile(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> geodataparser.cpp:207</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html">DigikamGenericGeolocationEditPlugin::GeoDataParser</a></div><div class="ttdef"><b>Definition:</b> geodataparser.h:40</div></div>
<div class="ttc" id="namespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:96</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_a5b040d555bb8ba5d4885153013647655"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate</a></div><div class="ttdeci">bool matchDate(const QDateTime &amp;photoDateTime, int maxGapTime, int secondsOffset, bool photoHasSystemTimeZone, bool interpolate, int interpolationDstTime, GeoDataContainer *const gpsData)</div><div class="ttdef"><b>Definition:</b> geodataparser.cpp:61</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_a023f1e3b6f142243e108b9db9212f73e"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a023f1e3b6f142243e108b9db9212f73e">DigikamGenericGeolocationEditPlugin::GeoDataParser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> geodataparser.cpp:51</div></div>
<div class="ttc" id="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser_html_abcbd18375bd75ff8cdc973b3cae18e0f"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#abcbd18375bd75ff8cdc973b3cae18e0f">DigikamGenericGeolocationEditPlugin::GeoDataParser::GeoDataMap</a></div><div class="ttdeci">QMap&lt; QDateTime, GeoDataContainer &gt; GeoDataMap</div><div class="ttdef"><b>Definition:</b> geodataparser.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_febb9b78967e6f6bda34cf5b3b106e65.html">kmlexport</a></li><li class="navelem"><b>geodataparser.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
