<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/dmetadata/geodetictools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geodetictools_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geodetictools.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Geodetic tools</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEODETIC_TOOLS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_GEODETIC_TOOLS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html">   43</a></span>&#160;<span class="keyword">namespace </span>Coordinates</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">toRadians</a>(<span class="keywordtype">double</span> deg)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (deg * M_PI / 180.0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">   53</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">toRadiansFactor</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (M_PI / 180.0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">   58</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">toDegrees</a>(<span class="keywordtype">double</span> rad)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> (rad * 180.0 / M_PI);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">toDegreesFactor</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (180.0 / M_PI);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace Coordinates</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html">   79</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> WGS84();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> GRS80();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> INTERNATIONAL_1924();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> CLARKE_1866();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> SPHERE();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> createEllipsoid(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                     <span class="keywordtype">double</span> semiMajorAxis,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     <span class="keywordtype">double</span> semiMinorAxis);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> createFlattenedSphere(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                           <span class="keywordtype">double</span> semiMajorAxis,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                           <span class="keywordtype">double</span> inverseFlattening);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> semiMajorAxis() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> semiMinorAxis() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> eccentricity() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> inverseFlattening() <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> isIvfDefinitive() <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> isSphere() <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">double</span> orthodromicDistance(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> radiusOfCurvature(<span class="keywordtype">double</span> latitude);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              <span class="keywordtype">double</span> semiMajorAxis,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="keywordtype">double</span> semiMinorAxis,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              <span class="keywordtype">double</span> inverseFlattening,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <span class="keywordtype">bool</span> ivfDefinitive);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>(<span class="keyword">const</span> QString&amp; name,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              <span class="keywordtype">double</span> radius,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="keywordtype">bool</span> ivfDefinitive);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">  242</a></span>&#160;    QString <a class="code" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">name</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">  248</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">m_semiMajorAxis</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">  254</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">m_semiMinorAxis</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">  262</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">m_inverseFlattening</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">  269</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">m_ivfDefinitive</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">  271</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">m_isSphere</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html">  276</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GeodeticCalculator.html">GeodeticCalculator</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html">GeodeticCalculator</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>&amp; e = <a class="code" href="classDigikam_1_1Ellipsoid.html#a8445b3ed5f8aa29aff7dff273aa6bf79">Ellipsoid::WGS84</a>());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> ellipsoid() <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> setStartingGeographicPoint(<span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> setDestinationGeographicPoint(<span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> destinationGeographicPoint(<span class="keywordtype">double</span>* longitude, <span class="keywordtype">double</span>* latitude);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    QPointF destinationGeographicPoint();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> setDirection(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">double</span> azimuth();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">double</span> orthodromicDistance();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">bool</span> checkOrthodromicDistance();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span> computeDestinationPoint();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">double</span> meridianArcLength(<span class="keywordtype">double</span> latitude1, <span class="keywordtype">double</span> latitude2);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">double</span> meridianArcLengthRadians(<span class="keywordtype">double</span> P1, <span class="keywordtype">double</span> P2);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">bool</span> computeDirection();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">double</span> castToAngleRange(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">bool</span> checkLatitude(<span class="keywordtype">double</span>* latitude);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">bool</span> checkLongitude(<span class="keywordtype">double</span>* longitude);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">bool</span> checkAzimuth(<span class="keywordtype">double</span>* azimuth);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">bool</span> checkOrthodromicDistance(<span class="keyword">const</span> <span class="keywordtype">double</span> distance);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abfdcde0681bd5c1cbe91fe006384b6f7">  467</a></span>&#160;    <span class="keywordtype">double</span> TOLERANCE_0, TOLERANCE_1, TOLERANCE_2, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abfdcde0681bd5c1cbe91fe006384b6f7">TOLERANCE_3</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">  472</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">TOLERANCE_CHECK</a>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">  477</a></span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">m_ellipsoid</a>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">     * The semi major axis of the referenced ellipsoid.</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">  482</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">m_semiMajorAxis</a>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">     * The semi minor axis of the referenced ellipsoid.</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">  487</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">m_semiMinorAxis</a>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">     * The eccentricity squared of the referenced ellipsoid.</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">  492</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">m_eccentricitySquared</a>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">     * The maximum orthodromic distance that could be calculated onto the referenced ellipsoid.</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">  497</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">m_maxOrthodromicDistance</a>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be">  502</a></span>&#160;    <span class="keywordtype">double</span> A, B, C, D, E, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be">F</a>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4">  511</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4">fo</a>, f, f2, f3, f4;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a8c8003c9829ec7ae3553f831e3428fec">  516</a></span>&#160;    <span class="keywordtype">double</span> T1, T2, T4, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a8c8003c9829ec7ae3553f831e3428fec">T6</a>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abe9a483ad4d7c3870ff71b03017fe828">  521</a></span>&#160;    <span class="keywordtype">double</span> a01, a02, a03, a21, a22, a23, a42, a43, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abe9a483ad4d7c3870ff71b03017fe828">a63</a>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a323ada9c1080d0e385ef99f3c0112cff">  527</a></span>&#160;    <span class="keywordtype">double</span> m_lat1, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a323ada9c1080d0e385ef99f3c0112cff">m_long1</a>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a1ca67665b4b6e618cddc1b95377056f8">  533</a></span>&#160;    <span class="keywordtype">double</span> m_lat2, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a1ca67665b4b6e618cddc1b95377056f8">m_long2</a>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a71b879a0db6ca2befeeb7039cd529e93">  540</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a71b879a0db6ca2befeeb7039cd529e93">m_distance</a>, m_azimuth;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">  546</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">m_destinationValid</a>;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">  552</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">m_directionValid</a>;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;};</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GEODETIC_TOOLS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a3f2ad524882d5288dd0df94b4665b8f5"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">Digikam::GeodeticCalculator::TOLERANCE_CHECK</a></div><div class="ttdeci">double TOLERANCE_CHECK</div><div class="ttdef"><b>Definition:</b> geodetictools.h:472</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a7ebe59daaa9c37e3d040302597d87ec4"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">Digikam::GeodeticCalculator::m_destinationValid</a></div><div class="ttdeci">bool m_destinationValid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:546</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a8c8003c9829ec7ae3553f831e3428fec"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a8c8003c9829ec7ae3553f831e3428fec">Digikam::GeodeticCalculator::T6</a></div><div class="ttdeci">double T6</div><div class="ttdef"><b>Definition:</b> geodetictools.h:516</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a6f87e9f1f3208e10c00840936a3921d9"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">Digikam::GeodeticCalculator::m_semiMinorAxis</a></div><div class="ttdeci">double m_semiMinorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:487</div></div>
<div class="ttc" id="namespaceDigikam_1_1Coordinates_html_a0c456f78ec441ced7096e40b1fd3457a"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">Digikam::Coordinates::toDegrees</a></div><div class="ttdeci">double toDegrees(double rad)</div><div class="ttdef"><b>Definition:</b> geodetictools.h:58</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_abfdcde0681bd5c1cbe91fe006384b6f7"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abfdcde0681bd5c1cbe91fe006384b6f7">Digikam::GeodeticCalculator::TOLERANCE_3</a></div><div class="ttdeci">double TOLERANCE_3</div><div class="ttdef"><b>Definition:</b> geodetictools.h:467</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html">Digikam::Ellipsoid</a></div><div class="ttdef"><b>Definition:</b> geodetictools.h:79</div></div>
<div class="ttc" id="namespaceDigikam_1_1Coordinates_html_ac8999e34537521e5bf9622dd7113d4fa"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">Digikam::Coordinates::toDegreesFactor</a></div><div class="ttdeci">double toDegreesFactor()</div><div class="ttdef"><b>Definition:</b> geodetictools.h:63</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_afa88e0ca543f351090ee521ca290447c"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">Digikam::GeodeticCalculator::m_semiMajorAxis</a></div><div class="ttdeci">double m_semiMajorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:482</div></div>
<div class="ttc" id="namespaceDigikam_1_1Coordinates_html_ade125bfeb0a3a6c92cd7608d2a19989b"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">Digikam::Coordinates::toRadiansFactor</a></div><div class="ttdeci">double toRadiansFactor()</div><div class="ttdef"><b>Definition:</b> geodetictools.h:53</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_a4d7f220d500e8436fbf6c92fb752a4cd"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">Digikam::Ellipsoid::m_ivfDefinitive</a></div><div class="ttdeci">bool m_ivfDefinitive</div><div class="ttdef"><b>Definition:</b> geodetictools.h:269</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_abe9a483ad4d7c3870ff71b03017fe828"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abe9a483ad4d7c3870ff71b03017fe828">Digikam::GeodeticCalculator::a63</a></div><div class="ttdeci">double a63</div><div class="ttdef"><b>Definition:</b> geodetictools.h:521</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_ad6a5636c488a47fc3828e7c1c30131a2"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">Digikam::Ellipsoid::m_semiMajorAxis</a></div><div class="ttdeci">double m_semiMajorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:248</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a2672f2fae97120ab3803584d9ad0a9be"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be">Digikam::GeodeticCalculator::F</a></div><div class="ttdeci">double F</div><div class="ttdef"><b>Definition:</b> geodetictools.h:502</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a71b879a0db6ca2befeeb7039cd529e93"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a71b879a0db6ca2befeeb7039cd529e93">Digikam::GeodeticCalculator::m_distance</a></div><div class="ttdeci">double m_distance</div><div class="ttdef"><b>Definition:</b> geodetictools.h:540</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_aab947118f543e2abb2a095d5e8f45702"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">Digikam::Ellipsoid::m_inverseFlattening</a></div><div class="ttdeci">double m_inverseFlattening</div><div class="ttdef"><b>Definition:</b> geodetictools.h:262</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a6422efd34c3ad4319a181e01deaa96e4"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4">Digikam::GeodeticCalculator::fo</a></div><div class="ttdeci">double fo</div><div class="ttdef"><b>Definition:</b> geodetictools.h:511</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_adcf6f22f4c90ac2e44137a24ef85a561"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">Digikam::Ellipsoid::m_semiMinorAxis</a></div><div class="ttdeci">double m_semiMinorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:254</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a569a9293c4694f0465af1999ab15bc9b"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">Digikam::GeodeticCalculator::m_maxOrthodromicDistance</a></div><div class="ttdeci">double m_maxOrthodromicDistance</div><div class="ttdef"><b>Definition:</b> geodetictools.h:497</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_a8445b3ed5f8aa29aff7dff273aa6bf79"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a8445b3ed5f8aa29aff7dff273aa6bf79">Digikam::Ellipsoid::WGS84</a></div><div class="ttdeci">static Ellipsoid WGS84()</div><div class="ttdef"><b>Definition:</b> geodetictools.cpp:658</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_acd8c56989304b30545af2b1c2704a3a7"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">Digikam::Ellipsoid::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> geodetictools.h:242</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_abdb02dc7e7b6a67655572348718c20be"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">Digikam::GeodeticCalculator::m_ellipsoid</a></div><div class="ttdeci">Ellipsoid m_ellipsoid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:477</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a1ca67665b4b6e618cddc1b95377056f8"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a1ca67665b4b6e618cddc1b95377056f8">Digikam::GeodeticCalculator::m_long2</a></div><div class="ttdeci">double m_long2</div><div class="ttdef"><b>Definition:</b> geodetictools.h:533</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a748a9940e30dd1aff1241d2a927cc00d"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">Digikam::GeodeticCalculator::m_directionValid</a></div><div class="ttdeci">bool m_directionValid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:552</div></div>
<div class="ttc" id="namespaceDigikam_1_1Coordinates_html_a41f745cd4ab5ce72c7a0dde123e346b1"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">Digikam::Coordinates::toRadians</a></div><div class="ttdeci">double toRadians(double deg)</div><div class="ttdoc">Converting between radians and degrees.</div><div class="ttdef"><b>Definition:</b> geodetictools.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_abe053631439f3a10ebababfa839d6ead"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">Digikam::GeodeticCalculator::m_eccentricitySquared</a></div><div class="ttdeci">double m_eccentricitySquared</div><div class="ttdef"><b>Definition:</b> geodetictools.h:492</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html">Digikam::GeodeticCalculator</a></div><div class="ttdef"><b>Definition:</b> geodetictools.h:276</div></div>
<div class="ttc" id="classDigikam_1_1Ellipsoid_html_a9e000396327658d6472a7843836f7680"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">Digikam::Ellipsoid::m_isSphere</a></div><div class="ttdeci">bool m_isSphere</div><div class="ttdef"><b>Definition:</b> geodetictools.h:271</div></div>
<div class="ttc" id="classDigikam_1_1GeodeticCalculator_html_a323ada9c1080d0e385ef99f3c0112cff"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a323ada9c1080d0e385ef99f3c0112cff">Digikam::GeodeticCalculator::m_long1</a></div><div class="ttdeci">double m_long1</div><div class="ttdef"><b>Definition:</b> geodetictools.h:527</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_29aac68c0952930b806ccfed070edc8b.html">dmetadata</a></li><li class="navelem"><b>geodetictools.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
