<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geogroupstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geogroupstate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geogroupstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : class GroupState</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEO_GROUP_STATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GEO_GROUP_STATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">   52</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">GeoGroupStateEnum</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">   54</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">SelectedMask</a>         = 0x03 &lt;&lt; 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">   55</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">SelectedNone</a>         = 0x00 &lt;&lt; 0,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">   56</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">SelectedSome</a>         = 0x03 &lt;&lt; 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">   57</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">SelectedAll</a>          = 0x02 &lt;&lt; 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">   59</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">FilteredPositiveMask</a> = 0x03 &lt;&lt; 2,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431">   60</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431">FilteredPositiveNone</a> = 0x00 &lt;&lt; 2,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">   61</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">FilteredPositiveSome</a> = 0x03 &lt;&lt; 2,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">   62</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">FilteredPositiveAll</a>  = 0x02 &lt;&lt; 2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">   64</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">RegionSelectedMask</a>   = 0x03 &lt;&lt; 4,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560">   65</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560">RegionSelectedNone</a>   = 0x00 &lt;&lt; 4,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">   66</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">RegionSelectedSome</a>   = 0x03 &lt;&lt; 4,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">   67</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">RegionSelectedAll</a>    = 0x02 &lt;&lt; 4</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Q_DECLARE_FLAGS(GeoGroupState, <a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">GeoGroupStateEnum</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::GeoGroupState)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GEO_GROUP_STATE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">Digikam::RegionSelectedAll</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:67</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">Digikam::FilteredPositiveSome</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:61</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">Digikam::FilteredPositiveAll</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:62</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">Digikam::FilteredPositiveMask</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:59</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2e"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">Digikam::GeoGroupStateEnum</a></div><div class="ttdeci">GeoGroupStateEnum</div><div class="ttdoc">Representation of possible tile or cluster states.</div><div class="ttdef"><b>Definition:</b> geogroupstate.h:52</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431">Digikam::FilteredPositiveNone</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:60</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">Digikam::SelectedSome</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:56</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">Digikam::RegionSelectedSome</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:66</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam::SelectedNone</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:55</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">Digikam::RegionSelectedMask</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:64</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">Digikam::SelectedAll</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560">Digikam::RegionSelectedNone</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:65</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">Digikam::SelectedMask</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><b>geogroupstate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
