<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geoifacetypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geoifacetypes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geoifacetypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Primitive datatypes for geolocation interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEO_IFACE_TYPES_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GEO_IFACE_TYPES_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPersistentModelIndex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Q_DECLARE_METATYPE(QPersistentModelIndex)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">GeoMouseMode</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3">   39</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3">MouseModePan</a>                     = 1,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d">   40</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d">MouseModeRegionSelection</a>         = 2,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba">   41</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba">MouseModeRegionSelectionFromIcon</a> = 4,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a">   42</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a">MouseModeFilter</a>                  = 8,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e">   43</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e">MouseModeSelectThumbnail</a>         = 16,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824">   44</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824">MouseModeZoomIntoGroup</a>           = 32,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64">   45</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64">MouseModeLast</a>                    = 32</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Q_DECLARE_FLAGS(GeoMouseModes, <a class="code" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">GeoMouseMode</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">   50</a></span>&#160;enum <a class="code" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">GeoExtraAction</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2a5c1351815eb9246dc90b75fae3120641">   52</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2a5c1351815eb9246dc90b75fae3120641">ExtraActionSticky</a> = 1</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Q_DECLARE_FLAGS(GeoExtraActions, <a class="code" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">GeoExtraAction</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">   57</a></span>&#160;typedef <a class="code" href="classQList.html">QList</a>&lt;<span class="keywordtype">int</span>&gt; <a class="code" href="classQList.html">QIntList</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="namespaceDigikam.html">Digikam</a>::GeoMouseModes)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="namespaceDigikam.html">Digikam</a>::GeoExtraActions)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespaceDigikam.html">Digikam</a>::GeoMouseModes)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GEO_IFACE_TYPES_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64">Digikam::MouseModeLast</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:45</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e">Digikam::MouseModeSelectThumbnail</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:43</div></div>
<div class="ttc" id="namespaceDigikam_html_a8971aac0d05c55ccb67b2c4d65439fa2"><div class="ttname"><a href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">Digikam::GeoExtraAction</a></div><div class="ttdeci">GeoExtraAction</div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:50</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a">Digikam::MouseModeFilter</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:42</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d">Digikam::MouseModeRegionSelection</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:40</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">Digikam::GeoMouseMode</a></div><div class="ttdeci">GeoMouseMode</div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:37</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3">Digikam::MouseModePan</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:39</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba">Digikam::MouseModeRegionSelectionFromIcon</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:41</div></div>
<div class="ttc" id="namespaceDigikam_html_a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824"><div class="ttname"><a href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824">Digikam::MouseModeZoomIntoGroup</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:44</div></div>
<div class="ttc" id="namespaceDigikam_html_a8971aac0d05c55ccb67b2c4d65439fa2a5c1351815eb9246dc90b75fae3120641"><div class="ttname"><a href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2a5c1351815eb9246dc90b75fae3120641">Digikam::ExtraActionSticky</a></div><div class="ttdef"><b>Definition:</b> geoifacetypes.h:52</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><b>geoifacetypes.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
