<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geoifacecommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geoifacecommon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geoifacecommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-07-14</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Common internal data structures for geolocation interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2014 by Justus Schwartz &lt;justus at gmx dot li&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEO_IFACE_COMMON_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_GEO_IFACE_COMMON_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;geoifacetypes.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;tileindex.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;groupstatecomputer.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>MapWidget;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>AbstractMarkerTiler;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>TileGrouper;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>TrackManager;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>MapBackend;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>GeoModelHelper;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">   60</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a92c1c6147917257eeefdfbd535420c4d">   64</a></span>&#160;    <span class="keyword">typedef</span> void (*DeleteFunction)(<a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a>* <span class="keyword">const</span> info);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">InternalWidgetState</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81">   68</a></span>&#160;        InternalWidgetReleased    = 1,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f">   69</a></span>&#160;        InternalWidgetUndocked    = 2,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d">   70</a></span>&#160;        InternalWidgetStillDocked = 4</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// cppcheck-suppress unknownMacro</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_DECLARE_FLAGS(InternalWidgetStates, InternalWidgetState)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a99dcd819e83589c4d77e88a52c51ac73">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : state(),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          widget(),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          backendData(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          backendName(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          currentOwner(<span class="keywordtype">nullptr</span>),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          deleteFunction(<span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">   88</a></span>&#160;    InternalWidgetStates <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">state</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">   89</a></span>&#160;    QPointer&lt;QWidget&gt;    <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">widget</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">   90</a></span>&#160;    QVariant             <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">backendData</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">   91</a></span>&#160;    QString              <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">backendName</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">   92</a></span>&#160;    QPointer&lt;QObject&gt;    <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">currentOwner</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">   93</a></span>&#160;    DeleteFunction       <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">deleteFunction</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(GeoIfaceInternalWidgetInfo::InternalWidgetStates)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT GeoIfaceGlobalObject : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> GeoIfaceGlobalObject* instance();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QPixmap getMarkerPixmap(<span class="keyword">const</span> QString&amp; pixmapId);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QPixmap getStandardMarkerPixmap();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QUrl    locateDataFile(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> removeMyInternalWidgetFromPool(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MapBackend.html">MapBackend</a>* <span class="keyword">const</span> mapBackend);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> getInternalWidgetFromPool(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1MapBackend.html">MapBackend</a>* <span class="keyword">const</span> mapBackend, <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a>* <span class="keyword">const</span> targetInfo);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> addMyInternalWidgetToPool(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a>&amp; info);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> updatePooledWidgetState(<span class="keyword">const</span> QWidget* <span class="keyword">const</span> widget, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">GeoIfaceInternalWidgetInfo::InternalWidgetState</a> newState);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> clearWidgetPool();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GeoIfaceGlobalObject();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~GeoIfaceGlobalObject();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Q_DISABLE_COPY(GeoIfaceGlobalObject)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>GeoIfaceGlobalObjectCreator;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html">  143</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GeoIfaceCluster.html">GeoIfaceCluster</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">  148</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">PixmapType</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4">  150</a></span>&#160;        <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4">PixmapMarker</a>,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44">  151</a></span>&#160;        <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44">PixmapCircle</a>,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a404b314476039d202f53fcd04afb4718">  152</a></span>&#160;        PixmapImage</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } pixmapType;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">  155</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;GeoIfaceCluster&gt;</a> <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">List</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a351a4aec7d8d3817adb8e38b3361a314">  159</a></span>&#160;    <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a351a4aec7d8d3817adb8e38b3361a314">GeoIfaceCluster</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : pixmapType(PixmapMarker),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          tileIndicesList(),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          markerCount(0),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          markerSelectedCount(0),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          coordinates(),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          pixelPos(),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          groupState(<a class="code" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">SelectedNone</a>),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          representativeMarkers(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          pixmapSize(),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          pixmapOffset()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a21809da5a50a47571be278b41e593c2f">  173</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TileIndex&gt;</a>    <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a21809da5a50a47571be278b41e593c2f">tileIndicesList</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a26d82fa8c6c7714c13affe5b15778867">  174</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a26d82fa8c6c7714c13affe5b15778867">markerCount</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a86a11dcc00708ba77a05bdbc301c7002">  175</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a86a11dcc00708ba77a05bdbc301c7002">markerSelectedCount</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a7bc6df162da09df92cd4282757259d71">  176</a></span>&#160;    <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>      <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a7bc6df162da09df92cd4282757259d71">coordinates</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">  177</a></span>&#160;    QPoint              <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">pixelPos</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#ab1813c8cc2073dec0a7292c0ecad7188">  178</a></span>&#160;    GeoGroupState       <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#ab1813c8cc2073dec0a7292c0ecad7188">groupState</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a58bd01471516df6ba0a881cfc901ea54">  179</a></span>&#160;    QMap&lt;int, QVariant&gt; <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a58bd01471516df6ba0a881cfc901ea54">representativeMarkers</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">  181</a></span>&#160;    QSize               <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">pixmapSize</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">  184</a></span>&#160;    QPoint              <a class="code" href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">pixmapOffset</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a00696d2cf30623ff00021a69cb211f2b">  190</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#a00696d2cf30623ff00021a69cb211f2b">GeoIfaceMinMarkerGroupingRadius</a>    = 1;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">  191</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">GeoIfaceMinThumbnailGroupingRadius</a> = 15;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a14cab434d6bd60651b70213ee07575d5">  192</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#a14cab434d6bd60651b70213ee07575d5">GeoIfaceMinThumbnailSize</a>           = <a class="code" href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">GeoIfaceMinThumbnailGroupingRadius</a> * 2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#a6ed63f14ea7b9ca060f1a220f13a3fa5">QPointSquareDistance</a>(<span class="keyword">const</span> QPoint&amp; a, <span class="keyword">const</span> QPoint&amp; b);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html">  208</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html">GeoIfaceSharedData</a> : <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a1316ca32aa1c8d53f6767ec553d1dc67">  212</a></span>&#160;    <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a1316ca32aa1c8d53f6767ec553d1dc67">GeoIfaceSharedData</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        : QSharedData(),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          worldMapWidget(nullptr),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          tileGrouper(nullptr),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          markerModel(nullptr),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          clusterList(),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          trackManager(nullptr),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          showThumbnails(true),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          thumbnailSize(<a class="code" href="namespaceDigikam.html#a14cab434d6bd60651b70213ee07575d5">GeoIfaceMinThumbnailSize</a>),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          thumbnailGroupingRadius(<a class="code" href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">GeoIfaceMinThumbnailGroupingRadius</a>),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          markerGroupingRadius(<a class="code" href="namespaceDigikam.html#a00696d2cf30623ff00021a69cb211f2b">GeoIfaceMinMarkerGroupingRadius</a>),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          previewSingleItems(true),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          previewGroupedItems(true),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          showNumbersOnItems(true),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          sortKey(0),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          modificationsAllowed(true),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          selectionRectangle(),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          haveMovingCluster(false),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          currentMouseMode(nullptr),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          availableMouseModes(nullptr),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          visibleMouseModes(nullptr),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          activeState(false)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">  238</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">hasRegionSelection</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> selectionRectangle.first.hasCoordinates();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a06611a606df5668f87f6e1581c4b3c58">  247</a></span>&#160;    MapWidget*                <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a06611a606df5668f87f6e1581c4b3c58">worldMapWidget</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#ab9dfc3816a6dbf76647a47d130a18f25">  248</a></span>&#160;    TileGrouper*              <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#ab9dfc3816a6dbf76647a47d130a18f25">tileGrouper</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a1b14c25a05bf969de7096893d808024c">  249</a></span>&#160;    AbstractMarkerTiler*      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a1b14c25a05bf969de7096893d808024c">markerModel</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a3043868f2d7b803f28e79aef166c86ae">  250</a></span>&#160;    <a class="code" href="classQList.html">GeoIfaceCluster::List</a>     <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a3043868f2d7b803f28e79aef166c86ae">clusterList</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">  251</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;GeoModelHelper*&gt;</a>    <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">ungroupedModels</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a8064fa658e6cfff405ffc3a232bcdfe3">  252</a></span>&#160;    TrackManager*             <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a8064fa658e6cfff405ffc3a232bcdfe3">trackManager</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a5d426d667d2b488e81ee179c80805ed1">  257</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a5d426d667d2b488e81ee179c80805ed1">showThumbnails</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a207a0440a8c099194dcbde211811e587">  258</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a207a0440a8c099194dcbde211811e587">thumbnailSize</a>;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#af7c35e02fc2f313296eaa42941a78dde">  259</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#af7c35e02fc2f313296eaa42941a78dde">thumbnailGroupingRadius</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#ad6a46a09a2946bdf507de14107031d15">  260</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#ad6a46a09a2946bdf507de14107031d15">markerGroupingRadius</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#afe07da4b1263b44d46ac1d32da79aecc">  261</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#afe07da4b1263b44d46ac1d32da79aecc">previewSingleItems</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a3b829ec26292250f76cb05876fb7bcf9">  262</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a3b829ec26292250f76cb05876fb7bcf9">previewGroupedItems</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#ac7ed32168a581b55747a4ea27f8d34eb">  263</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#ac7ed32168a581b55747a4ea27f8d34eb">showNumbersOnItems</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a91f6d62945fd84819ef1e3374c546d17">  264</a></span>&#160;    <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a91f6d62945fd84819ef1e3374c546d17">sortKey</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#afbf8043b247afa418cfae81543715999">  265</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#afbf8043b247afa418cfae81543715999">modificationsAllowed</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a17b18797d767a68656770ba82b05768c">  270</a></span>&#160;    <a class="code" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">GeoCoordinates::Pair</a>      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a17b18797d767a68656770ba82b05768c">selectionRectangle</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#afc01fffb60fb1c3748b5b6d3a566e1e4">  271</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#afc01fffb60fb1c3748b5b6d3a566e1e4">haveMovingCluster</a>;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a6ae4ff498b2d2e2cb297749adcacd1fa">  272</a></span>&#160;    GeoMouseModes             <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a6ae4ff498b2d2e2cb297749adcacd1fa">currentMouseMode</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a8ad3ae68acac7d070d3480be48a4d3fe">  273</a></span>&#160;    GeoMouseModes             <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a8ad3ae68acac7d070d3480be48a4d3fe">availableMouseModes</a>;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">  274</a></span>&#160;    GeoMouseModes             <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">visibleMouseModes</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeoIfaceSharedData.html#a8ec03fed6184af653a2a396c5813e785">  275</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1GeoIfaceSharedData.html#a8ec03fed6184af653a2a396c5813e785">activeState</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#af859f9d365d1784a0938de806f723f8b">GeoIfaceHelperParseLatLonString</a>(<span class="keyword">const</span> QString&amp; latLonString,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                    <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>* <span class="keyword">const</span> coordinates);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a15f7c20e4a4926ee0db399386fa90998">GeoIfaceHelperParseXYStringToPoint</a>(<span class="keyword">const</span> QString&amp; xyString,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                       QPoint* <span class="keyword">const</span> point);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#aa831d43bc0f7ac799766de4a0a27e78f">GeoIfaceHelperParseBoundsString</a>(<span class="keyword">const</span> QString&amp; boundsString,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                    QPair&lt;GeoCoordinates, GeoCoordinates&gt;* <span class="keyword">const</span> boundsCoordinates);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;DIGIKAM_EXPORT <a class="code" href="classQList.html">GeoCoordinates::PairList</a> <a class="code" href="namespaceDigikam.html#a8c82b04a37b6159612c15c312c48e4bc">GeoIfaceHelperNormalizeBounds</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">GeoCoordinates::Pair</a>&amp; boundsPair);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;DIGIKAM_EXPORT <span class="keywordtype">void</span> <a class="code" href="namespaceDigikam.html#a3824540999643c4a6158a72960fbf6fd">GeoIface_assert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> condition,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> lineNumber);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define GEOIFACE_ASSERT(cond) ((!(cond)) ? Digikam::GeoIface_assert(#cond,__FILE__,__LINE__) : qt_noop())</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GEO_IFACE_COMMON_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_af532891cd0bb4e86c1c92dc4910309f6"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">Digikam::GeoIfaceInternalWidgetInfo::deleteFunction</a></div><div class="ttdeci">DeleteFunction deleteFunction</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:93</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a261e50f814a625f336735457cd572d9d"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">Digikam::GeoIfaceSharedData::hasRegionSelection</a></div><div class="ttdeci">bool hasRegionSelection() const</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:238</div></div>
<div class="ttc" id="namespaceDigikam_html_ae5b4ce24de5abae26af7947ba00800a2"><div class="ttname"><a href="namespaceDigikam.html#ae5b4ce24de5abae26af7947ba00800a2">Digikam::GeoIfaceMinThumbnailGroupingRadius</a></div><div class="ttdeci">const int GeoIfaceMinThumbnailGroupingRadius</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:191</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html">Digikam::GeoIfaceSharedData</a></div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:208</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a26d82fa8c6c7714c13affe5b15778867"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a26d82fa8c6c7714c13affe5b15778867">Digikam::GeoIfaceCluster::markerCount</a></div><div class="ttdeci">int markerCount</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:174</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a86a11dcc00708ba77a05bdbc301c7002"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a86a11dcc00708ba77a05bdbc301c7002">Digikam::GeoIfaceCluster::markerSelectedCount</a></div><div class="ttdeci">int markerSelectedCount</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:175</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_ab66c3017669616a8ba3bcc579fce3726"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">Digikam::GeoIfaceSharedData::visibleMouseModes</a></div><div class="ttdeci">GeoMouseModes visibleMouseModes</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:274</div></div>
<div class="ttc" id="namespaceDigikam_html_a14cab434d6bd60651b70213ee07575d5"><div class="ttname"><a href="namespaceDigikam.html#a14cab434d6bd60651b70213ee07575d5">Digikam::GeoIfaceMinThumbnailSize</a></div><div class="ttdeci">const int GeoIfaceMinThumbnailSize</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:192</div></div>
<div class="ttc" id="classDigikam_1_1MapBackend_html"><div class="ttname"><a href="classDigikam_1_1MapBackend.html">Digikam::MapBackend</a></div><div class="ttdef"><b>Definition:</b> mapbackend.h:51</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_ab8e2efa3f37c7f97846648b06d2c8275"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#ab8e2efa3f37c7f97846648b06d2c8275">Digikam::GeoIfaceCluster::List</a></div><div class="ttdeci">QList&lt; GeoIfaceCluster &gt; List</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:155</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a5d426d667d2b488e81ee179c80805ed1"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a5d426d667d2b488e81ee179c80805ed1">Digikam::GeoIfaceSharedData::showThumbnails</a></div><div class="ttdeci">bool showThumbnails</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:257</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a21809da5a50a47571be278b41e593c2f"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a21809da5a50a47571be278b41e593c2f">Digikam::GeoIfaceCluster::tileIndicesList</a></div><div class="ttdeci">QList&lt; TileIndex &gt; tileIndicesList</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:173</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_afe07da4b1263b44d46ac1d32da79aecc"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#afe07da4b1263b44d46ac1d32da79aecc">Digikam::GeoIfaceSharedData::previewSingleItems</a></div><div class="ttdeci">bool previewSingleItems</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:261</div></div>
<div class="ttc" id="namespaceDigikam_html_a3824540999643c4a6158a72960fbf6fd"><div class="ttname"><a href="namespaceDigikam.html#a3824540999643c4a6158a72960fbf6fd">Digikam::GeoIface_assert</a></div><div class="ttdeci">void GeoIface_assert(const char *const condition, const char *const filename, const int lineNumber)</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:425</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a8112a6abe445e56826b2771aa4b14958"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">Digikam::GeoIfaceCluster::pixmapOffset</a></div><div class="ttdeci">QPoint pixmapOffset</div><div class="ttdoc">anchor point of the image, measured from bottom-left</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:184</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a3b829ec26292250f76cb05876fb7bcf9"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a3b829ec26292250f76cb05876fb7bcf9">Digikam::GeoIfaceSharedData::previewGroupedItems</a></div><div class="ttdeci">bool previewGroupedItems</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:262</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a351a4aec7d8d3817adb8e38b3361a314"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a351a4aec7d8d3817adb8e38b3361a314">Digikam::GeoIfaceCluster::GeoIfaceCluster</a></div><div class="ttdeci">GeoIfaceCluster()</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:159</div></div>
<div class="ttc" id="namespaceDigikam_html_aa831d43bc0f7ac799766de4a0a27e78f"><div class="ttname"><a href="namespaceDigikam.html#aa831d43bc0f7ac799766de4a0a27e78f">Digikam::GeoIfaceHelperParseBoundsString</a></div><div class="ttdeci">bool GeoIfaceHelperParseBoundsString(const QString &amp;boundsString, QPair&lt; GeoCoordinates, GeoCoordinates &gt; *const boundsCoordinates)</div><div class="ttdoc">Parses a '((lat1, lon1), (lat2, lon2))' bounds string as returned by the JavaScript parts.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:225</div></div>
<div class="ttc" id="namespaceDigikam_html_a6ed63f14ea7b9ca060f1a220f13a3fa5"><div class="ttname"><a href="namespaceDigikam.html#a6ed63f14ea7b9ca060f1a220f13a3fa5">Digikam::QPointSquareDistance</a></div><div class="ttdeci">int QPointSquareDistance(const QPoint &amp;a, const QPoint &amp;b)</div><div class="ttdoc">Helper function, returns the square of the distance between two points.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:437</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a91f6d62945fd84819ef1e3374c546d17"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a91f6d62945fd84819ef1e3374c546d17">Digikam::GeoIfaceSharedData::sortKey</a></div><div class="ttdeci">int sortKey</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:264</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="namespaceDigikam_html_a15f7c20e4a4926ee0db399386fa90998"><div class="ttname"><a href="namespaceDigikam.html#a15f7c20e4a4926ee0db399386fa90998">Digikam::GeoIfaceHelperParseXYStringToPoint</a></div><div class="ttdeci">bool GeoIfaceHelperParseXYStringToPoint(const QString &amp;xyString, QPoint *const point)</div><div class="ttdoc">Parse a '(X.xxx,Y.yyy)' string as returned by the JavaScript parts.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:177</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_ad6a46a09a2946bdf507de14107031d15"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#ad6a46a09a2946bdf507de14107031d15">Digikam::GeoIfaceSharedData::markerGroupingRadius</a></div><div class="ttdeci">int markerGroupingRadius</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:260</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a58bd01471516df6ba0a881cfc901ea54"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a58bd01471516df6ba0a881cfc901ea54">Digikam::GeoIfaceCluster::representativeMarkers</a></div><div class="ttdeci">QMap&lt; int, QVariant &gt; representativeMarkers</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:179</div></div>
<div class="ttc" id="namespaceDigikam_html_af859f9d365d1784a0938de806f723f8b"><div class="ttname"><a href="namespaceDigikam.html#af859f9d365d1784a0938de806f723f8b">Digikam::GeoIfaceHelperParseLatLonString</a></div><div class="ttdeci">bool GeoIfaceHelperParseLatLonString(const QString &amp;latLonString, GeoCoordinates *const coordinates)</div><div class="ttdoc">Parse a 'lat,lon' string a returned by the JavaScript parts.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:143</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_ab9dfc3816a6dbf76647a47d130a18f25"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#ab9dfc3816a6dbf76647a47d130a18f25">Digikam::GeoIfaceSharedData::tileGrouper</a></div><div class="ttdeci">TileGrouper * tileGrouper</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:248</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_a2c77479769d75efe35fa0abe905ae189"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">Digikam::GeoIfaceInternalWidgetInfo::backendName</a></div><div class="ttdeci">QString backendName</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:91</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a207a0440a8c099194dcbde211811e587"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a207a0440a8c099194dcbde211811e587">Digikam::GeoIfaceSharedData::thumbnailSize</a></div><div class="ttdeci">int thumbnailSize</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:258</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_afc01fffb60fb1c3748b5b6d3a566e1e4"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#afc01fffb60fb1c3748b5b6d3a566e1e4">Digikam::GeoIfaceSharedData::haveMovingCluster</a></div><div class="ttdeci">bool haveMovingCluster</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:271</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a3043868f2d7b803f28e79aef166c86ae"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a3043868f2d7b803f28e79aef166c86ae">Digikam::GeoIfaceSharedData::clusterList</a></div><div class="ttdeci">GeoIfaceCluster::List clusterList</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:250</div></div>
<div class="ttc" id="namespaceDigikam_html_a00696d2cf30623ff00021a69cb211f2b"><div class="ttname"><a href="namespaceDigikam.html#a00696d2cf30623ff00021a69cb211f2b">Digikam::GeoIfaceMinMarkerGroupingRadius</a></div><div class="ttdeci">const int GeoIfaceMinMarkerGroupingRadius</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:190</div></div>
<div class="ttc" id="namespaceDigikam_html_a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc"><div class="ttname"><a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam::SelectedNone</a></div><div class="ttdef"><b>Definition:</b> geogroupstate.h:55</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a8ec03fed6184af653a2a396c5813e785"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a8ec03fed6184af653a2a396c5813e785">Digikam::GeoIfaceSharedData::activeState</a></div><div class="ttdeci">bool activeState</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:275</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_afbf8043b247afa418cfae81543715999"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#afbf8043b247afa418cfae81543715999">Digikam::GeoIfaceSharedData::modificationsAllowed</a></div><div class="ttdeci">bool modificationsAllowed</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:265</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_ab1813c8cc2073dec0a7292c0ecad7188"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#ab1813c8cc2073dec0a7292c0ecad7188">Digikam::GeoIfaceCluster::groupState</a></div><div class="ttdeci">GeoGroupState groupState</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:178</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a3412fdfbed2d870365c657932ece150c"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">Digikam::GeoIfaceCluster::pixmapSize</a></div><div class="ttdeci">QSize pixmapSize</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:181</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a8064fa658e6cfff405ffc3a232bcdfe3"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a8064fa658e6cfff405ffc3a232bcdfe3">Digikam::GeoIfaceSharedData::trackManager</a></div><div class="ttdeci">TrackManager * trackManager</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:252</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_ab71069e5a8625cf8e3c954bae4f8b3aa"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">Digikam::GeoIfaceSharedData::ungroupedModels</a></div><div class="ttdeci">QList&lt; GeoModelHelper * &gt; ungroupedModels</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:251</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_a51909aa64d4c50e964407d5401383f1c"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">Digikam::GeoIfaceInternalWidgetInfo::currentOwner</a></div><div class="ttdeci">QPointer&lt; QObject &gt; currentOwner</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:92</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a1316ca32aa1c8d53f6767ec553d1dc67"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a1316ca32aa1c8d53f6767ec553d1dc67">Digikam::GeoIfaceSharedData::GeoIfaceSharedData</a></div><div class="ttdeci">GeoIfaceSharedData()</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:212</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_a2a8b02d768920db3f3b5c5ba725ff6fa"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">Digikam::GeoIfaceInternalWidgetInfo::state</a></div><div class="ttdeci">InternalWidgetStates state</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:88</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a6ae4ff498b2d2e2cb297749adcacd1fa"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a6ae4ff498b2d2e2cb297749adcacd1fa">Digikam::GeoIfaceSharedData::currentMouseMode</a></div><div class="ttdeci">GeoMouseModes currentMouseMode</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:272</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_ac7ed32168a581b55747a4ea27f8d34eb"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#ac7ed32168a581b55747a4ea27f8d34eb">Digikam::GeoIfaceSharedData::showNumbersOnItems</a></div><div class="ttdeci">bool showNumbersOnItems</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:263</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_a013bf0b67f2c39b27cc1f4470e55b880"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Digikam::GeoCoordinates::Pair</a></div><div class="ttdeci">QPair&lt; GeoCoordinates, GeoCoordinates &gt; Pair</div><div class="ttdef"><b>Definition:</b> geocoordinates.h:64</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a0c8d6ff83e2314d0e66d34d0a41d1a12"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12">Digikam::GeoIfaceCluster::PixmapType</a></div><div class="ttdeci">PixmapType</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:148</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_ab1a383278212c3ae2bff196ec37962b0"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">Digikam::GeoIfaceInternalWidgetInfo::backendData</a></div><div class="ttdeci">QVariant backendData</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:90</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4">Digikam::GeoIfaceCluster::PixmapMarker</a></div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:150</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_afa87f311e5d5e8fd832d0f05897b4ccd"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">Digikam::GeoIfaceInternalWidgetInfo::InternalWidgetState</a></div><div class="ttdeci">InternalWidgetState</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:66</div></div>
<div class="ttc" id="namespaceDigikam_html_a8c82b04a37b6159612c15c312c48e4bc"><div class="ttname"><a href="namespaceDigikam.html#a8c82b04a37b6159612c15c312c48e4bc">Digikam::GeoIfaceHelperNormalizeBounds</a></div><div class="ttdeci">GeoCoordinates::PairList GeoIfaceHelperNormalizeBounds(const GeoCoordinates::Pair &amp;boundsPair)</div><div class="ttdoc">Split bounds crossing the dateline into parts which do not cross the dateline.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.cpp:283</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html">Digikam::GeoIfaceCluster</a></div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:143</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a1b14c25a05bf969de7096893d808024c"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a1b14c25a05bf969de7096893d808024c">Digikam::GeoIfaceSharedData::markerModel</a></div><div class="ttdeci">AbstractMarkerTiler * markerModel</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:249</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a3e22df0504b273bcfba77a715f506f3c"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">Digikam::GeoIfaceCluster::pixelPos</a></div><div class="ttdeci">QPoint pixelPos</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:177</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></div><div class="ttdoc">Class to hold information about map widgets stored in the GeoIfaceGlobalObject.</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:60</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a06611a606df5668f87f6e1581c4b3c58"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a06611a606df5668f87f6e1581c4b3c58">Digikam::GeoIfaceSharedData::worldMapWidget</a></div><div class="ttdeci">MapWidget * worldMapWidget</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:247</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceInternalWidgetInfo_html_ab155a72bb118ddb02729cdeb86ba5278"><div class="ttname"><a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">Digikam::GeoIfaceInternalWidgetInfo::widget</a></div><div class="ttdeci">QPointer&lt; QWidget &gt; widget</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:89</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a17b18797d767a68656770ba82b05768c"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a17b18797d767a68656770ba82b05768c">Digikam::GeoIfaceSharedData::selectionRectangle</a></div><div class="ttdeci">GeoCoordinates::Pair selectionRectangle</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:270</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a7bc6df162da09df92cd4282757259d71"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a7bc6df162da09df92cd4282757259d71">Digikam::GeoIfaceCluster::coordinates</a></div><div class="ttdeci">GeoCoordinates coordinates</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:176</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceCluster_html_a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44"><div class="ttname"><a href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44">Digikam::GeoIfaceCluster::PixmapCircle</a></div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:151</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_a8ad3ae68acac7d070d3480be48a4d3fe"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#a8ad3ae68acac7d070d3480be48a4d3fe">Digikam::GeoIfaceSharedData::availableMouseModes</a></div><div class="ttdeci">GeoMouseModes availableMouseModes</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:273</div></div>
<div class="ttc" id="classDigikam_1_1GeoIfaceSharedData_html_af7c35e02fc2f313296eaa42941a78dde"><div class="ttname"><a href="classDigikam_1_1GeoIfaceSharedData.html#af7c35e02fc2f313296eaa42941a78dde">Digikam::GeoIfaceSharedData::thumbnailGroupingRadius</a></div><div class="ttdeci">int thumbnailGroupingRadius</div><div class="ttdef"><b>Definition:</b> geoifacecommon.h:259</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; GeoIfaceCluster &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><b>geoifacecommon.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
