<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/correlator/gpsdatacontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpsdatacontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpsdatacontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A class to hold the GPS related data</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GPS_DATA_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GPS_DATA_CONTAINER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;geocoordinates.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bc">   39</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bc">HasFlagsEnum</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">   41</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>    = 1,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">   42</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>       = 2,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196">   43</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196">HasIsInterpolated</a> = 4,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">HasNSatellites</a>    = 8,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">HasDop</a>            = 16,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">HasFixType</a>        = 32,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">HasSpeed</a>          = 64</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_DECLARE_FLAGS(HasFlags, <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bc">HasFlagsEnum</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#ae284b7547f5badd26ca18084c49071ef">   53</a></span>&#160;    <a class="code" href="classDigikam_1_1GPSDataContainer.html#ae284b7547f5badd26ca18084c49071ef">GPSDataContainer</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : m_hasFlags(nullptr),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_coordinates(),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_nSatellites(-1),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_dop(-1),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_fixType(-1),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_speed(0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    HasFlags       m_hasFlags;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> m_coordinates;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span>            m_nSatellites;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    qreal          m_dop;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span>            m_fixType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    qreal          m_speed;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// general</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a4a388784416ded2082ac4e9d5735c726">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a4a388784416ded2082ac4e9d5735c726">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (m_hasFlags != b.m_hasFlags)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (!(m_coordinates == b.m_coordinates))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">hasNSatellites</a>())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (m_nSatellites != b.m_nSatellites)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">hasDop</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (m_dop != b.m_dop)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">hasFixType</a>())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (m_fixType != b.m_fixType)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">hasSpeed</a>())</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (m_speed != b.m_speed)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a5260642bb18b95fdef334c645df43617">  126</a></span>&#160;    <span class="keyword">inline</span> HasFlags <a class="code" href="classDigikam_1_1GPSDataContainer.html#a5260642bb18b95fdef334c645df43617">flags</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> m_hasFlags;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a6ac72d25505b32b4c2de6b1659157b16">  131</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a6ac72d25505b32b4c2de6b1659157b16">clear</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_hasFlags = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#a1a8a98043c0bdde26247f63cf7e142ce">clear</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#ad88b2447523ee6e0b3500aec29f3cfab">  137</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#ad88b2447523ee6e0b3500aec29f3cfab">clearNonCoordinates</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        m_hasFlags&amp;= ~(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">HasNSatellites</a> | <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">HasDop</a> | <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">HasFixType</a> | <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">HasSpeed</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// coordinates</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a5314882aa3c5f414b8711e4b61a5bcb7">  144</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a5314882aa3c5f414b8711e4b61a5bcb7">getCoordinates</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> m_coordinates;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#aca75c1e7fc93984d74797995d5e62bd0">  149</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#aca75c1e7fc93984d74797995d5e62bd0">setCoordinates</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&amp; coordinates)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_coordinates = coordinates;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">hasCoordinates</a>())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude</a>())</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#ad88b2447523ee6e0b3500aec29f3cfab">clearNonCoordinates</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a95b22721ff1d700e980a2fb537585af8">  173</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a95b22721ff1d700e980a2fb537585af8">setAltitude</a>(<span class="keyword">const</span> qreal alt)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#a41a1e92a0dd1da55603b0e6beb0786e1">setAlt</a>(alt);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">  179</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">hasAltitude</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a03a767822221f8851299f1c645993866">  184</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a03a767822221f8851299f1c645993866">setLatLon</a>(<span class="keyword">const</span> qreal lat, <span class="keyword">const</span> qreal lon)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#a8711b2c2dff61a73155b938c3af8655b">setLatLon</a>(lat, lon);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html#ad88b2447523ee6e0b3500aec29f3cfab">clearNonCoordinates</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#abaa76722a8bc195c4d48032a61b095ab">  192</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#abaa76722a8bc195c4d48032a61b095ab">clearAltitude</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">HasAltitude</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_coordinates.<a class="code" href="classDigikam_1_1GeoCoordinates.html#ae39d529b10f914bcdc6bf4ca108afe5e">clearAlt</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">  198</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">hasCoordinates</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">HasCoordinates</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// NSatellites</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#aea84853e61e6300659d10411f5317dd0">  205</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#aea84853e61e6300659d10411f5317dd0">getNSatellites</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> m_nSatellites;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">hasNSatellites</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">HasNSatellites</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a98ed5909a81165f4e77620a74aa93d33">  215</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a98ed5909a81165f4e77620a74aa93d33">clearNSatellites</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">HasNSatellites</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a88d9cfe6da4a3f91d5b0593adb94723a">  220</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a88d9cfe6da4a3f91d5b0593adb94723a">setNSatellites</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nSatellites)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_nSatellites = nSatellites;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_hasFlags   |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">HasNSatellites</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// DOP</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">  228</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">hasDop</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">HasDop</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a1343caca85a0e8df5b6a54df01a89df2">  233</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a1343caca85a0e8df5b6a54df01a89df2">clearDop</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">HasDop</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#ac6e75cc46388046200c1138ed13e7190">  238</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#ac6e75cc46388046200c1138ed13e7190">setDop</a>(<span class="keyword">const</span> qreal dop)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        m_dop       = dop;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">HasDop</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a06484370c1a0ae2a27a8f09fb488e7d6">  244</a></span>&#160;    <span class="keyword">inline</span> qreal <a class="code" href="classDigikam_1_1GPSDataContainer.html#a06484370c1a0ae2a27a8f09fb488e7d6">getDop</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> m_dop;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// fix type</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">  251</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">hasFixType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">HasFixType</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a83bbfdb7a42448f9728e22498086844e">  256</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a83bbfdb7a42448f9728e22498086844e">setFixType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fixType)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        m_fixType   = fixType;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">HasFixType</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#afbd1e73c4d05e0197445ecc1d933501c">  262</a></span>&#160;    <span class="keyword">inline</span> qreal <a class="code" href="classDigikam_1_1GPSDataContainer.html#afbd1e73c4d05e0197445ecc1d933501c">getFixType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> m_fixType;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a2cb24fec0d60922576436f52e6596a4a">  267</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a2cb24fec0d60922576436f52e6596a4a">clearFixType</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">HasFixType</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// speed</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a5f41aef4e8bb112b3cd89a8aaecb381a">  277</a></span>&#160;    <span class="keyword">inline</span> qreal <a class="code" href="classDigikam_1_1GPSDataContainer.html#a5f41aef4e8bb112b3cd89a8aaecb381a">getSpeed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> m_speed;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">  282</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">hasSpeed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> m_hasFlags.testFlag(<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">HasSpeed</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#ae69d862a522d5dabf036921ae64cf15a">  290</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#ae69d862a522d5dabf036921ae64cf15a">setSpeed</a>(<span class="keyword">const</span> qreal speed)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        m_hasFlags |= <a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">HasSpeed</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        m_speed     = speed;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDataContainer.html#a1a47e70132cfd8a8d2c7f4d3a0928766">  296</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html#a1a47e70132cfd8a8d2c7f4d3a0928766">clearSpeed</a>()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        m_hasFlags &amp;= ~<a class="code" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">HasSpeed</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::GPSDataContainer::HasFlags)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GPS_DATA_CONTAINER_H</span></div><div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a5f41aef4e8bb112b3cd89a8aaecb381a"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a5f41aef4e8bb112b3cd89a8aaecb381a">Digikam::GPSDataContainer::getSpeed</a></div><div class="ttdeci">qreal getSpeed() const</div><div class="ttdoc">Return the speed in m/s.</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:277</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_afbd1e73c4d05e0197445ecc1d933501c"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#afbd1e73c4d05e0197445ecc1d933501c">Digikam::GPSDataContainer::getFixType</a></div><div class="ttdeci">qreal getFixType() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:262</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_ae39d529b10f914bcdc6bf4ca108afe5e"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#ae39d529b10f914bcdc6bf4ca108afe5e">Digikam::GeoCoordinates::clearAlt</a></div><div class="ttdeci">void clearAlt()</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:132</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a6ac72d25505b32b4c2de6b1659157b16"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a6ac72d25505b32b4c2de6b1659157b16">Digikam::GPSDataContainer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:131</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a03a767822221f8851299f1c645993866"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a03a767822221f8851299f1c645993866">Digikam::GPSDataContainer::setLatLon</a></div><div class="ttdeci">void setLatLon(const qreal lat, const qreal lon)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:184</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a88d9cfe6da4a3f91d5b0593adb94723a"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a88d9cfe6da4a3f91d5b0593adb94723a">Digikam::GPSDataContainer::setNSatellites</a></div><div class="ttdeci">void setNSatellites(const int nSatellites)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:220</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_a1a8a98043c0bdde26247f63cf7e142ce"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#a1a8a98043c0bdde26247f63cf7e142ce">Digikam::GeoCoordinates::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:137</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_aea84853e61e6300659d10411f5317dd0"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#aea84853e61e6300659d10411f5317dd0">Digikam::GPSDataContainer::getNSatellites</a></div><div class="ttdeci">int getNSatellites() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:205</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_ae69d862a522d5dabf036921ae64cf15a"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#ae69d862a522d5dabf036921ae64cf15a">Digikam::GPSDataContainer::setSpeed</a></div><div class="ttdeci">void setSpeed(const qreal speed)</div><div class="ttdoc">Set the speed in m/s.</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:290</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a1a47e70132cfd8a8d2c7f4d3a0928766"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a1a47e70132cfd8a8d2c7f4d3a0928766">Digikam::GPSDataContainer::clearSpeed</a></div><div class="ttdeci">void clearSpeed()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:296</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a2cb24fec0d60922576436f52e6596a4a"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a2cb24fec0d60922576436f52e6596a4a">Digikam::GPSDataContainer::clearFixType</a></div><div class="ttdeci">void clearFixType()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:267</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a1343caca85a0e8df5b6a54df01a89df2"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a1343caca85a0e8df5b6a54df01a89df2">Digikam::GPSDataContainer::clearDop</a></div><div class="ttdeci">void clearDop()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:233</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">Digikam::GPSDataContainer::HasAltitude</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:42</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_aff26a6cc6d37be03b6b6e7c17ca353bb"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">Digikam::GeoCoordinates::hasCoordinates</a></div><div class="ttdeci">bool hasCoordinates() const</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:92</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a95b22721ff1d700e980a2fb537585af8"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a95b22721ff1d700e980a2fb537585af8">Digikam::GPSDataContainer::setAltitude</a></div><div class="ttdeci">void setAltitude(const qreal alt)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:173</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a68e93ddbd11d253b819ed3214979bc51"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">Digikam::GPSDataContainer::hasSpeed</a></div><div class="ttdeci">bool hasSpeed() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:282</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196">Digikam::GPSDataContainer::HasIsInterpolated</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:43</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a83bbfdb7a42448f9728e22498086844e"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a83bbfdb7a42448f9728e22498086844e">Digikam::GPSDataContainer::setFixType</a></div><div class="ttdeci">void setFixType(const int fixType)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:256</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_a41a1e92a0dd1da55603b0e6beb0786e1"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#a41a1e92a0dd1da55603b0e6beb0786e1">Digikam::GeoCoordinates::setAlt</a></div><div class="ttdeci">void setAlt(const double inAlt)</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_ac6e75cc46388046200c1138ed13e7190"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#ac6e75cc46388046200c1138ed13e7190">Digikam::GPSDataContainer::setDop</a></div><div class="ttdeci">void setDop(const qreal dop)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:238</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a98ed5909a81165f4e77620a74aa93d33"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a98ed5909a81165f4e77620a74aa93d33">Digikam::GPSDataContainer::clearNSatellites</a></div><div class="ttdeci">void clearNSatellites()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:215</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a2f312de2f1d5c2aca26094bb5f80b490"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">Digikam::GPSDataContainer::hasNSatellites</a></div><div class="ttdeci">bool hasNSatellites() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:210</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bc"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bc">Digikam::GPSDataContainer::HasFlagsEnum</a></div><div class="ttdeci">HasFlagsEnum</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:39</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">Digikam::GPSDataContainer::HasCoordinates</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:41</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">Digikam::GPSDataContainer::HasSpeed</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:47</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a4a388784416ded2082ac4e9d5735c726"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a4a388784416ded2082ac4e9d5735c726">Digikam::GPSDataContainer::operator==</a></div><div class="ttdeci">bool operator==(const GPSDataContainer &amp;b) const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:76</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a4555ecf0e5f7946dc5085226e8967e7d"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">Digikam::GPSDataContainer::hasDop</a></div><div class="ttdeci">bool hasDop() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:228</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_a2fbba1db49b404642da21864887411e8"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">Digikam::GeoCoordinates::hasAltitude</a></div><div class="ttdeci">bool hasAltitude() const</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:116</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">Digikam::GPSDataContainer::HasFixType</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:46</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_abaa76722a8bc195c4d48032a61b095ab"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#abaa76722a8bc195c4d48032a61b095ab">Digikam::GPSDataContainer::clearAltitude</a></div><div class="ttdeci">void clearAltitude()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:192</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">Digikam::GPSDataContainer::HasDop</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:45</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a0599f60bbddad1a83635363f5d62fd24"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">Digikam::GPSDataContainer::hasCoordinates</a></div><div class="ttdeci">bool hasCoordinates() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:198</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html_a8711b2c2dff61a73155b938c3af8655b"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html#a8711b2c2dff61a73155b938c3af8655b">Digikam::GeoCoordinates::setLatLon</a></div><div class="ttdeci">void setLatLon(const double inLat, const double inLon)</div><div class="ttdef"><b>Definition:</b> geocoordinates.cpp:107</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a5260642bb18b95fdef334c645df43617"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a5260642bb18b95fdef334c645df43617">Digikam::GPSDataContainer::flags</a></div><div class="ttdeci">HasFlags flags() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:126</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_ae284b7547f5badd26ca18084c49071ef"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#ae284b7547f5badd26ca18084c49071ef">Digikam::GPSDataContainer::GPSDataContainer</a></div><div class="ttdeci">GPSDataContainer()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:53</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_ad88b2447523ee6e0b3500aec29f3cfab"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#ad88b2447523ee6e0b3500aec29f3cfab">Digikam::GPSDataContainer::clearNonCoordinates</a></div><div class="ttdeci">void clearNonCoordinates()</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:137</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a06484370c1a0ae2a27a8f09fb488e7d6"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a06484370c1a0ae2a27a8f09fb488e7d6">Digikam::GPSDataContainer::getDop</a></div><div class="ttdeci">qreal getDop() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:244</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">Digikam::GPSDataContainer::HasNSatellites</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_ab07bb8005abe827bb16e600713899fd0"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">Digikam::GPSDataContainer::hasAltitude</a></div><div class="ttdeci">bool hasAltitude() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:179</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a816261d86b7854a3ba95629267144096"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">Digikam::GPSDataContainer::hasFixType</a></div><div class="ttdeci">bool hasFixType() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:251</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_a5314882aa3c5f414b8711e4b61a5bcb7"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#a5314882aa3c5f414b8711e4b61a5bcb7">Digikam::GPSDataContainer::getCoordinates</a></div><div class="ttdeci">GeoCoordinates getCoordinates() const</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:144</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html">Digikam::GPSDataContainer</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:35</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html_aca75c1e7fc93984d74797995d5e62bd0"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html#aca75c1e7fc93984d74797995d5e62bd0">Digikam::GPSDataContainer::setCoordinates</a></div><div class="ttdeci">void setCoordinates(const GeoCoordinates &amp;coordinates)</div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_ba51225eb851ad9bc0a64c96548ad9f0.html">correlator</a></li><li class="navelem"><b>gpsdatacontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
