<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/items/gpsitemcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpsitemcontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpsitemcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-03-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A container to hold GPS information about an item.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2014 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GPS_ITEM_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GPS_ITEM_CONTAINER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;geoifacetypes.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;gpsdatacontainer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;rginfo.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">   46</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">TypeChild</a>    = 1,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">   47</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">TypeSpacer</a>   = 2,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">   48</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">TypeNewChild</a> = 4</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structDigikam_1_1TagData.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDigikam_1_1TagData.html">TagData</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDigikam_1_1TagData.html#af2ec78a3f55f786437cc110cbd6c6008">   53</a></span>&#160;    QString <a class="code" href="structDigikam_1_1TagData.html#af2ec78a3f55f786437cc110cbd6c6008">tagName</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structDigikam_1_1TagData.html#a539cc1862f8ecc6df9beda52cbeee291">   54</a></span>&#160;    QString <a class="code" href="structDigikam_1_1TagData.html#a539cc1862f8ecc6df9beda52cbeee291">tipName</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDigikam_1_1TagData.html#ae0e28a3a6315bafda4c46dd2ec0633f4">   55</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>    <a class="code" href="structDigikam_1_1TagData.html#ae0e28a3a6315bafda4c46dd2ec0633f4">tagType</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="namespaceDigikam.html#a5b10aa3269a4b817dae9c299a47b8f1c">TagData</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SaveProperties.html">SaveProperties</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#abf30027819259d4b84d0aab8bea0b0c0">   63</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SaveProperties.html#abf30027819259d4b84d0aab8bea0b0c0">SaveProperties</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      : <a class="code" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">shouldRemoveCoordinates</a>(false),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">shouldRemoveAltitude</a>(false),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">shouldWriteCoordinates</a>(false),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">shouldWriteAltitude</a>(false),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">altitude</a>(0.0),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">latitude</a>(0.0),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">longitude</a>(0.0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">   74</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">shouldRemoveCoordinates</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">   75</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">shouldRemoveAltitude</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">   76</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">shouldWriteCoordinates</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">   77</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">shouldWriteAltitude</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">   78</a></span>&#160;    qreal <a class="code" href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">altitude</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">   79</a></span>&#160;    qreal <a class="code" href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">latitude</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">   80</a></span>&#160;    qreal <a class="code" href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">longitude</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">class </span>GPSItemModel;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html">   86</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a183285117f41ba68fb6b71f9b297cdf4">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RoleCoordinates         = Qt::UserRole + 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a9774fcb94327831d7f53d8f01099c72f">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnThumbnail         = 0;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a1538d2073d1bc5dbc3d91af5e657a77c">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea740b8694ccca8600fbaf2d2c580f7fc4">ColumnFilename</a>          = 1;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a9d1f6f6ff57ebd15a24f14001837e79f">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnDateTime          = 2;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a30c97b8a5441881144e18fa2c51ff58f">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnLatitude          = 3;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#acd112926e9b99231a662a712302b0f67">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnLongitude         = 4;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#ac3885445ae0d6ebd8d0a4d9b7775104d">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnAltitude          = 5;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a3524bd4c7ea3f7804ec93cb671712fa1">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnAccuracy          = 6;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a1360e7a2e55f19bb6be03bef0b24fe70">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnTags              = 7;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a5f96432b5ff9edb5621f638cc574b7b0">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnStatus            = 8;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a10fb6c270f12b4d35134690ba0c24873">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnDOP               = 9;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#af1df6a0320f68456b0181f44c2ba2e1f">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnFixType           = 10;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a96247e8cd92b52f240e1a2d0d2289837">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnNSatellites       = 11;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#acf70e141920cc932b2545460515b1fe3">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnSpeed             = 12;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#abd338b835a63239f79574fb437b4a780">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ColumnGPSItemContainerCount = 13;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> QString saveChanges();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> loadImageData();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> isDirty()                                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QUrl url()                                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QDateTime dateTime()                                                        <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setHeaderData(GPSItemModel* <span class="keyword">const</span> model);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a>* <span class="keyword">const</span> otherItem, <span class="keyword">const</span> <span class="keywordtype">int</span> column)    <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setCoordinates(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&amp; newCoordinates);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> coordinates()                                                <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a> gpsData()                                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setGPSData(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>&amp; container);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> restoreGPSData(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>&amp; container);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setTagList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classQList.html">QList&lt;TagData&gt;</a> &gt;&amp; externalTagList);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> isTagListDirty()                                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classQList.html">QList&lt;QList&lt;TagData&gt;</a> &gt; getTagList()                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> restoreRGTagList(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classQList.html">QList&lt;TagData&gt;</a> &gt;&amp; tagList);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a1080abc596bee107953b3634cd993ffa">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSItemContainer.html#a1080abc596bee107953b3634cd993ffa">writeTagsToXmp</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> writeXmpTags) { m_writeXmpTags = writeXmpTags; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QVariant data(<span class="keyword">const</span> <span class="keywordtype">int</span> column, <span class="keyword">const</span> <span class="keywordtype">int</span> role)                             <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> setModel(GPSItemModel* <span class="keyword">const</span> model);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> emitDataChanged();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classDigikam_1_1DMetadata.html">DMetadata</a>* getMetadataForFile()                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classDigikam_1_1SaveProperties.html">SaveProperties</a> saveProperties()                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a2c2ebdac3d5c9a00bb24cf77550efeb7">  178</a></span>&#160;    GPSItemModel*          <a class="code" href="classDigikam_1_1GPSItemContainer.html#a2c2ebdac3d5c9a00bb24cf77550efeb7">m_model</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#ad6d43d5f225b3ef437aeedc3c7794d4e">  180</a></span>&#160;    QUrl                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#ad6d43d5f225b3ef437aeedc3c7794d4e">m_url</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a18a3e47ede630a9cd56509fe1c0160fc">  181</a></span>&#160;    QDateTime              <a class="code" href="classDigikam_1_1GPSItemContainer.html#a18a3e47ede630a9cd56509fe1c0160fc">m_dateTime</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#acda29a943047ca079f4920c433560234">  183</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#acda29a943047ca079f4920c433560234">m_dirty</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#ad82c048fbb6a5bc56ff18788cd466c1f">  184</a></span>&#160;    <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>       <a class="code" href="classDigikam_1_1GPSItemContainer.html#ad82c048fbb6a5bc56ff18788cd466c1f">m_gpsData</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a816b7aba2fd7936f1ae240db4ab3b80d">  185</a></span>&#160;    <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>       <a class="code" href="classDigikam_1_1GPSItemContainer.html#a816b7aba2fd7936f1ae240db4ab3b80d">m_savedState</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#afc682db997280f6e3a6f1e53e6408c15">  187</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#afc682db997280f6e3a6f1e53e6408c15">m_tagListDirty</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a9ae7b4b458859c1b342ed68ad86bd1f8">  188</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QList&lt;TagData&gt;</a> &gt; <a class="code" href="classDigikam_1_1GPSItemContainer.html#a9ae7b4b458859c1b342ed68ad86bd1f8">m_tagList</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a0c5a560092d4be18aa1e27181ab9803f">  189</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QList&lt;TagData&gt;</a> &gt; <a class="code" href="classDigikam_1_1GPSItemContainer.html#a0c5a560092d4be18aa1e27181ab9803f">m_savedTagList</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a8c1dc8c9c47b30b10cdfcac6949f9003">  190</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#a8c1dc8c9c47b30b10cdfcac6949f9003">m_writeXmpTags</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a743b7bc43c21fbb5420e7fc62118a38e">  192</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#a743b7bc43c21fbb5420e7fc62118a38e">m_saveTags</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a120be9ed53ccce876273e798c039cb11">  193</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1GPSItemContainer.html#a120be9ed53ccce876273e798c039cb11">m_saveGPS</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSItemContainer.html#a54b1d7ec49454fff4506bb5a6bf1a042">  195</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>GPSItemModel;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GPS_ITEM_CONTAINER_H</span></div><div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a8c1dc8c9c47b30b10cdfcac6949f9003"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a8c1dc8c9c47b30b10cdfcac6949f9003">Digikam::GPSItemContainer::m_writeXmpTags</a></div><div class="ttdeci">bool m_writeXmpTags</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:190</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_ae169a366c21cc9de8a283b07cae5895f"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">Digikam::SaveProperties::shouldWriteCoordinates</a></div><div class="ttdeci">bool shouldWriteCoordinates</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:76</div></div>
<div class="ttc" id="structDigikam_1_1TagData_html"><div class="ttname"><a href="structDigikam_1_1TagData.html">Digikam::TagData</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:51</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a2c2ebdac3d5c9a00bb24cf77550efeb7"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a2c2ebdac3d5c9a00bb24cf77550efeb7">Digikam::GPSItemContainer::m_model</a></div><div class="ttdeci">GPSItemModel * m_model</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:178</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a743b7bc43c21fbb5420e7fc62118a38e"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a743b7bc43c21fbb5420e7fc62118a38e">Digikam::GPSItemContainer::m_saveTags</a></div><div class="ttdeci">bool m_saveTags</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:192</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_ad59c6b099e62ccbbf9cc1556beb804a4"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#ad59c6b099e62ccbbf9cc1556beb804a4">Digikam::SaveProperties::latitude</a></div><div class="ttdeci">qreal latitude</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:79</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_a984095ffc3fdeb78c2813ea206585ba4"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">Digikam::SaveProperties::shouldRemoveCoordinates</a></div><div class="ttdeci">bool shouldRemoveCoordinates</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:74</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">Digikam::TypeChild</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:46</div></div>
<div class="ttc" id="classDigikam_1_1DMetadata_html"><div class="ttname"><a href="classDigikam_1_1DMetadata.html">Digikam::DMetadata</a></div><div class="ttdef"><b>Definition:</b> dmetadata.h:52</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_a2f6ccef39278505c8d551d8097a1dc0d"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#a2f6ccef39278505c8d551d8097a1dc0d">Digikam::SaveProperties::altitude</a></div><div class="ttdeci">qreal altitude</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:78</div></div>
<div class="ttc" id="structDigikam_1_1TagData_html_a539cc1862f8ecc6df9beda52cbeee291"><div class="ttname"><a href="structDigikam_1_1TagData.html#a539cc1862f8ecc6df9beda52cbeee291">Digikam::TagData::tipName</a></div><div class="ttdeci">QString tipName</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:54</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a120be9ed53ccce876273e798c039cb11"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a120be9ed53ccce876273e798c039cb11">Digikam::GPSItemContainer::m_saveGPS</a></div><div class="ttdeci">bool m_saveGPS</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:193</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_acda29a943047ca079f4920c433560234"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#acda29a943047ca079f4920c433560234">Digikam::GPSItemContainer::m_dirty</a></div><div class="ttdeci">bool m_dirty</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:183</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_ad6d43d5f225b3ef437aeedc3c7794d4e"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#ad6d43d5f225b3ef437aeedc3c7794d4e">Digikam::GPSItemContainer::m_url</a></div><div class="ttdeci">QUrl m_url</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:180</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:86</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">Digikam::TypeNewChild</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a0c5a560092d4be18aa1e27181ab9803f"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a0c5a560092d4be18aa1e27181ab9803f">Digikam::GPSItemContainer::m_savedTagList</a></div><div class="ttdeci">QList&lt; QList&lt; TagData &gt; &gt; m_savedTagList</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:189</div></div>
<div class="ttc" id="classDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a816b7aba2fd7936f1ae240db4ab3b80d"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a816b7aba2fd7936f1ae240db4ab3b80d">Digikam::GPSItemContainer::m_savedState</a></div><div class="ttdeci">GPSDataContainer m_savedState</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:185</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_ad12381841b8c7da781ee7213734ab19b"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">Digikam::SaveProperties::shouldRemoveAltitude</a></div><div class="ttdeci">bool shouldRemoveAltitude</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:75</div></div>
<div class="ttc" id="structDigikam_1_1TagData_html_af2ec78a3f55f786437cc110cbd6c6008"><div class="ttname"><a href="structDigikam_1_1TagData.html#af2ec78a3f55f786437cc110cbd6c6008">Digikam::TagData::tagName</a></div><div class="ttdeci">QString tagName</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:53</div></div>
<div class="ttc" id="namespaceDigikam_html_a5b10aa3269a4b817dae9c299a47b8f1c"><div class="ttname"><a href="namespaceDigikam.html#a5b10aa3269a4b817dae9c299a47b8f1c">Digikam::TagData</a></div><div class="ttdeci">struct Digikam::TagData TagData</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_a82145504210d65ca87a8066b4d646e07"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#a82145504210d65ca87a8066b4d646e07">Digikam::SaveProperties::longitude</a></div><div class="ttdeci">qreal longitude</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:80</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_a0e588f56ff159abfba784d17106238ca"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">Digikam::SaveProperties::shouldWriteAltitude</a></div><div class="ttdeci">bool shouldWriteAltitude</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:77</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_afc682db997280f6e3a6f1e53e6408c15"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#afc682db997280f6e3a6f1e53e6408c15">Digikam::GPSItemContainer::m_tagListDirty</a></div><div class="ttdeci">bool m_tagListDirty</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:187</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html_abf30027819259d4b84d0aab8bea0b0c0"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html#abf30027819259d4b84d0aab8bea0b0c0">Digikam::SaveProperties::SaveProperties</a></div><div class="ttdeci">SaveProperties()</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:63</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a1080abc596bee107953b3634cd993ffa"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a1080abc596bee107953b3634cd993ffa">Digikam::GPSItemContainer::writeTagsToXmp</a></div><div class="ttdeci">void writeTagsToXmp(const bool writeXmpTags)</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:164</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">Digikam::TypeSpacer</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:47</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_ad82c048fbb6a5bc56ff18788cd466c1f"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#ad82c048fbb6a5bc56ff18788cd466c1f">Digikam::GPSItemContainer::m_gpsData</a></div><div class="ttdeci">GPSDataContainer m_gpsData</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:184</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a18a3e47ede630a9cd56509fe1c0160fc"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a18a3e47ede630a9cd56509fe1c0160fc">Digikam::GPSItemContainer::m_dateTime</a></div><div class="ttdeci">QDateTime m_dateTime</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:181</div></div>
<div class="ttc" id="classDigikam_1_1SaveProperties_html"><div class="ttname"><a href="classDigikam_1_1SaveProperties.html">Digikam::SaveProperties</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:59</div></div>
<div class="ttc" id="structDigikam_1_1TagData_html_ae0e28a3a6315bafda4c46dd2ec0633f4"><div class="ttname"><a href="structDigikam_1_1TagData.html#ae0e28a3a6315bafda4c46dd2ec0633f4">Digikam::TagData::tagType</a></div><div class="ttdeci">Type tagType</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:55</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html_a9ae7b4b458859c1b342ed68ad86bd1f8"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html#a9ae7b4b458859c1b342ed68ad86bd1f8">Digikam::GPSItemContainer::m_tagList</a></div><div class="ttdeci">QList&lt; QList&lt; TagData &gt; &gt; m_tagList</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:188</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html">Digikam::GPSDataContainer</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:35</div></div>
<div class="ttc" id="namespaceDigikam_html_a5ccbcedcfe4a9ea6246dae0a21c839cea740b8694ccca8600fbaf2d2c580f7fc4"><div class="ttname"><a href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea740b8694ccca8600fbaf2d2c580f7fc4">Digikam::ColumnFilename</a></div><div class="ttdef"><b>Definition:</b> track_listmodel.cpp:42</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_dc5aa99100872cb1c6ef01bcefe77ed8.html">items</a></li><li class="navelem"><b>gpsitemcontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
