<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/items/gpsitemsortproxymodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpsitemsortproxymodel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpsitemsortproxymodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-03-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A model to hold GPS information about items.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GPS_ITEM_SORT_PROXY_MODEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GPS_ITEM_SORT_PROXY_MODEL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QItemSelection&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;gpsitemmodel.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>GPSItemSortProxyModel : <span class="keyword">public</span> QSortFilterProxyModel</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> GPSItemSortProxyModel(GPSItemModel* <span class="keyword">const</span> imageModel, QItemSelectionModel* <span class="keyword">const</span> sourceSelectionModel);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~GPSItemSortProxyModel();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QItemSelectionModel* mappedSelectionModel() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> QModelIndex&amp; left, <span class="keyword">const</span> QModelIndex&amp; right) <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>GPSLinkItemSelectionModelPrivate;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSLinkItemSelectionModel.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html">GPSLinkItemSelectionModel</a> : <span class="keyword">public</span> QItemSelectionModel</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_PROPERTY(QItemSelectionModel *<a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">linkedItemSelectionModel</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               READ <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">linkedItemSelectionModel</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               WRITE <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#ac12c36061c197cb9b3aa5da168d9de46">setLinkedItemSelectionModel</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a8569920cc90d5d688b4e297aa242efa2">   83</a></span>&#160;               NOTIFY <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">linkedItemSelectionModelChanged</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#ace4d6c67a7c6d3d231a74183ce0b7f32">GPSLinkItemSelectionModel</a>(QAbstractItemModel* <span class="keyword">const</span> targetModel,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              QItemSelectionModel* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">linkedItemSelectionModel</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#ace4d6c67a7c6d3d231a74183ce0b7f32">GPSLinkItemSelectionModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#ad805829b5a3d290786eea9eb531f3ca8">~GPSLinkItemSelectionModel</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QItemSelectionModel* <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">linkedItemSelectionModel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#ac12c36061c197cb9b3aa5da168d9de46">setLinkedItemSelectionModel</a>(QItemSelectionModel* <span class="keyword">const</span> selectionModel);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7620957f5f0ef2e5fe3fb6b1f97d5ac7">select</a>(<span class="keyword">const</span> QModelIndex&amp; index, QItemSelectionModel::SelectionFlags command)        <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7620957f5f0ef2e5fe3fb6b1f97d5ac7">select</a>(<span class="keyword">const</span> QItemSelection&amp; selection, QItemSelectionModel::SelectionFlags command) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">linkedItemSelectionModelChanged</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a92b5569d9fe335375aa188c493030e1d">  105</a></span>&#160;    GPSLinkItemSelectionModelPrivate* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a92b5569d9fe335375aa188c493030e1d">d_ptr</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1GPSLinkItemSelectionModel.html">GPSLinkItemSelectionModel</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> sourceSelectionChanged(<span class="keyword">const</span> QItemSelection&amp; selected, <span class="keyword">const</span> QItemSelection&amp; deselected))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> sourceCurrentChanged(<span class="keyword">const</span> QModelIndex&amp; current))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Q_PRIVATE_SLOT(d_func(), <span class="keywordtype">void</span> slotCurrentChanged(<span class="keyword">const</span> QModelIndex&amp; current))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">class </span>GPSModelIndexProxyMapperPrivate;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSModelIndexProxyMapper.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html">GPSModelIndexProxyMapper</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">isConnected</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               READ <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">isConnected</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a5b59d16e075968625ee1928c440973c5">  147</a></span>&#160;               NOTIFY <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a7b891df54a6cfd4e385d43112adb1a1e">isConnectedChanged</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6e384d20d5663f736e21d6eb8bbdcf9d">GPSModelIndexProxyMapper</a>(<span class="keyword">const</span> QAbstractItemModel* <span class="keyword">const</span> leftModel,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                      <span class="keyword">const</span> QAbstractItemModel* <span class="keyword">const</span> rightModel,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                      QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#aed0bd15c61920922fcf6132c34c63640">~GPSModelIndexProxyMapper</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a0a6059cc67e7c4a829f3b8cf9465c434">mapLeftToRight</a>(<span class="keyword">const</span> QModelIndex&amp; index)                    <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a1c68c4cb946423b63bc6b2510011ac37">mapRightToLeft</a>(<span class="keyword">const</span> QModelIndex&amp; index)                    <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QItemSelection <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6a77acb1ff4f0702c845ec1118ad7687">mapSelectionLeftToRight</a>(<span class="keyword">const</span> QItemSelection&amp; selection) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QItemSelection <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a10156102c76ca3d98e2184b1d279d7c6">mapSelectionRightToLeft</a>(<span class="keyword">const</span> QItemSelection&amp; selection) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">isConnected</a>()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a7b891df54a6cfd4e385d43112adb1a1e">isConnectedChanged</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1GPSModelIndexProxyMapper.html">GPSModelIndexProxyMapper</a>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    GPSModelIndexProxyMapperPrivate* <span class="keyword">const</span> d_ptr;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GPS_ITEM_SORT_PROXY_MODEL_H</span></div><div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a1c68c4cb946423b63bc6b2510011ac37"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a1c68c4cb946423b63bc6b2510011ac37">Digikam::GPSModelIndexProxyMapper::mapRightToLeft</a></div><div class="ttdeci">QModelIndex mapRightToLeft(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:478</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_a7a142a0666aec9feacda8b091ebb90c3"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">Digikam::GPSLinkItemSelectionModel::linkedItemSelectionModelChanged</a></div><div class="ttdeci">void linkedItemSelectionModelChanged()</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a10156102c76ca3d98e2184b1d279d7c6"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a10156102c76ca3d98e2184b1d279d7c6">Digikam::GPSModelIndexProxyMapper::mapSelectionRightToLeft</a></div><div class="ttdeci">QItemSelection mapSelectionRightToLeft(const QItemSelection &amp;selection) const</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:549</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html">Digikam::GPSLinkItemSelectionModel</a></div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.h:77</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_ac12c36061c197cb9b3aa5da168d9de46"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#ac12c36061c197cb9b3aa5da168d9de46">Digikam::GPSLinkItemSelectionModel::setLinkedItemSelectionModel</a></div><div class="ttdeci">void setLinkedItemSelectionModel(QItemSelectionModel *const selectionModel)</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:186</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_a7620957f5f0ef2e5fe3fb6b1f97d5ac7"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7620957f5f0ef2e5fe3fb6b1f97d5ac7">Digikam::GPSLinkItemSelectionModel::select</a></div><div class="ttdeci">void select(const QModelIndex &amp;index, QItemSelectionModel::SelectionFlags command) override</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:216</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_a92b5569d9fe335375aa188c493030e1d"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#a92b5569d9fe335375aa188c493030e1d">Digikam::GPSLinkItemSelectionModel::d_ptr</a></div><div class="ttdeci">GPSLinkItemSelectionModelPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.h:105</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_ace4d6c67a7c6d3d231a74183ce0b7f32"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#ace4d6c67a7c6d3d231a74183ce0b7f32">Digikam::GPSLinkItemSelectionModel::GPSLinkItemSelectionModel</a></div><div class="ttdeci">GPSLinkItemSelectionModel(QAbstractItemModel *const targetModel, QItemSelectionModel *const linkedItemSelectionModel, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_ad805829b5a3d290786eea9eb531f3ca8"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#ad805829b5a3d290786eea9eb531f3ca8">Digikam::GPSLinkItemSelectionModel::~GPSLinkItemSelectionModel</a></div><div class="ttdeci">~GPSLinkItemSelectionModel()</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:174</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a7b891df54a6cfd4e385d43112adb1a1e"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a7b891df54a6cfd4e385d43112adb1a1e">Digikam::GPSModelIndexProxyMapper::isConnectedChanged</a></div><div class="ttdeci">void isConnectedChanged()</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a0a6059cc67e7c4a829f3b8cf9465c434"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a0a6059cc67e7c4a829f3b8cf9465c434">Digikam::GPSModelIndexProxyMapper::mapLeftToRight</a></div><div class="ttdeci">QModelIndex mapLeftToRight(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:466</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.h:136</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a6e384d20d5663f736e21d6eb8bbdcf9d"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6e384d20d5663f736e21d6eb8bbdcf9d">Digikam::GPSModelIndexProxyMapper::GPSModelIndexProxyMapper</a></div><div class="ttdeci">GPSModelIndexProxyMapper(const QAbstractItemModel *const leftModel, const QAbstractItemModel *const rightModel, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:453</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_aed0bd15c61920922fcf6132c34c63640"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#aed0bd15c61920922fcf6132c34c63640">Digikam::GPSModelIndexProxyMapper::~GPSModelIndexProxyMapper</a></div><div class="ttdeci">~GPSModelIndexProxyMapper()</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:461</div></div>
<div class="ttc" id="classDigikam_1_1GPSLinkItemSelectionModel_html_a21eba6f0de9832d121e0dd0ad6b0f1ec"><div class="ttname"><a href="classDigikam_1_1GPSLinkItemSelectionModel.html#a21eba6f0de9832d121e0dd0ad6b0f1ec">Digikam::GPSLinkItemSelectionModel::linkedItemSelectionModel</a></div><div class="ttdeci">QItemSelectionModel * linkedItemSelectionModel() const</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_ae01924a9169779f7acf4e47b0664ab83"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">Digikam::GPSModelIndexProxyMapper::isConnected</a></div><div class="ttdeci">bool isConnected() const</div></div>
<div class="ttc" id="classDigikam_1_1GPSModelIndexProxyMapper_html_a6a77acb1ff4f0702c845ec1118ad7687"><div class="ttname"><a href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6a77acb1ff4f0702c845ec1118ad7687">Digikam::GPSModelIndexProxyMapper::mapSelectionLeftToRight</a></div><div class="ttdeci">QItemSelection mapSelectionLeftToRight(const QItemSelection &amp;selection) const</div><div class="ttdef"><b>Definition:</b> gpsitemsortproxymodel.cpp:490</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_dc5aa99100872cb1c6ef01bcefe77ed8.html">items</a></li><li class="navelem"><b>gpsitemsortproxymodel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
