<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/gpsundocommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpsundocommand_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpsundocommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-25</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A class to hold undo/redo commands.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GPS_UNDO_COMMAND_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GPS_UNDO_COMMAND_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUndoCommand&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;gpsitemcontainer.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a> : <span class="keyword">public</span> QUndoCommand</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#af8a12efce9e71912e93274e01f58479d">   48</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#af8a12efce9e71912e93274e01f58479d">UndoInfo</a>(QPersistentModelIndex pModelIndex)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            : modelIndex(pModelIndex)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> readOldDataFromItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a>* <span class="keyword">const</span> imageItem);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> readNewDataFromItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a>* <span class="keyword">const</span> imageItem);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5c23d18641e9a156291ae1e852d911bb">   58</a></span>&#160;        QPersistentModelIndex   <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5c23d18641e9a156291ae1e852d911bb">modelIndex</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>        <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">dataBefore</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>        <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">dataAfter</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">   62</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;QList&lt;TagData&gt;</a> &gt;  <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">oldTagList</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">   63</a></span>&#160;        <a class="code" href="classQList.html">QList&lt;QList&lt;TagData&gt;</a> &gt;  <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">newTagList</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">   65</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;UndoInfo&gt;</a> <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">List</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a>(QUndoCommand* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> addUndoInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a>&amp; info);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> changeItemData(<span class="keyword">const</span> <span class="keywordtype">bool</span> redoIt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSUndoCommand.html#ace5ec5ab3feb9e4ac91ee9803399193f">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1GPSUndoCommand.html#ace5ec5ab3feb9e4ac91ee9803399193f">affectedItemCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> undoList.count();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> redo() <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> undo() <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UndoInfo::List undoList;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GPS_UNDO_COMMAND_H</span></div><div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_a5c23d18641e9a156291ae1e852d911bb"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5c23d18641e9a156291ae1e852d911bb">Digikam::GPSUndoCommand::UndoInfo::modelIndex</a></div><div class="ttdeci">QPersistentModelIndex modelIndex</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_html_ace5ec5ab3feb9e4ac91ee9803399193f"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand.html#ace5ec5ab3feb9e4ac91ee9803399193f">Digikam::GPSUndoCommand::affectedItemCount</a></div><div class="ttdeci">int affectedItemCount() const</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:73</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_a90085233d006b748d3d6c29232eb956b"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">Digikam::GPSUndoCommand::UndoInfo::dataAfter</a></div><div class="ttdeci">GPSDataContainer dataAfter</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:60</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_ac8a7d16c38904b693c6fc2fc222edafa"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">Digikam::GPSUndoCommand::UndoInfo::newTagList</a></div><div class="ttdeci">QList&lt; QList&lt; TagData &gt; &gt; newTagList</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:63</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_ac40fc6e7e7fdfc7d4916dff8c5fb58a4"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">Digikam::GPSUndoCommand::UndoInfo::oldTagList</a></div><div class="ttdeci">QList&lt; QList&lt; TagData &gt; &gt; oldTagList</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:62</div></div>
<div class="ttc" id="classDigikam_1_1GPSItemContainer_html"><div class="ttname"><a href="classDigikam_1_1GPSItemContainer.html">Digikam::GPSItemContainer</a></div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:86</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">Digikam::GPSUndoCommand::UndoInfo</a></div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:44</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_af8a12efce9e71912e93274e01f58479d"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#af8a12efce9e71912e93274e01f58479d">Digikam::GPSUndoCommand::UndoInfo::UndoInfo</a></div><div class="ttdeci">UndoInfo(QPersistentModelIndex pModelIndex)</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_a174ae71f68da790ced119f44acce16f9"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">Digikam::GPSUndoCommand::UndoInfo::List</a></div><div class="ttdeci">QList&lt; UndoInfo &gt; List</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:65</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_html"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand.html">Digikam::GPSUndoCommand</a></div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:40</div></div>
<div class="ttc" id="classDigikam_1_1GPSUndoCommand_1_1UndoInfo_html_a5d7e477258cb40e751fedfd652bd9992"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">Digikam::GPSUndoCommand::UndoInfo::dataBefore</a></div><div class="ttdeci">GPSDataContainer dataBefore</div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:59</div></div>
<div class="ttc" id="classDigikam_1_1GPSDataContainer_html"><div class="ttname"><a href="classDigikam_1_1GPSDataContainer.html">Digikam::GPSDataContainer</a></div><div class="ttdef"><b>Definition:</b> gpsdatacontainer.h:35</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><b>gpsundocommand.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
