<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/greycstoration/greycstorationfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('greycstorationfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">greycstorationfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-12-03</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Greycstoration interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GREY_CSTORATION_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GREY_CSTORATION_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QObject;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GreycstorationContainer.html">GreycstorationContainer</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeb">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeb">INTERPOLATION</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eebaf6c9f22d0ca3f1e200aed2f93d6b9a1f">   50</a></span>&#160;        NearestNeighbor = 0,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeba38b67edae82c3ce6cf40c8de08e0a4c1">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeba38b67edae82c3ce6cf40c8de08e0a4c1">Linear</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeba85d758e973c67f21d0c38223bae18ce9">   52</a></span>&#160;        RungeKutta</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#aa9197353d1a76eb3b3b18e09f774a05a">   57</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#aa9197353d1a76eb3b3b18e09f774a05a">GreycstorationContainer</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        setRestorationDefaultSettings();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a63f07e16f331b7a4feae4487d47bcdb5">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a63f07e16f331b7a4feae4487d47bcdb5">~GreycstorationContainer</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a49a9b200cc9fc0473a72893aa5619ca0">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a49a9b200cc9fc0473a72893aa5619ca0">setRestorationDefaultSettings</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fastApprox = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tile       = 256;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        btile      = 4;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        nbIter     = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        interp     = NearestNeighbor;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        amplitude  = 60.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sharpness  = 0.7F;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        anisotropy = 0.3F;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        alpha      = 0.6F;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sigma      = 1.1F;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        gaussPrec  = 2.0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        dl         = 0.8F;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        da         = 30.0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a735e2da0eb225d2e3bb8536315e4a91a">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a735e2da0eb225d2e3bb8536315e4a91a">setInpaintingDefaultSettings</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fastApprox = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tile       = 256;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        btile      = 4;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        nbIter     = 30;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        interp     = NearestNeighbor;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        amplitude  = 20.0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sharpness  = 0.3F;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        anisotropy = 1.0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        alpha      = 0.8F;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sigma      = 2.0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        gaussPrec  = 2.0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        dl         = 0.8F;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        da         = 30.0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a647f442168b0be70807e826f1cacdb36">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a647f442168b0be70807e826f1cacdb36">setResizeDefaultSettings</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fastApprox = <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tile       = 256;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        btile      = 4;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        nbIter     = 3;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        interp     = NearestNeighbor;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        amplitude  = 20.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        sharpness  = 0.2F;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        anisotropy = 0.9F;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        alpha      = 0.1F;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        sigma      = 1.5;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        gaussPrec  = 2.0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        dl         = 0.8F;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        da         = 30.0;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a8a97f3d25e036aaf3242b3767db34162">  124</a></span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>  fastApprox;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#aa160d868aa06df5c75e2b721dc0e9366">  130</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classDigikam_1_1GreycstorationContainer.html#aa160d868aa06df5c75e2b721dc0e9366">tile</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#ab68b03d2b94a6e8d0b70c2c5458e13af">  131</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classDigikam_1_1GreycstorationContainer.html#ab68b03d2b94a6e8d0b70c2c5458e13af">btile</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a33e9ea516e6252b4359e9bc37d5856d5">  133</a></span>&#160;    uint  <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a33e9ea516e6252b4359e9bc37d5856d5">nbIter</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a50e0f85e4175d2c4463902dff138dcc9">  134</a></span>&#160;    uint  <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a50e0f85e4175d2c4463902dff138dcc9">interp</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a0311476609f846cc423f5844cdd20e41">  136</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a0311476609f846cc423f5844cdd20e41">amplitude</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a0cbbb13e1e9b84a46371fc3b613fafc3">  137</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a0cbbb13e1e9b84a46371fc3b613fafc3">sharpness</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a37ac0e6cb810ae0d8af33a77c7324369">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a37ac0e6cb810ae0d8af33a77c7324369">anisotropy</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a76fe108ae9aa16b29e2b4d5adc067c69">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a76fe108ae9aa16b29e2b4d5adc067c69">alpha</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a75e8cb26e8f91de274c2a6e696e2ab2f">  140</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a75e8cb26e8f91de274c2a6e696e2ab2f">sigma</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a9ac7fe576fe37015d2bdfaccb43fe7fe">  141</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a9ac7fe576fe37015d2bdfaccb43fe7fe">gaussPrec</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a9d409ac151a163b60b45b21df2d7999f">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a9d409ac151a163b60b45b21df2d7999f">dl</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1GreycstorationContainer.html#a3e241e4a1b9aa7a0d0836af8fe7c868b">  143</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1GreycstorationContainer.html#a3e241e4a1b9aa7a0d0836af8fe7c868b">da</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT GreycstorationFilter : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">enum</span> MODE</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Restore = 0,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        InPainting,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Resize,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        SimpleResize    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">explicit</span> GreycstorationFilter(QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    GreycstorationFilter(DImg* <span class="keyword">const</span> orgImage,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         <span class="keyword">const</span> GreycstorationContainer&amp; settings,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         <span class="keywordtype">int</span> mode=Restore,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         <span class="keywordtype">int</span> newWidth=0, <span class="keywordtype">int</span> newHeight=0,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                         <span class="keyword">const</span> QImage&amp; inPaintingMask=QImage(),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ~GreycstorationFilter();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> setMode(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> newWidth=0, <span class="keywordtype">int</span> newHeight=0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> setSettings(<span class="keyword">const</span> GreycstorationContainer&amp; settings);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setInPaintingMask(<span class="keyword">const</span> QImage&amp; inPaintingMask);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> setup();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelFilter() <span class="keyword">override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> QString cimgVersionString();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:GreycstorationFilter&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword">                          const override</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction()                                    <span class="keyword">override</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> FilterAction&amp; action)        <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> computeChildrenThreads();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> restoration();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> inpainting();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> resize();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> simpleResize();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> iterationLoop(uint iter);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initFilter()                                                 <span class="keyword">override</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterImage()                                                <span class="keyword">override</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GREY_CSTORATION_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_ab68b03d2b94a6e8d0b70c2c5458e13af"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#ab68b03d2b94a6e8d0b70c2c5458e13af">Digikam::GreycstorationContainer::btile</a></div><div class="ttdeci">int btile</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:131</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a735e2da0eb225d2e3bb8536315e4a91a"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a735e2da0eb225d2e3bb8536315e4a91a">Digikam::GreycstorationContainer::setInpaintingDefaultSettings</a></div><div class="ttdeci">void setInpaintingDefaultSettings()</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:86</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a63f07e16f331b7a4feae4487d47bcdb5"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a63f07e16f331b7a4feae4487d47bcdb5">Digikam::GreycstorationContainer::~GreycstorationContainer</a></div><div class="ttdeci">~GreycstorationContainer()</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a76fe108ae9aa16b29e2b4d5adc067c69"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a76fe108ae9aa16b29e2b4d5adc067c69">Digikam::GreycstorationContainer::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:139</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a37ac0e6cb810ae0d8af33a77c7324369"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a37ac0e6cb810ae0d8af33a77c7324369">Digikam::GreycstorationContainer::anisotropy</a></div><div class="ttdeci">float anisotropy</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:138</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_aa9197353d1a76eb3b3b18e09f774a05a"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#aa9197353d1a76eb3b3b18e09f774a05a">Digikam::GreycstorationContainer::GreycstorationContainer</a></div><div class="ttdeci">GreycstorationContainer()</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:57</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_abb96d7c8315bebb0736228b773650eeb"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeb">Digikam::GreycstorationContainer::INTERPOLATION</a></div><div class="ttdeci">INTERPOLATION</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:48</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a3e241e4a1b9aa7a0d0836af8fe7c868b"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a3e241e4a1b9aa7a0d0836af8fe7c868b">Digikam::GreycstorationContainer::da</a></div><div class="ttdeci">float da</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:143</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a0cbbb13e1e9b84a46371fc3b613fafc3"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a0cbbb13e1e9b84a46371fc3b613fafc3">Digikam::GreycstorationContainer::sharpness</a></div><div class="ttdeci">float sharpness</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:137</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a647f442168b0be70807e826f1cacdb36"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a647f442168b0be70807e826f1cacdb36">Digikam::GreycstorationContainer::setResizeDefaultSettings</a></div><div class="ttdeci">void setResizeDefaultSettings()</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:106</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html">Digikam::GreycstorationContainer</a></div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a33e9ea516e6252b4359e9bc37d5856d5"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a33e9ea516e6252b4359e9bc37d5856d5">Digikam::GreycstorationContainer::nbIter</a></div><div class="ttdeci">uint nbIter</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:133</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a9d409ac151a163b60b45b21df2d7999f"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a9d409ac151a163b60b45b21df2d7999f">Digikam::GreycstorationContainer::dl</a></div><div class="ttdeci">float dl</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:142</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a49a9b200cc9fc0473a72893aa5619ca0"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a49a9b200cc9fc0473a72893aa5619ca0">Digikam::GreycstorationContainer::setRestorationDefaultSettings</a></div><div class="ttdeci">void setRestorationDefaultSettings()</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:66</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a75e8cb26e8f91de274c2a6e696e2ab2f"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a75e8cb26e8f91de274c2a6e696e2ab2f">Digikam::GreycstorationContainer::sigma</a></div><div class="ttdeci">float sigma</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:140</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_aa160d868aa06df5c75e2b721dc0e9366"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#aa160d868aa06df5c75e2b721dc0e9366">Digikam::GreycstorationContainer::tile</a></div><div class="ttdeci">int tile</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:130</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a0311476609f846cc423f5844cdd20e41"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a0311476609f846cc423f5844cdd20e41">Digikam::GreycstorationContainer::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:136</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_abb96d7c8315bebb0736228b773650eeba38b67edae82c3ce6cf40c8de08e0a4c1"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#abb96d7c8315bebb0736228b773650eeba38b67edae82c3ce6cf40c8de08e0a4c1">Digikam::GreycstorationContainer::Linear</a></div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a9ac7fe576fe37015d2bdfaccb43fe7fe"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a9ac7fe576fe37015d2bdfaccb43fe7fe">Digikam::GreycstorationContainer::gaussPrec</a></div><div class="ttdeci">float gaussPrec</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:141</div></div>
<div class="ttc" id="classDigikam_1_1GreycstorationContainer_html_a50e0f85e4175d2c4463902dff138dcc9"><div class="ttname"><a href="classDigikam_1_1GreycstorationContainer.html#a50e0f85e4175d2c4463902dff138dcc9">Digikam::GreycstorationContainer::interp</a></div><div class="ttdeci">uint interp</div><div class="ttdef"><b>Definition:</b> greycstorationfilter.h:134</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_80b3a9c1981efd9007e79770734d5335.html">greycstoration</a></li><li class="navelem"><b>greycstorationfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
