<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/overlays/groupindicatoroverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('groupindicatoroverlay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">groupindicatoroverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-02-28</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : overlay for extra functionality of the group indicator</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011      by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GROUP_INDICATOR_OVERLAY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GROUP_INDICATOR_OVERLAY_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractButton&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemView&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemdelegateoverlay.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itemviewdelegate.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupIndicatorOverlayWidget.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html">GroupIndicatorOverlayWidget</a> : <span class="keyword">public</span> QAbstractButton</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html#a0889815644ed4e1ccbe51de21a4000c8">GroupIndicatorOverlayWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html#acd491469535807a84556cac000407852">contextMenuEvent</a>(QContextMenuEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html#aeb1d7da287b1b329991cd5f995c912c7">paintEvent</a>(QPaintEvent*)                   <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html#a9fe527265db579417374a9a759674b44">contextMenu</a>(QContextMenuEvent* event);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupIndicatorOverlay.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html">GroupIndicatorOverlay</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">AbstractWidgetDelegateOverlay</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    REQUIRE_DELEGATE(<a class="code" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a3d4cc19a8966d94391e812602e5da970">GroupIndicatorOverlay</a>(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1GroupIndicatorOverlayWidget.html">GroupIndicatorOverlayWidget</a>* <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a2c4f6a899167aeec285b8d6a69f0c232">buttonWidget</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#aa22682447a4d3aede354d1384832d1fd">toggleGroupOpen</a>(<span class="keyword">const</span> QModelIndex&amp; index);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a43d0f7c95033fc441c61f423b5b341b1">showButtonContextMenu</a>(<span class="keyword">const</span> QModelIndex&amp; index, QContextMenuEvent* event);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#af1143a90a68f7212d7463f5523a90ad1">slotButtonClicked</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a7555dc27e6583460a217473433a75365">slotButtonContextMenu</a>(QContextMenuEvent* event);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">updatePosition</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a99d5696c5100679e77ff7e766bb12bfe">updateRating</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> QWidget* <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a68a3fd7e2d0fbff7b991e024260b4e2b">createWidget</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a7c0dd6f54bf4094afa0762858a622a13">setActive</a>(<span class="keywordtype">bool</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a56e074c95548f199428f6fea91fc3429">visualChange</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a3b45c85c32f4d46272612311ebe5d0f8">slotEntered</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a550186973e5c2eae82de70b74031e9db">checkIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1GroupIndicatorOverlay.html#a3d7c7fdce1022bfcffeb9dce20ca5861">   95</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1GroupIndicatorOverlay.html#a3d7c7fdce1022bfcffeb9dce20ca5861">m_index</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GROUP_INDICATOR_OVERLAY_H</span></div><div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a7c0dd6f54bf4094afa0762858a622a13"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a7c0dd6f54bf4094afa0762858a622a13">Digikam::GroupIndicatorOverlay::setActive</a></div><div class="ttdeci">virtual void setActive(bool) override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:76</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a3d7c7fdce1022bfcffeb9dce20ca5861"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a3d7c7fdce1022bfcffeb9dce20ca5861">Digikam::GroupIndicatorOverlay::m_index</a></div><div class="ttdeci">QPersistentModelIndex m_index</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.h:95</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a7555dc27e6583460a217473433a75365"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a7555dc27e6583460a217473433a75365">Digikam::GroupIndicatorOverlay::slotButtonContextMenu</a></div><div class="ttdeci">void slotButtonContextMenu(QContextMenuEvent *event)</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:151</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html">Digikam::GroupIndicatorOverlay</a></div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.h:61</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlayWidget_html"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlayWidget.html">Digikam::GroupIndicatorOverlayWidget</a></div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.h:41</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a68a3fd7e2d0fbff7b991e024260b4e2b"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a68a3fd7e2d0fbff7b991e024260b4e2b">Digikam::GroupIndicatorOverlay::createWidget</a></div><div class="ttdeci">virtual QWidget * createWidget() override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlayWidget_html_acd491469535807a84556cac000407852"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlayWidget.html#acd491469535807a84556cac000407852">Digikam::GroupIndicatorOverlayWidget::contextMenuEvent</a></div><div class="ttdeci">virtual void contextMenuEvent(QContextMenuEvent *event) override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewDelegate.html">Digikam::ItemViewDelegate</a></div><div class="ttdef"><b>Definition:</b> itemviewdelegate.h:40</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a3d4cc19a8966d94391e812602e5da970"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a3d4cc19a8966d94391e812602e5da970">Digikam::GroupIndicatorOverlay::GroupIndicatorOverlay</a></div><div class="ttdeci">GroupIndicatorOverlay(QObject *const parent)</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:59</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a56e074c95548f199428f6fea91fc3429"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a56e074c95548f199428f6fea91fc3429">Digikam::GroupIndicatorOverlay::visualChange</a></div><div class="ttdeci">virtual void visualChange() override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:94</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a550186973e5c2eae82de70b74031e9db"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a550186973e5c2eae82de70b74031e9db">Digikam::GroupIndicatorOverlay::checkIndex</a></div><div class="ttdeci">virtual bool checkIndex(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:117</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_aa22682447a4d3aede354d1384832d1fd"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#aa22682447a4d3aede354d1384832d1fd">Digikam::GroupIndicatorOverlay::toggleGroupOpen</a></div><div class="ttdeci">void toggleGroupOpen(const QModelIndex &amp;index)</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlayWidget_html_a9fe527265db579417374a9a759674b44"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlayWidget.html#a9fe527265db579417374a9a759674b44">Digikam::GroupIndicatorOverlayWidget::contextMenu</a></div><div class="ttdeci">void contextMenu(QContextMenuEvent *event)</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlayWidget_html_aeb1d7da287b1b329991cd5f995c912c7"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlayWidget.html#aeb1d7da287b1b329991cd5f995c912c7">Digikam::GroupIndicatorOverlayWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:53</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_afd807ae193b38754100001a0959fd3f7"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:102</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_af1143a90a68f7212d7463f5523a90ad1"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#af1143a90a68f7212d7463f5523a90ad1">Digikam::GroupIndicatorOverlay::slotButtonClicked</a></div><div class="ttdeci">void slotButtonClicked()</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:146</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a43d0f7c95033fc441c61f423b5b341b1"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a43d0f7c95033fc441c61f423b5b341b1">Digikam::GroupIndicatorOverlay::showButtonContextMenu</a></div><div class="ttdeci">void showButtonContextMenu(const QModelIndex &amp;index, QContextMenuEvent *event)</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a99d5696c5100679e77ff7e766bb12bfe"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a99d5696c5100679e77ff7e766bb12bfe">Digikam::GroupIndicatorOverlay::updateRating</a></div><div class="ttdeci">void updateRating()</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a2c4f6a899167aeec285b8d6a69f0c232"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a2c4f6a899167aeec285b8d6a69f0c232">Digikam::GroupIndicatorOverlay::buttonWidget</a></div><div class="ttdeci">GroupIndicatorOverlayWidget * buttonWidget() const</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:64</div></div>
<div class="ttc" id="classDigikam_1_1AbstractWidgetDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1AbstractWidgetDelegateOverlay.html">Digikam::AbstractWidgetDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:122</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlayWidget_html_a0889815644ed4e1ccbe51de21a4000c8"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlayWidget.html#a0889815644ed4e1ccbe51de21a4000c8">Digikam::GroupIndicatorOverlayWidget::GroupIndicatorOverlayWidget</a></div><div class="ttdeci">GroupIndicatorOverlayWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1GroupIndicatorOverlay_html_a3b45c85c32f4d46272612311ebe5d0f8"><div class="ttname"><a href="classDigikam_1_1GroupIndicatorOverlay.html#a3b45c85c32f4d46272612311ebe5d0f8">Digikam::GroupIndicatorOverlay::slotEntered</a></div><div class="ttdeci">virtual void slotEntered(const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> groupindicatoroverlay.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_2c18b2fcc089312f8a0e0f56aa081381.html">overlays</a></li><li class="navelem"><b>groupindicatoroverlay.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
