<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/haar/haariface_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('haariface__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">haariface_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Haar Database interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003      by Ricardo Niederberger Cabral &lt;nieder at mail dot ru&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2009-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HAAR_IFACE_P_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_HAAR_IFACE_P_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;haariface.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;jpegutils.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;coredbtransaction.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;coredbbackend.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;coredbsearchxml.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;dbenginesqlquery.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;similaritydb.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;similaritydbaccess.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// TODO: Always store similarities in the similaritydb</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">   69</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;qlonglong, Haar::SignatureData&gt; <a class="code" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">SignatureCache</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">   70</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;qlonglong, int&gt;                 <a class="code" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">AlbumCache</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseBlob.html">   79</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DatabaseBlob.html">DatabaseBlob</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">   85</a></span>&#160;        Version = 1</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseBlob.html">DatabaseBlob</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> read(<span class="keyword">const</span> QByteArray&amp; array, <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> data);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QByteArray write(<a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN HaarIface::Private</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> Private();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~Private();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> createLoadingBuffer();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> createWeightBin();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setSignatureCacheEnabled(<span class="keywordtype">bool</span> cache, <span class="keyword">const</span> QSet&lt;qlonglong&gt;&amp; imageIds);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setSignatureCacheEnabled(<span class="keywordtype">bool</span> cache);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">  118</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">useSignatureCache</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">  119</a></span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html">Haar::ImageData</a>* <a class="code" href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">data</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">  120</a></span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html">Haar::WeightBin</a>* <a class="code" href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">bin</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">  121</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">SignatureCache</a>*  <a class="code" href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">signatureCache</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">  122</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">AlbumCache</a>*      <a class="code" href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">albumCache</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">  124</a></span>&#160;    QString          <a class="code" href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">signatureQuery</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">  125</a></span>&#160;    QSet&lt;int&gt;        <a class="code" href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">albumRootsToSearch</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // DIGIKAM_HAAR_IFACE_P_H</span></div><div class="ttc" id="classDigikam_1_1DatabaseBlob_html"><div class="ttname"><a href="classDigikam_1_1DatabaseBlob.html">Digikam::DatabaseBlob</a></div><div class="ttdef"><b>Definition:</b> haariface_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_a70a114b85d943a8479a469506631109d"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#a70a114b85d943a8479a469506631109d">Digikam::HaarIface::signatureQuery</a></div><div class="ttdeci">QString signatureQuery</div><div class="ttdef"><b>Definition:</b> haariface_p.h:124</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html">Digikam::Haar::ImageData</a></div><div class="ttdef"><b>Definition:</b> haar.h:104</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_afdfb1a34679e14ee36d532e1c1113288"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#afdfb1a34679e14ee36d532e1c1113288">Digikam::HaarIface::albumCache</a></div><div class="ttdeci">AlbumCache * albumCache</div><div class="ttdef"><b>Definition:</b> haariface_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html">Digikam::Haar::WeightBin</a></div><div class="ttdef"><b>Definition:</b> haar.h:201</div></div>
<div class="ttc" id="namespaceDigikam_html_a3337b4fc5376b6b2464941c31d0f5e89"><div class="ttname"><a href="namespaceDigikam.html#a3337b4fc5376b6b2464941c31d0f5e89">Digikam::SignatureCache</a></div><div class="ttdeci">QMap&lt; qlonglong, Haar::SignatureData &gt; SignatureCache</div><div class="ttdef"><b>Definition:</b> haariface_p.h:69</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_ac745d8d72eda5ae372251e1733794817"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#ac745d8d72eda5ae372251e1733794817">Digikam::HaarIface::albumRootsToSearch</a></div><div class="ttdeci">QSet&lt; int &gt; albumRootsToSearch</div><div class="ttdef"><b>Definition:</b> haariface_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_acfee7e5be6a3e32e2ee701c5571b9bd9"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#acfee7e5be6a3e32e2ee701c5571b9bd9">Digikam::HaarIface::bin</a></div><div class="ttdeci">Haar::WeightBin * bin</div><div class="ttdef"><b>Definition:</b> haariface_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureData_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureData.html">Digikam::Haar::SignatureData</a></div><div class="ttdef"><b>Definition:</b> haar.h:118</div></div>
<div class="ttc" id="namespaceDigikam_html_a56953ca2a3175607f24817905f0175a7"><div class="ttname"><a href="namespaceDigikam.html#a56953ca2a3175607f24817905f0175a7">Digikam::AlbumCache</a></div><div class="ttdeci">QMap&lt; qlonglong, int &gt; AlbumCache</div><div class="ttdef"><b>Definition:</b> haariface_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_aa8cc7ea39da31bc741f5f165ee8fe68b"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#aa8cc7ea39da31bc741f5f165ee8fe68b">Digikam::HaarIface::data</a></div><div class="ttdeci">Haar::ImageData * data</div><div class="ttdef"><b>Definition:</b> haariface_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_abe9f7b00cfac0a17dc7e23f4e7c3896a"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#abe9f7b00cfac0a17dc7e23f4e7c3896a">Digikam::HaarIface::useSignatureCache</a></div><div class="ttdeci">bool useSignatureCache</div><div class="ttdef"><b>Definition:</b> haariface_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_adf9d7e41f75575c85ca628be7032dd3e"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#adf9d7e41f75575c85ca628be7032dd3e">Digikam::HaarIface::signatureCache</a></div><div class="ttdeci">SignatureCache * signatureCache</div><div class="ttdef"><b>Definition:</b> haariface_p.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_95348552b2b5b4d710ba575654bc37e1.html">haar</a></li><li class="navelem"><b>haariface_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
