<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/haar/haariface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('haariface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">haariface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Haar Database interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003      by Ricardo Niederberger Cabral &lt;nieder at mail dot ru&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2009-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HAAR_IFACE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_HAAR_IFACE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;haar.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarProgressObserver.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1HaarProgressObserver.html#ae276d1dd8a4a7bbff89011b37d41356b">~HaarProgressObserver</a>()                              = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HaarProgressObserver.html#a09741bd44b0eb0b3fe3234b831454b74">totalNumberToScan</a>(<span class="keywordtype">int</span> number)                   = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HaarProgressObserver.html#afb993a094da4995fd184b497208635e4">processedNumber</a>(<span class="keywordtype">int</span> numberThatHasBeenProcessed) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarProgressObserver.html#a6fc33d4395b87032ea38aa109705b386">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HaarProgressObserver.html#a6fc33d4395b87032ea38aa109705b386">isCanceled</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html">   66</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">SketchType</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">   73</a></span>&#160;        ScannedSketch   = 0,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">   74</a></span>&#160;        HanddrawnSketch = 1</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">   77</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">DuplicatesSearchRestrictions</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ab39415f6c93140461be8b3e27b7226b0">   79</a></span>&#160;        None            = 0,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59a1d4b10cc7067719610f9364c63b25867">   80</a></span>&#160;        SameAlbum       = 1,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd">   81</a></span>&#160;        DifferentAlbum  = 2</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">AlbumTagRelation</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8baf3a6230e6782cc5557993d50c4688ced">   86</a></span>&#160;        NoMix           = 0,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">   87</a></span>&#160;        Union           = 1,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">   88</a></span>&#160;        Intersection    = 2,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74">   89</a></span>&#160;        AlbumExclusive  = 3,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba234fab56cdf8317e2848986adab0d058">   90</a></span>&#160;        TagExclusive    = 4</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ~<a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> preferredSize();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> indexImage(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> indexImage(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> indexImage(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> indexImage(qlonglong imageid, <span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> indexImage(qlonglong imageid, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> bestMatchesForImage(qlonglong imageid,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                         <span class="keywordtype">int</span> numberOfResults = 20,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                         SketchType type = ScannedSketch);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> bestMatchesForImage(<span class="keyword">const</span> QImage&amp; image,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         <span class="keywordtype">int</span> numberOfResults = 20,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                         SketchType type=ScannedSketch);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> bestMatchesForFile(<span class="keyword">const</span> QString&amp; filename,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordtype">int</span> numberOfResults = 20,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        SketchType type = ScannedSketch);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QMap&lt;qlonglong, double&gt; bestMatchesForSignature(<span class="keyword">const</span> QString&amp; signature,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                    <span class="keywordtype">int</span> numberOfResults = 20,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                    SketchType type = ScannedSketch);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QPair&lt;double, QMap&lt;qlonglong, double&gt; &gt; bestMatchesForImageWithThreshold(qlonglong imageid,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                             <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                             <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                                             <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                             DuplicatesSearchRestrictions</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                                searchResultRestriction =</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                                DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                             SketchType type = ScannedSketch);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QPair&lt;double, QMap&lt;qlonglong, double&gt; &gt; bestMatchesForImageWithThreshold(<span class="keyword">const</span> QString&amp; imagePath,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                             <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                                             <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                                             <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                             DuplicatesSearchRestrictions</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                searchResultRestriction =</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                                DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                             SketchType type=ScannedSketch);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QString signatureAsText(<span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> fulfillsRestrictions(qlonglong imageId,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                              <span class="keywordtype">int</span> albumId,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                              qlonglong originalImageId,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                              <span class="keywordtype">int</span> originalAlbumId,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              DuplicatesSearchRestrictions searchResultRestriction);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> getBestAndWorstPossibleScore(<a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> querySig,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                      SketchType type,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                      <span class="keywordtype">double</span>* <span class="keyword">const</span> lowestAndBestScore,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                      <span class="keywordtype">double</span>* <span class="keyword">const</span> highestAndWorstScore);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QMap&lt;double, QMap&lt;qlonglong, QList&lt;qlonglong&gt; &gt; &gt; findDuplicates(<span class="keyword">const</span> QSet&lt;qlonglong&gt;&amp; images2Scan,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                                     <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                                     <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                                     DuplicatesSearchRestrictions</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                                        searchResultRestriction =</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                                        DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                                     <a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    QMap&lt;double, QMap&lt;qlonglong, QList&lt;qlonglong&gt; &gt; &gt; findDuplicatesInAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albums2Scan,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                                             <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                                             <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                                             <a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    QMap&lt;double, QMap&lt;qlonglong, QList&lt;qlonglong&gt; &gt; &gt; findDuplicatesInAlbumsAndTags(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albums2Scan,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                                                    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tags2Scan,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                                                    AlbumTagRelation relation,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                                                    <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                                                    <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                                                    DuplicatesSearchRestrictions</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                                                       searchResultRestriction =</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                                                       DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                                                    <a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> rebuildDuplicatesAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albums2Scan,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tags2Scan,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 AlbumTagRelation relation,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                 <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                 <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                 DuplicatesSearchRestrictions</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    searchResultRestriction =</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 <a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> rebuildDuplicatesAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIds,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                 <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                 <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                 DuplicatesSearchRestrictions</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    searchResultRestriction =</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    DuplicatesSearchRestrictions::None,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                 <a class="code" href="classDigikam_1_1HaarProgressObserver.html">HaarProgressObserver</a>* <span class="keyword">const</span> observer = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> retrieveSignatureFromDB(qlonglong imageid, <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> sig);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> setAlbumRootsToSearch(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumRootIds);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> setAlbumRootsToSearch(<span class="keyword">const</span> QSet&lt;int&gt;&amp; albumRootIds);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    QImage loadQImage(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">bool</span>   indexImage(qlonglong imageid);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QMap&lt;QString, QString&gt; writeSAlbumQueries(<span class="keyword">const</span> QMap&lt;<span class="keywordtype">double</span>, QMap&lt;qlonglong, <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> &gt; &gt;&amp; searchResults);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QMultiMap&lt;double, qlonglong&gt; bestMatches(<a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> data,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                             <span class="keywordtype">int</span> numberOfResults,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                             SketchType type);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    QPair&lt;double, QMap&lt;qlonglong, double&gt; &gt; bestMatchesWithThreshold(qlonglong imageid,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                                     <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> querySig,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                                     <span class="keywordtype">double</span> requiredPercentage,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                                     <span class="keywordtype">double</span> maximumPercentage,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                                     <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                                     DuplicatesSearchRestrictions</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                                        searchResultRestriction,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                                     SketchType type);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QMap&lt;qlonglong, double&gt; searchDatabase(<a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>* <span class="keyword">const</span> data,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                           SketchType type,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; targetAlbums,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                           DuplicatesSearchRestrictions</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                              searchResultRestriction = None,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                           qlonglong originalImageId = -1,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                           <span class="keywordtype">int</span> albumId = -1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">double</span> calculateScore(<a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>&amp; querySig,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                          <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>&amp; targetSig,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                          <a class="code" href="classDigikam_1_1Haar_1_1Weights.html">Haar::Weights</a>&amp; weights,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                          <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html">Haar::SignatureMap</a>** <span class="keyword">const</span> queryMaps);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>&amp;);            <span class="comment">// Disable</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HaarIface.html">HaarIface</a>&amp;); <span class="comment">// Disable</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif // DIGIKAM_HAAR_IFACE_H</span></div><div class="ttc" id="classDigikam_1_1HaarIface_html_afbc6f37c1b5a1440f83c9d6a88c3539e"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539e">Digikam::HaarIface::SketchType</a></div><div class="ttdeci">SketchType</div><div class="ttdef"><b>Definition:</b> haariface.h:71</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html">Digikam::Haar::Weights</a></div><div class="ttdef"><b>Definition:</b> haar.h:229</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1HaarProgressObserver_html_a09741bd44b0eb0b3fe3234b831454b74"><div class="ttname"><a href="classDigikam_1_1HaarProgressObserver.html#a09741bd44b0eb0b3fe3234b831454b74">Digikam::HaarProgressObserver::totalNumberToScan</a></div><div class="ttdeci">virtual void totalNumberToScan(int number)=0</div></div>
<div class="ttc" id="classDigikam_1_1HaarProgressObserver_html_afb993a094da4995fd184b497208635e4"><div class="ttname"><a href="classDigikam_1_1HaarProgressObserver.html#afb993a094da4995fd184b497208635e4">Digikam::HaarProgressObserver::processedNumber</a></div><div class="ttdeci">virtual void processedNumber(int numberThatHasBeenProcessed)=0</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureData_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureData.html">Digikam::Haar::SignatureData</a></div><div class="ttdef"><b>Definition:</b> haar.h:118</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html">Digikam::Haar::SignatureMap</a></div><div class="ttdef"><b>Definition:</b> haar.h:139</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html"><div class="ttname"><a href="classDigikam_1_1HaarIface.html">Digikam::HaarIface</a></div><div class="ttdef"><b>Definition:</b> haariface.h:66</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_ab13e5c67ab452672b248e0085c8a4a8b"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8b">Digikam::HaarIface::AlbumTagRelation</a></div><div class="ttdeci">AlbumTagRelation</div><div class="ttdef"><b>Definition:</b> haariface.h:84</div></div>
<div class="ttc" id="classDigikam_1_1HaarProgressObserver_html"><div class="ttname"><a href="classDigikam_1_1HaarProgressObserver.html">Digikam::HaarProgressObserver</a></div><div class="ttdef"><b>Definition:</b> haariface.h:50</div></div>
<div class="ttc" id="classDigikam_1_1HaarIface_html_af9fbd0e2a641b46decc7c9810cec1d59"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59">Digikam::HaarIface::DuplicatesSearchRestrictions</a></div><div class="ttdeci">DuplicatesSearchRestrictions</div><div class="ttdef"><b>Definition:</b> haariface.h:77</div></div>
<div class="ttc" id="classDigikam_1_1HaarProgressObserver_html_a6fc33d4395b87032ea38aa109705b386"><div class="ttname"><a href="classDigikam_1_1HaarProgressObserver.html#a6fc33d4395b87032ea38aa109705b386">Digikam::HaarProgressObserver::isCanceled</a></div><div class="ttdeci">virtual bool isCanceled()</div><div class="ttdef"><b>Definition:</b> haariface.h:58</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1HaarProgressObserver_html_ae276d1dd8a4a7bbff89011b37d41356b"><div class="ttname"><a href="classDigikam_1_1HaarProgressObserver.html#ae276d1dd8a4a7bbff89011b37d41356b">Digikam::HaarProgressObserver::~HaarProgressObserver</a></div><div class="ttdeci">virtual ~HaarProgressObserver()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_95348552b2b5b4d710ba575654bc37e1.html">haar</a></li><li class="navelem"><b>haariface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
