<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libheif/heif_colorconversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heif__colorconversion_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif_colorconversion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HEIF codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libheif.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libheif is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libheif is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libheif.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;heif_image.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceheif.html">heif</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif_1_1ColorState.html">ColorState</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">   31</a></span>&#160;  heif_colorspace <a class="code" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a> = heif_colorspace_undefined;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">   32</a></span>&#160;  heif_chroma <a class="code" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a> = heif_chroma_undefined;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">   34</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a> = 8;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structheif_1_1ColorState.html#a510a8db63d449be6eb76a23fe3586a96">ColorState</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structheif_1_1ColorState.html#a4df76c1b61ceade2d841801b25238f63">   37</a></span>&#160;  <a class="code" href="structheif_1_1ColorState.html#a4df76c1b61ceade2d841801b25238f63">ColorState</a>(heif_colorspace <a class="code" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a>, heif_chroma <a class="code" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a>, <span class="keywordtype">bool</span> <a class="code" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a>, <span class="keywordtype">int</span>  <a class="code" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : <a class="code" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a>(<a class="code" href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">colorspace</a>), <a class="code" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a>(<a class="code" href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">chroma</a>), <a class="code" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a>(<a class="code" href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">has_alpha</a>), <a class="code" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a>(<a class="code" href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">bits_per_pixel</a>) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structheif_1_1ColorState.html#aebb565801ea09b24d6272ceb374ee9f4">operator==</a>(<span class="keyword">const</span> <a class="code" href="structheif_1_1ColorState.html">ColorState</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">   44</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb">Speed</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55">Quality</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3">Memory</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2">Balanced</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structheif_1_1ColorConversionCosts.html#a6d8ed0fa50999c92f0f8a10af85e7ffa">ColorConversionCosts</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">   55</a></span>&#160;  <a class="code" href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">ColorConversionCosts</a>(<span class="keywordtype">float</span> _speed, <span class="keywordtype">float</span> _quality, <span class="keywordtype">float</span> _memory) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a> = _speed;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a> = _quality;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> = _memory;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">   62</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">   63</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">   65</a></span>&#160;  <a class="code" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> <a class="code" href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">operator+</a>(<span class="keyword">const</span> <a class="code" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> { <a class="code" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a> + b.<a class="code" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a> + b.<a class="code" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> + b.<a class="code" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">   71</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">total</a>(<a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">speed</a> * 0.3f + <a class="code" href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">quality</a> * 0.6f + <a class="code" href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">memory</a> * 0.1f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionOptions.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structheif_1_1ColorConversionOptions.html#a8a8567b7b2be3ad23cbff7a5c7a66616">   79</a></span>&#160;  <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a> <a class="code" href="structheif_1_1ColorConversionOptions.html#a8a8567b7b2be3ad23cbff7a5c7a66616">criterion</a> = <a class="code" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2">ColorConversionCriterion::Balanced</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structheif_1_1ColorStateWithCost.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif_1_1ColorStateWithCost.html">ColorStateWithCost</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structheif_1_1ColorStateWithCost.html#a683365457cfc2ec16b4a996ac7bfa455">   85</a></span>&#160;  <a class="code" href="structheif_1_1ColorState.html">ColorState</a> <a class="code" href="structheif_1_1ColorStateWithCost.html#a683365457cfc2ec16b4a996ac7bfa455">color_state</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structheif_1_1ColorStateWithCost.html#af336041976551856fc9f2a1c3a2c64de">   86</a></span>&#160;  <a class="code" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a> <a class="code" href="structheif_1_1ColorStateWithCost.html#af336041976551856fc9f2a1c3a2c64de">costs</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classheif_1_1ColorConversionOperation.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheif_1_1ColorConversionOperation.html">ColorConversionOperation</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classheif_1_1ColorConversionOperation.html#ab2297ad4badc4e1f972f62874a63061f">~ColorConversionOperation</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// We specify the target state to control the conversion into a direction that is most</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// suitable for reaching the target state. That allows one conversion operation to</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// provide a range of conversion options.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Also returns the cost for this conversion.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;ColorStateWithCost&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classheif_1_1ColorConversionOperation.html#a2046ebecbca39132584ab57ddf2f2505">state_after_conversion</a>(<a class="code" href="structheif_1_1ColorState.html">ColorState</a> input_state,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         <a class="code" href="structheif_1_1ColorState.html">ColorState</a> target_state,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> options = <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>()) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;HeifPixelImage&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classheif_1_1ColorConversionOperation.html#ab0c536f62d7221d68bfa6e25f5ab74fc">convert_colorspace</a>(<span class="keyword">const</span> std::shared_ptr&lt;const HeifPixelImage&gt;&amp; input,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                     <a class="code" href="structheif_1_1ColorState.html">ColorState</a> target_state,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> options = <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>()) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classheif_1_1ColorConversionPipeline.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheif_1_1ColorConversionPipeline.html">ColorConversionPipeline</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1ColorConversionPipeline.html#a5cac451321d02389bb94e8981b0d96e6">construct_pipeline</a>(<a class="code" href="structheif_1_1ColorState.html">ColorState</a> input_state,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          <a class="code" href="structheif_1_1ColorState.html">ColorState</a> target_state,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> options = <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::shared_ptr&lt;HeifPixelImage&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classheif_1_1ColorConversionPipeline.html#a3ef1e82299e6de4b01a82ba0b9c27780">convert_image</a>(<span class="keyword">const</span> std::shared_ptr&lt;HeifPixelImage&gt;&amp; input);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classheif_1_1ColorConversionPipeline.html#a4a4251588fa69a295169494c6276c8e6">debug_dump_pipeline</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;std::shared_ptr&lt;ColorConversionOperation&gt;&gt; m_operations;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="structheif_1_1ColorState.html">ColorState</a> m_target_state;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> m_options;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="classheif_1_1ColorConversionOperation_html_ab2297ad4badc4e1f972f62874a63061f"><div class="ttname"><a href="classheif_1_1ColorConversionOperation.html#ab2297ad4badc4e1f972f62874a63061f">heif::ColorConversionOperation::~ColorConversionOperation</a></div><div class="ttdeci">virtual ~ColorConversionOperation()=default</div></div>
<div class="ttc" id="namespaceheif_html"><div class="ttname"><a href="namespaceheif.html">heif</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:44</div></div>
<div class="ttc" id="namespaceheif_html_a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb"><div class="ttname"><a href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb">heif::ColorConversionCriterion::Speed</a></div></div>
<div class="ttc" id="structheif_1_1ColorState_html_a510a8db63d449be6eb76a23fe3586a96"><div class="ttname"><a href="structheif_1_1ColorState.html#a510a8db63d449be6eb76a23fe3586a96">heif::ColorState::ColorState</a></div><div class="ttdeci">ColorState()=default</div></div>
<div class="ttc" id="classheif_1_1ColorConversionPipeline_html"><div class="ttname"><a href="classheif_1_1ColorConversionPipeline.html">heif::ColorConversionPipeline</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:111</div></div>
<div class="ttc" id="structheif_1_1ColorStateWithCost_html"><div class="ttname"><a href="structheif_1_1ColorStateWithCost.html">heif::ColorStateWithCost</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:83</div></div>
<div class="ttc" id="classheif_1_1ColorConversionOperation_html_a2046ebecbca39132584ab57ddf2f2505"><div class="ttname"><a href="classheif_1_1ColorConversionOperation.html#a2046ebecbca39132584ab57ddf2f2505">heif::ColorConversionOperation::state_after_conversion</a></div><div class="ttdeci">virtual std::vector&lt; ColorStateWithCost &gt; state_after_conversion(ColorState input_state, ColorState target_state, ColorConversionOptions options=ColorConversionOptions())=0</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_aac0383a8ef83c3eb32f0cb8d4fd8d76f"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#aac0383a8ef83c3eb32f0cb8d4fd8d76f">heif::ColorConversionCosts::total</a></div><div class="ttdeci">float total(ColorConversionCriterion) const</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:71</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_aebb565801ea09b24d6272ceb374ee9f4"><div class="ttname"><a href="structheif_1_1ColorState.html#aebb565801ea09b24d6272ceb374ee9f4">heif::ColorState::operator==</a></div><div class="ttdeci">bool operator==(const ColorState &amp;) const</div></div>
<div class="ttc" id="structheif_1_1ColorStateWithCost_html_af336041976551856fc9f2a1c3a2c64de"><div class="ttname"><a href="structheif_1_1ColorStateWithCost.html#af336041976551856fc9f2a1c3a2c64de">heif::ColorStateWithCost::costs</a></div><div class="ttdeci">ColorConversionCosts costs</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:86</div></div>
<div class="ttc" id="structheif_1_1ColorStateWithCost_html_a683365457cfc2ec16b4a996ac7bfa455"><div class="ttname"><a href="structheif_1_1ColorStateWithCost.html#a683365457cfc2ec16b4a996ac7bfa455">heif::ColorStateWithCost::color_state</a></div><div class="ttdeci">ColorState color_state</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:85</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_a5c7d75f4fca80314f927bdfe4b2114f4"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#a5c7d75f4fca80314f927bdfe4b2114f4">heif::ColorConversionCosts::quality</a></div><div class="ttdeci">float quality</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:62</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html">heif::ColorConversionCosts</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:52</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_a6d8ed0fa50999c92f0f8a10af85e7ffa"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#a6d8ed0fa50999c92f0f8a10af85e7ffa">heif::ColorConversionCosts::ColorConversionCosts</a></div><div class="ttdeci">ColorConversionCosts()=default</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_ae14501276d74953dcfff18b3de22d4d5"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">heif::ColorConversionCosts::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:61</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_a5de567d918662df516358fa9544e33f0"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#a5de567d918662df516358fa9544e33f0">heif::ColorConversionCosts::memory</a></div><div class="ttdeci">float memory</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:63</div></div>
<div class="ttc" id="structheif_1_1ColorConversionOptions_html_a8a8567b7b2be3ad23cbff7a5c7a66616"><div class="ttname"><a href="structheif_1_1ColorConversionOptions.html#a8a8567b7b2be3ad23cbff7a5c7a66616">heif::ColorConversionOptions::criterion</a></div><div class="ttdeci">ColorConversionCriterion criterion</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:79</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_aba16cd5a51b9d6655f26a879476c1e64"><div class="ttname"><a href="structheif_1_1ColorState.html#aba16cd5a51b9d6655f26a879476c1e64">heif::ColorState::bits_per_pixel</a></div><div class="ttdeci">int bits_per_pixel</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:34</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_a90d316806930305e57f904cd1fe0de9e"><div class="ttname"><a href="structheif_1_1ColorState.html#a90d316806930305e57f904cd1fe0de9e">heif::ColorState::chroma</a></div><div class="ttdeci">heif_chroma chroma</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:32</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_a4df76c1b61ceade2d841801b25238f63"><div class="ttname"><a href="structheif_1_1ColorState.html#a4df76c1b61ceade2d841801b25238f63">heif::ColorState::ColorState</a></div><div class="ttdeci">ColorState(heif_colorspace colorspace, heif_chroma chroma, bool has_alpha, int bits_per_pixel)</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:37</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_ac9643af5e82d30483f40debe824442f5"><div class="ttname"><a href="structheif_1_1ColorState.html#ac9643af5e82d30483f40debe824442f5">heif::ColorState::has_alpha</a></div><div class="ttdeci">bool has_alpha</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:33</div></div>
<div class="ttc" id="structheif_1_1ColorConversionOptions_html"><div class="ttname"><a href="structheif_1_1ColorConversionOptions.html">heif::ColorConversionOptions</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:77</div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_a7fbb77e31b5488056e20b771c68dad14"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#a7fbb77e31b5488056e20b771c68dad14">heif::ColorConversionCosts::ColorConversionCosts</a></div><div class="ttdeci">ColorConversionCosts(float _speed, float _quality, float _memory)</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:55</div></div>
<div class="ttc" id="namespaceheif_html_a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55"><div class="ttname"><a href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55">heif::ColorConversionCriterion::Quality</a></div></div>
<div class="ttc" id="namespaceheif_html_a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2"><div class="ttname"><a href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2">heif::ColorConversionCriterion::Balanced</a></div></div>
<div class="ttc" id="classheif_1_1ColorConversionOperation_html_ab0c536f62d7221d68bfa6e25f5ab74fc"><div class="ttname"><a href="classheif_1_1ColorConversionOperation.html#ab0c536f62d7221d68bfa6e25f5ab74fc">heif::ColorConversionOperation::convert_colorspace</a></div><div class="ttdeci">virtual std::shared_ptr&lt; HeifPixelImage &gt; convert_colorspace(const std::shared_ptr&lt; const HeifPixelImage &gt; &amp;input, ColorState target_state, ColorConversionOptions options=ColorConversionOptions())=0</div></div>
<div class="ttc" id="classheif_1_1ColorConversionOperation_html"><div class="ttname"><a href="classheif_1_1ColorConversionOperation.html">heif::ColorConversionOperation</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:90</div></div>
<div class="ttc" id="structheif_1_1ColorState_html"><div class="ttname"><a href="structheif_1_1ColorState.html">heif::ColorState</a></div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:29</div></div>
<div class="ttc" id="classheif_1_1ColorConversionPipeline_html_a3ef1e82299e6de4b01a82ba0b9c27780"><div class="ttname"><a href="classheif_1_1ColorConversionPipeline.html#a3ef1e82299e6de4b01a82ba0b9c27780">heif::ColorConversionPipeline::convert_image</a></div><div class="ttdeci">std::shared_ptr&lt; HeifPixelImage &gt; convert_image(const std::shared_ptr&lt; HeifPixelImage &gt; &amp;input)</div></div>
<div class="ttc" id="namespaceheif_html_a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3"><div class="ttname"><a href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3">heif::ColorConversionCriterion::Memory</a></div></div>
<div class="ttc" id="structheif_1_1ColorConversionCosts_html_a096b09820b4809d24c4da503173ea9c9"><div class="ttname"><a href="structheif_1_1ColorConversionCosts.html#a096b09820b4809d24c4da503173ea9c9">heif::ColorConversionCosts::operator+</a></div><div class="ttdeci">ColorConversionCosts operator+(const ColorConversionCosts &amp;b) const</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:65</div></div>
<div class="ttc" id="structheif_1_1ColorState_html_aef101899afd36f786a9a3a5964b18c09"><div class="ttname"><a href="structheif_1_1ColorState.html#aef101899afd36f786a9a3a5964b18c09">heif::ColorState::colorspace</a></div><div class="ttdeci">heif_colorspace colorspace</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:31</div></div>
<div class="ttc" id="namespaceheif_html_a185599a179acc7a495d5b26e1f9c804a"><div class="ttname"><a href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">heif::ColorConversionCriterion</a></div><div class="ttdeci">ColorConversionCriterion</div><div class="ttdef"><b>Definition:</b> heif_colorconversion.h:44</div></div>
<div class="ttc" id="classheif_1_1ColorConversionPipeline_html_a4a4251588fa69a295169494c6276c8e6"><div class="ttname"><a href="classheif_1_1ColorConversionPipeline.html#a4a4251588fa69a295169494c6276c8e6">heif::ColorConversionPipeline::debug_dump_pipeline</a></div><div class="ttdeci">void debug_dump_pipeline() const</div></div>
<div class="ttc" id="classheif_1_1ColorConversionPipeline_html_a5cac451321d02389bb94e8981b0d96e6"><div class="ttname"><a href="classheif_1_1ColorConversionPipeline.html#a5cac451321d02389bb94e8981b0d96e6">heif::ColorConversionPipeline::construct_pipeline</a></div><div class="ttdeci">bool construct_pipeline(ColorState input_state, ColorState target_state, ColorConversionOptions options=ColorConversionOptions())</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_225ccbbabf350f2baffd14d88b53f0ab.html">libheif</a></li><li class="navelem"><b>heif_colorconversion.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
