<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/history/historyimageid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('historyimageid_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">historyimageid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : class holding properties of referenced files used in non-dest. editing</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010 by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HISTORY_IMAGE_ID_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_HISTORY_IMAGE_ID_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">   47</a></span>&#160;        InvalidType    = 0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">   52</a></span>&#160;        Original       = 1 &lt;&lt; 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">   58</a></span>&#160;        Intermediate   = 1 &lt;&lt; 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a">   66</a></span>&#160;        Source         = 1 &lt;&lt; 2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">   75</a></span>&#160;        Current        = 1 &lt;&lt; 3</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_DECLARE_FLAGS(Types, <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>(<span class="keyword">const</span> QString&amp; uuid, <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type = Current);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> isValid()                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a> type()                                     <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">isOriginalFile</a>()<span class="keyword">                           const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> (type() == Original);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">isSourceFile</a>()<span class="keyword">                             const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> (type() == Source);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842">isIntermediateFile</a>()<span class="keyword">                       const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> (type() == Intermediate);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">isCurrentFile</a>()<span class="keyword">                            const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> (type() == Current);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; other)    <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setType(<a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> type);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setUuid(<span class="keyword">const</span> QString&amp; uuid);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString&amp; fileName);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setCreationDate(<span class="keyword">const</span> QDateTime&amp; creationDate);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setPathOnDisk(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> QString&amp; path);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setUniqueHash(<span class="keyword">const</span> QString&amp; uniqueHash, qlonglong fileSize);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> hasFileOnDisk()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QString path()                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString filePath()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> hasFileName()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QString fileName()                              <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span>      hasUuid()                             <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QString   uuid()                                <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span>      hasCreationDate()                     <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QDateTime creationDate()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span>      hasUniqueHashIdentifier()             <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QString   uniqueHash()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    qlonglong fileSize()                            <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QString   originalUuid()                        <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">  152</a></span>&#160;    <a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a>      <a class="code" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">  158</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">  161</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">  164</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">  167</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">  170</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">  173</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">  180</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">m_originalUUID</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::HistoryImageId::Types)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // DIGIKAM_HISTORY_IMAGE_ID_H</span></div><div class="ttc" id="classDigikam_1_1HistoryImageId_html_ac23463425f23d9aeb50d8245bc6db8a3"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">Digikam::HistoryImageId::m_fileSize</a></div><div class="ttdeci">qlonglong m_fileSize</div><div class="ttdoc">The file size of the referred file.</div><div class="ttdef"><b>Definition:</b> historyimageid.h:173</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_aa011029b213ce9bcb7a079bc7a10308a"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">Digikam::HistoryImageId::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdoc">Type of this History Image Id.</div><div class="ttdef"><b>Definition:</b> historyimageid.h:152</div></div>
<div class="ttc" id="namespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:44</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ac8c07cac1121712c13cb11c6537b7c1d"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">Digikam::HistoryImageId::isCurrentFile</a></div><div class="ttdeci">bool isCurrentFile() const</div><div class="ttdef"><b>Definition:</b> historyimageid.h:112</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a49c01945c218a067083db42892112db9"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Digikam::HistoryImageId::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> historyimageid.h:45</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></div><div class="ttdef"><b>Definition:</b> historyimageid.h:41</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ac387de9f53b8b529334c123a2f2b2159"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">Digikam::HistoryImageId::m_fileName</a></div><div class="ttdeci">QString m_fileName</div><div class="ttdoc">The filename of the referred file.</div><div class="ttdef"><b>Definition:</b> historyimageid.h:161</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a1c9b4f4f48e5797ba4e8892a1ab00d05"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">Digikam::HistoryImageId::m_filePath</a></div><div class="ttdeci">QString m_filePath</div><div class="ttdoc">The path of the referred file (NOTE: without file name!, including trailing slash)</div><div class="ttdef"><b>Definition:</b> historyimageid.h:167</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a3ac92bcd1f5b8d5464f1c75fa86bb2c7"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">Digikam::HistoryImageId::isSourceFile</a></div><div class="ttdeci">bool isSourceFile() const</div><div class="ttdef"><b>Definition:</b> historyimageid.h:102</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a8f754fc99fbfa1bfbef2067b165aed11"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">Digikam::HistoryImageId::m_uniqueHash</a></div><div class="ttdeci">QString m_uniqueHash</div><div class="ttdoc">The uniqueHash of the referred file.</div><div class="ttdef"><b>Definition:</b> historyimageid.h:170</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ab8def3f6a011c925dcfc1ac03affb596"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">Digikam::HistoryImageId::m_uuid</a></div><div class="ttdeci">QString m_uuid</div><div class="ttdef"><b>Definition:</b> historyimageid.h:158</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ae626f6e709c8b6839424b8740cdaf505"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">Digikam::HistoryImageId::isOriginalFile</a></div><div class="ttdeci">bool isOriginalFile() const</div><div class="ttdef"><b>Definition:</b> historyimageid.h:97</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ad87487fbfea907f54193e2c3fba8744d"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">Digikam::HistoryImageId::m_creationDate</a></div><div class="ttdeci">QDateTime m_creationDate</div><div class="ttdoc">The creationDate of the original image.</div><div class="ttdef"><b>Definition:</b> historyimageid.h:164</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_ace5c495bfe0f916267708b54a9312842"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842">Digikam::HistoryImageId::isIntermediateFile</a></div><div class="ttdeci">bool isIntermediateFile() const</div><div class="ttdef"><b>Definition:</b> historyimageid.h:107</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_af9cd2ef83f8bc4bb5e71991145d22a6d"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">Digikam::HistoryImageId::m_originalUUID</a></div><div class="ttdeci">QString m_originalUUID</div><div class="ttdef"><b>Definition:</b> historyimageid.h:180</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2f5e5d58764afb87aa754d16bab28eb1.html">history</a></li><li class="navelem"><b>historyimageid.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
