<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/enhance/hotpixels/hotpixelsweights.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hotpixelsweights_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotpixelsweights.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-03-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a class to calculate filter weights for hot pixels tool</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Unai Garro &lt;ugarro at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_HOT_PIXELS_WEIGHTS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_HOT_PIXELS_WEIGHTS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a80e0bc5d1d9347aca6056cedfcc8f014">HotPixelsWeights</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a80e0bc5d1d9347aca6056cedfcc8f014">HotPixelsWeights</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a>&amp; w);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a>&amp; <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a>&amp; w);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#acdb730120dce037169ca0f27f4f7d690">   44</a></span>&#160;    <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#acdb730120dce037169ca0f27f4f7d690">~HotPixelsWeights</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!mWeightMatrices)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; mPositions.count() ; ++i)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0 ; j &lt; mHeight ; ++j)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">delete</span> [] mWeightMatrices[i][j];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">delete</span> [] mWeightMatrices;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">height</a>()<span class="keyword">                       const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> mHeight;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">polynomeOrder</a>()<span class="keyword">                const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> mPolynomeOrder;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">twoDim</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> mTwoDim;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">width</a>()<span class="keyword">                        const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> mWidth;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ad3474cbb4a5ba36f8acc4338d9da07dc">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ad3474cbb4a5ba36f8acc4338d9da07dc">setHeight</a>(<span class="keywordtype">int</span> h)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mHeight = h;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4d2dbba158287efb2f39213767104c0e">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4d2dbba158287efb2f39213767104c0e">setPolynomeOrder</a>(<span class="keywordtype">int</span> order)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mPolynomeOrder = order;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4df4f009a51637d9402fc4e3272f15b3">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4df4f009a51637d9402fc4e3272f15b3">setTwoDim</a>(<span class="keywordtype">bool</span> td)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mTwoDim = td;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a366244dcc1e7258c8fcebab96441c226">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a366244dcc1e7258c8fcebab96441c226">setWidth</a>(<span class="keywordtype">int</span> w)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mWidth = w;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4b242482d0d1e83257cf4ce069e6a0fe">calculateHotPixelsWeights</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">HotPixelsWeights</a>&amp; ws) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">  106</a></span>&#160;    <span class="keywordtype">double</span>** <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> mWeightMatrices[n];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#afa0bebcadcca48c1c10e7df16081ea1e">  111</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QPoint&gt;</a> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#afa0bebcadcca48c1c10e7df16081ea1e">positions</a>()<span class="keyword">             const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> mPositions;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a3cbf8b3f812b398c5feebf6298ffd9f8">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a3cbf8b3f812b398c5feebf6298ffd9f8">coefficientNumber</a>()<span class="keyword">                     const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> mCoefficientNumber;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">  123</a></span>&#160;    <span class="keywordtype">double</span>** * <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">weightMatrices</a>()<span class="keyword">                 const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> mWeightMatrices;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> polyTerm(<span class="keyword">const</span> <span class="keywordtype">size_t</span> i_coeff,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> x,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> poly_order)       <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>   matrixInv(<span class="keywordtype">double</span>* <span class="keyword">const</span> a,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  mHeight;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  mWidth;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  mCoefficientNumber;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span>          mTwoDim;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  mPolynomeOrder;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span>** *    mWeightMatrices;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classQList.html">QList&lt;QPoint&gt;</a> mPositions;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace DigikamEditorHotPixelsToolPlugin</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_HOT_PIXELS_WEIGHTS_H</span></div><div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a80e0bc5d1d9347aca6056cedfcc8f014"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a80e0bc5d1d9347aca6056cedfcc8f014">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::HotPixelsWeights</a></div><div class="ttdeci">HotPixelsWeights()</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.cpp:38</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_afa0bebcadcca48c1c10e7df16081ea1e"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#afa0bebcadcca48c1c10e7df16081ea1e">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::positions</a></div><div class="ttdeci">const QList&lt; QPoint &gt; positions() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:111</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_ae6eebc55905ccf5baf4c81db8b0f3edf"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ae6eebc55905ccf5baf4c81db8b0f3edf">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::weightMatrices</a></div><div class="ttdeci">double *** weightMatrices() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:123</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a366244dcc1e7258c8fcebab96441c226"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a366244dcc1e7258c8fcebab96441c226">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setWidth</a></div><div class="ttdeci">void setWidth(int w)</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:97</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a4b242482d0d1e83257cf4ce069e6a0fe"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4b242482d0d1e83257cf4ce069e6a0fe">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::calculateHotPixelsWeights</a></div><div class="ttdeci">void calculateHotPixelsWeights()</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.cpp:115</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a211ba4cdc264f949ec75788c643337d0"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a211ba4cdc264f949ec75788c643337d0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator[]</a></div><div class="ttdeci">double ** operator[](int n) const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:106</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a8595f605f10170a12f03e23c8da5ae02"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a8595f605f10170a12f03e23c8da5ae02">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator==</a></div><div class="ttdeci">bool operator==(const HotPixelsWeights &amp;ws) const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.cpp:256</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a4df4f009a51637d9402fc4e3272f15b3"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4df4f009a51637d9402fc4e3272f15b3">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setTwoDim</a></div><div class="ttdeci">void setTwoDim(bool td)</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:92</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a7ce5d3263e4f9bdf6b0e441aade5b84c"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::height</a></div><div class="ttdeci">unsigned int height() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:62</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a10b28c10d85a3d9a64a43e417e85e896"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a10b28c10d85a3d9a64a43e417e85e896">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::polynomeOrder</a></div><div class="ttdeci">unsigned int polynomeOrder() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:67</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_acdb730120dce037169ca0f27f4f7d690"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#acdb730120dce037169ca0f27f4f7d690">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::~HotPixelsWeights</a></div><div class="ttdeci">~HotPixelsWeights()</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:44</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a64fd8a2f4552a9e064a6cb019d3c72c0"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a64fd8a2f4552a9e064a6cb019d3c72c0">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::operator=</a></div><div class="ttdeci">HotPixelsWeights &amp; operator=(const HotPixelsWeights &amp;w)</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.cpp:61</div></div>
<div class="ttc" id="namespaceDigikamEditorHotPixelsToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:40</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a18766236649902c37f4d4e658377f15f"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a18766236649902c37f4d4e658377f15f">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::width</a></div><div class="ttdeci">unsigned int width() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:77</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_ade8368efcf906c2078eaa4860f568644"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ade8368efcf906c2078eaa4860f568644">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::twoDim</a></div><div class="ttdeci">bool twoDim() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:72</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a3cbf8b3f812b398c5feebf6298ffd9f8"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a3cbf8b3f812b398c5feebf6298ffd9f8">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::coefficientNumber</a></div><div class="ttdeci">int coefficientNumber() const</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:118</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a></div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:36</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_ad3474cbb4a5ba36f8acc4338d9da07dc"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#ad3474cbb4a5ba36f8acc4338d9da07dc">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setHeight</a></div><div class="ttdeci">void setHeight(int h)</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:82</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights_html_a4d2dbba158287efb2f39213767104c0e"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a4d2dbba158287efb2f39213767104c0e">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights::setPolynomeOrder</a></div><div class="ttdeci">void setPolynomeOrder(int order)</div><div class="ttdef"><b>Definition:</b> hotpixelsweights.h:87</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QPoint &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_d36750f7c8b3d32a33248d61d38cb40f.html">enhance</a></li><li class="navelem"><a class="el" href="dir_c0499ca029924706d422ffd51f5b3521.html">hotpixels</a></li><li class="navelem"><b>hotpixelsweights.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
