<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/enhance/hotpixels/hotpixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hotpixel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotpixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-03-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Threaded image filter to fix hot pixels</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Unai Garro &lt;ugarro at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_HOT_PIXEL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_HOT_PIXEL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">   40</a></span>&#160;    QRect <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#aa995a54d8f61ec87e61261d33215f6ff">   41</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#aa995a54d8f61ec87e61261d33215f6ff">luminosity</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">y</a>()<span class="keyword">                             const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>.y();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">x</a>()<span class="keyword">                             const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>.x();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">width</a>()<span class="keyword">                         const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>.width();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">height</a>()<span class="keyword">                        const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>.height();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a6c4f840eaccfcfd6073175c6a08c737c">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a6c4f840eaccfcfd6073175c6a08c737c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a>&amp; p)<span class="keyword">  const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// we can say they&#39;re same hotpixel spot if they</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// touch(next to) each other horizontally or vertically, not diagonal corners</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        return (rect.intersects(p.rect));</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> (</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                (<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a> != p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>)                &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                (</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 (<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">x</a>() + <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">width</a>() &gt;= p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">x</a>())   &amp;&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 (<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">x</a>() &lt;= p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">x</a>() + p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">width</a>()) &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 (<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">y</a>() + <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">height</a>() &gt;= p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">y</a>())  &amp;&amp;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 (<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">y</a>() &lt;= p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">y</a>() + p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">height</a>())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                )                               &amp;&amp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                !diagonal(<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>, p.<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">rect</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> diagonal(QRect r1, QRect r2)<span class="keyword">   const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// locate next-to positions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> top    = ((r1.y() + <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">height</a>() - 1) == (r2.y() - 1)); <span class="comment">// r1 is on the top of r2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> left   = ((r1.x() + <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">width</a>()  - 1) == (r2.x() - 1)); <span class="comment">// r1 is on the left of r2</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> right  = (r1.x() == (r2.x() + r2.width()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> bottom = (r1.y() == (r2.y() + r2.height()));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                (top &amp;&amp; left)    ||</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                (top &amp;&amp; right)   ||</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                (bottom &amp;&amp; left) ||</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                (bottom &amp;&amp; right)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace DigikamEditorHotPixelsToolPlugin</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_HOT_PIXEL_H</span></div><div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a35c6f7c7c0d59163153bae67ea491ad9"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a35c6f7c7c0d59163153bae67ea491ad9">DigikamEditorHotPixelsToolPlugin::HotPixel::y</a></div><div class="ttdeci">int y() const</div><div class="ttdef"><b>Definition:</b> hotpixel.h:45</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a6c4f840eaccfcfd6073175c6a08c737c"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a6c4f840eaccfcfd6073175c6a08c737c">DigikamEditorHotPixelsToolPlugin::HotPixel::operator==</a></div><div class="ttdeci">bool operator==(const HotPixel &amp;p) const</div><div class="ttdef"><b>Definition:</b> hotpixel.h:65</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a45ba0e58278da4cdbc6358f6715853fb"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">DigikamEditorHotPixelsToolPlugin::HotPixel::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdef"><b>Definition:</b> hotpixel.h:40</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_aa995a54d8f61ec87e61261d33215f6ff"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#aa995a54d8f61ec87e61261d33215f6ff">DigikamEditorHotPixelsToolPlugin::HotPixel::luminosity</a></div><div class="ttdeci">int luminosity</div><div class="ttdef"><b>Definition:</b> hotpixel.h:41</div></div>
<div class="ttc" id="namespaceDigikamEditorHotPixelsToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:40</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a698bd48068df6b6168d031d648f7a51d"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">DigikamEditorHotPixelsToolPlugin::HotPixel::height</a></div><div class="ttdeci">int height() const</div><div class="ttdef"><b>Definition:</b> hotpixel.h:60</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">DigikamEditorHotPixelsToolPlugin::HotPixel</a></div><div class="ttdef"><b>Definition:</b> hotpixel.h:35</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a7d0fc8247d8ee5dfed28ad05eeb41e94"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a7d0fc8247d8ee5dfed28ad05eeb41e94">DigikamEditorHotPixelsToolPlugin::HotPixel::width</a></div><div class="ttdeci">int width() const</div><div class="ttdef"><b>Definition:</b> hotpixel.h:55</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html_a27f3e820e6d4e421d41f4c63bb09a3b5"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a27f3e820e6d4e421d41f4c63bb09a3b5">DigikamEditorHotPixelsToolPlugin::HotPixel::x</a></div><div class="ttdeci">int x() const</div><div class="ttdef"><b>Definition:</b> hotpixel.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_d36750f7c8b3d32a33248d61d38cb40f.html">enhance</a></li><li class="navelem"><a class="el" href="dir_c0499ca029924706d422ffd51f5b3521.html">hotpixels</a></li><li class="navelem"><b>hotpixel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
