<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/enhance/hotpixels/hotpixelfixer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hotpixelfixer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotpixelfixer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-03-27</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Threaded image filter to fix hot pixels</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Unai Garro &lt;ugarro at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_HOT_PIXEL_FIXER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_HOT_PIXEL_FIXER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;hotpixel.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;hotpixelsweights.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">HotPixelFixer</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369">InterpolationMethod</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a7e39bc9114b3259464a04217d63ce437">   54</a></span>&#160;        AVERAGE_INTERPOLATION   = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a4e2418d504c16f5ee254c7e17567dd30">   55</a></span>&#160;        LINEAR_INTERPOLATION    = 1,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369a031c9548375758a40a47c72262e39bb8">   56</a></span>&#160;        QUADRATIC_INTERPOLATION = 2,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369aa26650f6737e241e7a496d791cafc9ea">   57</a></span>&#160;        CUBIC_INTERPOLATION     = 3</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517f">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517f">Direction</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa6f99aa49388a7013ee4f6d27dd91ef9e">   62</a></span>&#160;        TWODIM_DIRECTION        = 0,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517fa35baebf9ec2f43e8a48ac5f75f2b987a">   63</a></span>&#160;        VERTICAL_DIRECTION      = 1,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517faa9a8ec31adc2eb006c8eca502a751293">   64</a></span>&#160;        HORIZONTAL_DIRECTION    = 2</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">HotPixelFixer</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">HotPixelFixer</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           QObject* <span class="keyword">const</span> parent,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a>&amp; hpList,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <span class="keywordtype">int</span> interpolationMethod);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">HotPixelFixer</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac3a9d58dd095e0e474a0fe72276d33db">   76</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac3a9d58dd095e0e474a0fe72276d33db">FilterIdentifier</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:HotPixelFilter&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad3ba4fa0decec2c022c8b5144211bde8">   83</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad3ba4fa0decec2c022c8b5144211bde8">SupportedVersions</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a6d677958bc3d47b18792339d044e32a3">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a6d677958bc3d47b18792339d044e32a3">CurrentVersion</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)  <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad870ee281bdd079240e1910fc76c3d12">   95</a></span>&#160;    <span class="keyword">virtual</span> QString         <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad870ee281bdd079240e1910fc76c3d12">filterIdentifier</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a> filterAction()     <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterImage()                       <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> interpolate(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a>&amp; hp,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     <span class="keywordtype">int</span> method);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> weightPixels(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      <a class="code" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a>&amp; px,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                      <span class="keywordtype">int</span> method,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      Direction dir,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keywordtype">int</span> maxComponent);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> validPoint(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <span class="keyword">const</span> QPoint&amp; p)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                (p.x() &gt;= 0)                 &amp;&amp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                (p.y() &gt;= 0)                 &amp;&amp;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                (p.x() &lt; (long) img.<a class="code" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">width</a>()) &amp;&amp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                (p.y() &lt; (long) img.<a class="code" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">height</a>())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classQList.html">QList &lt;HotPixelsWeights&gt;</a> mWeightList;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>             m_interpolationMethod;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classQList.html">QList&lt;HotPixel&gt;</a> m_hpList;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace DigikamEditorHotPixelsToolPlugin</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EDITOR_HOT_PIXEL_FIXER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_ad3ba4fa0decec2c022c8b5144211bde8"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad3ba4fa0decec2c022c8b5144211bde8">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:83</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_a3da67f75f09649a014cc793bf4e1517f"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a3da67f75f09649a014cc793bf4e1517f">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:60</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_a14ade011a3c0f7099fc6b3cd856ab369"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a14ade011a3c0f7099fc6b3cd856ab369">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::InterpolationMethod</a></div><div class="ttdeci">InterpolationMethod</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:52</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_acdbc9f31586d3fc2670deb7c2c1ac482"><div class="ttname"><a href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> dimg_p.h:255</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_ac3a9d58dd095e0e474a0fe72276d33db"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ac3a9d58dd095e0e474a0fe72276d33db">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:76</div></div>
<div class="ttc" id="namespaceDigikamEditorHotPixelsToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></div><div class="ttdef"><b>Definition:</b> blackframelistview.cpp:40</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_ad870ee281bdd079240e1910fc76c3d12"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#ad870ee281bdd079240e1910fc76c3d12">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::filterIdentifier</a></div><div class="ttdeci">virtual QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:95</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">DigikamEditorHotPixelsToolPlugin::HotPixel</a></div><div class="ttdef"><b>Definition:</b> hotpixel.h:35</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html_a009c57ef1853112101795174b27fac26"><div class="ttname"><a href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> dimg_p.h:256</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a></div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:47</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:47</div></div>
<div class="ttc" id="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer_html_a6d677958bc3d47b18792339d044e32a3"><div class="ttname"><a href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a6d677958bc3d47b18792339d044e32a3">DigikamEditorHotPixelsToolPlugin::HotPixelFixer::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> hotpixelfixer.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_d36750f7c8b3d32a33248d61d38cb40f.html">enhance</a></li><li class="navelem"><a class="el" href="dir_c0499ca029924706d422ffd51f5b3521.html">hotpixels</a></li><li class="navelem"><b>hotpixelfixer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
