<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/imageshack/imageshackwidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imageshackwidget__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageshackwidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to ImageShack web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Dodon Victor &lt;dodonvictor at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2018 by Caulier Gilles &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_SHACK_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_SHACK_WIDGET_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;imageshackwidget.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QMimeDatabase&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QMimeType&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;ditemslist.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;imageshacksession.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ImageShackWidget::Private</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a69711e37e51674c62c22cb1f99b6c162">   66</a></span>&#160;    <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a69711e37e51674c62c22cb1f99b6c162">Private</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        imgList            = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        iface              = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        session            = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        headerLbl          = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        accountNameLbl     = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tagsFld            = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        privateImagesChb   = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        remBarChb          = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        chgRegCodeBtn      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        reloadGalleriesBtn = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        galleriesCob       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        progressBar        = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a011ddb691456144005d77781bbe79453">   82</a></span>&#160;    DItemsList*       <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a011ddb691456144005d77781bbe79453">imgList</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac8d11d260925440be4d26c59ef2526a1">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>*    <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac8d11d260925440be4d26c59ef2526a1">iface</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac0d47966bc016340e20503ffa30dfe5e">   84</a></span>&#160;    ImageShackSession* <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac0d47966bc016340e20503ffa30dfe5e">session</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a28fa4b6f10c9bbbc9819449b6ea34343">   86</a></span>&#160;    QLabel*            <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a28fa4b6f10c9bbbc9819449b6ea34343">headerLbl</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a6791424b33b6d640e4dc699fb7475b0e">   87</a></span>&#160;    QLabel*            <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a6791424b33b6d640e4dc699fb7475b0e">accountNameLbl</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a7a8bb72e2250bf788f0173599e998e9d">   89</a></span>&#160;    QLineEdit*         <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a7a8bb72e2250bf788f0173599e998e9d">tagsFld</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a32d367cf630d8c4c720c0045a155aff0">   91</a></span>&#160;    QCheckBox*         <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a32d367cf630d8c4c720c0045a155aff0">privateImagesChb</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2e83f86936b81456226dbe5e783c54bb">   92</a></span>&#160;    QCheckBox*         <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2e83f86936b81456226dbe5e783c54bb">remBarChb</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2d6712e581ddc985c2a388c0fd1d9155">   94</a></span>&#160;    QPushButton*       <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2d6712e581ddc985c2a388c0fd1d9155">chgRegCodeBtn</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#abb95ae877c3dc7629ed0c0873c022515">   95</a></span>&#160;    QPushButton*       <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#abb95ae877c3dc7629ed0c0873c022515">reloadGalleriesBtn</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#aac791dbd8e476e3b16d366f09d4a79b8">   97</a></span>&#160;    QComboBox*         <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#aac791dbd8e476e3b16d366f09d4a79b8">galleriesCob</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a0141aab5b74868af5b1a3a1dc6ea41cc">   99</a></span>&#160;    DProgressWdg*      <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a0141aab5b74868af5b1a3a1dc6ea41cc">progressBar</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace DigikamGenericImageShackPlugin</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_SHACK_WIDGET_PRIVATE_H</span></div><div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_ac8d11d260925440be4d26c59ef2526a1"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac8d11d260925440be4d26c59ef2526a1">DigikamGenericImageShackPlugin::ImageShackWidget::iface</a></div><div class="ttdeci">DInfoInterface * iface</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:83</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a32d367cf630d8c4c720c0045a155aff0"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a32d367cf630d8c4c720c0045a155aff0">DigikamGenericImageShackPlugin::ImageShackWidget::privateImagesChb</a></div><div class="ttdeci">QCheckBox * privateImagesChb</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:91</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a6791424b33b6d640e4dc699fb7475b0e"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a6791424b33b6d640e4dc699fb7475b0e">DigikamGenericImageShackPlugin::ImageShackWidget::accountNameLbl</a></div><div class="ttdeci">QLabel * accountNameLbl</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:87</div></div>
<div class="ttc" id="classDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:55</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_aac791dbd8e476e3b16d366f09d4a79b8"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#aac791dbd8e476e3b16d366f09d4a79b8">DigikamGenericImageShackPlugin::ImageShackWidget::galleriesCob</a></div><div class="ttdeci">QComboBox * galleriesCob</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:97</div></div>
<div class="ttc" id="namespaceDigikamGenericImageShackPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></div><div class="ttdef"><b>Definition:</b> imageshackitem.h:31</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a28fa4b6f10c9bbbc9819449b6ea34343"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a28fa4b6f10c9bbbc9819449b6ea34343">DigikamGenericImageShackPlugin::ImageShackWidget::headerLbl</a></div><div class="ttdeci">QLabel * headerLbl</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:86</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_ac0d47966bc016340e20503ffa30dfe5e"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ac0d47966bc016340e20503ffa30dfe5e">DigikamGenericImageShackPlugin::ImageShackWidget::session</a></div><div class="ttdeci">ImageShackSession * session</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:84</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a69711e37e51674c62c22cb1f99b6c162"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a69711e37e51674c62c22cb1f99b6c162">DigikamGenericImageShackPlugin::ImageShackWidget::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:66</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a011ddb691456144005d77781bbe79453"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a011ddb691456144005d77781bbe79453">DigikamGenericImageShackPlugin::ImageShackWidget::imgList</a></div><div class="ttdeci">DItemsList * imgList</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:82</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a7a8bb72e2250bf788f0173599e998e9d"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a7a8bb72e2250bf788f0173599e998e9d">DigikamGenericImageShackPlugin::ImageShackWidget::tagsFld</a></div><div class="ttdeci">QLineEdit * tagsFld</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:89</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_abb95ae877c3dc7629ed0c0873c022515"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#abb95ae877c3dc7629ed0c0873c022515">DigikamGenericImageShackPlugin::ImageShackWidget::reloadGalleriesBtn</a></div><div class="ttdeci">QPushButton * reloadGalleriesBtn</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:95</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a2e83f86936b81456226dbe5e783c54bb"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2e83f86936b81456226dbe5e783c54bb">DigikamGenericImageShackPlugin::ImageShackWidget::remBarChb</a></div><div class="ttdeci">QCheckBox * remBarChb</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:92</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a2d6712e581ddc985c2a388c0fd1d9155"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2d6712e581ddc985c2a388c0fd1d9155">DigikamGenericImageShackPlugin::ImageShackWidget::chgRegCodeBtn</a></div><div class="ttdeci">QPushButton * chgRegCodeBtn</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:94</div></div>
<div class="ttc" id="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_html_a0141aab5b74868af5b1a3a1dc6ea41cc"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a0141aab5b74868af5b1a3a1dc6ea41cc">DigikamGenericImageShackPlugin::ImageShackWidget::progressBar</a></div><div class="ttdeci">DProgressWdg * progressBar</div><div class="ttdef"><b>Definition:</b> imageshackwidget_p.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_cce0e5d3c6bdf9cb13a6fab79beef69f.html">imageshack</a></li><li class="navelem"><b>imageshackwidget_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
