<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/imgqsort/imagequalitycontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagequalitycontainer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagequalitycontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-08-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Image quality Settings Container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_QUALITY_CONTAINER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_QUALITY_CONTAINER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html">   38</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&amp; other);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&amp; other);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> readFromConfig();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> writeToConfig();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">enableSorter</a>;          </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">detectBlur</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">detectNoise</a>;           </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">detectCompression</a>;     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">detectExposure</a>;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">lowQRejected</a>;          </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">mediumQPending</a>;        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">highQAccepted</a>;         </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">   66</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">speed</a>;                 </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">   67</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">rejectedThreshold</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">   68</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">pendingThreshold</a>;      </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">   69</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">acceptedThreshold</a>;     </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">   70</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">blurWeight</a>;            </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">   71</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">noiseWeight</a>;           </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">   72</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">compressionWeight</a>;     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;DIGIKAM_EXPORT QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a>&amp; s);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_QUALITY_CONTAINER_H</span></div><div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a62ef5e5666bd697765308574eb401394"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">Digikam::ImageQualityContainer::pendingThreshold</a></div><div class="ttdeci">int pendingThreshold</div><div class="ttdoc">Item pending threshold.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:68</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a5a58b26c98ea7a469cc9ee9e8e020e70"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a5a58b26c98ea7a469cc9ee9e8e020e70">Digikam::ImageQualityContainer::detectNoise</a></div><div class="ttdeci">bool detectNoise</div><div class="ttdoc">Enable image noise detection.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:58</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:821</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_afa68f9687fd69f83deddae614d42d53d"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#afa68f9687fd69f83deddae614d42d53d">Digikam::ImageQualityContainer::noiseWeight</a></div><div class="ttdeci">int noiseWeight</div><div class="ttdoc">Item noise level.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a4d09660385e4eec539d47fa7e8117556"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">Digikam::ImageQualityContainer::rejectedThreshold</a></div><div class="ttdeci">int rejectedThreshold</div><div class="ttdoc">Item rejection threshold.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a73e060cad59e29574dda114bfa18db03"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a73e060cad59e29574dda114bfa18db03">Digikam::ImageQualityContainer::highQAccepted</a></div><div class="ttdeci">bool highQAccepted</div><div class="ttdoc">Assign Accepted property to high quality.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:64</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a52c63a989e751a53aa9ab9a27b093dc9"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a52c63a989e751a53aa9ab9a27b093dc9">Digikam::ImageQualityContainer::detectCompression</a></div><div class="ttdeci">bool detectCompression</div><div class="ttdoc">Enable image compression detection.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:59</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a37235aab4ffbddb5aa141ee89ee18c4a"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">Digikam::ImageQualityContainer::speed</a></div><div class="ttdeci">int speed</div><div class="ttdoc">Calculation speed.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:66</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a3e6e648c3b660f6a0a55cc0c2caf2695"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a3e6e648c3b660f6a0a55cc0c2caf2695">Digikam::ImageQualityContainer::blurWeight</a></div><div class="ttdeci">int blurWeight</div><div class="ttdoc">Item blur level.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:70</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a3024088b18e3b5af6f0fbcd3287bd879"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a3024088b18e3b5af6f0fbcd3287bd879">Digikam::ImageQualityContainer::compressionWeight</a></div><div class="ttdeci">int compressionWeight</div><div class="ttdoc">Item compression level.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a2eeedc367316933171506710e8c4fbfd"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a2eeedc367316933171506710e8c4fbfd">Digikam::ImageQualityContainer::acceptedThreshold</a></div><div class="ttdeci">int acceptedThreshold</div><div class="ttdoc">Item accepted threshold.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:69</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a4a5fe86f9845ad498091a04b96387552"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">Digikam::ImageQualityContainer::enableSorter</a></div><div class="ttdeci">bool enableSorter</div><div class="ttdoc">Global quality dectection enabler/disabler.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:55</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a94daa2f88d4276e159ac6e2c19b98d7d"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a94daa2f88d4276e159ac6e2c19b98d7d">Digikam::ImageQualityContainer::detectExposure</a></div><div class="ttdeci">bool detectExposure</div><div class="ttdoc">Enable image over and under exposure detection.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:60</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a39b737194978b038248a7008d40bf7bb"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a39b737194978b038248a7008d40bf7bb">Digikam::ImageQualityContainer::lowQRejected</a></div><div class="ttdeci">bool lowQRejected</div><div class="ttdoc">Assign Rejected property to low quality.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:62</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a9bef16a1775ade703fba1f6f9d242381"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a9bef16a1775ade703fba1f6f9d242381">Digikam::ImageQualityContainer::mediumQPending</a></div><div class="ttdeci">bool mediumQPending</div><div class="ttdoc">Assign Pending property to medium quality.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:63</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html">Digikam::ImageQualityContainer</a></div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html_a4ead5dc0fb4f0da0aeaf21457a5503a1"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html#a4ead5dc0fb4f0da0aeaf21457a5503a1">Digikam::ImageQualityContainer::detectBlur</a></div><div class="ttdeci">bool detectBlur</div><div class="ttdoc">Enable image blur detection.</div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_9ca61690c6e9b726bfb84fcded18338c.html">imgqsort</a></li><li class="navelem"><b>imagequalitycontainer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
