<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/graphicsview/imagezoomsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagezoomsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagezoomsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-30</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Image zoom settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_ZOOM_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_ZOOM_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSizeF&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">FitToSizeMode</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">AlwaysFit</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2">   48</a></span>&#160;        OnlyScaleDown</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>(<span class="keyword">const</span> QSize&amp; imageSize, <span class="keyword">const</span> QSize&amp; originalSize = QSize());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setImageSize(<span class="keyword">const</span> QSize&amp; size, <span class="keyword">const</span> QSize&amp; originalSize = QSize());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> zoomFactor()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> realZoomFactor()                                                         <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QSizeF imageSize()                                                              <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QSizeF originalImageSize()                                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QSizeF zoomedSize()                                                             <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> isFitToSize(<span class="keyword">const</span> QSizeF&amp; frameSize)                                       <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setZoomFactor(<span class="keywordtype">double</span> zoom);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> fitToSize(<span class="keyword">const</span> QSizeF&amp; frameSize, FitToSizeMode = AlwaysFit);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QRectF sourceRect(<span class="keyword">const</span> QRectF&amp; imageRect)                                      <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QRectF mapZoomToImage(<span class="keyword">const</span> QRectF&amp; imageRect)                                  <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QRectF mapImageToZoom(<span class="keyword">const</span> QRectF&amp; imagePoint)                                 <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QPointF mapZoomToImage(<span class="keyword">const</span> QPointF&amp; zoomedPoint)                              <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QPointF mapImageToZoom(<span class="keyword">const</span> QPointF&amp; imagePoint)                               <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> fitToSizeZoomFactor(<span class="keyword">const</span> QSizeF&amp; frameSize, FitToSizeMode = AlwaysFit)  <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> snappedZoomStep(<span class="keywordtype">double</span> nextZoom, <span class="keyword">const</span> QSizeF&amp; frameSize)                <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> snappedZoomFactor(<span class="keywordtype">double</span> newZoom, <span class="keyword">const</span> QSizeF&amp; frameSize)               <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">  155</a></span>&#160;    QSizeF <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">m_size</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">  156</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">m_zoom</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">m_zoomConst</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">m_zoomRatio</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_ZOOM_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a83add37802f511d8bc5565f68dc2acc0"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a83add37802f511d8bc5565f68dc2acc0">Digikam::ImageZoomSettings::m_zoom</a></div><div class="ttdeci">double m_zoom</div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:156</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html">Digikam::ImageZoomSettings</a></div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a52aca236ba3cfeb792851ac90d548f69"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a52aca236ba3cfeb792851ac90d548f69">Digikam::ImageZoomSettings::m_size</a></div><div class="ttdeci">QSizeF m_size</div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:155</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a9b76b919257477d74cc9ab668c0e268a"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a9b76b919257477d74cc9ab668c0e268a">Digikam::ImageZoomSettings::m_zoomRatio</a></div><div class="ttdeci">double m_zoomRatio</div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:158</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a23ab05b7f0b796a50ad39ad5aacbbade"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a23ab05b7f0b796a50ad39ad5aacbbade">Digikam::ImageZoomSettings::m_zoomConst</a></div><div class="ttdeci">double m_zoomConst</div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:157</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">Digikam::ImageZoomSettings::AlwaysFit</a></div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ImageZoomSettings_html_a44a43d11a416bfce1a66bb3d32d26f2b"><div class="ttname"><a href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2b">Digikam::ImageZoomSettings::FitToSizeMode</a></div><div class="ttdeci">FitToSizeMode</div><div class="ttdef"><b>Definition:</b> imagezoomsettings.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b7311d4f0dcff7219aa48268434703ba.html">graphicsview</a></li><li class="navelem"><b>imagezoomsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
