<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/items/importdelegate_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importdelegate__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importdelegate_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-07-08</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item view to import items - the delegate (private container)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_DELEGATE_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_DELEGATE_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;importdelegate.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCache&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;importcategorizedview.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;itemviewimportdelegate_p.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ImportCategoryDrawer;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ImportDelegate::ImportDelegatePrivate : <span class="keyword">public</span> ItemViewImportDelegatePrivate</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">   49</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">ImportDelegatePrivate</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : contentWidth(0),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        drawImageFormat(false),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        drawCoordinates(false),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        drawFocusFrame(true),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        drawMouseOverFrame(true),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ratingOverThumbnail(false),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        categoryDrawer(nullptr),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        currentView(nullptr),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        currentModel(nullptr)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        actualPixmapRectCache.setMaxCost(250);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#af757f53c8103eda9af9782248cbdf91a">   63</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ImportDelegate.html#af757f53c8103eda9af9782248cbdf91a">contentWidth</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a62155f947d812fb0ed7b6787d2662793">   65</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#a62155f947d812fb0ed7b6787d2662793">dateRect</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#ac8a6b517860c170c9ff7b33a895bc646">   66</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#ac8a6b517860c170c9ff7b33a895bc646">pixmapRect</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">   67</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">nameRect</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    QRect                  titleRect;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    QRect                  commentsRect;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a00cb09279a4b10d3f03b7c4732019534">   72</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#a00cb09279a4b10d3f03b7c4732019534">resolutionRect</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#aedf5497aff39ded36a88c1c9a0b37f1b">   73</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#aedf5497aff39ded36a88c1c9a0b37f1b">sizeRect</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a38cd4dd3bea1274b1745fb284b0624ff">   74</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#a38cd4dd3bea1274b1745fb284b0624ff">downloadRect</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">   75</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">lockRect</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a4a8f0016ac390ab659f556aaa2959d57">   76</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#a4a8f0016ac390ab659f556aaa2959d57">coordinatesRect</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#adf60579895e32300ff89ee2c4baffba2">   77</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#adf60579895e32300ff89ee2c4baffba2">tagRect</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#abd5b64dda62855ba244b3bb9b8ce99f7">   78</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#abd5b64dda62855ba244b3bb9b8ce99f7">imageInformationRect</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#ae9fe9eda05d847032e617870d6ec639b">   79</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#ae9fe9eda05d847032e617870d6ec639b">pickLabelRect</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a6dc28c320147c657492bb74d96a6992f">   80</a></span>&#160;    QRect                  <a class="code" href="classDigikam_1_1ImportDelegate.html#a6dc28c320147c657492bb74d96a6992f">groupRect</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a2e9b95c96c63807db521a1baa27b936c">   82</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ImportDelegate.html#a2e9b95c96c63807db521a1baa27b936c">drawImageFormat</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a82c61f63e3c41e052feb8175dd620bd2">   83</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ImportDelegate.html#a82c61f63e3c41e052feb8175dd620bd2">drawCoordinates</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a5485df6da081286768da1ea6912cc216">   84</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ImportDelegate.html#a5485df6da081286768da1ea6912cc216">drawFocusFrame</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#ab34a3b86e6bd2fec3d9c8f8e108a8b66">   85</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ImportDelegate.html#ab34a3b86e6bd2fec3d9c8f8e108a8b66">drawMouseOverFrame</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a41599e1aab0e34067523190ecb63d592">   86</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ImportDelegate.html#a41599e1aab0e34067523190ecb63d592">ratingOverThumbnail</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#abb818b8af0f12ca531ac508917bdc666">   88</a></span>&#160;    QCache&lt;int, QRect&gt;     <a class="code" href="classDigikam_1_1ImportDelegate.html#abb818b8af0f12ca531ac508917bdc666">actualPixmapRectCache</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a9cae7acd81495edb607cb14570c2d516">   89</a></span>&#160;    ImportCategoryDrawer*  <a class="code" href="classDigikam_1_1ImportDelegate.html#a9cae7acd81495edb607cb14570c2d516">categoryDrawer</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a618d864bb24722348b4a58a35e17734b">   91</a></span>&#160;    ImportCategorizedView* <a class="code" href="classDigikam_1_1ImportDelegate.html#a618d864bb24722348b4a58a35e17734b">currentView</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#aecd6737367f37d354df1dc755e1bb1d2">   92</a></span>&#160;    QAbstractItemModel*    <a class="code" href="classDigikam_1_1ImportDelegate.html#aecd6737367f37d354df1dc755e1bb1d2">currentModel</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearRects();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// --- ImportThumbnailDelegate ----------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">  101</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">ImportThumbnailDelegatePrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">ImportDelegate::ImportDelegatePrivate</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#aa42fa81f9c775b800e0966813c4cff33">  105</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#aa42fa81f9c775b800e0966813c4cff33">ImportThumbnailDelegatePrivate</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       : flow(QListView::LeftToRight)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        drawFocusFrame      = <span class="keyword">false</span>;       <span class="comment">// switch off drawing of frames</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        drawMouseOverFrame  = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ratingOverThumbnail = <span class="keyword">true</span>;        <span class="comment">// switch off composing rating over background</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html">ImportThumbnailDelegate</a>* <span class="keyword">const</span> q);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">  117</a></span>&#160;    QListView::Flow <a class="code" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">flow</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">  118</a></span>&#160;    QRect           <a class="code" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">viewSize</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// --- ImportNormalDelegate ----------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportNormalDelegatePrivate.html">  123</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ImportNormalDelegatePrivate.html">ImportNormalDelegatePrivate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">ImportDelegate::ImportDelegatePrivate</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportNormalDelegatePrivate.html#ae44259cf9c089074108ae4f6e194de25">  127</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportNormalDelegatePrivate.html#ae44259cf9c089074108ae4f6e194de25">ImportNormalDelegatePrivate</a>() {};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1ImportNormalDelegatePrivate.html">ImportNormalDelegatePrivate</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1ImportNormalDelegate.html">ImportNormalDelegate</a>* <span class="keyword">const</span> q, ImportCategorizedView* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMPORT_DELEGATE_P_H</span></div><div class="ttc" id="classDigikam_1_1ImportDelegate_html_a6dc28c320147c657492bb74d96a6992f"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a6dc28c320147c657492bb74d96a6992f">Digikam::ImportDelegate::groupRect</a></div><div class="ttdeci">QRect groupRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:80</div></div>
<div class="ttc" id="classDigikam_1_1ImportThumbnailDelegatePrivate_html_a4705b8ed4c18ba88021504547e605acc"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">Digikam::ImportThumbnailDelegatePrivate::flow</a></div><div class="ttdeci">QListView::Flow flow</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:117</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_ab34a3b86e6bd2fec3d9c8f8e108a8b66"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ab34a3b86e6bd2fec3d9c8f8e108a8b66">Digikam::ImportDelegate::drawMouseOverFrame</a></div><div class="ttdeci">bool drawMouseOverFrame</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:85</div></div>
<div class="ttc" id="classDigikam_1_1ImportNormalDelegatePrivate_html_ae44259cf9c089074108ae4f6e194de25"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegatePrivate.html#ae44259cf9c089074108ae4f6e194de25">Digikam::ImportNormalDelegatePrivate::ImportNormalDelegatePrivate</a></div><div class="ttdeci">ImportNormalDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_abd5b64dda62855ba244b3bb9b8ce99f7"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#abd5b64dda62855ba244b3bb9b8ce99f7">Digikam::ImportDelegate::imageInformationRect</a></div><div class="ttdeci">QRect imageInformationRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:78</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_ac8a6b517860c170c9ff7b33a895bc646"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ac8a6b517860c170c9ff7b33a895bc646">Digikam::ImportDelegate::pixmapRect</a></div><div class="ttdeci">QRect pixmapRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:66</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_ae52eb6959d49281e083782c97fa7610d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ae52eb6959d49281e083782c97fa7610d">Digikam::ImportDelegate::nameRect</a></div><div class="ttdeci">QRect nameRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:67</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a41599e1aab0e34067523190ecb63d592"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a41599e1aab0e34067523190ecb63d592">Digikam::ImportDelegate::ratingOverThumbnail</a></div><div class="ttdeci">bool ratingOverThumbnail</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:86</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_ae9fe9eda05d847032e617870d6ec639b"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ae9fe9eda05d847032e617870d6ec639b">Digikam::ImportDelegate::pickLabelRect</a></div><div class="ttdeci">QRect pickLabelRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:79</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a04438fbcbf086066b5df7067213f3b73"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a04438fbcbf086066b5df7067213f3b73">Digikam::ImportDelegate::ImportDelegatePrivate</a></div><div class="ttdeci">ImportDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_aecd6737367f37d354df1dc755e1bb1d2"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aecd6737367f37d354df1dc755e1bb1d2">Digikam::ImportDelegate::currentModel</a></div><div class="ttdeci">QAbstractItemModel * currentModel</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:92</div></div>
<div class="ttc" id="classDigikam_1_1ImportNormalDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegatePrivate.html">Digikam::ImportNormalDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ImportThumbnailDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_ab84c4f76c9cf6462db4783ef1e52ce34"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ab84c4f76c9cf6462db4783ef1e52ce34">Digikam::ImportDelegate::lockRect</a></div><div class="ttdeci">QRect lockRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_af757f53c8103eda9af9782248cbdf91a"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#af757f53c8103eda9af9782248cbdf91a">Digikam::ImportDelegate::contentWidth</a></div><div class="ttdeci">int contentWidth</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1ImportThumbnailDelegate_html"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></div><div class="ttdef"><b>Definition:</b> importdelegate.h:140</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a62155f947d812fb0ed7b6787d2662793"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a62155f947d812fb0ed7b6787d2662793">Digikam::ImportDelegate::dateRect</a></div><div class="ttdeci">QRect dateRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:65</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a4a8f0016ac390ab659f556aaa2959d57"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a4a8f0016ac390ab659f556aaa2959d57">Digikam::ImportDelegate::coordinatesRect</a></div><div class="ttdeci">QRect coordinatesRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:76</div></div>
<div class="ttc" id="classDigikam_1_1ImportThumbnailDelegatePrivate_html_a375fa6295248e099bffa0ee24edc6c2f"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">Digikam::ImportThumbnailDelegatePrivate::viewSize</a></div><div class="ttdeci">QRect viewSize</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1ImportThumbnailDelegatePrivate_html_aa42fa81f9c775b800e0966813c4cff33"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#aa42fa81f9c775b800e0966813c4cff33">Digikam::ImportThumbnailDelegatePrivate::ImportThumbnailDelegatePrivate</a></div><div class="ttdeci">ImportThumbnailDelegatePrivate()</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a9cae7acd81495edb607cb14570c2d516"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a9cae7acd81495edb607cb14570c2d516">Digikam::ImportDelegate::categoryDrawer</a></div><div class="ttdeci">ImportCategoryDrawer * categoryDrawer</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a82c61f63e3c41e052feb8175dd620bd2"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a82c61f63e3c41e052feb8175dd620bd2">Digikam::ImportDelegate::drawCoordinates</a></div><div class="ttdeci">bool drawCoordinates</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:83</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a618d864bb24722348b4a58a35e17734b"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a618d864bb24722348b4a58a35e17734b">Digikam::ImportDelegate::currentView</a></div><div class="ttdeci">ImportCategorizedView * currentView</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_abb818b8af0f12ca531ac508917bdc666"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#abb818b8af0f12ca531ac508917bdc666">Digikam::ImportDelegate::actualPixmapRectCache</a></div><div class="ttdeci">QCache&lt; int, QRect &gt; actualPixmapRectCache</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:88</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a2e9b95c96c63807db521a1baa27b936c"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a2e9b95c96c63807db521a1baa27b936c">Digikam::ImportDelegate::drawImageFormat</a></div><div class="ttdeci">bool drawImageFormat</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ImportNormalDelegate_html"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> importdelegate.h:175</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a00cb09279a4b10d3f03b7c4732019534"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a00cb09279a4b10d3f03b7c4732019534">Digikam::ImportDelegate::resolutionRect</a></div><div class="ttdeci">QRect resolutionRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_adf60579895e32300ff89ee2c4baffba2"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#adf60579895e32300ff89ee2c4baffba2">Digikam::ImportDelegate::tagRect</a></div><div class="ttdeci">QRect tagRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:77</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_aedf5497aff39ded36a88c1c9a0b37f1b"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aedf5497aff39ded36a88c1c9a0b37f1b">Digikam::ImportDelegate::sizeRect</a></div><div class="ttdeci">QRect sizeRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a38cd4dd3bea1274b1745fb284b0624ff"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a38cd4dd3bea1274b1745fb284b0624ff">Digikam::ImportDelegate::downloadRect</a></div><div class="ttdeci">QRect downloadRect</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ImportDelegate_html_a5485df6da081286768da1ea6912cc216"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a5485df6da081286768da1ea6912cc216">Digikam::ImportDelegate::drawFocusFrame</a></div><div class="ttdeci">bool drawFocusFrame</div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_00c9f9bdadc695d9fbf3e6831dba2a08.html">items</a></li><li class="navelem"><b>importdelegate_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
