<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/main/importui_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importui__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importui_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-09-16</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Camera interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2020 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORTUI_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORTUI_PRIVATE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;kselectaction.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;camerathumbsctrl.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;cameracontroller.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;importfiltercombobox.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;dzoombar.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;freespacewidget.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;importitempropertiessidebar.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;renamecustomizer.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;albumcustomizer.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;advancedsettings.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;dngconvertsettings.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;scriptingsettings.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;filterstatusbar.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;importview.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;dnotificationwidget.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ImportUI::Private</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#afabdd08e71b9126039344d9f7eef4c24">   68</a></span>&#160;    <a class="code" href="classDigikam_1_1ImportUI.html#afabdd08e71b9126039344d9f7eef4c24">Private</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      : deleteAfter(false),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        busy(false),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        closed(false),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        downloadMenu(nullptr),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        deleteMenu(nullptr),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        imageMenu(nullptr),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cameraCancelAction(nullptr),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cameraCaptureAction(nullptr),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cameraInfoAction(nullptr),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        increaseThumbsAction(nullptr),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        decreaseThumbsAction(nullptr),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        zoomFitToWindowAction(nullptr),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        zoomTo100percents(nullptr),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        deleteAction(nullptr),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        deleteNewAction(nullptr),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        deleteAllAction(nullptr),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        deleteSelectedAction(nullptr),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        downloadAction(nullptr),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        downloadNewAction(nullptr),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        downloadAllAction(nullptr),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        downloadSelectedAction(nullptr),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        downloadDelNewAction(nullptr),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        downloadDelAllAction(nullptr),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        downloadDelSelectedAction(nullptr),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lockAction(nullptr),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        selectAllAction(nullptr),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        selectInvertAction(nullptr),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        selectLockedItemsAction(nullptr),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        selectNewItemsAction(nullptr),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        selectNoneAction(nullptr),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uploadAction(nullptr),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        markAsDownloadedAction(nullptr),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        resumeAction(nullptr),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pauseAction(nullptr),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        connectAction(nullptr),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        itemSortAction(nullptr),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        itemSortOrderAction(nullptr),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        itemsGroupAction(nullptr),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        showPreferencesAction(nullptr),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        showLogAction(nullptr),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        showBarAction(nullptr),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        imageViewSelectionAction(nullptr),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        iconViewAction(nullptr),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        camItemPreviewAction(nullptr),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;#ifdef HAVE_MARBLE</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        mapViewAction(nullptr),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;#endif <span class="comment">// HAVE_MARBLE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        viewCMViewAction(nullptr),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cameraActions(nullptr),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        advBox(nullptr),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        splitter(nullptr),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        camThumbsCtrl(nullptr),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        controller(nullptr),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//historyUpdater(0),</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        view(nullptr),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        renameCustomizer(nullptr),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        albumCustomizer(nullptr),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        advancedSettings(nullptr),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dngConvertSettings(nullptr),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        scriptingSettings(nullptr),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        filterStatusBar(nullptr),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        rightSideBar(nullptr),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        zoomBar(nullptr),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        statusProgressBar(nullptr),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        albumLibraryFreeSpace(nullptr),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cameraFreeSpace(nullptr),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        progressTimer(nullptr),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        progressValue(0),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        historyView(nullptr),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        filterComboBox(nullptr),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        errorWidget(nullptr)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a740bb3812f43d31da498ac2718574dfd">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a740bb3812f43d31da498ac2718574dfd">configGroupName</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a75d61858253bd82748c3927f1df5d0a9">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a75d61858253bd82748c3927f1df5d0a9">configUseFileMetadata</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a92d255c2fb0077db164ee350912e706d">  145</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a92d255c2fb0077db164ee350912e706d">configUseDefaultTargetAlbum</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a0f91428b7236ec889ad4c5be0fb655d5">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a0f91428b7236ec889ad4c5be0fb655d5">configLastTargetAlbum</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a154c517b902c577dab821ccde61b2203">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a154c517b902c577dab821ccde61b2203">configDefaultTargetAlbumId</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aba75fcac5ae3fdbac54b917d47204a96">  148</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#aba75fcac5ae3fdbac54b917d47204a96">configFileSaveConflictRule</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a8385d499a054cc1d8436f862dccafd60">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString               <a class="code" href="classDigikam_1_1ImportUI.html#a8385d499a054cc1d8436f862dccafd60">importFiltersConfigGroupName</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a3bd677bedebfed68d701b6f786f9cfb9">  151</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ImportUI.html#a3bd677bedebfed68d701b6f786f9cfb9">deleteAfter</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a01c017f56d5954295782e6037d1f4d85">  152</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ImportUI.html#a01c017f56d5954295782e6037d1f4d85">busy</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#af9831010f6d9a5fd195eb8a9e9b0d4b4">  153</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ImportUI.html#af9831010f6d9a5fd195eb8a9e9b0d4b4">closed</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a8534698b6c1900d399514156eee51cbd">  155</a></span>&#160;    QString                            <a class="code" href="classDigikam_1_1ImportUI.html#a8534698b6c1900d399514156eee51cbd">cameraTitle</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ab801396959ca537db8615a3e3b4e3824">  157</a></span>&#160;    QStringList                        <a class="code" href="classDigikam_1_1ImportUI.html#ab801396959ca537db8615a3e3b4e3824">autoRotateItemsList</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a190178c78aaad1faaf4fa1d060ad6652">  158</a></span>&#160;    QStringList                        <a class="code" href="classDigikam_1_1ImportUI.html#a190178c78aaad1faaf4fa1d060ad6652">currentlyDeleting</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a7d49b999e968ed961b9e073b2e7aa994">  159</a></span>&#160;    QSet&lt;QString&gt;                      <a class="code" href="classDigikam_1_1ImportUI.html#a7d49b999e968ed961b9e073b2e7aa994">foldersToScan</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a5f3885e29b988825bb918a84e67a9977">  161</a></span>&#160;    QMenu*                             <a class="code" href="classDigikam_1_1ImportUI.html#a5f3885e29b988825bb918a84e67a9977">downloadMenu</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a7382815d65a14ee7d97e0a0dfd6fcff0">  162</a></span>&#160;    QMenu*                             <a class="code" href="classDigikam_1_1ImportUI.html#a7382815d65a14ee7d97e0a0dfd6fcff0">deleteMenu</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#abb9df40e4655daf51c7a635170ad586e">  163</a></span>&#160;    QMenu*                             <a class="code" href="classDigikam_1_1ImportUI.html#abb9df40e4655daf51c7a635170ad586e">imageMenu</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a2dc9f174af9dc4959c906a2d835463a4">  165</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a2dc9f174af9dc4959c906a2d835463a4">cameraCancelAction</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a2645bb53cc106b7eb435b6af2b41fa40">  166</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a2645bb53cc106b7eb435b6af2b41fa40">cameraCaptureAction</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a6532225aaf977f6922f24953081719d6">  167</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a6532225aaf977f6922f24953081719d6">cameraInfoAction</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#adc7d0800248413a534e04bdd0083ede8">  168</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#adc7d0800248413a534e04bdd0083ede8">increaseThumbsAction</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a3b1354c850eacc4593ee7bdc7d9e518d">  169</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a3b1354c850eacc4593ee7bdc7d9e518d">decreaseThumbsAction</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#afbdb8ed249b8e1733dc2262fdcb9eb4a">  170</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#afbdb8ed249b8e1733dc2262fdcb9eb4a">zoomFitToWindowAction</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aa1961e69f816755329c9ab0a7874b265">  171</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#aa1961e69f816755329c9ab0a7874b265">zoomTo100percents</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a3f76ec964543e618e7e013ae95678e3b">  172</a></span>&#160;    QMenu*                             <a class="code" href="classDigikam_1_1ImportUI.html#a3f76ec964543e618e7e013ae95678e3b">deleteAction</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#acf40709e22b467ae29f4e76e6da88b3c">  173</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#acf40709e22b467ae29f4e76e6da88b3c">deleteNewAction</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a2bfe617eae15fec77d8eb753277c29d1">  174</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a2bfe617eae15fec77d8eb753277c29d1">deleteAllAction</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a406d44e90c0741fbe111354fe02e3a97">  175</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a406d44e90c0741fbe111354fe02e3a97">deleteSelectedAction</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a39d8f5ce4f58560b307097609f8755d0">  176</a></span>&#160;    QMenu*                             <a class="code" href="classDigikam_1_1ImportUI.html#a39d8f5ce4f58560b307097609f8755d0">downloadAction</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a1483fb6faab75ac93b964920b1075a9a">  177</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a1483fb6faab75ac93b964920b1075a9a">downloadNewAction</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#acc25b877044e5a7f8581c101b2961d4c">  178</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#acc25b877044e5a7f8581c101b2961d4c">downloadAllAction</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#af5d835140e6ab6e989667522d5c3b605">  179</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#af5d835140e6ab6e989667522d5c3b605">downloadSelectedAction</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a07dcd0e12c138ffd43210513ddabd516">  180</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a07dcd0e12c138ffd43210513ddabd516">downloadDelNewAction</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#acf0215f767900774cc42f0dbe7c4b240">  181</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#acf0215f767900774cc42f0dbe7c4b240">downloadDelAllAction</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ac3b1f2baf75f7922f47db00da8f65010">  182</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#ac3b1f2baf75f7922f47db00da8f65010">downloadDelSelectedAction</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a44fd59901f6abb163fc6cf9131c06f69">  183</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a44fd59901f6abb163fc6cf9131c06f69">lockAction</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a01646df86776b8f7231dec4dd6bfcf52">  184</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a01646df86776b8f7231dec4dd6bfcf52">selectAllAction</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a03427831fc4d7543dfa5035d3210d695">  185</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a03427831fc4d7543dfa5035d3210d695">selectInvertAction</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a31c114be8635a24f3c3908bbed16dfda">  186</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a31c114be8635a24f3c3908bbed16dfda">selectLockedItemsAction</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ac664ff1467b3d1728f0f678f241dacf5">  187</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#ac664ff1467b3d1728f0f678f241dacf5">selectNewItemsAction</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ae454cc086e8280708ae524a2062dc99a">  188</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#ae454cc086e8280708ae524a2062dc99a">selectNoneAction</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ad76b9d1244cb7a7c593a930c538fb1ae">  189</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#ad76b9d1244cb7a7c593a930c538fb1ae">uploadAction</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a73ed91a75505e06af4ebdf61bdaddb72">  190</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a73ed91a75505e06af4ebdf61bdaddb72">markAsDownloadedAction</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a2f6c77f1ba1d48147044177182117efc">  191</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a2f6c77f1ba1d48147044177182117efc">resumeAction</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a6611a009cfb11c8a40f094032e53c8ec">  192</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a6611a009cfb11c8a40f094032e53c8ec">pauseAction</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aa1ecbb6b8766ad8d4fee868507425469">  193</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#aa1ecbb6b8766ad8d4fee868507425469">connectAction</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a5f6f202bf9fcf682a498fff2c35805ba">  194</a></span>&#160;    KSelectAction*                     <a class="code" href="classDigikam_1_1ImportUI.html#a5f6f202bf9fcf682a498fff2c35805ba">itemSortAction</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a779eda5ff54e1e2aa721838862c396d6">  195</a></span>&#160;    KSelectAction*                     <a class="code" href="classDigikam_1_1ImportUI.html#a779eda5ff54e1e2aa721838862c396d6">itemSortOrderAction</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ae23851f8a94fd0ee9a5901fe9be85ab1">  196</a></span>&#160;    KSelectAction*                     <a class="code" href="classDigikam_1_1ImportUI.html#ae23851f8a94fd0ee9a5901fe9be85ab1">itemsGroupAction</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aac0c3a327464ce9c565d9870c4b1c23b">  197</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#aac0c3a327464ce9c565d9870c4b1c23b">showPreferencesAction</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a1fb0fc949a4a3d1f7bd4e7a417289060">  198</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a1fb0fc949a4a3d1f7bd4e7a417289060">showLogAction</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a4c1beeaac2130e22367ede05223bcb78">  199</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a4c1beeaac2130e22367ede05223bcb78">showBarAction</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ad5e69f02b4cfb44c76fd9a5172802d4f">  200</a></span>&#160;    KSelectAction*                     <a class="code" href="classDigikam_1_1ImportUI.html#ad5e69f02b4cfb44c76fd9a5172802d4f">imageViewSelectionAction</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a63a939acc9936876962501d62f4fa868">  201</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a63a939acc9936876962501d62f4fa868">iconViewAction</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a90ff7db8ef7f081430277128c342d3c7">  202</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a90ff7db8ef7f081430277128c342d3c7">camItemPreviewAction</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QAction*                           mapViewAction;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // HAVE_MARBLE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a627a457724e390067b02c3e921438d7f">  208</a></span>&#160;    QAction*                           <a class="code" href="classDigikam_1_1ImportUI.html#a627a457724e390067b02c3e921438d7f">viewCMViewAction</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ab8cad2b09d336f959cecc29813a10e0f">  210</a></span>&#160;    QActionGroup*                      <a class="code" href="classDigikam_1_1ImportUI.html#ab8cad2b09d336f959cecc29813a10e0f">cameraActions</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aec78db217c26cfcb45784a5d42ae8763">  212</a></span>&#160;    QUrl                               <a class="code" href="classDigikam_1_1ImportUI.html#aec78db217c26cfcb45784a5d42ae8763">lastDestURL</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a06230f05b9df02d875d11da439284384">  214</a></span>&#160;    DExpanderBox*                      <a class="code" href="classDigikam_1_1ImportUI.html#a06230f05b9df02d875d11da439284384">advBox</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a4cbd424c1b5616d2bd4e09140f74b807">  216</a></span>&#160;    SidebarSplitter*                   <a class="code" href="classDigikam_1_1ImportUI.html#a4cbd424c1b5616d2bd4e09140f74b807">splitter</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a2de3f6c57cfc4dd59588f4f1ac2df060">  218</a></span>&#160;    CameraThumbsCtrl*                  <a class="code" href="classDigikam_1_1ImportUI.html#a2de3f6c57cfc4dd59588f4f1ac2df060">camThumbsCtrl</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a892a90a66196274858413a30037da41c">  219</a></span>&#160;    CameraController*                  <a class="code" href="classDigikam_1_1ImportUI.html#a892a90a66196274858413a30037da41c">controller</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    CameraHistoryUpdater*              historyUpdater;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a81391fb5f74fdb167fa83de2e911f7ca">  223</a></span>&#160;    ImportView*                        <a class="code" href="classDigikam_1_1ImportUI.html#a81391fb5f74fdb167fa83de2e911f7ca">view</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aaa983976d399baba7e840a71ad490814">  225</a></span>&#160;    RenameCustomizer*                  <a class="code" href="classDigikam_1_1ImportUI.html#aaa983976d399baba7e840a71ad490814">renameCustomizer</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ab52067ed009552ff1a5eafe20ecb2ab0">  226</a></span>&#160;    AlbumCustomizer*                   <a class="code" href="classDigikam_1_1ImportUI.html#ab52067ed009552ff1a5eafe20ecb2ab0">albumCustomizer</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#acc5fbf23507b36eff7d49421f5cad58c">  227</a></span>&#160;    AdvancedSettings*                  <a class="code" href="classDigikam_1_1ImportUI.html#acc5fbf23507b36eff7d49421f5cad58c">advancedSettings</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ad476f7aa8c0a126e85fea6b833d1b1a0">  228</a></span>&#160;    DNGConvertSettings*                <a class="code" href="classDigikam_1_1ImportUI.html#ad476f7aa8c0a126e85fea6b833d1b1a0">dngConvertSettings</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aa6019c630e0accda4be6ba018122f5cf">  229</a></span>&#160;    ScriptingSettings*                 <a class="code" href="classDigikam_1_1ImportUI.html#aa6019c630e0accda4be6ba018122f5cf">scriptingSettings</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a4f5d18999e2efb81576790e9e954885d">  231</a></span>&#160;    FilterStatusBar*                   <a class="code" href="classDigikam_1_1ImportUI.html#a4f5d18999e2efb81576790e9e954885d">filterStatusBar</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a820ba7e095dd463df1d0f5ad50670381">  232</a></span>&#160;    ImportItemPropertiesSideBarImport* <a class="code" href="classDigikam_1_1ImportUI.html#a820ba7e095dd463df1d0f5ad50670381">rightSideBar</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#af174518ef1d3861bfc190fbab10b0505">  234</a></span>&#160;    DZoomBar*                          <a class="code" href="classDigikam_1_1ImportUI.html#af174518ef1d3861bfc190fbab10b0505">zoomBar</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#af9f133e20e97923928203901b1ea91b5">  235</a></span>&#160;    StatusProgressBar*                 <a class="code" href="classDigikam_1_1ImportUI.html#af9f133e20e97923928203901b1ea91b5">statusProgressBar</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a6b435cc4389f7087d98bf0e58f10388c">  237</a></span>&#160;    FreeSpaceWidget*                   <a class="code" href="classDigikam_1_1ImportUI.html#a6b435cc4389f7087d98bf0e58f10388c">albumLibraryFreeSpace</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a8e3ea3a10f26594f6607dc15a452afaa">  238</a></span>&#160;    FreeSpaceWidget*                   <a class="code" href="classDigikam_1_1ImportUI.html#a8e3ea3a10f26594f6607dc15a452afaa">cameraFreeSpace</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a995c22e6fac7c2e7b74d453799a793fc">  240</a></span>&#160;    QTimer*                            <a class="code" href="classDigikam_1_1ImportUI.html#a995c22e6fac7c2e7b74d453799a793fc">progressTimer</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a280252d2ed114102aa022fc5a9d15e49">  242</a></span>&#160;    <span class="keywordtype">float</span>                              <a class="code" href="classDigikam_1_1ImportUI.html#a280252d2ed114102aa022fc5a9d15e49">progressValue</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#ab7e448f28468cc35db3e324d85411557">  244</a></span>&#160;    <a class="code" href="classDigikam_1_1DHistoryView.html">DHistoryView</a>*                      <a class="code" href="classDigikam_1_1ImportUI.html#ab7e448f28468cc35db3e324d85411557">historyView</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#aacdc4c307bfc1736744d9c6802f2b264">  245</a></span>&#160;    ImportFilterComboBox*              <a class="code" href="classDigikam_1_1ImportUI.html#aacdc4c307bfc1736744d9c6802f2b264">filterComboBox</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    CHUpdateItemMap                    map;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportUI.html#a5e82e2100f666cf65a408f134598b7c2">  249</a></span>&#160;    <a class="code" href="classDigikam_1_1DNotificationWidget.html">DNotificationWidget</a>*               <a class="code" href="classDigikam_1_1ImportUI.html#a5e82e2100f666cf65a408f134598b7c2">errorWidget</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configGroupName(QLatin1String(<span class="stringliteral">&quot;Camera Settings&quot;</span>));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configUseFileMetadata(QLatin1String(<span class="stringliteral">&quot;UseFileMetadata&quot;</span>));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configUseDefaultTargetAlbum(QLatin1String(<span class="stringliteral">&quot;UseDefaultTargetAlbum&quot;</span>));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configLastTargetAlbum(QLatin1String(<span class="stringliteral">&quot;LastTargetAlbum&quot;</span>));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configDefaultTargetAlbumId(QLatin1String(<span class="stringliteral">&quot;DefaultTargetAlbumId&quot;</span>));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::configFileSaveConflictRule(QLatin1String(<span class="stringliteral">&quot;FileSaveConflictRule&quot;</span>));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">const</span> QString ImportUI::Private::importFiltersConfigGroupName(QLatin1String(<span class="stringliteral">&quot;Import Filters&quot;</span>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMPORTUI_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1ImportUI_html_a90ff7db8ef7f081430277128c342d3c7"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a90ff7db8ef7f081430277128c342d3c7">Digikam::ImportUI::camItemPreviewAction</a></div><div class="ttdeci">QAction * camItemPreviewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:202</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a75d61858253bd82748c3927f1df5d0a9"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a75d61858253bd82748c3927f1df5d0a9">Digikam::ImportUI::configUseFileMetadata</a></div><div class="ttdeci">static const QString configUseFileMetadata</div><div class="ttdef"><b>Definition:</b> importui_p.h:144</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a01c017f56d5954295782e6037d1f4d85"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a01c017f56d5954295782e6037d1f4d85">Digikam::ImportUI::busy</a></div><div class="ttdeci">bool busy</div><div class="ttdef"><b>Definition:</b> importui_p.h:152</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:42</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ab7e448f28468cc35db3e324d85411557"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ab7e448f28468cc35db3e324d85411557">Digikam::ImportUI::historyView</a></div><div class="ttdeci">DHistoryView * historyView</div><div class="ttdef"><b>Definition:</b> importui_p.h:244</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a2f6c77f1ba1d48147044177182117efc"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a2f6c77f1ba1d48147044177182117efc">Digikam::ImportUI::resumeAction</a></div><div class="ttdeci">QAction * resumeAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a07dcd0e12c138ffd43210513ddabd516"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a07dcd0e12c138ffd43210513ddabd516">Digikam::ImportUI::downloadDelNewAction</a></div><div class="ttdeci">QAction * downloadDelNewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:180</div></div>
<div class="ttc" id="classDigikam_1_1DHistoryView_html"><div class="ttname"><a href="classDigikam_1_1DHistoryView.html">Digikam::DHistoryView</a></div><div class="ttdef"><b>Definition:</b> dhistoryview.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_acf0215f767900774cc42f0dbe7c4b240"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#acf0215f767900774cc42f0dbe7c4b240">Digikam::ImportUI::downloadDelAllAction</a></div><div class="ttdeci">QAction * downloadDelAllAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:181</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a820ba7e095dd463df1d0f5ad50670381"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a820ba7e095dd463df1d0f5ad50670381">Digikam::ImportUI::rightSideBar</a></div><div class="ttdeci">ImportItemPropertiesSideBarImport * rightSideBar</div><div class="ttdef"><b>Definition:</b> importui_p.h:232</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a63a939acc9936876962501d62f4fa868"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a63a939acc9936876962501d62f4fa868">Digikam::ImportUI::iconViewAction</a></div><div class="ttdeci">QAction * iconViewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:201</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a2bfe617eae15fec77d8eb753277c29d1"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a2bfe617eae15fec77d8eb753277c29d1">Digikam::ImportUI::deleteAllAction</a></div><div class="ttdeci">QAction * deleteAllAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a5e82e2100f666cf65a408f134598b7c2"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a5e82e2100f666cf65a408f134598b7c2">Digikam::ImportUI::errorWidget</a></div><div class="ttdeci">DNotificationWidget * errorWidget</div><div class="ttdef"><b>Definition:</b> importui_p.h:249</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a06230f05b9df02d875d11da439284384"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a06230f05b9df02d875d11da439284384">Digikam::ImportUI::advBox</a></div><div class="ttdeci">DExpanderBox * advBox</div><div class="ttdef"><b>Definition:</b> importui_p.h:214</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a154c517b902c577dab821ccde61b2203"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a154c517b902c577dab821ccde61b2203">Digikam::ImportUI::configDefaultTargetAlbumId</a></div><div class="ttdeci">static const QString configDefaultTargetAlbumId</div><div class="ttdef"><b>Definition:</b> importui_p.h:147</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a03427831fc4d7543dfa5035d3210d695"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a03427831fc4d7543dfa5035d3210d695">Digikam::ImportUI::selectInvertAction</a></div><div class="ttdeci">QAction * selectInvertAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:185</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a73ed91a75505e06af4ebdf61bdaddb72"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a73ed91a75505e06af4ebdf61bdaddb72">Digikam::ImportUI::markAsDownloadedAction</a></div><div class="ttdeci">QAction * markAsDownloadedAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:190</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a2dc9f174af9dc4959c906a2d835463a4"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a2dc9f174af9dc4959c906a2d835463a4">Digikam::ImportUI::cameraCancelAction</a></div><div class="ttdeci">QAction * cameraCancelAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ad5e69f02b4cfb44c76fd9a5172802d4f"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ad5e69f02b4cfb44c76fd9a5172802d4f">Digikam::ImportUI::imageViewSelectionAction</a></div><div class="ttdeci">KSelectAction * imageViewSelectionAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:200</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a627a457724e390067b02c3e921438d7f"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a627a457724e390067b02c3e921438d7f">Digikam::ImportUI::viewCMViewAction</a></div><div class="ttdeci">QAction * viewCMViewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a8385d499a054cc1d8436f862dccafd60"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a8385d499a054cc1d8436f862dccafd60">Digikam::ImportUI::importFiltersConfigGroupName</a></div><div class="ttdeci">static const QString importFiltersConfigGroupName</div><div class="ttdef"><b>Definition:</b> importui_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_abb9df40e4655daf51c7a635170ad586e"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#abb9df40e4655daf51c7a635170ad586e">Digikam::ImportUI::imageMenu</a></div><div class="ttdeci">QMenu * imageMenu</div><div class="ttdef"><b>Definition:</b> importui_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a892a90a66196274858413a30037da41c"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a892a90a66196274858413a30037da41c">Digikam::ImportUI::controller</a></div><div class="ttdeci">CameraController * controller</div><div class="ttdef"><b>Definition:</b> importui_p.h:219</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a2645bb53cc106b7eb435b6af2b41fa40"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a2645bb53cc106b7eb435b6af2b41fa40">Digikam::ImportUI::cameraCaptureAction</a></div><div class="ttdeci">QAction * cameraCaptureAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:166</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a6b435cc4389f7087d98bf0e58f10388c"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a6b435cc4389f7087d98bf0e58f10388c">Digikam::ImportUI::albumLibraryFreeSpace</a></div><div class="ttdeci">FreeSpaceWidget * albumLibraryFreeSpace</div><div class="ttdef"><b>Definition:</b> importui_p.h:237</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ab801396959ca537db8615a3e3b4e3824"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ab801396959ca537db8615a3e3b4e3824">Digikam::ImportUI::autoRotateItemsList</a></div><div class="ttdeci">QStringList autoRotateItemsList</div><div class="ttdef"><b>Definition:</b> importui_p.h:157</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ac3b1f2baf75f7922f47db00da8f65010"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ac3b1f2baf75f7922f47db00da8f65010">Digikam::ImportUI::downloadDelSelectedAction</a></div><div class="ttdeci">QAction * downloadDelSelectedAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aec78db217c26cfcb45784a5d42ae8763"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aec78db217c26cfcb45784a5d42ae8763">Digikam::ImportUI::lastDestURL</a></div><div class="ttdeci">QUrl lastDestURL</div><div class="ttdef"><b>Definition:</b> importui_p.h:212</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a1fb0fc949a4a3d1f7bd4e7a417289060"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a1fb0fc949a4a3d1f7bd4e7a417289060">Digikam::ImportUI::showLogAction</a></div><div class="ttdeci">QAction * showLogAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:198</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a8e3ea3a10f26594f6607dc15a452afaa"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a8e3ea3a10f26594f6607dc15a452afaa">Digikam::ImportUI::cameraFreeSpace</a></div><div class="ttdeci">FreeSpaceWidget * cameraFreeSpace</div><div class="ttdef"><b>Definition:</b> importui_p.h:238</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a6611a009cfb11c8a40f094032e53c8ec"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a6611a009cfb11c8a40f094032e53c8ec">Digikam::ImportUI::pauseAction</a></div><div class="ttdeci">QAction * pauseAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:192</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a6532225aaf977f6922f24953081719d6"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a6532225aaf977f6922f24953081719d6">Digikam::ImportUI::cameraInfoAction</a></div><div class="ttdeci">QAction * cameraInfoAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:167</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aacdc4c307bfc1736744d9c6802f2b264"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aacdc4c307bfc1736744d9c6802f2b264">Digikam::ImportUI::filterComboBox</a></div><div class="ttdeci">ImportFilterComboBox * filterComboBox</div><div class="ttdef"><b>Definition:</b> importui_p.h:245</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_adc7d0800248413a534e04bdd0083ede8"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#adc7d0800248413a534e04bdd0083ede8">Digikam::ImportUI::increaseThumbsAction</a></div><div class="ttdeci">QAction * increaseThumbsAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:168</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a280252d2ed114102aa022fc5a9d15e49"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a280252d2ed114102aa022fc5a9d15e49">Digikam::ImportUI::progressValue</a></div><div class="ttdeci">float progressValue</div><div class="ttdef"><b>Definition:</b> importui_p.h:242</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a995c22e6fac7c2e7b74d453799a793fc"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a995c22e6fac7c2e7b74d453799a793fc">Digikam::ImportUI::progressTimer</a></div><div class="ttdeci">QTimer * progressTimer</div><div class="ttdef"><b>Definition:</b> importui_p.h:240</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aa1ecbb6b8766ad8d4fee868507425469"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aa1ecbb6b8766ad8d4fee868507425469">Digikam::ImportUI::connectAction</a></div><div class="ttdeci">QAction * connectAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ab8cad2b09d336f959cecc29813a10e0f"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ab8cad2b09d336f959cecc29813a10e0f">Digikam::ImportUI::cameraActions</a></div><div class="ttdeci">QActionGroup * cameraActions</div><div class="ttdef"><b>Definition:</b> importui_p.h:210</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a8534698b6c1900d399514156eee51cbd"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a8534698b6c1900d399514156eee51cbd">Digikam::ImportUI::cameraTitle</a></div><div class="ttdeci">QString cameraTitle</div><div class="ttdef"><b>Definition:</b> importui_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a2de3f6c57cfc4dd59588f4f1ac2df060"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a2de3f6c57cfc4dd59588f4f1ac2df060">Digikam::ImportUI::camThumbsCtrl</a></div><div class="ttdeci">CameraThumbsCtrl * camThumbsCtrl</div><div class="ttdef"><b>Definition:</b> importui_p.h:218</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a3b1354c850eacc4593ee7bdc7d9e518d"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a3b1354c850eacc4593ee7bdc7d9e518d">Digikam::ImportUI::decreaseThumbsAction</a></div><div class="ttdeci">QAction * decreaseThumbsAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:169</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ad476f7aa8c0a126e85fea6b833d1b1a0"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ad476f7aa8c0a126e85fea6b833d1b1a0">Digikam::ImportUI::dngConvertSettings</a></div><div class="ttdeci">DNGConvertSettings * dngConvertSettings</div><div class="ttdef"><b>Definition:</b> importui_p.h:228</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a740bb3812f43d31da498ac2718574dfd"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a740bb3812f43d31da498ac2718574dfd">Digikam::ImportUI::configGroupName</a></div><div class="ttdeci">static const QString configGroupName</div><div class="ttdef"><b>Definition:</b> importui_p.h:143</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a3f76ec964543e618e7e013ae95678e3b"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a3f76ec964543e618e7e013ae95678e3b">Digikam::ImportUI::deleteAction</a></div><div class="ttdeci">QMenu * deleteAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a39d8f5ce4f58560b307097609f8755d0"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a39d8f5ce4f58560b307097609f8755d0">Digikam::ImportUI::downloadAction</a></div><div class="ttdeci">QMenu * downloadAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_acc5fbf23507b36eff7d49421f5cad58c"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#acc5fbf23507b36eff7d49421f5cad58c">Digikam::ImportUI::advancedSettings</a></div><div class="ttdeci">AdvancedSettings * advancedSettings</div><div class="ttdef"><b>Definition:</b> importui_p.h:227</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a5f3885e29b988825bb918a84e67a9977"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a5f3885e29b988825bb918a84e67a9977">Digikam::ImportUI::downloadMenu</a></div><div class="ttdeci">QMenu * downloadMenu</div><div class="ttdef"><b>Definition:</b> importui_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ae454cc086e8280708ae524a2062dc99a"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ae454cc086e8280708ae524a2062dc99a">Digikam::ImportUI::selectNoneAction</a></div><div class="ttdeci">QAction * selectNoneAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ac664ff1467b3d1728f0f678f241dacf5"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ac664ff1467b3d1728f0f678f241dacf5">Digikam::ImportUI::selectNewItemsAction</a></div><div class="ttdeci">QAction * selectNewItemsAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:187</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aa1961e69f816755329c9ab0a7874b265"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aa1961e69f816755329c9ab0a7874b265">Digikam::ImportUI::zoomTo100percents</a></div><div class="ttdeci">QAction * zoomTo100percents</div><div class="ttdef"><b>Definition:</b> importui_p.h:171</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aa6019c630e0accda4be6ba018122f5cf"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aa6019c630e0accda4be6ba018122f5cf">Digikam::ImportUI::scriptingSettings</a></div><div class="ttdeci">ScriptingSettings * scriptingSettings</div><div class="ttdef"><b>Definition:</b> importui_p.h:229</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_af5d835140e6ab6e989667522d5c3b605"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#af5d835140e6ab6e989667522d5c3b605">Digikam::ImportUI::downloadSelectedAction</a></div><div class="ttdeci">QAction * downloadSelectedAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:179</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ad76b9d1244cb7a7c593a930c538fb1ae"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ad76b9d1244cb7a7c593a930c538fb1ae">Digikam::ImportUI::uploadAction</a></div><div class="ttdeci">QAction * uploadAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:189</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a3bd677bedebfed68d701b6f786f9cfb9"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a3bd677bedebfed68d701b6f786f9cfb9">Digikam::ImportUI::deleteAfter</a></div><div class="ttdeci">bool deleteAfter</div><div class="ttdef"><b>Definition:</b> importui_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a0f91428b7236ec889ad4c5be0fb655d5"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a0f91428b7236ec889ad4c5be0fb655d5">Digikam::ImportUI::configLastTargetAlbum</a></div><div class="ttdeci">static const QString configLastTargetAlbum</div><div class="ttdef"><b>Definition:</b> importui_p.h:146</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a4f5d18999e2efb81576790e9e954885d"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a4f5d18999e2efb81576790e9e954885d">Digikam::ImportUI::filterStatusBar</a></div><div class="ttdeci">FilterStatusBar * filterStatusBar</div><div class="ttdef"><b>Definition:</b> importui_p.h:231</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a7d49b999e968ed961b9e073b2e7aa994"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a7d49b999e968ed961b9e073b2e7aa994">Digikam::ImportUI::foldersToScan</a></div><div class="ttdeci">QSet&lt; QString &gt; foldersToScan</div><div class="ttdef"><b>Definition:</b> importui_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a7382815d65a14ee7d97e0a0dfd6fcff0"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a7382815d65a14ee7d97e0a0dfd6fcff0">Digikam::ImportUI::deleteMenu</a></div><div class="ttdeci">QMenu * deleteMenu</div><div class="ttdef"><b>Definition:</b> importui_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_acc25b877044e5a7f8581c101b2961d4c"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#acc25b877044e5a7f8581c101b2961d4c">Digikam::ImportUI::downloadAllAction</a></div><div class="ttdeci">QAction * downloadAllAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aaa983976d399baba7e840a71ad490814"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aaa983976d399baba7e840a71ad490814">Digikam::ImportUI::renameCustomizer</a></div><div class="ttdeci">RenameCustomizer * renameCustomizer</div><div class="ttdef"><b>Definition:</b> importui_p.h:225</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_af174518ef1d3861bfc190fbab10b0505"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#af174518ef1d3861bfc190fbab10b0505">Digikam::ImportUI::zoomBar</a></div><div class="ttdeci">DZoomBar * zoomBar</div><div class="ttdef"><b>Definition:</b> importui_p.h:234</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a190178c78aaad1faaf4fa1d060ad6652"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a190178c78aaad1faaf4fa1d060ad6652">Digikam::ImportUI::currentlyDeleting</a></div><div class="ttdeci">QStringList currentlyDeleting</div><div class="ttdef"><b>Definition:</b> importui_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a31c114be8635a24f3c3908bbed16dfda"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a31c114be8635a24f3c3908bbed16dfda">Digikam::ImportUI::selectLockedItemsAction</a></div><div class="ttdeci">QAction * selectLockedItemsAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a779eda5ff54e1e2aa721838862c396d6"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a779eda5ff54e1e2aa721838862c396d6">Digikam::ImportUI::itemSortOrderAction</a></div><div class="ttdeci">KSelectAction * itemSortOrderAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:195</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a81391fb5f74fdb167fa83de2e911f7ca"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a81391fb5f74fdb167fa83de2e911f7ca">Digikam::ImportUI::view</a></div><div class="ttdeci">ImportView * view</div><div class="ttdef"><b>Definition:</b> importui_p.h:223</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a44fd59901f6abb163fc6cf9131c06f69"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a44fd59901f6abb163fc6cf9131c06f69">Digikam::ImportUI::lockAction</a></div><div class="ttdeci">QAction * lockAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a5f6f202bf9fcf682a498fff2c35805ba"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a5f6f202bf9fcf682a498fff2c35805ba">Digikam::ImportUI::itemSortAction</a></div><div class="ttdeci">KSelectAction * itemSortAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:194</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_af9f133e20e97923928203901b1ea91b5"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#af9f133e20e97923928203901b1ea91b5">Digikam::ImportUI::statusProgressBar</a></div><div class="ttdeci">StatusProgressBar * statusProgressBar</div><div class="ttdef"><b>Definition:</b> importui_p.h:235</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a406d44e90c0741fbe111354fe02e3a97"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a406d44e90c0741fbe111354fe02e3a97">Digikam::ImportUI::deleteSelectedAction</a></div><div class="ttdeci">QAction * deleteSelectedAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:175</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ab52067ed009552ff1a5eafe20ecb2ab0"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ab52067ed009552ff1a5eafe20ecb2ab0">Digikam::ImportUI::albumCustomizer</a></div><div class="ttdeci">AlbumCustomizer * albumCustomizer</div><div class="ttdef"><b>Definition:</b> importui_p.h:226</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_acf40709e22b467ae29f4e76e6da88b3c"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#acf40709e22b467ae29f4e76e6da88b3c">Digikam::ImportUI::deleteNewAction</a></div><div class="ttdeci">QAction * deleteNewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:173</div></div>
<div class="ttc" id="classDigikam_1_1DNotificationWidget_html"><div class="ttname"><a href="classDigikam_1_1DNotificationWidget.html">Digikam::DNotificationWidget</a></div><div class="ttdef"><b>Definition:</b> dnotificationwidget.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a1483fb6faab75ac93b964920b1075a9a"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a1483fb6faab75ac93b964920b1075a9a">Digikam::ImportUI::downloadNewAction</a></div><div class="ttdeci">QAction * downloadNewAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a01646df86776b8f7231dec4dd6bfcf52"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a01646df86776b8f7231dec4dd6bfcf52">Digikam::ImportUI::selectAllAction</a></div><div class="ttdeci">QAction * selectAllAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:184</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_ae23851f8a94fd0ee9a5901fe9be85ab1"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#ae23851f8a94fd0ee9a5901fe9be85ab1">Digikam::ImportUI::itemsGroupAction</a></div><div class="ttdeci">KSelectAction * itemsGroupAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_afbdb8ed249b8e1733dc2262fdcb9eb4a"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#afbdb8ed249b8e1733dc2262fdcb9eb4a">Digikam::ImportUI::zoomFitToWindowAction</a></div><div class="ttdeci">QAction * zoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_afabdd08e71b9126039344d9f7eef4c24"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#afabdd08e71b9126039344d9f7eef4c24">Digikam::ImportUI::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> importui_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a4cbd424c1b5616d2bd4e09140f74b807"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a4cbd424c1b5616d2bd4e09140f74b807">Digikam::ImportUI::splitter</a></div><div class="ttdeci">SidebarSplitter * splitter</div><div class="ttdef"><b>Definition:</b> importui_p.h:216</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a92d255c2fb0077db164ee350912e706d"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a92d255c2fb0077db164ee350912e706d">Digikam::ImportUI::configUseDefaultTargetAlbum</a></div><div class="ttdeci">static const QString configUseDefaultTargetAlbum</div><div class="ttdef"><b>Definition:</b> importui_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_a4c1beeaac2130e22367ede05223bcb78"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#a4c1beeaac2130e22367ede05223bcb78">Digikam::ImportUI::showBarAction</a></div><div class="ttdeci">QAction * showBarAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:199</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aac0c3a327464ce9c565d9870c4b1c23b"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aac0c3a327464ce9c565d9870c4b1c23b">Digikam::ImportUI::showPreferencesAction</a></div><div class="ttdeci">QAction * showPreferencesAction</div><div class="ttdef"><b>Definition:</b> importui_p.h:197</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_aba75fcac5ae3fdbac54b917d47204a96"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#aba75fcac5ae3fdbac54b917d47204a96">Digikam::ImportUI::configFileSaveConflictRule</a></div><div class="ttdeci">static const QString configFileSaveConflictRule</div><div class="ttdef"><b>Definition:</b> importui_p.h:148</div></div>
<div class="ttc" id="classDigikam_1_1ImportUI_html_af9831010f6d9a5fd195eb8a9e9b0d4b4"><div class="ttname"><a href="classDigikam_1_1ImportUI.html#af9831010f6d9a5fd195eb8a9e9b0d4b4">Digikam::ImportUI::closed</a></div><div class="ttdeci">bool closed</div><div class="ttdef"><b>Definition:</b> importui_p.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_e6e800a54733e83cc0bfde8ae0a48601.html">main</a></li><li class="navelem"><b>importui_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
